class
 refid "_-060:_-03X"
 instance QName(PackageNamespace("_-060"), "_-03X")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-z9")
  iinit
   refid "_-060:_-03X/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-060:_-03X#0"), PrivateNamespace("*", "_-060:_-03X#1"), PackageNamespace(""), PackageNamespace("_-060"), PackageInternalNs("_-060"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-z9"), StaticProtectedNs("_-z9"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-060"), "_-8M")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-kY")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-kY") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-060"), "_-8M")>) end
  trait slot QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "_-D1")
   method
    refid "_-060:_-03X/_-D1"
    param QName(PackageNamespace("_-060"), "_-8M")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-kY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "execute"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-kY")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Gl")
   method
    refid "_-060:_-03X/_-Gl"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")
      pushbyte            0
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-kY")
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")
      decrement_i
      dup
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")

      kill                2
      kill                1
      getproperty         MultinameL([PrivateNamespace("*", "_-060:_-03X#0"), PrivateNamespace("*", "_-060:_-03X#1"), PackageNamespace(""), PackageNamespace("_-060"), PackageInternalNs("_-060"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-z9"), StaticProtectedNs("_-z9")])
      callpropvoid        QName(PackageNamespace(""), "unexecute"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-KN")
   method
    refid "_-060:_-03X/_-KN"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-kY")
      getproperty         QName(PackageNamespace(""), "length")
      ifne                L9

      returnvoid

L9:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-kY")
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")
      dup
      increment_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")

      kill                2
      kill                1
      getproperty         MultinameL([PrivateNamespace("*", "_-060:_-03X#0"), PrivateNamespace("*", "_-060:_-03X#1"), PackageNamespace(""), PackageNamespace("_-060"), PackageInternalNs("_-060"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-z9"), StaticProtectedNs("_-z9")])
      callpropvoid        QName(PackageNamespace(""), "execute"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "_-060:_-03X/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-0Ei")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-03X#0"), "_-kY")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-060:_-03X/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
