class
 refid "_-060:_-0Fz"
 instance QName(PackageNamespace("_-060"), "_-0Fz")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ae")
  iinit
   refid "_-060:_-0Fz/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     multiply_i
     inclocal_i          2
     declocal            2
     typeof
     instanceof
     declocal            4
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal            5
     iftrue              L123

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "callback_")

     getlocal            5
     iftrue              L117

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-0Df")

     getlocal            4
     dup
     iftrue              L31

     pop
     getlocal2
     convert_b
L31:
     iffalse             L81

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "text_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "text_")
     getlocal            4
     dup
     iftrue              L50

     pop
     getlocal3
     convert_b
L50:
     iffalse             L72

     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     jump                L61

     convert_i
     kill                2
     declocal_i          3
     inclocal_i          4
     pushundefined
     setlocal3

L61:
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "text_")
     getlocal            4
     iffalse             L75

     getlocal1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            5
     iftrue              L77

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "text_")
     getlocal            4
     iffalse             L75

L72:
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "text_")
L75:
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "x")

L77:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L81:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-060:_-0Fz"), "redraw"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            5
     iftrue              L123

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     jump                L106

     getlocal2
     pop
     declocal_i          2
     inclocal_i          3
     multiply
     negate
L106:
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            4
     dup
     iftrue              L116

     pop
     getlocal2
     convert_b
L116:
     iffalse             L123

L117:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_UP")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "_-0-5")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L123:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "_-021")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "callback_") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "_-0Df") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-060:_-0Fz"), "over_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-060:_-0Fz"), "_-fc") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-060:_-0Fz"), "selected_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-060:_-0Fz"), "text_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "_-060:_-0Fz/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      inclocal            2
      convert_o
      newactivation
      subtract
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L28

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "selected_")

      getlocal2
      iftrue              L28

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-060:_-0Fz"), "redraw"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Rl")
   method
    refid "_-060:_-0Fz/_-Rl"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      add_i
      subtract_i
      pushtrue
      declocal_i          2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      kill                2
      swap
      kill                2
      declocal_i          2
      declocal            2
      pushnan
L20:
      pushscope

      getlocal2
      iftrue              L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "text_")
      getlocal2
      dup
      iffalse             L31

      pop
      getlocal3
      convert_b
L31:
      iftrue              L38

      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      iftrue              L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "text_")
L38:
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-060:_-0Fz"), "redraw")
   method
    refid "_-060:_-0Fz/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getglobalscope
      pushscope

      istypelate
      subtract_i
      lshift
      equals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L144

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "selected_")
      getlocal2
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L35

      convert_b
      getlocal2
      dup
      iftrue              L34

      pop
      getlocal0
      convert_b
L34:
      iffalse             L109

L35:
      dup
      iftrue              L64

      getlocal2
      dup
      iftrue              L43

      pop
      getlocal2
      convert_b
L43:
      iffalse             L64

      pop
      getlocal1
      dup
      iffalse             L51

      pop
      getlocal1
      convert_b
L51:
      iftrue              L130

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "_-fc")
      getlocal2
      dup
      iftrue              L60

      pop
      getlocal0
      convert_b
L60:
      iffalse             L64

      convert_b
      getlocal2
      iffalse             L109

L64:
      iffalse             L107

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal1
      dup
      iffalse             L82

      pop
      jump                L80

      dxnslate
      multiply
      convert_o
      convert_s
      bitor
      convert_u
L80:
      getlocal0
      convert_b
L82:
      iftrue              L118

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             8355711
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace("*", "_-060:_-0Fz"), "WIDTH")
      getlex              QName(PrivateNamespace("*", "_-060:_-0Fz"), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      iftrue              L165

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlocal1
      dup
      iffalse             L105

      pop
      getlocal2
      convert_b
L105:
      iftrue              L167

      jump                L167

L107:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-0Fz"), "over_")
L109:
      iffalse             L131

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushdouble          0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

L118:
      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace("*", "_-060:_-0Fz"), "WIDTH")
      getlex              QName(PrivateNamespace("*", "_-060:_-0Fz"), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlocal2
      iffalse             L144

L130:
      jump                L167

L131:
      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal2
      iffalse             L163

      jump                L144

      lessequals
      add
      lessthan
      convert_i
      multiply_i
      not
L144:
      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushdouble          0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal1
      dup
      iffalse             L154

      pop
      getlocal0
      convert_b
L154:
      iftrue              L163

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace("*", "_-060:_-0Fz"), "WIDTH")
      getlex              QName(PrivateNamespace("*", "_-060:_-0Fz"), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      iftrue              L167

L163:
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

L165:
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

L167:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-060:_-0Fz"), "onMouseOver")
   method
    refid "_-060:_-0Fz/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_i
      declocal            2
      declocal            2
      istypelate
      kill                2
      dxnslate
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L27

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "over_")

      getlocal3
      iftrue              L27

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-060:_-0Fz"), "redraw"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-060:_-0Fz"), "onMouseOut")
   method
    refid "_-060:_-0Fz/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushnull
      inclocal            2
      setlocal2

      pushscope

      instanceof
      dup
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      kill                2
      declocal_i          2
      add_i
      coerce_a
      getlocal2
      setlocal2

L20:
      getlocal2
      iffalse             L39

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "over_")

      getlocal2
      dup
      iftrue              L31

      pop
      getlocal3
      convert_b
L31:
      iffalse             L37

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "_-fc")

      getlocal3
      iftrue              L39

L37:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-060:_-0Fz"), "redraw"), 0

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-060:_-0Fz"), "onMouseDown")
   method
    refid "_-060:_-0Fz/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      setlocal2

      modulo
      increment_i
      getlocal2
      add_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L28

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "_-fc")

      getlocal3
      dup
      iftrue              L25

      pop
      getlocal2
      convert_b
L25:
      iffalse             L28

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-060:_-0Fz"), "redraw"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-060:_-0Fz"), "_-0-5")
   method
    refid "_-060:_-0Fz/_-0-5"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      multiply_i
      decrement
      setlocal2

      inclocal_i          2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L22

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "_-fc")

      getlocal2
      iffalse             L22

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-060:_-0Fz"), "redraw"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-060:_-0Fz"), "_-021")
   method
    refid "_-060:_-0Fz/_-021"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      negate_i
      kill                2
      setlocal2

      kill                2
      getlocal2
      getlocal3
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "callback_"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-060:_-0Fz/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    getglobalscope
    pop
    convert_o
    getglobalscope
    bitor
    popscope
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L21

    findproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "WIDTH")
    pushbyte            80
    initproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "WIDTH")

    getlocal1
    iftrue              L24

L21:
    findproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "HEIGHT")
    pushbyte            25
    initproperty        QName(PrivateNamespace("*", "_-060:_-0Fz"), "HEIGHT")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-060:_-0Fz"), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PrivateNamespace("*", "_-060:_-0Fz"), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(25) end
end ; class
