class
 refid "_-060:_-8M"
 instance QName(PackageNamespace("_-060"), "_-8M")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Kd")
  iinit
   refid "_-060:_-8M/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     greaterequals
     getlocal1
     swap
     lessequals
     pushundefined
     convert_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     jump                L22

     getlocal3
     getlocal0
     convert_o
     divide
     setlocal2

     pushscope

L22:
     dup
     iftrue              L27

     pop
     getlocal1
     convert_b
L27:
     iffalse             L43

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-060:_-8M"), PrivateNamespace("*", "_-060:_-8M/iinit"), PackageNamespace(""), PackageNamespace("_-060"), PackageInternalNs("_-060"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Kd"), StaticProtectedNs("_-Kd"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-060"), "_-P2")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-060:_-8M"), "_-kY")

     getlocal1
     dup
     iffalse             L40

     pop
     getlocal2
     convert_b
L40:
     iftrue              L43

     getlocal0
     constructsuper      0

L43:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-060:_-8M"), "_-kY") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-060"), "_-P2")>) end
  trait method QName(PackageNamespace(""), "_-0DJ")
   method
    refid "_-060:_-8M/_-0DJ"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      negate_i
      bitor
      multiply
      astypelate
      add
      add
L10:
      getproperty         QName(PrivateNamespace("*", "_-060:_-8M"), "_-kY")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0-h")
   method
    refid "_-060:_-8M/_-0-h"
    param QName(PackageNamespace("_-060"), "_-P2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      kill                2
      getlocal3
      getlocal2
      inclocal_i          2
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-8M"), "_-kY")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_-060:_-8M/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          4
      negate
      inclocal_i          2
      swap
      inclocal_i          2
      kill                3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-060"), "_-P2")
      setlocal1

      pushbyte            0
      jump                L25

      getlocal2
      dup
      inclocal_i          3
      declocal            4
      lshift
      equals
L25:
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-8M"), "_-kY")
      coerce_a
      setlocal3

      jump                L46

L31:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-060"), "_-P2")
      setlocal1

      getlocal            5
      dup
      iftrue              L43

      pop
      getlocal1
      convert_b
L43:
      iffalse             L46

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "execute"), 0

L46:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unexecute")
   method
    refid "_-060:_-8M/unexecute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal            4

      declocal_i          2
      inclocal            4
      setlocal3

      declocal            2
      kill                3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-060"), "_-P2")
      setlocal1

      pushbyte            0
      jump                L25

      setlocal            4

      subtract_i
      increment
      getlocal            4
      inclocal_i          4
      declocal_i          3
L25:
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-060:_-8M"), "_-kY")
      coerce_a
      setlocal3

      jump                L46

L31:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-060"), "_-P2")
      setlocal1

      getlocal            4
      dup
      iffalse             L43

      pop
      getlocal1
      convert_b
L43:
      iftrue              L46

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "unexecute"), 0

L46:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-060:_-8M/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
