script ; 387
 sinit
  refid "_-060:_-8M.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-8M", [PackageNamespace("_-060")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-060:_-8M"
    popscope
    initproperty        QName(PackageNamespace("_-060"), "_-8M")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-060"), "_-8M")
  #include "_-8M.class.asasm"
 end ; trait
end ; script
