class
 refid "_-060:_-rp"
 instance QName(PackageNamespace("_-060"), "_-rp")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-z")
  iinit
   refid "_-060:_-rp/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     checkfilter
     setlocal2

     declocal_i          2
     decrement
     add
     inclocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L23

     getlocal0
     getlocal1
     constructsuper      1

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-060:_-rp/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    lshift
    greaterequals
    convert_s
    rshift
    lessequals
    getglobalscope
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "UNDO_COMMAND_EVENT")
    pushstring          "UNDO_COMMAND_EVENT"
    jump                L23

    convert_b
    istypelate
    add_i
    negate
    pushnull
    popscope
L23:
    initproperty        QName(PackageNamespace(""), "UNDO_COMMAND_EVENT")

    findproperty        QName(PackageNamespace(""), "REDO_COMMAND_EVENT")
    pushstring          "REDO_COMMAND_EVENT"
    initproperty        QName(PackageNamespace(""), "REDO_COMMAND_EVENT")

    findproperty        QName(PackageNamespace(""), "CLEAR_COMMAND_EVENT")
    pushstring          "CLEAR_COMMAND_EVENT"
    initproperty        QName(PackageNamespace(""), "CLEAR_COMMAND_EVENT")

    findproperty        QName(PackageNamespace(""), "LOAD_COMMAND_EVENT")
    pushstring          "LOAD_COMMAND_EVENT"
    initproperty        QName(PackageNamespace(""), "LOAD_COMMAND_EVENT")

    getlocal1
    dup
    iffalse             L39

    pop
    getlocal0
    convert_b
L39:
    iftrue              L43

    findproperty        QName(PackageNamespace(""), "SAVE_COMMAND_EVENT")
    pushstring          "SAVE_COMMAND_EVENT"
    initproperty        QName(PackageNamespace(""), "SAVE_COMMAND_EVENT")

L43:
    findproperty        QName(PackageNamespace(""), "TEST_COMMAND_EVENT")
    pushstring          "TEST_COMMAND_EVENT"
    initproperty        QName(PackageNamespace(""), "TEST_COMMAND_EVENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "UNDO_COMMAND_EVENT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("UNDO_COMMAND_EVENT") end
 trait const QName(PackageNamespace(""), "REDO_COMMAND_EVENT") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("REDO_COMMAND_EVENT") end
 trait const QName(PackageNamespace(""), "CLEAR_COMMAND_EVENT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("CLEAR_COMMAND_EVENT") end
 trait const QName(PackageNamespace(""), "LOAD_COMMAND_EVENT") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("LOAD_COMMAND_EVENT") end
 trait const QName(PackageNamespace(""), "SAVE_COMMAND_EVENT") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("SAVE_COMMAND_EVENT") end
 trait const QName(PackageNamespace(""), "TEST_COMMAND_EVENT") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("TEST_COMMAND_EVENT") end
end ; class
