class
 refid "com.company.assembleegameclient.ui:_-061"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-061")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ZD")
  iinit
   refid "com.company.assembleegameclient.ui:_-061/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
   body
    maxstack 9
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     strictequals
     declocal_i          2
     greaterequals
     increment_i
     declocal            7
     increment
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
     setlocal            6

     getlocal            8
     iffalse             L31

     getlocal0
     constructsuper      0

     getlocal            8
     dup
     iftrue              L27

     pop
     getlocal1
     convert_b
L27:
     iffalse             L31

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-0MX")

L31:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-QF")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ZD"), StaticProtectedNs("_-ZD"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushbyte            5
     setlocal            4

     getlocal            7
     iftrue              L56

     getlocal3
     pushstring          "ScaleValue"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ZD"), StaticProtectedNs("_-ZD"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L56

     getlocal            7
     dup
     iffalse             L51

     pop
     getlocal1
     convert_b
L51:
     iftrue              L56

     getlocal3
     getproperty         Multiname("ScaleValue", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ZD"), StaticProtectedNs("_-ZD"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal            4

L56:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0MX")
     pushbyte            80
     pushtrue
     pushtrue
     getlocal            4
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     getlocal3
     pushstring          "Doses"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ZD"), StaticProtectedNs("_-ZD"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     jump                L76

     getlocal            5
     kill                3
     inclocal            6
     setlocal            6

     getlocal3
     inclocal_i          7
L76:
     iffalse             L107

     getlocal            5
     callproperty        QName(PackageNamespace(""), "clone"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            12
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
     dup
     setlocal            6

     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal3
     getproperty         Multiname("Doses", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ZD"), StaticProtectedNs("_-ZD"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            7
     iftrue              L103

     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal            8
     iffalse             L107

L103:
     getlocal            5
     getlocal            6
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-1U")
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

L107:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal            5
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PackageNamespace(""), "bitmap_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "bitmap_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "bitmap_")
     getproperty         QName(PackageNamespace(""), "width")
     negate
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            7
     dup
     iffalse             L127

     pop
     getlocal2
     convert_b
L127:
     iftrue              L159

     getlocal0
     jump                L136

     increment
     getlocal            6
     setlocal            6

     inclocal            2
     kill                2
     astypelate
L136:
     getproperty         QName(PackageNamespace(""), "bitmap_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "bitmap_")
     getproperty         QName(PackageNamespace(""), "height")
     negate
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            8
     iffalse             L159

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "bitmap_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-03f")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_UP")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0-5")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L159:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "bitmap_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "_-0N1") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-0MX") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-03f") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6") end
  trait slot QName(PackageNamespace(""), "_-e") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_-0-5")
   method
    refid "com.company.assembleegameclient.ui:_-061/_-0-5"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      astypelate
      declocal            3
      getlocal1
      subtract
      getlocal2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L51

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-e")
      iftrue              L39

      getlocal            4
      dup
      iftrue              L30

      pop
      getlocal2
      convert_b
L30:
      iffalse             L48

      returnvoid

      getlocal            4
      dup
      iftrue              L38

      pop
      getlocal1
      convert_b
L38:
      iffalse             L48

L39:
      findpropstrict      QName(PackageNamespace(""), "stopDrag")
      callpropvoid        QName(PackageNamespace(""), "stopDrag"), 0

      getlocal3
      dup
      iffalse             L47

      pop
      getlocal1
      convert_b
L47:
      iftrue              L51

L48:
      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_-e")

L51:
      getlex              QName(PackageNamespace(""), "dropTarget")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      jump                L122

      jump                L62

      getlocal3
      getlocal2
      inclocal            2
      setlocal2

      pushtrue
      setlocal2

L62:
      label
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      istypelate
      getlocal3
      dup
      iffalse             L72

      pop
      getlocal1
      convert_b
L72:
      iftrue              L97

      iffalse             L87

      getlocal0
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      astypelate
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-08D"), 1

      getlocal3
      dup
      iffalse             L85

      pop
      getlocal0
      convert_b
L85:
      iftrue              L118

      returnvoid

L87:
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
      istypelate
      getlocal3
      dup
      iffalse             L96

      pop
      getlocal1
      convert_b
L96:
      iftrue              L108

L97:
      dup
      iftrue              L112

      getlocal            4
      jump                L107

      declocal_i          2
      getlocal3
      setlocal3

      greaterequals
      getlocal3
      getglobalscope
L107:
      iffalse             L112

L108:
      pop
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-4D")
      istypelate
L112:
      iffalse             L118

      getlocal3
      iftrue              L127

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-Y4"), 0

      returnvoid

L118:
      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

L122:
      getlocal2
      pushnull
      ifne                L62

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9"), 0

L127:
      getlex              QName(PackageNamespace("_-vf"), "_-5T")
      pushstring          "error"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-08D")
   method
    refid "com.company.assembleegameclient.ui:_-061/_-08D"
    param QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      setlocal2

      declocal_i          2
      istypelate
      getlocal2
      pushscope

      coerce_a
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      getlocal            4
      dup
      iftrue              L22

      pop
      getlocal0
      convert_b
L22:
      iffalse             L52

      dup
      iftrue              L52

      getlocal            5
      dup
      iffalse             L31

      pop
      getlocal3
      convert_b
L31:
      iftrue              L52

      pop
      getlocal            4
      dup
      iftrue              L39

      pop
      getlocal1
      convert_b
L39:
      iffalse             L53

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MX")
      callproperty        QName(PackageNamespace(""), "_-t8"), 1
      getlocal            5
      dup
      iffalse             L50

      pop
      getlocal0
      convert_b
L50:
      iftrue              L52

      not
L52:
      iffalse             L66

L53:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9"), 0

      getlex              QName(PackageNamespace("_-vf"), "_-5T")
      pushstring          "error"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      getlocal            4
      dup
      iftrue              L64

      pop
      getlocal1
      convert_b
L64:
      iffalse             L75

      returnvoid

L66:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      ifne                L75

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9"), 0

      getlocal            4
      iffalse             L75

      returnvoid

L75:
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType_")
      getlocal            4
      iffalse             L80

      convert_i
L80:
      setlocal2

      getlocal            5
      iftrue              L197

      getlocal2
      getlocal            5
      dup
      iffalse             L90

      pop
      getlocal3
      convert_b
L90:
      iftrue              L214

      pushbyte            255
      getlocal            5
      dup
      iffalse             L98

      pop
      getlocal2
      convert_b
L98:
      iftrue              L185

      equals
      getlocal            4
      dup
      iftrue              L106

      pop
      getlocal2
      convert_b
L106:
      iffalse             L141

      not
      getlocal            4
      iffalse             L140

      dup
      iffalse             L141

      getlocal            5
      iftrue              L140

      pop
      getlocal            4
      dup
      iftrue              L121

      pop
      getlocal2
      convert_b
L121:
      iffalse             L193

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getlocal            4
      dup
      iftrue              L130

      pop
      getlocal1
      convert_b
L130:
      iffalse             L225

      getlocal2
      callproperty        QName(PackageNamespace(""), "_-t8"), 1
      getlocal            5
      dup
      iffalse             L139

      pop
      getlocal0
      convert_b
L139:
      iftrue              L141

L140:
      not
L141:
      iffalse             L171

      getlocal            4
      iffalse             L222

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9"), 0

      getlocal            5
      dup
      iffalse             L152

      pop
      getlocal0
      convert_b
L152:
      iftrue              L222

      getlex              QName(PackageNamespace("_-vf"), "_-5T")
      pushstring          "error"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      getlocal            5
      dup
      iffalse             L162

      pop
      getlocal0
      convert_b
L162:
      iftrue              L220

      returnvoid

      getlocal            4
      dup
      iftrue              L170

      pop
      getlocal3
      convert_b
L170:
      iffalse             L222

L171:
      getlocal2
      getlocal            4
      iffalse             L214

      getlocal0
      jump                L182

      multiply
      lessequals
      convert_i
      kill                2
      increment_i
      negate
L182:
      getproperty         QName(PackageNamespace(""), "_-0MX")
      getlocal            4
      iffalse             L215

L185:
      ifne                L198

      getlocal            4
      dup
      iftrue              L192

      pop
      getlocal1
      convert_b
L192:
      iffalse             L223

L193:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9"), 0

      getlocal            5
      iftrue              L222

L197:
      returnvoid

L198:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getlocal            4
      iffalse             L225

      getproperty         QName(PackageNamespace(""), "_-e9")
      getlocal            4
      iffalse             L226

      getproperty         QName(PackageNamespace(""), "gs_")
      getlocal            5
      dup
      iffalse             L212

      pop
      getlocal3
      convert_b
L212:
      iftrue              L227

      getproperty         QName(PackageNamespace(""), "lastUpdate_")
L214:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0Bw")
L215:
      subtract
      pushshort           500
      ifnlt               L223

      getlocal            4
      iffalse             L222

L220:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9"), 0

L222:
      returnvoid

L223:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
L225:
      getproperty         QName(PackageNamespace(""), "_-e9")
L226:
      getproperty         QName(PackageNamespace(""), "gs_")
L227:
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      getlocal3
      pushnull
      ifne                L237

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9"), 0

      returnvoid

L237:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-e9")
      getlocal            4
      iffalse             L329

      getproperty         QName(PackageNamespace(""), "_-iA")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      istypelate
      getlocal            5
      iftrue              L298

      dup
      getlocal            5
      dup
      iffalse             L253

      pop
      getlocal3
      convert_b
L253:
      iftrue              L275

      iffalse             L274

      getlocal            4
      dup
      iftrue              L261

      pop
      getlocal1
      convert_b
L261:
      iffalse             L297

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "id_")
      pushbyte            4
      lessthan
      getlocal            5
      dup
      iffalse             L273

      pop
      getlocal0
      convert_b
L273:
      iftrue              L278

L274:
      dup
L275:
      iffalse             L298

      getlocal            4
      iffalse             L298

L278:
      pop
      getlocal            5
      iftrue              L301

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "_-iA")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      callproperty        QName(PackageNamespace(""), "_-Sd"), 2
      getlocal            4
      dup
      iftrue              L296

      pop
      getlocal0
      convert_b
L296:
      iffalse             L298

L297:
      not
L298:
      iffalse             L312

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9"), 0

L301:
      getlex              QName(PackageNamespace("_-vf"), "_-5T")
      pushstring          "error"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      getlocal            4
      dup
      iftrue              L310

      pop
      getlocal0
      convert_b
L310:
      iffalse             L326

      returnvoid

L312:
      findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0Bw")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "lastUpdate_")
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0Bw")

      getlocal            4
      dup
      iftrue              L325

      pop
      getlocal0
      convert_b
L325:
      iffalse             L371

L326:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "_-e9")
L329:
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0Bw")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "_-iA")
      getproperty         QName(PackageNamespace(""), "objectId_")
      jump                L348

      setlocal2

      kill                2
      inclocal            4
      increment_i
      inclocal            2
      nextvalue
L348:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "id_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "_-iA")
      getproperty         QName(PackageNamespace(""), "objectId_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id_")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-Pa"), 9

      getlocal            5
      dup
      iffalse             L367

      pop
      getlocal0
      convert_b
L367:
      iftrue              L371

      getlex              QName(PackageNamespace("_-vf"), "_-5T")
      pushstring          "inventory_move_item"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

L371:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-Y4")
   method
    refid "com.company.assembleegameclient.ui:_-061/_-Y4"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 12
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            10

      jump                L10

      declocal_i          9
      setlocal            6

      inclocal            6
      getlocal            8
      declocal            2
      pushfalse
L10:
      setlocal            11

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Rv"), "_-sc")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "_-iA")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MX")
      callproperty        QName(PackageNamespace(""), "_-0HZ"), 1
      getlocal            10
      iffalse             L45

      convert_b
L45:
      setlocal            4

      getlocal2
      getlocal1
      equals
      getlocal            11
      dup
      iffalse             L55

      pop
      getlocal0
      convert_b
L55:
      iftrue              L124

      not
      getlocal            10
      iffalse             L81

      dup
      getlocal            11
      dup
      iffalse             L66

      pop
      getlocal2
      convert_b
L66:
      iftrue              L112

      iffalse             L125

      getlocal            10
      iffalse             L111

      pop
      getlocal            10
      dup
      iftrue              L77

      pop
      getlocal1
      convert_b
L77:
      iffalse             L126

      getlocal3
      pushnull
      equals
L81:
      dup
      getlocal            11
      dup
      iffalse             L88

      pop
      getlocal3
      convert_b
L88:
      iftrue              L112

      iftrue              L111

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "ownerId_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "accountId_")
      equals
      getlocal            10
      dup
      iftrue              L102

      pop
      getlocal1
      convert_b
L102:
      iffalse             L124

      not
      getlocal            11
      dup
      iffalse             L110

      pop
      getlocal0
      convert_b
L110:
      iftrue              L124

L111:
      dup
L112:
      iftrue              L125

      getlocal            10
      iffalse             L125

      pop
      getlocal            11
      dup
      iffalse             L122

      pop
      getlocal3
      convert_b
L122:
      iftrue              L126

      getlocal            4
L124:
      convert_b
L125:
      iffalse             L134

L126:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9"), 0

      getlocal            10
      iffalse             L134

      getlex              QName(PackageNamespace("_-vf"), "_-5T")
      pushstring          "error"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid

L134:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "_-V1")
      getproperty         QName(PackageNamespace(""), "_-UT")
      getproperty         QName(PackageNamespace(""), "_-dN")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
      dup
      setlocal            5

      pushnull
      equals
      not
      dup
      getlocal            11
      dup
      iffalse             L156

      pop
      getlocal0
      convert_b
L156:
      iftrue              L204

      iffalse             L242

      getlocal            10
      iffalse             L201

      pop
      getlocal            11
      jump                L169

      pushnan
      coerce_s
      lessthan
      convert_d
      pushwith
      hasnext
L169:
      dup
      iffalse             L174

      pop
      getlocal2
      convert_b
L174:
      iftrue              L238

      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-Xw"), 0
      convert_b
      dup
      getlocal            11
      dup
      iffalse             L185

      pop
      getlocal3
      convert_b
L185:
      iftrue              L204

      iffalse             L201

      pop
      getlocal            11
      iftrue              L215

      getlocal            4
      getlocal            11
      dup
      iffalse             L197

      pop
      getlocal3
      convert_b
L197:
      iftrue              L242

      convert_b
      getlocal            10
      iffalse             L221

L201:
      dup
      getlocal            10
      iffalse             L222

L204:
      iftrue              L242

      getlocal            11
      dup
      iffalse             L211

      pop
      getlocal2
      convert_b
L211:
      iftrue              L230

      pop
      getlocal            10
      iffalse             L238

L215:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "ownerId_")
      pushbyte            255
      equals
      getlocal            10
      iffalse             L242

L221:
      dup
L222:
      iffalse             L242

      getlocal            10
      dup
      iftrue              L229

      pop
      getlocal1
      convert_b
L229:
      iffalse             L241

L230:
      pop
      getlocal            11
      dup
      iffalse             L237

      pop
      getlocal2
      convert_b
L237:
      iftrue              L243

L238:
      getlocal            4
      getlocal            10
      iffalse             L242

L241:
      not
L242:
      iffalse             L329

L243:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "_-V1")
      getproperty         QName(PackageNamespace(""), "_-UT")
      getproperty         QName(PackageNamespace(""), "_-G2")
      getlex              QName(PackageNamespace("_-Rv"), "_-sc")
      astypelate
      coerce              QName(PackageNamespace("_-Rv"), "_-sc")
      dup
      setlocal            6

      pushnull
      equals
      getlocal            10
      dup
      iftrue              L263

      pop
      getlocal3
      convert_b
L263:
      iffalse             L290

      not
      getlocal            10
      dup
      iftrue              L271

      pop
      getlocal3
      convert_b
L271:
      iffalse             L290

      dup
      iffalse             L291

      getlocal            11
      dup
      iffalse             L280

      pop
      getlocal3
      convert_b
L280:
      iftrue              L290

      pop
      getlocal            11
      iftrue              L292

      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-e9")
      pushnull
      equals
      getlocal            10
      iffalse             L291

L290:
      not
L291:
      iffalse             L329

L292:
      pushbyte            0
      setlocal            8

      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "slots_")
      coerce_a
      setlocal            9

      jump                L325

L300:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "objectType_")
      pushbyte            255
      ifne                L325

      getlocal            11
      iftrue              L324

      getlocal0
      getlocal            7
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-08D"), 1

      jump                L322

      setlocal            10

      kill                7
      inclocal            10
      nextname
      inclocal_i          8
      newactivation
L322:
      getlocal            10
      iffalse             L325

L324:
      returnvoid

L325:
      hasnext2            9, 8
      iftrue              L300

      kill                9
      kill                8
L329:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "_-iA")
      getproperty         QName(PackageNamespace(""), "objectId_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getproperty         QName(PackageNamespace(""), "id_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MX")
      callpropvoid        QName(PackageNamespace(""), "_-8q"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0K9")
   method
    refid "com.company.assembleegameclient.ui:_-061/_-0K9"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      popscope
      getlocal0
      decrement
      astypelate
      bitand
      typeof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L40

      jump                L22

      convert_d
      getlocal1
      divide
      bitxor
      checkfilter
      convert_i
L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
      getlocal1
      dup
      iftrue              L30

      pop
      getlocal2
      convert_b
L30:
      iffalse             L42

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      dup
      iffalse             L39

      pop
      getlocal2
      convert_b
L39:
      iftrue              L43

L40:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03f")
L42:
      callpropvoid        QName(PackageNamespace(""), "_-0EJ"), 0

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-061/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    decrement_i
    pop
    istypelate
    convert_s
    bitnot
    negate_i
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal2
    convert_b
L20:
    iffalse             L28

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-1U")
    newfunction         "com.company.assembleegameclient.ui:_-061/cinit/inline_method"
    getglobalscope
    call                0
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-1U")

    getlocal2
    iffalse             L31

L28:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0Bw")
    pushshort           -1000
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0Bw")

L31:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-1U") slotid 1 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-061#0"), "_-0Bw") slotid 2 type QName(PackageNamespace(""), "int") value Integer(-1000) end
end ; class
