class
 refid "com.company.assembleegameclient.ui:_-0At"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-EU")
  iinit
   refid "com.company.assembleegameclient.ui:_-0At/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 10
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "time_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "name_")

     getlocal            4
     pushbyte            0
     ifnge               L18

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     getlocal            4
     callproperty        QName(PackageNamespace(""), "_-0Mr"), 1
     initproperty        QName(PackageNamespace(""), "_-LP")

L18:
     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "recipient_")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "_-EB")

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "text_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "time_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-LP") type QName(PackageNamespace("flash.display"), "Sprite") value Null() end
  trait slot QName(PackageNamespace(""), "recipient_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-EB") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "_-0Hu")
   method
    refid "com.company.assembleegameclient.ui:_-0At/_-0Hu"
    returns QName(PackageNamespace("flash.text.engine"), "TextBlock")
    body
     maxstack 8
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), PackageNamespace("com.company.assembleegameclient.ui"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At/_-0Hu"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-EU"), StaticProtectedNs("_-EU")])
      getlex              QName(PackageNamespace("flash.text.engine"), "ContentElement")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.text.engine"), "ContentElement")>)
      setlocal1

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-n5")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal2

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-cK")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal3

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-Uh")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      coerce_s
      setlocal            5

      jump                L61

L27:
      label
      pushstring          ""
      setlocal            5

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-CB")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal            4

      jump                L91

L35:
      label
      pushstring          ""
      setlocal            5

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-TB")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal            4

      jump                L91

L43:
      label
      pushstring          ""
      setlocal            5

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-OE")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal            4

      jump                L91

L51:
      label
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-NP")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal            4

      pushstring          ""
      setlocal            5

      jump                L91

L59:
      label
      jump                L91

L61:
      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      setlocal            7

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-8o")
      getlocal            7
      ifstrictne          L70

      pushbyte            0
      jump                L89

L70:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-9Y")
      getlocal            7
      ifstrictne          L76

      pushbyte            1
      jump                L89

L76:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-Nv")
      getlocal            7
      ifstrictne          L82

      pushbyte            2
      jump                L89

L82:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-kX")
      getlocal            7
      ifstrictne          L88

      pushbyte            3
      jump                L89

L88:
      pushbyte            4
L89:
      kill                7
      lookupswitch        L59, [L27, L35, L43, L51, L59]

L91:
      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      ifne                L107

      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      coerce_s
      setlocal            5

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-cs")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal2

L107:
      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "@"
      ifne                L127

      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      coerce_s
      setlocal            5

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-r2")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal2

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-r2")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal            4

L127:
      getlocal0
      getproperty         QName(PackageNamespace(""), "recipient_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-Js")
      ifne                L137

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-GN")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal            4

      jump                L162

L137:
      getlocal0
      getproperty         QName(PackageNamespace(""), "recipient_")
      pushstring          ""
      ifeq                L162

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-0Mp")
      coerce              QName(PackageNamespace("flash.text.engine"), "ElementFormat")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-EB")
      iftrue              L162

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.text.engine"), "TextElement")
      pushstring          "To: "
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-Uh")
      constructprop       QName(PackageNamespace("flash.text.engine"), "TextElement"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "recipient_")
      coerce_s
      setlocal            5

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-LP")

L162:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-LP")
      pushnull
      ifeq                L186

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-LP")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.text.engine"), "GraphicElement")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-LP")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-LP")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-LP")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
      getproperty         QName(PackageNamespace(""), "_-Uh")
      constructprop       QName(PackageNamespace("flash.text.engine"), "GraphicElement"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L186:
      getlocal            5
      pushstring          ""
      ifeq                L203

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.text.engine"), "TextElement")
      pushstring          "<"
      getlocal            5
      add
      pushstring          ">"
      add
      getlocal2
      constructprop       QName(PackageNamespace("flash.text.engine"), "TextElement"), 2
      findpropstrict      QName(PackageNamespace("flash.text.engine"), "TextElement")
      pushstring          " "
      getlocal3
      constructprop       QName(PackageNamespace("flash.text.engine"), "TextElement"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

L203:
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.text.engine"), "TextElement")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getlocal            4
      constructprop       QName(PackageNamespace("flash.text.engine"), "TextElement"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PackageNamespace("flash.text.engine"), "GroupElement")
      getlocal1
      constructprop       QName(PackageNamespace("flash.text.engine"), "GroupElement"), 1
      coerce              QName(PackageNamespace("flash.text.engine"), "GroupElement")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.text.engine"), "TextBlock")
      getlocal            6
      constructprop       QName(PackageNamespace("flash.text.engine"), "TextBlock"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-0At/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")
    findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-vi")
    constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-vi"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0At"), "_-0IT") slotid 1 type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-vi") end
end ; class
