class
 refid "com.company.assembleegameclient.ui:_-0Bv"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0MQ")
  iinit
   refid "com.company.assembleegameclient.ui:_-0Bv/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 11
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-sx")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-YJ")
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           225
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal2
     pushbyte            40
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0-V")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0-V")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-YJ")
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     callproperty        QName(PackageNamespace(""), "_-qf"), 0
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0H")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0H")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     pushbyte            0
     dup
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushtrue
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "doubleClickEnabled")
     pushtrue
     initproperty        QName(PackageNamespace(""), "doubleClickEnabled")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "DOUBLE_CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-D7")
     pushfalse
     pushbyte            0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0-V") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0H") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "credits_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-Q7") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-sx") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-D7")
   method
    refid "com.company.assembleegameclient.ui:_-0Bv/instance/com.company.assembleegameclient.ui:_-0Bv/_-D7"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-sx")
      not
      dup
      iftrue              L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-sx")
      callproperty        QName(PackageNamespace(""), "_-vw"), 0
      convert_b
L12:
      dup
      iftrue              L20

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("clickForGold", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv/instance/com.company.assembleegameclient.ui:_-0Bv/_-D7"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0MQ"), StaticProtectedNs("_-0MQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushtrue
      equals
L20:
      iffalse             L25

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace(""), "stage")
      callpropvoid        QName(PackageNamespace(""), "showMoneyManagement"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:_-0Bv/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "credits_")
      equals
      dup
      iffalse             L13

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-Q7")
      equals
L13:
      iffalse             L15

      returnvoid

L15:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "credits_")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-Q7")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0-V")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0-V")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "credits_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0-V")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            8
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0-V")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0H")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-ho")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0H")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-Q7")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0H")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            8
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-0H")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-1x")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-0Bv/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-YJ")
    pushbyte            18
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-YJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Bv"), "_-YJ") slotid 1 type QName(PackageNamespace(""), "int") value Integer(18) end
end ; class
