class
 refid "com.company.assembleegameclient.ui:_-0Gh"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-pl")
  iinit
   refid "com.company.assembleegameclient.ui:_-0Gh/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-0HO")

     getlocal3
     iffalse             L49

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0HO")
     iffalse             L16

     pushbyte            18
     jump                L17

L16:
     pushbyte            16
L17:
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0HO")
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2")
     pushstring          "Rank: "
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L49:
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "draw"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Qj") type QName(PackageNamespace("flash.display"), "Sprite") value Null() end
  trait slot QName(PackageNamespace(""), "_-0HO") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "numStars_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:_-0Gh/draw"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "numStars_")
      ifne                L10

      returnvoid

L10:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "numStars_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      pushnull
      equals
      not
      dup
      iffalse             L26

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L26:
      iffalse             L31

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L31:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "numStars_")
      pushbyte            0
      ifnlt               L36

      returnvoid

L36:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PackageNamespace(""), "_-Qj")

      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HO")
      iffalse             L46

      pushbyte            18
      jump                L47

L46:
      pushbyte            16
L47:
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HO")
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "numStars_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal2
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HO")
      iffalse             L91

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "numStars_")
      callproperty        QName(PackageNamespace(""), "_-bl"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      jump                L96

L91:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "numStars_")
      callproperty        QName(PackageNamespace(""), "_-03A"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
L96:
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      add
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushdouble          0.4
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            254
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            3
      subtract
      getlocal            4
      pushbyte            6
      add
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            8
      add
      pushbyte            12
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2")
      pushnull
      ifeq                L180

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qj")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0Gh"), "_-A2")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

L180:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-0Gh/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
