class
 refid "com.company.assembleegameclient.ui:_-0MY"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0M-")
  iinit
   refid "com.company.assembleegameclient.ui:_-0MY/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 10
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "w_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "h_")

     getlocal0
     getlocal0
     getlocal3
     dup
     setlocal            6

     initproperty        QName(PackageNamespace(""), "color_")

     getlocal            6
     kill                6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-oi")

     getlocal0
     getlocal0
     getlocal            4
     dup
     setlocal            6

     initproperty        QName(PackageNamespace(""), "_-Fh")

     getlocal            6
     kill                6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-eI")

     getlocal0
     pushint             16777215
     initproperty        QName(PackageNamespace(""), "native")

     getlocal            5
     pushnull
     equals
     not
     dup
     iffalse             L51

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     equals
     not
L51:
     iffalse             L91

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     getlocal0
     getproperty         QName(PackageNamespace(""), "native")
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "labelText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     pushbyte            253
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L91:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-08m")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-08m")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-08m")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-08m")
     pushbyte            253
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     getlocal0
     getproperty         QName(PackageNamespace(""), "native")
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-0MM")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0MM")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0MM")
     pushdouble          0.6
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0MM")
     pushbyte            253
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0MM")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             9493531
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-5B")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5B")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5B")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            25
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5B")
     pushbyte            253
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5B")
     pushstring          "x2"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5B")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "_-Fh") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "_-RV") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "native") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "val_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_-05E") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "boost_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_-w1") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "labelText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-08m") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-0MM") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-5B") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-oi") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-eI") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-68") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-3d") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:_-0MY/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      ifngt               L14

      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      callproperty        QName(PackageNamespace(""), "max"), 2
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal1

L14:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      equals
      dup
      iffalse             L25

      pop
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-05E")
      equals
L25:
      dup
      iffalse             L32

      pop
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      equals
L32:
      dup
      iffalse             L39

      pop
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-w1")
      equals
L39:
      iffalse             L41

      returnvoid

L41:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "val_")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_-05E")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "boost_")

      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace(""), "_-w1")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-0EJ"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-SH")
   method
    refid "com.company.assembleegameclient.ui:_-0MY/_-SH"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "native")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      pushnull
      ifeq                L14

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      getlocal0
      getproperty         QName(PackageNamespace(""), "native")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

L14:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      getlocal0
      getproperty         QName(PackageNamespace(""), "native")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-0EJ")
   method
    refid "com.company.assembleegameclient.ui:_-0MY/_-0EJ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      pushint             16777215
      convert_u
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-w1")
      pushbyte            0
      greaterthan
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-05E")
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-w1")
      equals
L26:
      iffalse             L31

      pushint             16572160
      convert_u
      setlocal1

      jump                L38

L31:
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      ifngt               L38

      pushint             6206769
      convert_u
      setlocal1

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "native")
      getlocal1
      ifeq                L45

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-SH"), 1

L45:
      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Fh")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-3d")
      iffalse             L78

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-RV")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L78:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-05E")
      pushbyte            0
      ifngt               L105

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-05E")
      divide
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      jump                L115

L105:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L115:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-68")
      convert_b
      dup
      iffalse             L129

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            4
      greaterthan
L129:
      iffalse             L254

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-05E")
      pushbyte            0
      ifngt               L147

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      pushstring          ""
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      add
      pushstring          "/"
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-05E")
      add
      setproperty         QName(PackageNamespace(""), "text")

      jump                L154

L147:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      pushstring          ""
      getlocal0
      getproperty         QName(PackageNamespace(""), "val_")
      add
      setproperty         QName(PackageNamespace(""), "text")

L154:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L166

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L166:
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      ifeq                L231

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      pushstring          " ("
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      pushbyte            0
      greaterthan
      iffalse             L181

      pushstring          "+"
      coerce_a
      jump                L183

L181:
      pushstring          ""
      coerce_a
L183:
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "boost_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          ")"
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L230

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L230:
      jump                L253

L231:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L253

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L253:
      jump                L272

L254:
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L263

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08m")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L263:
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L272

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0MM")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L272:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Yr")
   method
    refid "com.company.assembleegameclient.ui:_-0MY/_-Yr"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L14

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5B")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushbyte            3
      pushint             9493531
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "_-WK"), 3

      jump                L22

L14:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5B")
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L22

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5B")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-WK")
   method
    refid "com.company.assembleegameclient.ui:_-0MY/_-WK"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-3d")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "color_")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "_-RV")

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-Or")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-0EJ"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-0F-")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-Or") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-02j") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "speed") value Double(0.1) end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-0F-")
   method
    refid "com.company.assembleegameclient.ui:_-0MY/_-0F-"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            1
      greaterthan
      dup
      iftrue              L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            0
      lessthan
L15:
      iffalse             L64

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-02j")
      pushbyte            255
      multiply
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-02j")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "alpha")
      pushbyte            1
      ifngt               L64

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-Or")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-Or")

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-Or")
      iftrue              L64

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-3d")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-oi")
      initproperty        QName(PackageNamespace(""), "color_")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-eI")
      initproperty        QName(PackageNamespace(""), "_-Fh")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-0EJ"), 0

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-0F-")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L64:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-03o")
      getproperty         QName(PackageNamespace(""), "alpha")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "speed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-02j")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "alpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui:_-0MY/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "_-68")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-0EJ"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "onMouseOut")
   method
    refid "com.company.assembleegameclient.ui:_-0MY/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_-68")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0MY"), "_-0EJ"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-0MY/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
