class
 refid "com.company.assembleegameclient.ui:_-2j"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5m")
  iinit
   refid "com.company.assembleegameclient.ui:_-2j/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 11
    localcount 14
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            9

     pushnull
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            10

     pushnull
     coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
     setlocal            11

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16711310
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-Wp")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-Wp")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-0y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5m"), StaticProtectedNs("_-5m"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5m"), StaticProtectedNs("_-5m"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-01a")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5m"), StaticProtectedNs("_-5m"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-01a")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "graphicsData_")

     getlocal0
     getlocal            4
     getlocal            5
     getlocal            6
     constructsuper      3

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "id")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "item_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "var")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "included_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "item_")
     pushbyte            255
     ifeq                L188

     getlex              QName(PackageNamespace("com.company.util"), "_-Om")
     getlocal0
     getlex              QName(PackageNamespace(""), "_-0HK")
     callpropvoid        QName(PackageNamespace(""), "_-03d"), 2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal0
     getproperty         QName(PackageNamespace(""), "item_")
     pushbyte            80
     pushtrue
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-QF")
     getlocal0
     getproperty         QName(PackageNamespace(""), "item_")
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5m"), StaticProtectedNs("_-5m"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace(""), "XML")
     dup
     setlocal            9

     pushstring          "Doses"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5m"), StaticProtectedNs("_-5m"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L140

     getlocal            8
     callproperty        QName(PackageNamespace(""), "clone"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            12
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
     dup
     setlocal            11

     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal            9
     getproperty         Multiname("Doses", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5m"), StaticProtectedNs("_-5m"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            11
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal            8
     getlocal            11
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-1U")
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

L140:
     findpropstrict      QName(ProtectedNamespace("_-le"), "_-HK")
     getlocal0
     getproperty         QName(PackageNamespace(""), "item_")
     getlex              QName(PackageNamespace(""), "type_")
     pushfalse
     callproperty        QName(ProtectedNamespace("_-le"), "_-HK"), 3
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            10

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal            8
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PackageNamespace(""), "_-0LK")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0LK")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0LK")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     getlocal            10
     getproperty         QName(PackageNamespace(""), "x")
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0LK")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0LK")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     getlocal            10
     getproperty         QName(PackageNamespace(""), "y")
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace("com.company.util"), "_-Om")
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0LK")
     callpropvoid        QName(PackageNamespace(""), "_-041"), 2

L188:
     getlocal0
     getproperty         QName(PackageNamespace(""), "var")
     iftrue              L195

     getlex              QName(PackageNamespace(""), "transform")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace(""), "_-0t")
     setproperty         QName(PackageNamespace(""), "colorTransform")

L195:
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-Ue"), 0
     initproperty        QName(PackageNamespace(""), "_-k5")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-k5")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setIncluded"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "item_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "var") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "included_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-0LK") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "_-k5") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(PackageNamespace(""), "setIncluded")
   method
    refid "com.company.assembleegameclient.ui:_-2j/instance/setIncluded"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "included_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-k5")
      getlocal0
      getproperty         QName(PackageNamespace(""), "included_")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "included_")
      iffalse             L17

      getlex              QName(ProtectedNamespace("_-le"), "_-04c")
      pushint             16764247
      setproperty         QName(PackageNamespace(""), "color")

      jump                L20

L17:
      getlex              QName(ProtectedNamespace("_-le"), "_-04c")
      pushint             5526612
      setproperty         QName(PackageNamespace(""), "color")

L20:
      findpropstrict      QName(ProtectedNamespace("_-le"), "_-rC")
      callpropvoid        QName(ProtectedNamespace("_-le"), "_-rC"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-Wp") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-01a") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-Ue")
   method
    refid "com.company.assembleegameclient.ui:_-2j/instance/com.company.assembleegameclient.ui:_-2j/_-Ue"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 10
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-01a")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            4
      getlex              QName(PackageNamespace(""), "_-07i")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-01a")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-2j/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-1U")
    newfunction         "com.company.assembleegameclient.ui:_-2j/class/init/inline_method"
    getglobalscope
    call                0
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-1U")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), "_-1U") slotid 1 type QName(PackageNamespace("flash.geom"), "Matrix") end
end ; class
