class
 refid "com.company.assembleegameclient.ui:_-4D"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-4D")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ar")
  iinit
   refid "com.company.assembleegameclient.ui:_-4D/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 10
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           1000
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-TU")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "gs_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "w_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "h_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "_-01P")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-01P")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-01P")
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushbyte            0
     pushbyte            1
     pushbyte            3
     dup
     pushbyte            2
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-01P")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     dup
     setlocal            4

     pushstring          "Myriad Pro"
     setproperty         QName(PackageNamespace(""), "font")

     getlocal            4
     pushbyte            14
     setproperty         QName(PackageNamespace(""), "size")

     getlocal            4
     pushint             16777215
     setproperty         QName(PackageNamespace(""), "color")

     getlocal            4
     pushtrue
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     pushtrue
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
     getproperty         QName(PackageNamespace(""), "INPUT")
     setproperty         QName(PackageNamespace(""), "type")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     pushtrue
     setproperty         QName(PackageNamespace(""), "border")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     pushint             16777215
     setproperty         QName(PackageNamespace(""), "borderColor")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     pushshort           128
     setproperty         QName(PackageNamespace(""), "maxChars")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushbyte            0
     pushbyte            1
     pushbyte            3
     dup
     pushbyte            2
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
     getproperty         QName(PackageNamespace(""), "KEY_UP")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0-e")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "w_")
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
     pushbyte            18
     setproperty         QName(PackageNamespace(""), "height")

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "_-9Y")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "_-02Q"), 0
     callpropvoid        QName(PackageNamespace(""), "addText"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-01P") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-OC") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-zS") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-TU") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PackageNamespace(""), "addText")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/addText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      pushbyte            255
      pushbyte            255
      pushstring          ""
      pushfalse
      getlocal2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At"), 7
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At")
      setlocal3

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-dL")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-x5"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-ro")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/_-ro"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 11
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal            4
      pushstring          ""
      equals
      not
      dup
      iffalse             L15

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "gs_")
      getproperty         QName(PackageNamespace(""), "charList_")
      getproperty         QName(PackageNamespace(""), "name_")
      equals
L15:
      convert_b
      setlocal            6

      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "gs_")
      getproperty         QName(PackageNamespace(""), "charList_")
      getproperty         QName(PackageNamespace(""), "name_")
      equals
      setlocal            7

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            7
      getlocal            5
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At"), 7
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At")
      setlocal            8

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-dL")
      getlocal            8
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-x5"), 0

      getlocal            7
      iffalse             L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      dup
      iftrue              L61

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      equals
      not
L61:
      iffalse             L66

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L66:
      jump                L97

L67:
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-Js")
      ifne                L72

      jump                L97

L72:
      getlocal            6
      iffalse             L97

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      dup
      iftrue              L92

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal            4
      equals
      not
L92:
      iffalse             L97

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-kh")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-kh"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-x5"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-01f")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-01f"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L8

L3:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01P")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L8:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01P")
      getproperty         QName(PackageNamespace(""), "numChildren")
      pushbyte            0
      ifgt                L3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01P")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0Cv")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-0Cv"
    param QName(PackageNamespace("flash.text.engine"), "TextBlock")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnan
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.text.engine"), "TextLine")
      setlocal3

      pushbyte            0
      convert_d
      setlocal            4

      jump                L45

L15:
      label
      getlocal3
      getlocal            4
      pushbyte            0
      equals
      iffalse             L24

      pushbyte            0
      convert_d
      jump                L26

L24:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0-c")
      convert_d
L26:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "ascent")
      getlocal            4
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0MF")
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "max"), 2
      add
      convert_d
      setlocal            4

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L45:
      getlocal1
      getlocal3
      getlocal            4
      pushbyte            0
      equals
      iffalse             L57

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "w_")
      pushbyte            4
      subtract
      convert_d
      jump                L64

L57:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "w_")
      pushbyte            4
      subtract
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0-c")
      subtract
      convert_d
L64:
      callproperty        QName(PackageNamespace(""), "createTextLine"), 2
      dup
      setlocal            5

      coerce              QName(PackageNamespace("flash.text.engine"), "TextLine")
      setlocal3

      getlocal            5
      kill                5
      iftrue              L15

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D")
      pushbyte            0
      ifeq                L82

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-v0")
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D")

L82:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01P")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D")
      getlocal            4
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-x5")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-x5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.text.engine"), "TextBlock")
      setlocal            6

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-01f"), 0

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal1

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-dL")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-zS")
      subtract
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0M3")
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-dL")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0M3")
      add
      pushbyte            1
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal3

      getlocal2
      convert_i
      setlocal            4

      jump                L70

L42:
      label
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-dL")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At")
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-OC")
      not
      dup
      iffalse             L60

      pop
      getlocal1
      getlocal            5
      getproperty         QName(PackageNamespace(""), "time_")
      pushshort           20000
      add
      greaterthan
L60:
      iffalse             L62

      jump                L69

L62:
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-0Hu"), 0
      coerce              QName(PackageNamespace("flash.text.engine"), "TextBlock")
      setlocal            6

      getlocal0
      getlocal            6
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0Cv"), 1

L69:
      inclocal_i          4
L70:
      getlocal            4
      getlocal3
      iflt                L42

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-KC"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-HH")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "h_")
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-KC"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-TU")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-kh")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-TU")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-HH")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-TU")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-TU")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-kh")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-2T")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-2T"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "/help"
      ifne                L13

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-Nv")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-CW")
      callpropvoid        QName(PackageNamespace(""), "addText"), 2

      pushtrue
      returnvalue

L13:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-HH")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-HH"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L114

L3:
      label
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      ifne                L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0CX"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      pushstring          "/"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

L23:
      jump                L162

L24:
      label
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      ifne                L31

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0CX"), 0

L31:
      jump                L162

L32:
      label
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      ifne                L39

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0CX"), 0

L39:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "shiftKey")
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-03z"), 1

      jump                L162

L44:
      label
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      ifne                L64

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0CX"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      pushstring          "/g "
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

L64:
      jump                L162

L65:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-OC")
      iftrue              L73

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-OC")

      jump                L88

L73:
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-dL")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0M3")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-zS")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0M3")
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-zS")

L88:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-x5"), 0

      jump                L162

L91:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-zS")
      pushbyte            0
      ifne                L100

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-OC")

      jump                L109

L100:
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-zS")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0M3")
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-zS")

L109:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-x5"), 0

      jump                L162

L112:
      label
      jump                L162

L114:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("chatCommand", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      ifstrictne          L124

      pushbyte            0
      jump                L160

L124:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("chat", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      ifstrictne          L131

      pushbyte            1
      jump                L160

L131:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("tell", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      ifstrictne          L138

      pushbyte            2
      jump                L160

L138:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("guildChat", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      ifstrictne          L145

      pushbyte            3
      jump                L160

L145:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("scrollChatUp", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      ifstrictne          L152

      pushbyte            4
      jump                L160

L152:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("scrollChatDown", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      ifstrictne          L159

      pushbyte            5
      jump                L160

L159:
      pushbyte            6
L160:
      kill                2
      lookupswitch        L112, [L3, L24, L32, L44, L65, L91, L112]

L162:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-03z")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-03z"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      pushstring          "/tell "
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifeq                L65

      getlocal1
      iffalse             L25

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")

      kill                3
      kill                2
      jump                L36

L25:
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")

      kill                3
      kill                2
L36:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")
      pushbyte            0
      ifnle               L43

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L55

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushstring          " "
      add
      callpropvoid        QName(PackageNamespace(""), "appendText"), 1

L65:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setSelection"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0-e")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-0-e"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L51

L3:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifeq                L44

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "text")
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-2T"), 1
      not
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      pushnull
      equals
      not
L26:
      iffalse             L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "text")
      callpropvoid        QName(PackageNamespace(""), "_-Ck"), 1

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "doneAction")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "gs_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
      getproperty         QName(PackageNamespace(""), "_-XI")
      callpropvoid        QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "doneAction"), 2

L40:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

L44:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-016"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      jump                L63

L49:
      label
      jump                L63

L51:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      setlocal2

      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "ENTER")
      getlocal2
      ifstrictne          L60

      pushbyte            0
      jump                L61

L60:
      pushbyte            1
L61:
      kill                2
      lookupswitch        L49, [L3, L49]

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0CX")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-0CX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
      getproperty         QName(PackageNamespace(""), "INPUT")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      pushtrue
      setproperty         QName(PackageNamespace(""), "border")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "borderColor")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-4D")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-0GB")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L29

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      setproperty         QName(PackageNamespace(""), "focus")

L29:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-KC"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-eU")
      getproperty         QName(PackageNamespace(""), "length")
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bU")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-016")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-016"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L8

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      setproperty         QName(PackageNamespace(""), "focus")

L8:
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L20

      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-4D")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-0GB")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L20:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-KC"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-KC")
   method
    refid "com.company.assembleegameclient.ui:_-4D/instance/com.company.assembleegameclient.ui:_-4D/_-KC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01P")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "h_")
      pushbyte            8
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-bn")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      jump                L32

L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01P")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "h_")
      pushbyte            4
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-5D")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-4D/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0M3")
    pushbyte            7
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0M3")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-wG")
    pushshort           20000
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-wG")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0-c")
    pushbyte            20
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0-c")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0MF")
    pushbyte            16
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0MF")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-3e")
    pushbyte            0
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-3e")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-v0")
    pushbyte            4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-v0")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-dL")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ar"), StaticProtectedNs("_-Ar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At")
    applytype           1
    pushbyte            0
    construct           1
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-dL")

    findproperty        QName(PackageNamespace(""), "_-0GB")
    pushfalse
    setproperty         QName(PackageNamespace(""), "_-0GB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0M3") slotid 1 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-wG") slotid 2 type QName(PackageNamespace(""), "int") value Integer(20000) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0-c") slotid 3 type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-0MF") slotid 4 type QName(PackageNamespace(""), "int") value Integer(16) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-3e") slotid 5 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-v0") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-4D#0"), "_-dL") slotid 7 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0At")>) end
 trait slot QName(PackageNamespace(""), "_-0GB") slotid 8 type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
