class
 refid "com.company.assembleegameclient.ui:_-eb"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-eb")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Kf")
  iinit
   refid "com.company.assembleegameclient.ui:_-eb/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "String")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-35")>)
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 10
    localcount 10
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-35")
     setlocal            6

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")
     setlocal            7

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "slots_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "gs_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-9y")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            20
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-9y")
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            12
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
     pushbyte            22
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
     pushstring          ""
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushbyte            0
     setlocal            5

     jump                L196

L106:
     label
     getlocal3
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-35")
     setlocal            6

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "item_")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "var")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "included_")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "_-01T")
     getlocal            5
     pushbyte            3
     subtract
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-xV")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal            5
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j"), 7
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")
     dup
     setlocal            7

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            5
     pushbyte            4
     modulo
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            7
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            5
     pushbyte            4
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     pushbyte            4
     add
     multiply
     pushbyte            46
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     getproperty         QName(PackageNamespace(""), "item_")
     pushbyte            255
     ifeq                L173

     getlocal            7
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            7
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L173:
     getlocal            4
     convert_b
     dup
     iffalse             L181

     pop
     getlocal            6
     getproperty         QName(PackageNamespace(""), "var")
     convert_b
L181:
     iffalse             L188

     getlocal            7
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), " do")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L188:
     getlocal0
     getproperty         QName(PackageNamespace(""), "slots_")
     getlocal            7
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     inclocal_i          5
L196:
     getlocal            5
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L106

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait slot QName(PackageNamespace(""), "_-9y") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-0-G") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "slots_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")>) end
  trait method QName(PackageNamespace(""), "_-ao")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/_-ao"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "Boolean")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
      setlocal1

      pushbyte            0
      setlocal2

      jump                L20

L11:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "included_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L20:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Ks")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/_-0Ks"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L15

L5:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "setIncluded"), 1

      inclocal_i          2
L15:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-02S")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/_-02S"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L18

L5:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "included_")
      ifeq                L17

      pushfalse
      returnvalue

L17:
      inclocal_i          2
L18:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-07c")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/_-07c"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L16

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "included_")
      iffalse             L15

      inclocal_i          1
L15:
      inclocal_i          2
L16:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-91")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/_-91"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            4
      setlocal2

      jump                L17

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb/instance"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kf"), StaticProtectedNs("_-0Kf"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "item_")
      pushbyte            255
      ifne                L16

      inclocal_i          1
L16:
      inclocal_i          2
L17:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-07t")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/_-07t"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L73

L3:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      pushstring          "Click items you want to trade"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      jump                L98

L20:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
      pushint             16711680
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      pushint             16711680
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      pushstring          "Not enough space for trade!"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      jump                L98

L37:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
      pushint             9022300
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      pushint             9022300
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      pushstring          "Trade accepted!"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      jump                L98

L54:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "nameText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      pushstring          "Player is selecting items"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "taglineText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      jump                L98

L71:
      label
      jump                L98

L73:
      getlocal1
      setlocal2

      getlex              QName(PackageNamespace(""), "_-0GE")
      getlocal2
      ifstrictne          L80

      pushbyte            0
      jump                L96

L80:
      getlex              QName(PackageNamespace(""), "_-fo")
      getlocal2
      ifstrictne          L85

      pushbyte            1
      jump                L96

L85:
      getlex              QName(PackageNamespace(""), "_-Qp")
      getlocal2
      ifstrictne          L90

      pushbyte            2
      jump                L96

L90:
      getlex              QName(PackageNamespace(""), "_-iR")
      getlocal2
      ifstrictne          L95

      pushbyte            3
      jump                L96

L95:
      pushbyte            4
L96:
      kill                2
      lookupswitch        L71, [L3, L20, L37, L54, L71]

L98:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/com.company.assembleegameclient.ui:_-eb/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-XS"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/com.company.assembleegameclient.ui:_-eb/onMouseOver"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("_-E7"), "EquipmentToolTip")
      getlocal2
      getproperty         QName(PackageNamespace(""), "item_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      pushbyte            255
      getlex              QName(PackageNamespace("_-ke"), "_-Uc")
      getproperty         QName(PackageNamespace(""), "OTHER_PLAYER")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      constructprop       QName(PackageNamespace("_-E7"), "EquipmentToolTip"), 5
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-VB"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "onRollOut")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/com.company.assembleegameclient.ui:_-eb/onRollOut"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-XS"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-VB")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/com.company.assembleegameclient.ui:_-eb/_-VB"
    param QName(PackageNamespace("_-E7"), "for ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-XS"), 0

      findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")
      getlocal1
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")
      pushnull
      ifeq                L13

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-XS")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/com.company.assembleegameclient.ui:_-eb/_-XS"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")
      pushnull
      ifeq                L16

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L13

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
      findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")
      pushnull
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), " do")
   method
    refid "com.company.assembleegameclient.ui:_-eb/instance/com.company.assembleegameclient.ui:_-eb/ do"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-2j")
      setlocal2

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "included_")
      not
      callpropvoid        QName(PackageNamespace(""), "setIncluded"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-eb/class/init"
  body
   maxstack 18
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-pm")
    pushbyte            0
    dup
    dup
    pushbyte            0
    newarray            4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-pm")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-xV")
    pushbyte            1
    pushbyte            0
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-pm")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-pm")
    pushbyte            0
    pushbyte            1
    dup
    pushbyte            0
    newarray            4
    pushbyte            1
    pushbyte            0
    dup
    dup
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-pm")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-pm")
    pushbyte            0
    pushbyte            1
    pushbyte            0
    dup
    newarray            4
    pushbyte            0
    dup
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-pm")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-pm")
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    newarray            4
    newarray            12
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-xV")

    findproperty        QName(PackageNamespace(""), "_-0GE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-0GE")

    findproperty        QName(PackageNamespace(""), "_-fo")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-fo")

    findproperty        QName(PackageNamespace(""), "_-Qp")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-Qp")

    findproperty        QName(PackageNamespace(""), "_-iR")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-iR")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")
    pushnull
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-pm") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-xV") slotid 2 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "_-0GE") slotid 3 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-fo") slotid 4 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-Qp") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-iR") slotid 6 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-eb"), "_-fO") slotid 7 type QName(PackageNamespace("_-E7"), "for ") value Null() end
end ; class
