class
 refid "com.company.assembleegameclient.ui:_-ej"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-ej")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-oW")
  iinit
   refid "com.company.assembleegameclient.ui:_-ej/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 8
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     newactivation
     getlocal2
     dxnslate
     modulo
     inclocal            3
     decrement
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            6

     getlocal            8
     iffalse             L55

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), ProtectedNamespace("_-oW"), StaticProtectedNs("_-oW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_-MR")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")

     getlocal            7
     dup
     iffalse             L35

     pop
     getlocal2
     convert_b
L35:
     iftrue              L86

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-PT")

     getlocal            8
     iffalse             L124

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), ProtectedNamespace("_-oW"), StaticProtectedNs("_-oW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-nC")

     getlocal            8
     dup
     iftrue              L54

     pop
     getlocal0
     convert_b
L54:
     iffalse             L86

L55:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0B")

     getlocal0
     constructsuper      0

     getlocal            7
     iftrue              L86

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "map_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "w_")

     getlocal            8
     dup
     iftrue              L75

     pop
     getlocal0
     convert_b
L75:
     iffalse             L104

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "h_")

     getlocal            8
     dup
     iftrue              L85

     pop
     getlocal0
     convert_b
L85:
     iffalse             L124

L86:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     negate
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     negate
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     initproperty        QName(PackageNamespace(""), "_-eh")

L104:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "_-0Mj")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0Mj")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0Mj")
     getproperty         QName(PackageNamespace(""), "y")
     pushfalse
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     initproperty        QName(PackageNamespace(""), "_-02q")

L124:
     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0Mj")
     getproperty         QName(PackageNamespace(""), "x")
     divide
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0Mj")
     getproperty         QName(PackageNamespace(""), "y")
     divide
     callproperty        QName(PackageNamespace(""), "max"), 2
     convert_d
     setlocal            4

     pushbyte            4
     convert_d
     setlocal            5

     jump                L170

L144:
     label
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-MR")
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            5
     getlocal            8
     iffalse             L169

     pushbyte            2
     divide
     getlocal            7
     dup
     iffalse             L160

     pop
     getlocal0
     convert_b
L160:
     iftrue              L171

     convert_d
     getlocal            7
     dup
     iffalse             L168

     pop
     getlocal0
     convert_b
L168:
     iftrue              L171

L169:
     setlocal            5

L170:
     getlocal            5
L171:
     getlocal            4
     ifgt                L144

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-MR")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal0
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterface"
     pushbyte            54
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     initproperty        QName(PackageNamespace(""), "_-0Hx")

     getlocal            8
     dup
     iftrue              L189

     pop
     getlocal1
     convert_b
L189:
     iffalse             L270

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0Hx")
     callproperty        QName(PackageNamespace(""), "clone"), 0
     initproperty        QName(PackageNamespace(""), "_-0Hx")

     getlocal            7
     dup
     iffalse             L201

     pop
     getlocal3
     convert_b
L201:
     iftrue              L262

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0Hx")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0Hx")
     getproperty         QName(PackageNamespace(""), "rect")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushbyte            0
     dup
     jump                L217

     istypelate
     convert_o
     kill                5
     dup
     swap
     inclocal_i          5
L217:
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             1776411
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal            8
     dup
     iftrue              L241

     pop
     getlocal0
     convert_b
L241:
     iffalse             L255

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PackageNamespace(""), "else")

     getlocal0
     getproperty         QName(PackageNamespace(""), "else")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     iffalse             L295

L255:
     getlocal0
     getproperty         QName(PackageNamespace(""), "else")
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

L262:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "else")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PackageNamespace(""), "_-16")

L270:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-16")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-16")
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-16")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            8
     dup
     iftrue              L294

     pop
     getlocal3
     convert_b
L294:
     iffalse             L299

L295:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "_-tk")

L299:
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterface"
     pushbyte            54
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     dup
     setlocal            6

     pushbyte            2
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal            7
     dup
     iffalse             L316

     pop
     getlocal3
     convert_b
L316:
     iftrue              L333

     getlocal            6
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            7
     iftrue              L353

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tk")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tk")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

L333:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tk")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            7
     dup
     iffalse             L343

     pop
     getlocal1
     convert_b
L343:
     iftrue              L353

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tk")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0-7")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            8
     iffalse             L361

L353:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tk")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "_-1-")

L361:
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterface"
     pushbyte            55
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     dup
     setlocal            6

     pushbyte            2
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal            6
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-1-")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-1-")
     pushbyte            14
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            8
     iffalse             L408

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-1-")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            8
     dup
     iftrue              L398

     pop
     getlocal1
     convert_b
L398:
     iffalse             L433

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-1-")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-Qx")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            8
     iffalse             L419

L408:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-1-")
     jump                L418

     strictequals
     getlocal0
     setlocal2

     pushwith
     nextname
     istypelate
L418:
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L419:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            7
     iftrue              L439

L433:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-RB")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L439:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-ze"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl") end
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-QB") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_-eh") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PackageNamespace(""), "_-0Mj") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "_-02q") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "_-MR") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "_-0Hx") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "else") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace(""), "_-16") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace(""), "_-1-") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "_-tk") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-68") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_") type QName(PackageNamespace("_-E7"), "_-zY") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY") type QName(PackageNamespace("_-0DB"), "_-06M") value Null() end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "com.company.assembleegameclient.ui:_-ej/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      strictequals
      setlocal3

      setlocal2

      dup
      dxnslate
      increment_i
L10:
      setlocal2

      getlocal0
      pushscope

      jump                L20

      add_i
      coerce_a
      convert_u
      pushscope

      convert_o
      convert_u
L20:
      getlocal2
      iftrue              L32

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-02q")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal1
      dup
      iftrue              L31

      pop
      getlocal0
      convert_b
L31:
      iffalse             L39

L32:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-02q")

      getlocal2
      iftrue              L39

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "false"), 0

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-w-")
   method
    refid "com.company.assembleegameclient.ui:_-ej/_-w-"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      rshift
      kill                3
      checkfilter
      convert_d
      declocal            2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L71

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-QB")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-MR")
      getproperty         QName(PackageNamespace(""), "length")
      jump                L33

      add_i
      inclocal            2
      getlocal2
      declocal            2
      inclocal_i          2
      setlocal3

L33:
      decrement
      ifnlt               L71

      getlocal3
      dup
      iffalse             L41

      pop
      getlocal2
      convert_b
L41:
      iftrue              L71

      getlocal0
      jump                L50

      bitnot
      bitnot
      inclocal_i          3
      declocal_i          3
      setlocal2

      swap
L50:
      dup
      setlocal1

      getproperty         QName(PackageNamespace(""), "_-QB")
      getlocal3
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L61

      increment
L61:
      setlocal2

      getlocal3
      iftrue              L67

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-QB")

L67:
      kill                2
      kill                1
      getlocal            4
      iffalse             L73

L71:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-ze"), 0

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Kr")
   method
    refid "com.company.assembleegameclient.ui:_-ej/_-Kr"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal3

      getlocal1
      setlocal3

      declocal_i          3
      inclocal_i          3
      setlocal3

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L67

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-QB")
      pushbyte            0
      ifngt               L67

      jump                L31

      multiply_i
      multiply
      pushnull
      inclocal            2
      greaterthan
      lessequals
L31:
      getlocal            4
      dup
      iffalse             L37

      pop
      getlocal1
      convert_b
L37:
      iftrue              L69

      getlocal0
      jump                L46

      getlocal3
      convert_b
      kill                2
      inclocal_i          3
      declocal_i          2
      declocal            3
L46:
      dup
      setlocal1

      getproperty         QName(PackageNamespace(""), "_-QB")
      getlocal            4
      dup
      iffalse             L55

      pop
      getlocal3
      convert_b
L55:
      iftrue              L57

      decrement
L57:
      setlocal2

      getlocal3
      iffalse             L63

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-QB")

L63:
      kill                2
      kill                1
      getlocal3
      iffalse             L69

L67:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-ze"), 0

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0-7")
   method
    refid "com.company.assembleegameclient.ui:_-ej/_-0-7"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      declocal_i          2
      convert_i
      nextvalue
      convert_u
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L25

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

      getlocal3
      iffalse             L27

L25:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-w-"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-Qx")
   method
    refid "com.company.assembleegameclient.ui:_-ej/_-Qx"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      declocal            2
      declocal            2
      getlocal2
      getlocal2
      pushundefined
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L31

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

      getlocal2
      dup
      iftrue              L28

      pop
      getlocal1
      convert_b
L28:
      iffalse             L31

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-Kr"), 0

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui:_-ej/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement
      setlocal2

      subtract_i
      decrement
      getlocal2
      increment
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L24

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-68")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "onMouseOut")
   method
    refid "com.company.assembleegameclient.ui:_-ej/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      getlocal2
      inclocal            2
      negate
      setlocal2

      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-68")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-RB")
   method
    refid "com.company.assembleegameclient.ui:_-ej/_-RB"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          4
      lessthan
      dup
      setlocal            4

      inclocal            3
      setlocal            5

L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal            6
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L94

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal            5
      dup
      iffalse             L29

      pop
      getlocal1
      convert_b
L29:
      iftrue              L98

      pushnull
      equals
      dup
      getlocal            5
      iftrue              L56

      iftrue              L53

      getlocal            5
      iftrue              L53

      pop
      getlocal            5
      dup
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L65

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal            6
      iffalse             L98

      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
L53:
      dup
      getlocal            5
      iftrue              L78

L56:
      iftrue              L77

      pop
      getlocal            5
      dup
      iffalse             L64

      pop
      getlocal0
      convert_b
L64:
      iftrue              L110

L65:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal            5
      dup
      iffalse             L73

      pop
      getlocal3
      convert_b
L73:
      iftrue              L98

      getproperty         QName(PackageNamespace(""), "_-nC")
      pushnull
      equals
L77:
      dup
L78:
      iftrue              L102

      pop
      jump                L87

      astypelate
      pop
      getlocal3
      rshift
      dxnslate
      kill                3
L87:
      getlocal            6
      dup
      iftrue              L93

      pop
      getlocal0
      convert_b
L93:
      iffalse             L110

L94:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal            5
      iftrue              L113

L98:
      getproperty         QName(PackageNamespace(""), "_-nC")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L102:
      iffalse             L111

      getlocal            6
      dup
      iftrue              L109

      pop
      getlocal0
      convert_b
L109:
      iffalse             L111

L110:
      returnvoid

L111:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
L113:
      getproperty         QName(PackageNamespace(""), "_-nC")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            12
      add
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "y")
      convert_i
      setlocal            4

      getlocal            5
      iftrue              L170

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "false"), 0

      getlocal            6
      dup
      iftrue              L138

      pop
      getlocal0
      convert_b
L138:
      iffalse             L170

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0DB"), "_-06M")
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getlocal2
      constructprop       QName(PackageNamespace("_-0DB"), "_-06M"), 2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")

      getlocal            5
      dup
      iffalse             L159

      pop
      jump                L157

      negate
      inclocal_i          4
      getlocal2
      convert_b
      dxnslate
      coerce_s
L157:
      getlocal2
      convert_b
L159:
      iftrue              L180

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")
      getlocal            6
      iffalse             L172

      getlocal3
      getlocal            5
      iftrue              L173

      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      iffalse             L176

L170:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")
L172:
      getlocal            4
L173:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            5
      iftrue              L180

L176:
      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L180:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-ze")
   method
    refid "com.company.assembleegameclient.ui:_-ej/_-ze"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      subtract
      decrement
      setlocal3

      not
      hasnext
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-QB")
      getlocal1
      dup
      iftrue              L21

      pop
      getlocal1
      convert_b
L21:
      iffalse             L59

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-MR")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      ifne                L46

      getlocal2
      iftrue              L45

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-tk")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          0.5
      pushdouble          0.5
      pushdouble          0.5
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      jump                L44

      getlocal2
      add
      setlocal2

      pushnull
      decrement
      not
L44:
      setproperty         QName(PackageNamespace(""), "colorTransform")

L45:
      jump                L57

L46:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-tk")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      dup
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal1
      iffalse             L94

L57:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-QB")
L59:
      pushbyte            0
      ifne                L85

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1-")
      getproperty         QName(PackageNamespace(""), "transform")
      jump                L71

      divide
      coerce_a
      dup
      convert_d
      getlocal3
      convert_b
L71:
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          0.5
      pushdouble          0.5
      pushdouble          0.5
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal2
      dup
      iffalse             L83

      pop
      getlocal1
      convert_b
L83:
      iftrue              L94

      jump                L94

L85:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1-")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      dup
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGroundTile")
   method
    refid "com.company.assembleegameclient.ui:_-ej/setGroundTile"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      pushnull
      popscope
      inclocal            3
      greaterequals
      greaterthan
      coerce_s
L10:
      setlocal            6

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getColor"), 1
      jump                L23

      pushnull
      inclocal_i          4
      getlocal3
      inclocal            2
      modulo
      kill                5
L23:
      getlocal            6
      dup
      iffalse             L29

      pop
      getlocal2
      convert_b
L29:
      iftrue              L31

      convert_u
L31:
      setlocal            4

      getlocal            5
      dup
      iftrue              L38

      pop
      getlocal1
      convert_b
L38:
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-02q")
      getlocal1
      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setPixel"), 3

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0AR")
   method
    refid "com.company.assembleegameclient.ui:_-ej/_-0AR"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      getlocal            4
      declocal_i          3
      convert_i
      getlocal            4
      declocal            3
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      jump                L21

      pushwith
      add
      getlocal            5
      declocal_i          4
      getlocal            5
      setlocal            5

L21:
      findpropstrict      QName(PackageNamespace(""), "_-fG")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-fG"), 1
      getlocal            5
      iftrue              L27

      convert_u
L27:
      setlocal            4

      getlocal            5
      dup
      iffalse             L34

      pop
      getlocal3
      convert_b
L34:
      iftrue              L41

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-02q")
      getlocal1
      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setPixel"), 3

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "false")
   method
    refid "com.company.assembleegameclient.ui:_-ej/false"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      increment_i
      typeof
      strictequals
      lshift
      subtract_i
      convert_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L60

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal2
      convert_b
L23:
      iftrue              L37

      pushnull
      ifeq                L63

      getlocal2
      dup
      iffalse             L32

      pop
      getlocal1
      convert_b
L32:
      iftrue              L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal2
      iftrue              L49

L37:
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L60

L40:
      getlocal0
      jump                L48

      lshift
      popscope
      nextvalue
      add
      not
      pushnull
L48:
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
L49:
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal2
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L93

L60:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")

L63:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")
      getlocal2
      dup
      iffalse             L71

      pop
      getlocal1
      convert_b
L71:
      iftrue              L90

      jump                L79

      pushundefined
      pushnull
      typeof
      strictequals
      pushnull
      subtract_i
L79:
      pushnull
      ifeq                L102

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")
      getlocal2
      dup
      iffalse             L89

      pop
      getlocal0
      convert_b
L89:
      iftrue              L95

L90:
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L99

L93:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")
L95:
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L99:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")

L102:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "while")
   method
    refid "com.company.assembleegameclient.ui:_-ej/while"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      inclocal            4
      convert_b
      declocal            2
      declocal_i          2
      pushwith
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iffalse             L25

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      ifeq                L25

      getlocal            4
      iftrue              L25

      pushfalse
      returnvalue

L25:
      pushbyte            0
      setlocal3

      jump                L71

      jump                L35

      getlocal2
      multiply
      inclocal            2
      inclocal_i          4
      pushundefined
      swap
L35:
      label
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), ProtectedNamespace("_-oW"), StaticProtectedNs("_-oW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), ProtectedNamespace("_-oW"), StaticProtectedNs("_-oW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      ifeq                L68

      getlocal            5
      dup
      iftrue              L56

      jump                L53

      declocal_i          2
      getlocal2
      inclocal_i          3
      modulo
      strictequals
      convert_i
L53:
      pop
      getlocal3
      convert_b
L56:
      iffalse             L68

      pushfalse
      getlocal            4
      dup
      iffalse             L64

      pop
      getlocal3
      convert_b
L64:
      iftrue              L76

      returnvalue

      getlocal            5
      iffalse             L71

L68:
      inclocal_i          3
      getlocal            4
      iftrue              L75

L71:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L35

L75:
      pushtrue
L76:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-PT") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-nC") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0B") type QName(PackageNamespace("flash.geom"), "Point") end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:_-ej/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 26
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      getlocal2
      typeof
      inclocal            8
      greaterthan
      declocal            17
L10:
      setlocal            24

      setlocal            25

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal            10

      pushbyte            0
      convert_u
      setlocal            15

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            16

      pushnan
      setlocal            17

      pushnan
      setlocal            18

      pushnan
      setlocal            19

      pushnan
      setlocal            20

      pushnan
      setlocal            21

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-MR")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-QB")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), ProtectedNamespace("_-oW"), StaticProtectedNs("_-oW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_d
      setlocal1

      getlocal            24
      iftrue              L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal            24
      dup
      iffalse             L54

      pop
      getlocal3
      convert_b
L54:
      iftrue              L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "x_")
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "y_")
      negate
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal            25
      iffalse             L75

L70:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getlocal1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

L75:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getproperty         QName(PackageNamespace(""), "_-P5")
      callproperty        QName(PackageNamespace(""), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Mj")
      callproperty        QName(PackageNamespace(""), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      pushbyte            0
      convert_d
      setlocal            4

      getlocal            24
      iftrue              L102

      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "left")
      ifngt               L127

      getlocal            24
      iftrue              L157

L102:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "left")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            24
      iftrue              L118

      convert_d
      getlocal            24
      dup
      iffalse             L117

      pop
      getlocal1
      convert_b
L117:
      iftrue              L156

L118:
      setlocal            4

      getlocal            24
      dup
      iffalse             L125

      pop
      getlocal2
      convert_b
L125:
      iftrue              L140

      jump                L157

L127:
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "right")
      ifnlt               L157

      getlocal            24
      dup
      iffalse             L139

      pop
      getlocal3
      convert_b
L139:
      iftrue              L157

L140:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "right")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            24
      iftrue              L159

      convert_d
      getlocal            24
      dup
      iffalse             L155

      pop
      getlocal2
      convert_b
L155:
      iftrue              L159

L156:
      setlocal            4

L157:
      pushbyte            0
      convert_d
L159:
      setlocal            5

      getlocal            24
      dup
      iffalse             L166

      pop
      getlocal3
      convert_b
L166:
      iftrue              L203

      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "top")
      ifngt               L195

      getlocal            25
      iffalse             L225

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "top")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal            24
      dup
      iffalse             L187

      pop
      getlocal3
      convert_b
L187:
      iftrue              L217

      convert_d
      getlocal            24
      iftrue              L216

      setlocal            5

      getlocal            25
      iffalse             L225

      jump                L220

L195:
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "bottom")
      ifnlt               L220

      getlocal            24
      iftrue              L225

L203:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal            24
      dup
      iffalse             L215

      pop
      getlocal1
      convert_b
L215:
      iftrue              L217

L216:
      convert_d
L217:
      setlocal            5

      getlocal            25
      iffalse             L225

L220:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

L225:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getproperty         QName(PackageNamespace(""), "_-P5")
      callproperty        QName(PackageNamespace(""), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      dup
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            25
      dup
      iftrue              L251

      pop
      getlocal3
      convert_b
L251:
      iffalse             L285

      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            25
      iffalse             L300

      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "right")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Mj")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      multiply
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "right")

      getlocal            24
      dup
      iffalse             L284

      pop
      getlocal0
      convert_b
L284:
      iftrue              L300

L285:
      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Mj")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      multiply
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "bottom")

L300:
      getlocal0
      getproperty         QName(PackageNamespace(""), "else")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      dup
      setlocal            7

      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal            25
      dup
      iftrue              L313

      pop
      getlocal0
      convert_b
L313:
      iffalse             L328

      getlocal            7
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-02q")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "beginBitmapFill"), 3

      getlocal            24
      dup
      iffalse             L327

      pop
      getlocal3
      convert_b
L327:
      iftrue              L340

L328:
      getlocal            7
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            24
      iftrue              L342

L340:
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

L342:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-16")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      dup
      setlocal            7

      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "mouseX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      subtract
      getlocal            25
      dup
      iftrue              L361

      pop
      getlocal0
      convert_b
L361:
      iffalse             L363

      convert_d
L363:
      setlocal            8

      getlex              QName(PackageNamespace(""), "mouseY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            2
      divide
      subtract
      getlocal            24
      iftrue              L373

      convert_d
L373:
      setlocal            9

      getlocal            25
      iffalse             L380

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-nC")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

L380:
      pushbyte            0
      setlocal            22

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "goDict_")
      coerce_a
      setlocal            23

      jump                L902

L388:
      label
      getlocal            23
      getlocal            22
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      dup
      setlocal            10

      getproperty         QName(PackageNamespace(""), "props_")
      getproperty         QName(PackageNamespace(""), "_-ia")
      getlocal            25
      dup
      iftrue              L403

      pop
      getlocal0
      convert_b
L403:
      iffalse             L411

      convert_b
      getlocal            25
      iffalse             L411

      dup
      iftrue              L419

      getlocal            25
      iffalse             L419

L411:
      pop
      getlocal            24
      iftrue              L420

      getlocal            10
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      equals
L419:
      iffalse             L421

L420:
      jump                L902

L421:
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      dup
      setlocal            16

      pushnull
      ifeq                L476

      getlocal            25
      dup
      iftrue              L435

      pop
      getlocal1
      convert_b
L435:
      iffalse             L876

      getlocal            16
      callproperty        QName(PackageNamespace(""), "isPaused"), 0
      iffalse             L454

      getlocal            25
      iffalse             L876

      pushint             8355711
      getlocal            24
      dup
      iffalse             L448

      pop
      getlocal2
      convert_b
L448:
      iftrue              L462

      convert_u
      setlocal            15

      getlocal            25
      iffalse             L726

      jump                L475

L454:
      getlocal            16
      getproperty         QName(PackageNamespace(""), "_-Nn")
      iffalse             L465

      getlocal            25
      iffalse             L848

      pushint             65280
      getlocal            25
      iffalse             L473

L462:
      convert_u
      setlocal            15

      jump                L475

L465:
      pushint             16776960
      getlocal            24
      dup
      iffalse             L472

      pop
      getlocal2
      convert_b
L472:
      iftrue              L571

L473:
      convert_u
      setlocal            15

L475:
      jump                L575

L476:
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Character")
      istypelate
      getlocal            24
      dup
      iffalse             L485

      pop
      getlocal3
      convert_b
L485:
      iftrue              L763

      iffalse             L528

      getlocal            25
      dup
      iftrue              L493

      pop
      getlocal3
      convert_b
L493:
      iffalse             L836

      getlocal            10
      getproperty         QName(PackageNamespace(""), "props_")
      getproperty         QName(PackageNamespace(""), "isEnemy_")
      getlocal            24
      dup
      iffalse             L503

      pop
      getlocal0
      convert_b
L503:
      iftrue              L779

      iffalse             L520

      getlocal            24
      dup
      iffalse             L511

      pop
      getlocal2
      convert_b
L511:
      iftrue              L876

      pushint             16711680
      getlocal            25
      iffalse             L571

      convert_u
      getlocal            25
      iffalse             L525

      setlocal            15

      jump                L527

L520:
      findpropstrict      QName(PackageNamespace(""), "_-fG")
      getlocal            10
      callproperty        QName(PackageNamespace(""), "_-fG"), 1
      getlocal            25
      iffalse             L526

L525:
      convert_u
L526:
      setlocal            15

L527:
      jump                L575

L528:
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Portal")
      istypelate
      getlocal            24
      dup
      iffalse             L537

      pop
      getlocal2
      convert_b
L537:
      iftrue              L686

      dup
      getlocal            24
      dup
      iffalse             L545

      pop
      getlocal1
      convert_b
L545:
      iftrue              L798

      iftrue              L569

      getlocal            24
      dup
      iffalse             L560

      pop
      jump                L558

      negate_i
      convert_d
      popscope
      inclocal_i          7
      pop
      inclocal            7
L558:
      getlocal1
      convert_b
L560:
      iftrue              L764

      pop
      getlocal            24
      iftrue              L902

      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildHallPortal")
      istypelate
      getlocal            24
      iftrue              L779

L569:
      iffalse             L574

      pushshort           255
L571:
      convert_u
      setlocal            15

      jump                L575

L574:
      jump                L902

L575:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "a")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "x_")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "c")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "y_")
      multiply
      getlocal            24
      dup
      iffalse             L593

      pop
      getlocal2
      convert_b
L593:
      iftrue              L709

      add
      getlocal            24
      iftrue              L874

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "tx")
      add
      convert_d
      getlocal            25
      dup
      iftrue              L608

      pop
      getlocal2
      convert_b
L608:
      iffalse             L851

      setlocal            17

      getlocal            24
      dup
      iffalse             L616

      pop
      getlocal2
      convert_b
L616:
      iftrue              L784

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "b")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "x_")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "d")
      getlocal            10
      getproperty         QName(PackageNamespace(""), "y_")
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "ty")
      add
      convert_d
      setlocal            18

      getlocal            17
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal            25
      iffalse             L672

      negate
      pushbyte            2
      getlocal            25
      dup
      iftrue              L649

      pop
      getlocal0
      convert_b
L649:
      iffalse             L708

      divide
      lessequals
      dup
      iftrue              L684

      pop
      getlocal            17
      getlocal            25
      dup
      iftrue              L662

      pop
      getlocal0
      convert_b
L662:
      iffalse             L747

      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal            24
      dup
      iffalse             L671

      pop
      getlocal3
      convert_b
L671:
      iftrue              L720

L672:
      pushbyte            2
      getlocal            25
      iffalse             L721

      divide
      getlocal            24
      dup
      iffalse             L682

      pop
      getlocal3
      convert_b
L682:
      iftrue              L709

      greaterequals
L684:
      dup
      iftrue              L710

L686:
      pop
      getlocal            24
      dup
      iffalse             L693

      pop
      getlocal1
      convert_b
L693:
      iftrue              L748

      getlocal            18
      getlocal            24
      iftrue              L847

      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      getlocal            25
      dup
      iftrue              L705

      pop
      getlocal2
      convert_b
L705:
      iffalse             L720

      negate
      pushbyte            2
L708:
      divide
L709:
      lessequals
L710:
      dup
      iftrue              L723

      pop
      getlocal            25
      iffalse             L726

      getlocal            18
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      getlocal            25
      iffalse             L875

L720:
      pushbyte            2
L721:
      divide
      greaterequals
L723:
      iffalse             L760

      getlocal            25
      iffalse             L887

L726:
      getlex              QName(PackageNamespace("com.company.util"), "_-EI")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eh")
      pushbyte            0
      dup
      getlocal            17
      getlocal            18
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0B")
      callpropvoid        QName(PackageNamespace(""), "_-S1"), 6

      getlocal            25
      dup
      iftrue              L742

      pop
      getlocal1
      convert_b
L742:
      iffalse             L760

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0B")
      getproperty         QName(PackageNamespace(""), "x")
      convert_d
L747:
      setlocal            17

L748:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0B")
      getproperty         QName(PackageNamespace(""), "y")
      convert_d
      setlocal            18

      getlocal            24
      dup
      iffalse             L759

      pop
      getlocal1
      convert_b
L759:
      iftrue              L807

L760:
      getlocal            16
      pushnull
      equals
L763:
      not
L764:
      dup
      iffalse             L779

      pop
      getlocal            25
      dup
      iftrue              L773

      pop
      getlocal3
      convert_b
L773:
      iffalse             L890

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-68")
      getlocal            25
      iffalse             L779

      convert_b
L779:
      dup
      iffalse             L812

      getlocal            24
      iftrue              L797

      pop
L784:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")
      getlocal            25
      dup
      iftrue              L792

      pop
      getlocal0
      convert_b
L792:
      iffalse             L809

      pushnull
      equals
      getlocal            25
      iffalse             L799

L797:
      dup
L798:
      iftrue              L812

L799:
      pop
      getlocal            25
      dup
      iftrue              L806

      pop
      getlocal3
      convert_b
L806:
      iffalse             L876

L807:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-0GY")
L809:
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
L812:
      iffalse             L887

      getlocal            24
      dup
      iffalse             L819

      pop
      getlocal3
      convert_b
L819:
      iftrue              L890

      getlocal            8
      getlocal            17
      getlocal            24
      iftrue              L870

      subtract
      convert_d
      getlocal            24
      dup
      iffalse             L832

      pop
      getlocal3
      convert_b
L832:
      iftrue              L867

      setlocal            19

      getlocal            25
      iffalse             L876

L836:
      getlocal            9
      getlocal            18
      subtract
      getlocal            25
      dup
      iftrue              L845

      pop
      getlocal0
      convert_b
L845:
      iffalse             L867

      convert_d
L847:
      setlocal            20

L848:
      getlocal            19
      getlocal            24
      iftrue              L871

L851:
      getlocal            19
      getlocal            24
      dup
      iffalse             L858

      pop
      getlocal0
      convert_b
L858:
      iftrue              L868

      multiply
      getlocal            24
      dup
      iffalse             L866

      pop
      getlocal3
      convert_b
L866:
      iftrue              L874

L867:
      getlocal            20
L868:
      getlocal            20
      multiply
L870:
      add
L871:
      convert_d
      dup
      setlocal            21

L874:
      getlex              QName(PackageNamespace(""), "_-AA")
L875:
      ifnlt               L887

L876:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-nC")
      getlocal            16
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            25
      dup
      iftrue              L886

      pop
      getlocal1
      convert_b
L886:
      iffalse             L900

L887:
      getlocal            7
      getlocal            15
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

L890:
      getlocal            7
      getlocal            17
      pushbyte            2
      subtract
      getlocal            18
      pushbyte            2
      subtract
      pushbyte            4
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L900:
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

L902:
      hasnext2            23, 22
      iftrue              L388

      kill                23
      kill                22
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-nC")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifeq                L960

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal            25
      iffalse             L969

      pushnull
      getlocal            24
      dup
      iffalse             L922

      pop
      getlocal2
      convert_b
L922:
      iftrue              L970

      ifne                L944

      getlocal0
      findpropstrict      QName(PackageNamespace("_-E7"), "_-zY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-nC")
      constructprop       QName(PackageNamespace("_-E7"), "_-zY"), 1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")

      getlocal            24
      dup
      iffalse             L936

      pop
      getlocal2
      convert_b
L936:
      iftrue              L987

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            25
      iffalse             L978

      jump                L959

L944:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "_-nC")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-nC")
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "while"), 2
      iftrue              L959

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal            24
      iftrue              L980

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-nC")
      callpropvoid        QName(PackageNamespace(""), "_-09B"), 1

L959:
      jump                L987

L960:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal            24
      dup
      iffalse             L968

      pop
      getlocal1
      convert_b
L968:
      iftrue              L975

L969:
      pushnull
L970:
      ifeq                L987

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      getlocal            24
      iftrue              L980

L975:
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L984

L978:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
L980:
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L984:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "toolTip_")

L987:
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "x_")
      convert_d
      setlocal            11

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "y_")
      convert_d
      setlocal            12

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "a")
      getlocal            11
      multiply
      getlocal            25
      iffalse             L1024

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "c")
      getlocal            12
      multiply
      add
      getlocal            24
      dup
      iffalse             L1018

      pop
      getlocal3
      convert_b
L1018:
      iftrue              L1024

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "tx")
      add
      convert_d
L1024:
      setlocal            13

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "b")
      getlocal            11
      multiply
      getlocal            24
      dup
      iffalse             L1036

      pop
      getlocal3
      convert_b
L1036:
      iftrue              L1055

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "d")
      getlocal            12
      multiply
      add
      getlocal            24
      dup
      iffalse             L1049

      pop
      getlocal1
      convert_b
L1049:
      iftrue              L1055

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-6q")
      getproperty         QName(PackageNamespace(""), "ty")
      add
      convert_d
L1055:
      setlocal            14

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-PT")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-PT")
      pushbyte            252
      pushbyte            251
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-PT")
      pushbyte            8
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Hx")
      getproperty         QName(PackageNamespace(""), "width")
      divide
      pushbyte            32
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Hx")
      getproperty         QName(PackageNamespace(""), "height")
      divide
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      getlocal            24
      iftrue              L1111

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-PT")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), ProtectedNamespace("_-oW"), StaticProtectedNs("_-oW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-PT")
      getlocal            13
      getlocal            14
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal            7
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Hx")
      jump                L1100

      inclocal_i          13
      coerce_a
      negate_i
      inclocal_i          8
      negate_i
      swap
L1100:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-PT")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "beginBitmapFill"), 3

      getlocal            24
      dup
      iffalse             L1110

      pop
      getlocal1
      convert_b
L1110:
      iftrue              L1121

L1111:
      getlocal            7
      getlocal            13
      pushbyte            16
      subtract
      getlocal            14
      pushbyte            16
      subtract
      pushbyte            32
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L1121:
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-ej/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    decrement
    getlocal1
    dup
    convert_s
    getlocal3
    swap
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L31

    findproperty        QName(PackageNamespace(""), "_-AA")
    pushbyte            5
    dup
    multiply
    initproperty        QName(PackageNamespace(""), "_-AA")

    getlocal1
    dup
    iftrue              L26

    pop
    getlocal1
    convert_b
L26:
    iffalse             L31

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-HL")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-HL")

L31:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-AA") slotid 1 type QName(PackageNamespace(""), "int") value Double(25) end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-HL") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "_-fG") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.ui:_-ej/_-fG"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 5
    initscopedepth 8
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushnan
     convert_u
     lshift
     inclocal_i          3
     setlocal3

     inclocal_i          3
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "objectType_")
     getlocal            4
     jump                L24

     multiply
     inclocal_i          2
     declocal            2
     declocal_i          2
     convert_s
     add
L24:
     dup
     iftrue              L29

     pop
     getlocal0
     convert_b
L29:
     iffalse             L31

     convert_i
L31:
     setlocal2

     getlocal3
     iftrue              L40

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-HL")
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L45

     getlocal3
     iftrue              L45

L40:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-HL")
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace(""), "getColor"), 0
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), ProtectedNamespace("_-oW"), StaticProtectedNs("_-oW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L45:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), "_-HL")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-ej#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), ProtectedNamespace("_-oW"), StaticProtectedNs("_-oW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
