class
 refid "com.company.assembleegameclient.ui:_-gV"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Zo")
  iinit
   refid "com.company.assembleegameclient.ui:_-gV/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-Ha")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "color_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-tm")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-tm")
     pushbyte            252
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-tm")
     pushbyte            252
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-tm")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Ha")
     iffalse             L40

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     getlocal1
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")

     jump                L54

L40:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     getlocal1
     pushfalse
     pushbyte            66
     pushbyte            20
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

L54:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")
     pushbyte            32
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "draw"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-tm") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-LP") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "_-Ha") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:_-gV/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "go_")

      findproperty        QName(PackageNamespace(""), "visible")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      equals
      not
      initproperty        QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace(""), "visible")
      iftrue              L15

      returnvoid

L15:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-tm")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      callproperty        QName(PackageNamespace(""), "getPortrait"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "color_")
      convert_u
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushfalse
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      dup
      setlocal            6

      pushnull
      ifeq                L54

      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-Nn")
      iffalse             L47

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-mg")
      convert_u
      setlocal3

      jump                L54

L47:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-hv")
      iffalse             L54

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-8T")
      convert_u
      setlocal3

L54:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ha")
      iffalse             L125

      pushtrue
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushnull
      equals
      not
      dup
      iffalse             L74

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          ""
      equals
      not
L74:
      iffalse             L113

      pushstring          "<b>"
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "name_")
      add
      pushstring          "</b> ("
      add
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-0DN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "objectType_")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance/draw"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Zo"), StaticProtectedNs("_-Zo"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-81")
      pushbyte            1
      ifnlt               L101

      getlocal            4
      pushstring          ")"
      add
      setlocal            4

      jump                L112

L101:
      getlocal            4
      pushstring          " "
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-81")
      add
      pushstring          ")"
      add
      add
      coerce_s
      setlocal            4

L112:
      jump                L124

L113:
      pushstring          "<b>"
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-0DN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "objectType_")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance/draw"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Zo"), StaticProtectedNs("_-Zo"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      pushstring          "</b>"
      add
      setlocal            4

L124:
      jump                L153

L125:
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushnull
      equals
      dup
      iftrue              L138

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          ""
      equals
L138:
      iffalse             L148

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-0DN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "objectType_")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance/draw"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Zo"), StaticProtectedNs("_-Zo"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal            4

      jump                L153

L148:
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "name_")
      coerce_s
      setlocal            4

L153:
      getlocal0
      getlocal3
      getlocal            4
      getlocal            5
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-0EJ"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-0Ma") type QName(PackageNamespace(""), "uint") value Integer(16777215) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-lB") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-K7") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-Hg") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-0EJ")
   method
    refid "com.company.assembleegameclient.ui:_-gV/instance/com.company.assembleegameclient.ui:_-gV/instance/_-0EJ"
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-0Ma")
      equals
      dup
      iffalse             L13

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-lB")
      equals
L13:
      dup
      iffalse             L20

      pop
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-K7")
      equals
L20:
      dup
      iffalse             L27

      pop
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-Hg")
      equals
L27:
      iffalse             L29

      returnvoid

L29:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal3
      iffalse             L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "htmlText")

      jump                L44

L40:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "text")

L44:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "nameText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-Hg")
      pushnull
      equals
      not
      dup
      iftrue              L59

      pop
      getlocal            4
      pushnull
      equals
      not
L59:
      iffalse             L72

      getlex              QName(PackageNamespace(""), "transform")
      getlocal            4
      pushnull
      equals
      iffalse             L69

      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      jump                L71

L69:
      getlocal            4
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
L71:
      setproperty         QName(PackageNamespace(""), "colorTransform")

L72:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-0Ma")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-lB")

      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-K7")

      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-gV/instance"), "_-Hg")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-gV/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
