class
 refid "com.company.assembleegameclient.ui:_-LN"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jm")
  iinit
   refid "com.company.assembleegameclient.ui:_-LN/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 10
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-5U")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-5U")
     pushbyte            248
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-5U")
     pushbyte            248
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     pushbyte            0
     equals
     iffalse             L23

     pushbyte            0
     jump                L31

L23:
     getlocal3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-5U")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            16
     subtract
     subtract
     convert_i
L31:
     convert_i
     setlocal            4

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     getlocal            4
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "guildName_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "guildName_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "guildName_")
     pushbyte            24
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-Se") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-5U") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "guildName_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:_-LN/draw"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "name_")
      getlocal1
      equals
      dup
      iffalse             L12

      pop
      getlocal2
      getlocal2
      equals
L12:
      iffalse             L14

      returnvoid

L14:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "name_")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-Se")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "name_")
      pushnull
      equals
      dup
      iftrue              L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "name_")
      pushstring          ""
      equals
L31:
      iffalse             L43

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-5U")
      callpropvoid        QName(PackageNamespace(""), "_-03d"), 2

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "guildName_")
      callpropvoid        QName(PackageNamespace(""), "_-03d"), 2

      jump                L69

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-5U")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-07E")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-Se")
      pushbyte            20
      callproperty        QName(PackageNamespace(""), "_-wS"), 2
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "_-5U")
      callpropvoid        QName(PackageNamespace(""), "_-041"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "guildName_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "name_")
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "guildName_")
      callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-LN"), "guildName_")
      callpropvoid        QName(PackageNamespace(""), "_-041"), 2

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-LN/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
