class
 refid "com.company.assembleegameclient.ui:_-rN"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-rN")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-I-")
  iinit
   refid "com.company.assembleegameclient.ui:_-rN/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 9
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-I-"), "_-01B")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-I-"), "_-01B")
     pushshort           320
     getlocal0
     getproperty         QName(ProtectedNamespace("_-I-"), "_-01B")
     getproperty         QName(PackageNamespace(""), "width")
     divide
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     initproperty        QName(ProtectedNamespace("_-I-"), "_-Dj")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-I-"), "_-Dj")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(ProtectedNamespace("_-I-"), "_-5U")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-I-"), "_-5U")
     pushbyte            244
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-I-"), "_-5U")
     pushbyte            244
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-I-"), "_-5U")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-I-"), "_-0Cp")

     getlocal2
     pushstring          ""
     ifeq                L54

     getlocal0
     findpropstrict      QName(PackageNamespace("_-E7"), "_-aS")
     pushint             3552822
     pushint             10197915
     getlocal2
     pushstring          ""
     pushshort           200
     constructprop       QName(PackageNamespace("_-E7"), "_-aS"), 5
     initproperty        QName(ProtectedNamespace("_-I-"), "toolTip_")

L54:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-rN/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-I-"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-I-"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-I-"), "_-01B") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_-I-"), "_-Dj") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_-I-"), "_-5U") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("_-I-"), "_-0Cp") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_-I-"), "_-4p") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait slot QName(ProtectedNamespace("_-I-"), "toolTip_") type QName(PackageNamespace("_-E7"), "_-aS") value Null() end
  trait method QName(PackageNamespace(""), "_-037")
   method
    refid "com.company.assembleegameclient.ui:_-rN/instance/_-037"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "_-4p")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-I-"), "_-4p")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "_-4p")
      pushnull
      ifne                L19

      getlex              QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L23

L19:
      getlex              QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "_-4p")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-rN/instance"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui:_-rN/instance/com.company.assembleegameclient.ui:_-rN/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L23

      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-I-"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui:_-rN/instance/_-I-:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(StaticProtectedNs("_-I-"), "_-0A8")
      callpropvoid        QName(PackageNamespace(""), "_-037"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      pushnull
      equals
      not
      dup
      iffalse             L18

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      not
L18:
      iffalse             L36

      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      pushstring          "Hotkey: "
      getlex              QName(PackageNamespace("com.company.util"), "_-HV")
      getproperty         QName(PackageNamespace(""), "_-in")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "_-0Cp")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-rN/instance"), StaticProtectedNs("_-I-"), ProtectedNamespace("_-I-"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-rN/instance/_-I-:onMouseOver"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-rN/instance"), StaticProtectedNs("_-I-"), ProtectedNamespace("_-I-"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-rN/instance/_-I-:onMouseOver"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      callpropvoid        QName(PackageNamespace(""), "_-02C"), 1

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-I-"), "onMouseOut")
   method
    refid "com.company.assembleegameclient.ui:_-rN/instance/_-I-:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "_-037"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I-"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-rN/class/init"
  body
   maxstack 8
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(StaticProtectedNs("_-I-"), "_-0A8")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushshort           220
    pushshort           255
    divide
    pushshort           133
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(StaticProtectedNs("_-I-"), "_-0A8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-I-"), "_-0A8") slotid 1 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
