class
 refid "com.company.assembleegameclient.ui:_-u5"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-CA")
  iinit
   refid "com.company.assembleegameclient.ui:_-u5/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 10
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     kill                2
     popscope
     kill                4
     dxnslate
     inclocal_i          3
     rshift
L10:
     setlocal            6

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-pL")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             8355711
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-f1")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-CA"), StaticProtectedNs("_-CA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-CA"), StaticProtectedNs("_-CA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "path_")

     getlocal            6
     iftrue              L139

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-CA"), StaticProtectedNs("_-CA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-pL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     jump                L66

     pushscope

     strictequals
     pushscope

     convert_u
     inclocal_i          4
     kill                2
L66:
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-A2")

     getlocal            6
     iftrue              L122

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     getlocal2
     pushint             3552822
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "text_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PackageNamespace(""), "_-5U")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5U")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            5
     jump                L116

     inclocal_i          2
     pushwith
     declocal            4
     convert_u
     lshift
     hasnext
L116:
     dup
     iftrue              L121

     pop
     getlocal0
     convert_b
L121:
     iffalse             L135

L122:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            6
     dup
     iffalse             L134

     pop
     getlocal1
     convert_b
L134:
     iftrue              L139

L135:
     getlocal0
     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

L139:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-A2") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-5U") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "price_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "currency_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-pL") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-f1") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace(""), "setPrice")
   method
    refid "com.company.assembleegameclient.ui:_-u5/setPrice"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          3
      declocal            4
      nextvalue
      inclocal_i          2
      inclocal_i          4
      inclocal            2
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "price_")
      getlocal            5
      iffalse             L43

      getlocal1
      getlocal            4
      iftrue              L44

      equals
      getlocal            5
      iffalse             L45

      dup
      iffalse             L45

      getlocal            4
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L45

      pop
      getlocal            4
      dup
      iffalse             L40

      pop
      getlocal1
      convert_b
L40:
      iftrue              L54

      getlocal0
      getproperty         QName(PackageNamespace(""), "currency_")
L43:
      getlocal2
L44:
      equals
L45:
      iffalse             L54

      returnvoid

      getlocal            5
      dup
      iftrue              L53

      pop
      getlocal3
      convert_b
L53:
      iffalse             L57

L54:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "price_")

L57:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "currency_")

      getlocal            4
      iftrue              L83

      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getlocal            4
      dup
      iffalse             L70

      pop
      getlocal1
      convert_b
L70:
      iftrue              L85

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-A2")
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            5
      dup
      iftrue              L82

      pop
      getlocal3
      convert_b
L82:
      iffalse             L86

L83:
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
L85:
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

L86:
      jump                L117

L87:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5U")
      findpropstrict      QName(PackageNamespace(""), "_-IH")
      callproperty        QName(PackageNamespace(""), "_-IH"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal            4
      iftrue              L265

      jump                L200

L96:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5U")
      findpropstrict      QName(PackageNamespace(""), "fame")
      callproperty        QName(PackageNamespace(""), "fame"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L200

L103:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5U")
      findpropstrict      QName(PackageNamespace(""), "_-0Ms")
      callproperty        QName(PackageNamespace(""), "_-0Ms"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L200

L110:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5U")
      pushnull
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L200

      jump                L200

L117:
      getlocal2
      getlocal            5
      dup
      iftrue              L124

      pop
      getlocal0
      convert_b
L124:
      iffalse             L192

      setlocal3

      getlocal            5
      iffalse             L148

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "class")
      getlocal3
      getlocal            5
      dup
      iftrue              L137

      pop
      getlocal1
      convert_b
L137:
      iffalse             L157

      jump                L145

      inclocal_i          2
      divide
      kill                2
      convert_d
      inclocal_i          2
      astypelate
L145:
      ifstrictne          L152

      getlocal            4
      iftrue              L165

L148:
      pushbyte            0
      getlocal            4
      iftrue              L154

      jump                L191

L152:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "FAME")
L154:
      getlocal3
      getlocal            4
      iftrue              L177

L157:
      ifstrictne          L167

      getlocal            4
      dup
      iffalse             L164

      pop
      getlocal1
      convert_b
L164:
      iftrue              L178

L165:
      pushbyte            1
      jump                L191

L167:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "_-Ah")
      getlocal            4
      dup
      iffalse             L175

      pop
      getlocal3
      convert_b
L175:
      iftrue              L191

      getlocal3
L177:
      ifstrictne          L187

L178:
      pushbyte            2
      getlocal            5
      dup
      iftrue              L185

      pop
      getlocal0
      convert_b
L185:
      iffalse             L191

      jump                L191

L187:
      jump                L190

      pushbyte            3
      jump                L191

L190:
      pushbyte            3
L191:
      kill                3
L192:
      lookupswitch        L110, [L87, L96, L103, L110]

      getlocal            5
      dup
      iftrue              L199

      pop
      getlocal2
      convert_b
L199:
      iffalse             L297

L200:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5U")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      dup
      iftrue              L214

      pop
      getlocal3
      convert_b
L214:
      iffalse             L276

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5U")
      pushbyte            249
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      iftrue              L265

      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getlocal            5
      iffalse             L252

      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            12
      add
      pushbyte            2
      divide
      getlocal            4
      dup
      iffalse             L238

      pop
      getlocal3
      convert_b
L238:
      iftrue              L247

      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getproperty         QName(PackageNamespace(""), "textWidth")
      pushbyte            2
      divide
      subtract
      getlocal            5
      iffalse             L249

L247:
      pushbyte            2
      subtract
L249:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
L252:
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5U")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            6
      subtract
      initproperty        QName(PackageNamespace(""), "w_")

L265:
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      jump                L274

      getlocal3
      inclocal_i          3
      setlocal            4

      declocal_i          3
      subtract_i
      inclocal            3
L274:
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

L276:
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getproperty         QName(PackageNamespace(""), "textHeight")
      pushbyte            8
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "draw"), 0

L297:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Aw")
   method
    refid "com.company.assembleegameclient.ui:_-u5/_-Aw"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      coerce_s
      coerce_a
      convert_o
      bitxor
      pushwith
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L64

      getlocal1
      getlex              QName(PackageNamespace(""), "mouseEnabled")
      ifne                L42

      getlocal3
      dup
      iffalse             L31

      pop
      jump                L29

      declocal            2
      getlocal2
      inclocal            2
      setlocal2

      declocal            2
      decrement
L29:
      getlocal3
      convert_b
L31:
      iftrue              L42

      returnvoid

      getlocal2
      jump                L41

      getlocal2
      nextvalue
      setlocal2

      kill                2
      kill                2
      setlocal2

L41:
      iffalse             L47

L42:
      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      getlocal1
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      getlocal2
      iffalse             L62

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "graphicsData_")
      pushbyte            0
      getlocal1
      iffalse             L56

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-pL")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsData")
      jump                L59

L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-f1")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsData")
L59:
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-CA"), StaticProtectedNs("_-CA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      iffalse             L64

L62:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "draw"), 0

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui:_-u5/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      dxnslate
      setlocal3

      pushwith
      equals
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-pL")
      pushint             16768133
      setproperty         QName(PackageNamespace(""), "color")

      getlocal2
      iffalse             L28

L26:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "draw"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "onRollOut")
   method
    refid "com.company.assembleegameclient.ui:_-u5/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      declocal            2
      inclocal_i          2
      getlocal2
      declocal_i          2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-pL")
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "color")

      getlocal3
      iffalse             L24

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "draw"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "draw")
   method
    refid "com.company.assembleegameclient.ui:_-u5/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      equals
      istypelate
      getlocal2
      setlocal2

      convert_b
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L25

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      iftrue              L29

L25:
      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-u5/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    pushscope

    subtract_i
    divide
    dxnslate
    setlocal2

    add
L10:
    setlocal2

    getlocal0
    pushscope

    jump                L20

    greaterequals
    decrement_i
    not
    pushscope

    pushscope

    coerce_s
L20:
    getlocal2
    iftrue              L37

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_")
    pushnull
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_")

    getlocal1
    dup
    iftrue              L31

    pop
    getlocal1
    convert_b
L31:
    iffalse             L40

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7")
    pushnull
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7")

    getlocal2
    iftrue              L40

L37:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF")
    pushnull
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF")

L40:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_") slotid 1 type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7") slotid 2 type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF") slotid 3 type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
 trait method QName(PackageNamespace(""), "_-IH") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.ui:_-u5/_-IH"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 10
    localcount 3
    initscopedepth 8
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     subtract_i
     setlocal2

     not
     hasnext
     coerce_a
     getlocal0
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L50

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_")
     pushnull
     ifne                L50

     jump                L26

     coerce_s
     modulo
     getlocal3
     pushwith
     getlocal1
     getlocal3
L26:
     getlocal2
     iffalse             L50

     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           225
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "resize"), 6
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_")

     getlocal2
     iffalse             L50

     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_")
     pushbyte            0
     pushdouble          4294967295
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 3
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_")

L50:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "coin_")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "fame") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.ui:_-u5/fame"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 10
    localcount 3
    initscopedepth 8
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     nextname
     pushwith
     convert_o
     pushnull
     strictequals
     lessequals
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L67

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7")
     pushnull
     ifne                L67

     jump                L31

     getlocal0
     negate
     astypelate
     rshift
     convert_o
     decrement_i
L31:
     getlocal1
     iftrue              L60

     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           224
     jump                L45

     dup
     convert_s
     swap
     subtract_i
     pushfalse
     urshift
L45:
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "resize"), 6
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7")

     getlocal2
     dup
     iftrue              L59

     pop
     getlocal1
     convert_b
L59:
     iffalse             L67

L60:
     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7")
     pushbyte            0
     pushdouble          4294967295
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 3
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7")

L67:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-Q7")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-0Ms") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.ui:_-u5/_-0Ms"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 10
    localcount 3
    initscopedepth 8
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     setlocal3

     pushnull
     rshift
     bitnot
     increment_i
     istypelate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L39

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF")
     pushnull
     ifne                L61

     getlocal1
     dup
     iftrue              L31

     jump                L28

     decrement
     convert_s
     greaterequals
     pushnull
     convert_i
     convert_i
L28:
     pop
     getlocal1
     convert_b
L31:
     iffalse             L54

     jump                L39

     rshift
     instanceof
     dxnslate
     increment_i
     negate_i
     getlocal3
L39:
     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           226
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "resize"), 6
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF")

     getlocal2
     iftrue              L61

L54:
     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF")
     pushbyte            0
     pushdouble          4294967295
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 3
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF")

L61:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-u5#0"), "_-KF")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
