class
 refid "com.company.assembleegameclient.ui:Inventory"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-cz")
  iinit
   refid "com.company.assembleegameclient.ui:Inventory/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace(""), "String")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 9
    localcount 11
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
     setlocal            8

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cz"), StaticProtectedNs("_-cz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "slots_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "gs_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-iA")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-AH")

     getlocal1
     convert_b
     dup
     iffalse             L33

     pop
     getlocal2
     getlocal0
     getproperty         QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map_")
     getproperty         QName(PackageNamespace(""), "player_")
     equals
L33:
     iffalse             L40

     getlocal0
     getproperty         QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map_")
     getproperty         QName(PackageNamespace(""), "player_")
     getlocal0
     setproperty         QName(PackageNamespace(""), "inventory")

L40:
     pushbyte            0
     setlocal            7

     jump                L99

L43:
     label
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
     getlocal0
     getlocal            7
     getlocal            4
     getlocal            7
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cz"), StaticProtectedNs("_-cz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal            6
     iffalse             L57

     getlocal            7
     pushbyte            3
     subtract
     convert_i
     jump                L58

L57:
     pushbyte            255
L58:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-ls")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "length")
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cz"), StaticProtectedNs("_-cz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal            7
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cz"), StaticProtectedNs("_-cz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6"), 5
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
     dup
     setlocal            8

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            7
     pushbyte            4
     modulo
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            7
     pushbyte            4
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "slots_")
     getlocal            8
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     inclocal_i          7
L99:
     getlocal            7
     getlocal            5
     iflt                L43

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait slot QName(PackageNamespace(""), "_-iA") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "_-AH") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "slots_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")>) end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:Inventory/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      setlocal3

      pushbyte            0
      setlocal2

      jump                L36

L8:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cz"), StaticProtectedNs("_-cz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      setlocal3

      getlocal3
      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L27

      pop
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
L27:
      iffalse             L33

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cz"), StaticProtectedNs("_-cz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      jump                L34

L33:
      pushbyte            255
L34:
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      inclocal_i          2
L36:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "com.company.assembleegameclient.ui:Inventory/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      coerce_a
      setlocal3

      jump                L20

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

L20:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "useItem")
   method
    refid "com.company.assembleegameclient.ui:Inventory/instance/useItem"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      lessthan
      dup
      iftrue              L13

      pop
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      greaterequals
L13:
      iffalse             L15

      returnvoid

L15:
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cz"), StaticProtectedNs("_-cz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "attemptUse"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-mK")
   method
    refid "com.company.assembleegameclient.ui:Inventory/instance/_-mK"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      iftrue              L10

      pushfalse
      returnvalue

L10:
      pushtrue
      setlocal1

      pushbyte            4
      convert_u
      setlocal2

      jump                L37

L16:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "inventory")
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory/instance"), PackageNamespace(""), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cz"), StaticProtectedNs("_-cz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-E6")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "_-XB")
      pushnull
      ifne                L33

      pushfalse
      setlocal1

L33:
      getlocal2
      increment
      convert_u
      setlocal2

L37:
      getlocal2
      pushbyte            12
      iflt                L16

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:Inventory/class/init"
  body
   maxstack 23
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    pushbyte            0
    dup
    dup
    pushbyte            0
    newarray            4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-ls")
    pushbyte            4
    convert_s
    pushbyte            1
    pushbyte            0
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    pushbyte            0
    pushbyte            1
    dup
    pushbyte            0
    newarray            4
    newarray            4
    pushbyte            8
    convert_s
    pushbyte            1
    pushbyte            0
    dup
    dup
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    pushbyte            0
    pushbyte            1
    pushbyte            0
    dup
    newarray            4
    pushbyte            0
    dup
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    newarray            4
    newarray            8
    pushbyte            12
    convert_s
    pushbyte            1
    pushbyte            0
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    pushbyte            0
    pushbyte            1
    dup
    pushbyte            0
    newarray            4
    pushbyte            1
    pushbyte            0
    dup
    dup
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    pushbyte            0
    pushbyte            1
    pushbyte            0
    dup
    newarray            4
    pushbyte            0
    dup
    dup
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm")
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    newarray            4
    newarray            12
    newobject           3
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-ls")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-pm") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Inventory"), "_-ls") slotid 2 type QName(PackageNamespace(""), "Object") end
end ; class
