class
 refid "com.company.assembleegameclient.ui:return"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "return")
  extends QName(PackageNamespace("flash.display"), "Shape")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-PX")
  iinit
   refid "com.company.assembleegameclient.ui:return/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 7
    localcount 5
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-7H")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance/init"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PX"), StaticProtectedNs("_-PX"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance/init"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PX"), StaticProtectedNs("_-PX"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathWinding")
     getproperty         QName(PackageNamespace(""), "NON_ZERO")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 3
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-nM")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance/init"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PX"), StaticProtectedNs("_-PX"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-7H")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-nM")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-Af")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "_-rs"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-7H") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-nM") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-Af") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace(""), "_-rs")
   method
    refid "com.company.assembleegameclient.ui:return/instance/_-rs"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-7H")
      getlocal2
      setproperty         QName(PackageNamespace(""), "color")

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-nM")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      dup
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-nM")
      callpropvoid        QName(PackageNamespace(""), "_-00w"), 4

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal1
      pushbyte            0
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-nM")
      callpropvoid        QName(PackageNamespace(""), "_-00w"), 4

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      pushbyte            255
      getlocal1
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-nM")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 5

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:return/instance"), "_-Af")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:return/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
