class
 refid "com.company.assembleegameclient.ui:Slot"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-le")
  iinit
   refid "com.company.assembleegameclient.ui:Slot/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 7
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             5526612
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(ProtectedNamespace("_-le"), "_-04c")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), PackageNamespace(""), ProtectedNamespace("_-le"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot/instance/init"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), PackageNamespace(""), ProtectedNamespace("_-le"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot/instance/init"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("_-le"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), PackageNamespace(""), ProtectedNamespace("_-le"), PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot/instance/init"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(ProtectedNamespace("_-le"), "_-04c")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(ProtectedNamespace("_-le"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "type_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-ws")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-07i")

     getlocal0
     callpropvoid        QName(ProtectedNamespace("_-le"), "_-rC"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "type_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-ws") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-07i") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "_-0HK") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("_-le"), "_-04c") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(ProtectedNamespace("_-le"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(ProtectedNamespace("_-le"), "_-HK")
   method
    refid "com.company.assembleegameclient.ui:Slot/instance/_-le:_-HK"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 5
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      jump                L35

L7:
      label
      getlocal            4
      getlocal1
      pushshort           2878
      ifne                L15

      pushbyte            0
      convert_d
      jump                L17

L15:
      pushbyte            254
      convert_d
L17:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal3
      iffalse             L24

      pushbyte            254
      convert_d
      jump                L26

L24:
      pushbyte            0
      convert_d
L26:
      setproperty         QName(PackageNamespace(""), "y")

      jump                L50

L28:
      label
      getlocal            4
      pushbyte            254
      setproperty         QName(PackageNamespace(""), "y")

      jump                L50

L33:
      label
      jump                L50

L35:
      getlocal2
      setlocal            5

      getlex              QName(PackageNamespace(""), "_-yW")
      getlocal            5
      ifstrictne          L42

      pushbyte            0
      jump                L48

L42:
      getlex              QName(PackageNamespace(""), "_-3n")
      getlocal            5
      ifstrictne          L47

      pushbyte            1
      jump                L48

L47:
      pushbyte            2
L48:
      kill                5
      lookupswitch        L33, [L7, L28, L33]

L50:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-le"), "_-rC")
   method
    refid "com.company.assembleegameclient.ui:Slot/instance/_-le:_-rC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 10
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            6

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-le"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-07i")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-le"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      jump                L220

L40:
      label
      jump                L341

L42:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            48
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L50:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            96
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L58:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            80
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L66:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            80
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L74:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            112
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L82:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L90:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L98:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            64
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L106:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj"
      pushbyte            44
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L114:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            64
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L122:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           160
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L130:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L138:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L146:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            48
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L154:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            96
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L162:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            112
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L170:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           128
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L178:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L186:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L194:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           144
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L202:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           176
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L210:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           192
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      jump                L341

L218:
      label
      jump                L341

L220:
      getlocal0
      getproperty         QName(PackageNamespace(""), "type_")
      setlocal            7

      getlex              QName(PackageNamespace(""), " get")
      getlocal            7
      ifstrictne          L228

      pushbyte            0
      jump                L339

L228:
      getlex              QName(PackageNamespace(""), "_-Zf")
      getlocal            7
      ifstrictne          L233

      pushbyte            1
      jump                L339

L233:
      getlex              QName(PackageNamespace(""), "_-JS")
      getlocal            7
      ifstrictne          L238

      pushbyte            2
      jump                L339

L238:
      getlex              QName(PackageNamespace(""), "_-rm")
      getlocal            7
      ifstrictne          L243

      pushbyte            3
      jump                L339

L243:
      getlex              QName(PackageNamespace(""), "_-L0")
      getlocal            7
      ifstrictne          L248

      pushbyte            4
      jump                L339

L248:
      getlex              QName(PackageNamespace(""), "_-ca")
      getlocal            7
      ifstrictne          L253

      pushbyte            5
      jump                L339

L253:
      getlex              QName(PackageNamespace(""), "_-jP")
      getlocal            7
      ifstrictne          L258

      pushbyte            6
      jump                L339

L258:
      getlex              QName(PackageNamespace(""), "_-05C")
      getlocal            7
      ifstrictne          L263

      pushbyte            7
      jump                L339

L263:
      getlex              QName(PackageNamespace(""), "_-0Ja")
      getlocal            7
      ifstrictne          L268

      pushbyte            8
      jump                L339

L268:
      getlex              QName(PackageNamespace(""), "_-yW")
      getlocal            7
      ifstrictne          L273

      pushbyte            9
      jump                L339

L273:
      getlex              QName(PackageNamespace(""), "_-3n")
      getlocal            7
      ifstrictne          L278

      pushbyte            10
      jump                L339

L278:
      getlex              QName(PackageNamespace(""), "_-GV")
      getlocal            7
      ifstrictne          L283

      pushbyte            11
      jump                L339

L283:
      getlex              QName(PackageNamespace(""), "_-06u")
      getlocal            7
      ifstrictne          L288

      pushbyte            12
      jump                L339

L288:
      getlex              QName(PackageNamespace(""), "_-5l")
      getlocal            7
      ifstrictne          L293

      pushbyte            13
      jump                L339

L293:
      getlex              QName(PackageNamespace(""), "_-If")
      getlocal            7
      ifstrictne          L298

      pushbyte            14
      jump                L339

L298:
      getlex              QName(PackageNamespace(""), "_-0Mo")
      getlocal            7
      ifstrictne          L303

      pushbyte            15
      jump                L339

L303:
      getlex              QName(PackageNamespace(""), "_-nv")
      getlocal            7
      ifstrictne          L308

      pushbyte            16
      jump                L339

L308:
      getlex              QName(PackageNamespace(""), "_-0C9")
      getlocal            7
      ifstrictne          L313

      pushbyte            17
      jump                L339

L313:
      getlex              QName(PackageNamespace(""), "_-wf")
      getlocal            7
      ifstrictne          L318

      pushbyte            18
      jump                L339

L318:
      getlex              QName(PackageNamespace(""), "_-xv")
      getlocal            7
      ifstrictne          L323

      pushbyte            19
      jump                L339

L323:
      getlex              QName(PackageNamespace(""), "_-hR")
      getlocal            7
      ifstrictne          L328

      pushbyte            20
      jump                L339

L328:
      getlex              QName(PackageNamespace(""), "_-2X")
      getlocal            7
      ifstrictne          L333

      pushbyte            21
      jump                L339

L333:
      getlex              QName(PackageNamespace(""), "_-lc")
      getlocal            7
      ifstrictne          L338

      pushbyte            22
      jump                L339

L338:
      pushbyte            23
L339:
      kill                7
      lookupswitch        L218, [L40, L42, L50, L58, L66, L74, L82, L90, L98, L106, L114, L122, L130, L138, L146, L154, L162, L170, L178, L186, L194, L202, L210, L218]

L341:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      pushnull
      ifne                L462

      getlocal1
      pushnull
      ifeq                L393

      getlocal0
      pushbyte            255
      getlocal0
      getproperty         QName(PackageNamespace(""), "type_")
      pushtrue
      callproperty        QName(ProtectedNamespace("_-le"), "_-HK"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      initproperty        QName(PackageNamespace(""), "_-0HK")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      getlex              QName(PackageNamespace(""), "BORDER")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      getlex              QName(PackageNamespace(""), "BORDER")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), "_-0IE")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L462

L393:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ws")
      pushbyte            0
      ifngt               L462

      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            26
      pushint             3552822
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
      dup
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ws")
      callproperty        QName(PackageNamespace(""), "String"), 1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            5
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      pushbyte            26
      pushbyte            30
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            6

      getlocal1
      getlocal            5
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      initproperty        QName(PackageNamespace(""), "_-0HK")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            2
      divide
      pushbyte            18
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HK")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L462:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:Slot/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), " get")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), " get")

    findproperty        QName(PackageNamespace(""), "_-Zf")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-Zf")

    findproperty        QName(PackageNamespace(""), "_-JS")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-JS")

    findproperty        QName(PackageNamespace(""), "_-rm")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-rm")

    findproperty        QName(PackageNamespace(""), "_-L0")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-L0")

    findproperty        QName(PackageNamespace(""), "_-ca")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-ca")

    findproperty        QName(PackageNamespace(""), "_-jP")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-jP")

    findproperty        QName(PackageNamespace(""), "_-05C")
    pushbyte            7
    initproperty        QName(PackageNamespace(""), "_-05C")

    findproperty        QName(PackageNamespace(""), "_-0Ja")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "_-0Ja")

    findproperty        QName(PackageNamespace(""), "_-yW")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "_-yW")

    findproperty        QName(PackageNamespace(""), "_-Ul")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "_-Ul")

    findproperty        QName(PackageNamespace(""), "_-3n")
    pushbyte            11
    initproperty        QName(PackageNamespace(""), "_-3n")

    findproperty        QName(PackageNamespace(""), "_-GV")
    pushbyte            12
    initproperty        QName(PackageNamespace(""), "_-GV")

    findproperty        QName(PackageNamespace(""), "_-06u")
    pushbyte            13
    initproperty        QName(PackageNamespace(""), "_-06u")

    findproperty        QName(PackageNamespace(""), "_-5l")
    pushbyte            14
    initproperty        QName(PackageNamespace(""), "_-5l")

    findproperty        QName(PackageNamespace(""), "_-If")
    pushbyte            15
    initproperty        QName(PackageNamespace(""), "_-If")

    findproperty        QName(PackageNamespace(""), "_-0Mo")
    pushbyte            16
    initproperty        QName(PackageNamespace(""), "_-0Mo")

    findproperty        QName(PackageNamespace(""), "_-nv")
    pushbyte            17
    initproperty        QName(PackageNamespace(""), "_-nv")

    findproperty        QName(PackageNamespace(""), "_-0C9")
    pushbyte            18
    initproperty        QName(PackageNamespace(""), "_-0C9")

    findproperty        QName(PackageNamespace(""), "_-wf")
    pushbyte            19
    initproperty        QName(PackageNamespace(""), "_-wf")

    findproperty        QName(PackageNamespace(""), "_-xv")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "_-xv")

    findproperty        QName(PackageNamespace(""), "_-hR")
    pushbyte            21
    initproperty        QName(PackageNamespace(""), "_-hR")

    findproperty        QName(PackageNamespace(""), "_-2X")
    pushbyte            22
    initproperty        QName(PackageNamespace(""), "_-2X")

    findproperty        QName(PackageNamespace(""), "_-lc")
    pushbyte            23
    initproperty        QName(PackageNamespace(""), "_-lc")

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushbyte            40
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            40
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    findproperty        QName(PackageNamespace(""), "BORDER")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "BORDER")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), "_-0IE")
    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
    pushint             3552822
    callproperty        QName(PackageNamespace(""), "_-fL"), 1
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), "_-0IE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), " get") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-Zf") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-JS") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-rm") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-L0") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-ca") slotid 6 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "_-jP") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "_-05C") slotid 8 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "_-0Ja") slotid 9 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "_-yW") slotid 10 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "_-Ul") slotid 11 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "_-3n") slotid 12 type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "_-GV") slotid 13 type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "_-06u") slotid 14 type QName(PackageNamespace(""), "int") value Integer(13) end
 trait const QName(PackageNamespace(""), "_-5l") slotid 15 type QName(PackageNamespace(""), "int") value Integer(14) end
 trait const QName(PackageNamespace(""), "_-If") slotid 16 type QName(PackageNamespace(""), "int") value Integer(15) end
 trait const QName(PackageNamespace(""), "_-0Mo") slotid 17 type QName(PackageNamespace(""), "int") value Integer(16) end
 trait const QName(PackageNamespace(""), "_-nv") slotid 18 type QName(PackageNamespace(""), "int") value Integer(17) end
 trait const QName(PackageNamespace(""), "_-0C9") slotid 19 type QName(PackageNamespace(""), "int") value Integer(18) end
 trait const QName(PackageNamespace(""), "_-wf") slotid 20 type QName(PackageNamespace(""), "int") value Integer(19) end
 trait const QName(PackageNamespace(""), "_-xv") slotid 21 type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "_-hR") slotid 22 type QName(PackageNamespace(""), "int") value Integer(21) end
 trait const QName(PackageNamespace(""), "_-2X") slotid 23 type QName(PackageNamespace(""), "int") value Integer(22) end
 trait const QName(PackageNamespace(""), "_-lc") slotid 24 type QName(PackageNamespace(""), "int") value Integer(23) end
 trait const QName(PackageNamespace(""), "WIDTH") slotid 25 type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 26 type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PackageNamespace(""), "BORDER") slotid 27 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait method QName(PackageNamespace(""), "_-mb") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.ui:Slot/class/_-mb"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     jump                L77

L3:
     label
     pushstring          "Any"
     returnvalue

L6:
     label
     pushstring          "Sword"
     returnvalue

L9:
     label
     pushstring          "Dagger"
     returnvalue

L12:
     label
     pushstring          "Bow"
     returnvalue

L15:
     label
     pushstring          "Tome"
     returnvalue

L18:
     label
     pushstring          "Shield"
     returnvalue

L21:
     label
     pushstring          "Leather Armor"
     returnvalue

L24:
     label
     pushstring          "Armor"
     returnvalue

L27:
     label
     pushstring          "Wand"
     returnvalue

L30:
     label
     pushstring          "Accessory"
     returnvalue

L33:
     label
     pushstring          "Potion"
     returnvalue

L36:
     label
     pushstring          "Spell"
     returnvalue

L39:
     label
     pushstring          "Holy Seal"
     returnvalue

L42:
     label
     pushstring          "Cloak"
     returnvalue

L45:
     label
     pushstring          "Robe"
     returnvalue

L48:
     label
     pushstring          "Quiver"
     returnvalue

L51:
     label
     pushstring          "Helm"
     returnvalue

L54:
     label
     pushstring          "Staff"
     returnvalue

L57:
     label
     pushstring          "Poison"
     returnvalue

L60:
     label
     pushstring          "Skull"
     returnvalue

L63:
     label
     pushstring          "Trap"
     returnvalue

L66:
     label
     pushstring          "Orb"
     returnvalue

L69:
     label
     pushstring          "Prism"
     returnvalue

L72:
     label
     pushstring          "Scepter"
     returnvalue

L75:
     label
     jump                L202

L77:
     getlocal1
     setlocal2

     getlex              QName(PackageNamespace(""), " get")
     getlocal2
     ifstrictne          L84

     pushbyte            0
     jump                L200

L84:
     getlex              QName(PackageNamespace(""), "_-Zf")
     getlocal2
     ifstrictne          L89

     pushbyte            1
     jump                L200

L89:
     getlex              QName(PackageNamespace(""), "_-JS")
     getlocal2
     ifstrictne          L94

     pushbyte            2
     jump                L200

L94:
     getlex              QName(PackageNamespace(""), "_-rm")
     getlocal2
     ifstrictne          L99

     pushbyte            3
     jump                L200

L99:
     getlex              QName(PackageNamespace(""), "_-L0")
     getlocal2
     ifstrictne          L104

     pushbyte            4
     jump                L200

L104:
     getlex              QName(PackageNamespace(""), "_-ca")
     getlocal2
     ifstrictne          L109

     pushbyte            5
     jump                L200

L109:
     getlex              QName(PackageNamespace(""), "_-jP")
     getlocal2
     ifstrictne          L114

     pushbyte            6
     jump                L200

L114:
     getlex              QName(PackageNamespace(""), "_-05C")
     getlocal2
     ifstrictne          L119

     pushbyte            7
     jump                L200

L119:
     getlex              QName(PackageNamespace(""), "_-0Ja")
     getlocal2
     ifstrictne          L124

     pushbyte            8
     jump                L200

L124:
     getlex              QName(PackageNamespace(""), "_-yW")
     getlocal2
     ifstrictne          L129

     pushbyte            9
     jump                L200

L129:
     getlex              QName(PackageNamespace(""), "_-Ul")
     getlocal2
     ifstrictne          L134

     pushbyte            10
     jump                L200

L134:
     getlex              QName(PackageNamespace(""), "_-3n")
     getlocal2
     ifstrictne          L139

     pushbyte            11
     jump                L200

L139:
     getlex              QName(PackageNamespace(""), "_-GV")
     getlocal2
     ifstrictne          L144

     pushbyte            12
     jump                L200

L144:
     getlex              QName(PackageNamespace(""), "_-06u")
     getlocal2
     ifstrictne          L149

     pushbyte            13
     jump                L200

L149:
     getlex              QName(PackageNamespace(""), "_-5l")
     getlocal2
     ifstrictne          L154

     pushbyte            14
     jump                L200

L154:
     getlex              QName(PackageNamespace(""), "_-If")
     getlocal2
     ifstrictne          L159

     pushbyte            15
     jump                L200

L159:
     getlex              QName(PackageNamespace(""), "_-0Mo")
     getlocal2
     ifstrictne          L164

     pushbyte            16
     jump                L200

L164:
     getlex              QName(PackageNamespace(""), "_-nv")
     getlocal2
     ifstrictne          L169

     pushbyte            17
     jump                L200

L169:
     getlex              QName(PackageNamespace(""), "_-0C9")
     getlocal2
     ifstrictne          L174

     pushbyte            18
     jump                L200

L174:
     getlex              QName(PackageNamespace(""), "_-wf")
     getlocal2
     ifstrictne          L179

     pushbyte            19
     jump                L200

L179:
     getlex              QName(PackageNamespace(""), "_-xv")
     getlocal2
     ifstrictne          L184

     pushbyte            20
     jump                L200

L184:
     getlex              QName(PackageNamespace(""), "_-hR")
     getlocal2
     ifstrictne          L189

     pushbyte            21
     jump                L200

L189:
     getlex              QName(PackageNamespace(""), "_-2X")
     getlocal2
     ifstrictne          L194

     pushbyte            22
     jump                L200

L194:
     getlex              QName(PackageNamespace(""), "_-lc")
     getlocal2
     ifstrictne          L199

     pushbyte            23
     jump                L200

L199:
     pushbyte            24
L200:
     kill                2
     lookupswitch        L75, [L3, L6, L9, L12, L15, L18, L21, L24, L27, L30, L33, L36, L39, L42, L45, L48, L51, L54, L57, L60, L63, L66, L69, L72, L75]

L202:
     pushstring          "Invalid Type!"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Slot"), "_-0IE") slotid 28 type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
end ; class
