class
 refid "com.company.assembleegameclient.ui:Stats"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "Stats")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Lc")
  iinit
   refid "com.company.assembleegameclient.ui:Stats/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 9
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushnull
     coerce              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
     setlocal            4

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_-086")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-E7"), "_-aS")
     pushint             3552822
     pushint             10197915
     pushstring          ""
     pushstring          ""
     pushshort           200
     constructprop       QName(PackageNamespace("_-E7"), "_-aS"), 5
     initproperty        QName(PackageNamespace(""), "toolTip_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "w_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "h_")

     pushbyte            0
     setlocal            5

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "_-xj")
     getproperty         Multiname("Stat", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce_a
     setlocal            6

     jump                L105

L38:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
     getlocal3
     getproperty         Multiname("Abbr", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal3
     getproperty         Multiname("Name", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal3
     getproperty         Multiname("Description", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal3
     pushstring          "RedOnZero"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat"), 4
     coerce              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
     dup
     setlocal            4

     pushbyte            8
     pushbyte            26
     add
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-086")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            2
     modulo
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            2
     divide
     pushbyte            4
     subtract
     multiply
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     pushbyte            8
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     pushbyte            6
     divide
     add
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-086")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            2
     divide
     callproperty        QName(PackageNamespace(""), "int"), 1
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     multiply
     pushbyte            3
     divide
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-086")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L105:
     hasnext2            6, 5
     iftrue              L38

     kill                6
     kill                5
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-086") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")>) end
  trait slot QName(PackageNamespace(""), "toolTip_") type QName(PackageNamespace("_-E7"), "_-aS") end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.ui:Stats/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-086")
      getlex              QName(PackageNamespace(""), "_-Ew")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-hh")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-05s")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-X2")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-086")
      getlex              QName(PackageNamespace(""), "_-DO")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-ai")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-07f")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0BS")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-086")
      getlex              QName(PackageNamespace(""), "_-yl")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "speed_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-065")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-b8")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-086")
      getlex              QName(PackageNamespace(""), "_-0FW")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-gc")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-cu")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-07C")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-086")
      getlex              QName(PackageNamespace(""), "_-a")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-kO")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-pP")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-Ns")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-086")
      getlex              QName(PackageNamespace(""), "_-SL")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Lc"), StaticProtectedNs("_-Lc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-0Ff")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-Be")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-05Q")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui:Stats/instance/com.company.assembleegameclient.ui:Stats/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-086")
      coerce_a
      setlocal            4

      jump                L30

L12:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L30:
      hasnext2            4, 3
      iftrue              L12

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui:Stats/instance/com.company.assembleegameclient.ui:Stats/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L16

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L16:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-086")
      coerce_a
      setlocal            4

      jump                L41

L23:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L41:
      hasnext2            4, 3
      iftrue              L23

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui:Stats/instance/com.company.assembleegameclient.ui:Stats/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
      astypelate
      coerce              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "fullName_")
      callpropvoid        QName(PackageNamespace(""), "_-Nk"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "description_")
      callpropvoid        QName(PackageNamespace(""), "_-02C"), 1

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L27

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "onMouseOut")
   method
    refid "com.company.assembleegameclient.ui:Stats/instance/com.company.assembleegameclient.ui:Stats/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
      astypelate
      coerce              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#1"), "Stat")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PackageNamespace(""), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:Stats/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-Ew")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-Ew")

    findproperty        QName(PackageNamespace(""), "_-DO")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-DO")

    findproperty        QName(PackageNamespace(""), "_-yl")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-yl")

    findproperty        QName(PackageNamespace(""), "_-0FW")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-0FW")

    findproperty        QName(PackageNamespace(""), "_-a")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-a")

    findproperty        QName(PackageNamespace(""), "_-SL")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-SL")

    findproperty        QName(PackageNamespace(""), "_-7Z")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-7Z")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "_-xj")
    getlex              QName(PackageNamespace(""), "XML")
    pushstring          "<Stats>\r\n\x09<Stat>\r\n\x09\x09<Abbr>ATT</Abbr>\r\n\x09\x09<Name>Attack</Name>\r\n\x09\x09<Description>This stat increases the amount of damage done.</Description>\r\n\x09\x09<RedOnZero/>\r\n\x09</Stat>\r\n\x09<Stat>\r\n\x09\x09<Abbr>DEF</Abbr>\r\n\x09\x09<Name>Defense</Name>\r\n\x09\x09<Description>This stat decreases the amount of damage taken.</Description>\r\n\x09</Stat>\r\n\x09<Stat>\r\n\x09\x09<Abbr>SPD</Abbr>\r\n\x09\x09<Name>Speed</Name>\r\n\x09\x09<Description>This stat increases the speed at which the character moves.</Description>\r\n\x09\x09<RedOnZero/>\r\n\x09</Stat>\r\n\x09<Stat>\r\n\x09\x09<Abbr>DEX</Abbr>\r\n\x09\x09<Name>Dexterity</Name>\r\n\x09\x09<Description>This stat increases the speed at which the character attacks.</Description>\r\n\x09\x09<RedOnZero/>\r\n\x09</Stat>\r\n\x09<Stat>\r\n\x09\x09<Abbr>VIT</Abbr>\r\n\x09\x09<Name>Vitality</Name>\r\n\x09\x09<Description>This stat increases the speed at which hit points are recovered.</Description>\r\n\x09\x09<RedOnZero/>\r\n\x09</Stat>\r\n\x09<Stat>\r\n\x09\x09<Abbr>WIS</Abbr>\r\n\x09\x09<Name>Wisdom</Name>\r\n\x09\x09<Description>This stat increases the speed at which magic points are recovered.</Description>\r\n\x09\x09<RedOnZero/>\r\n\x09</Stat>\r\n</Stats>"
    construct           1
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "_-xj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-Ew") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-DO") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-yl") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-0FW") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-a") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-SL") slotid 6 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "_-7Z") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:Stats#0"), "_-xj") slotid 8 type QName(PackageNamespace(""), "XML") end
end ; class
