class
 refid "_-q8:_-9l"
 instance QName(PackageNamespace("_-q8"), "_-9l")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ea")
  iinit
   refid "_-q8:_-9l/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-q8:_-9l/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oP")
    pushfalse
    setproperty         QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "encode") flag FINAL dispid 3
  method
   refid "_-q8:_-9l/encode"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 7
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal            6

     pushbyte            0
     setlocal            7

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal2

     getlocal2
     pushdouble          2303741511
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal2
     pushint             218765834
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal3

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

     getlocal3
     pushint             134610944
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal3
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     findpropstrict      QName(PrivateNamespace("*", "_-q8:_-9l"), "_-XH")
     getlocal2
     pushint             1229472850
     getlocal3
     callpropvoid        QName(PrivateNamespace("*", "_-q8:_-9l"), "_-XH"), 3

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            4

     pushbyte            0
     setlocal            5

     jump                L110

L47:
     label
     getlocal            4
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "transparent")
     iftrue              L81

     pushbyte            0
     setlocal            7

     jump                L76

L57:
     label
     getlocal1
     getlocal            7
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getPixel"), 2
     convert_u
     setlocal            6

     getlocal            4
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            6
     pushint             16777215
     bitand
     pushbyte            8
     lshift
     pushshort           255
     bitor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     inclocal_i          7
L76:
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L57

     jump                L109

L81:
     pushbyte            0
     setlocal            7

     jump                L105

L84:
     label
     getlocal1
     getlocal            7
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     convert_u
     setlocal            6

     getlocal            4
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            6
     pushint             16777215
     bitand
     pushbyte            8
     lshift
     getlocal            6
     pushbyte            24
     urshift
     bitor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     inclocal_i          7
L105:
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L84

L109:
     inclocal_i          5
L110:
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     iflt                L47

     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "compress"), 0

     findpropstrict      QName(PrivateNamespace("*", "_-q8:_-9l"), "_-XH")
     getlocal2
     pushint             1229209940
     getlocal            4
     callpropvoid        QName(PrivateNamespace("*", "_-q8:_-9l"), "_-XH"), 3

     findpropstrict      QName(PrivateNamespace("*", "_-q8:_-9l"), "_-XH")
     getlocal2
     pushint             1229278788
     pushnull
     callpropvoid        QName(PrivateNamespace("*", "_-q8:_-9l"), "_-XH"), 3

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oa") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait slot QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oP") slotid 2 type QName(PackageNamespace(""), "Boolean") value False() end
 trait method QName(PrivateNamespace("*", "_-q8:_-9l"), "_-XH") flag FINAL dispid 4
  method
   refid "_-q8:_-9l/_-XH"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 13
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal            8

     pushbyte            0
     convert_u
     setlocal            9

     pushbyte            0
     convert_u
     setlocal            10

     getlex              QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oP")
     iftrue              L75

     findproperty        QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oP")
     pushtrue
     setproperty         QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oP")

     findproperty        QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oa")
     newarray            0
     setproperty         QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oa")

     pushbyte            0
     convert_u
     setlocal            9

     jump                L72

L23:
     label
     getlocal            9
     convert_u
     setlocal            8

     pushbyte            0
     convert_u
     setlocal            10

     jump                L61

L31:
     label
     getlocal            8
     pushbyte            1
     bitand
     iffalse             L50

     findpropstrict      QName(PackageNamespace(""), "uint")
     findpropstrict      QName(PackageNamespace(""), "uint")
     pushdouble          3988292384
     callproperty        QName(PackageNamespace(""), "uint"), 1
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            8
     pushbyte            1
     urshift
     callproperty        QName(PackageNamespace(""), "uint"), 1
     bitxor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal            8

     jump                L57

L50:
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            8
     pushbyte            1
     urshift
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal            8

L57:
     getlocal            10
     increment
     convert_u
     setlocal            10

L61:
     getlocal            10
     pushbyte            8
     iflt                L31

     getlex              QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oa")
     getlocal            9
     getlocal            8
     setproperty         MultinameL([PrivateNamespace("*", "_-q8:_-9l"), PackageNamespace(""), PrivateNamespace("*", "_-q8:_-9l/_-XH"), PackageNamespace("_-q8"), PackageInternalNs("_-q8"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.geom"), ProtectedNamespace("_-0Ea"), StaticProtectedNs("_-0Ea")])

     getlocal            9
     increment
     convert_u
     setlocal            9

L72:
     getlocal            9
     pushshort           256
     iflt                L23

L75:
     pushbyte            0
     convert_u
     setlocal            4

     getlocal3
     pushnull
     ifeq                L85

     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     convert_u
     setlocal            4

L85:
     getlocal1
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "position")
     convert_u
     setlocal            5

     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal3
     pushnull
     ifeq                L101

     getlocal1
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

L101:
     getlocal1
     getproperty         QName(PackageNamespace(""), "position")
     convert_u
     setlocal            6

     getlocal1
     getlocal            5
     setproperty         QName(PackageNamespace(""), "position")

     pushdouble          4294967295
     convert_u
     setlocal            8

     pushbyte            0
     setlocal            7

     jump                L136

L114:
     label
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlex              QName(PrivateNamespace("*", "_-q8:_-9l"), "_-oa")
     getlocal            8
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     bitxor
     findpropstrict      QName(PackageNamespace(""), "uint")
     pushshort           255
     callproperty        QName(PackageNamespace(""), "uint"), 1
     bitand
     getproperty         MultinameL([PrivateNamespace("*", "_-q8:_-9l"), PackageNamespace(""), PrivateNamespace("*", "_-q8:_-9l/_-XH"), PackageNamespace("_-q8"), PackageInternalNs("_-q8"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.geom"), ProtectedNamespace("_-0Ea"), StaticProtectedNs("_-0Ea")])
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            8
     pushbyte            8
     urshift
     callproperty        QName(PackageNamespace(""), "uint"), 1
     bitxor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal            8

     inclocal_i          7
L136:
     getlocal            7
     getlocal            6
     getlocal            5
     subtract
     iflt                L114

     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            8
     findpropstrict      QName(PackageNamespace(""), "uint")
     pushdouble          4294967295
     callproperty        QName(PackageNamespace(""), "uint"), 1
     bitxor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal            8

     getlocal1
     getlocal            6
     setproperty         QName(PackageNamespace(""), "position")

     getlocal1
     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
