class
 refid "_-05Z:_-Dm"
 instance QName(PackageNamespace("_-05Z"), "_-Dm")
  extends QName(PackageNamespace("_-sp"), "_-aJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fB")
  iinit
   refid "_-05Z:_-Dm/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_s
     modulo
     pop
     dxnslate
     add
     getlocal3
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L18

     getlocal0
     getlex              QName(PackageNamespace(""), "Boolean")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-05Z:_-Dm/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
