class
 refid "_-g2:_-00d"
 instance QName(PackageNamespace("_-g2"), "_-00d")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-g2:_-00d/instance/init"
  end ; method
  trait method QName(Namespace("_-v3"), "_-1N")
   method
    refid "_-g2:_-00d/instance/_-v3:_-1N"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-g2"), "_-028")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-g2:_-00d/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
