class
 refid "_-g2:_-028"
 instance QName(PackageNamespace("_-g2"), "_-028")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-g2:_-028/iinit"
  end ; method
  trait method QName(Namespace("_-05U"), "_-k2")
   method
    refid "_-g2:_-028/_-05U:_-k2"
    returns QName(PackageNamespace("_-g2"), "_-028")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("_-05U"), "_-Uw")
   method
    refid "_-g2:_-028/_-05U:_-Uw"
    returns QName(PackageNamespace("_-g2"), "_-028")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("_-05U"), "once")
   method
    refid "_-g2:_-028/_-05U:once"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("_-g2"), "_-028")
    flag HAS_OPTIONAL
    optional True()
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-g2:_-028/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
