class
 refid "_-g2:_-06n"
 instance QName(PackageNamespace("_-g2"), "_-06n")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-g2:_-06n/instance/init"
  end ; method
  trait method QName(Namespace("_-0GW"), "_-f0")
   method
    refid "_-g2:_-06n/instance/_-0GW:_-f0"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0GW"), "_-cp")
   method
    refid "_-g2:_-06n/instance/_-0GW:_-cp"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-g2:_-06n/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
