script ; 421
 sinit
  refid "_-0Jk:_-kG.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-kG", [PackageNamespace("_-0Jk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Jk"), "_-5W")
    pushscope

    getlex              QName(PackageNamespace("_-0Jk"), "_-ZT")
    pushscope

    getlex              QName(PackageNamespace("_-0Jk"), "_-s")
    pushscope

    getlex              QName(PackageNamespace("_-0Jk"), "_-s")
    newclass            "_-0Jk:_-kG"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Jk"), "_-kG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Jk"), "_-kG")
  #include "_-kG.class.asasm"
 end ; trait
end ; script
