script ; 204
 sinit
  refid "_-0Jk:_-ND.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-ND", [PackageNamespace("_-0Jk")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Jk"), "_-5W")
    pushscope

    getlex              QName(PackageNamespace("_-0Jk"), "_-ZT")
    pushscope

    getlex              QName(PackageNamespace("_-0Jk"), "_-ZT")
    newclass            "_-0Jk:_-ND"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Jk"), "_-ND")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Jk"), "_-ND")
  #include "_-ND.class.asasm"
 end ; trait
end ; script
