class
 refid "_-0Jk:_-Qm"
 instance QName(PackageNamespace("_-0Jk"), "_-Qm")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-h8")
  iinit
   refid "_-0Jk:_-Qm/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     iffalse             L10

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Jk"), "_-00m")
     constructprop       QName(PackageNamespace("_-0Jk"), "_-00m"), 0
     initproperty        QName(PackageNamespace(""), "ctor")

L10:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "ctor") type QName(PackageNamespace("_-0Jk"), "_-ND") end
  trait slot QName(PackageNamespace(""), "injectionPoints") type QName(PackageNamespace("_-0Jk"), "_-5W") end
  trait slot QName(PackageNamespace(""), " case") type QName(PackageNamespace("_-0Jk"), "_-tv") end
  trait slot QName(PrivateNamespace("*", "_-0Jk:_-Qm/instance"), "_-y-") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_-V9")
   method
    refid "_-0Jk:_-Qm/instance/_-V9"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("_-0Jk"), "_-Qm")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(2147483647)
    optional Null()
    body
     maxstack 8
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-ND")
      getlocal0
      getlocal1
      getlocal2
      coerce              QName(PackageNamespace(""), "Array")
      dup
      iftrue              L13

      pop
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L13:
      callproperty        QName(PrivateNamespace("*", "_-0Jk:_-Qm/instance"), "_-st"), 2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-0Jk"), "_-ND"), 3
      initproperty        QName(PackageNamespace(""), "ctor")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-88")
   method
    refid "_-0Jk:_-Qm/instance/_-88"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("_-0Jk"), "_-Qm")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional False()
    optional Null()
    body
     maxstack 8
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Jk:_-Qm/instance"), "_-y-")
      iffalse             L9

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Can't add injection point after post construct method"
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw

L9:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-0Jf")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal2
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal3
      add
      getlocal1
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace("_-0Jk"), "_-0Jf"), 4
      callpropvoid        QName(PackageNamespace(""), "_-ph"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-JA")
   method
    refid "_-0Jk:_-Qm/instance/_-JA"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("_-0Jk"), "_-Qm")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(2147483647)
    optional False()
    optional Null()
    body
     maxstack 9
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Jk:_-Qm/instance"), "_-y-")
      iffalse             L9

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Can't add injection point after post construct method"
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw

L9:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-ZT")
      getlocal1
      getlocal0
      getlocal2
      getlocal3
      coerce              QName(PackageNamespace(""), "Array")
      dup
      iftrue              L21

      pop
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L21:
      callproperty        QName(PrivateNamespace("*", "_-0Jk:_-Qm/instance"), "_-st"), 2
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "min"), 2
      getlocal            5
      getlocal            6
      constructprop       QName(PackageNamespace("_-0Jk"), "_-ZT"), 5
      callpropvoid        QName(PackageNamespace(""), "_-ph"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-jw")
   method
    refid "_-0Jk:_-Qm/instance/_-jw"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-0Jk"), "_-Qm")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(2147483647)
    body
     maxstack 9
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-0Jk:_-Qm/instance"), "_-y-")

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-kG")
      getlocal1
      getlocal0
      getlocal2
      getlocal3
      coerce              QName(PackageNamespace(""), "Array")
      dup
      iftrue              L17

      pop
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L17:
      callproperty        QName(PrivateNamespace("*", "_-0Jk:_-Qm/instance"), "_-st"), 2
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "min"), 2
      pushbyte            0
      constructprop       QName(PackageNamespace("_-0Jk"), "_-kG"), 4
      callpropvoid        QName(PackageNamespace(""), "_-ph"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-IL")
   method
    refid "_-0Jk:_-Qm/instance/_-IL"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("_-0Jk"), "_-Qm")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(2147483647)
    body
     maxstack 8
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-tv")
      getlocal1
      getlocal0
      getlocal2
      getlocal3
      coerce              QName(PackageNamespace(""), "Array")
      dup
      iftrue              L13

      pop
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L13:
      callproperty        QName(PrivateNamespace("*", "_-0Jk:_-Qm/instance"), "_-st"), 2
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "min"), 2
      pushbyte            0
      constructprop       QName(PackageNamespace("_-0Jk"), "_-tv"), 4
      coerce              QName(PackageNamespace("_-0Jk"), "_-tv")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), " case")
      iffalse             L36

      getlocal0
      getproperty         QName(PackageNamespace(""), " case")
      getproperty         QName(PackageNamespace(""), "_-jO")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "next")

      getlocal0
      getproperty         QName(PackageNamespace(""), " case")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "_-jO")

      jump                L43

L36:
      getlocal0
      getlocal            5
      initproperty        QName(PackageNamespace(""), " case")

      getlocal0
      getproperty         QName(PackageNamespace(""), " case")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "_-jO")

L43:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-ph")
   method
    refid "_-0Jk:_-Qm/instance/_-ph"
    param QName(PackageNamespace("_-0Jk"), "_-5W")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "injectionPoints")
      iffalse             L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "injectionPoints")
      getproperty         QName(PackageNamespace(""), "_-jO")
      getlocal1
      setproperty         QName(PackageNamespace(""), "next")

      getlocal0
      getproperty         QName(PackageNamespace(""), "injectionPoints")
      getlocal1
      setproperty         QName(PackageNamespace(""), "_-jO")

      jump                L22

L15:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "injectionPoints")

      getlocal0
      getproperty         QName(PackageNamespace(""), "injectionPoints")
      getlocal1
      setproperty         QName(PackageNamespace(""), "_-jO")

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Jk:_-Qm/instance"), "_-st")
   method
    refid "_-0Jk:_-Qm/instance/_-0Jk:_-Qm/instance/_-st"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Array")
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      constructprop       QName(PackageNamespace(""), "Array"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            4

      jump                L34

L13:
      label
      getlocal3
      getlocal            4
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Jk:_-Qm/instance"), PackageNamespace("_-0Jk"), PackageNamespace(""), PrivateNamespace("*", "_-0Jk:_-Qm/instance/_-0Jk:_-Qm/instance/_-st"), PackageInternalNs("_-0Jk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-h8"), StaticProtectedNs("_-h8")])
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Jk:_-Qm/instance"), PackageNamespace("_-0Jk"), PackageNamespace(""), PrivateNamespace("*", "_-0Jk:_-Qm/instance/_-0Jk:_-Qm/instance/_-st"), PackageInternalNs("_-0Jk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-h8"), StaticProtectedNs("_-h8")])
      coerce_a
      dup
      iftrue              L32

      pop
      pushstring          ""
      coerce_a
L32:
      add
      setproperty         MultinameL([PrivateNamespace("*", "_-0Jk:_-Qm/instance"), PackageNamespace("_-0Jk"), PackageNamespace(""), PrivateNamespace("*", "_-0Jk:_-Qm/instance/_-0Jk:_-Qm/instance/_-st"), PackageInternalNs("_-0Jk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-h8"), StaticProtectedNs("_-h8")])

L34:
      getlocal            4
      dup
      decrement_i
      setlocal            4

      iftrue              L13

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Jk:_-Qm/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
