class
 refid "_-0Jk:_-s"
 instance QName(PackageNamespace("_-0Jk"), "_-s")
  extends QName(PackageNamespace("_-0Jk"), "_-ZT")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2L")
  iinit
   refid "_-0Jk:_-s/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 8
    localcount 7
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     inclocal_i          5
     multiply_i
     multiply
     getlocal3
     setlocal            5

     inclocal            2
L10:
     setlocal            6

     getlocal0
     pushscope

     getlocal            6
     dup
     jump                L22

     pushnull
     kill                5
     declocal_i          5
     getlocal            4
     declocal            3
     coerce_s
L22:
     iffalse             L26

     pop
     getlocal1
     convert_b
L26:
     iftrue              L41

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     pushfalse
     pushnull
     constructsuper      5

     getlocal            5
     dup
     iftrue              L40

     pop
     getlocal1
     convert_b
L40:
     iffalse             L44

L41:
     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "order")

L44:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "order") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "_-0Jk:_-s/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
