class
 refid "_-0Jk:_-s"
 instance QName(PackageNamespace("_-0Jk"), "_-s")
  extends QName(PackageNamespace("_-0Jk"), "_-ZT")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2L")
  iinit
   refid "_-0Jk:_-s/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 8
    localcount 7
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     pushfalse
     pushnull
     constructsuper      5

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "order")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "order") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "_-0Jk:_-s/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
