class
 refid "_-8Q:_-1l"
 instance QName(PackageNamespace("_-8Q"), "_-1l")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6G")
  iinit
   refid "_-8Q:_-1l/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "position")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "position") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "_-8Q:_-1l/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-MC")
    getlocal0
    pushbyte            0
    construct           1
    initproperty        QName(PackageNamespace(""), "_-MC")

    findproperty        QName(PackageNamespace(""), "_-h2")
    getlocal0
    pushbyte            1
    construct           1
    initproperty        QName(PackageNamespace(""), "_-h2")

    findproperty        QName(PackageNamespace(""), "_-05c")
    getlocal0
    pushbyte            2
    construct           1
    initproperty        QName(PackageNamespace(""), "_-05c")

    findproperty        QName(PackageNamespace(""), "_-0v")
    getlocal0
    pushbyte            3
    construct           1
    initproperty        QName(PackageNamespace(""), "_-0v")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-MC") slotid 1 type QName(PackageNamespace("_-8Q"), "_-1l") end
 trait const QName(PackageNamespace(""), "_-h2") slotid 2 type QName(PackageNamespace("_-8Q"), "_-1l") end
 trait const QName(PackageNamespace(""), "_-05c") slotid 3 type QName(PackageNamespace("_-8Q"), "_-1l") end
 trait const QName(PackageNamespace(""), "_-0v") slotid 4 type QName(PackageNamespace("_-8Q"), "_-1l") end
end ; class
