script ; 284
 sinit
  refid "_-8Q:_-1l.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1l", [PackageNamespace("_-8Q")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-8Q:_-1l"
    popscope
    initproperty        QName(PackageNamespace("_-8Q"), "_-1l")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-8Q"), "_-1l")
  #include "_-1l.class.asasm"
 end ; trait
end ; script
