class
 refid "com.company.util:_-09Q"
 instance QName(PackageNamespace("com.company.util"), "_-09Q")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-a5")
  iinit
   refid "com.company.util:_-09Q/iinit"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal            7

     jump                L10

     inclocal_i          5
     declocal            3
     inclocal            2
     kill                2
     add
     decrement_i
L10:
     setlocal            8

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal            8
     iftrue              L118

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "x0_")

     getlocal            7
     dup
     iftrue              L26

     pop
     getlocal2
     convert_b
L26:
     iffalse             L40

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "y0_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "x1_")

     getlocal            8
     dup
     iffalse             L39

     pop
     getlocal3
     convert_b
L39:
     iftrue              L43

L40:
     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "y1_")

L43:
     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "x2_")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "y2_")

     jump                L56

     setlocal            4

     declocal_i          4
     inclocal            5
     declocal            4
     coerce_a
     not
L56:
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "x1_")
     getlocal            7
     iffalse             L64

     getlocal0
     getproperty         QName(PackageNamespace(""), "x0_")
     subtract
L64:
     initproperty        QName(PackageNamespace(""), "vx1_")

     getlocal            7
     dup
     iftrue              L71

     pop
     getlocal2
     convert_b
L71:
     iffalse             L104

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "y1_")
     getlocal            8
     dup
     iffalse             L81

     pop
     getlocal3
     convert_b
L81:
     iftrue              L85

     getlocal0
     getproperty         QName(PackageNamespace(""), "y0_")
     subtract
L85:
     initproperty        QName(PackageNamespace(""), "vy1_")

     getlocal            7
     iffalse             L118

     jump                L95

     bitor
     increment_i
     bitxor
     inclocal_i          4
     add_i
     lshift
L95:
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "x2_")
     getlocal            7
     iffalse             L103

     getlocal0
     getproperty         QName(PackageNamespace(""), "x0_")
     subtract
L103:
     initproperty        QName(PackageNamespace(""), "vx2_")

L104:
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "y2_")
     getlocal            7
     dup
     iftrue              L113

     pop
     getlocal0
     convert_b
L113:
     iffalse             L117

     getlocal0
     getproperty         QName(PackageNamespace(""), "y0_")
     subtract
L117:
     initproperty        QName(PackageNamespace(""), "vy2_")

L118:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x0_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y0_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "x1_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y1_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "x2_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y2_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "vx1_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "vy1_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "vx2_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "vy2_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "_-57")
   method
    refid "com.company.util:_-09Q/_-57"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      jump                L10

      dxnslate
      bitand
      inclocal            3
      lessequals
      kill                2
      inclocal_i          3
L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      callproperty        QName(PackageNamespace(""), "min"), 3
      convert_d
      setlocal1

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      jump                L33

      getlocal1
      inclocal_i          2
      setlocal3

      declocal            2
      dxnslate
      decrement_i
L33:
      callproperty        QName(PackageNamespace(""), "max"), 3
      convert_d
      setlocal2

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      jump                L50

      setlocal2

      setlocal3

      getlocal3
      bitxor
      hasnext
      increment_i
L50:
      callproperty        QName(PackageNamespace(""), "min"), 3
      convert_d
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "max"), 3
      convert_d
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal1
      getlocal3
      getlocal2
      getlocal1
      subtract
      getlocal            4
      getlocal3
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-7X")
   method
    refid "com.company.util:_-09Q/_-7X"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 7
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      jump                L10

      convert_o
      lessthan
      negate
      greaterequals
      decrement_i
      getlocal1
L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      jump                L23

      decrement_i
      convert_s
      dxnslate
      coerce_a
      setlocal2

      convert_s
L23:
      subtract
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      subtract
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      subtract
      multiply
      add
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "abs"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1F")
   method
    refid "com.company.util:_-09Q/_-1F"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      inclocal_i          5
      rshift
      popscope
      kill                3
      bitor
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "_-RO"), 4
      getlocal            5
      dup
      iffalse             L30

      pop
      getlocal3
      convert_b
L30:
      iftrue              L32

      convert_d
L32:
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "_-RO"), 4
      getlocal            5
      dup
      iffalse             L49

      pop
      getlocal2
      convert_b
L49:
      iftrue              L51

      convert_d
L51:
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      jump                L63

      inclocal_i          4
      negate_i
      setlocal            4

      declocal            5
      declocal_i          5
      setlocal3

L63:
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      callproperty        QName(PackageNamespace(""), "_-RO"), 4
      getlocal            5
      iftrue              L72

      convert_d
L72:
      setlocal            4

      getlocal            5
      iftrue              L111

      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      multiply
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      multiply
      add
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      multiply
      add
      getlocal2
      getlocal3
      add
      getlocal            4
      add
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      dup
      iffalse             L110

      pop
      getlocal0
      convert_b
      jump                L110

      setlocal3

      setlocal3

      coerce_a
      setlocal            4

      kill                3
      getlocal            5
L110:
      iftrue              L133

L111:
      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      multiply
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      multiply
      add
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      multiply
      add
      getlocal2
      getlocal3
      add
      getlocal            4
      add
      divide
      setproperty         QName(PackageNamespace(""), "y")

L133:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "contains")
   method
    refid "com.company.util:_-09Q/contains"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      declocal            5
      inclocal            4
      declocal_i          2
      coerce_s
      setlocal3

L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal1
      getlocal            5
      iftrue              L101

      getlocal0
      getproperty         QName(PackageNamespace(""), "vy2_")
      getlocal            5
      iftrue              L64

      multiply
      getlocal            6
      iffalse             L45

      getlocal2
      getlocal            5
      dup
      iffalse             L31

      pop
      getlocal0
      convert_b
L31:
      iftrue              L115

      getlocal0
      getproperty         QName(PackageNamespace(""), "vx2_")
      getlocal            6
      dup
      iftrue              L40

      pop
      getlocal2
      convert_b
L40:
      iffalse             L56

      multiply
      subtract
      getlocal            6
      iffalse             L143

L45:
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal            5
      dup
      iffalse             L53

      pop
      getlocal3
      convert_b
L53:
      iftrue              L115

      getlocal0
      getproperty         QName(PackageNamespace(""), "vy2_")
L56:
      multiply
      getlocal            5
      dup
      iffalse             L63

      pop
      getlocal3
      convert_b
L63:
      iftrue              L98

L64:
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal            6
      dup
      iftrue              L72

      pop
      getlocal3
      convert_b
L72:
      iffalse             L114

      getlocal0
      getproperty         QName(PackageNamespace(""), "vx2_")
      getlocal            5
      dup
      iffalse             L81

      pop
      getlocal3
      convert_b
L81:
      iftrue              L126

      multiply
      getlocal            5
      dup
      iffalse             L89

      pop
      getlocal0
      convert_b
L89:
      iftrue              L127

      subtract
      getlocal            6
      dup
      iftrue              L97

      pop
      getlocal0
      convert_b
L97:
      iffalse             L115

L98:
      subtract
      getlocal            5
      iftrue              L143

L101:
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx1_")
      getlocal            5
      dup
      iffalse             L109

      pop
      getlocal1
      convert_b
L109:
      iftrue              L115

      getlocal0
      getproperty         QName(PackageNamespace(""), "vy2_")
      getlocal            5
      iftrue              L127

L114:
      multiply
L115:
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy1_")
      getlocal            6
      dup
      iftrue              L123

      pop
      getlocal2
      convert_b
L123:
      iffalse             L127

      getlocal0
      getproperty         QName(PackageNamespace(""), "vx2_")
L126:
      multiply
L127:
      subtract
      divide
      getlocal            5
      dup
      iffalse             L135

      pop
      getlocal3
      convert_b
L135:
      iftrue              L144

      jump                L143

      declocal            5
      urshift
      inclocal_i          3
      inclocal_i          3
      inclocal            2
      setlocal3

L143:
      convert_d
L144:
      setlocal3

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy1_")
      multiply
      getlocal            6
      dup
      iftrue              L155

      pop
      getlocal3
      convert_b
L155:
      iffalse             L190

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx1_")
      getlocal            5
      dup
      iffalse             L165

      pop
      getlocal3
      convert_b
L165:
      iftrue              L203

      multiply
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy1_")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx1_")
      getlocal            6
      dup
      iftrue              L183

      pop
      getlocal3
      convert_b
L183:
      iffalse             L205

      multiply
      getlocal            5
      iftrue              L206

      subtract
      subtract
      negate
L190:
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx1_")
      getlocal            6
      iffalse             L207

      getlocal0
      getproperty         QName(PackageNamespace(""), "vy2_")
      getlocal            6
      iffalse             L203

      multiply
      getlocal            5
      iftrue              L207

      getlocal0
      getproperty         QName(PackageNamespace(""), "vy1_")
L203:
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx2_")
L205:
      multiply
L206:
      subtract
L207:
      divide
      convert_d
      setlocal            4

      getlocal            6
      dup
      iftrue              L216

      pop
      getlocal1
      convert_b
L216:
      iffalse             L255

      getlocal3
      getlocal            6
      dup
      iftrue              L224

      pop
      getlocal2
      convert_b
L224:
      iffalse             L291

      pushbyte            0
      getlocal            5
      iftrue              L273

      greaterequals
      getlocal            5
      dup
      iffalse             L235

      pop
      getlocal3
      convert_b
L235:
      iftrue              L252

      dup
      getlocal            5
      dup
      iffalse             L243

      pop
      getlocal3
      convert_b
L243:
      iftrue              L277

      iffalse             L276

      getlocal            5
      dup
      iffalse             L251

      pop
      getlocal1
      convert_b
L251:
      iftrue              L285

L252:
      pop
      getlocal            6
      iffalse             L286

L255:
      getlocal            4
      getlocal            5
      dup
      iffalse             L262

      pop
      getlocal0
      convert_b
L262:
      iftrue              L291

      jump                L270

      astypelate
      declocal_i          4
      hasnext
      inclocal_i          4
      lessthan
      setlocal3

L270:
      pushbyte            0
      getlocal            5
      iftrue              L292

L273:
      greaterequals
      getlocal            5
      iftrue              L293

L276:
      dup
L277:
      iffalse             L293

      getlocal            6
      dup
      iftrue              L284

      pop
      getlocal0
      convert_b
L284:
      iffalse             L293

L285:
      pop
L286:
      getlocal3
      getlocal            5
      iftrue              L291

      getlocal            4
      add
L291:
      pushbyte            1
L292:
      lessequals
L293:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "distance")
   method
    refid "com.company.util:_-09Q/distance"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 12
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      hasnext
      declocal            3
      decrement
      bitor
      pushwith
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iffalse             L28

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "contains"), 2
      iffalse             L30

      getlocal            4
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L30

L28:
      pushdouble          0
      returnvalue

L30:
      getlex              QName(PackageNamespace(""), "Math")
      jump                L38

      declocal_i          2
      declocal_i          2
      getlocal3
      typeof
      declocal_i          3
      pop
L38:
      getlex              QName(PackageNamespace("com.company.util"), "_-mz")
      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      callproperty        QName(PackageNamespace(""), "_-KZ"), 6
      getlex              QName(PackageNamespace("com.company.util"), "_-mz")
      getlocal1
      jump                L59

      kill                2
      convert_o
      convert_i
      add_i
      declocal            3
      getlocal3
L59:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "_-KZ"), 6
      getlex              QName(PackageNamespace("com.company.util"), "_-mz")
      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "_-KZ"), 6
      callproperty        QName(PackageNamespace(""), "min"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-HP")
   method
    refid "com.company.util:_-09Q/_-HP"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 13
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "_-IK")
      jump                L10

      inclocal_i          3
      subtract
      inclocal_i          3
      declocal            2
      setlocal3

      modulo
L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-IK"), 10
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:_-09Q/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-094") flag FINAL dispid 3
  method
   refid "com.company.util:_-09Q/_-094"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 6
    localcount 17
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            15

     jump                L10

     rshift
     getlocal            15
     inclocal            3
     inclocal_i          5
     convert_u
     getlocal            11
L10:
     setlocal            16

     getlocal0
     pushscope

     getlocal3
     getlocal            15
     iffalse             L25

     getlocal1
     subtract
     getlocal            15
     dup
     iftrue              L24

     pop
     getlocal3
     convert_b
L24:
     iffalse             L26

L25:
     convert_d
L26:
     setlocal            9

     getlocal            4
     getlocal            15
     iffalse             L34

     getlocal2
     subtract
     getlocal            16
     iftrue              L35

L34:
     convert_d
L35:
     setlocal            10

     getlocal            5
     getlocal            16
     dup
     iffalse             L43

     pop
     getlocal1
     convert_b
L43:
     iftrue              L49

     getlocal1
     subtract
     getlocal            15
     iffalse             L49

     convert_d
L49:
     setlocal            11

     getlocal            6
     getlocal            16
     iftrue              L57

     getlocal2
     subtract
     getlocal            16
     iftrue              L58

L57:
     convert_d
L58:
     setlocal            12

     getlocal            7
     getlocal            16
     iftrue              L71

     getlocal            12
     multiply
     getlocal            16
     dup
     iffalse             L70

     pop
     getlocal2
     convert_b
L70:
     iftrue              L136

L71:
     getlocal            8
     getlocal            11
     multiply
     getlocal            16
     dup
     iffalse             L80

     pop
     getlocal3
     convert_b
L80:
     iftrue              L113

     subtract
     getlocal            16
     iftrue              L112

     getlocal1
     getlocal            12
     getlocal            15
     dup
     iftrue              L92

     pop
     getlocal3
     convert_b
L92:
     iffalse             L125

     multiply
     getlocal            15
     iffalse             L122

     getlocal2
     getlocal            16
     iftrue              L123

     getlocal            11
     getlocal            16
     iftrue              L124

     multiply
     subtract
     subtract
     getlocal            15
     dup
     iftrue              L111

     pop
     getlocal2
     convert_b
L111:
     iffalse             L137

L112:
     getlocal            9
L113:
     getlocal            12
     getlocal            16
     dup
     iffalse             L120

     pop
     getlocal3
     convert_b
L120:
     iftrue              L123

     multiply
L122:
     getlocal            10
L123:
     getlocal            11
L124:
     multiply
L125:
     subtract
     divide
     getlocal            15
     jump                L135

     setlocal            10

     setlocal3

     declocal            3
     setlocal            12

     pushtrue
     pushwith
L135:
     iffalse             L137

L136:
     convert_d
L137:
     setlocal            13

     getlocal            7
     getlocal            15
     dup
     iftrue              L145

     pop
     getlocal3
     convert_b
L145:
     iffalse             L196

     getlocal            10
     multiply
     getlocal            8
     getlocal            15
     iffalse             L153

     getlocal            9
     multiply
L153:
     subtract
     getlocal1
     getlocal            10
     multiply
     getlocal            15
     dup
     iftrue              L163

     pop
     getlocal2
     convert_b
L163:
     iffalse             L175

     getlocal2
     getlocal            9
     getlocal            16
     dup
     iffalse             L172

     pop
     getlocal3
     convert_b
L172:
     iftrue              L193

     multiply
     subtract
L175:
     subtract
     negate
     getlocal            9
     getlocal            16
     iftrue              L184

     getlocal            12
     getlocal            16
     iftrue              L192

     multiply
L184:
     getlocal            10
     getlocal            16
     dup
     iffalse             L191

     pop
     getlocal3
     convert_b
L191:
     iftrue              L194

L192:
     getlocal            11
L193:
     multiply
L194:
     subtract
     divide
L196:
     convert_d
     setlocal            14

     getlocal            16
     iftrue              L238

     getlocal            13
     getlocal            15
     iffalse             L241

     pushbyte            0
     getlocal            16
     dup
     iffalse             L210

     pop
     getlocal0
     convert_b
L210:
     iftrue              L244

     greaterequals
     getlocal            16
     dup
     iffalse             L218

     pop
     getlocal2
     convert_b
L218:
     iftrue              L276

     dup
     getlocal            15
     dup
     iftrue              L226

     pop
     getlocal2
     convert_b
L226:
     iffalse             L255

     iffalse             L254

     getlocal            15
     dup
     iftrue              L234

     pop
     getlocal1
     convert_b
L234:
     iffalse             L254

     pop
     getlocal            15
     iffalse             L264

L238:
     getlocal            14
     getlocal            16
     iftrue              L274

L241:
     pushbyte            0
     getlocal            15
     iffalse             L275

L244:
     greaterequals
     getlocal            15
     jump                L253

     getlocal2
     inclocal            9
     setlocal            14

     bitand
     dxnslate
     declocal_i          9
L253:
     iffalse             L276

L254:
     dup
L255:
     iffalse             L276

     getlocal            16
     dup
     iffalse             L262

     pop
     getlocal2
     convert_b
L262:
     iftrue              L276

     pop
L264:
     getlocal            13
     getlocal            15
     dup
     iftrue              L271

     pop
     getlocal1
     convert_b
L271:
     iffalse             L274

     getlocal            14
     add
L274:
     pushbyte            1
L275:
     lessequals
L276:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-IK") flag FINAL dispid 4
  method
   refid "com.company.util:_-09Q/_-IK"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 11
    localcount 13
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          10
     inclocal_i          8
     lessequals
     swap
     modulo
     divide
L10:
     setlocal            11

     setlocal            12

     getlocal0
     pushscope

     getlocal            7
     getlocal            12
     iffalse             L281

     getlocal1
     greaterthan
     getlocal            12
     iffalse             L398

     dup
     getlocal            11
     iftrue              L114

     iffalse             L29

     pop
     getlocal            7
     getlocal3
     greaterthan
L29:
     dup
     iffalse             L51

     getlocal            11
     dup
     iffalse             L37

     pop
     getlocal1
     convert_b
L37:
     iftrue              L455

     pop
     getlocal            7
     getlocal            12
     iffalse             L354

     getlocal            5
     getlocal            11
     dup
     iffalse             L49

     pop
     getlocal3
     convert_b
L49:
     iftrue              L75

     greaterthan
L51:
     dup
     getlocal            11
     iftrue              L114

     iftrue              L100

     getlocal            11
     iftrue              L473

     pop
     getlocal            9
     getlocal1
     lessthan
     dup
     iffalse             L83

     pop
     getlocal            12
     dup
     iftrue              L70

     pop
     getlocal3
     convert_b
L70:
     iffalse             L152

     getlocal            9
     getlocal3
     getlocal            11
     iftrue              L135

L75:
     lessthan
     getlocal            11
     dup
     iffalse             L82

     pop
     getlocal0
     convert_b
L82:
     iftrue              L398

L83:
     dup
     iffalse             L100

     getlocal            11
     iftrue              L456

     pop
     getlocal            11
     dup
     iffalse             L94

     pop
     getlocal0
     convert_b
L94:
     iftrue              L461

     getlocal            9
     getlocal            5
     lessthan
     getlocal            11
     iftrue              L241

L100:
     dup
     iftrue              L136

     pop
     getlocal            8
     getlocal            12
     dup
     iftrue              L110

     pop
     getlocal1
     convert_b
L110:
     iffalse             L225

     getlocal2
     greaterthan
     dup
L114:
     iffalse             L123

     getlocal            12
     iffalse             L394

     pop
     getlocal            8
     getlocal            4
     getlocal            11
     iftrue              L156

     greaterthan
L123:
     dup
     iffalse             L136

     getlocal            11
     dup
     iffalse             L131

     pop
     getlocal3
     convert_b
L131:
     iftrue              L407

     pop
     getlocal            8
     getlocal            6
L135:
     greaterthan
L136:
     dup
     iftrue              L174

     pop
     getlocal            10
     getlocal2
     lessthan
     getlocal            12
     dup
     iftrue              L148

     pop
     getlocal3
     convert_b
L148:
     iffalse             L339

     dup
     iffalse             L159

     pop
L152:
     getlocal            10
     getlocal            4
     getlocal            11
     iftrue              L284

L156:
     lessthan
     getlocal            11
     iftrue              L253

L159:
     dup
     getlocal            12
     iffalse             L278

     iffalse             L174

     pop
     getlocal            10
     getlocal            6
     getlocal            11
     dup
     iffalse             L172

     pop
     getlocal1
     convert_b
L172:
     iftrue              L338

     lessthan
L174:
     iffalse             L184

     pushfalse
     returnvalue

     getlocal            12
     dup
     iftrue              L183

     pop
     getlocal1
     convert_b
L183:
     iffalse             L431

L184:
     getlocal            7
     getlocal            12
     iffalse             L268

     getlocal1
     lessthan
     getlocal            11
     iftrue              L418

     dup
     iffalse             L212

     getlocal            12
     iffalse             L326

     pop
     getlocal            12
     iffalse             L406

     getlocal1
     getlocal            11
     iftrue              L306

     getlocal            9
     getlocal            11
     dup
     iffalse             L208

     pop
     getlocal0
     convert_b
L208:
     iftrue              L377

     lessthan
     getlocal            11
     iftrue              L262

L212:
     dup
     iffalse             L241

     pop
     getlocal            12
     dup
     iftrue              L221

     pop
     getlocal2
     convert_b
L221:
     iffalse             L346

     getlocal            8
     getlocal            11
     iftrue              L354

L225:
     getlocal2
     getlocal            11
     jump                L234

     setlocal2

     newactivation
     istypelate
     kill                10
     convert_u
     setlocal            6

L234:
     dup
     iffalse             L239

     pop
     getlocal2
     convert_b
L239:
     iftrue              L284

     lessthan
L241:
     dup
     getlocal            11
     iftrue              L318

     iffalse             L253

     getlocal            11
     iftrue              L363

     pop
     getlocal2
     getlocal            10
     lessthan
     getlocal            11
     iftrue              L423

L253:
     dup
     iftrue              L317

     getlocal            11
     dup
     iffalse             L261

     pop
     getlocal1
     convert_b
L261:
     iftrue              L279

L262:
     pop
     getlocal            11
     iftrue              L406

     getlocal            7
     getlocal            12
     iffalse             L306

L268:
     getlocal3
     lessthan
     getlocal            12
     dup
     iftrue              L276

     pop
     getlocal0
     convert_b
L276:
     iffalse             L300

     dup
L278:
     iffalse             L285

L279:
     pop
     getlocal3
L281:
     getlocal            9
     getlocal            12
     iffalse             L355

L284:
     lessthan
L285:
     dup
     iffalse             L300

     pop
     getlocal            11
     dup
     iffalse             L294

     pop
     getlocal2
     convert_b
L294:
     iftrue              L327

     getlocal            8
     getlocal            4
     lessthan
     getlocal            12
     iffalse             L372

L300:
     dup
     getlocal            11
     iftrue              L342

     iffalse             L317

     pop
     getlocal            4
L306:
     getlocal            10
     getlocal            11
     iftrue              L338

     lessthan
     getlocal            11
     dup
     iffalse             L316

     pop
     getlocal2
     convert_b
L316:
     iftrue              L473

L317:
     dup
L318:
     iftrue              L398

     getlocal            12
     dup
     iftrue              L325

     pop
     getlocal1
     convert_b
L325:
     iffalse             L419

L326:
     pop
L327:
     getlocal            7
     getlocal            12
     dup
     iftrue              L334

     pop
     getlocal2
     convert_b
L334:
     iffalse             L354

     getlocal            5
     getlocal            11
     iftrue              L397

L338:
     lessthan
L339:
     dup
     getlocal            12
     iffalse             L422

L342:
     iffalse             L363

     getlocal            12
     iffalse             L474

     pop
L346:
     getlocal            5
     getlocal            12
     dup
     iftrue              L353

     pop
     getlocal2
     convert_b
L353:
     iffalse             L374

L354:
     getlocal            9
L355:
     lessthan
     getlocal            12
     dup
     iftrue              L362

     pop
     getlocal0
     convert_b
L362:
     iffalse             L456

L363:
     dup
     iffalse             L385

     getlocal            12
     dup
     iftrue              L371

     pop
     getlocal0
     convert_b
L371:
     iffalse             L456

L372:
     pop
     getlocal            8
L374:
     getlocal            6
     getlocal            12
     iffalse             L397

L377:
     lessthan
     getlocal            11
     dup
     iffalse             L384

     pop
     getlocal3
     convert_b
L384:
     iftrue              L474

L385:
     dup
     getlocal            11
     dup
     iffalse             L392

     pop
     getlocal1
     convert_b
L392:
     iftrue              L422

     iffalse             L398

L394:
     pop
     getlocal            6
     getlocal            10
L397:
     lessthan
L398:
     iffalse             L408

     getlocal            12
     dup
     iftrue              L405

     pop
     getlocal1
     convert_b
L405:
     iffalse             L431

L406:
     pushtrue
L407:
     returnvalue

L408:
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-09Q"), "_-c6")
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-09Q"), "_-c6"), 8
L418:
     convert_b
L419:
     dup
     getlocal            11
     iftrue              L457

L422:
     iftrue              L456

L423:
     pop
     getlocal            12
     dup
     iftrue              L430

     pop
     getlocal3
     convert_b
L430:
     iffalse             L461

L431:
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-09Q"), "_-c6")
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-09Q"), "_-c6"), 8
     getlocal            12
     dup
     iftrue              L454

     jump                L451

     getlocal            5
     pushnan
     divide
     setlocal            4

     inclocal            5
     inclocal            11
L451:
     pop
     getlocal2
     convert_b
L454:
     iffalse             L474

L455:
     convert_b
L456:
     dup
L457:
     iftrue              L474

     getlocal            12
     iffalse             L473

     pop
L461:
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-09Q"), "_-c6")
     getlocal            5
     getlocal            6
     getlocal1
     getlocal2
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-09Q"), "_-c6"), 8
     getlocal            12
     iffalse             L474

L473:
     convert_b
L474:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.util:_-09Q"), "_-c6") flag FINAL dispid 5
  method
   refid "com.company.util:_-09Q/_-c6"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 19
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          13
     increment
     kill                13
     not
     pushnull
     declocal_i          11
L10:
     setlocal            17

     setlocal            18

     getlocal0
     pushscope

     pushnan
     setlocal            11

     pushnan
     setlocal            12

     pushnan
     setlocal            13

     pushnan
     setlocal            14

     getlocal            4
     getlocal            18
     dup
     iftrue              L29

     pop
     getlocal1
     convert_b
L29:
     iffalse             L41

     getlocal2
     getlocal            18
     dup
     iftrue              L37

     pop
     getlocal0
     convert_b
L37:
     iffalse             L49

     subtract
     getlocal            18
     iffalse             L55

L41:
     getlocal3
     getlocal            17
     dup
     iffalse             L48

     pop
     getlocal0
     convert_b
L48:
     iftrue              L51

L49:
     getlocal1
     subtract
L51:
     divide
     getlocal            17
     iftrue              L55

     convert_d
L55:
     setlocal            9

     getlocal2
     getlocal            18
     dup
     iftrue              L63

     pop
     getlocal2
     convert_b
L63:
     iffalse             L73

     getlocal            9
     getlocal            18
     iffalse             L69

     getlocal1
     multiply
L69:
     subtract
     getlocal            17
     iftrue              L73

     convert_d
L73:
     setlocal            10

     getlocal            9
     getlocal            17
     dup
     iffalse             L81

     pop
     getlocal1
     convert_b
L81:
     iftrue              L232

     pushbyte            0
     ifngt               L126

     getlocal            9
     getlocal            5
     getlocal            18
     iffalse             L188

     multiply
     getlocal            10
     getlocal            18
     dup
     iftrue              L96

     pop
     getlocal3
     convert_b
L96:
     iffalse             L128

     add
     convert_d
     getlocal            17
     iftrue              L236

     setlocal            11

     getlocal            9
     getlocal            7
     multiply
     getlocal            18
     dup
     iftrue              L111

     pop
     getlocal2
     convert_b
L111:
     iffalse             L241

     getlocal            10
     getlocal            17
     dup
     iffalse             L119

     pop
     getlocal3
     convert_b
L119:
     iftrue              L188

     add
     getlocal            18
     iffalse             L203

     convert_d
     setlocal            12

     jump                L184

L126:
     getlocal            9
     getlocal            7
L128:
     multiply
     getlocal            10
     getlocal            18
     dup
     iftrue              L136

     pop
     getlocal3
     convert_b
L136:
     iffalse             L188

     add
     convert_d
     getlocal            18
     dup
     iftrue              L145

     pop
     getlocal3
     convert_b
L145:
     iffalse             L241

     setlocal            11

     getlocal            18
     dup
     iftrue              L153

     pop
     getlocal1
     convert_b
L153:
     iffalse             L184

     getlocal            9
     getlocal            5
     getlocal            18
     iffalse             L160

     multiply
     getlocal            10
L160:
     add
     convert_d
     getlocal            17
     dup
     iffalse             L168

     pop
     getlocal0
     convert_b
L168:
     iftrue              L236

     setlocal            12

     getlocal            17
     dup
     iffalse             L183

     pop
     getlocal3
     convert_b
     jump                L183

     inclocal_i          11
     getlocal3
     divide
     getglobalscope
     bitnot
     getlocal            6
L183:
     iftrue              L235

L184:
     getlocal2
     getlocal            18
     iffalse             L202

     getlocal            4
L188:
     ifnlt               L205

     getlocal            18
     iffalse             L201

     getlocal2
     getlocal            17
     dup
     iffalse             L198

     pop
     getlocal3
     convert_b
L198:
     iftrue              L203

     convert_d
     setlocal            13

L201:
     getlocal            4
L202:
     convert_d
L203:
     setlocal            14

     jump                L229

L205:
     getlocal            4
     getlocal            17
     dup
     iffalse             L212

     pop
     getlocal1
     convert_b
L212:
     iftrue              L237

     convert_d
     setlocal            13

     getlocal2
     getlocal            18
     iffalse             L239

     convert_d
     getlocal            17
     dup
     iffalse             L225

     pop
     getlocal1
     convert_b
L225:
     iftrue              L237

     setlocal            14

     getlocal            18
     iffalse             L235

L229:
     getlocal            11
     getlocal            18
     iffalse             L237

L232:
     getlocal            13
     greaterthan
     iffalse             L238

L235:
     getlocal            11
L236:
     convert_d
L237:
     jump                L240

L238:
     getlocal            13
L239:
     convert_d
L240:
     convert_d
L241:
     setlocal            15

     getlocal            17
     dup
     iffalse             L248

     pop
     getlocal3
     convert_b
L248:
     iftrue              L260

     getlocal            12
     getlocal            18
     dup
     iftrue              L256

     pop
     getlocal1
     convert_b
L256:
     iffalse             L280

     getlocal            14
     lessthan
     iffalse             L272

L260:
     getlocal            12
     getlocal            17
     dup
     iffalse             L267

     pop
     getlocal3
     convert_b
L267:
     iftrue              L271

     convert_d
     getlocal            17
     iftrue              L289

L271:
     jump                L288

L272:
     getlocal            14
     getlocal            18
     dup
     iftrue              L279

     pop
     getlocal2
     convert_b
L279:
     iffalse             L289

L280:
     convert_d
     getlocal            17
     dup
     iffalse             L287

     pop
     getlocal1
     convert_b
L287:
     iftrue              L289

L288:
     convert_d
L289:
     setlocal            16

     getlocal            17
     iftrue              L366

     getlocal            15
     getlocal            17
     dup
     iffalse             L299

     pop
     getlocal3
     convert_b
L299:
     iftrue              L338

     getlocal            16
     getlocal            18
     iffalse             L368

     lessthan
     getlocal            17
     dup
     iffalse             L310

     pop
     getlocal3
     convert_b
L310:
     iftrue              L327

     dup
     getlocal            18
     dup
     iftrue              L318

     pop
     getlocal0
     convert_b
L318:
     iffalse             L357

     iffalse             L372

     getlocal            17
     dup
     iffalse             L326

     pop
     getlocal1
     convert_b
L326:
     iftrue              L371

L327:
     pop
     getlocal            18
     iffalse             L366

     getlocal            16
     getlocal            17
     dup
     iffalse             L337

     pop
     getlocal0
     convert_b
L337:
     iftrue              L367

L338:
     getlocal            6
     getlocal            17
     iftrue              L368

     lessthan
     jump                L349

     getlocal            16
     declocal            9
     getlocal            7
     istypelate
     setlocal            6

     declocal_i          6
L349:
     getlocal            17
     dup
     iffalse             L355

     pop
     getlocal0
     convert_b
L355:
     iftrue              L365

     dup
L357:
     iftrue              L371

     getlocal            18
     dup
     iftrue              L364

     pop
     getlocal0
     convert_b
L364:
     iffalse             L371

L365:
     pop
L366:
     getlocal            15
L367:
     getlocal            8
L368:
     greaterthan
     getlocal            18
     iffalse             L372

L371:
     not
L372:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
