script ; 168
 sinit
  refid "com.company.util:_-0As.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:_-0As"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_-0As")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_-0As") slotid 1
  #include "_-0As.class.asasm"
 end ; trait
end ; script
