script ; 468
 sinit
  refid "com.company.util:_-0KN/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:_-0KN"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_-0KN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_-0KN") slotid 1
  #include "_-0KN.class.asasm"
 end ; trait
end ; script
