class
 refid "com.company.util:_-1u"
 instance QName(PackageNamespace("com.company.util"), "_-1u")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lI")
  iinit
   refid "com.company.util:_-1u/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     add_i
     lessthan
     lshift
     popscope
     popscope
     hasnext
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L25

     getlocal0
     constructsuper      0

     getlocal1
     iftrue              L27

L25:
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

L27:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Sn") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-NM") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-DB") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-Iq") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "add")
   method
    refid "com.company.util:_-1u/add"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      popscope
      getlocal3
      declocal_i          3
      newactivation
      getlocal3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L54

      getlocal1
      getlocal3
      dup
      iffalse             L28

      pop
      getlocal3
      convert_b
L28:
      iftrue              L88

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sn")
      getlocal3
      iftrue              L53

      ifnlt               L46

      getlocal3
      iftrue              L54

      getlocal0
      getlocal1
      jump                L45

      pushfalse
      declocal            3
      declocal            2
      kill                3
      greaterequals
      inclocal            2
L45:
      initproperty        QName(PackageNamespace(""), "_-Sn")

L46:
      getlocal2
      getlocal3
      iftrue              L88

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-NM")
      getlocal3
      iftrue              L76

L53:
      ifnlt               L57

L54:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_-NM")

L57:
      getlocal1
      getlocal3
      dup
      iffalse             L64

      pop
      getlocal3
      convert_b
L64:
      iftrue              L88

      getlocal0
      jump                L73

      kill                2
      urshift
      inclocal_i          3
      convert_u
      kill                3
      not
L73:
      getproperty         QName(PackageNamespace(""), "_-DB")
      getlocal3
      iftrue              L90

L76:
      ifngt               L87

      getlocal3
      dup
      iffalse             L83

      pop
      getlocal3
      convert_b
L83:
      iftrue              L93

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-DB")

L87:
      getlocal2
L88:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Iq")
L90:
      ifngt               L96

      getlocal            4
      iffalse             L96

L93:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_-Iq")

L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "com.company.util:_-1u/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      setlocal2

      decrement_i
      swap
      greaterequals
      urshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L52

      jump                L28

      strictequals
      bitxor
      pop
      decrement
      popscope
      add
L28:
      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      initproperty        QName(PackageNamespace(""), "_-Sn")

      jump                L39

      lessequals
      bitxor
      pushnan
      getlocal3
      nextname
      subtract
L39:
      getlocal1
      dup
      iffalse             L45

      pop
      getlocal0
      convert_b
L45:
      iftrue              L58

      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      initproperty        QName(PackageNamespace(""), "_-NM")

      getlocal2
      iffalse             L62

L52:
      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      initproperty        QName(PackageNamespace(""), "_-DB")

      getlocal1
      iftrue              L62

L58:
      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      initproperty        QName(PackageNamespace(""), "_-Iq")

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.util:_-1u/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      urshift
      bitxor
      pushundefined
      subtract
      negate
      pushnan
L10:
      setlocal2

      getlocal0
      pushscope

      pushstring          "min:("
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sn")
      getlocal2
      iftrue              L85

      add
      getlocal2
      dup
      iffalse             L25

      pop
      getlocal2
      convert_b
L25:
      iftrue              L54

      pushstring          ", "
      getlocal1
      iffalse             L94

      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-NM")
      getlocal2
      dup
      iffalse             L45

      pop
      getlocal0
      jump                L44

      add
      increment
      getlocal0
      negate
      convert_i
      increment_i
L44:
      convert_b
L45:
      iftrue              L85

      add
      getlocal2
      dup
      iffalse             L53

      pop
      getlocal2
      convert_b
L53:
      iftrue              L93

L54:
      pushstring          ") max:("
      getlocal1
      iffalse             L94

      add
      getlocal2
      iftrue              L95

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-DB")
      getlocal1
      iffalse             L85

      add
      jump                L72

      getlocal3
      pushnull
      dup
      newactivation
      typeof
      setlocal3

L72:
      getlocal2
      dup
      iffalse             L78

      pop
      getlocal0
      convert_b
L78:
      iftrue              L83

      pushstring          ", "
      getlocal2
      iftrue              L94

      add
L83:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Iq")
L85:
      add
      getlocal1
      dup
      iftrue              L92

      pop
      getlocal1
      convert_b
L92:
      iffalse             L95

L93:
      pushstring          ")"
L94:
      add
L95:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:_-1u/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
