class
 refid "com.company.util:_-1u"
 instance QName(PackageNamespace("com.company.util"), "_-1u")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lI")
  iinit
   refid "com.company.util:_-1u/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Sn") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-NM") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-DB") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-Iq") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "add")
   method
    refid "com.company.util:_-1u/instance/add"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sn")
      ifnlt               L9

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-Sn")

L9:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-NM")
      ifnlt               L16

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_-NM")

L16:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-DB")
      ifngt               L23

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-DB")

L23:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Iq")
      ifngt               L30

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_-Iq")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "com.company.util:_-1u/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      initproperty        QName(PackageNamespace(""), "_-Sn")

      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      initproperty        QName(PackageNamespace(""), "_-NM")

      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      initproperty        QName(PackageNamespace(""), "_-DB")

      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      initproperty        QName(PackageNamespace(""), "_-Iq")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.util:_-1u/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "min:("
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sn")
      add
      pushstring          ", "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-NM")
      add
      pushstring          ") max:("
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-DB")
      add
      pushstring          ", "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Iq")
      add
      pushstring          ")"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:_-1u/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
