script ; 371
 sinit
  refid "com.company.util:_-G/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:_-G"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_-G")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_-G") slotid 1
  #include "_-G.class.asasm"
 end ; trait
end ; script
