class
 refid "com.company.util:_-gv"
 instance QName(PackageNamespace("com.company.util"), "_-gv")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ad")
  iinit
   refid "com.company.util:_-gv/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     strictequals
     pushnull
     pushundefined
     checkfilter
     pop
     coerce_a
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:_-gv/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-00f") flag FINAL dispid 3
  method
   refid "com.company.util:_-gv/_-00f"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     jump                L10

     pushtrue
     add
     astypelate
     add
     negate
     bitxor
L10:
     pushstring          "avHardwareDisable"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasAccessibility"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasAudio"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasAudioEncoder"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasEmbeddedVideo"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasIME"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasMP3"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasPrinting"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasScreenBroadcast"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasScreenPlayback"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasStreamingAudio"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     jump                L60

     convert_b
     bitnot
     coerce_s
     convert_s
     bitor
     bitand
L60:
     pushstring          "hasStreamingVideo"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasTLS"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasVideoEncoder"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "isDebugger"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "language"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "localFileReadDisable"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "manufacturer"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "os"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "pixelAspectRatio"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     jump                L103

     greaterequals
     nextvalue
     hasnext
     dup
     hasnext
     pushnan
L103:
     pushstring          "playerType"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "screenColor"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "screenDPI"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "screenResolutionX"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "screenResolutionY"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "version"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc") flag FINAL dispid 4
  method
   refid "com.company.util:_-gv/_-Nc"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     not
     getlocal2
     decrement
     swap
     getlocal2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal1
     jump                L22

     add_i
     setlocal2

     kill                2
     setlocal2

     getlocal2
     inclocal_i          2
L22:
     pushstring          ": "
     add
     getlocal2
     dup
     iffalse             L30

     pop
     getlocal1
     convert_b
L30:
     iftrue              L44

     getlex              QName(PackageNamespace("flash.system"), "Capabilities")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:_-gv"), PackageNamespace(""), PrivateNamespace("*", "com.company.util:_-gv/_-Nc"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ad"), StaticProtectedNs("_-0Ad")])
     add
     getlocal2
     dup
     iffalse             L41

     pop
     getlocal2
     convert_b
L41:
     iftrue              L44

     pushstring          "\n"
     add
L44:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
