class
 refid "com.company.util:_-gv"
 instance QName(PackageNamespace("com.company.util"), "_-gv")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ad")
  iinit
   refid "com.company.util:_-gv/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:_-gv/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-00f") flag FINAL dispid 3
  method
   refid "com.company.util:_-gv/_-00f"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "avHardwareDisable"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasAccessibility"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasAudio"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasAudioEncoder"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasEmbeddedVideo"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasIME"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasMP3"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasPrinting"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasScreenBroadcast"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasScreenPlayback"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasStreamingAudio"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasStreamingVideo"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasTLS"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "hasVideoEncoder"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "isDebugger"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "language"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "localFileReadDisable"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "manufacturer"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "os"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "pixelAspectRatio"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "playerType"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "screenColor"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "screenDPI"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "screenResolutionX"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "screenResolutionY"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc")
     pushstring          "version"
     callproperty        QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc"), 1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.util:_-gv"), "_-Nc") flag FINAL dispid 4
  method
   refid "com.company.util:_-gv/_-Nc"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushstring          ": "
     add
     getlex              QName(PackageNamespace("flash.system"), "Capabilities")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:_-gv"), PackageNamespace(""), PrivateNamespace("*", "com.company.util:_-gv/_-Nc"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ad"), StaticProtectedNs("_-0Ad")])
     add
     pushstring          "\n"
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
