class
 refid "com.company.util:_-HU"
 instance QName(PackageNamespace("com.company.util"), "_-HU")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ca")
  iinit
   refid "com.company.util:_-HU/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     newactivation
     convert_b
     add
     add_i
     subtract_i
     lessequals
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:_-HU/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-t2") flag FINAL dispid 3
  method
   refid "com.company.util:_-HU/_-t2"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getglobalscope
     setlocal2

     declocal_i          2
     getlocal            6
     increment
     declocal_i          2
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal3

     pushbyte            0
     setlocal            4

     getlocal2
     jump                L27

     dxnslate
     pushscope

     lshift
     newactivation
     getlocal            4
     nextname
L27:
     coerce_a
     setlocal            5

     jump                L49

L30:
     label
     getlocal            5
     getlocal            4
     nextname
     coerce_s
     setlocal3

     getlocal            7
     dup
     iftrue              L42

     pop
     getlocal3
     convert_b
L42:
     iffalse             L49

     getlocal1
     getlocal3
     getlocal2
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:_-HU/_-t2#0"), PrivateNamespace("*", "com.company.util:_-HU/_-t2#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ca"), StaticProtectedNs("_-0Ca")])
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:_-HU/_-t2#0"), PrivateNamespace("*", "com.company.util:_-HU/_-t2#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ca"), StaticProtectedNs("_-0Ca")])

L49:
     hasnext2            5, 4
     iftrue              L30

     kill                5
     kill                4
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
