class
 refid "com.company.util:_-HV"
 instance QName(PackageNamespace("com.company.util"), "_-HV")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Mj")
  iinit
   refid "com.company.util:_-HV/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:_-HV/cinit"
  body
   maxstack 259
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "A")
    pushbyte            65
    initproperty        QName(PackageNamespace(""), "A")

    findproperty        QName(PackageNamespace(""), "_-0LR")
    pushbyte            18
    initproperty        QName(PackageNamespace(""), "_-0LR")

    findproperty        QName(PackageNamespace(""), "B")
    pushbyte            66
    initproperty        QName(PackageNamespace(""), "B")

    findproperty        QName(PackageNamespace(""), "_-DE")
    pushshort           192
    initproperty        QName(PackageNamespace(""), "_-DE")

    findproperty        QName(PackageNamespace(""), "_-EX")
    pushshort           220
    initproperty        QName(PackageNamespace(""), "_-EX")

    findproperty        QName(PackageNamespace(""), "BACKSPACE")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "BACKSPACE")

    findproperty        QName(PackageNamespace(""), "C")
    pushbyte            67
    initproperty        QName(PackageNamespace(""), "C")

    findproperty        QName(PackageNamespace(""), "_-0DH")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "_-0DH")

    findproperty        QName(PackageNamespace(""), "_-gX")
    pushshort           188
    initproperty        QName(PackageNamespace(""), "_-gX")

    findproperty        QName(PackageNamespace(""), "_-yC")
    pushbyte            15
    initproperty        QName(PackageNamespace(""), "_-yC")

    findproperty        QName(PackageNamespace(""), "CONTROL")
    pushbyte            17
    initproperty        QName(PackageNamespace(""), "CONTROL")

    findproperty        QName(PackageNamespace(""), "D")
    pushbyte            68
    initproperty        QName(PackageNamespace(""), "D")

    findproperty        QName(PackageNamespace(""), "_-09u")
    pushbyte            46
    initproperty        QName(PackageNamespace(""), "_-09u")

    findproperty        QName(PackageNamespace(""), "DOWN")
    pushbyte            40
    initproperty        QName(PackageNamespace(""), "DOWN")

    findproperty        QName(PackageNamespace(""), "E")
    pushbyte            69
    initproperty        QName(PackageNamespace(""), "E")

    findproperty        QName(PackageNamespace(""), "_-6f")
    pushbyte            35
    initproperty        QName(PackageNamespace(""), "_-6f")

    findproperty        QName(PackageNamespace(""), "ENTER")
    pushbyte            13
    initproperty        QName(PackageNamespace(""), "ENTER")

    findproperty        QName(PackageNamespace(""), "_-0Ef")
    pushshort           187
    initproperty        QName(PackageNamespace(""), "_-0Ef")

    findproperty        QName(PackageNamespace(""), "ESCAPE")
    pushbyte            27
    initproperty        QName(PackageNamespace(""), "ESCAPE")

    findproperty        QName(PackageNamespace(""), "F")
    pushbyte            70
    initproperty        QName(PackageNamespace(""), "F")

    findproperty        QName(PackageNamespace(""), "F1")
    pushbyte            112
    initproperty        QName(PackageNamespace(""), "F1")

    findproperty        QName(PackageNamespace(""), "F10")
    pushbyte            121
    initproperty        QName(PackageNamespace(""), "F10")

    findproperty        QName(PackageNamespace(""), "F11")
    pushbyte            122
    initproperty        QName(PackageNamespace(""), "F11")

    findproperty        QName(PackageNamespace(""), "F12")
    pushbyte            123
    initproperty        QName(PackageNamespace(""), "F12")

    findproperty        QName(PackageNamespace(""), "F13")
    pushbyte            124
    initproperty        QName(PackageNamespace(""), "F13")

    findproperty        QName(PackageNamespace(""), "F14")
    pushbyte            125
    initproperty        QName(PackageNamespace(""), "F14")

    findproperty        QName(PackageNamespace(""), "F15")
    pushbyte            126
    initproperty        QName(PackageNamespace(""), "F15")

    findproperty        QName(PackageNamespace(""), "F2")
    pushbyte            113
    initproperty        QName(PackageNamespace(""), "F2")

    findproperty        QName(PackageNamespace(""), "F3")
    pushbyte            114
    initproperty        QName(PackageNamespace(""), "F3")

    findproperty        QName(PackageNamespace(""), "F4")
    pushbyte            115
    initproperty        QName(PackageNamespace(""), "F4")

    findproperty        QName(PackageNamespace(""), "F5")
    pushbyte            116
    initproperty        QName(PackageNamespace(""), "F5")

    findproperty        QName(PackageNamespace(""), "F6")
    pushbyte            117
    initproperty        QName(PackageNamespace(""), "F6")

    findproperty        QName(PackageNamespace(""), "F7")
    pushbyte            118
    initproperty        QName(PackageNamespace(""), "F7")

    findproperty        QName(PackageNamespace(""), "F8")
    pushbyte            119
    initproperty        QName(PackageNamespace(""), "F8")

    findproperty        QName(PackageNamespace(""), "F9")
    pushbyte            120
    initproperty        QName(PackageNamespace(""), "F9")

    findproperty        QName(PackageNamespace(""), "G")
    pushbyte            71
    initproperty        QName(PackageNamespace(""), "G")

    findproperty        QName(PackageNamespace(""), "H")
    pushbyte            72
    initproperty        QName(PackageNamespace(""), "H")

    findproperty        QName(PackageNamespace(""), "_-0q")
    pushbyte            36
    initproperty        QName(PackageNamespace(""), "_-0q")

    findproperty        QName(PackageNamespace(""), "I")
    pushbyte            73
    initproperty        QName(PackageNamespace(""), "I")

    findproperty        QName(PackageNamespace(""), "_-SS")
    pushbyte            45
    initproperty        QName(PackageNamespace(""), "_-SS")

    findproperty        QName(PackageNamespace(""), "J")
    pushbyte            74
    initproperty        QName(PackageNamespace(""), "J")

    findproperty        QName(PackageNamespace(""), "K")
    pushbyte            75
    initproperty        QName(PackageNamespace(""), "K")

    findproperty        QName(PackageNamespace(""), "L")
    pushbyte            76
    initproperty        QName(PackageNamespace(""), "L")

    findproperty        QName(PackageNamespace(""), "LEFT")
    pushbyte            37
    initproperty        QName(PackageNamespace(""), "LEFT")

    findproperty        QName(PackageNamespace(""), "_-lj")
    pushshort           219
    initproperty        QName(PackageNamespace(""), "_-lj")

    findproperty        QName(PackageNamespace(""), "M")
    pushbyte            77
    initproperty        QName(PackageNamespace(""), "M")

    findproperty        QName(PackageNamespace(""), "_-0FK")
    pushshort           189
    initproperty        QName(PackageNamespace(""), "_-0FK")

    findproperty        QName(PackageNamespace(""), "N")
    pushbyte            78
    initproperty        QName(PackageNamespace(""), "N")

    findproperty        QName(PackageNamespace(""), "NUMBER_0")
    pushbyte            48
    initproperty        QName(PackageNamespace(""), "NUMBER_0")

    findproperty        QName(PackageNamespace(""), "NUMBER_1")
    pushbyte            49
    initproperty        QName(PackageNamespace(""), "NUMBER_1")

    findproperty        QName(PackageNamespace(""), "NUMBER_2")
    pushbyte            50
    initproperty        QName(PackageNamespace(""), "NUMBER_2")

    findproperty        QName(PackageNamespace(""), "NUMBER_3")
    pushbyte            51
    initproperty        QName(PackageNamespace(""), "NUMBER_3")

    findproperty        QName(PackageNamespace(""), "NUMBER_4")
    pushbyte            52
    initproperty        QName(PackageNamespace(""), "NUMBER_4")

    findproperty        QName(PackageNamespace(""), "NUMBER_5")
    pushbyte            53
    initproperty        QName(PackageNamespace(""), "NUMBER_5")

    findproperty        QName(PackageNamespace(""), "NUMBER_6")
    pushbyte            54
    initproperty        QName(PackageNamespace(""), "NUMBER_6")

    findproperty        QName(PackageNamespace(""), "NUMBER_7")
    pushbyte            55
    initproperty        QName(PackageNamespace(""), "NUMBER_7")

    findproperty        QName(PackageNamespace(""), "NUMBER_8")
    pushbyte            56
    initproperty        QName(PackageNamespace(""), "NUMBER_8")

    findproperty        QName(PackageNamespace(""), "NUMBER_9")
    pushbyte            57
    initproperty        QName(PackageNamespace(""), "NUMBER_9")

    findproperty        QName(PackageNamespace(""), "_-A3")
    pushshort           144
    initproperty        QName(PackageNamespace(""), "_-A3")

    findproperty        QName(PackageNamespace(""), "_-d4")
    pushbyte            21
    initproperty        QName(PackageNamespace(""), "_-d4")

    findproperty        QName(PackageNamespace(""), "NUMPAD_0")
    pushbyte            96
    initproperty        QName(PackageNamespace(""), "NUMPAD_0")

    findproperty        QName(PackageNamespace(""), "NUMPAD_1")
    pushbyte            97
    initproperty        QName(PackageNamespace(""), "NUMPAD_1")

    findproperty        QName(PackageNamespace(""), "NUMPAD_2")
    pushbyte            98
    initproperty        QName(PackageNamespace(""), "NUMPAD_2")

    findproperty        QName(PackageNamespace(""), "NUMPAD_3")
    pushbyte            99
    initproperty        QName(PackageNamespace(""), "NUMPAD_3")

    findproperty        QName(PackageNamespace(""), "NUMPAD_4")
    pushbyte            100
    initproperty        QName(PackageNamespace(""), "NUMPAD_4")

    findproperty        QName(PackageNamespace(""), "NUMPAD_5")
    pushbyte            101
    initproperty        QName(PackageNamespace(""), "NUMPAD_5")

    findproperty        QName(PackageNamespace(""), "NUMPAD_6")
    pushbyte            102
    initproperty        QName(PackageNamespace(""), "NUMPAD_6")

    findproperty        QName(PackageNamespace(""), "NUMPAD_7")
    pushbyte            103
    initproperty        QName(PackageNamespace(""), "NUMPAD_7")

    findproperty        QName(PackageNamespace(""), "NUMPAD_8")
    pushbyte            104
    initproperty        QName(PackageNamespace(""), "NUMPAD_8")

    findproperty        QName(PackageNamespace(""), "NUMPAD_9")
    pushbyte            105
    initproperty        QName(PackageNamespace(""), "NUMPAD_9")

    findproperty        QName(PackageNamespace(""), "_-JL")
    pushbyte            107
    initproperty        QName(PackageNamespace(""), "_-JL")

    findproperty        QName(PackageNamespace(""), "_-A0")
    pushbyte            110
    initproperty        QName(PackageNamespace(""), "_-A0")

    findproperty        QName(PackageNamespace(""), "_-pC")
    pushbyte            111
    initproperty        QName(PackageNamespace(""), "_-pC")

    findproperty        QName(PackageNamespace(""), "_-W9")
    pushbyte            108
    initproperty        QName(PackageNamespace(""), "_-W9")

    findproperty        QName(PackageNamespace(""), "_-NR")
    pushbyte            106
    initproperty        QName(PackageNamespace(""), "_-NR")

    findproperty        QName(PackageNamespace(""), "_-0Fl")
    pushbyte            109
    initproperty        QName(PackageNamespace(""), "_-0Fl")

    findproperty        QName(PackageNamespace(""), "O")
    pushbyte            79
    initproperty        QName(PackageNamespace(""), "O")

    findproperty        QName(PackageNamespace(""), "P")
    pushbyte            80
    initproperty        QName(PackageNamespace(""), "P")

    findproperty        QName(PackageNamespace(""), "_-xs")
    pushbyte            34
    initproperty        QName(PackageNamespace(""), "_-xs")

    findproperty        QName(PackageNamespace(""), "_-R0")
    pushbyte            33
    initproperty        QName(PackageNamespace(""), "_-R0")

    findproperty        QName(PackageNamespace(""), "_-012")
    pushbyte            19
    initproperty        QName(PackageNamespace(""), "_-012")

    findproperty        QName(PackageNamespace(""), "_-rE")
    pushshort           190
    initproperty        QName(PackageNamespace(""), "_-rE")

    findproperty        QName(PackageNamespace(""), "Q")
    pushbyte            81
    initproperty        QName(PackageNamespace(""), "Q")

    findproperty        QName(PackageNamespace(""), "_-SD")
    pushshort           222
    initproperty        QName(PackageNamespace(""), "_-SD")

    findproperty        QName(PackageNamespace(""), "R")
    pushbyte            82
    initproperty        QName(PackageNamespace(""), "R")

    findproperty        QName(PackageNamespace(""), "RIGHT")
    pushbyte            39
    initproperty        QName(PackageNamespace(""), "RIGHT")

    findproperty        QName(PackageNamespace(""), "_-zt")
    pushshort           221
    initproperty        QName(PackageNamespace(""), "_-zt")

    findproperty        QName(PackageNamespace(""), "S")
    pushbyte            83
    initproperty        QName(PackageNamespace(""), "S")

    findproperty        QName(PackageNamespace(""), "_-S6")
    pushshort           145
    initproperty        QName(PackageNamespace(""), "_-S6")

    findproperty        QName(PackageNamespace(""), "_-MW")
    pushshort           186
    initproperty        QName(PackageNamespace(""), "_-MW")

    findproperty        QName(PackageNamespace(""), "SHIFT")
    pushbyte            16
    initproperty        QName(PackageNamespace(""), "SHIFT")

    findproperty        QName(PackageNamespace(""), "_-jE")
    pushshort           191
    initproperty        QName(PackageNamespace(""), "_-jE")

    findproperty        QName(PackageNamespace(""), "SPACE")
    pushbyte            32
    initproperty        QName(PackageNamespace(""), "SPACE")

    findproperty        QName(PackageNamespace(""), "T")
    pushbyte            84
    initproperty        QName(PackageNamespace(""), "T")

    findproperty        QName(PackageNamespace(""), "TAB")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "TAB")

    findproperty        QName(PackageNamespace(""), "U")
    pushbyte            85
    initproperty        QName(PackageNamespace(""), "U")

    findproperty        QName(PackageNamespace(""), "UP")
    pushbyte            38
    initproperty        QName(PackageNamespace(""), "UP")

    findproperty        QName(PackageNamespace(""), "V")
    pushbyte            86
    initproperty        QName(PackageNamespace(""), "V")

    findproperty        QName(PackageNamespace(""), "W")
    pushbyte            87
    initproperty        QName(PackageNamespace(""), "W")

    findproperty        QName(PackageNamespace(""), "X")
    pushbyte            88
    initproperty        QName(PackageNamespace(""), "X")

    findproperty        QName(PackageNamespace(""), "Y")
    pushbyte            89
    initproperty        QName(PackageNamespace(""), "Y")

    findproperty        QName(PackageNamespace(""), "Z")
    pushbyte            90
    initproperty        QName(PackageNamespace(""), "Z")

    findproperty        QName(PackageNamespace(""), "_-0Fr")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-0Fr")

    findproperty        QName(PackageNamespace(""), "_-in")
    pushstring          "[Unset]"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "Backspace"
    pushstring          "Tab"
    pushstring          ""
    pushstring          ""
    pushstring          "Clear"
    pushstring          "Enter"
    pushstring          ""
    pushstring          "Cmd"
    pushstring          "Shift"
    pushstring          "Ctrl"
    pushstring          "Alt"
    pushstring          "Pause"
    pushstring          "CapsLock"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "Esc"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "Space"
    pushstring          "PgUp"
    pushstring          "PgDn"
    pushstring          "End"
    pushstring          "Home"
    pushstring          "Left"
    pushstring          "Up"
    pushstring          "Right"
    pushstring          "Down"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "Insert"
    pushstring          "Delete"
    pushstring          ""
    pushstring          "0"
    pushstring          "1"
    pushstring          "2"
    pushstring          "3"
    pushstring          "4"
    pushstring          "5"
    pushstring          "6"
    pushstring          "7"
    pushstring          "8"
    pushstring          "9"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "A"
    pushstring          "B"
    pushstring          "C"
    pushstring          "D"
    pushstring          "E"
    pushstring          "F"
    pushstring          "G"
    pushstring          "H"
    pushstring          "I"
    pushstring          "J"
    pushstring          "K"
    pushstring          "L"
    pushstring          "M"
    pushstring          "N"
    pushstring          "O"
    pushstring          "P"
    pushstring          "Q"
    pushstring          "R"
    pushstring          "S"
    pushstring          "T"
    pushstring          "U"
    pushstring          "V"
    pushstring          "W"
    pushstring          "X"
    pushstring          "Y"
    pushstring          "Z"
    pushstring          ""
    pushstring          "Win"
    pushstring          "Menu"
    pushstring          ""
    pushstring          ""
    pushstring          "Numpad 0"
    pushstring          "Numpad 1"
    pushstring          "Numpad 2"
    pushstring          "Numpad 3"
    pushstring          "Numpad 4"
    pushstring          "Numpad 5"
    pushstring          "Numpad 6"
    pushstring          "Numpad 7"
    pushstring          "Numpad 8"
    pushstring          "Numpad 9"
    pushstring          "Numpad *"
    pushstring          "Numpad +"
    pushstring          "Numpad Enter"
    pushstring          "Numpad -"
    pushstring          "Numpad ."
    pushstring          "Numpad /"
    pushstring          "F1"
    pushstring          "F2"
    pushstring          "F3"
    pushstring          "F4"
    pushstring          "F5"
    pushstring          "F6"
    pushstring          "F7"
    pushstring          "F8"
    pushstring          "F9"
    pushstring          "F10"
    pushstring          "F11"
    pushstring          "F12"
    pushstring          "F13"
    pushstring          "F14"
    pushstring          "F15"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "NumLock"
    pushstring          "ScrLock"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ";"
    pushstring          "="
    pushstring          ","
    pushstring          "-"
    pushstring          "."
    pushstring          "/"
    pushstring          "`"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "["
    pushstring          "\\"
    pushstring          "]"
    pushstring          "'"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    newarray            256
    initproperty        QName(PackageNamespace(""), "_-in")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "A") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(65) end
 trait const QName(PackageNamespace(""), "_-0LR") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(18) end
 trait const QName(PackageNamespace(""), "B") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(66) end
 trait const QName(PackageNamespace(""), "_-DE") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(192) end
 trait const QName(PackageNamespace(""), "_-EX") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(220) end
 trait const QName(PackageNamespace(""), "BACKSPACE") slotid 6 type QName(PackageNamespace(""), "uint") value Integer(8) end
 trait const QName(PackageNamespace(""), "C") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(67) end
 trait const QName(PackageNamespace(""), "_-0DH") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(20) end
 trait const QName(PackageNamespace(""), "_-gX") slotid 9 type QName(PackageNamespace(""), "uint") value Integer(188) end
 trait const QName(PackageNamespace(""), "_-yC") slotid 10 type QName(PackageNamespace(""), "uint") value Integer(15) end
 trait const QName(PackageNamespace(""), "CONTROL") slotid 11 type QName(PackageNamespace(""), "uint") value Integer(17) end
 trait const QName(PackageNamespace(""), "D") slotid 12 type QName(PackageNamespace(""), "uint") value Integer(68) end
 trait const QName(PackageNamespace(""), "_-09u") slotid 13 type QName(PackageNamespace(""), "uint") value Integer(46) end
 trait const QName(PackageNamespace(""), "DOWN") slotid 14 type QName(PackageNamespace(""), "uint") value Integer(40) end
 trait const QName(PackageNamespace(""), "E") slotid 15 type QName(PackageNamespace(""), "uint") value Integer(69) end
 trait const QName(PackageNamespace(""), "_-6f") slotid 16 type QName(PackageNamespace(""), "uint") value Integer(35) end
 trait const QName(PackageNamespace(""), "ENTER") slotid 17 type QName(PackageNamespace(""), "uint") value Integer(13) end
 trait const QName(PackageNamespace(""), "_-0Ef") slotid 18 type QName(PackageNamespace(""), "uint") value Integer(187) end
 trait const QName(PackageNamespace(""), "ESCAPE") slotid 19 type QName(PackageNamespace(""), "uint") value Integer(27) end
 trait const QName(PackageNamespace(""), "F") slotid 20 type QName(PackageNamespace(""), "uint") value Integer(70) end
 trait const QName(PackageNamespace(""), "F1") slotid 21 type QName(PackageNamespace(""), "uint") value Integer(112) end
 trait const QName(PackageNamespace(""), "F10") slotid 22 type QName(PackageNamespace(""), "uint") value Integer(121) end
 trait const QName(PackageNamespace(""), "F11") slotid 23 type QName(PackageNamespace(""), "uint") value Integer(122) end
 trait const QName(PackageNamespace(""), "F12") slotid 24 type QName(PackageNamespace(""), "uint") value Integer(123) end
 trait const QName(PackageNamespace(""), "F13") slotid 25 type QName(PackageNamespace(""), "uint") value Integer(124) end
 trait const QName(PackageNamespace(""), "F14") slotid 26 type QName(PackageNamespace(""), "uint") value Integer(125) end
 trait const QName(PackageNamespace(""), "F15") slotid 27 type QName(PackageNamespace(""), "uint") value Integer(126) end
 trait const QName(PackageNamespace(""), "F2") slotid 28 type QName(PackageNamespace(""), "uint") value Integer(113) end
 trait const QName(PackageNamespace(""), "F3") slotid 29 type QName(PackageNamespace(""), "uint") value Integer(114) end
 trait const QName(PackageNamespace(""), "F4") slotid 30 type QName(PackageNamespace(""), "uint") value Integer(115) end
 trait const QName(PackageNamespace(""), "F5") slotid 31 type QName(PackageNamespace(""), "uint") value Integer(116) end
 trait const QName(PackageNamespace(""), "F6") slotid 32 type QName(PackageNamespace(""), "uint") value Integer(117) end
 trait const QName(PackageNamespace(""), "F7") slotid 33 type QName(PackageNamespace(""), "uint") value Integer(118) end
 trait const QName(PackageNamespace(""), "F8") slotid 34 type QName(PackageNamespace(""), "uint") value Integer(119) end
 trait const QName(PackageNamespace(""), "F9") slotid 35 type QName(PackageNamespace(""), "uint") value Integer(120) end
 trait const QName(PackageNamespace(""), "G") slotid 36 type QName(PackageNamespace(""), "uint") value Integer(71) end
 trait const QName(PackageNamespace(""), "H") slotid 37 type QName(PackageNamespace(""), "uint") value Integer(72) end
 trait const QName(PackageNamespace(""), "_-0q") slotid 38 type QName(PackageNamespace(""), "uint") value Integer(36) end
 trait const QName(PackageNamespace(""), "I") slotid 39 type QName(PackageNamespace(""), "uint") value Integer(73) end
 trait const QName(PackageNamespace(""), "_-SS") slotid 40 type QName(PackageNamespace(""), "uint") value Integer(45) end
 trait const QName(PackageNamespace(""), "J") slotid 41 type QName(PackageNamespace(""), "uint") value Integer(74) end
 trait const QName(PackageNamespace(""), "K") slotid 42 type QName(PackageNamespace(""), "uint") value Integer(75) end
 trait const QName(PackageNamespace(""), "L") slotid 43 type QName(PackageNamespace(""), "uint") value Integer(76) end
 trait const QName(PackageNamespace(""), "LEFT") slotid 44 type QName(PackageNamespace(""), "uint") value Integer(37) end
 trait const QName(PackageNamespace(""), "_-lj") slotid 45 type QName(PackageNamespace(""), "uint") value Integer(219) end
 trait const QName(PackageNamespace(""), "M") slotid 46 type QName(PackageNamespace(""), "uint") value Integer(77) end
 trait const QName(PackageNamespace(""), "_-0FK") slotid 47 type QName(PackageNamespace(""), "uint") value Integer(189) end
 trait const QName(PackageNamespace(""), "N") slotid 48 type QName(PackageNamespace(""), "uint") value Integer(78) end
 trait const QName(PackageNamespace(""), "NUMBER_0") slotid 49 type QName(PackageNamespace(""), "uint") value Integer(48) end
 trait const QName(PackageNamespace(""), "NUMBER_1") slotid 50 type QName(PackageNamespace(""), "uint") value Integer(49) end
 trait const QName(PackageNamespace(""), "NUMBER_2") slotid 51 type QName(PackageNamespace(""), "uint") value Integer(50) end
 trait const QName(PackageNamespace(""), "NUMBER_3") slotid 52 type QName(PackageNamespace(""), "uint") value Integer(51) end
 trait const QName(PackageNamespace(""), "NUMBER_4") slotid 53 type QName(PackageNamespace(""), "uint") value Integer(52) end
 trait const QName(PackageNamespace(""), "NUMBER_5") slotid 54 type QName(PackageNamespace(""), "uint") value Integer(53) end
 trait const QName(PackageNamespace(""), "NUMBER_6") slotid 55 type QName(PackageNamespace(""), "uint") value Integer(54) end
 trait const QName(PackageNamespace(""), "NUMBER_7") slotid 56 type QName(PackageNamespace(""), "uint") value Integer(55) end
 trait const QName(PackageNamespace(""), "NUMBER_8") slotid 57 type QName(PackageNamespace(""), "uint") value Integer(56) end
 trait const QName(PackageNamespace(""), "NUMBER_9") slotid 58 type QName(PackageNamespace(""), "uint") value Integer(57) end
 trait const QName(PackageNamespace(""), "_-A3") slotid 59 type QName(PackageNamespace(""), "uint") value Integer(144) end
 trait const QName(PackageNamespace(""), "_-d4") slotid 60 type QName(PackageNamespace(""), "uint") value Integer(21) end
 trait const QName(PackageNamespace(""), "NUMPAD_0") slotid 61 type QName(PackageNamespace(""), "uint") value Integer(96) end
 trait const QName(PackageNamespace(""), "NUMPAD_1") slotid 62 type QName(PackageNamespace(""), "uint") value Integer(97) end
 trait const QName(PackageNamespace(""), "NUMPAD_2") slotid 63 type QName(PackageNamespace(""), "uint") value Integer(98) end
 trait const QName(PackageNamespace(""), "NUMPAD_3") slotid 64 type QName(PackageNamespace(""), "uint") value Integer(99) end
 trait const QName(PackageNamespace(""), "NUMPAD_4") slotid 65 type QName(PackageNamespace(""), "uint") value Integer(100) end
 trait const QName(PackageNamespace(""), "NUMPAD_5") slotid 66 type QName(PackageNamespace(""), "uint") value Integer(101) end
 trait const QName(PackageNamespace(""), "NUMPAD_6") slotid 67 type QName(PackageNamespace(""), "uint") value Integer(102) end
 trait const QName(PackageNamespace(""), "NUMPAD_7") slotid 68 type QName(PackageNamespace(""), "uint") value Integer(103) end
 trait const QName(PackageNamespace(""), "NUMPAD_8") slotid 69 type QName(PackageNamespace(""), "uint") value Integer(104) end
 trait const QName(PackageNamespace(""), "NUMPAD_9") slotid 70 type QName(PackageNamespace(""), "uint") value Integer(105) end
 trait const QName(PackageNamespace(""), "_-JL") slotid 71 type QName(PackageNamespace(""), "uint") value Integer(107) end
 trait const QName(PackageNamespace(""), "_-A0") slotid 72 type QName(PackageNamespace(""), "uint") value Integer(110) end
 trait const QName(PackageNamespace(""), "_-pC") slotid 73 type QName(PackageNamespace(""), "uint") value Integer(111) end
 trait const QName(PackageNamespace(""), "_-W9") slotid 74 type QName(PackageNamespace(""), "uint") value Integer(108) end
 trait const QName(PackageNamespace(""), "_-NR") slotid 75 type QName(PackageNamespace(""), "uint") value Integer(106) end
 trait const QName(PackageNamespace(""), "_-0Fl") slotid 76 type QName(PackageNamespace(""), "uint") value Integer(109) end
 trait const QName(PackageNamespace(""), "O") slotid 77 type QName(PackageNamespace(""), "uint") value Integer(79) end
 trait const QName(PackageNamespace(""), "P") slotid 78 type QName(PackageNamespace(""), "uint") value Integer(80) end
 trait const QName(PackageNamespace(""), "_-xs") slotid 79 type QName(PackageNamespace(""), "uint") value Integer(34) end
 trait const QName(PackageNamespace(""), "_-R0") slotid 80 type QName(PackageNamespace(""), "uint") value Integer(33) end
 trait const QName(PackageNamespace(""), "_-012") slotid 81 type QName(PackageNamespace(""), "uint") value Integer(19) end
 trait const QName(PackageNamespace(""), "_-rE") slotid 82 type QName(PackageNamespace(""), "uint") value Integer(190) end
 trait const QName(PackageNamespace(""), "Q") slotid 83 type QName(PackageNamespace(""), "uint") value Integer(81) end
 trait const QName(PackageNamespace(""), "_-SD") slotid 84 type QName(PackageNamespace(""), "uint") value Integer(222) end
 trait const QName(PackageNamespace(""), "R") slotid 85 type QName(PackageNamespace(""), "uint") value Integer(82) end
 trait const QName(PackageNamespace(""), "RIGHT") slotid 86 type QName(PackageNamespace(""), "uint") value Integer(39) end
 trait const QName(PackageNamespace(""), "_-zt") slotid 87 type QName(PackageNamespace(""), "uint") value Integer(221) end
 trait const QName(PackageNamespace(""), "S") slotid 88 type QName(PackageNamespace(""), "uint") value Integer(83) end
 trait const QName(PackageNamespace(""), "_-S6") slotid 89 type QName(PackageNamespace(""), "uint") value Integer(145) end
 trait const QName(PackageNamespace(""), "_-MW") slotid 90 type QName(PackageNamespace(""), "uint") value Integer(186) end
 trait const QName(PackageNamespace(""), "SHIFT") slotid 91 type QName(PackageNamespace(""), "uint") value Integer(16) end
 trait const QName(PackageNamespace(""), "_-jE") slotid 92 type QName(PackageNamespace(""), "uint") value Integer(191) end
 trait const QName(PackageNamespace(""), "SPACE") slotid 93 type QName(PackageNamespace(""), "uint") value Integer(32) end
 trait const QName(PackageNamespace(""), "T") slotid 94 type QName(PackageNamespace(""), "uint") value Integer(84) end
 trait const QName(PackageNamespace(""), "TAB") slotid 95 type QName(PackageNamespace(""), "uint") value Integer(9) end
 trait const QName(PackageNamespace(""), "U") slotid 96 type QName(PackageNamespace(""), "uint") value Integer(85) end
 trait const QName(PackageNamespace(""), "UP") slotid 97 type QName(PackageNamespace(""), "uint") value Integer(38) end
 trait const QName(PackageNamespace(""), "V") slotid 98 type QName(PackageNamespace(""), "uint") value Integer(86) end
 trait const QName(PackageNamespace(""), "W") slotid 99 type QName(PackageNamespace(""), "uint") value Integer(87) end
 trait const QName(PackageNamespace(""), "X") slotid 100 type QName(PackageNamespace(""), "uint") value Integer(88) end
 trait const QName(PackageNamespace(""), "Y") slotid 101 type QName(PackageNamespace(""), "uint") value Integer(89) end
 trait const QName(PackageNamespace(""), "Z") slotid 102 type QName(PackageNamespace(""), "uint") value Integer(90) end
 trait const QName(PackageNamespace(""), "_-0Fr") slotid 103 type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-in") slotid 104 type QName(PackageNamespace(""), "Array") end
end ; class
