class
 refid "com.company.util:_-L2"
 instance QName(PackageNamespace("com.company.util"), "_-L2")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-VJ")
  iinit
   refid "com.company.util:_-L2/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     rshift
     getglobalscope
     increment
     negate
     convert_d
     pushwith
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:_-L2/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-ZS") flag FINAL dispid 3
  method
   refid "com.company.util:_-L2/_-ZS"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 7
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     kill                3
     rshift
     getlocal3
     declocal            4
     getlocal3
     setlocal            4

L10:
     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal2

     pushbyte            0
     setlocal3

     jump                L67

L20:
     label
     getlocal2
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getlocal3
     pushbyte            2
     jump                L33

     nextvalue
     pushfalse
     inclocal_i          4
     inclocal            3
     greaterthan
     not
L33:
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "parseInt"), 2
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     getlocal            4
     iffalse             L71

     getlocal3
     getlocal            5
     iftrue              L59

     jump                L49

     getlocal            4
     nextname
     lessthan
     convert_u
     swap
     popscope
L49:
     pushbyte            2
     add
     convert_i
     getlocal            4
     dup
     iftrue              L58

     pop
     getlocal1
     convert_b
L58:
     iffalse             L68

L59:
     setlocal3

     getlocal            5
     dup
     iffalse             L66

     pop
     getlocal0
     convert_b
L66:
     iftrue              L71

L67:
     getlocal3
L68:
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L20

L71:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-LO") flag FINAL dispid 4
  method
   refid "com.company.util:_-L2/_-LO"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     jump                L10

     getlocal3
     increment
     astypelate
     strictequals
     nextname
     increment_i
L10:
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "localeCompare"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
