class
 refid "com.company.util:_-Om"
 instance QName(PackageNamespace("com.company.util"), "_-Om")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-CV")
  iinit
   refid "com.company.util:_-Om/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:_-Om/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-041") flag FINAL dispid 3
  method
   refid "com.company.util:_-Om/class/_-041"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     equals
     not
     dup
     iffalse             L13

     pop
     getlocal2
     pushnull
     equals
     not
L13:
     dup
     iffalse             L20

     pop
     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "contains"), 1
     not
L20:
     iffalse             L24

     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-03d") flag FINAL dispid 4
  method
   refid "com.company.util:_-Om/class/_-03d"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     equals
     not
     dup
     iffalse             L13

     pop
     getlocal2
     pushnull
     equals
     not
L13:
     dup
     iffalse             L20

     pop
     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "contains"), 1
     convert_b
L20:
     iffalse             L24

     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
