script ; 518
 sinit
  refid "com.company.util:_-Om/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:_-Om"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_-Om")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_-Om") slotid 1
  #include "_-Om.class.asasm"
 end ; trait
end ; script
