script ; 1171
 sinit
  refid "com.company.util:_-sH.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:_-sH"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_-sH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_-sH") slotid 1
  #include "_-sH.class.asasm"
 end ; trait
end ; script
