class
 refid "com.company.util:AssetLibrary"
 instance QName(PackageNamespace("com.company.util"), "AssetLibrary")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fE")
  iinit
   refid "com.company.util:AssetLibrary/iinit"
   param QName(PrivateNamespace("*", "com.company.util:AssetLibrary#1"), "StaticEnforcer")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal2

     setlocal2

     inclocal_i          2
     kill                2
     pushundefined
     declocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:AssetLibrary/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    urshift
    lessequals
    strictequals
    pushundefined
    increment_i
    pushfalse
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal0
    convert_b
L20:
    iftrue              L46

    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    jump                L30

    dxnslate
    decrement_i
    lshift
    strictequals
    equals
    setlocal3

L30:
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")

    getlocal1
    dup
    iffalse             L45

    pop
    getlocal0
    jump                L44

    bitxor
    negate_i
    equals
    coerce_s
    bitand
    istypelate
L44:
    convert_b
L45:
    iftrue              L63

L46:
    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")

    getlocal2
    dup
    iftrue              L56

    pop
    getlocal0
    convert_b
L56:
    iffalse             L63

    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")

    getlocal1
    iftrue              L67

L63:
    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")

L67:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "_-9-") flag FINAL dispid 3
  method
   refid "com.company.util:AssetLibrary/_-9-"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     swap
     inclocal            2
     add
     getlocal3
     getlocal3
     dup
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iffalse             L31

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

     getlocal3
     dup
     iffalse             L26

     pop
     getlocal1
     convert_b
L26:
     iftrue              L31

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

L31:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-05q") flag FINAL dispid 4
  method
   refid "com.company.util:AssetLibrary/_-05q"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_u
     hasnext
     decrement_i
     pushundefined
     setlocal2

     nextvalue
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     getlocal            7
     dup
     iffalse             L20

     pop
     getlocal3
     convert_b
L20:
     iftrue              L25

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

L25:
     findpropstrict      QName(PackageNamespace("com.company.util"), "_-kp")
     constructprop       QName(PackageNamespace("com.company.util"), "_-kp"), 0
     coerce              QName(PackageNamespace("com.company.util"), "_-kp")
     dup
     setlocal            5

     getlocal2
     jump                L38

     greaterequals
     lessequals
     strictequals
     kill                7
     pushundefined
     inclocal_i          7
L38:
     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addFromBitmapData"), 3

     getlocal            8
     iffalse             L47

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     getlocal1
     getlocal            5
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

L47:
     pushbyte            0
     setlocal            6

     jump                L77

L50:
     label
     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
     jump                L59

     pushnan
     hasnext
     declocal_i          3
     inclocal            2
     rshift
     swap
L59:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal1
     getlocal            6
     newarray            2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

     getlocal            7
     dup
     iffalse             L73

     pop
     getlocal3
     convert_b
L73:
     iftrue              L77

     inclocal_i          6
     getlocal            8
     iffalse             L82

L77:
     getlocal            6
     getlocal            5
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L50

L82:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-0FR") flag FINAL dispid 5
  method
   refid "com.company.util:AssetLibrary/_-0FR"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     inclocal_i          5
     getlocal0
     negate
     declocal_i          2
     convert_u
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace("com.company.util"), "_-kp")
     setlocal3

     getlocal            6
     iffalse             L58

     getlocal3
     pushnull
     ifne                L55

     getlocal            5
     iftrue              L58

     findpropstrict      QName(PackageNamespace("com.company.util"), "_-kp")
     jump                L34

     kill                5
     inclocal            5
     convert_i
     kill                4
     inclocal_i          3
     hasnext
L34:
     constructprop       QName(PackageNamespace("com.company.util"), "_-kp"), 0
     coerce              QName(PackageNamespace("com.company.util"), "_-kp")
     setlocal3

     getlocal            6
     dup
     iftrue              L43

     pop
     getlocal0
     convert_b
L43:
     iffalse             L55

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     jump                L52

     getlocal2
     declocal            5
     getlocal2
     declocal_i          3
     setlocal3

     getlocal2
L52:
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

L55:
     getlocal3
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "add"), 1

L58:
     getlocal3
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getproperty         QName(PackageNamespace(""), "length")
     decrement
     convert_i
     setlocal            4

     getlocal            5
     iftrue              L75

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
     getlocal3
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal1
     getlocal            4
     newarray            2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

L75:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-tl") flag FINAL dispid 6
  method
   refid "com.company.util:AssetLibrary/_-tl"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Class")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     newactivation
     getlocal2
     urshift
     declocal            4
     inclocal_i          4
     inclocal_i          4
L10:
     setlocal            5

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal            5
     iftrue              L44

     jump                L27

     getlocal2
     declocal            2
     declocal_i          2
     coerce_a
     setlocal            4

     coerce_a
L27:
     getlocal3
     pushnull
     ifne                L56

     getlocal            4
     jump                L38

     subtract_i
     strictequals
     inclocal_i          2
     kill                3
     bitnot
     newactivation
L38:
     dup
     iftrue              L43

     pop
     getlocal0
     convert_b
L43:
     iffalse             L61

L44:
     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

     getlocal            5
     dup
     iffalse             L55

     pop
     getlocal2
     convert_b
L55:
     iftrue              L61

L56:
     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal2
     callpropvoid        Multiname("push", [PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")]), 1

L61:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-eT") flag FINAL dispid 7
  method
   refid "com.company.util:AssetLibrary/_-eT"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
     jump                L10

     hasnext
     pop
     bitxor
     dxnslate
     getlocal0
     setlocal3

L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getImage") flag FINAL dispid 8
  method
   refid "com.company.util:AssetLibrary/getImage"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")
     jump                L10

     hasnext
     lessequals
     instanceof
     convert_o
     getlocal3
     hasnext
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-18") flag FINAL dispid 9
  method
   refid "com.company.util:AssetLibrary/_-18"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.company.util"), "_-kp")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     jump                L10

     rshift
     modulo
     negate
     istypelate
     checkfilter
     coerce_a
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-xK") flag FINAL dispid 10
  method
   refid "com.company.util:AssetLibrary/_-xK"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     jump                L10

     kill                2
     kill                2
     newactivation
     dup
     declocal_i          2
     declocal_i          2
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace("com.company.util"), "_-kp")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-Iw") flag FINAL dispid 11
  method
   refid "com.company.util:AssetLibrary/_-Iw"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.media"), "Sound")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     jump                L10

     kill                2
     kill                2
     convert_s
     strictequals
     rshift
     pushnull
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     convert_i
     setlocal3

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     construct           0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-05M") flag FINAL dispid 12
  method
   refid "com.company.util:AssetLibrary/_-05M"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Double(1)
   body
    maxstack 6
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply_i
     bitor
     subtract
     setlocal2

     getlocal            4
     declocal            4
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     convert_i
     setlocal            4

     jump                L33

     inclocal_i          2
     checkfilter
     inclocal            2
     typeof
     kill                4
     inclocal_i          3
L33:
     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     construct           0
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     jump                L50

     pushwith
     inclocal            6
     getlocal            6
     add_i
     pushnull
     inclocal            4
L50:
     setlocal            6

     getlocal            7
     dup
     iffalse             L57

     pop
     getlocal3
     convert_b
L57:
     iftrue              L63

     getlocal2
     pushbyte            1
     ifeq                L68

     getlocal            7
     iftrue              L73

L63:
     findpropstrict      QName(PackageNamespace("flash.media"), "SoundTransform")
     getlocal2
     constructprop       QName(PackageNamespace("flash.media"), "SoundTransform"), 1
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal            6

L68:
     getlocal            5
     pushbyte            0
     dup
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "play"), 3

L73:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
