class
 refid "com.company.util:AssetLibrary"
 instance QName(PackageNamespace("com.company.util"), "AssetLibrary")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fE")
  iinit
   refid "com.company.util:AssetLibrary/iinit"
   param QName(PrivateNamespace("*", "com.company.util:AssetLibrary#1"), "StaticEnforcer")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:AssetLibrary/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")

    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")

    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")

    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "_-9-") flag FINAL dispid 3
  method
   refid "com.company.util:AssetLibrary/_-9-"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-05q") flag FINAL dispid 4
  method
   refid "com.company.util:AssetLibrary/_-05q"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

     findpropstrict      QName(PackageNamespace("com.company.util"), "_-kp")
     constructprop       QName(PackageNamespace("com.company.util"), "_-kp"), 0
     coerce              QName(PackageNamespace("com.company.util"), "_-kp")
     dup
     setlocal            5

     getlocal2
     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addFromBitmapData"), 3

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     getlocal1
     getlocal            5
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

     pushbyte            0
     setlocal            6

     jump                L33

L22:
     label
     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal1
     getlocal            6
     newarray            2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

     inclocal_i          6
L33:
     getlocal            6
     getlocal            5
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L22

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-0FR") flag FINAL dispid 5
  method
   refid "com.company.util:AssetLibrary/_-0FR"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace("com.company.util"), "_-kp")
     setlocal3

     getlocal3
     pushnull
     ifne                L18

     findpropstrict      QName(PackageNamespace("com.company.util"), "_-kp")
     constructprop       QName(PackageNamespace("com.company.util"), "_-kp"), 0
     coerce              QName(PackageNamespace("com.company.util"), "_-kp")
     setlocal3

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

L18:
     getlocal3
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal3
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getproperty         QName(PackageNamespace(""), "length")
     decrement
     convert_i
     setlocal            4

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
     getlocal3
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal1
     getlocal            4
     newarray            2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-tl") flag FINAL dispid 6
  method
   refid "com.company.util:AssetLibrary/_-tl"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Class")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     pushnull
     ifne                L15

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])

L15:
     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal2
     callpropvoid        Multiname("push", [PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")]), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-eT") flag FINAL dispid 7
  method
   refid "com.company.util:AssetLibrary/_-eT"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-4d")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getImage") flag FINAL dispid 8
  method
   refid "com.company.util:AssetLibrary/getImage"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-Wu")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-18") flag FINAL dispid 9
  method
   refid "com.company.util:AssetLibrary/_-18"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.company.util"), "_-kp")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-xK") flag FINAL dispid 10
  method
   refid "com.company.util:AssetLibrary/_-xK"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-08l")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace("com.company.util"), "_-kp")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "_-Wu")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-Iw") flag FINAL dispid 11
  method
   refid "com.company.util:AssetLibrary/_-Iw"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.media"), "Sound")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     convert_i
     setlocal3

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     construct           0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-05M") flag FINAL dispid 12
  method
   refid "com.company.util:AssetLibrary/_-05M"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   optional Double(1)
   body
    maxstack 6
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     convert_i
     setlocal            4

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-6x")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace(""), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fE"), StaticProtectedNs("_-fE")])
     construct           0
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal            6

     getlocal2
     pushbyte            1
     ifeq                L33

     findpropstrict      QName(PackageNamespace("flash.media"), "SoundTransform")
     getlocal2
     constructprop       QName(PackageNamespace("flash.media"), "SoundTransform"), 1
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal            6

L33:
     getlocal            5
     pushbyte            0
     dup
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "play"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
