class
 refid "com.company.util:BitmapUtil"
 instance QName(PackageNamespace("com.company.util"), "BitmapUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-HO")
  iinit
   refid "com.company.util:BitmapUtil/iinit"
   param QName(PrivateNamespace("*", "com.company.util:BitmapUtil"), "StaticEnforcer")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushtrue
     declocal_i          2
     declocal            2
     astypelate
     checkfilter
     inclocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:BitmapUtil/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "mirror") flag FINAL dispid 3
  method
   refid "com.company.util:BitmapUtil/mirror"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 8
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     pushnull
     inclocal_i          5
     getlocal1
     multiply_i
     lessequals
     greaterequals
L10:
     setlocal            7

     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     getlocal            6
     dup
     iftrue              L21

     pop
     getlocal0
     convert_b
L21:
     iffalse             L38

     getlocal2
     getlocal            7
     iftrue              L37

     pushbyte            0
     ifne                L38

     getlocal            7
     dup
     iffalse             L33

     pop
     getlocal3
     convert_b
L33:
     iftrue              L38

     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     convert_i
L37:
     setlocal2

L38:
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     pushbyte            0
     setlocal            4

     jump                L121

L51:
     label
     jump                L59

     declocal_i          6
     pushnull
     setlocal2

     pushscope

     pushtrue
     declocal            4
L59:
     pushbyte            0
     getlocal            6
     dup
     iftrue              L66

     pop
     getlocal0
     convert_b
L66:
     iffalse             L108

     setlocal            5

     getlocal            7
     dup
     iffalse             L74

     pop
     getlocal3
     convert_b
L74:
     iftrue              L118

     jump                L105

L76:
     label
     getlocal3
     getlocal2
     getlocal            4
     subtract
     decrement
     getlocal            5
     getlocal1
     getlocal            4
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getlocal            6
     iffalse             L121

     inclocal_i          5
     getlocal            6
     dup
     iftrue              L104

     pop
     jump                L102

     convert_d
     nextname
     kill                5
     declocal            5
     declocal            6
     subtract_i
L102:
     getlocal0
     convert_b
L104:
     iffalse             L121

L105:
     getlocal            5
     getlocal            6
     iffalse             L122

L108:
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     iflt                L76

     getlocal            6
     dup
     iftrue              L117

     pop
     getlocal0
     convert_b
L117:
     iffalse             L121

L118:
     inclocal_i          4
     getlocal            6
     iffalse             L124

L121:
     getlocal            4
L122:
     getlocal2
     iflt                L51

L124:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-c") flag FINAL dispid 4
  method
   refid "com.company.util:BitmapUtil/_-c"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     getglobalscope
     declocal_i          5
     convert_b
     getlocal2
     getlocal            5
     inclocal_i          4
L10:
     setlocal            6

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal3

     getlocal            5
     dup
     iftrue              L23

     pop
     getlocal0
     convert_b
L23:
     iffalse             L60

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     negate
     pushbyte            2
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     negate
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     jump                L43

     bitor
     getglobalscope
     inclocal_i          2
     convert_b
     astypelate
     getlocal2
L43:
     getlocal            6
     dup
     iffalse             L49

     pop
     getlocal1
     convert_b
L49:
     iftrue              L77

     getlocal3
     getlocal2
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     multiply
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "rotate"), 1

     getlocal            6
     iftrue              L77

L60:
     getlocal3
     getlocal1
     jump                L69

     kill                5
     inclocal            2
     setlocal3

     negate_i
     declocal            3
     setlocal3

L69:
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

L77:
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     getlocal1
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-Yd") flag FINAL dispid 5
  method
   refid "com.company.util:BitmapUtil/_-Yd"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 9
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     jump                L10

     nextvalue
     inclocal_i          4
     decrement
     kill                5
     inclocal            5
     increment_i
L10:
     getlocal            4
     getlocal            5
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            6

     getlocal1
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-F9") flag FINAL dispid 6
  method
   refid "com.company.util:BitmapUtil/_-F9"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushnan
     getlocal            5
     inclocal            4
     add
     declocal_i          6
     declocal            3
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal2

     pushbyte            0
     setlocal3

     jump                L107

L23:
     label
     pushbyte            0
     getlocal            7
     iffalse             L110

     setlocal            4

     jump                L81

L29:
     label
     getlocal1
     getlocal3
     getlocal            4
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     pushdouble          4278190080
     bitand
     getlocal            6
     iftrue              L114

     dup
     getlocal            6
     dup
     iffalse             L45

     pop
     getlocal1
     convert_b
L45:
     iftrue              L62

     setlocal            5

     getlocal            7
     dup
     iftrue              L60

     jump                L57

     kill                2
     getlocal            6
     getlocal2
     kill                3
     convert_i
     istypelate
L57:
     pop
     getlocal2
     convert_b
L60:
     iffalse             L110

     pushbyte            0
L62:
     ifne                L78

     getlocal            6
     dup
     iffalse             L69

     pop
     getlocal2
     convert_b
L69:
     iftrue              L81

     inclocal_i          2
     getlocal            7
     dup
     iftrue              L77

     pop
     getlocal3
     convert_b
L77:
     iffalse             L107

L78:
     inclocal_i          4
     getlocal            7
     iffalse             L113

L81:
     getlocal            4
     getlocal            6
     dup
     iffalse             L88

     pop
     getlocal1
     convert_b
L88:
     iftrue              L110

     getlocal1
     jump                L97

     newactivation
     not
     getlocal3
     declocal            6
     strictequals
     astypelate
L97:
     getproperty         QName(PackageNamespace(""), "height")
     iflt                L29

     inclocal_i          3
     getlocal            7
     dup
     iftrue              L106

     pop
     getlocal3
     convert_b
L106:
     iffalse             L113

L107:
     getlocal3
     getlocal            6
     iftrue              L114

L110:
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L23

L113:
     getlocal2
L114:
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     multiply
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-Bn") flag FINAL dispid 7
  method
   refid "com.company.util:BitmapUtil/_-Bn"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 8
    localcount 15
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     popscope
     kill                9
     getlocal            10
     getlocal            11
     lessequals
     inclocal            6
L10:
     setlocal            13

     setlocal            14

     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal3

     pushnull
     coerce_s
     setlocal            7

     pushbyte            0
     setlocal            8

     pushbyte            0
     setlocal            9

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     pushbyte            0
     setlocal            4

     jump                L132

L31:
     label
     pushbyte            0
     getlocal            13
     dup
     iffalse             L39

     pop
     getlocal2
     convert_b
L39:
     iftrue              L128

     setlocal            8

     getlocal            14
     dup
     iftrue              L47

     pop
     getlocal2
     convert_b
L47:
     iffalse             L138

     jump                L118

L49:
     label
     getlocal1
     getlocal            4
     getlocal            8
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     convert_u
     getlocal            13
     dup
     iffalse             L61

     pop
     getlocal1
     convert_b
L61:
     iftrue              L140

     setlocal3

     getlocal            13
     dup
     iffalse             L69

     pop
     getlocal2
     convert_b
L69:
     iftrue              L89

     getlocal3
     getlocal            13
     dup
     iffalse             L77

     pop
     getlocal3
     convert_b
L77:
     iftrue              L140

     pushdouble          4278190080
     bitand
     getlocal            14
     dup
     iftrue              L86

     pop
     getlocal1
     convert_b
L86:
     iffalse             L139

     pushbyte            0
     ifne                L90

L89:
     jump                L117

L90:
     getlocal2
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L99

     getlocal2
     getlocal3
     pushbyte            1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:BitmapUtil/_-Bn"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.util:BitmapUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), ProtectedNamespace("_-HO"), StaticProtectedNs("_-HO")])

     jump                L117

L99:
     getlocal2
     dup
     setlocal            10

     getlocal3
     dup
     setlocal            11

     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:BitmapUtil/_-Bn"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.util:BitmapUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), ProtectedNamespace("_-HO"), StaticProtectedNs("_-HO")])
     increment
     setlocal            12

     getlocal            14
     iffalse             L114

     getlocal            10
     getlocal            11
     getlocal            12
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:BitmapUtil/_-Bn"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.util:BitmapUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), ProtectedNamespace("_-HO"), StaticProtectedNs("_-HO")])

L114:
     kill                12
     kill                10
     kill                11
L117:
     inclocal_i          8
L118:
     getlocal            8
     jump                L126

     greaterequals
     declocal            8
     inclocal_i          11
     decrement
     declocal_i          12
     inclocal            5
L126:
     getlocal            13
     iftrue              L135

L128:
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L49

     inclocal_i          4
L132:
     getlocal            4
     getlocal            13
     iftrue              L139

L135:
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L31

L138:
     pushbyte            0
L139:
     convert_u
L140:
     setlocal            5

     pushbyte            0
     convert_u
     setlocal            6

     getlocal            14
     dup
     iftrue              L150

     pop
     getlocal3
     convert_b
L150:
     iffalse             L258

     pushbyte            0
     setlocal            10

     getlocal            14
     iffalse             L257

     getlocal2
     coerce_a
     setlocal            11

     jump                L254

L159:
     label
     getlocal            11
     getlocal            10
     nextname
     coerce_s
     setlocal            7

     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            7
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     getlocal            13
     iftrue              L253

     setlocal3

     getlocal2
     getlocal            7
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:BitmapUtil/_-Bn"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.util:BitmapUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), ProtectedNamespace("_-HO"), StaticProtectedNs("_-HO")])
     convert_i
     getlocal            13
     dup
     iffalse             L182

     pop
     getlocal1
     convert_b
L182:
     iftrue              L215

     dup
     setlocal            9

     getlocal            13
     iftrue              L215

     getlocal            6
     getlocal            14
     iffalse             L216

     greaterthan
     getlocal            13
     dup
     iffalse             L197

     pop
     getlocal3
     convert_b
L197:
     iftrue              L223

     dup
     getlocal            13
     iftrue              L220

     iftrue              L236

     getlocal            13
     dup
     iffalse             L208

     pop
     getlocal3
     convert_b
L208:
     iftrue              L223

     pop
     getlocal            13
     iftrue              L254

     getlocal            9
     getlocal            13
     iftrue              L252

L215:
     getlocal            6
L216:
     equals
     getlocal            14
     iffalse             L236

     dup
L220:
     iffalse             L236

     getlocal            14
     iffalse             L236

L223:
     pop
     getlocal3
     getlocal            13
     iftrue              L248

     getlocal            5
     greaterthan
     jump                L236

     inclocal_i          5
     setlocal2

     convert_d
     strictequals
     getlocal0
     inclocal_i          5
L236:
     iffalse             L254

     getlocal3
     getlocal            14
     iffalse             L248

     convert_u
     getlocal            14
     dup
     iftrue              L247

     pop
     getlocal2
     convert_b
L247:
     iffalse             L253

L248:
     setlocal            5

     getlocal            14
     iffalse             L254

     getlocal            9
L252:
     convert_u
L253:
     setlocal            6

L254:
     hasnext2            11, 10
     iftrue              L159

     kill                11
L257:
     kill                10
L258:
     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "import") flag FINAL dispid 8
  method
   refid "com.company.util:BitmapUtil/import"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("com.company.util"), "IntPoint")
   param QName(PackageNamespace("com.company.util"), "IntPoint")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 24
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     increment
     kill                6
     negate
     coerce_s
     pushundefined
     declocal            4
L10:
     setlocal            22

     setlocal            23

     getlocal0
     pushscope

     pushbyte            0
     setlocal            11

     pushbyte            0
     setlocal            19

     pushbyte            0
     setlocal            20

     pushbyte            0
     setlocal            21

     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     convert_i
     setlocal            4

     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     convert_i
     setlocal            5

     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal            22
     iftrue              L35

     convert_i
L35:
     setlocal            6

     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal            22
     iftrue              L41

     convert_i
L41:
     setlocal            7

     getlocal3
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal            23
     iffalse             L47

     convert_i
L47:
     setlocal            8

     getlocal3
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal            23
     dup
     iftrue              L56

     pop
     getlocal1
     convert_b
L56:
     iffalse             L58

     convert_i
L58:
     setlocal            9

     getlocal            23
     dup
     iftrue              L65

     pop
     getlocal2
     convert_b
L65:
     iffalse             L86

     getlocal            7
     getlocal            22
     dup
     iffalse             L73

     pop
     getlocal3
     convert_b
L73:
     iftrue              L89

     getlocal            9
     getlocal            23
     iffalse             L92

     greaterthan
     getlocal            23
     dup
     iftrue              L84

     pop
     getlocal0
     convert_b
L84:
     iffalse             L115

     iffalse             L97

L86:
     getlocal            7
     getlocal            22
     iftrue              L98

L89:
     getlocal            9
     getlocal            23
     iffalse             L99

L92:
     subtract
     getlocal            23
     iffalse             L100

     coerce_a
     jump                L101

L97:
     getlocal            9
L98:
     getlocal            7
L99:
     subtract
L100:
     coerce_a
L101:
     getlocal            6
     getlocal            8
     greaterthan
     iffalse             L110

     getlocal            6
     getlocal            8
     subtract
     coerce_a
     jump                L114

L110:
     getlocal            8
     getlocal            6
     subtract
     coerce_a
L114:
     greaterthan
L115:
     dup
     setlocal            10

     iffalse             L199

     getlocal            6
     convert_i
     getlocal            23
     dup
     iftrue              L126

     pop
     getlocal3
     convert_b
L126:
     iffalse             L191

     setlocal            11

     getlocal            7
     getlocal            22
     dup
     iffalse             L135

     pop
     getlocal2
     convert_b
L135:
     iftrue              L273

     convert_i
     setlocal            6

     getlocal            22
     iftrue              L226

     getlocal            11
     convert_i
     setlocal            7

     getlocal            22
     iftrue              L226

     getlocal            8
     convert_i
     setlocal            11

     getlocal            9
     convert_i
     setlocal            8

     getlocal            11
     convert_i
     getlocal            23
     dup
     iftrue              L159

     pop
     getlocal2
     convert_b
L159:
     iffalse             L179

     setlocal            9

     getlocal            22
     iftrue              L226

     getlocal            4
     getlocal            23
     iffalse             L249

     convert_i
     getlocal            22
     iftrue              L191

     setlocal            11

     getlocal            5
     convert_i
     getlocal            23
     dup
     iftrue              L178

     pop
     getlocal2
     convert_b
L178:
     iffalse             L249

L179:
     setlocal            4

     getlocal            11
     getlocal            23
     dup
     iftrue              L187

     pop
     getlocal3
     convert_b
L187:
     iffalse             L270

     convert_i
     getlocal            23
     iffalse             L220

L191:
     setlocal            5

     getlocal            23
     dup
     iftrue              L198

     pop
     getlocal2
     convert_b
L198:
     iffalse             L216

L199:
     getlocal            6
     getlocal            22
     dup
     iffalse             L206

     pop
     getlocal3
     convert_b
L206:
     iftrue              L217

     getlocal            8
     getlocal            23
     dup
     iftrue              L214

     pop
     getlocal2
     convert_b
L214:
     iffalse             L271

     ifngt               L262

L216:
     getlocal            6
L217:
     convert_i
     getlocal            23
     iffalse             L237

L220:
     setlocal            11

     getlocal            23
     iffalse             L231

     getlocal            8
     convert_i
     setlocal            6

L226:
     getlocal            11
     convert_i
     setlocal            8

     getlocal            23
     iffalse             L245

L231:
     getlocal            7
     getlocal            22
     iftrue              L249

     convert_i
     getlocal            23
     iffalse             L273

L237:
     setlocal            11

     getlocal            22
     dup
     iffalse             L244

     pop
     getlocal2
     convert_b
L244:
     iftrue              L250

L245:
     getlocal            9
     convert_i
     getlocal            23
     iffalse             L270

L249:
     setlocal            7

L250:
     getlocal            11
     getlocal            23
     iffalse             L273

     convert_i
     getlocal            22
     dup
     iffalse             L260

     pop
     getlocal0
     convert_b
L260:
     iftrue              L273

     setlocal            9

L262:
     getlocal            8
     getlocal            22
     dup
     iffalse             L269

     pop
     getlocal1
     convert_b
L269:
     iftrue              L273

L270:
     getlocal            6
L271:
     subtract
     convert_i
L273:
     setlocal            12

     getlocal            22
     iftrue              L284

     getlocal            7
     getlocal            23
     iffalse             L326

     getlocal            9
     getlocal            23
     iffalse             L295

     greaterthan
     iffalse             L312

L284:
     getlocal            7
     getlocal            22
     dup
     iffalse             L291

     pop
     getlocal1
     convert_b
L291:
     iftrue              L311

     getlocal            9
     getlocal            22
     iftrue              L321

L295:
     subtract
     getlocal            23
     dup
     iftrue              L302

     pop
     getlocal2
     convert_b
L302:
     iffalse             L322

     convert_i
     getlocal            23
     dup
     iftrue              L310

     pop
     getlocal2
     convert_b
L310:
     iffalse             L320

L311:
     jump                L325

L312:
     getlocal            9
     getlocal            22
     dup
     iffalse             L319

     pop
     getlocal1
     convert_b
L319:
     iftrue              L326

L320:
     getlocal            7
L321:
     subtract
L322:
     convert_i
     getlocal            22
     iftrue              L326

L325:
     convert_i
L326:
     setlocal            13

     getlocal            12
     getlocal            23
     dup
     iftrue              L334

     pop
     getlocal2
     convert_b
L334:
     iffalse             L355

     pushbyte            1
     add
     getlocal            22
     dup
     iffalse             L343

     pop
     getlocal2
     convert_b
L343:
     iftrue              L352

     negate
     getlocal            22
     dup
     iffalse             L351

     pop
     getlocal3
     convert_b
L351:
     iftrue              L354

L352:
     pushbyte            2
     divide
L354:
     convert_i
L355:
     setlocal            14

     getlocal            23
     iffalse             L368

     getlocal            7
     getlocal            22
     dup
     iffalse             L365

     pop
     getlocal0
     convert_b
L365:
     iftrue              L376

     getlocal            9
     ifngt               L377

L368:
     pushbyte            255
     getlocal            23
     dup
     iftrue              L375

     pop
     getlocal0
     convert_b
L375:
     iffalse             L385

L376:
     jump                L385

L377:
     pushbyte            1
     getlocal            22
     dup
     iffalse             L384

     pop
     getlocal0
     convert_b
L384:
     iftrue              L386

L385:
     convert_i
L386:
     setlocal            15

     getlocal            23
     iffalse             L396

     getlocal            8
     getlocal            23
     iffalse             L421

     getlocal            4
     decrement
     greaterthan
     iffalse             L404

L396:
     getlocal            4
     getlocal            23
     iffalse             L421

     decrement
     convert_i
     getlocal            22
     iftrue              L412

     jump                L420

L404:
     getlocal            8
     getlocal            22
     dup
     iffalse             L411

     pop
     getlocal1
     convert_b
L411:
     iftrue              L420

L412:
     convert_i
     getlocal            23
     dup
     iftrue              L419

     pop
     getlocal0
     convert_b
L419:
     iffalse             L421

L420:
     convert_i
L421:
     setlocal            16

     getlocal            7
     getlocal            23
     iffalse             L426

     convert_i
L426:
     setlocal            17

     getlocal            6
     getlocal            23
     iffalse             L431

     convert_i
L431:
     dup
     setlocal            18

     pushbyte            0
     ifnlt               L567

     getlocal            14
     getlocal            13
     getlocal            18
     getlocal            23
     dup
     iftrue              L444

     pop
     getlocal1
     convert_b
L444:
     iffalse             L543

     negate
     multiply
     getlocal            23
     dup
     iftrue              L453

     pop
     getlocal0
     convert_b
L453:
     iffalse             L740

     add
     getlocal            22
     dup
     iffalse             L461

     pop
     getlocal1
     convert_b
L461:
     iftrue              L645

     convert_i
     dup
     setlocal            14

     pushbyte            0
     jump                L473

     inclocal            3
     inclocal_i          22
     increment
     setlocal            19

     inclocal            17
     negate_i
L473:
     getlocal            22
     dup
     iffalse             L479

     pop
     getlocal1
     convert_b
L479:
     iftrue              L492

     ifnge               L558

     getlocal            22
     iftrue              L586

     getlocal            14
     getlocal            23
     dup
     iftrue              L490

     pop
     getlocal1
     convert_b
L490:
     iffalse             L587

     getlocal            12
L492:
     divide
     getlocal            23
     dup
     iftrue              L499

     pop
     getlocal3
     convert_b
L499:
     iffalse             L718

     pushbyte            1
     getlocal            22
     iftrue              L699

     add
     convert_i
     setlocal            19

     getlocal            17
     getlocal            22
     dup
     iffalse             L513

     pop
     getlocal3
     convert_b
L513:
     iftrue              L728

     getlocal            15
     getlocal            19
     getlocal            23
     iffalse             L674

     multiply
     getlocal            23
     dup
     iftrue              L525

     pop
     getlocal1
     convert_b
L525:
     iffalse             L677

     add
     getlocal            23
     iffalse             L741

     convert_i
     setlocal            17

     getlocal            14
     getlocal            23
     iffalse             L697

     getlocal            19
     getlocal            12
     getlocal            22
     dup
     iffalse             L542

     pop
     getlocal3
     convert_b
L542:
     iftrue              L674

L543:
     multiply
     getlocal            22
     iftrue              L740

     subtract
     convert_i
     getlocal            23
     iffalse             L643

     setlocal            14

     getlocal            23
     dup
     iftrue              L557

     pop
     getlocal1
     convert_b
L557:
     iffalse             L706

L558:
     pushbyte            0
     getlocal            23
     dup
     iftrue              L565

     pop
     getlocal0
     convert_b
L565:
     iffalse             L619

     setlocal            18

L567:
     getlocal            15
     getlocal            22
     iftrue              L643

     pushbyte            0
     getlocal            23
     iffalse             L671

     greaterthan
     dup
     getlocal            23
     dup
     iftrue              L581

     pop
     getlocal3
     convert_b
L581:
     iffalse             L612

     iffalse             L591

     getlocal            23
     iffalse             L591

     pop
L586:
     getlocal            17
L587:
     pushbyte            0
     getlocal            22
     iftrue              L610

     lessthan
L591:
     dup
     getlocal            23
     dup
     iftrue              L598

     pop
     getlocal3
     convert_b
L598:
     iffalse             L612

     iftrue              L621

     getlocal            22
     dup
     iffalse             L606

     pop
     getlocal2
     convert_b
L606:
     iftrue              L632

     pop
     getlocal            15
     pushbyte            0
L610:
     lessthan
     dup
L612:
     iffalse             L621

     pop
     getlocal            23
     iffalse             L706

     getlocal            17
     getlocal            22
     iftrue              L744

L619:
     getlocal            5
     greaterequals
L621:
     iffalse             L754

     getlocal            15
     getlocal            23
     dup
     iftrue              L629

     pop
     getlocal1
     convert_b
L629:
     iffalse             L748

     pushbyte            0
     greaterthan
L632:
     iffalse             L642

     getlocal            22
     iftrue              L727

     getlocal            17
     getlocal            22
     iftrue              L688

     negate
     decrement
     convert_i
     jump                L646

L642:
     getlocal            17
L643:
     getlocal            5
     subtract
L645:
     convert_i
L646:
     convert_i
     getlocal            22
     dup
     iffalse             L653

     pop
     getlocal3
     convert_b
L653:
     iftrue              L728

     setlocal            20

     getlocal            14
     getlocal            22
     dup
     iffalse             L662

     pop
     getlocal0
     convert_b
L662:
     iftrue              L728

     getlocal            12
     getlocal            22
     dup
     iffalse             L670

     pop
     getlocal2
     convert_b
L670:
     iftrue              L710

L671:
     getlocal            20
     getlocal            23
     iffalse             L750

L674:
     multiply
     getlocal            22
     iftrue              L751

L677:
     subtract
     getlocal            22
     iftrue              L698

     convert_i
     getlocal            23
     dup
     iftrue              L687

     pop
     getlocal3
     convert_b
L687:
     iffalse             L748

L688:
     dup
     setlocal            14

     getlocal            22
     dup
     iffalse             L696

     pop
     getlocal2
     convert_b
L696:
     iftrue              L753

L697:
     negate
L698:
     getlocal            13
L699:
     divide
     getlocal            23
     iffalse             L741

     convert_i
     setlocal            21

     getlocal            22
     iftrue              L745

L706:
     getlocal            18
     getlocal            21
     getlocal            23
     iffalse             L729

L710:
     add
     getlocal            22
     dup
     iffalse             L717

     pop
     getlocal0
     convert_b
L717:
     iftrue              L741

L718:
     convert_i
     getlocal            23
     dup
     iftrue              L725

     pop
     getlocal3
     convert_b
L725:
     iffalse             L728

     setlocal            18

L727:
     getlocal            14
L728:
     getlocal            21
L729:
     getlocal            13
     getlocal            23
     iffalse             L750

     multiply
     getlocal            22
     dup
     iffalse             L739

     pop
     getlocal1
     convert_b
L739:
     iftrue              L751

L740:
     add
L741:
     convert_i
     getlocal            23
     iffalse             L748

L744:
     setlocal            14

L745:
     getlocal            17
     getlocal            22
     iftrue              L753

L748:
     getlocal            20
     getlocal            15
L750:
     multiply
L751:
     add
     convert_i
L753:
     setlocal            17

L754:
     jump                L949

L755:
     label
     getlocal            15
     pushbyte            0
     greaterthan
     getlocal            22
     dup
     iffalse             L765

     pop
     getlocal1
     convert_b
L765:
     iftrue              L851

     dup
     iffalse             L776

     pop
     getlocal            23
     iffalse             L936

     getlocal            17
     getlocal            22
     iftrue              L887

     getlocal            5
     greaterequals
L776:
     dup
     getlocal            22
     iftrue              L890

     iftrue              L806

     pop
     getlocal            15
     pushbyte            0
     lessthan
     dup
     iffalse             L806

     getlocal            22
     dup
     iffalse             L792

     pop
     getlocal0
     convert_b
L792:
     iftrue              L885

     pop
     getlocal            17
     getlocal            23
     iffalse             L918

     pushbyte            0
     getlocal            23
     dup
     iftrue              L804

     pop
     getlocal1
     convert_b
L804:
     iffalse             L938

     lessthan
L806:
     iffalse             L808

     jump                L952

L808:
     getlocal            10
     iffalse             L871

     getlocal            17
     pushbyte            0
     getlocal            22
     dup
     iffalse             L818

     pop
     getlocal2
     convert_b
L818:
     iftrue              L945

     greaterequals
     dup
     getlocal            22
     dup
     iffalse             L827

     pop
     getlocal3
     convert_b
L827:
     iftrue              L884

     iffalse             L847

     getlocal            23
     dup
     iftrue              L835

     pop
     getlocal1
     convert_b
L835:
     iffalse             L867

     pop
     getlocal            17
     getlocal            5
     getlocal            23
     dup
     iftrue              L845

     pop
     getlocal1
     convert_b
L845:
     iffalse             L938

     lessthan
L847:
     dup
     iffalse             L867

     getlocal            23
     iffalse             L953

L851:
     pop
     getlocal            23
     dup
     iftrue              L858

     pop
     getlocal3
     convert_b
L858:
     iffalse             L936

     getlocal1
     getlocal            17
     getlocal            18
     callproperty        QName(PackageNamespace(""), "getPixel"), 2
     pushbyte            0
     equals
     getlocal            22
     iftrue              L889

L867:
     iffalse             L870

     pushfalse
     returnvalue

L870:
     jump                L910

L871:
     getlocal            17
     getlocal            23
     iffalse             L911

     pushbyte            0
     getlocal            23
     dup
     iftrue              L881

     pop
     getlocal3
     convert_b
L881:
     iffalse             L935

     greaterequals
     dup
L884:
     iffalse             L889

L885:
     pop
     getlocal            17
L887:
     getlocal            5
     lessthan
L889:
     dup
L890:
     iffalse             L900

     pop
     getlocal1
     getlocal            18
     getlocal            17
     callproperty        QName(PackageNamespace(""), "getPixel"), 2
     pushbyte            0
     equals
     getlocal            22
     iftrue              L909

L900:
     iffalse             L910

     getlocal            23
     dup
     iftrue              L907

     pop
     getlocal2
     convert_b
L907:
     iffalse             L936

     pushfalse
L909:
     returnvalue

L910:
     getlocal            14
L911:
     getlocal            13
     getlocal            22
     iftrue              L945

     add
     getlocal            23
     iffalse             L946

     convert_i
L918:
     dup
     setlocal            14

     pushbyte            0
     getlocal            22
     dup
     jump                L930

     newactivation
     inclocal_i          21
     declocal            4
     pushscope

     getlocal2
     inclocal_i          8
L930:
     iffalse             L934

     pop
     getlocal1
     convert_b
L934:
     iftrue              L951

L935:
     ifnge               L948

L936:
     getlocal            17
     getlocal            15
L938:
     add
     getlocal            22
     iftrue              L946

     convert_i
     setlocal            17

     getlocal            14
     getlocal            12
L945:
     subtract
L946:
     convert_i
     setlocal            14

L948:
     inclocal_i          18
L949:
     getlocal            18
     getlocal            16
L951:
     ifle                L755

L952:
     pushtrue
L953:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
