class
 refid "com.company.util:IntPoint"
 instance QName(PackageNamespace("com.company.util"), "IntPoint")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-vd")
  iinit
   refid "com.company.util:IntPoint/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate
     kill                2
     getlocal3
     inclocal_i          3
     dup
     convert_b
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L27

     pop
     jump                L25

     getlocal2
     coerce_s
     swap
     kill                3
     inclocal_i          2
     inclocal            2
L25:
     getlocal0
     convert_b
L27:
     iftrue              L37

     getlocal0
     constructsuper      0

     getlocal            4
     dup
     iftrue              L36

     pop
     getlocal0
     convert_b
L36:
     iffalse             L50

L37:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "x_")

     getlocal            4
     dup
     iftrue              L46

     pop
     getlocal3
     convert_b
L46:
     iffalse             L50

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "y_")

L50:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "x")
   method
    refid "com.company.util:IntPoint/x"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "y")
   method
    refid "com.company.util:IntPoint/y"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-YI")
   method
    refid "com.company.util:IntPoint/_-YI"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_u
      getlocal1
      inclocal            2
      negate_i
      inclocal_i          2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0IX")
   method
    refid "com.company.util:IntPoint/_-0IX"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal            2
      inclocal            2
      inclocal_i          2
      kill                2
      equals
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "y_")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "com.company.util:IntPoint/clone"
    returns QName(PackageNamespace("com.company.util"), "IntPoint")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      jump                L10

      bitand
      pushnull
      equals
      multiply
      decrement_i
      pushfalse
L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Ic")
   method
    refid "com.company.util:IntPoint/_-Ic"
    param QName(PackageNamespace("com.company.util"), "IntPoint")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      swap
      not
      declocal            2
      inclocal_i          2
      getlocal1
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L48

      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal2
      dup
      iftrue              L30

      jump                L27

      inclocal            2
      kill                2
      declocal            2
      equals
      getlocal2
      hasnext
L27:
      pop
      getlocal3
      convert_b
L30:
      iffalse             L50

      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal2
      dup
      iftrue              L39

      pop
      getlocal3
      convert_b
L39:
      iffalse             L52

      equals
      getlocal2
      iffalse             L53

      dup
      iffalse             L53

      getlocal2
      iffalse             L53

      pop
L48:
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
L50:
      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
L52:
      equals
L53:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-GK")
   method
    refid "com.company.util:IntPoint/_-GK"
    param QName(PackageNamespace("com.company.util"), "IntPoint")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      lessthan
      convert_o
      inclocal_i          4
      not
      inclocal_i          3
      hasnext
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            5
      dup
      iffalse             L28

      pop
      getlocal3
      jump                L27

      getglobalscope
      instanceof
      getlocal2
      inclocal            4
      declocal_i          2
      coerce_a
L27:
      convert_b
L28:
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      jump                L38

      getlocal2
      getlocal3
      inclocal            4
      setlocal2

      inclocal            2
      negate
L38:
      subtract
      convert_i
L40:
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal            5
      iftrue              L49

      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      convert_i
L49:
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal2
      multiply
      getlocal3
      getlocal3
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      callproperty        QName(PackageNamespace(""), "round"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-lw")
   method
    refid "com.company.util:IntPoint/_-lw"
    param QName(PackageNamespace("com.company.util"), "IntPoint")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_u
      declocal_i          2
      getlocal            4
      inclocal            2
      kill                3
      setlocal2

L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            5
      dup
      iftrue              L29

      pop
      jump                L27

      divide
      kill                3
      inclocal            3
      declocal            4
      inclocal            2
      convert_i
L27:
      getlocal0
      convert_b
L29:
      iffalse             L34

      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      convert_i
L34:
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal            5
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      convert_i
L43:
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal2
      multiply
      getlocal3
      getlocal3
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Wq")
   method
    refid "com.company.util:IntPoint/_-Wq"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      jump                L10

      setlocal2

      inclocal_i          2
      rshift
      inclocal            2
      kill                2
      convert_s
L10:
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      jump                L20

      declocal_i          2
      getlocal2
      declocal            2
      inclocal_i          2
      greaterthan
      getlocal2
L20:
      subtract
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal2
      multiply
      getlocal3
      getlocal3
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trunc1000")
   method
    refid "com.company.util:IntPoint/trunc1000"
    returns QName(PackageNamespace("com.company.util"), "IntPoint")
    body
     maxstack 7
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      jump                L10

      typeof
      swap
      checkfilter
      nextname
      decrement
      getlocal0
L10:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushshort           1000
      multiply
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushshort           1000
      multiply
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "round1000")
   method
    refid "com.company.util:IntPoint/round1000"
    returns QName(PackageNamespace("com.company.util"), "IntPoint")
    body
     maxstack 7
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      jump                L10

      instanceof
      add_i
      bitand
      not
      increment
      coerce_s
L10:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      pushshort           1000
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      pushshort           1000
      multiply
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-P1")
   method
    refid "com.company.util:IntPoint/_-P1"
    param QName(PackageNamespace("com.company.util"), "IntPoint")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      getlocal2
      convert_u
      getlocal1
      declocal            4
      greaterequals
      convert_s
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "x"), 0
      getlocal            5
      dup
      iffalse             L21

      pop
      getlocal1
      convert_b
L21:
      iftrue              L33

      jump                L29

      getlocal3
      convert_s
      convert_s
      convert_i
      subtract_i
      negate
L29:
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      convert_i
L33:
      setlocal2

      jump                L41

      coerce_a
      negate
      inclocal_i          4
      swap
      declocal_i          4
      setlocal3

L41:
      getlocal1
      callproperty        QName(PackageNamespace(""), "y"), 0
      getlocal            5
      iftrue              L49

      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      convert_i
L49:
      setlocal3

      getlocal2
      getlocal2
      multiply
      getlocal            4
      dup
      iftrue              L59

      pop
      getlocal2
      convert_b
L59:
      iffalse             L64

      getlocal3
      getlocal3
      multiply
      add
L64:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6g")
   method
    refid "com.company.util:IntPoint/_-6g"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      jump                L10

      urshift
      strictequals
      convert_u
      greaterthan
      getlocal0
      pushnan
L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "transform")
   method
    refid "com.company.util:IntPoint/transform"
    param QName(PackageNamespace("flash.geom"), "Matrix")
    returns QName(PackageNamespace("com.company.util"), "IntPoint")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      jump                L10

      dxnslate
      greaterthan
      pop
      dup
      multiply_i
      pop
L10:
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-6g"), 0
      callproperty        QName(PackageNamespace(""), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      callproperty        QName(PackageNamespace(""), "round"), 1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "round"), 1
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.util:IntPoint/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      astypelate
      multiply
      newactivation
      multiply_i
      not
      coerce_s
L10:
      setlocal2

      getlocal0
      pushscope

      pushstring          "("
      getlocal1
      iffalse             L65

      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      iffalse             L55

      add
      getlocal1
      jump                L29

      lessthan
      coerce_a
      decrement
      bitxor
      convert_u
      pushnan
L29:
      iffalse             L53

      pushstring          ", "
      getlocal2
      dup
      iffalse             L44

      pop
      jump                L42

      convert_d
      popscope
      increment
      newactivation
      modulo
      nextname
L42:
      getlocal2
      convert_b
L44:
      iftrue              L64

      add
      getlocal1
      dup
      iftrue              L52

      pop
      getlocal0
      convert_b
L52:
      iffalse             L65

L53:
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
L55:
      add
      getlocal1
      dup
      iftrue              L62

      pop
      getlocal2
      convert_b
L62:
      iffalse             L65

      pushstring          ")"
L64:
      add
L65:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:IntPoint/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-4H") flag FINAL dispid 3
  method
   refid "com.company.util:IntPoint/_-4H"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "com.company.util:IntPoint"), "UnitTest")
     jump                L10

     dxnslate
     checkfilter
     multiply_i
     pushnull
     bitnot
     coerce_a
L10:
     constructprop       QName(PrivateNamespace("*", "com.company.util:IntPoint"), "UnitTest"), 0
     coerce              QName(PrivateNamespace("*", "com.company.util:IntPoint"), "UnitTest")
     setlocal1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-0MC") flag FINAL dispid 4
  method
   refid "com.company.util:IntPoint/_-0MC"
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace("com.company.util"), "IntPoint")
   body
    maxstack 6
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal0
     jump                L10

     strictequals
     checkfilter
     getlocal2
     decrement_i
     bitor
     multiply_i
L10:
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     callproperty        QName(PackageNamespace(""), "round"), 1
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     callproperty        QName(PackageNamespace(""), "round"), 1
     construct           2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
