class
 refid "com.company.util:PointUtil"
 instance QName(PackageNamespace("com.company.util"), "PointUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ga")
  iinit
   refid "com.company.util:PointUtil/iinit"
   param QName(PrivateNamespace("*", "com.company.util:PointUtil.sinit"), "StaticEnforcer")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          2
     rshift
     setlocal2

     urshift
     lessthan
     lessthan
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:PointUtil/cinit"
  body
   maxstack 6
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    nextvalue
    strictequals
    nextname
    pushtrue
    getlocal3
    getlocal2
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L22

    findproperty        QName(PackageNamespace(""), "_-P5")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
    pushbyte            0
    dup
    constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
    initproperty        QName(PackageNamespace(""), "_-P5")

L22:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-P5") slotid 1 type QName(PackageNamespace("flash.geom"), "Point") end
 trait method QName(PackageNamespace(""), "_-rg") flag FINAL dispid 3
  method
   refid "com.company.util:PointUtil/_-rg"
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     pushscope

     coerce_s
     swap
     inclocal            2
     kill                3
     declocal_i          3
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal1
     callproperty        QName(PackageNamespace(""), "clone"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal2

     getlocal3
     dup
     jump                L26

     pop
     getlocal2
     lessequals
     inclocal_i          2
     setlocal2

     pushwith
L26:
     iftrue              L30

     pop
     getlocal1
     convert_b
L30:
     iffalse             L44

     getlocal2
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     callproperty        QName(PackageNamespace(""), "round"), 1
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     dup
     iftrue              L43

     pop
     getlocal1
     convert_b
L43:
     iffalse             L50

L44:
     getlocal2
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     callproperty        QName(PackageNamespace(""), "round"), 1
     setproperty         QName(PackageNamespace(""), "y")

L50:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-P1") flag FINAL dispid 4
  method
   refid "com.company.util:PointUtil/_-P1"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 7
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "_-bm")
     jump                L10

     hasnext
     convert_i
     getlocal2
     multiply
     add_i
     add
L10:
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     callproperty        QName(PackageNamespace(""), "_-bm"), 4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-bm") flag FINAL dispid 5
  method
   refid "com.company.util:PointUtil/_-bm"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            7

     jump                L10

     kill                5
     convert_s
     inclocal_i          4
     convert_o
     inclocal_i          2
     convert_d
L10:
     setlocal            8

     getlocal0
     pushscope

     getlocal3
     getlocal            7
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L26

     getlocal1
     subtract
     getlocal            7
     iffalse             L26

     convert_d
L26:
     setlocal            5

     getlocal            4
     getlocal            7
     dup
     jump                L37

     setlocal            6

     convert_o
     negate_i
     lessthan
     declocal            2
     getlocal            6
L37:
     iftrue              L41

     pop
     getlocal0
     convert_b
L41:
     iffalse             L58

     getlocal2
     subtract
     getlocal            7
     dup
     iftrue              L57

     pop
     getlocal2
     convert_b
     jump                L57

     setlocal2

     setlocal            6

     pushnull
     getlocal            6
     setlocal2

     getlocal3
L57:
     iffalse             L59

L58:
     convert_d
L59:
     setlocal            6

     getlocal            5
     getlocal            7
     dup
     iftrue              L67

     pop
     getlocal1
     convert_b
L67:
     iffalse             L80

     getlocal            5
     getlocal            7
     iffalse             L77

     multiply
     getlocal            7
     iffalse             L80

     getlocal            6
     getlocal            7
     iffalse             L79

L77:
     getlocal            6
     multiply
L79:
     add
L80:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-RO") flag FINAL dispid 6
  method
   refid "com.company.util:PointUtil/_-RO"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 6
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            7

     jump                L10

     getlocal0
     inclocal            6
     getlocal            4
     getlocal            7
     convert_b
     kill                4
L10:
     setlocal            8

     getlocal0
     pushscope

     getlocal3
     getlocal            7
     dup
     iftrue              L27

     pop
     getlocal0
     jump                L26

     getlocal3
     getlocal3
     inclocal_i          6
     setlocal2

     declocal_i          2
     inclocal            6
L26:
     convert_b
L27:
     iffalse             L33

     getlocal1
     subtract
     getlocal            7
     iffalse             L33

     convert_d
L33:
     setlocal            5

     getlocal            4
     getlocal            7
     iffalse             L42

     getlocal2
     subtract
     getlocal            8
     iftrue              L42

     convert_d
L42:
     setlocal            6

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            5
     getlocal            5
     multiply
     getlocal            6
     getlocal            6
     multiply
     add
     callproperty        QName(PackageNamespace(""), "sqrt"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), " null") flag FINAL dispid 7
  method
   refid "com.company.util:PointUtil/ null"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 7
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     jump                L10

     bitxor
     modulo
     setlocal            4

     inclocal            3
     inclocal_i          2
     declocal_i          4
L10:
     getlocal1
     getlocal3
     getlocal1
     subtract
     getlocal            5
     multiply
     add
     getlocal2
     getlocal            4
     getlocal2
     subtract
     getlocal            5
     multiply
     add
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-Cq") flag FINAL dispid 8
  method
   refid "com.company.util:PointUtil/_-Cq"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 6
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     jump                L10

     astypelate
     negate_i
     rshift
     subtract_i
     istypelate
     equals
L10:
     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     callproperty        QName(PackageNamespace(""), "atan2"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-b9") flag FINAL dispid 9
  method
   refid "com.company.util:PointUtil/_-b9"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 7
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     convert_d
     declocal            4
     declocal_i          5
     pop
     getlocal3
     bitor
L10:
     setlocal            6

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     dup
     setlocal            4

     getlocal1
     jump                L26

     inclocal            5
     declocal_i          4
     declocal_i          5
     kill                5
     getlocal1
     urshift
L26:
     getproperty         QName(PackageNamespace(""), "x")
     getlocal3
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "cos"), 1
     multiply
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     dup
     iftrue              L40

     pop
     getlocal3
     convert_b
L40:
     iffalse             L51

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal3
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "sin"), 1
     multiply
     add
     setproperty         QName(PackageNamespace(""), "y")

L51:
     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
