class
 refid "_-015:_-0CQ"
 instance QName(PackageNamespace("_-015"), "_-0CQ")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-WU")
  iinit
   refid "_-015:_-0CQ/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace(""), "_-oX")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-oX") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "addSpeechBalloon")
   method
    refid "_-015:_-0CQ/instance/addSpeechBalloon"
    param QName(PackageNamespace("_-015"), "_-6T")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "_-015:_-0CQ"), "_-sX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "objectId_")
      getproperty         MultinameL([PrivateNamespace("*", "_-015:_-0CQ"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-0CQ/instance/addSpeechBalloon"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-WU"), StaticProtectedNs("_-WU"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-015"), "_-6T")
      setlocal2

      getlocal2
      pushnull
      equals
      not
      dup
      iffalse             L20

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal2
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L20:
      iffalse             L24

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L24:
      getlex              QName(PrivateNamespace("*", "_-015:_-0CQ"), "_-sX")
      getlocal1
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "objectId_")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-015:_-0CQ"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-0CQ/instance/addSpeechBalloon"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-WU"), StaticProtectedNs("_-WU"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "_-015:_-0CQ/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-015"), "_-0Jp")
      setlocal            4

      pushbyte            0
      setlocal3

      jump                L31

L8:
      label
      findpropstrict      QName(PackageNamespace(""), "getChildAt")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getChildAt"), 1
      getlex              QName(PackageNamespace("_-015"), "_-0Jp")
      astypelate
      coerce              QName(PackageNamespace("_-015"), "_-0Jp")
      dup
      setlocal            4

      pushnull
      ifne                L21

      inclocal_i          3
      jump                L31

L21:
      getlocal            4
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-ww"), "draw"), 2
      iftrue              L30

      findpropstrict      QName(PackageNamespace(""), "removeChildAt")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

      jump                L31

L30:
      inclocal_i          3
L31:
      getlocal3
      getlex              QName(PackageNamespace(""), "numChildren")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-015:_-0CQ/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-015:_-0CQ"), "_-sX")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "_-015:_-0CQ"), "_-sX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-015:_-0CQ"), "_-sX") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
end ; class
