class
 refid "_-015:_-6T"
 instance QName(PackageNamespace("_-015"), "_-6T")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-0Jp", [PackageNamespace("_-015")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-cE")
  iinit
   refid "_-015:_-6T/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 12
    localcount 16
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            14

     jump                L10

     convert_u
     getlocal3
     rshift
     popscope
     decrement_i
     declocal_i          14
L10:
     setlocal            15

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     initproperty        QName(PackageNamespace(""), "_-9U")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushbyte            0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-0y")

     getlocal            15
     dup
     iffalse             L50

     pop
     getlocal0
     convert_b
L50:
     iftrue              L105

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal            14
     dup
     iftrue              L104

     pop
     getlocal0
     convert_b
L104:
     iffalse             L108

L105:
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

L108:
     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "go_")

     getlocal            14
     iffalse             L148

     getlocal0
     getlocal            8
     pushshort           1000
     multiply
     initproperty        QName(PackageNamespace(""), "lifetime_")

     getlocal0
     getlocal            10
     initproperty        QName(PackageNamespace(""), "_-vF")

     getlocal            14
     dup
     iftrue              L130

     pop
     getlocal0
     convert_b
L130:
     iffalse             L148

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace(""), "text_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "LEFT")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushshort           150
     setproperty         QName(PackageNamespace(""), "width")

L148:
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     dup
     setlocal            11

     pushstring          "Myriad Pro"
     setproperty         QName(PackageNamespace(""), "font")

     getlocal            14
     iffalse             L209

     getlocal            11
     pushbyte            14
     setproperty         QName(PackageNamespace(""), "size")

     getlocal            11
     getlocal            9
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal            14
     dup
     iftrue              L169

     pop
     getlocal2
     convert_b
L169:
     iffalse             L209

     getlocal            11
     getlocal            7
     setproperty         QName(PackageNamespace(""), "color")

     getlocal            14
     dup
     iftrue              L186

     pop
     getlocal3
     jump                L185

     kill                6
     typeof
     subtract
     lessthan
     getlocal            13
     convert_i
L185:
     convert_b
L186:
     iffalse             L205

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlocal            11
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal            15
     iftrue              L213

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

L205:
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

L209:
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "text")

L213:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getproperty         QName(PackageNamespace(""), "textWidth")
     pushbyte            4
     add
     convert_i
     setlocal            12

     getlocal            15
     iftrue              L241

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-9U")
     getlocal            12
     negate
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV")
     getlocal3
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "alpha")

L241:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_")
     getlocal            6
     setproperty         QName(PackageNamespace(""), "alpha")

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal            14
     dup
     iftrue              L257

     pop
     getlocal3
     convert_b
L257:
     iffalse             L292

     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     pushbyte            250
     pushbyte            250
     getlocal            12
     pushbyte            12
     add
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            12
     add
     pushbyte            4
     pushbyte            1
     dup
     dup
     pushbyte            1
     newarray            4
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     getproperty         QName(PackageNamespace(""), "commands")
     pushbyte            6
     pushbyte            0
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 5

L292:
     getlex              QName(PackageNamespace(""), "height")
     convert_i
     setlocal            13

     getlocal            15
     iftrue              L377

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     getproperty         QName(PackageNamespace(""), "data")
     pushbyte            12
     pushbyte            0
     getlocal            12
     pushbyte            2
     divide
     pushbyte            8
     add
     getlocal            13
     pushbyte            6
     add
     getlocal            12
     pushbyte            2
     divide
     getlocal            13
     pushbyte            18
     add
     getlocal            12
     pushbyte            2
     divide
     pushbyte            8
     subtract
     getlocal            13
     pushbyte            6
     add
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 8

     getlocal            15
     iftrue              L333

     getlex              QName(PackageNamespace(""), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "graphicsData_")
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     getlocal            15
     iftrue              L377

L333:
     findproperty        QName(PackageNamespace(""), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            16
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace(""), "filters")

     getlocal            14
     iffalse             L374

     getlocal0
     jump                L354

     declocal_i          10
     inclocal_i          13
     dxnslate
     setlocal            5

     pushundefined
     inclocal_i          11
L354:
     getproperty         QName(PackageNamespace(""), "_-9U")
     getlex              QName(PackageNamespace(""), "height")
     negate
     getlocal0
     getproperty         QName(PackageNamespace(""), "go_")
     getproperty         QName(PackageNamespace(""), "texture_")
     getproperty         QName(PackageNamespace(""), "height")
     getlocal1
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            100
     divide
     multiply
     pushbyte            5
     multiply
     subtract
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            14
     iffalse             L377

L374:
     findproperty        QName(PackageNamespace(""), "visible")
     pushfalse
     initproperty        QName(PackageNamespace(""), "visible")

L377:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "lifetime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-vF") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-9U") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-015:_-6T#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "startTime_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "_-015:_-6T/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      multiply
      setlocal3

      increment
      inclocal            3
      pushfalse
      setlocal3

L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      iffalse             L35

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "startTime_")
      getlocal            5
      dup
      iffalse             L23

      pop
      getlocal0
      convert_b
L23:
      iftrue              L41

      pushbyte            0
      getlocal            4
      dup
      iftrue              L31

      pop
      getlocal1
      convert_b
L31:
      iffalse             L43

      ifne                L38

      getlocal            4
      iffalse             L38

L35:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "startTime_")

L38:
      getlocal2
      getlocal            5
      iftrue              L45

L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "startTime_")
L43:
      subtract
      convert_i
L45:
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetime_")
      greaterthan
      getlocal            5
      iftrue              L116

      dup
      getlocal            4
      iffalse             L138

      iftrue              L112

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getlocal            5
      dup
      iffalse             L65

      pop
      getlocal0
      convert_b
L65:
      iftrue              L109

      pushnull
      getlocal            5
      dup
      iffalse             L73

      pop
      getlocal1
      convert_b
L73:
      iftrue              L122

      equals
      getlocal            4
      dup
      iftrue              L81

      pop
      getlocal2
      convert_b
L81:
      iffalse             L112

      not
      dup
      getlocal            5
      dup
      iffalse             L90

      pop
      getlocal2
      convert_b
L90:
      iftrue              L138

      iffalse             L112

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getlocal            5
      dup
      iffalse             L108

      jump                L105

      multiply_i
      greaterequals
      increment_i
      checkfilter
      pushtrue
      inclocal_i          4
L105:
      pop
      getlocal0
      convert_b
L108:
      iftrue              L121

L109:
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      equals
L112:
      iffalse             L117

      getlocal            4
      iffalse             L165

      pushfalse
L116:
      returnvalue

L117:
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getlocal            5
      iftrue              L142

L121:
      pushnull
L122:
      equals
      getlocal            4
      dup
      iftrue              L129

      pop
      getlocal1
      convert_b
L129:
      iffalse             L216

      dup
      getlocal            5
      dup
      iffalse             L137

      pop
      getlocal3
      convert_b
L137:
      iftrue              L158

L138:
      iftrue              L144

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
L142:
      getproperty         QName(PackageNamespace(""), "_-1D")
      not
L144:
      iffalse             L154

      getlocal            4
      iffalse             L202

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      pushtrue
      returnvalue

      getlocal            5
      iftrue              L202

L154:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-vF")
      convert_b
      dup
L158:
      iffalse             L164

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("textBubbles", [PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      not
L164:
      iffalse             L172

L165:
      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      getlocal            4
      iffalse             L172

      pushtrue
      returnvalue

L172:
      findproperty        QName(PackageNamespace(""), "visible")
      pushtrue
      initproperty        QName(PackageNamespace(""), "visible")

      findproperty        QName(PackageNamespace(""), "x")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-bY")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-9U")
      getproperty         QName(PackageNamespace(""), "x")
      add
      jump                L193

      multiply_i
      pop
      convert_s
      getlocal            4
      getlocal3
      declocal_i          3
L193:
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "x")

      getlocal            4
      dup
      iftrue              L201

      pop
      getlocal1
      convert_b
L201:
      iffalse             L215

L202:
      findproperty        QName(PackageNamespace(""), "y")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-bY")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-9U")
      getproperty         QName(PackageNamespace(""), "y")
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "y")

L215:
      pushtrue
L216:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-015:_-6T/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
