class
 refid "_-015:_-6T"
 instance QName(PackageNamespace("_-015"), "_-6T")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-0Jp", [PackageNamespace("_-015")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-cE")
  iinit
   refid "_-015:_-6T/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 12
    localcount 16
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     initproperty        QName(PackageNamespace(""), "_-9U")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushbyte            0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-0y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "go_")

     getlocal0
     getlocal            8
     pushshort           1000
     multiply
     initproperty        QName(PackageNamespace(""), "lifetime_")

     getlocal0
     getlocal            10
     initproperty        QName(PackageNamespace(""), "_-vF")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace(""), "text_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "LEFT")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushshort           150
     setproperty         QName(PackageNamespace(""), "width")

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     dup
     setlocal            11

     pushstring          "Myriad Pro"
     setproperty         QName(PackageNamespace(""), "font")

     getlocal            11
     pushbyte            14
     setproperty         QName(PackageNamespace(""), "size")

     getlocal            11
     getlocal            9
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal            11
     getlocal            7
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlocal            11
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "text")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getproperty         QName(PackageNamespace(""), "textWidth")
     pushbyte            4
     add
     convert_i
     setlocal            12

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-9U")
     getlocal            12
     negate
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV")
     getlocal3
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_")
     getlocal            6
     setproperty         QName(PackageNamespace(""), "alpha")

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     pushbyte            250
     pushbyte            250
     getlocal            12
     pushbyte            12
     add
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            12
     add
     pushbyte            4
     pushbyte            1
     dup
     dup
     pushbyte            1
     newarray            4
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     getproperty         QName(PackageNamespace(""), "commands")
     pushbyte            6
     pushbyte            0
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 5

     getlex              QName(PackageNamespace(""), "height")
     convert_i
     setlocal            13

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_")
     getproperty         QName(PackageNamespace(""), "data")
     pushbyte            12
     pushbyte            0
     getlocal            12
     pushbyte            2
     divide
     pushbyte            8
     add
     getlocal            13
     pushbyte            6
     add
     getlocal            12
     pushbyte            2
     divide
     getlocal            13
     pushbyte            18
     add
     getlocal            12
     pushbyte            2
     divide
     pushbyte            8
     subtract
     getlocal            13
     pushbyte            6
     add
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 8

     getlex              QName(PackageNamespace(""), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "graphicsData_")
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     findproperty        QName(PackageNamespace(""), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            16
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-9U")
     getlex              QName(PackageNamespace(""), "height")
     negate
     getlocal0
     getproperty         QName(PackageNamespace(""), "go_")
     getproperty         QName(PackageNamespace(""), "texture_")
     getproperty         QName(PackageNamespace(""), "height")
     getlocal1
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            100
     divide
     multiply
     pushbyte            5
     multiply
     subtract
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findproperty        QName(PackageNamespace(""), "visible")
     pushfalse
     initproperty        QName(PackageNamespace(""), "visible")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "lifetime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-vF") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-9U") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-015:_-6T#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "_-015:_-6T#0"), "startTime_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "_-015:_-6T/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "startTime_")
      pushbyte            0
      ifne                L9

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-015:_-6T#0"), "startTime_")

L9:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-015:_-6T#0"), "startTime_")
      subtract
      convert_i
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetime_")
      greaterthan
      dup
      iftrue              L35

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      equals
      not
      dup
      iffalse             L35

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      equals
L35:
      iffalse             L38

      pushfalse
      returnvalue

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      equals
      dup
      iftrue              L49

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-1D")
      not
L49:
      iffalse             L55

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      pushtrue
      returnvalue

L55:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-vF")
      convert_b
      dup
      iffalse             L65

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("textBubbles", [PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      not
L65:
      iffalse             L71

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      pushtrue
      returnvalue

L71:
      findproperty        QName(PackageNamespace(""), "visible")
      pushtrue
      initproperty        QName(PackageNamespace(""), "visible")

      findproperty        QName(PackageNamespace(""), "x")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-bY")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-9U")
      getproperty         QName(PackageNamespace(""), "x")
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-bY")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-015:_-6T#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-6T#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-cE"), StaticProtectedNs("_-cE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-9U")
      getproperty         QName(PackageNamespace(""), "y")
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "y")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-015:_-6T/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
