class
 refid "_-015:_-OP"
 instance QName(PackageNamespace("_-015"), "_-OP")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-0Jp", [PackageNamespace("_-015")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Mi")
  iinit
   refid "_-015:_-OP/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 10
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "go_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     getlocal1
     getproperty         QName(PackageNamespace(""), "texture_")
     getproperty         QName(PackageNamespace(""), "height")
     negate
     getlocal1
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            100
     divide
     multiply
     pushbyte            5
     multiply
     pushbyte            20
     subtract
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "_-9U")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "color_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "lifetime_")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "_-YQ")

     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            24
     getlocal3
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
     dup
     setlocal            6

     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal            6
     getlocal2
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal            6
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushbyte            0
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace(""), "width")
     negate
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace(""), "height")
     negate
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PackageNamespace(""), "visible")
     pushfalse
     initproperty        QName(PackageNamespace(""), "visible")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "_-07O") type QName(PackageNamespace(""), "int") value Integer(40) end
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "_-9U") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "lifetime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-YQ") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-015:_-OP/instance/draw#0"), "startTime_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "_-015:_-OP/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-015:_-OP/instance/draw#0"), "startTime_")
      pushbyte            0
      ifne                L14

      getlocal0
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-YQ")
      add
      initproperty        QName(PrivateNamespace("*", "_-015:_-OP/instance/draw#0"), "startTime_")

L14:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-015:_-OP/instance/draw#0"), "startTime_")
      ifnlt               L23

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      pushtrue
      returnvalue

L23:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-015:_-OP/instance/draw#0"), "startTime_")
      subtract
      convert_i
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetime_")
      greaterthan
      dup
      iftrue              L49

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      equals
      not
      dup
      iffalse             L49

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      equals
L49:
      iffalse             L52

      pushfalse
      returnvalue

L52:
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      equals
      dup
      iftrue              L63

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-1D")
      not
L63:
      iffalse             L69

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      pushtrue
      returnvalue

L69:
      findproperty        QName(PackageNamespace(""), "visible")
      pushtrue
      initproperty        QName(PackageNamespace(""), "visible")

      findproperty        QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      ifeq                L84

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-bY")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-015:_-OP/instance/draw#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-OP/instance/draw#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mi"), StaticProtectedNs("_-0Mi"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      jump                L86

L84:
      pushbyte            0
      coerce_a
L86:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-9U")
      pushnull
      ifeq                L95

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-9U")
      getproperty         QName(PackageNamespace(""), "x")
      coerce_a
      jump                L97

L95:
      pushbyte            0
      coerce_a
L97:
      add
      initproperty        QName(PackageNamespace(""), "x")

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetime_")
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-07O")
      multiply
      convert_d
      setlocal            4

      findproperty        QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      pushnull
      ifeq                L120

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "_-bY")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-015:_-OP/instance/draw#0"), PackageNamespace(""), PrivateNamespace("*", "_-015:_-OP/instance/draw#1"), PackageNamespace("_-015"), PackageInternalNs("_-015"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mi"), StaticProtectedNs("_-0Mi"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      jump                L122

L120:
      pushbyte            0
      coerce_a
L122:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-9U")
      pushnull
      ifeq                L131

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-9U")
      getproperty         QName(PackageNamespace(""), "y")
      coerce_a
      jump                L133

L131:
      pushbyte            0
      coerce_a
L133:
      add
      getlocal            4
      subtract
      initproperty        QName(PackageNamespace(""), "y")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-015:_-OP/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
