class
 refid "_-02t:_-pM"
 instance QName(PackageNamespace("_-02t"), "_-pM")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-i2")
  iinit
   refid "_-02t:_-pM/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-02t:_-pM"), "_-7n") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-02t:_-pM"), "time") type QName(PackageNamespace(""), "Number") end
  trait method QName(PrivateNamespace("*", "_-02t:_-pM"), "onAddedToStage")
   method
    refid "_-02t:_-pM/instance/_-02t:_-pM/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Ik")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Ik")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
      dup
      iftrue              L12

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Pi"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
L12:
      dup
      setlocal2

      setproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Ik")

      getlocal2
      kill                2
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-7n")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02t:_-pM"), "onRemovedFromStage")
   method
    refid "_-02t:_-pM/instance/_-02t:_-pM/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02t:_-pM"), "onEnterFrame")
   method
    refid "_-02t:_-pM/instance/_-02t:_-pM/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "time")

      findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "time")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "_-7n")
      subtract
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-06B")
      multiply
      add
      setproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")

      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-sl")
      getproperty         QName(PackageNamespace(""), "x_")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "BORDER")
      add
      ifngt               L29

      findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-sl")
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      setproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")

L29:
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-0Fq")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Ub")
      pushbyte            12
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Xz")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Rm")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-K"), 6

      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Ik")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-0Fq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "time")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "time")
      initproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-7n")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Pi")
   method
    refid "_-02t:_-pM/instance/_-02t:_-pM/_-Pi"
    returns QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
    body
     maxstack 9
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("*", "_-02t:_-pM"), "_-01N")
      constructprop       QName(PrivateNamespace("*", "_-02t:_-pM"), "_-01N"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
      coerce_s
      setlocal2

      findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-sl")
      getlex              QName(PackageNamespace("_-KD"), "_-p0")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-0Mt"), 1
      setproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "_-sl")

      findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "BORDER")
      setproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ")

      findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Ub")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "BORDER")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-sl")
      getproperty         QName(PackageNamespace(""), "y_")
      pushbyte            2
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "BORDER")
      multiply
      subtract
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      add
      setproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Ub")

      findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-0Fq")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv"), 0
      setproperty         QName(PrivateNamespace("*", "_-02t:_-pM"), "_-0Fq")

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
      setlocal3

      getlocal3
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-sl")
      getproperty         QName(PackageNamespace(""), "x_")
      pushbyte            2
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "BORDER")
      multiply
      add
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-sl")
      getproperty         QName(PackageNamespace(""), "y_")
      pushstring          "Background Map"
      getlex              QName(PackageNamespace("_-HZ"), "Background")
      getproperty         QName(PackageNamespace(""), "_-0HW")
      pushfalse
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-ti"), 6

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      getlex              QName(PackageNamespace("_-KD"), "_-p0")
      getlocal2
      getlocal3
      pushbyte            0
      dup
      callpropvoid        QName(PackageNamespace(""), "_-T6"), 4

      getlex              QName(PackageNamespace("_-KD"), "_-p0")
      getlocal2
      getlocal3
      getlex              QName(PrivateNamespace("*", "_-02t:_-pM"), "_-sl")
      getproperty         QName(PackageNamespace(""), "x_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "_-T6"), 4

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02t:_-pM/class/init"
  body
   maxstack 8
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "BORDER")
    pushbyte            10
    initproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "BORDER")

    findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Rm")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -400
    pushshort           -300
    pushshort           800
    pushshort           600
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Rm")

    findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Xz")
    pushbyte            7
    getlex              QName(PackageNamespace(""), "Math")
    getproperty         QName(PackageNamespace(""), "PI")
    multiply
    pushbyte            4
    divide
    initproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Xz")

    findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-06B")
    pushbyte            1
    pushshort           1000
    divide
    initproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-06B")

    findproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-01N")
    getlex              QName(PackageNamespace("_-02t"), "final")
    initproperty        QName(PrivateNamespace("*", "_-02t:_-pM"), "_-01N")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-02t:_-pM"), "BORDER") slotid 1 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Rm") slotid 2 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Xz") slotid 3 type QName(PackageNamespace(""), "Number") value Double(5.497787143782138) end
 trait const QName(PrivateNamespace("*", "_-02t:_-pM"), "_-06B") slotid 4 type QName(PackageNamespace(""), "Number") value Double(0.001) end
 trait const QName(PrivateNamespace("*", "_-02t:_-pM"), "_-01N") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Ik") slotid 6 type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl") end
 trait slot QName(PrivateNamespace("*", "_-02t:_-pM"), "_-sl") slotid 7 type QName(PackageNamespace("com.company.util"), "IntPoint") end
 trait slot QName(PrivateNamespace("*", "_-02t:_-pM"), "_-jJ") slotid 8 type QName(PackageNamespace(""), "Number") end
 trait slot QName(PrivateNamespace("*", "_-02t:_-pM"), "_-Ub") slotid 9 type QName(PackageNamespace(""), "Number") end
 trait slot QName(PrivateNamespace("*", "_-02t:_-pM"), "_-0Fq") slotid 10 type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv") end
end ; class
