class
 refid "com.company.assembleegameclient.util:_-1L"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-1L")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ya")
  iinit
   refid "com.company.assembleegameclient.util:_-1L/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     swap
     getlocal3
     add_i
     setlocal2

     nextvalue
     increment_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-1L/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
