class
 refid "com.company.assembleegameclient.util:_-7t"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-7t")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-zv")
  iinit
   refid "com.company.assembleegameclient.util:_-7t/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-7t/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-xL")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-xL")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-el")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-el")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-xL") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "_-8W") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:_-7t/class/_-8W"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
   body
    maxstack 7
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-xL")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zv"), StaticProtectedNs("_-zv")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     dup
     setlocal            5

     pushnull
     ifeq                L12

     getlocal            5
     returnvalue

L12:
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zv"), StaticProtectedNs("_-zv"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "uint")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal            5

     findpropstrict      QName(PackageNamespace(""), "_-tD")
     getlocal2
     callproperty        QName(PackageNamespace(""), "_-tD"), 1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal            6

     pushbyte            0
     setlocal            7

     jump                L47

L26:
     label
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal3
     ifnlt               L35

     getlocal            5
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L46

L35:
     getlocal            5
     getlocal            6
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "length")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zv"), StaticProtectedNs("_-zv")])
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L46:
     inclocal_i          7
L47:
     getlocal            7
     getlocal            6
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L26

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-el") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "_-tD") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:_-7t/class/_-tD"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-el")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zv"), StaticProtectedNs("_-zv")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal2

     getlocal2
     pushnull
     ifne                L19

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-x")
     getlocal1
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-x"), 1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal2

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-el")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zv"), StaticProtectedNs("_-zv")])

L19:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), "_-x") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:_-7t/class/com.company.assembleegameclient.util:_-7t/class/_-x"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushbyte            0
     convert_u
     setlocal            5

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-7t/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zv"), StaticProtectedNs("_-zv"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "uint")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal2

     pushbyte            0
     setlocal3

     jump                L42

L16:
     label
     pushbyte            0
     setlocal            4

     jump                L37

L20:
     label
     getlocal1
     getlocal3
     getlocal            4
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     convert_u
     dup
     setlocal            5

     pushdouble          4278190080
     bitand
     pushbyte            0
     ifne                L33

     jump                L36

L33:
     getlocal2
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L36:
     inclocal_i          4
L37:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     iflt                L20

     inclocal_i          3
L42:
     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L16

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
