script ; 327
 sinit
  refid "com.company.assembleegameclient.util:_-lJ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-lJ", [PackageNamespace("com.company.assembleegameclient.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.util:_-lJ"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
  #include "_-lJ.class.asasm"
 end ; trait
end ; script
