class
 refid "com.company.assembleegameclient.util:_-nj"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-nj")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-UF")
  iinit
   refid "com.company.assembleegameclient.util:_-nj/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     not
     getlocal2
     bitor
     pop
     subtract
     pushscope

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-nj/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
