class
 refid "com.company.assembleegameclient.util:_-wW"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-wW")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09H")
  iinit
   refid "com.company.assembleegameclient.util:_-wW/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-wW/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "_-B1") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:_-wW/class/_-B1"
   param QName(PackageNamespace(""), "Class")
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal2

     getlocal2
     pushnull
     ifne                L21

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal2

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H")])

     jump                L28

L21:
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifngt               L28

     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     returnvalue

L28:
     getlocal1
     construct           0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-7L") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:_-wW/class/_-7L"
   param null
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal3

     getlocal3
     pushnull
     ifne                L20

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal3

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H")])

L20:
     getlocal3
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getObject") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:_-wW/class/getObject"
   param null
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal2

     getlocal2
     pushnull
     equals
     not
     dup
     iffalse             L18

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     greaterthan
L18:
     iffalse             L22

     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     returnvalue

L22:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "dump") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.util:_-wW/class/dump"
   param null
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")
     getlocal1
     deleteproperty      MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H")])
     pop
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-ay") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.util:_-wW/class/_-ay"
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "Object")
     getlocal1
     callproperty        QName(PackageNamespace(""), "Object"), 1
     getproperty         Multiname("constructor", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H")])
     coerce              QName(PackageNamespace(""), "Class")
     setlocal2

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal3

     getlocal3
     pushnull
     ifne                L26

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Object")>)
     setlocal3

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), "_-aI")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-wW/class#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09H"), StaticProtectedNs("_-09H")])

L26:
     getlocal3
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
