script ; 677
 sinit
  refid "com.company.assembleegameclient.util:_-wW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-wW", [PackageNamespace("com.company.assembleegameclient.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.util:_-wW"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "_-wW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "_-wW")
  #include "_-wW.class.asasm"
 end ; trait
end ; script
