script ; 546
 sinit
  refid "com.company.assembleegameclient.util:_-x2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-x2", [PackageNamespace("com.company.assembleegameclient.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.util:_-x2"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "_-x2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "_-x2")
  #include "_-x2.class.asasm"
 end ; trait
end ; script
