class
 refid "com.company.assembleegameclient.util:_-x2"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-x2")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-D0")
  iinit
   refid "com.company.assembleegameclient.util:_-x2/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-x2/instance#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-x2/instance#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-D0"), StaticProtectedNs("_-D0"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_-Wu")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Wu") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")>) end
  trait method QName(PackageNamespace(""), "addFromBitmapData")
   method
    refid "com.company.assembleegameclient.util:_-x2/instance/addFromBitmapData"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.util"), "_-kp")
      constructprop       QName(PackageNamespace("com.company.util"), "_-kp"), 0
      coerce              QName(PackageNamespace("com.company.util"), "_-kp")
      dup
      setlocal            5

      getlocal1
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addFromBitmapData"), 3

      pushnull
      coerce              QName(PackageNamespace("com.company.util"), "_-kp")
      setlocal            6

      getlocal2
      pushnull
      ifeq                L26

      findpropstrict      QName(PackageNamespace("com.company.util"), "_-kp")
      constructprop       QName(PackageNamespace("com.company.util"), "_-kp"), 0
      coerce              QName(PackageNamespace("com.company.util"), "_-kp")
      dup
      setlocal            6

      getlocal2
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addFromBitmapData"), 3

L26:
      pushbyte            0
      setlocal            7

      jump                L52

L29:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Wu")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-Wu")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-x2/instance#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-x2/instance#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-D0"), StaticProtectedNs("_-D0")])
      getlocal            6
      pushnull
      equals
      iffalse             L44

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L49

L44:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-Wu")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-x2/instance#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-x2/instance#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-D0"), StaticProtectedNs("_-D0")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
L49:
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          7
L52:
      getlocal            7
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-Wu")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L29

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-28")
   method
    refid "com.company.assembleegameclient.util:_-x2/instance/_-28"
    param QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "mask_")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addFromBitmapData"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-x2/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
