script ; 187
 sinit
  refid "com.company.assembleegameclient.util:_-zR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-zR", [PackageNamespace("com.company.assembleegameclient.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.util:_-zR"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "_-zR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "_-zR")
  #include "_-zR.class.asasm"
 end ; trait
end ; script
