class
 refid "com.company.assembleegameclient.util:Currency"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ms")
  iinit
   refid "com.company.assembleegameclient.util:Currency/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:Currency/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "INVALID")
    pushbyte            255
    initproperty        QName(PackageNamespace(""), "INVALID")

    findproperty        QName(PackageNamespace(""), "class")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "class")

    findproperty        QName(PackageNamespace(""), "FAME")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "FAME")

    findproperty        QName(PackageNamespace(""), "_-Ah")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-Ah")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "INVALID") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "class") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "FAME") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-Ah") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait method QName(PackageNamespace(""), "_-01r") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:Currency/class/_-01r"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     jump                L14

L3:
     label
     pushstring          "Gold"
     returnvalue

L6:
     label
     pushstring          "Fame"
     returnvalue

L9:
     label
     pushstring          "Guild Fame"
     returnvalue

L12:
     label
     jump                L34

L14:
     getlocal1
     setlocal2

     getlex              QName(PackageNamespace(""), "class")
     getlocal2
     ifstrictne          L21

     pushbyte            0
     jump                L32

L21:
     getlex              QName(PackageNamespace(""), "FAME")
     getlocal2
     ifstrictne          L26

     pushbyte            1
     jump                L32

L26:
     getlex              QName(PackageNamespace(""), "_-Ah")
     getlocal2
     ifstrictne          L31

     pushbyte            2
     jump                L32

L31:
     pushbyte            3
L32:
     kill                2
     lookupswitch        L12, [L3, L6, L9, L12]

L34:
     pushstring          ""
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
