script ; 775
 sinit
  refid "com.company.assembleegameclient.util:Currency.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Currency", [PackageNamespace("com.company.assembleegameclient.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.util:Currency"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
  #include "Currency.class.asasm"
 end ; trait
end ; script
