class
 refid "com.company.assembleegameclient.util:TextureRedrawer"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0A")
  iinit
   refid "com.company.assembleegameclient.util:TextureRedrawer/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_a
     strictequals
     add
     convert_d
     convert_s
     pop
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:TextureRedrawer/cinit"
  body
   maxstack 12
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getlocal3
    nextvalue
    bitand
    multiply_i
    popscope
    decrement
L10:
    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "BORDER")
    pushbyte            4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "BORDER")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "GRADIENT_MAX_SUB")
    pushint             2631720
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "GRADIENT_MAX_SUB")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "OUTLINE_FILTER")
    findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
    pushbyte            0
    pushdouble          0.8
    pushdouble          1.4
    pushdouble          1.4
    pushshort           255
    getlex              QName(PackageNamespace("flash.filters"), "BitmapFilterQuality")
    getproperty         QName(PackageNamespace(""), "LOW")
    pushfalse
    pushfalse
    constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 8
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "OUTLINE_FILTER")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "GLOW_FILTER")
    findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
    pushbyte            0
    pushdouble          0.3
    pushbyte            12
    dup
    pushbyte            2
    getlex              QName(PackageNamespace("flash.filters"), "BitmapFilterQuality")
    getproperty         QName(PackageNamespace(""), "LOW")
    pushfalse
    pushfalse
    constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 8
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "GLOW_FILTER")

    getlocal1
    dup
    iftrue              L51

    pop
    getlocal1
    convert_b
L51:
    iffalse             L79

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    jump                L61

    add
    not
    convert_d
    modulo
    popscope
    bitxor
L61:
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "_-1d")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "_-1d")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "gradient_")
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getGradient")
    callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getGradient"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "gradient_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "drawMatrix_")
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getDrawMatrix")
    callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getDrawMatrix"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "drawMatrix_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "tempMatrix_")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "tempMatrix_")

L79:
    findproperty        QName(PackageNamespace(""), "_-rn")
    pushnull
    setproperty         QName(PackageNamespace(""), "_-rn")

    getlocal1
    dup
    iftrue              L88

    pop
    getlocal0
    convert_b
L88:
    iffalse             L94

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "textureShaderEmbed_")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer_textureShaderEmbed_")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "textureShaderEmbed_")

    getlocal1
    iffalse             L114

L94:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "textureShaderData_")
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "textureShaderEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "textureShaderEmbed_"), 0
    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    jump                L105

    istypelate
    setlocal2

    convert_i
    urshift
    coerce_a
    pushundefined
L105:
    astypelate
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "textureShaderData_")

    getlocal2
    dup
    iffalse             L113

    pop
    getlocal2
    convert_b
L113:
    iftrue              L121

L114:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "colorTexture1")
    findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
    pushbyte            1
    dup
    pushfalse
    constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 3
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "colorTexture1")

L121:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "colorTexture2")
    findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
    pushbyte            1
    dup
    pushfalse
    constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 3
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "colorTexture2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "BORDER") slotid 1 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "GRADIENT_MAX_SUB") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(2631720) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "OUTLINE_FILTER") slotid 3 type QName(PackageNamespace("flash.filters"), "GlowFilter") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "GLOW_FILTER") slotid 4 type QName(PackageNamespace("flash.filters"), "GlowFilter") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_") slotid 5 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "_-1d") slotid 6 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "gradient_") slotid 7 type QName(PackageNamespace("flash.display"), "Shape") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "drawMatrix_") slotid 8 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "tempMatrix_") slotid 9 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait method QName(PackageNamespace(""), "redraw") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/redraw"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional True()
   optional Integer(5)
   body
    maxstack 10
    localcount 12
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            3
     declocal_i          6
     pushnull
     bitnot
     pushnull
     pushscope

L10:
     setlocal            10

     setlocal            11

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            8

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     getlocal            11
     iffalse             L24

     getlocal            6
     iffalse             L61

L24:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     dup
     setlocal            8

     pushnull
     ifne                L49

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            8

     getlocal            10
     iftrue              L49

     jump                L45

     add
     kill                6
     kill                3
     getlocal            6
     coerce_s
     declocal_i          9
L45:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_")
     getlocal2
     getlocal            8
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

L49:
     getlocal            8
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            9

     pushnull
     ifeq                L61

     getlocal            11
     iffalse             L61

     getlocal            9
     returnvalue

L61:
     findpropstrict      QName(PackageNamespace(""), "resize")
     getlocal1
     pushnull
     getlocal2
     getlocal3
     pushbyte            0
     jump                L74

     pushnull
     greaterthan
     convert_o
     pushfalse
     kill                5
     popscope
L74:
     dup
     getlocal            7
     callproperty        QName(PackageNamespace(""), "resize"), 7
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     findpropstrict      QName(PackageNamespace(""), "outlineGlow")
     getlocal            9
     getlocal            4
     getlocal            5
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 3
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     getlocal            10
     iftrue              L92

     getlocal            6
     iffalse             L96

     getlocal            10
     iftrue              L96

L92:
     getlocal            8
     getlocal1
     getlocal            9
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

L96:
     getlocal            9
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "resize") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/resize"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Integer(5)
   body
    maxstack 7
    localcount 14
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            12

     jump                L10

     declocal_i          11
     getglobalscope
     bitor
     getlocal            4
     declocal_i          8
     setlocal2

L10:
     setlocal            13

     getlocal0
     pushscope

     getlocal            12
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L69

     getlocal2
     pushnull
     equals
     getlocal            12
     iffalse             L39

     not
     getlocal            12
     iffalse             L66

     dup
     getlocal            13
     dup
     iffalse             L35

     pop
     getlocal0
     convert_b
L35:
     iftrue              L58

     iffalse             L87

     getlocal            13
     iftrue              L57

L39:
     pop
     getlocal            12
     dup
     iftrue              L46

     pop
     getlocal0
     convert_b
L46:
     iffalse             L88

     getlocal            5
     getlocal            12
     iffalse             L77

     pushbyte            0
     getlocal            12
     iffalse             L126

     equals
     getlocal            13
     iftrue              L57

     not
L57:
     dup
L58:
     iftrue              L87

     getlocal            13
     dup
     iffalse             L65

     pop
     getlocal0
     convert_b
L65:
     iftrue              L86

L66:
     pop
     getlocal            12
     iffalse             L88

L69:
     getlocal            6
     getlocal            13
     dup
     iffalse             L76

     pop
     getlocal1
     convert_b
L76:
     iftrue              L135

L77:
     pushbyte            0
     getlocal            13
     dup
     iffalse             L84

     pop
     getlocal0
     convert_b
L84:
     iftrue              L126

     equals
L86:
     not
L87:
     iffalse             L117

L88:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "retexture")
     getlocal1
     getlocal2
     getlocal            5
     getlocal            6
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "retexture"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal            13
     jump                L104

     pushnull
     rshift
     declocal_i          10
     modulo
     declocal            8
     greaterequals
L104:
     dup
     iffalse             L109

     pop
     getlocal0
     convert_b
L109:
     iftrue              L117

     getlocal3
     getlocal            12
     iffalse             L116

     pushbyte            5
     divide
     convert_i
L116:
     setlocal3

L117:
     getlocal            7
     getlocal            13
     dup
     iffalse             L124

     pop
     getlocal3
     convert_b
L124:
     iftrue              L135

     getlocal3
L126:
     pushbyte            100
     divide
     multiply
     getlocal            12
     iffalse             L134

     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     multiply
L134:
     convert_i
L135:
     setlocal            8

     getlocal            7
     getlocal            13
     dup
     iffalse             L143

     pop
     getlocal1
     convert_b
L143:
     iftrue              L154

     getlocal3
     pushbyte            100
     divide
     multiply
     getlocal            13
     iftrue              L153

     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     multiply
L153:
     convert_i
L154:
     setlocal            9

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     dup
     setlocal            10

     getlocal            8
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     divide
     getlocal            9
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     divide
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     getlocal            12
     dup
     iftrue              L175

     pop
     getlocal1
     convert_b
L175:
     iffalse             L180

     getlocal            10
     pushbyte            12
     dup
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

L180:
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            8
     pushbyte            12
     add
     jump                L191

     typeof
     istypelate
     getlocal2
     declocal            7
     strictequals
     kill                4
L191:
     pushbyte            12
     add
     getlocal            9
     getlocal            4
     iffalse             L199

     pushbyte            12
     coerce_a
     jump                L201

L199:
     pushbyte            1
     coerce_a
L201:
     add
     pushbyte            12
     add
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            11

     getlocal1
     getlocal            10
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     getlocal            11
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "outlineGlow") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/outlineGlow"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal_i          2
     kill                3
     istypelate
     increment
     getlocal            5
     declocal            2
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     getlocal1
     callproperty        QName(PackageNamespace(""), "clone"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlocal            7
     iffalse             L60

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "tempMatrix_")
     callpropvoid        QName(PackageNamespace(""), "identity"), 0

     getlocal            7
     dup
     iftrue              L28

     pop
     getlocal3
     convert_b
L28:
     iffalse             L60

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "tempMatrix_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushshort           256
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushshort           256
     divide
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     getlocal            7
     dup
     iftrue              L45

     pop
     getlocal0
     convert_b
L45:
     iffalse             L60

     getlocal            4
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "gradient_")
     jump                L55

     inclocal            2
     convert_d
     coerce_s
     convert_s
     declocal_i          3
     declocal_i          5
L55:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "tempMatrix_")
     pushnull
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace(""), "SUBTRACT")
     callpropvoid        QName(PackageNamespace(""), "draw"), 4

L60:
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            5

     getlocal            4
     getlocal            5
     pushnull
     pushnull
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace(""), "ALPHA")
     callpropvoid        QName(PackageNamespace(""), "draw"), 4

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "OUTLINE_FILTER")
     getlocal2
     setproperty         QName(PackageNamespace(""), "color")

     getlocal            6
     dup
     iffalse             L81

     pop
     getlocal3
     convert_b
L81:
     iftrue              L115

     getlocal            4
     getlocal            4
     getlocal            4
     getproperty         QName(PackageNamespace(""), "rect")
     jump                L93

     not
     astypelate
     inclocal_i          3
     setlocal2

     declocal            4
     setlocal3

L93:
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "_-P5")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "OUTLINE_FILTER")
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     getlocal            6
     iftrue              L107

     getlocal3
     pushdouble          4294967295
     ifeq                L115

     getlocal            7
     iffalse             L107

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "GLOW_FILTER")
     getlocal3
     setproperty         QName(PackageNamespace(""), "color")

L107:
     getlocal            4
     getlocal            4
     getlocal            4
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "_-P5")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "GLOW_FILTER")
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

L115:
     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "redrawSolidSquare") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/redrawSolidSquare"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     divide
     inclocal_i          4
     getlocal1
     getlocal3
     declocal            5
     declocal_i          2
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlocal            5
     iftrue              L24

     getlocal3
     pushnull
     ifne                L34

L24:
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlocal            6
     iffalse             L34

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

L34:
     getlocal3
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     pushnull
     ifeq                L53

     jump                L49

     inclocal            3
     getlocal3
     hasnext
     decrement_i
     subtract_i
     kill                5
L49:
     getlocal            5
     iftrue              L53

     getlocal            4
     returnvalue

L53:
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal2
     pushbyte            4
     add
     pushbyte            4
     add
     getlocal2
     pushbyte            4
     add
     pushbyte            4
     add
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            4
     dup
     getlocal2
     jump                L81

     kill                4
     kill                2
     setlocal            4

     bitand
     declocal            2
     getlocal            5
L81:
     getlocal2
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     pushdouble          4278190080
     getlocal1
     bitor
     callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

     getlocal            5
     iftrue              L99

     getlocal            4
     getlocal            4
     getlocal            4
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "_-P5")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "OUTLINE_FILTER")
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     getlocal            6
     iffalse             L103

L99:
     getlocal3
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

L103:
     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "clearCache") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/clearCache"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            8

     jump                L10

     declocal            3
     nextvalue
     setlocal            4

     kill                5
     inclocal_i          5
     hasnext
L10:
     setlocal            9

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     pushbyte            0
     setlocal            4

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_")
     coerce_a
     setlocal            5

     jump                L63

L28:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     getlocal            8
     iffalse             L63

     pushbyte            0
     setlocal            6

     getlocal            8
     dup
     iftrue              L44

     pop
     getlocal1
     convert_b
L44:
     iffalse             L62

     getlocal2
     coerce_a
     setlocal            7

     jump                L59

L49:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal            8
     iffalse             L59

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L59:
     hasnext2            7, 6
     iftrue              L49

     kill                7
L62:
     kill                6
L63:
     hasnext2            5, 4
     getlocal            8
     iffalse             L149

     iftrue              L28

     getlocal            8
     iffalse             L150

     kill                5
     getlocal            8
     jump                L78

     setlocal2

     inclocal            3
     getlocal2
     declocal_i          7
     declocal            4
     setlocal2

L78:
     dup
     iftrue              L83

     pop
     getlocal0
     convert_b
L83:
     iffalse             L107

     kill                4
     getlocal            9
     dup
     iffalse             L91

     pop
     getlocal0
     convert_b
L91:
     iftrue              L163

     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "cache_")

     getlocal            8
     iffalse             L163

     pushbyte            0
     setlocal            4

     getlocal            9
     dup
     iffalse             L106

     pop
     getlocal2
     convert_b
L106:
     iftrue              L151

L107:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "_-1d")
     coerce_a
     setlocal            5

     jump                L148

L111:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlocal            9
     iftrue              L148

     pushbyte            0
     setlocal            6

     getlocal            8
     iffalse             L147

     getlocal3
     coerce_a
     setlocal            7

     jump                L144

L127:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     jump                L140

     pushtrue
     newactivation
     setlocal            7

     getlocal            7
     declocal            4
     getlocal3
L140:
     getlocal            8
     iffalse             L144

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L144:
     hasnext2            7, 6
     iftrue              L127

     kill                7
L147:
     kill                6
L148:
     hasnext2            5, 4
L149:
     iftrue              L111

L150:
     kill                5
L151:
     kill                4
     getlocal            8
     dup
     iftrue              L158

     pop
     getlocal2
     convert_b
L158:
     iffalse             L163

     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "_-1d")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "_-1d")

L163:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-uB") flag FINAL dispid 8
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/_-uB"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            2
     negate_i
     pushundefined
     declocal_i          5
     setlocal3

     equals
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlocal            6
     iffalse             L28

     getlocal2
     pushbyte            1
     ifne                L28

     getlocal            6
     dup
     iftrue              L25

     pop
     getlocal0
     convert_b
L25:
     iffalse             L28

     getlocal1
     returnvalue

L28:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "_-1d")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlocal            6
     dup
     iftrue              L39

     pop
     getlocal0
     convert_b
L39:
     iffalse             L43

     getlocal3
     pushnull
     ifne                L60

L43:
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     jump                L51

     convert_b
     negate
     kill                5
     decrement
     inclocal            2
     checkfilter
L51:
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlocal            5
     iftrue              L60

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "_-1d")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

L60:
     getlocal3
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     pushnull
     ifeq                L77

     getlocal            5
     dup
     iffalse             L74

     pop
     getlocal0
     convert_b
L74:
     iftrue              L77

     getlocal            4
     returnvalue

L77:
     getlocal1
     callproperty        QName(PackageNamespace(""), "clone"), 0
     jump                L86

     pushtrue
     inclocal_i          5
     declocal_i          2
     declocal_i          2
     pop
     kill                2
L86:
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     dup
     setlocal            4

     getproperty         QName(PackageNamespace(""), "rect")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal2
     getlocal2
     getlocal2
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

     getlocal            5
     dup
     iffalse             L103

     pop
     getlocal2
     convert_b
L103:
     iftrue              L108

     getlocal3
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

L108:
     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PackageNamespace(""), "_-rn") slotid 10 type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getTexture") flag FINAL dispid 9
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/getTexture"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 6
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            6
     instanceof
     declocal            3
     getlocal            4
     getglobalscope
     declocal_i          7
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal1
     getlocal            7
     dup
     iffalse             L24

     pop
     getlocal0
     convert_b
L24:
     iftrue              L33

     pushbyte            24
     getlocal            8
     iffalse             L32

     rshift
     getlocal            7
     iftrue              L33

     pushshort           255
L32:
     bitand
L33:
     setlocal            4

     getlocal1
     getlocal            8
     iffalse             L39

     pushint             16777215
     bitand
L39:
     setlocal            5

     jump                L125

L41:
     label
     getlocal2
     returnvalue

     getlocal            8
     dup
     iftrue              L50

     pop
     getlocal0
     convert_b
L50:
     iffalse             L74

L51:
     label
     getlocal2
     pushbyte            0
     dup
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "setPixel"), 3

     getlocal            8
     dup
     iftrue              L63

     pop
     getlocal0
     convert_b
L63:
     iffalse             L249

     getlocal2
     returnvalue

L66:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile4x4"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     returnvalue

     getlocal            8
     iffalse             L123

L74:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile5x5"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     returnvalue

     getlocal            7
     dup
     iffalse             L86

     pop
     getlocal1
     convert_b
L86:
     iftrue              L249

L87:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile9x9"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     returnvalue

L93:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile10x10"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     returnvalue

     getlocal            7
     dup
     iffalse             L105

     pop
     getlocal3
     convert_b
L105:
     iftrue              L249

L106:
     label
     getlex              QName(PackageNamespace(""), "_-rn")
     returnvalue

     getlocal            7
     dup
     iffalse             L122

     pop
     getlocal0
     convert_b
     jump                L122

     instanceof
     lessequals
     inclocal            7
     hasnext
     kill                6
     inclocal            7
L122:
     iftrue              L249

L123:
     label
     jump                L249

L125:
     getlocal            4
     getlocal            8
     dup
     iftrue              L132

     pop
     getlocal3
     convert_b
L132:
     iffalse             L248

     setlocal            6

     getlocal            8
     dup
     iftrue              L140

     pop
     getlocal3
     convert_b
L140:
     iffalse             L191

     pushbyte            0
     getlocal            8
     dup
     iftrue              L148

     pop
     getlocal0
     convert_b
L148:
     iffalse             L206

     getlocal            6
     ifstrictne          L155

     pushbyte            0
     getlocal            7
     iftrue              L199

     jump                L247

L155:
     pushbyte            1
     getlocal            6
     ifstrictne          L167

     getlocal            7
     dup
     iffalse             L164

     pop
     getlocal0
     convert_b
L164:
     iftrue              L191

     pushbyte            1
     jump                L247

L167:
     pushbyte            4
     getlocal            7
     dup
     iffalse             L174

     pop
     getlocal0
     convert_b
L174:
     iftrue              L201

     getlocal            6
     getlocal            8
     dup
     iftrue              L182

     pop
     getlocal2
     convert_b
L182:
     iffalse             L209

     ifstrictne          L200

     getlocal            8
     dup
     iftrue              L190

     pop
     getlocal0
     convert_b
L190:
     iffalse             L241

L191:
     pushbyte            2
     getlocal            7
     dup
     iffalse             L198

     pop
     getlocal2
     convert_b
L198:
     iftrue              L230

L199:
     jump                L247

L200:
     pushbyte            5
L201:
     getlocal            6
     ifstrictne          L207

     getlocal            7
     iftrue              L210

     pushbyte            3
L206:
     jump                L247

L207:
     pushbyte            9
     getlocal            6
L209:
     ifstrictne          L219

L210:
     pushbyte            4
     getlocal            8
     dup
     iftrue              L217

     pop
     getlocal0
     convert_b
L217:
     iffalse             L239

     jump                L247

L219:
     pushbyte            10
     jump                L227

     inclocal            7
     declocal            5
     declocal_i          6
     declocal_i          2
     setlocal            5

     declocal_i          2
L227:
     getlocal            6
     ifstrictne          L231

     pushbyte            5
L230:
     jump                L247

L231:
     pushshort           255
     getlocal            8
     dup
     iftrue              L238

     pop
     getlocal1
     convert_b
L238:
     iffalse             L242

L239:
     getlocal            6
     ifstrictne          L243

L241:
     pushbyte            6
L242:
     jump                L247

L243:
     jump                L246

     pushbyte            7
     jump                L247

L246:
     pushbyte            7
L247:
     kill                6
L248:
     lookupswitch        L123, [L41, L51, L66, L74, L87, L93, L106, L123]

L249:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "textureShaderEmbed_") slotid 11 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "textureShaderData_") slotid 12 type QName(PackageNamespace("flash.utils"), "ByteArray") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "colorTexture1") slotid 13 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "colorTexture2") slotid 14 type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "retexture") flag FINAL dispid 10
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/retexture"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 12
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            10

     jump                L10

     kill                3
     bitor
     equals
     inclocal            8
     getlocal            10
     getlocal            6
L10:
     setlocal            11

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     dup
     setlocal            5

     pushbyte            5
     dup
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            5
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            5
     multiply
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            6

     getlocal1
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getTexture")
     getlocal3
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "colorTexture1")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getTexture"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            7

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getTexture")
     getlocal            4
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "colorTexture2")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getTexture"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     findpropstrict      QName(PackageNamespace("flash.display"), "Shader")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "textureShaderData_")
     constructprop       QName(PackageNamespace("flash.display"), "Shader"), 1
     coerce              QName(PackageNamespace("flash.display"), "Shader")
     dup
     setlocal            9

     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("src", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     getlocal            6
     setproperty         Multiname("input", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("mask", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     getlocal2
     setproperty         Multiname("input", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

     jump                L73

     typeof
     lessequals
     inclocal            7
     setlocal            8

     nextname
     declocal            7
L73:
     getlocal            11
     dup
     iffalse             L79

     pop
     getlocal2
     convert_b
L79:
     iftrue              L90

     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture1", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     getlocal            7
     setproperty         Multiname("input", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture2", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     getlocal            8
     setproperty         Multiname("input", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

L90:
     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture1Size", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     getlocal3
     pushbyte            0
     equals
     iffalse             L100

     pushbyte            0
     coerce_a
     jump                L103

L100:
     getlocal            7
     getproperty         QName(PackageNamespace(""), "width")
     coerce_a
L103:
     newarray            1
     setproperty         Multiname("value", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

     getlocal            10
     dup
     iftrue              L111

     pop
     getlocal0
     convert_b
L111:
     iffalse             L151

     getlocal            9
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture2Size", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])
     getlocal            4
     pushbyte            0
     equals
     iffalse             L129

     pushbyte            0
     coerce_a
     jump                L132

     jump                L129

     lessequals
     setlocal2

     coerce_s
     kill                4
     declocal_i          4
     pushundefined
L129:
     getlocal            8
     getproperty         QName(PackageNamespace(""), "width")
     coerce_a
L132:
     newarray            1
     setproperty         Multiname("value", [PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#1"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0A"), StaticProtectedNs("_-0A")])

     getlocal            10
     dup
     iftrue              L140

     pop
     getlocal2
     convert_b
L140:
     iffalse             L151

     getlocal            6
     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "_-P5")
     findpropstrict      QName(PackageNamespace("flash.filters"), "ShaderFilter")
     getlocal            9
     constructprop       QName(PackageNamespace("flash.filters"), "ShaderFilter"), 1
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

L151:
     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getGradient") flag FINAL dispid 11
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/getGradient"
   returns QName(PackageNamespace("flash.display"), "Shape")
   body
    maxstack 8
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     checkfilter
     declocal            3
     inclocal            3
     popscope
     declocal            2
     pushscope

L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal2

     getlocal            4
     iffalse             L81

     getlocal2
     pushshort           256
     pushshort           256
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushbyte            2
     divide
     pushbyte            0
     jump                L39

     declocal            2
     inclocal_i          2
     inclocal            2
     inclocal_i          2
     pushfalse
     getlocal2
L39:
     dup
     callpropvoid        QName(PackageNamespace(""), "createGradientBox"), 5

     getlocal3
     iftrue              L84

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace("flash.display"), "GradientType")
     getproperty         QName(PackageNamespace(""), "LINEAR")
     pushbyte            0
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "GRADIENT_MAX_SUB")
     newarray            2
     pushbyte            1
     dup
     newarray            2
     pushbyte            127
     pushshort           255
     jump                L62

     inclocal_i          2
     declocal_i          2
     getlocal0
     inclocal            2
     kill                3
     setlocal3

L62:
     newarray            2
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "beginGradientFill"), 5

     getlocal            4
     iffalse             L84

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     pushshort           256
     pushshort           256
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal            4
     dup
     iftrue              L80

     pop
     getlocal1
     convert_b
L80:
     iffalse             L84

L81:
     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

L84:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "getDrawMatrix") flag FINAL dispid 12
  method
   refid "com.company.assembleegameclient.util:TextureRedrawer/getDrawMatrix"
   returns QName(PackageNamespace("flash.geom"), "Matrix")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     astypelate
     typeof
     inclocal_i          2
     declocal            2
     inclocal_i          2
     not
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal1

     getlocal2
     iftrue              L30

     getlocal1
     pushbyte            8
     dup
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     getlocal3
     iffalse             L30

     getlocal1
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "BORDER")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:TextureRedrawer#0"), "BORDER")
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

L30:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
