class
 refid "_-HZ:Background"
 instance QName(PackageNamespace("_-HZ"), "Background")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Y7")
  iinit
   refid "_-HZ:Background/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "_-HZ:Background/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-HZ:Background/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-0HW")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-0HW")

    findproperty        QName(PackageNamespace(""), "_-9F")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-9F")

    findproperty        QName(PackageNamespace(""), "_-068")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-068")

    findproperty        QName(PackageNamespace(""), "_-0Hv")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-0Hv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0HW") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-9F") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-068") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-0Hv") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait method QName(PackageNamespace(""), "_-Uq") flag FINAL dispid 3
  method
   refid "_-HZ:Background/class/_-Uq"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("_-HZ"), "Background")
   body
    maxstack 4
    localcount 5
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     jump                L16

L3:
     label
     pushnull
     returnvalue

L6:
     label
     findpropstrict      QName(PackageNamespace("_-HZ"), "StarBackground")
     constructprop       QName(PackageNamespace("_-HZ"), "StarBackground"), 0
     returnvalue

L10:
     label
     findpropstrict      QName(PackageNamespace("_-HZ"), "NexusBackground")
     constructprop       QName(PackageNamespace("_-HZ"), "NexusBackground"), 0
     returnvalue

L14:
     label
     jump                L36

L16:
     getlocal1
     setlocal2

     getlex              QName(PackageNamespace(""), "_-0HW")
     getlocal2
     ifstrictne          L23

     pushbyte            0
     jump                L34

L23:
     getlex              QName(PackageNamespace(""), "_-9F")
     getlocal2
     ifstrictne          L28

     pushbyte            1
     jump                L34

L28:
     getlex              QName(PackageNamespace(""), "_-068")
     getlocal2
     ifstrictne          L33

     pushbyte            2
     jump                L34

L33:
     pushbyte            3
L34:
     kill                2
     lookupswitch        L14, [L3, L6, L10, L14]

L36:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
