class
 refid "_-HZ:NexusBackground"
 instance QName(PackageNamespace("_-HZ"), "NexusBackground")
  extends QName(PackageNamespace("_-HZ"), "Background")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-MD")
  iinit
   refid "_-HZ:NexusBackground/iinit"
   body
    maxstack 12
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     astypelate
     istypelate
     bitand
     multiply_i
     pushtrue
     coerce_a
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L61

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-HZ:NexusBackground#0"), PackageNamespace(""), PrivateNamespace("*", "_-HZ:NexusBackground#1"), PackageNamespace("_-HZ"), PackageInternalNs("_-HZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-MD"), StaticProtectedNs("_-MD"), StaticProtectedNs("_-Y7"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PrivateNamespace("*", "_-HZ:NexusBackground#1"), "Island")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-co")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-HZ:NexusBackground#0"), PackageNamespace(""), PrivateNamespace("*", "_-HZ:NexusBackground#1"), PackageNamespace("_-HZ"), PackageInternalNs("_-HZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-MD"), StaticProtectedNs("_-MD"), StaticProtectedNs("_-Y7"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-MD"), "graphicsData_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     pushtrue
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     jump                L46

     modulo
     convert_b
     add
     getlocal0
     getlocal2
     lessthan
L46:
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-H2")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-HZ:NexusBackground#0"), PackageNamespace(""), PrivateNamespace("*", "_-HZ:NexusBackground#1"), PackageNamespace("_-HZ"), PackageInternalNs("_-HZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-MD"), StaticProtectedNs("_-MD"), StaticProtectedNs("_-Y7"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "path_")

     getlocal1
     dup
     iffalse             L60

     pop
     getlocal1
     convert_b
L60:
     iftrue              L63

L61:
     getlocal0
     constructsuper      0

L63:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     pushshort           1024
     pushshort           1024
     pushfalse
     pushbyte            0
     jump                L76

     bitxor
     nextvalue
     nextname
     subtract_i
     urshift
     divide
L76:
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     initproperty        QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-Tk")

     getlocal2
     dup
     iftrue              L84

     pop
     getlocal1
     convert_b
L84:
     iffalse             L99

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-Tk")
     pushshort           1024
     pushshort           1024
     pushbyte            8
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushtrue
     pushtrue
     getlex              QName(PackageNamespace("flash.display"), "BitmapDataChannel")
     getproperty         QName(PackageNamespace(""), "BLUE")
     pushfalse
     pushnull
     callpropvoid        QName(PackageNamespace(""), "perlinNoise"), 9

L99:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-Tk") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-co") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PrivateNamespace("*", "_-HZ:NexusBackground#1"), "Island")>) end
  trait slot QName(ProtectedNamespace("_-MD"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-HZ:NexusBackground/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      convert_b
      pushscope

      pushtrue
      decrement
      setlocal            5

      declocal            4
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal            6
      iftrue              L19

      getlocal0
      getproperty         QName(ProtectedNamespace("_-MD"), "graphicsData_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

L19:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "bitmapFill_")
      getproperty         QName(PackageNamespace(""), "matrix")
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal3

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal3
      getlocal2
      getlex              QName(PackageNamespace(""), "_-cP")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal2
      getlex              QName(PackageNamespace(""), "_-cP")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "angleRad_")
      negate
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "bitmapFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-Tk")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal            5
      iffalse             L72

      getlocal0
      getproperty         QName(ProtectedNamespace("_-MD"), "graphicsData_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            6
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L72

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "path_")
      jump                L69

      divide
      setlocal3

      declocal            3
      increment
      multiply
      getlocal            5
L69:
      getproperty         QName(PackageNamespace(""), "data")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

L72:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-FL")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "path_")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "left")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "top")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "top")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "left")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "bottom")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal            5
      dup
      iftrue              L102

      pop
      getlocal1
      convert_b
L102:
      iffalse             L108

      getlocal0
      getproperty         QName(ProtectedNamespace("_-MD"), "graphicsData_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L108:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-MD"), "graphicsData_")
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            6
      jump                L121

      pushnull
      inclocal            3
      inclocal_i          2
      setlocal2

      declocal            3
      inclocal_i          4
L121:
      dup
      iffalse             L126

      pop
      getlocal3
      convert_b
L126:
      iftrue              L144

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-0EO"), 2

      getlocal            6
      dup
      iffalse             L137

      pop
      getlocal2
      convert_b
L137:
      iftrue              L140

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

L140:
      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-MD"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

L144:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-0EO")
   method
    refid "_-HZ:NexusBackground/_-0EO"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      setlocal            5

      convert_d
      negate
      setlocal            5

      declocal_i          2
      declocal_i          4
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "_-HZ:NexusBackground#1"), "Island")
      setlocal            4

      pushbyte            0
      setlocal3

      jump                L47

      jump                L26

      decrement_i
      greaterequals
      kill                5
      multiply
      inclocal            4
      equals
L26:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-co")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-HZ:NexusBackground#0"), PackageNamespace(""), PrivateNamespace("*", "_-HZ:NexusBackground#1"), PackageNamespace("_-HZ"), PackageInternalNs("_-HZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-MD"), StaticProtectedNs("_-MD"), StaticProtectedNs("_-Y7"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PrivateNamespace("*", "_-HZ:NexusBackground#1"), "Island")
      dup
      setlocal            4

      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-MD"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal            6
      dup
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L47

      inclocal_i          3
L47:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-HZ:NexusBackground#0"), "_-co")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L26

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-HZ:NexusBackground/cinit"
  body
   maxstack 6
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    negate_i
    modulo
    greaterequals
    nextname
    greaterthan
    lshift
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal1
    convert_b
L20:
    iffalse             L27

    findproperty        QName(PackageNamespace(""), "_-cP")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
    pushdouble          0.01
    pushdouble          0.01
    constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
    initproperty        QName(PackageNamespace(""), "_-cP")

L27:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-cP") slotid 1 type QName(PackageNamespace("flash.geom"), "Point") end
end ; class
