script ; 851
 sinit
  refid "_-00g:_-02U/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-02U", [PackageNamespace("_-00g")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-qN"), "_-px")
    pushscope

    getlex              QName(PackageNamespace("_-qN"), "_-px")
    newclass            "_-00g:_-02U"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-00g"), "_-02U")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-00g"), "_-02U")
  #include "_-02U.class.asasm"
 end ; trait
end ; script
