script ; 842
 sinit
  refid "_-00g:_-0Hi/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Hi", [PackageNamespace("_-00g")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_-00g:_-0Hi"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-00g"), "_-0Hi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-00g"), "_-0Hi")
  #include "_-0Hi.class.asasm"
 end ; trait
end ; script
