script ; 260
 sinit
  refid "_-j1:_-Xy.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Xy", [PackageNamespace("_-j1")])
    pushnull
    newclass            "_-j1:_-Xy"
    initproperty        QName(PackageNamespace("_-j1"), "_-Xy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-j1"), "_-Xy")
  #include "_-Xy.class.asasm"
 end ; trait
end ; script
