class
 refid "_-E7:RankToolTip/LegendLine"
 instance QName(PrivateNamespace("*", "_-E7:RankToolTip"), "LegendLine")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("RankToolTip.as$422:LegendLine")
  iinit
   refid "_-E7:RankToolTip/LegendLine/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   body
    maxstack 8
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
     initproperty        QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "coloredStar_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "coloredStar_")
     getproperty         QName(PackageNamespace(""), "transform")
     getlocal3
     setproperty         QName(PackageNamespace(""), "colorTransform")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "coloredStar_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "coloredStar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_")
     pushstring          ": "
     getlocal1
     getlocal2
     equals
     iffalse             L46

     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     coerce_a
     jump                L52

L46:
     getlocal1
     pushstring          " - "
     add
     getlocal2
     add
     coerce_a
L52:
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "coloredStar_")
     getproperty         QName(PackageNamespace(""), "width")
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
     initproperty        QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "star_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "star_")
     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushshort           179
     pushshort           255
     divide
     pushshort           179
     pushshort           255
     divide
     pushshort           179
     pushshort           255
     divide
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     setproperty         QName(PackageNamespace(""), "colorTransform")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "star_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "star_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "star_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "coloredStar_") type QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic") end
  trait slot QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "rangeText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-E7:RankToolTip/LegendLine/instance/init"), "star_") type QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic") end
 end ; instance
 cinit
  refid "_-E7:RankToolTip/LegendLine/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
