class
 refid "_-0-j:_-0Gg"
 instance QName(PackageNamespace("_-0-j"), "_-0Gg")
  extends QName(PackageNamespace("_-0-j"), "_-2i")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Md")
  iinit
   refid "_-0-j:_-0Gg/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     add_i
     astypelate
     instanceof
     convert_b
     lessthan
     subtract
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L24

     getlocal0
     getlex              QName(PrivateNamespace("*", "_-0-j:_-0Gg"), "_-Mp")
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0-j:_-0Gg/cinit"
  body
   maxstack 9
   localcount 3
   initscopedepth 10
   maxscopedepth 11
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    not
    astypelate
    getlocal1
    setlocal3

    convert_u
    bitor
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal1
    convert_b
L19:
    iffalse             L70

    findproperty        QName(PrivateNamespace("*", "_-0-j:_-0Gg"), "_-Mp")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0Gg"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0Gg/cinit"), PackageNamespace(""), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Md"), StaticProtectedNs("_-0Md"), StaticProtectedNs("_-01C"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace("com.company.util"), "IntPoint")
    applytype           1
    jump                L32

    getlocal1
    astypelate
    increment
    negate_i
    multiply_i
    istypelate
L32:
    pushbyte            4
    construct           1
    dup
    pushbyte            0
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            4
    dup
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    jump                L47

    urshift
    setlocal3

    pushtrue
    bitnot
    nextname
    bitor
L47:
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            5
    dup
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            9
    dup
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            10
    dup
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace("*", "_-0-j:_-0Gg"), "_-Mp")

L70:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0-j:_-0Gg"), "_-Mp") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>) end
end ; class
