class
 refid "_-0-j:_-0LX"
 instance QName(PackageNamespace("_-0-j"), "_-0LX")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-qE")
  iinit
   refid "_-0-j:_-0LX/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace(""), "COLORS1")
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "_-09L"), 2

     getlocal0
     getlex              QName(PackageNamespace(""), "COLORS2")
     getlex              QName(PackageNamespace(""), "_-02K")
     pushbyte            8
     multiply
     callpropvoid        QName(PackageNamespace(""), "_-09L"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-09L")
   method
    refid "_-0-j:_-0LX/instance/_-09L"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)>)
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-4x"), "_-0KP")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-0-j"), "_-tz")
      setlocal            6

      pushbyte            0
      setlocal3

      jump                L58

L13:
      label
      pushbyte            0
      setlocal            4

      jump                L51

L17:
      label
      getlex              QName(PackageNamespace("_-4x"), "_-0KP")
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "_-am"), 1
      coerce              QName(PackageNamespace("_-4x"), "_-0KP")
      setlocal            5

      findpropstrict      QName(PackageNamespace("_-0-j"), "_-tz")
      getlex              QName(PackageNamespace(""), "_-02K")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-025"), 0
      pushtrue
      constructprop       QName(PackageNamespace("_-0-j"), "_-tz"), 3
      coerce              QName(PackageNamespace("_-0-j"), "_-tz")
      dup
      setlocal            6

      getlocal2
      getlocal            4
      getlex              QName(PackageNamespace(""), "_-02K")
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      getlocal3
      getlex              QName(PackageNamespace(""), "_-02K")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      inclocal_i          4
L51:
      getlocal            4
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L17

      inclocal_i          3
L58:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L13

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onMouseDown")
   method
    refid "_-0-j:_-0LX/instance/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-0-j"), "_-tz")
      astypelate
      coerce              QName(PackageNamespace("_-0-j"), "_-tz")
      setlocal2

      getlocal2
      pushnull
      ifeq                L17

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0-j"), "_-00K")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Ud")
      constructprop       QName(PackageNamespace("_-0-j"), "_-00K"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L17:
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0-j:_-0LX#0"), "onMouseMove")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0-j:_-0LX#0"), "_-0-5")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0-j:_-0LX#0"), "onMouseMove")
   method
    refid "_-0-j:_-0LX/instance/_-0-j:_-0LX/onMouseMove"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-0-j"), "_-tz")
      astypelate
      coerce              QName(PackageNamespace("_-0-j"), "_-tz")
      setlocal2

      getlocal2
      pushnull
      ifeq                L17

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0-j"), "_-00K")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Ud")
      constructprop       QName(PackageNamespace("_-0-j"), "_-00K"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0-j:_-0LX#0"), "_-0-5")
   method
    refid "_-0-j:_-0LX/instance/_-0-j:_-0LX/_-0-5"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-0-j"), "_-tz")
      astypelate
      coerce              QName(PackageNamespace("_-0-j"), "_-tz")
      setlocal2

      getlocal2
      pushnull
      ifeq                L17

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0-j"), "_-00K")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Ud")
      constructprop       QName(PackageNamespace("_-0-j"), "_-00K"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L17:
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0-j:_-0LX#0"), "onMouseMove")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0-j:_-0LX#0"), "_-0-5")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0-j:_-0LX/class/init"
  body
   maxstack 10
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-02K")
    pushbyte            12
    initproperty        QName(PackageNamespace(""), "_-02K")

    findproperty        QName(PackageNamespace(""), "COLORS1")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             2500134
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             5066061
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             7566195
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             10066329
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             12566463
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             15132390
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             16777215
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushshort           7483
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushshort           15480
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushshort           23733
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushshort           30699
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             2397439
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             6534143
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             11786751
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             14413311
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushshort           15156
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushshort           21578
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushshort           30826
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             38019
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             47267
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             777926
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             6553581
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             12255223
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushshort           15121
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushshort           21528
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushshort           30754
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             37930
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             47156
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             777799
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             6553487
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             12189619
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             2636544
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             3822592
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             5404672
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             6657024
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             8304640
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             10214923
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             13565795
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             15269816
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             3881216
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             5525760
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             7894016
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             9735936
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             12104192
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             14604043
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             16775779
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             16776632
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             3877376
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             5520384
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             7886336
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             9726464
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             12092416
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             14590475
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             16765795
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             16772024
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             3871232
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             5511424
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             7873536
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             9710592
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             12072704
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             14567947
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             16749155
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             16764344
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PackageNamespace(""), "COLORS1")

    findproperty        QName(PackageNamespace(""), "COLORS2")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             3866624
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             7864320
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             11862016
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             14556445
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             16730698
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             16745861
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             16757683
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             16767963
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             5177373
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             7864384
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             11862125
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             14876782
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             16730764
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             16745905
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             16757711
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             16767976
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             5111887
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             7798904
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             11154347
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             13847252
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             14642912
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             14656736
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             15583981
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             16767999
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             2228303
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             3407992
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             6763435
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             8735444
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             10448608
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             12494048
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             14273261
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             15391743
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             65615
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             131192
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             3486635
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             4999892
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             7368416
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             10855648
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             13355757
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             14474239
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             4413806
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             5006200
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             5139591
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             6258588
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             6918840
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             7710420
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             8368350
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             10010595
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             4484675
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             5011532
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             5211982
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             6331487
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             6994025
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             7722101
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             8445567
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             10085272
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-0LX#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-0LX#1"), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qE"), StaticProtectedNs("_-qE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "uint")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushint             7223327
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushint             7879971
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushint             8863005
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushint             10241571
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushint             12080942
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushint             13919027
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushint             14581590
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushint             14913903
    setproperty         MultinameL([PackageNamespace("")])

    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PackageNamespace(""), "COLORS2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-02K") slotid 1 type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "COLORS1") slotid 2 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)>) end
 trait const QName(PackageNamespace(""), "COLORS2") slotid 3 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)>) end
end ; class
