class
 refid "_-0-j:_-2i"
 instance QName(PackageNamespace("_-0-j"), "_-2i")
  extends QName(PackageNamespace("_-zm"), "_-01c")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-01C")
  iinit
   refid "_-0-j:_-2i/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>)
   body
    maxstack 7
    localcount 8
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-01C"), "_-wh")

     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-2i/instance#0"), ProtectedNamespace("_-01C"), PrivateNamespace("*", "_-0-j:_-2i/instance#1"), PackageNamespace(""), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-01C"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal2

     pushbyte            0
     setlocal            4

     getlocal0
     getproperty         QName(ProtectedNamespace("_-01C"), "_-wh")
     coerce_a
     setlocal            5

     jump                L38

L21:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal2
     pushstring          ""
     getlocal3
     getproperty         QName(PackageNamespace(""), "x_")
     add
     pushstring          " x "
     add
     getlocal3
     getproperty         QName(PackageNamespace(""), "y_")
     add
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L38:
     hasnext2            5, 4
     iftrue              L21

     kill                5
     kill                4
     getlocal0
     getlocal2
     pushbyte            120
     pushbyte            26
     pushstring          "Size"
     constructsuper      4

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-01C"), "_-wh") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>) end
  trait method QName(PackageNamespace(""), "_-H9")
   method
    refid "_-0-j:_-2i/instance/_-H9"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      jump                L29

L5:
      label
      getlocal0
      getproperty         QName(ProtectedNamespace("_-01C"), "_-wh")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0-j:_-2i/instance#0"), ProtectedNamespace("_-01C"), PrivateNamespace("*", "_-0-j:_-2i/instance#1"), PackageNamespace(""), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-01C"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      equals
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-01C"), "_-wh")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0-j:_-2i/instance#0"), ProtectedNamespace("_-01C"), PrivateNamespace("*", "_-0-j:_-2i/instance#1"), PackageNamespace(""), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-01C"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal2
      equals
L23:
      iffalse             L28

      findpropstrict      QName(PackageNamespace(""), "_-0LM")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-0LM"), 1

      returnvoid

L28:
      inclocal_i          3
L29:
      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-01C"), "_-wh")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Mt")
   method
    refid "_-0-j:_-2i/instance/_-0Mt"
    returns QName(PackageNamespace("com.company.util"), "IntPoint")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-01C"), "_-wh")
      findpropstrict      QName(PackageNamespace(""), "_-0KM")
      callproperty        QName(PackageNamespace(""), "_-0KM"), 0
      getproperty         MultinameL([PrivateNamespace("*", "_-0-j:_-2i/instance#0"), ProtectedNamespace("_-01C"), PrivateNamespace("*", "_-0-j:_-2i/instance#1"), PackageNamespace(""), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-01C"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0-j:_-2i/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
