class
 refid "_-0-j:_-BT"
 instance QName(PackageNamespace("_-0-j"), "_-BT")
  extends QName(PackageNamespace("_-0-j"), "_-2i")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Bp")
  iinit
   refid "_-0-j:_-BT/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     negate_i
     checkfilter
     decrement_i
     convert_d
     increment_i
     setlocal2

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L23

     getlocal0
     getlex              QName(PrivateNamespace("*", "_-0-j:_-BT"), "_-Mp")
     constructsuper      1

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0-j:_-BT/cinit"
  body
   maxstack 9
   localcount 3
   initscopedepth 10
   maxscopedepth 11
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    getlocal1
    typeof
    nextvalue
    checkfilter
    negate
    not
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal1
    convert_b
L20:
    iffalse             L64

    findproperty        QName(PrivateNamespace("*", "_-0-j:_-BT"), "_-Mp")
    jump                L29

    greaterthan
    pushundefined
    strictequals
    pushscope

    add_i
    rshift
L29:
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0-j:_-BT"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0-j:_-BT/cinit"), PackageNamespace(""), PackageNamespace("_-0-j"), PackageInternalNs("_-0-j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Bp"), StaticProtectedNs("_-Bp"), StaticProtectedNs("_-01C"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace("com.company.util"), "IntPoint")
    applytype           1
    pushbyte            3
    jump                L41

    lessequals
    popscope
    pushtrue
    equals
    pushundefined
    increment_i
L41:
    construct           1
    dup
    pushbyte            0
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            8
    dup
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            16
    pushbyte            8
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            16
    dup
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace("*", "_-0-j:_-BT"), "_-Mp")

L64:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0-j:_-BT"), "_-Mp") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>) end
end ; class
