script ; 388
 sinit
  refid "_-0-j:_-DZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0-j:_-DZ"
    popscope
    initproperty        QName(PackageNamespace("_-0-j"), "_-DZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0-j"), "_-DZ") slotid 1
  #include "_-DZ.class.asasm"
 end ; trait
end ; script
