script ; 179
 sinit
  refid "_-qN:Account/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Account", [PackageNamespace("_-qN")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-qN:Account"
    popscope
    initproperty        QName(PackageNamespace("_-qN"), "Account")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qN"), "Account")
  #include "Account.class.asasm"
 end ; trait
end ; script
