class
 refid "_-qN:Account"
 instance QName(PackageNamespace("_-qN"), "Account")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-iT")
  iinit
   refid "_-qN:Account/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_b
     convert_b
     divide
     getlocal0
     convert_o
     multiply_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "guid")
   method
    refid "_-qN:Account/guid"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "password")
   method
    refid "_-qN:Account/password"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "secret")
   method
    refid "_-qN:Account/secret"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "credentials")
   method
    refid "_-qN:Account/credentials"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isRegistered")
   method
    refid "_-qN:Account/isRegistered"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-iT"), "internalLoad")
   method
    refid "_-qN:Account/_-iT:internalLoad"
    param QName(PackageNamespace("flash.display"), "Stage")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "modify")
   method
    refid "_-qN:Account/modify"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "_-qN:Account/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      equals
      nextname
      lessequals
      bitor
      pushundefined
      decrement
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L18

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-hk")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reportIntStat")
   method
    refid "_-qN:Account/reportIntStat"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "newAccountText")
   method
    refid "_-qN:Account/newAccountText"
    returns QName(PackageNamespace("_-qN"), "_-9j")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "newAccountManagement")
   method
    refid "_-qN:Account/newAccountManagement"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showInGameRegister")
   method
    refid "_-qN:Account/showInGameRegister"
    param QName(PackageNamespace("flash.display"), "Stage")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "cacheOffers")
   method
    refid "_-qN:Account/cacheOffers"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showMoneyManagement")
   method
    refid "_-qN:Account/showMoneyManagement"
    param QName(PackageNamespace("flash.display"), "Stage")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "gameNetworkUserId")
   method
    refid "_-qN:Account/gameNetworkUserId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "gameNetwork")
   method
    refid "_-qN:Account/gameNetwork"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "playPlatform")
   method
    refid "_-qN:Account/playPlatform"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "entrytag")
   method
    refid "_-qN:Account/entrytag"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-qN:Account/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    setlocal2

    negate
    convert_u
    convert_b
    modulo
    checkfilter
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal0
    convert_b
L19:
    iffalse             L23

    findproperty        QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")
    pushnull
    setproperty         QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-qN:Account"), "_-N7") slotid 1 type QName(PackageNamespace("_-qN"), "Account") value Null() end
 trait method QName(PackageNamespace(""), "load") flag FINAL dispid 3
  method
   refid "_-qN:Account/load"
   param QName(PackageNamespace("flash.display"), "Stage")
   param QName(PackageNamespace(""), "Function")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     dup
     checkfilter
     getlocal3
     newactivation
     inclocal            3
     rshift
L10:
     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "LoaderInfo")
     getlocal1
     getproperty         QName(PackageNamespace(""), "root")
     getproperty         QName(PackageNamespace(""), "loaderInfo")
     callproperty        QName(PackageNamespace("flash.display"), "LoaderInfo"), 1
     getproperty         QName(PackageNamespace(""), "parameters")
     coerce              QName(PackageNamespace(""), "Object")
     setlocal3

     getlocal3
     getproperty         Multiname("kongregate_api_path", [PrivateNamespace("*", "_-qN:Account"), PackageNamespace(""), PrivateNamespace("*", "_-qN:Account/load"), PackageNamespace("_-qN"), PackageInternalNs("_-qN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-iT"), StaticProtectedNs("_-iT")])
     pushnull
     ifeq                L44

     findproperty        QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")
     findpropstrict      QName(PackageNamespace("_-Zh"), "_-m7")
     constructprop       QName(PackageNamespace("_-Zh"), "_-m7"), 0
     setproperty         QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")

     getlocal            5
     dup
     jump                L38

     declocal_i          4
     negate_i
     typeof
     declocal_i          3
     not
     setlocal3

L38:
     iffalse             L42

     pop
     getlocal1
     convert_b
L42:
     iftrue              L51

     jump                L79

L44:
     getlocal3
     getproperty         Multiname("steam_api_path", [PrivateNamespace("*", "_-qN:Account"), PackageNamespace(""), PrivateNamespace("*", "_-qN:Account/load"), PackageNamespace("_-qN"), PackageInternalNs("_-qN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-iT"), StaticProtectedNs("_-iT")])
     iffalse             L52

     findproperty        QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")
     findpropstrict      QName(PackageNamespace("_-01H"), "_-f7")
     constructprop       QName(PackageNamespace("_-01H"), "_-f7"), 0
     setproperty         QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")

L51:
     jump                L79

L52:
     getlocal3
     jump                L60

     getlocal3
     getlocal2
     inclocal            3
     inclocal            4
     lshift
     astypelate
L60:
     getproperty         Multiname("kabam_signed_request", [PrivateNamespace("*", "_-qN:Account"), PackageNamespace(""), PrivateNamespace("*", "_-qN:Account/load"), PackageNamespace("_-qN"), PackageInternalNs("_-qN"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-iT"), StaticProtectedNs("_-iT")])
     pushnull
     ifeq                L75

     findproperty        QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")
     findpropstrict      QName(PackageNamespace("_-0B2"), "_-1T")
     constructprop       QName(PackageNamespace("_-0B2"), "_-1T"), 0
     setproperty         QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")

     getlocal            4
     dup
     iftrue              L73

     pop
     getlocal0
     convert_b
L73:
     iffalse             L83

     jump                L79

L75:
     findproperty        QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")
     findpropstrict      QName(PackageNamespace("_-00g"), "WebAccount")
     constructprop       QName(PackageNamespace("_-00g"), "WebAccount"), 0
     setproperty         QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")

L79:
     getlex              QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")
     getlocal1
     getlocal2
     callpropvoid        QName(ProtectedNamespace("_-iT"), "internalLoad"), 2

L83:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "get") flag FINAL dispid 4
  method
   refid "_-qN:Account/get"
   returns QName(PackageNamespace("_-qN"), "Account")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     checkfilter
     urshift
     hasnext
     convert_b
     setlocal2

     newactivation
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     jump                L22

     nextname
     lessthan
     nextvalue
     equals
     typeof
     lessthan
L22:
     iffalse             L26

     pop
     getlocal2
     convert_b
L26:
     iftrue              L39

     getlex              QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")
     getlocal2
     dup
     iffalse             L34

     pop
     getlocal2
     convert_b
L34:
     iftrue              L44

     pushnull
     ifne                L43

     getlocal1
     iffalse             L43

L39:
     findproperty        QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")
     findpropstrict      QName(PackageNamespace("_-00g"), "WebAccount")
     constructprop       QName(PackageNamespace("_-00g"), "WebAccount"), 0
     setproperty         QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")

L43:
     getlex              QName(PrivateNamespace("*", "_-qN:Account"), "_-N7")
L44:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
