script ; 1114
 sinit
  refid "com.hurlant.math:_-0Ez/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Ez", [PackageInternalNs("com.hurlant.math")])
    pushnull
    newclass            "com.hurlant.math:_-0Ez"
    initproperty        QName(PackageInternalNs("com.hurlant.math"), "_-0Ez")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.hurlant.math"), "_-0Ez")
  #include "_-0Ez.class.asasm"
 end ; trait
end ; script
