class
 refid "com.hurlant.math:_-0Ez"
 instance QName(PackageInternalNs("com.hurlant.math"), "_-0Ez")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.hurlant.math:_-0Ez/instance/init"
  end ; method
  trait method QName(Namespace("_-0D7"), "_-0Mx")
   method
    refid "com.hurlant.math:_-0Ez/instance/_-0D7:_-0Mx"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace("com.hurlant.math"), "_-03Q")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0D7"), "_-sh")
   method
    refid "com.hurlant.math:_-0Ez/instance/_-0D7:_-sh"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace("com.hurlant.math"), "_-03Q")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0D7"), "_-031")
   method
    refid "com.hurlant.math:_-0Ez/instance/_-0D7:_-031"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0D7"), "_-05a")
   method
    refid "com.hurlant.math:_-0Ez/instance/_-0D7:_-05a"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0D7"), "_-sb")
   method
    refid "com.hurlant.math:_-0Ez/instance/_-0D7:_-sb"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:_-0Ez/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
