class
 refid "com.hurlant.math:_-gb"
 instance QName(PackageInternalNs("com.hurlant.math"), "_-gb")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0Ez", [PackageInternalNs("com.hurlant.math")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-s")
  iinit
   refid "com.hurlant.math:_-gb/iinit"
   param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "_-03Q")
     constructprop       QName(PackageNamespace("com.hurlant.math"), "_-03Q"), 0
     initproperty        QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-7o")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "_-03Q")
     constructprop       QName(PackageNamespace("com.hurlant.math"), "_-03Q"), 0
     initproperty        QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-6W")

     getlex              QName(PackageNamespace("com.hurlant.math"), "_-03Q")
     getproperty         QName(PackageNamespace(""), "override")
     pushbyte            2
     getlocal1
     getproperty         QName(PackageNamespace(""), "t")
     multiply
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-7o")
     callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-6"), 2

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-7o")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_-jd"), 1
     initproperty        QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-6Q")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m") type QName(PackageNamespace("com.hurlant.math"), "_-03Q") end
  trait slot QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-7o") type QName(PackageNamespace("com.hurlant.math"), "_-03Q") end
  trait slot QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-6W") type QName(PackageNamespace("com.hurlant.math"), "_-03Q") end
  trait slot QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-6Q") type QName(PackageNamespace("com.hurlant.math"), "_-03Q") end
  trait method QName(PackageNamespace(""), "_-sh")
   method
    refid "com.hurlant.math:_-gb/_-sh"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05a")
   method
    refid "com.hurlant.math:_-gb/_-05a"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-G8"), 2

      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-031"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-sb")
   method
    refid "com.hurlant.math:_-gb/_-sb"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-Ro"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-031"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Mx")
   method
    refid "com.hurlant.math:_-gb/_-0Mx"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.hurlant.math"), "_-03Q")
      setlocal2

      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "s")
      pushbyte            0
      lessthan
      dup
      iftrue              L20

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      multiply
      greaterthan
L20:
      iffalse             L26

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      callproperty        QName(PackageNamespace(""), "_-ln"), 1
      returnvalue

L26:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      callproperty        QName(PackageNamespace(""), "_-YU"), 1
      pushbyte            0
      ifnlt               L34

      getlocal1
      returnvalue

L34:
      findpropstrict      QName(PackageNamespace("com.hurlant.math"), "_-03Q")
      constructprop       QName(PackageNamespace("com.hurlant.math"), "_-03Q"), 0
      coerce              QName(PackageNamespace("com.hurlant.math"), "_-03Q")
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "copyTo"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-031"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-031")
   method
    refid "com.hurlant.math:_-gb/_-031"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("com.hurlant.math"), "_-03Q")
      astypelate
      coerce              QName(PackageNamespace("com.hurlant.math"), "_-03Q")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      decrement
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-7o")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-QZ"), 2

      getlocal2
      getproperty         QName(PackageNamespace(""), "t")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      ifngt               L32

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "t")

      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-Fb"), 0

L32:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-6Q")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-7o")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-6W")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-Tt"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-6W")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-7o")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-0Eg"), 3

      jump                L66

L57:
      label
      getlocal2
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-u"), 2

L66:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-7o")
      callproperty        QName(PackageNamespace(""), "_-YU"), 1
      pushbyte            0
      iflt                L57

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "_-7o")
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-kA"), 2

      jump                L84

L78:
      label
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-kA"), 2

L84:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-gb"), "m")
      callproperty        QName(PackageNamespace(""), "_-YU"), 1
      pushbyte            0
      ifge                L78

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:_-gb/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
