script ; 1119
 sinit
  refid "com.hurlant.math:_-kv/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-kv", [PackageInternalNs("com.hurlant.math")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.hurlant.math:_-kv"
    popscope
    initproperty        QName(PackageInternalNs("com.hurlant.math"), "_-kv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.hurlant.math"), "_-kv")
  #include "_-kv.class.asasm"
 end ; trait
end ; script
