class
 refid "com.hurlant.math:_-Yj"
 instance QName(PackageNamespace("com.hurlant.math"), "_-Yj")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0Ez", [PackageInternalNs("com.hurlant.math")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-yd")
  iinit
   refid "com.hurlant.math:_-Yj/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-sh")
   method
    refid "com.hurlant.math:_-Yj/instance/_-sh"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05a")
   method
    refid "com.hurlant.math:_-Yj/instance/_-05a"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-G8"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-sb")
   method
    refid "com.hurlant.math:_-Yj/instance/_-sb"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-Ro"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Mx")
   method
    refid "com.hurlant.math:_-Yj/instance/_-0Mx"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-031")
   method
    refid "com.hurlant.math:_-Yj/instance/_-031"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:_-Yj/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
