class
 refid "com.hurlant.math:_-Yj"
 instance QName(PackageNamespace("com.hurlant.math"), "_-Yj")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0Ez", [PackageInternalNs("com.hurlant.math")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-yd")
  iinit
   refid "com.hurlant.math:_-Yj/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     istypelate
     decrement
     urshift
     newactivation
     lshift
     getlocal1
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal2
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-sh")
   method
    refid "com.hurlant.math:_-Yj/_-sh"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05a")
   method
    refid "com.hurlant.math:_-Yj/_-05a"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          3
      not
      kill                3
      kill                2
      greaterthan
      pushfalse
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iffalse             L20

      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-G8"), 2

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-sb")
   method
    refid "com.hurlant.math:_-Yj/_-sb"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      multiply_i
      declocal            2
      multiply_i
      kill                2
      getlocal1
      setlocal2

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L18

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-Ro"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Mx")
   method
    refid "com.hurlant.math:_-Yj/_-0Mx"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-031")
   method
    refid "com.hurlant.math:_-Yj/_-031"
    param QName(PackageNamespace("com.hurlant.math"), "_-03Q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:_-Yj/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
