script ; 442
 sinit
  refid "_-0IJ:_-0Jv/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-sp"), "_-0JG")
    pushscope

    getlex              QName(PackageNamespace("_-sp"), "_-aJ")
    pushscope

    getlex              QName(PackageNamespace("_-sp"), "_-aJ")
    newclass            "_-0IJ:_-0Jv"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0IJ"), "_-0Jv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0IJ"), "_-0Jv") slotid 1
  #include "_-0Jv.class.asasm"
 end ; trait
end ; script
