script ; 22
 sinit
  refid "_-05G:_-XG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-XG", [PackageNamespace("_-05G")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-05G:_-XG"
    popscope
    initproperty        QName(PackageNamespace("_-05G"), "_-XG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-05G"), "_-XG")
  #include "_-XG.class.asasm"
 end ; trait
end ; script
