class
 refid "_-05G:_-XG"
 instance QName(PackageNamespace("_-05G"), "_-XG")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-v", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-9m")
  iinit
   refid "_-05G:_-XG/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "mediatorMap") flag METADATA type QName(PackageNamespace("_-AG"), "_-v1")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "_-K")
   method
    refid "_-05G:_-XG/instance/_-K"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-0-j"), "_-kW")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-K8"), "_-LG")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05G:_-XG/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
