class
 refid "_-0CP:_-0-i"
 instance QName(PackageNamespace("_-0CP"), "_-0-i")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-hV")
  iinit
   refid "_-0CP:_-0-i/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 11
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     declocal            3
     convert_u
     getlocal1
     instanceof
     inclocal            3
     urshift
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal            4
     iffalse             L142

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-WY")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-ZE")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")

     getlocal            4
     dup
     iftrue              L39

     pop
     getlocal1
     convert_b
L39:
     iffalse             L96

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
     getlocal            5
     dup
     iffalse             L48

     pop
     getlocal1
     convert_b
L48:
     iftrue              L68

     getlocal2
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            4
     iffalse             L167

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
L68:
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal            5
     iftrue              L173

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
     getlex              QName(PackageNamespace("_-0CP"), "_-N9")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     getlocal            5
     jump                L83

     inclocal_i          2
     pop
     bitxor
     declocal_i          3
     modulo
     pushnull
L83:
     iftrue              L100

     pushbyte            24
     getlocal            4
     dup
     iftrue              L91

     pop
     getlocal2
     convert_b
L91:
     iffalse             L101

     add
     getlocal            4
     iffalse             L122

     setproperty         QName(PackageNamespace(""), "x")

L96:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
     getlex              QName(PackageNamespace("_-0CP"), "_-N9")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
L100:
     pushbyte            2
L101:
     divide
     getlocal            5
     dup
     iffalse             L108

     pop
     getlocal0
     convert_b
L108:
     iftrue              L124

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     getlocal            4
     dup
     iftrue              L121

     pop
     getlocal3
     convert_b
L121:
     iffalse             L124

L122:
     pushbyte            2
     subtract
L124:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
     getlocal            4
     iffalse             L151

     pushtrue
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal            4
     iffalse             L173

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            5
     iftrue              L173

L142:
     getlocal0
     jump                L150

     instanceof
     astypelate
     pop
     bitor
     declocal            4
     coerce_s
L150:
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
L151:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            5
     dup
     iffalse             L166

     pop
     getlocal0
     convert_b
L166:
     iftrue              L173

L167:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L173:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-WY") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-ZE") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-00R") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PackageNamespace(""), "refresh")
   method
    refid "_-0CP:_-0-i/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-0-i"), "onMouseOver")
   method
    refid "_-0CP:_-0-i/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      declocal            2
      declocal_i          2
      popscope
      getlocal2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L22

      lessequals
      setlocal3

      setlocal2

      getlocal2
      kill                2
      kill                2
L22:
      dup
      iffalse             L27

      pop
      getlocal2
      convert_b
L27:
      iftrue              L43

      findproperty        QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-fO")
      findpropstrict      QName(PackageNamespace("_-E7"), "_-aS")
      pushint             2565927
      pushint             8553090
      pushnull
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ZE")
      pushshort           150
      constructprop       QName(PackageNamespace("_-E7"), "_-aS"), 5
      setproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-fO")

      getlocal3
      iffalse             L43

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-fO")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-0-i"), "onRollOut")
   method
    refid "_-0CP:_-0-i/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement_i
      setlocal2

      nextvalue
      setlocal2

      setlocal2

      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-0-i"), "removeToolTip"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-0-i"), "onRemovedFromStage")
   method
    refid "_-0CP:_-0-i/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      convert_b
      subtract
      setlocal2

      strictequals
      negate_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L17

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-0-i"), "removeToolTip"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-0-i"), "removeToolTip")
   method
    refid "_-0CP:_-0-i/removeToolTip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      negate
      increment_i
      increment
      increment_i
      typeof
      rshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L66

      getlex              QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-fO")
      pushnull
      equals
      getlocal2
      dup
      iffalse             L24

      pop
      getlocal0
      convert_b
L24:
      iftrue              L58

      not
      getlocal1
      dup
      iftrue              L39

      jump                L36

      pushnull
      getlocal0
      getlocal0
      swap
      convert_u
      greaterequals
L36:
      pop
      getlocal0
      convert_b
L39:
      iffalse             L58

      dup
      iffalse             L58

      getlocal1
      iffalse             L58

      pop
      getlocal2
      iftrue              L79

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-fO")
      jump                L56

      nextname
      getlocal1
      dup
      increment_i
      subtract
      pushnull
L56:
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L58:
      iffalse             L79

      getlocal1
      dup
      iftrue              L65

      pop
      getlocal1
      convert_b
L65:
      iffalse             L79

L66:
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-fO")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal2
      dup
      iffalse             L75

      pop
      getlocal2
      convert_b
L75:
      iftrue              L79

      findproperty        QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-fO")
      pushnull
      setproperty         QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-fO")

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0CP:_-0-i/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-0CP:_-0-i"), "_-fO") slotid 1 type QName(PackageNamespace("_-E7"), "for ") end
end ; class
