class
 refid "_-0CP:_-GX"
 instance QName(PackageNamespace("_-0CP"), "_-GX")
  extends QName(PackageNamespace("_-0CP"), "_-0-i")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Jx")
  iinit
   refid "_-0CP:_-GX/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 6
    localcount 7
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0CP"), "_-N9")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getlex              QName(PackageNamespace(""), "_-WY")
     getproperty         MultinameL([PrivateNamespace("*", "_-0CP:_-GX#0"), PackageNamespace("_-0CP"), PackageNamespace(""), PrivateNamespace("*", "_-0CP:_-GX#1"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Jx"), StaticProtectedNs("_-Jx"), StaticProtectedNs("_-hV"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("_-0CP"), "_-N9"), 1
     initproperty        QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-wK")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-wK")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-bR")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-wK")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "_-Jr"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-wK") type QName(PackageNamespace("_-0CP"), "_-N9") end
  trait slot QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-0FN") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_-Jr")
   method
    refid "_-0CP:_-GX/_-Jr"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-0FN")

      getlex              QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-0FN")
      iffalse             L13

      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "_-3f")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      jump                L16

L13:
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
L16:
      setproperty         QName(PackageNamespace(""), "colorTransform")

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-0FN")
      not
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      findproperty        QName(PackageNamespace(""), "mouseChildren")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-0FN")
      not
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh") flag OVERRIDE
   method
    refid "_-0CP:_-GX/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-wK")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace(""), "_-WY")
      getproperty         MultinameL([PrivateNamespace("*", "_-0CP:_-GX#0"), PackageNamespace("_-0CP"), PackageNamespace(""), PrivateNamespace("*", "_-0CP:_-GX#1"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Jx"), StaticProtectedNs("_-Jx"), StaticProtectedNs("_-hV"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "_-09q"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-bR")
   method
    refid "_-0CP:_-GX/_-bR"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getlex              QName(PackageNamespace(""), "_-WY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-GX#0"), "_-wK")
      callproperty        QName(PackageNamespace(""), "value"), 0
      callpropvoid        QName(PackageNamespace(""), "setKey"), 2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0CP:_-GX/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
