class
 refid "_-0CP:_-N9"
 instance QName(PackageNamespace("_-0CP"), "_-N9")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-qs")
  iinit
   refid "_-0CP:_-N9/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 11
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     pushundefined
     lessequals
     getlocal2
     popscope
     increment_i
     getlocal2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-0GM")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "selected_")

     getlocal2
     iffalse             L113

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "_-x7")

     getlocal3
     iftrue              L119

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")

     getlocal3
     dup
     iffalse             L44

     pop
     getlocal0
     convert_b
L44:
     iftrue              L63

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")
     getlocal3
     dup
     jump                L56

     not
     convert_b
     pushnan
     declocal            2
     nextname
     inclocal            2
L56:
     iffalse             L60

     pop
     getlocal2
     convert_b
L60:
     iftrue              L65

     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

L63:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")
L65:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     iffalse             L100

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-rC"), 0

     getlocal2
     dup
     iftrue              L97

     pop
     getlocal0
     jump                L96

     getlocal2
     declocal_i          2
     inclocal_i          2
     getlocal2
     getlocal2
     typeof
L96:
     convert_b
L97:
     iffalse             L100

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-wb"), 0

L100:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal2
     dup
     iftrue              L112

     pop
     getlocal0
     convert_b
L112:
     iffalse             L119

L113:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L119:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-0GM") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "selected_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-x7") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait method QName(PackageNamespace(""), "value")
   method
    refid "_-0CP:_-N9/value"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0GM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-09q")
   method
    refid "_-0CP:_-N9/_-09q"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      urshift
      inclocal_i          2
      kill                2
      declocal_i          2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L47

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0GM")
      ifne                L47

      getlocal2
      dup
      iffalse             L31

      pop
      getlocal3
      convert_b
L31:
      iftrue              L78

      jump                L39

      increment_i
      inclocal_i          2
      dxnslate
      inclocal_i          2
      getglobalscope
      subtract_i
L39:
      returnvoid

      getlocal2
      dup
      iffalse             L46

      pop
      getlocal3
      convert_b
L46:
      iftrue              L85

L47:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-0GM")

      getlocal3
      dup
      iftrue              L63

      pop
      getlocal2
      jump                L62

      declocal            2
      coerce_s
      kill                2
      getlocal2
      modulo
      subtract_i
L62:
      convert_b
L63:
      iffalse             L85

      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "_-HV")
      getproperty         QName(PackageNamespace(""), "_-in")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0GM")
      getproperty         MultinameL([PrivateNamespace("*", "_-0CP:_-N9#0"), PackageNamespace(""), PrivateNamespace("*", "_-0CP:_-N9#1"), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qs"), StaticProtectedNs("_-qs"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-02C"), 1

      getlocal2
      dup
      iffalse             L77

      pop
      getlocal2
      convert_b
L77:
      iftrue              L85

L78:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-rC")
   method
    refid "_-0CP:_-N9/_-rC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      pushnan
      declocal            2
      kill                2
      kill                2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal3
      dup
      iftrue              L25

      pop
      getlocal3
      convert_b
L25:
      iffalse             L75

      getlocal1
      jump                L34

      setlocal2

      setlocal2

      add_i
      declocal_i          2
      dxnslate
      kill                2
L34:
      pushbyte            2
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      convert_b
      dup
      iftrue              L44

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-x7")
      convert_b
L44:
      iffalse             L55

      jump                L52

      astypelate
      inclocal            2
      setlocal2

      getlocal2
      inclocal_i          2
      istypelate
L52:
      pushint             11776947
      convert_u
      jump                L57

L55:
      pushint             4473924
      convert_u
L57:
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal3
      iffalse             L71

      getlocal1
      pushint             3355443
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      iftrue              L71

      getlocal1
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L71:
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "onMouseOver")
   method
    refid "_-0CP:_-N9/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      inclocal_i          2
      pushfalse
      dxnslate
      getlocal2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal2
      iftrue              L23

L21:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-rC"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "onRollOut")
   method
    refid "_-0CP:_-N9/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      kill                2
      inclocal            2
      kill                2
      convert_i
      pushfalse
L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      lessthan
      convert_b
      getlocal2
      declocal            2
      pushfalse
      inclocal            2
L20:
      pushscope

      getlocal2
      dup
      iffalse             L27

      pop
      getlocal2
      convert_b
L27:
      iftrue              L38

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal3
      dup
      iftrue              L37

      pop
      getlocal2
      convert_b
L37:
      iffalse             L40

L38:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-rC"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-02C")
   method
    refid "_-0CP:_-N9/_-02C"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      not
      getlocal2
      astypelate
      setlocal2

      equals
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")
      getlocal3
      dup
      iffalse             L28

      pop
      getlocal2
      convert_b
L28:
      iftrue              L59

      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L149

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")
      getlocal2
      iffalse             L59

      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal2
      dup
      iftrue              L49

      pop
      getlocal3
      convert_b
L49:
      iffalse             L149

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")
      getlocal2
      dup
      iftrue              L58

      pop
      getlocal0
      convert_b
L58:
      iffalse             L112

L59:
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlocal3
      dup
      iffalse             L73

      pop
      jump                L71

      setlocal3

      kill                2
      getlocal2
      declocal            2
      urshift
      coerce_s
L71:
      getlocal0
      convert_b
L73:
      iftrue              L113

      pushbyte            2
      getlocal3
      iftrue              L114

      divide
      getlocal3
      dup
      iffalse             L84

      pop
      getlocal3
      convert_b
L84:
      iftrue              L129

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")
      getlocal3
      iftrue              L131

      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal3
      iftrue              L134

      subtract
      getlocal2
      dup
      iftrue              L101

      pop
      getlocal2
      convert_b
L101:
      iffalse             L144

      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      dup
      iftrue              L109

      pop
      getlocal0
      convert_b
L109:
      iffalse             L149

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")
L112:
      getlex              QName(PackageNamespace(""), "HEIGHT")
L113:
      pushbyte            2
L114:
      divide
      getlocal2
      dup
      iftrue              L128

      pop
      jump                L126

      convert_b
      declocal_i          2
      istypelate
      coerce_s
      getlocal2
      declocal            2
L126:
      getlocal0
      convert_b
L128:
      iffalse             L144

L129:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-04T")
L131:
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
L134:
      subtract
      getlocal2
      dup
      iftrue              L141

      pop
      getlocal2
      convert_b
L141:
      iffalse             L144

      pushbyte            2
      subtract
L144:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      iftrue              L149

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-rC"), 0

L149:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-wb")
   method
    refid "_-0CP:_-N9/_-wb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      negate_i
      getlocal3
      hasnext
      lessequals
      subtract
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L52

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_-x7")

      getlocal1
      iftrue              L52

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-gG")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal2
      jump                L40

      lessthan
      coerce_a
      increment
      pushnull
      typeof
      hasnext
L40:
      iffalse             L66

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L66

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-PK")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal1
      iftrue              L86

L52:
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      jump                L63

      bitxor
      bitnot
      add
      decrement
      bitor
      hasnext
L63:
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-00p")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

L66:
      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "_-HV")
      getproperty         QName(PackageNamespace(""), "_-in")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0GM")
      getproperty         MultinameL([PrivateNamespace("*", "_-0CP:_-N9#0"), PackageNamespace(""), PrivateNamespace("*", "_-0CP:_-N9#1"), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qs"), StaticProtectedNs("_-qs"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-02C"), 1

      getlocal2
      dup
      iftrue              L79

      pop
      getlocal0
      convert_b
L79:
      iffalse             L86

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-0Bf")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-yM")
   method
    refid "_-0CP:_-N9/_-yM"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      pushscope

      add_i
      urshift
      pushnull
      setlocal2

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifne                L22

      getlocal1
      iftrue              L74

      returnvoid

      getlocal2
      iffalse             L68

L22:
      getlex              QName(PackageNamespace(""), "stage")
      pushfalse
      setproperty         QName(PackageNamespace(""), "stageFocusRect")

      getlocal2
      iffalse             L39

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      setproperty         QName(PackageNamespace(""), "focus")

      jump                L37

      lessthan
      multiply_i
      urshift
      swap
      subtract_i
      negate_i
L37:
      getlocal1
      iftrue              L42

L39:
      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "_-x7")

L42:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-0Bf")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      jump                L58

      typeof
      getglobalscope
      hasnext
      urshift
      dxnslate
      getlocal3
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-gG")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L67

      pop
      getlocal2
      convert_b
L67:
      iffalse             L81

L68:
      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-PK")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L74:
      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-00p")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-0Bf")
   method
    refid "_-0CP:_-N9/_-0Bf"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      getlocal2
      declocal            2
      lshift
      getlocal2
      decrement
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L17

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-yM"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-gG")
   method
    refid "_-0CP:_-N9/_-gG"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal_i          2
      declocal_i          3
      getlocal2
      bitand
      getlocal3
      coerce_s
L10:
      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           400
      divide
      jump                L24

      inclocal            3
      getlocal2
      add
      inclocal            2
      instanceof
      pushnull
L24:
      convert_i
      setlocal2

      getlocal            4
      dup
      iffalse             L32

      pop
      getlocal1
      convert_b
L32:
      iftrue              L48

      getlocal0
      getlocal3
      iffalse             L42

      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      equals
      iffalse             L46

L42:
      pushstring          ""
      getlocal3
      iffalse             L47

      jump                L47

L46:
      pushstring          "[Hit Key]"
L47:
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-02C"), 1

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-PK")
   method
    refid "_-0CP:_-N9/_-PK"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      inclocal_i          2
      pushtrue
      setlocal2

      astypelate
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L49

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      jump                L25

      convert_u
      declocal            2
      declocal_i          2
      convert_u
      subtract_i
      pop
L25:
      getlocal3
      iffalse             L33

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      initproperty        QName(PackageNamespace(""), "_-0GM")

      getlocal2
      iftrue              L49

L33:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-wb"), 0

      getlocal3
      dup
      iftrue              L41

      pop
      getlocal1
      convert_b
L41:
      iffalse             L49

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-00p")
   method
    refid "_-0CP:_-N9/_-00p"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      add_i
      inclocal_i          2
      not
      pop
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L17

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9#0"), "_-wb"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0CP:_-N9/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getlocal2
    coerce_s
    subtract
    getlocal2
    increment
    nextvalue
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L20

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushbyte            80
    initproperty        QName(PackageNamespace(""), "WIDTH")

    getlocal2
    iftrue              L23

L20:
    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            32
    initproperty        QName(PackageNamespace(""), "HEIGHT")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(32) end
end ; class
