class
 refid "_-0CP:_-N9"
 instance QName(PackageNamespace("_-0CP"), "_-N9")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-qs")
  iinit
   refid "_-0CP:_-N9/instance/init"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 11
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-0GM")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "selected_")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "_-x7")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-rC"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-wb"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-0GM") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "selected_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-x7") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait method QName(PackageNamespace(""), "value")
   method
    refid "_-0CP:_-N9/instance/value"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0GM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-09q")
   method
    refid "_-0CP:_-N9/instance/_-09q"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0GM")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-0GM")

      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "_-HV")
      getproperty         QName(PackageNamespace(""), "_-in")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0GM")
      getproperty         MultinameL([PrivateNamespace("*", "_-0CP:_-N9/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-0CP:_-N9/instance#1"), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qs"), StaticProtectedNs("_-qs"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-02C"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-rC")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/_-rC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      pushbyte            2
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      convert_b
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-x7")
      convert_b
L18:
      iffalse             L22

      pushint             11776947
      convert_u
      jump                L24

L22:
      pushint             4473924
      convert_u
L24:
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal1
      pushint             3355443
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "onMouseOver")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-rC"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "onRollOut")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-rC"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-02C")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/_-02C"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-04T")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            2
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-rC"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-wb")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/_-wb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_-x7")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-gG")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L27

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-PK")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-00p")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

L27:
      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "_-HV")
      getproperty         QName(PackageNamespace(""), "_-in")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0GM")
      getproperty         MultinameL([PrivateNamespace("*", "_-0CP:_-N9/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-0CP:_-N9/instance#1"), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-qs"), StaticProtectedNs("_-qs"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-02C"), 1

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-0Bf")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-yM")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/_-yM"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "stage")
      pushfalse
      setproperty         QName(PackageNamespace(""), "stageFocusRect")

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      setproperty         QName(PackageNamespace(""), "focus")

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "_-x7")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-0Bf")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-gG")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-PK")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-00p")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-0Bf")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/_-0Bf"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-yM"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-gG")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/_-gG"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           400
      divide
      convert_i
      setlocal2

      getlocal0
      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      equals
      iffalse             L17

      pushstring          ""
      jump                L18

L17:
      pushstring          "[Hit Key]"
L18:
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-02C"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-PK")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/_-PK"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      initproperty        QName(PackageNamespace(""), "_-0GM")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-wb"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-00p")
   method
    refid "_-0CP:_-N9/instance/_-0CP:_-N9/instance/_-00p"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:_-N9/instance#0"), "_-wb"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0CP:_-N9/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushbyte            80
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            32
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(32) end
end ; class
