class
 refid "_-0CP:Options"
 instance QName(PackageNamespace("_-0CP"), "Options")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jl")
  iinit
   refid "_-0CP:Options/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 10
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-0CP"), "_-P4")
     setlocal            4

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("_-0CP"), "_-P4")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-CF")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "gs_")

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             2829099
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            1
     pushint             6184542
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            100
     callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushshort           800
     pushbyte            100
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            36
     pushint             16777215
     pushfalse
     pushshort           800
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")
     pushstring          "<p align=\"center\">Options</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")
     pushshort           800
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
     pushstring          "continue"
     pushbyte            36
     pushfalse
     constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
     initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Q")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Q")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0BZ")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Q")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
     pushstring          "reset to defaults"
     pushbyte            22
     pushfalse
     constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
     initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-7z")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-7z")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-T8")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-7z")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
     pushstring          "back to home"
     pushbyte            22
     pushfalse
     constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
     initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-pc")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-pc")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ja")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-pc")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushbyte            14
     setlocal2

     pushbyte            0
     setlocal3

     jump                L201

L168:
     label
     findpropstrict      QName(PackageNamespace("_-0CP"), "_-P4")
     getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-FD")
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("_-0CP"), "_-P4"), 1
     coerce              QName(PackageNamespace("_-0CP"), "_-P4")
     dup
     setlocal            4

     getlocal2
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     pushbyte            70
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            4
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-ni")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-CF")
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     pushbyte            108
     add
     convert_i
     setlocal2

     inclocal_i          3
L201:
     getlocal3
     getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-FD")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L168

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0CP:Options#0"), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait slot QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ok") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Q") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-7z") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-pc") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-CF") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0CP"), "_-P4")>) end
  trait slot QName(PrivateNamespace("*", "_-0CP:Options#0"), "selected_") type QName(PackageNamespace("_-0CP"), "_-P4") value Null() end
  trait slot QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "Sprite")>) end
  trait slot QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-00s") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0BZ")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-0BZ"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-T8")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-T8"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0CP"), "_-0-i")
      setlocal3

      pushbyte            0
      setlocal2

      jump                L28

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-0CP"), "_-0-i")
      astypelate
      coerce              QName(PackageNamespace("_-0CP"), "_-0-i")
      setlocal3

      getlocal3
      pushnull
      ifne                L21

      jump                L27

L21:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-WY")
      deleteproperty      MultinameL([PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L27:
      inclocal_i          2
L28:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "_-fX"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "refresh"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ja")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-Ja"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "gs_")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-ni")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-ni"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-0CP"), "_-P4")
      astypelate
      coerce              QName(PackageNamespace("_-0CP"), "_-P4")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "setSelected")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/setSelected"
    param QName(PackageNamespace("_-0CP"), "_-P4")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "selected_")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "selected_")
      pushnull
      ifeq                L15

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "selected_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L15:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "selected_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "selected_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Hc"), 0

      jump                L47

L25:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-q9"), 0

      jump                L79

L29:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-wP"), 0

      jump                L79

L33:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ej"), 0

      jump                L79

L37:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-RE"), 0

      jump                L79

L41:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-YV"), 0

      jump                L79

L45:
      label
      jump                L79

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "selected_")
      getproperty         QName(PackageNamespace(""), "text_")
      setlocal2

      getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-2Q")
      getlocal2
      ifstrictne          L56

      pushbyte            0
      jump                L77

L56:
      getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-AS")
      getlocal2
      ifstrictne          L61

      pushbyte            1
      jump                L77

L61:
      getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-uC")
      getlocal2
      ifstrictne          L66

      pushbyte            2
      jump                L77

L66:
      getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Oi")
      getlocal2
      ifstrictne          L71

      pushbyte            3
      jump                L77

L71:
      getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Do")
      getlocal2
      ifstrictne          L76

      pushbyte            4
      jump                L77

L76:
      pushbyte            5
L77:
      kill                2
      lookupswitch        L45, [L25, L29, L33, L37, L41, L45]

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "onAddedToStage")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Q")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Q")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Q")
      pushshort           520
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-7z")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-7z")
      pushshort           532
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-pc")
      pushshort           620
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-pc")
      pushshort           532
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "playerType")
      pushstring          "Desktop"
      ifne                L48

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "displayState")
      pushstring          "fullScreenInteractive"
      equals
      setproperty         Multiname("fullscreenMode", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

L48:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-CF")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "setSelected"), 1

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0AY")
      pushfalse
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 4

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-HH")
      pushfalse
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "onRemovedFromStage")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0AY")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-HH")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0AY")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-0AY"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "playerType")
      pushstring          "Desktop"
      equals
      dup
      iffalse             L14

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.util"), "_-HV")
      getproperty         QName(PackageNamespace(""), "ESCAPE")
      equals
L14:
      iffalse             L23

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushfalse
      setproperty         Multiname("fullscreenMode", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "refresh"), 0

L23:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("options", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      ifne                L31

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "close"), 0

L31:
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "close")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      setproperty         QName(PackageNamespace(""), "focus")

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-HH")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-HH"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Hc")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-Hc"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")
      coerce_a
      setlocal3

      jump                L21

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L21:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-00s")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-q9")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-q9"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "moveUp"
      pushstring          "Move Up"
      pushstring          "Key to will move character up"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "moveLeft"
      pushstring          "Move Left"
      pushstring          "Key to will move character to the left"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "moveDown"
      pushstring          "Move Down"
      pushstring          "Key to will move character down"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "moveRight"
      pushstring          "Move Right"
      pushstring          "Key to will move character to the right"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "allowRotation"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Allow Camera Rotation"
      pushstring          "Toggles whether to allow for camera rotation"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Fx")
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "rotateLeft"
      pushstring          "Rotate Left"
      pushstring          "Key to will rotate the camera to the left"
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("allowRotation", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      not
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 4
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "rotateRight"
      pushstring          "Rotate Right"
      pushstring          "Key to will rotate the camera to the right"
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("allowRotation", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      not
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 4
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "useSpecial"
      pushstring          "Use Special Ability"
      pushstring          "This key will activate your special ability"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "autofireToggle"
      pushstring          "Autofire Toggle"
      pushstring          "This key will toggle autofire"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "resetToDefaultCameraAngle"
      pushstring          "Reset To Default Camera Angle"
      pushstring          "This key will reset the camera angle to the default "
      pushstring          "position"
      add
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "togglePerformanceStats"
      pushstring          "Toggle Performance Stats"
      pushstring          "This key will toggle a display of fps and memory usage"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "toggleCentering"
      pushstring          "Toggle Centering of Player"
      pushstring          "This key will toggle the position between centered and "
      pushstring          "offset"
      add
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "interact"
      pushstring          "Interact/Buy"
      pushstring          "This key will allow you to enter a portal or buy an item"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "contextualClick"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Contextual Click"
      pushstring          "Toggle the contextual click functionality"
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "clickForGold"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Double Click for Gold"
      pushstring          "Double clicking on gold/fame while in a Realm will open the payments screen"
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Fx")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-Fx"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0CP"), "_-GX")
      setlocal2

      pushbyte            0
      setlocal1

      jump                L40

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-0CP"), "_-GX")
      astypelate
      coerce              QName(PackageNamespace("_-0CP"), "_-GX")
      setlocal2

      getlocal2
      pushnull
      ifne                L21

      jump                L39

L21:
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-WY")
      pushstring          "rotateLeft"
      equals
      dup
      iftrue              L32

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-WY")
      pushstring          "rotateRight"
      equals
L32:
      iffalse             L39

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("allowRotation", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      not
      callpropvoid        QName(PackageNamespace(""), "_-Jr"), 1

L39:
      inclocal_i          1
L40:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-wP")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-wP"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "useInvSlot1"
      pushstring          "Use Inventory Slot 1"
      pushstring          "Use item in inventory slot 1"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "useInvSlot2"
      pushstring          "Use Inventory Slot 2"
      pushstring          "Use item in inventory slot 1"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "useInvSlot3"
      pushstring          "Use Inventory Slot 3"
      pushstring          "Use item in inventory slot 1"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "useInvSlot4"
      pushstring          "Use Inventory Slot 4"
      pushstring          "Use item in inventory slot 1"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "useInvSlot5"
      pushstring          "Use Inventory Slot 5"
      pushstring          "Use item in inventory slot 1"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "useInvSlot6"
      pushstring          "Use Inventory Slot 6"
      pushstring          "Use item in inventory slot 1"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "useInvSlot7"
      pushstring          "Use Inventory Slot 7"
      pushstring          "Use item in inventory slot 1"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "useInvSlot8"
      pushstring          "Use Inventory Slot 8"
      pushstring          "Use item in inventory slot 1"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "miniMapZoomIn"
      pushstring          "Mini-Map Zoom In"
      pushstring          "This key will zoom in the minimap"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "miniMapZoomOut"
      pushstring          "Mini-Map Zoom Out"
      pushstring          "This key will zoom out the minimap"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "escapeToNexus"
      pushstring          "Escape To Nexus"
      pushstring          "This key will instantly escape you to the Nexus"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "options"
      pushstring          "Show Options"
      pushstring          "This key will bring up the options screen"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "playerType")
      pushstring          "Desktop"
      ifne                L99

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "toggleFullscreen"
      pushstring          "Toggle Fullscreen Mode"
      pushstring          "Toggle whether the game is "
      pushstring          "run in a window or fullscreen"
      add
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Ej")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-Ej"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "chat"
      pushstring          "Activate Chat"
      pushstring          "This key will bring up the chat input box"
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "chatCommand"
      pushstring          "Start Chat Command"
      pushstring          "This key will bring up the chat with a '/' prepended to "
      pushstring          "allow for commands such as /who, /ignore, etc."
      add
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "tell"
      pushstring          "Begin Tell"
      pushstring          "This key will bring up a tell (private message) in the chat"
      pushstring          " input box"
      add
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "guildChat"
      pushstring          "Begin Guild Chat"
      pushstring          "This key will bring up a guild chat in the chat"
      pushstring          " input box"
      add
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "filterLanguage"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Filter Offensive Language"
      pushstring          "This toggles whether offensive language be filtering will "
      pushstring          "be attempted"
      add
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "scrollChatUp"
      pushstring          "Scroll Chat Up"
      pushstring          "This key will scroll up to older messages in the chat "
      pushstring          "buffer"
      add
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-GX")
      pushstring          "scrollChatDown"
      pushstring          "Scroll Chat Down"
      pushstring          "This key will scroll down to newer messages in the chat "
      pushstring          "buffer"
      add
      constructprop       QName(PackageNamespace("_-0CP"), "_-GX"), 3
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-RE")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-RE"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "defaultCameraAngle"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "45"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "0"
      setproperty         MultinameL([PackageNamespace("")])

      pushbyte            7
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      pushbyte            4
      divide
      pushbyte            0
      newarray            2
      pushstring          "Default Camera Angle"
      pushstring          "This toggles the default camera angle"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-oD")
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "centerOnPlayer"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Center On Player"
      pushstring          "This toggles whether the player is centered or offset"
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "showQuestPortraits"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Show Quest Portraits"
      pushstring          "This toggles whether quest portraits are displayed"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-fJ")
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "showProtips"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Show Tips"
      pushstring          "This toggles whether a tip is displayed when you join a "
      pushstring          "new game"
      add
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "drawShadows"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Draw Shadows"
      pushstring          "This toggles whether to draw shadows"
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "textBubbles"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Draw Text Bubbles"
      pushstring          "This toggles whether to draw text bubbles"
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "showTradePopup"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Show Trade Request Panel"
      pushstring          "This toggles whether to show trade requests in the "
      pushstring          "lower-right panel or just in chat."
      add
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "showGuildInvitePopup"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Show Guild Invite Panel"
      pushstring          "This toggles whether to show guild invites in the "
      pushstring          "lower-right panel or just in chat."
      add
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "playerType")
      pushstring          "Desktop"
      ifne                L245

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "fullscreenMode"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Fullscreen Mode"
      pushstring          "This toggles whether the game is run in fullscreen mode."
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-6k")
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

L245:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-oD")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-oD"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("defaultCameraAngle", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         Multiname("cameraAngle", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-fJ")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-fJ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "gs_")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      equals
      not
L16:
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "partyOverlay_")
      pushnull
      equals
      not
L26:
      dup
      iffalse             L37

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "partyOverlay_")
      getproperty         QName(PackageNamespace(""), "questArrow_")
      pushnull
      equals
      not
L37:
      iffalse             L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "partyOverlay_")
      getproperty         QName(PackageNamespace(""), "questArrow_")
      callpropvoid        QName(PackageNamespace(""), "refreshToolTip"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-6k")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-6k"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("fullscreenMode", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L9

      pushstring          "fullScreenInteractive"
      jump                L12

L9:
      getlex              QName(PackageNamespace("flash.display"), "StageDisplayState")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      coerce_s
L12:
      setproperty         QName(PackageNamespace(""), "displayState")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-YV")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-YV"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "playMusic"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Play Music"
      pushstring          "This toggles whether music is played"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-05z")
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "playSFX"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Play Sound Effects"
      pushstring          "This toggles whether sound effects are played"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "super")
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0CP"), "_-0Ij")
      pushstring          "playPewPew"
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      pushbyte            2
      construct           1
      dup
      pushbyte            0
      pushstring          "On"
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      pushstring          "Off"
      setproperty         MultinameL([PackageNamespace("")])

      pushtrue
      pushfalse
      newarray            2
      pushstring          "Play Weapon Sounds"
      pushstring          "This toggles whether weapon sounds are played"
      pushnull
      constructprop       QName(PackageNamespace("_-0CP"), "_-0Ij"), 6
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-05z")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-05z"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-vf"), "_-gs")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("playMusic", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "continue"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "super")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/super"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-vf"), "_-QP")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("playSFX", [PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "_-2c"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-yZ")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-yZ"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-00s")
      pushbyte            2
      modulo
      pushbyte            0
      equals
      iffalse             L13

      pushbyte            20
      convert_d
      jump                L15

L13:
      pushshort           415
      convert_d
L15:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-00s")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            44
      multiply
      pushbyte            122
      add
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-bR")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-00s")
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-00s")

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-bR")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/_-bR"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0CP:Options#0"), "refresh"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CP:Options#0"), "refresh")
   method
    refid "_-0CP:Options/instance/_-0CP:Options/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0CP"), "_-0-i")
      setlocal2

      pushbyte            0
      setlocal1

      jump                L24

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-0CP:Options#0"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-0CP"), "_-0-i")
      astypelate
      coerce              QName(PackageNamespace("_-0CP"), "_-0-i")
      setlocal2

      getlocal2
      pushnull
      ifne                L21

      jump                L23

L21:
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

L23:
      inclocal_i          1
L24:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-03a")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0CP:Options/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-2Q")
    pushstring          "Controls"
    initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-2Q")

    findproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-AS")
    pushstring          "Hot Keys"
    initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-AS")

    findproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-uC")
    pushstring          "Chat"
    initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-uC")

    findproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Oi")
    pushstring          "Graphics"
    initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Oi")

    findproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Do")
    pushstring          "Sound"
    initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Do")

    findproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-FD")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CP:Options#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CP:Options#1"), PackageNamespace(""), PackageNamespace("_-0CP"), PackageInternalNs("_-0CP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jl"), StaticProtectedNs("_-jl"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "String")
    applytype           1
    pushbyte            5
    construct           1
    dup
    pushbyte            0
    getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-2Q")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-AS")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-uC")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Oi")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    getlex              QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Do")
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-FD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-2Q") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Controls") end
 trait const QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-AS") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("Hot Keys") end
 trait const QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-uC") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("Chat") end
 trait const QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-Oi") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("Graphics") end
 trait const QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-0Do") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("Sound") end
 trait const QName(PrivateNamespace("*", "_-0CP:Options#0"), "_-FD") slotid 6 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
end ; class
