class
 refid "_-011:_-0-l"
 instance QName(PackageNamespace("_-011"), "_-0-l")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-pZ")
  iinit
   refid "_-011:_-0-l/instance/init"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-011:_-0-l/instance#0"), PrivateNamespace("*", "_-011:_-0-l/instance#1"), PackageNamespace(""), PackageNamespace("_-011"), PackageInternalNs("_-011"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-pZ"), StaticProtectedNs("_-pZ"), StaticProtectedNs("_-0Cg"), StaticProtectedNs("_-1E"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "ObjectStatusData")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "statuses_")

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tickId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "tickTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "statuses_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "ObjectStatusData")>) end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-0-l/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "tickId_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "tickTime_")

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      getlocal2
      convert_i
      setlocal3

      jump                L28

L20:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-wW")
      getlocal0
      getproperty         QName(PackageNamespace(""), "statuses_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-011:_-0-l/instance#0"), PrivateNamespace("*", "_-011:_-0-l/instance#1"), PackageNamespace(""), PackageNamespace("_-011"), PackageInternalNs("_-011"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-pZ"), StaticProtectedNs("_-pZ"), StaticProtectedNs("_-0Cg"), StaticProtectedNs("_-1E")])
      callpropvoid        QName(PackageNamespace(""), "_-ay"), 1

      inclocal_i          3
L28:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "statuses_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "statuses_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "statuses_")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "length")

      jump                L52

L43:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "statuses_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-wW")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "ObjectStatusData")
      callproperty        QName(PackageNamespace(""), "_-B1"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "ObjectStatusData")
      astypelate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L52:
      getlocal0
      getproperty         QName(PackageNamespace(""), "statuses_")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      iflt                L43

      pushbyte            0
      setlocal3

      jump                L68

L60:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "statuses_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-011:_-0-l/instance#0"), PrivateNamespace("*", "_-011:_-0-l/instance#1"), PackageNamespace(""), PackageNamespace("_-011"), PackageInternalNs("_-011"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-pZ"), StaticProtectedNs("_-pZ"), StaticProtectedNs("_-0Cg"), StaticProtectedNs("_-1E")])
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

      inclocal_i          3
L68:
      getlocal3
      getlocal2
      iflt                L60

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-0-l/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 7
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      pushstring          "NEW_TICK"
      pushstring          "tickId_"
      pushstring          "tickTime_"
      pushstring          "statuses_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-0-l/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
