script ; 695
 sinit
  refid "_-011:_-0-l/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.net"), "_-098")
    pushscope

    getlex              QName(PackageNamespace("_-011"), "_-01Q")
    pushscope

    getlex              QName(PackageNamespace("_-011"), "_-01Q")
    newclass            "_-011:_-0-l"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-011"), "_-0-l")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-011"), "_-0-l") slotid 1
  #include "_-0-l.class.asasm"
 end ; trait
end ; script
