class
 refid "_-011:_-05F"
 instance QName(PackageNamespace("_-011"), "_-05F")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Kv")
  iinit
   refid "_-011:_-05F/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0"), 0
     initproperty        QName(PackageNamespace(""), "pos_")

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "pos_") type QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0") end
  trait slot QName(PackageNamespace(""), "radius_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "damage_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "effect_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "duration_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "origType_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-05F/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "pos_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace(""), "radius_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedShort"), 0
      initproperty        QName(PackageNamespace(""), "damage_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "effect_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace(""), "duration_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedShort"), 0
      initproperty        QName(PackageNamespace(""), "origType_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-05F/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 10
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      pushstring          "AOE"
      pushstring          "pos_"
      pushstring          "radius_"
      pushstring          "damage_"
      pushstring          "effect_"
      pushstring          "duration_"
      pushstring          "origType_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-05F/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
