class
 refid "_-011:_-06N"
 instance QName(PackageNamespace("_-011"), "_-06N")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Vg")
  iinit
   refid "_-011:_-06N/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal            2
     declocal_i          2
     declocal            2
     add_i
     declocal_i          2
     inclocal            2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L33

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")
     jump                L24

     setlocal2

     kill                2
     nextvalue
     setlocal2

     declocal_i          2
     coerce_s
L24:
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0"), 0
     initproperty        QName(PackageNamespace(""), "pos1_")

     getlocal3
     dup
     iffalse             L32

     pop
     getlocal0
     convert_b
L32:
     iftrue              L47

L33:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0"), 0
     initproperty        QName(PackageNamespace(""), "pos2_")

     getlocal3
     dup
     iffalse             L43

     pop
     getlocal3
     convert_b
L43:
     iftrue              L47

     getlocal0
     getlocal1
     constructsuper      1

L47:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "effectType_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "targetObjectId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "pos1_") type QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0") end
  trait slot QName(PackageNamespace(""), "pos2_") type QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-06N/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      checkfilter
      coerce_s
      kill                2
      dxnslate
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L64

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "effectType_")

      getlocal2
      dup
      iffalse             L33

      pop
      jump                L31

      setlocal2

      setlocal2

      getglobalscope
      declocal            2
      strictequals
      inclocal            2
L31:
      getlocal0
      convert_b
L33:
      iftrue              L53

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "targetObjectId_")

      jump                L45

      bitnot
      declocal_i          2
      pushfalse
      greaterequals
      declocal            2
      declocal_i          2
L45:
      getlocal3
      iffalse             L64

      getlocal0
      getproperty         QName(PackageNamespace(""), "pos1_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

      getlocal2
      iftrue              L68

L53:
      getlocal0
      getproperty         QName(PackageNamespace(""), "pos2_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

      getlocal3
      dup
      iftrue              L63

      pop
      getlocal2
      convert_b
L63:
      iffalse             L68

L64:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "color_")

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-06N/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 9
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      urshift
      pushundefined
      dup
      equals
      greaterthan
      pushnull
L10:
      pushstring          "SHOW_EFFECT"
      pushstring          "effectType_"
      pushstring          "targetObjectId_"
      pushstring          "pos1_"
      pushstring          "pos2_"
      pushstring          "color_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-06N/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 5
   maxscopedepth 6
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    negate_i
    convert_s
    bitor
    typeof
    add
    getlocal2
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L111

    findproperty        QName(PackageNamespace(""), "_-7A")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-7A")

    findproperty        QName(PackageNamespace(""), "_-x0")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-x0")

    getlocal1
    dup
    iftrue              L27

    pop
    getlocal1
    convert_b
L27:
    iffalse             L92

    findproperty        QName(PackageNamespace(""), "_-0AT")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-0AT")

    getlocal1
    iffalse             L102

    findproperty        QName(PackageNamespace(""), "_-04t")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-04t")

    findproperty        QName(PackageNamespace(""), "_-hn")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-hn")

    findproperty        QName(PackageNamespace(""), "_-e8")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-e8")

    getlocal1
    dup
    iftrue              L55

    jump                L52

    dxnslate
    pop
    coerce_s
    istypelate
    getlocal1
    convert_s
L52:
    pop
    getlocal1
    convert_b
L55:
    iffalse             L92

    findproperty        QName(PackageNamespace(""), "_-Xk")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-Xk")

    getlocal1
    iffalse             L111

    findproperty        QName(PackageNamespace(""), "_-4C")
    pushbyte            7
    initproperty        QName(PackageNamespace(""), "_-4C")

    findproperty        QName(PackageNamespace(""), "each ")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "each ")

    findproperty        QName(PackageNamespace(""), "_-ow")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "_-ow")

    findproperty        QName(PackageNamespace(""), "_-010")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "_-010")

    getlocal2
    dup
    iffalse             L79

    pop
    getlocal1
    convert_b
L79:
    iftrue              L92

    findproperty        QName(PackageNamespace(""), "_-eY")
    jump                L88

    greaterthan
    newactivation
    coerce_s
    convert_d
    pushtrue
    pushnan
L88:
    pushbyte            11
    initproperty        QName(PackageNamespace(""), "_-eY")

    getlocal1
    iffalse             L105

L92:
    findproperty        QName(PackageNamespace(""), "_-dP")
    pushbyte            12
    initproperty        QName(PackageNamespace(""), "_-dP")

    getlocal2
    iftrue              L111

    findproperty        QName(PackageNamespace(""), "_-L3")
    pushbyte            13
    initproperty        QName(PackageNamespace(""), "_-L3")

    getlocal2
    iftrue              L108

L102:
    findproperty        QName(PackageNamespace(""), "_-Zu")
    pushbyte            14
    initproperty        QName(PackageNamespace(""), "_-Zu")

L105:
    findproperty        QName(PackageNamespace(""), "_-0-1")
    pushbyte            15
    initproperty        QName(PackageNamespace(""), "_-0-1")

L108:
    findproperty        QName(PackageNamespace(""), "_-g8")
    pushbyte            16
    initproperty        QName(PackageNamespace(""), "_-g8")

L111:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-7A") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-x0") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-0AT") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-04t") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-hn") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-e8") slotid 6 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "_-Xk") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "_-4C") slotid 8 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "each ") slotid 9 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "_-ow") slotid 10 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "_-010") slotid 11 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "_-eY") slotid 12 type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "_-dP") slotid 13 type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "_-L3") slotid 14 type QName(PackageNamespace(""), "int") value Integer(13) end
 trait const QName(PackageNamespace(""), "_-Zu") slotid 15 type QName(PackageNamespace(""), "int") value Integer(14) end
 trait const QName(PackageNamespace(""), "_-0-1") slotid 16 type QName(PackageNamespace(""), "int") value Integer(15) end
 trait const QName(PackageNamespace(""), "_-g8") slotid 17 type QName(PackageNamespace(""), "int") value Integer(16) end
end ; class
