class
 refid "_-011:_-8-"
 instance QName(PackageNamespace("_-011"), "_-8-")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Br")
  iinit
   refid "_-011:_-8-/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     bitxor
     inclocal            2
     decrement_i
     pushnan
     declocal            2
     kill                2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal3
     convert_b
L19:
     iffalse             L26

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PackageNamespace(""), "key_")

     getlocal2
     iffalse             L29

L26:
     getlocal0
     getlocal1
     constructsuper      1

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "host_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "port_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "gameId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "keyTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "key_") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-8-/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      decrement
      setlocal3

      getglobalscope
      setlocal2

      multiply
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L68

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace(""), "name_")

      getlocal3
      iftrue              L68

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace(""), "host_")

      getlocal3
      dup
      jump                L40

      add
      declocal            2
      inclocal_i          2
      inclocal            2
      pushnan
      inclocal            2
L40:
      iffalse             L44

      pop
      getlocal1
      convert_b
L44:
      iftrue              L64

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "port_")

      getlocal3
      iftrue              L64

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "gameId_")

      getlocal            4
      jump                L63

      declocal_i          3
      inclocal_i          2
      kill                2
      modulo
      getlocal2
      convert_u
L63:
      iffalse             L68

L64:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "keyTime_")

L68:
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      getlocal            4
      iffalse             L86

      getlocal0
      getproperty         QName(PackageNamespace(""), "key_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal            4
      iffalse             L86

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "key_")
      pushbyte            0
      getlocal2
      callpropvoid        QName(Namespace("flash.utils:IDataInput"), "readBytes"), 3

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-8-/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 10
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      coerce_a
      checkfilter
      lessequals
      convert_o
      negate_i
      getlocal2
L10:
      pushstring          "RECONNECT"
      pushstring          "name_"
      pushstring          "host_"
      pushstring          "port_"
      pushstring          "gameId_"
      pushstring          "keyTime_"
      pushstring          "key_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-8-/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
