class
 refid "_-011:_-AL"
 instance QName(PackageNamespace("_-011"), "_-AL")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-dU")
  iinit
   refid "_-011:_-AL/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "code_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "description_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-AL/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "code_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace(""), "description_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-AL/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      pushstring          "TRADEDONE"
      pushstring          "code_"
      pushstring          "description_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-AL/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-nV")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-nV")

    findproperty        QName(PackageNamespace(""), "_-00N")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-00N")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-nV") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-00N") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
