class
 refid "_-011:_-bB"
 instance QName(PackageNamespace("_-011"), "_-bB")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jc")
  iinit
   refid "_-011:_-bB/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal_i          2
     increment_i
     inclocal            2
     pushundefined
     decrement_i
     getlocal2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L23

     getlocal0
     getlocal1
     constructsuper      1

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "ownerId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "soundId_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-bB/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      instanceof
      pushundefined
      newactivation
      declocal            2
      coerce_s
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L26

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "ownerId_")

      getlocal3
      iftrue              L30

L26:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "soundId_")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-bB/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      pushnan
      coerce_a
      negate_i
      convert_b
      decrement
      add
L10:
      pushstring          "PLAYSOUND"
      pushstring          "ownerId_"
      pushstring          "soundId_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-bB/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
