script ; 727
 sinit
  refid "_-011:_-bB/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.net"), "_-098")
    pushscope

    getlex              QName(PackageNamespace("_-011"), "_-01Q")
    pushscope

    getlex              QName(PackageNamespace("_-011"), "_-01Q")
    newclass            "_-011:_-bB"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-011"), "_-bB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-011"), "_-bB") slotid 1
  #include "_-bB.class.asasm"
 end ; trait
end ; script
