class
 refid "_-011:_-C3"
 instance QName(PackageNamespace("_-011"), "_-C3")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xx")
  iinit
   refid "_-011:_-C3/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal            2
     getlocal0
     negate
     popscope
     declocal_i          2
     getlocal2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L29

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0"), 0
     initproperty        QName(PackageNamespace(""), "startingPos_")

     getlocal3
     iftrue              L29

     getlocal0
     getlocal1
     constructsuper      1

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "bulletId_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "ownerId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "bulletType_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "startingPos_") type QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0") end
  trait slot QName(PackageNamespace(""), "angle_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "damage_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "numShots_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "angleInc_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-C3/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      astypelate
      multiply_i
      greaterthan
      add
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "bulletId_")

      getlocal3
      iffalse             L26

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "ownerId_")

      getlocal2
      iftrue              L41

L26:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "bulletType_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "startingPos_")
      getlocal1
      jump                L40

      kill                2
      increment
      coerce_a
      inclocal            2
      declocal            2
      kill                2
L40:
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

L41:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace(""), "angle_")

      getlocal2
      iftrue              L86

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      initproperty        QName(PackageNamespace(""), "damage_")

      getlocal1
      getproperty         QName(Namespace("flash.utils:IDataInput"), "bytesAvailable")
      pushbyte            0
      ifngt               L73

      getlocal0
      jump                L63

      setlocal2

      kill                2
      instanceof
      pushtrue
      kill                2
      subtract
L63:
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "numShots_")

      getlocal3
      iffalse             L72

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace(""), "angleInc_")

L72:
      jump                L86

L73:
      getlocal0
      pushbyte            1
      initproperty        QName(PackageNamespace(""), "numShots_")

      getlocal3
      dup
      iftrue              L82

      pop
      getlocal3
      convert_b
L82:
      iffalse             L86

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "angleInc_")

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-C3/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 12
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      rshift
      multiply_i
      decrement_i
      pushwith
      bitand
      pushnull
L10:
      pushstring          "SHOOT"
      pushstring          "bulletId_"
      pushstring          "ownerId_"
      pushstring          "bulletType_"
      pushstring          "startingPos_"
      pushstring          "angle_"
      pushstring          "damage_"
      pushstring          "numShots_"
      pushstring          "angleInc_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 9
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-C3/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
