class
 refid "_-011:_-Gf"
 instance QName(PackageNamespace("_-011"), "_-Gf")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6b")
  iinit
   refid "_-011:_-Gf/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "errorId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "errorDescription_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-Gf/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "errorId_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace(""), "errorDescription_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-Gf/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      pushstring          "FAILURE"
      pushstring          "errorId_"
      pushstring          "errorDescription_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-Gf/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-4R")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-4R")

    findproperty        QName(PackageNamespace(""), "_-D4")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-D4")

    findproperty        QName(PackageNamespace(""), "_-Ih")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-Ih")

    findproperty        QName(PackageNamespace(""), "_-vE")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-vE")

    findproperty        QName(PackageNamespace(""), "_-00Z")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-00Z")

    findproperty        QName(PackageNamespace(""), "_-Cw")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_-Cw")

    findproperty        QName(PackageNamespace(""), "_-oo")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-oo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-4R") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-D4") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-Ih") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-vE") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-00Z") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-Cw") slotid 6 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "_-oo") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
end ; class
