class
 refid "_-011:_-iD"
 instance QName(PackageNamespace("_-011"), "_-iD")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-00")
  iinit
   refid "_-011:_-iD/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal_i          2
     setlocal2

     setlocal2

     inclocal_i          2
     declocal            2
     dxnslate
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L20

     pop
     getlocal3
     convert_b
L20:
     iffalse             L24

     getlocal0
     getlocal1
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "type") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-iD/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      lessthan
      inclocal_i          2
      multiply
      subtract_i
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L27

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "type")

      getlocal2
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iftrue              L31

L27:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace(""), "text")

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-iD/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      greaterequals
      add_i
      checkfilter
      urshift
      divide
      setlocal3

L10:
      pushstring          "GLOBAL_NOTIFICATION"
      pushstring          "type"
      pushstring          "text"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-iD/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
