class
 refid "_-011:_-qe"
 instance QName(PackageNamespace("_-011"), "_-qe")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-c2")
  iinit
   refid "_-011:_-qe/instance/init"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-011:_-qe/instance/init#0"), PrivateNamespace("*", "_-011:_-qe/instance/init#1"), PackageNamespace(""), PackageNamespace("_-011"), PackageInternalNs("_-011"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-c2"), StaticProtectedNs("_-c2"), StaticProtectedNs("_-0Cg"), StaticProtectedNs("_-1E"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "myOffer_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-011:_-qe/instance/init#0"), PrivateNamespace("*", "_-011:_-qe/instance/init#1"), PackageNamespace(""), PackageNamespace("_-011"), PackageInternalNs("_-011"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-c2"), StaticProtectedNs("_-c2"), StaticProtectedNs("_-0Cg"), StaticProtectedNs("_-1E"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "yourOffer_")

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "myOffer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait slot QName(PackageNamespace(""), "yourOffer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-qe/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "myOffer_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal3

      pushbyte            0
      setlocal2

      jump                L22

L15:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "myOffer_")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L22:
      getlocal2
      getlocal3
      iflt                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "yourOffer_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal3

      pushbyte            0
      setlocal2

      jump                L43

L36:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "yourOffer_")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L43:
      getlocal2
      getlocal3
      iflt                L36

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-qe/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      pushstring          "TRADEACCEPTED"
      pushstring          "myOffer_"
      pushstring          "yourOffer_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-qe/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
