class
 refid "_-011:_-Tm"
 instance QName(PackageNamespace("_-011"), "_-Tm")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jb")
  iinit
   refid "_-011:_-Tm/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     getlocal2
     inclocal            2
     getlocal2
     rshift
     negate
     kill                2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     jump                L21

     popscope
     modulo
     kill                2
     greaterthan
     coerce_a
     kill                2
L21:
     dup
     iffalse             L26

     pop
     getlocal0
     convert_b
L26:
     iftrue              L41

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0"), 0
     initproperty        QName(PackageNamespace(""), "startingPos_")

     getlocal2
     dup
     iftrue              L37

     pop
     getlocal3
     convert_b
L37:
     iffalse             L41

     getlocal0
     getlocal1
     constructsuper      1

L41:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "bulletId_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "ownerId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "containerType_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "startingPos_") type QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0") end
  trait slot QName(PackageNamespace(""), "angle_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "damage_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-Tm/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      greaterthan
      setlocal2

      strictequals
      pushfalse
      increment_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "bulletId_")

      getlocal2
      dup
      iftrue              L30

      pop
      getlocal1
      convert_b
      jump                L30

      pushscope

      declocal            2
      declocal            2
      setlocal2

      getlocal2
      not
L30:
      iffalse             L67

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "ownerId_")

      getlocal0
      getlocal1
      jump                L44

      declocal            2
      kill                2
      decrement_i
      declocal_i          2
      multiply_i
      checkfilter
L44:
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      initproperty        QName(PackageNamespace(""), "containerType_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "startingPos_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

      getlocal3
      iftrue              L63

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace(""), "angle_")

      getlocal3
      dup
      iffalse             L62

      pop
      getlocal3
      convert_b
L62:
      iftrue              L67

L63:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      initproperty        QName(PackageNamespace(""), "damage_")

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-Tm/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 10
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      not
      getlocal2
      bitnot
      astypelate
      divide
      bitxor
L10:
      pushstring          "SHOOT"
      pushstring          "bulletId_"
      pushstring          "ownerId_"
      pushstring          "containerType_"
      pushstring          "startingPos_"
      pushstring          "angle_"
      pushstring          "damage_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-Tm/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
