script ; 344
 sinit
  refid "_-011:_-wx/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-wx", [PackageNamespace("_-011")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.net"), "_-098")
    pushscope

    getlex              QName(PackageNamespace("_-011"), "_-01Q")
    pushscope

    getlex              QName(PackageNamespace("_-011"), "_-01Q")
    newclass            "_-011:_-wx"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-011"), "_-wx")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-011"), "_-wx")
  #include "_-wx.class.asasm"
 end ; trait
end ; script
