class
 refid "_-011:_-YF"
 instance QName(PackageNamespace("_-011"), "_-YF")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Sv")
  iinit
   refid "_-011:_-YF/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_i
     inclocal            2
     declocal_i          2
     getlocal3
     kill                2
     setlocal2

L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     iftrue              L19

     getlocal0
     getlocal1
     constructsuper      1

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-YF/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      greaterthan
      declocal            2
      kill                2
      kill                2
      instanceof
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L24

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "objectId_")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-YF/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      hasnext
      multiply_i
      subtract_i
      pushfalse
      rshift
      pop
L10:
      pushstring          "QUESTOBJID"
      pushstring          "objectId_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-YF/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
