class
 refid "_-011:_-ZJ"
 instance QName(PackageNamespace("_-011"), "_-ZJ")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-02v")
  iinit
   refid "_-011:_-ZJ/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     declocal_i          2
     checkfilter
     setlocal2

     inclocal_i          2
     bitand
     setlocal3

L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     jump                L22

     setlocal2

     kill                2
     getlocal2
     dxnslate
     declocal_i          2
     getlocal2
L22:
     iffalse             L26

     pop
     getlocal2
     convert_b
L26:
     iftrue              L43

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-011:_-ZJ/iinit#0"), PrivateNamespace("*", "_-011:_-ZJ/iinit#1"), PackageNamespace(""), PackageNamespace("_-011"), PackageInternalNs("_-011"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-02v"), StaticProtectedNs("_-02v"), StaticProtectedNs("_-0Cg"), StaticProtectedNs("_-1E"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "offer_")

     getlocal2
     dup
     iftrue              L39

     pop
     getlocal1
     convert_b
L39:
     iffalse             L43

     getlocal0
     getlocal1
     constructsuper      1

L43:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "offer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:_-ZJ/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      lessequals
      declocal            3
      getlocal2
      urshift
      increment
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L32

      getlocal0
      jump                L29

      kill                4
      declocal_i          4
      kill                2
      strictequals
      kill                4
      setlocal            4

L29:
      getproperty         QName(PackageNamespace(""), "offer_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

L32:
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      jump                L42

      inclocal            2
      setlocal2

      kill                3
      kill                4
      add_i
      kill                3
L42:
      setlocal2

      pushbyte            0
      setlocal3

      jump                L62

L46:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "offer_")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      iftrue              L65

      inclocal_i          3
      getlocal            4
      dup
      iffalse             L61

      pop
      getlocal1
      convert_b
L61:
      iftrue              L65

L62:
      getlocal3
      getlocal2
      iflt                L46

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:_-ZJ/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      greaterequals
      equals
      rshift
      lessthan
      convert_o
      convert_s
L10:
      pushstring          "TRADECHANGED"
      pushstring          "offer_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:_-ZJ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
