script ; 713
 sinit
  refid "_-011:Damage.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.net"), "_-098")
    pushscope

    getlex              QName(PackageNamespace("_-011"), "_-01Q")
    pushscope

    getlex              QName(PackageNamespace("_-011"), "_-01Q")
    newclass            "_-011:Damage"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-011"), "Damage")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-011"), "Damage") slotid 1
  #include "Damage.class.asasm"
 end ; trait
end ; script
