class
 refid "_-011:Damage"
 instance QName(PackageNamespace("_-011"), "Damage")
  extends QName(PackageNamespace("_-011"), "_-01Q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-a6")
  iinit
   refid "_-011:Damage/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dup
     setlocal2

     declocal_i          2
     declocal            2
     lessequals
     kill                2
L10:
     setlocal2

     setlocal3

     getlocal0
     jump                L20

     pushundefined
     pop
     greaterequals
     setlocal2

     declocal_i          2
     inclocal_i          2
L20:
     pushscope

     getlocal2
     iftrue              L39

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-011:Damage/iinit#0"), PrivateNamespace("*", "_-011:Damage/iinit#1"), PackageNamespace(""), PackageNamespace("_-011"), PackageInternalNs("_-011"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-a6"), StaticProtectedNs("_-a6"), StaticProtectedNs("_-0Cg"), StaticProtectedNs("_-1E"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "uint")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "effects_")

     getlocal2
     dup
     iffalse             L35

     pop
     getlocal3
     convert_b
L35:
     iftrue              L39

     getlocal0
     getlocal1
     constructsuper      1

L39:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "targetId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "effects_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>) end
  trait slot QName(PackageNamespace(""), "damageAmount_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "kill_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "bulletId_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_-011:Damage/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      nextname
      declocal            2
      pushnan
      inclocal            3
      kill                4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iffalse             L31

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "targetId_")

      getlocal            4
      dup
      iffalse             L26

      pop
      getlocal0
      convert_b
L26:
      iftrue              L31

      getlocal0
      getproperty         QName(PackageNamespace(""), "effects_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

L31:
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      convert_i
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      jump                L65

L39:
      label
      jump                L47

      declocal_i          2
      swap
      getlocal2
      lshift
      declocal_i          3
      getglobalscope
L47:
      getlocal0
      getproperty         QName(PackageNamespace(""), "effects_")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal3
      getlocal            4
      iftrue              L64

      increment
      convert_u
      getlocal            5
      dup
      iftrue              L63

      pop
      getlocal1
      convert_b
L63:
      iffalse             L66

L64:
      setlocal3

L65:
      getlocal3
L66:
      getlocal2
      iflt                L39

      getlocal            5
      iffalse             L92

      jump                L77

      greaterthan
      subtract_i
      getlocal            4
      convert_b
      kill                2
      negate_i
L77:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedShort"), 0
      initproperty        QName(PackageNamespace(""), "damageAmount_")

      getlocal            4
      dup
      iffalse             L87

      pop
      getlocal3
      convert_b
L87:
      iftrue              L92

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      initproperty        QName(PackageNamespace(""), "kill_")

L92:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "bulletId_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "objectId_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-011:Damage/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 10
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      newactivation
      greaterthan
      typeof
      instanceof
      greaterthan
      bitxor
L10:
      pushstring          "DAMAGE"
      pushstring          "targetId_"
      pushstring          "effects_"
      pushstring          "damageAmount_"
      pushstring          "kill_"
      pushstring          "bulletId_"
      pushstring          "objectId_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-011:Damage/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
