class
 refid "com.company.ui.fonts:MyriadPro"
 instance QName(PackageNamespace("com.company.ui.fonts"), "MyriadPro")
  extends QName(PackageNamespace("mx.core"), "FontAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-bV")
  iinit
   refid "com.company.ui.fonts:MyriadPro/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.ui.fonts:MyriadPro/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.ui.fonts:MyriadPro"), "_-U9")
    getlex              QName(PackageNamespace("com.company.ui.fonts"), "MyriadPro_MyriadProCFF")
    initproperty        QName(PrivateNamespace("*", "com.company.ui.fonts:MyriadPro"), "_-U9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.ui.fonts:MyriadPro"), "_-U9") slotid 1 type QName(PackageNamespace(""), "Class") end
end ; class
