class
 refid "com.company.ui.fonts:MyriadPro_MyriadProCFF"
 instance QName(PackageNamespace("com.company.ui.fonts"), "MyriadPro_MyriadProCFF")
  extends QName(PackageNamespace("mx.core"), "FontAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-NA")
  iinit
   refid "com.company.ui.fonts:MyriadPro_MyriadProCFF/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.ui.fonts:MyriadPro_MyriadProCFF/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
