script ; 942
 sinit
  refid "com.company.ui.fonts:MyriadProBold_MyriadProBoldCFF/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MyriadProBold_MyriadProBoldCFF", [PackageNamespace("com.company.ui.fonts")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "Font")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    newclass            "com.company.ui.fonts:MyriadProBold_MyriadProBoldCFF"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.ui.fonts"), "MyriadProBold_MyriadProBoldCFF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.ui.fonts"), "MyriadProBold_MyriadProBoldCFF")
  #include "MyriadProBold_MyriadProBoldCFF.class.asasm"
 end ; trait
end ; script
