class
 refid "com.company.ui.fonts:MyriadProBold_MyriadProBoldCFF"
 instance QName(PackageNamespace("com.company.ui.fonts"), "MyriadProBold_MyriadProBoldCFF")
  extends QName(PackageNamespace("mx.core"), "FontAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-93")
  iinit
   refid "com.company.ui.fonts:MyriadProBold_MyriadProBoldCFF/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     nextvalue
     divide
     negate_i
     getlocal3
     instanceof
     divide
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.ui.fonts:MyriadProBold_MyriadProBoldCFF/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
