class
 refid "com.hurlant.crypto.symmetric:SimpleIVMode"
 instance QName(PackageNamespace("com.hurlant.crypto.symmetric"), "SimpleIVMode")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IMode", [PackageNamespace("com.hurlant.crypto.symmetric")])
  implements Multiname("ICipher", [PackageNamespace("com.hurlant.crypto.symmetric")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lH")
  iinit
   refid "com.hurlant.crypto.symmetric:SimpleIVMode/iinit"
   param QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IVMode")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-lH"), "mode")

     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher")
     astypelate
     initproperty        QName(ProtectedNamespace("_-lH"), "cipher")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-lH"), "mode") type QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IVMode") end
  trait slot QName(ProtectedNamespace("_-lH"), "cipher") type QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher") end
  trait method QName(PackageNamespace(""), "getBlockSize")
   method
    refid "com.hurlant.crypto.symmetric:SimpleIVMode/getBlockSize"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-lH"), "mode")
      callproperty        QName(PackageNamespace(""), "getBlockSize"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "com.hurlant.crypto.symmetric:SimpleIVMode/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-lH"), "mode")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-lH"), "mode")

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-lH"), "cipher")

      getlex              QName(PackageNamespace("com.hurlant.util"), "Memory")
      callpropvoid        QName(PackageNamespace(""), "gc"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "encrypt")
   method
    refid "com.hurlant.crypto.symmetric:SimpleIVMode/encrypt"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-lH"), "cipher")
      getlocal1
      callpropvoid        QName(Namespace("_-8r"), "encrypt"), 1

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-lH"), "mode")
      getproperty         QName(PackageNamespace(""), "IV")
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "decrypt")
   method
    refid "com.hurlant.crypto.symmetric:SimpleIVMode/decrypt"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      getlocal1
      pushbyte            0
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBlockSize"), 0
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

      getlocal0
      getproperty         QName(ProtectedNamespace("_-lH"), "mode")
      getlocal2
      setproperty         QName(PackageNamespace(""), "IV")

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal2
      getlocal1
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBlockSize"), 0
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-lH"), "cipher")
      getlocal2
      callpropvoid        QName(Namespace("_-8r"), "decrypt"), 1

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.hurlant.crypto.symmetric:SimpleIVMode/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "simple-"
      getlocal0
      getproperty         QName(ProtectedNamespace("_-lH"), "cipher")
      callproperty        QName(Namespace("_-8r"), "toString"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.crypto.symmetric:SimpleIVMode/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
