script ; 522
 sinit
  refid "_-0-P:_-0F7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0F7", [PackageNamespace("_-0-P")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0-P:_-0F7"
    popscope
    initproperty        QName(PackageNamespace("_-0-P"), "_-0F7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0-P"), "_-0F7")
  #include "_-0F7.class.asasm"
 end ; trait
end ; script
