class
 refid "_-0-P:_-3Y"
 instance QName(PackageNamespace("_-0-P"), "_-3Y")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-R8")
  iinit
   refid "_-0-P:_-3Y/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 6
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0-P:_-3Y"), PackageNamespace(""), PrivateNamespace("*", "_-0-P:_-3Y/iinit"), PackageNamespace("_-0-P"), PackageInternalNs("_-0-P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-R8"), StaticProtectedNs("_-R8"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0-P"), "_-Cn")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_-2-")

     getlocal0
     constructsuper      0

     pushstring          "@prob"
     getlocal1
     in
     iffalse             L23

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         MultinameA("prob", [PrivateNamespace("*", "_-0-P:_-3Y"), PackageNamespace(""), PrivateNamespace("*", "_-0-P:_-3Y/iinit"), PackageNamespace("_-0-P"), PackageInternalNs("_-0-P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-R8"), StaticProtectedNs("_-R8")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "_-01D")

L23:
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         MultinameA("period", [PrivateNamespace("*", "_-0-P:_-3Y"), PackageNamespace(""), PrivateNamespace("*", "_-0-P:_-3Y/iinit"), PackageNamespace("_-0-P"), PackageInternalNs("_-0-P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-R8"), StaticProtectedNs("_-R8")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     pushshort           1000
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "period_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         MultinameA("periodJitter", [PrivateNamespace("*", "_-0-P:_-3Y"), PackageNamespace(""), PrivateNamespace("*", "_-0-P:_-3Y/iinit"), PackageNamespace("_-0-P"), PackageInternalNs("_-0-P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-R8"), StaticProtectedNs("_-R8")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     pushshort           1000
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "_-oB")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("sync", [PrivateNamespace("*", "_-0-P:_-3Y"), PackageNamespace(""), PrivateNamespace("*", "_-0-P:_-3Y/iinit"), PackageNamespace("_-0-P"), PackageInternalNs("_-0-P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-R8"), StaticProtectedNs("_-R8")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     pushstring          "true"
     equals
     initproperty        QName(PackageNamespace(""), "_-0E7")

     pushbyte            0
     setlocal3

     getlocal1
     getproperty         Multiname("Frame", [PrivateNamespace("*", "_-0-P:_-3Y"), PackageNamespace(""), PrivateNamespace("*", "_-0-P:_-3Y/iinit"), PackageNamespace("_-0-P"), PackageInternalNs("_-0-P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-R8"), StaticProtectedNs("_-R8")])
     coerce_a
     setlocal            4

     jump                L70

L58:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-2-")
     findpropstrict      QName(PackageNamespace("_-0-P"), "_-Cn")
     getlocal2
     constructprop       QName(PackageNamespace("_-0-P"), "_-Cn"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L70:
     hasnext2            4, 3
     iftrue              L58

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-01D") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PackageNamespace(""), "period_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-oB") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-0E7") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_-2-") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0-P"), "_-Cn")>) end
  trait method QName(PrivateNamespace("*", "_-0-P:_-3Y"), "_-04j")
   method
    refid "_-0-P:_-3Y/_-04j"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-oB")
      pushbyte            0
      ifne                L9

      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      returnvalue

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-oB")
      subtract
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-oB")
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-tu")
   method
    refid "_-0-P:_-3Y/_-tu"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E7")
      iffalse             L15

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      multiply
      returnvalue

L15:
      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0-P:_-3Y"), "_-04j"), 0
      add
      pushshort           200
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-gr")
   method
    refid "_-0-P:_-3Y/_-gr"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E7")
      iffalse             L18

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "period_")
      add
      returnvalue

L18:
      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0-P:_-3Y"), "_-04j"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0-P:_-3Y/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
