class
 refid "_-bJ:_-2W"
 instance QName(PackageNamespace("_-bJ"), "_-2W")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Dv", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-72")
  iinit
   refid "_-bJ:_-2W/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     lessthan
     typeof
     typeof
     lessequals
     strictequals
     equals
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     jump                L21

     divide
     convert_d
     increment
     bitor
     getlocal1
     getlocal3
L21:
     getlocal2
     dup
     iftrue              L27

     pop
     getlocal2
     convert_b
L27:
     iffalse             L42

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-bJ"), "_-2W")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-bJ:_-2W"), "_-ul")

     getlocal1
     dup
     iffalse             L39

     pop
     getlocal0
     convert_b
L39:
     iftrue              L42

     getlocal0
     constructsuper      0

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-bJ:_-2W"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_-bJ:_-2W/extend"
    param QName(PackageNamespace("_-0-p"), "_-Ly")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      hasnext
      greaterthan
      newactivation
      subtract
      lessthan
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L27

      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-OR")
      getlex              QName(PackageNamespace("_-0Hp"), "_-0FH")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("_-jV"), "_-oR")
      callpropvoid        QName(PackageNamespace(""), "_-02g"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-bJ:_-2W/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bJ:_-2W"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-bJ:_-2W/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
