class
 refid "_-L7:_-mf"
 instance QName(PackageNamespace("_-L7"), "_-mf")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ig")
  iinit
   refid "_-L7:_-mf/instance/init"
   body
    maxstack 7
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-Ty")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-Ty")
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal1
     pushbyte            0
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal1
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-Ty")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-Xd"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-ZX") type QName(PackageNamespace("_-0Dd"), "Frame") value Null() end
  trait slot QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-Ty") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-Xd")
   method
    refid "_-L7:_-mf/instance/_-L7:_-mf/instance/_-Xd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageInternalNs("_-L7"), "CurrentLoginFrame")
      constructprop       QName(PackageInternalNs("_-L7"), "CurrentLoginFrame"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-dY"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-dY")
   method
    refid "_-L7:_-mf/instance/_-L7:_-mf/instance/_-dY"
    param QName(PackageNamespace("_-0Dd"), "Frame")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-np"), 0

      getlocal1
      getlex              QName(PackageNamespace("_-L7"), "_-YS")
      getproperty         QName(PackageNamespace(""), "DONE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-FH")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("_-L7"), "_-YS")
      getproperty         QName(PackageNamespace(""), "_-tp")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-LL")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("_-L7"), "_-YS")
      getproperty         QName(PackageNamespace(""), "_-G-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-mO")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("_-L7"), "_-YS")
      getproperty         QName(PackageNamespace(""), "LINK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "onLink")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-ZX")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-FH")
   method
    refid "_-L7:_-mf/instance/_-L7:_-mf/instance/_-FH"
    param QName(PackageNamespace("_-L7"), "_-YS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-LL")
   method
    refid "_-L7:_-mf/instance/_-L7:_-mf/instance/_-LL"
    param QName(PackageNamespace("_-L7"), "_-YS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-Xd"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-mO")
   method
    refid "_-L7:_-mf/instance/_-L7:_-mf/instance/_-mO"
    param QName(PackageNamespace("_-L7"), "_-YS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageInternalNs("_-L7"), "_-0Lh")
      constructprop       QName(PackageInternalNs("_-L7"), "_-0Lh"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-dY"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "onLink")
   method
    refid "_-L7:_-mf/instance/_-L7:_-mf/instance/onLink"
    param QName(PackageNamespace("_-L7"), "_-YS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageInternalNs("_-L7"), "LinkFrame")
      constructprop       QName(PackageInternalNs("_-L7"), "LinkFrame"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-dY"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-np")
   method
    refid "_-L7:_-mf/instance/_-L7:_-mf/instance/_-np"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-ZX")
      pushnull
      equals
      not
      dup
      iffalse             L15

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-ZX")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L15:
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-mf/instance"), "_-ZX")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-L7:_-mf/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
