class
 refid "_-L7:_-rS"
 instance QName(PackageNamespace("_-L7"), "_-rS")
  extends QName(PackageNamespace("_-qN"), "_-9j")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Hf")
  iinit
   refid "_-L7:_-rS/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "refresh"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(PrivateNamespace("*", "_-L7:_-rS"), "_-0DP") type QName(PackageNamespace("_-F1"), "_-Ho") value Null() end
  trait method QName(PackageNamespace(""), "refresh") flag OVERRIDE
   method
    refid "_-L7:_-rS/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY")
      pushnull
      ifeq                L13

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY")

L13:
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-Zh"), "_-m7")
      astypelate
      coerce              QName(PackageNamespace("_-Zh"), "_-m7")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      getlex              QName(PrivateNamespace("*", "_-L7:_-rS"), "_-YJ")
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY")

      getlocal1
      callproperty        QName(PackageNamespace(""), "isRegistered"), 0
      iftrue              L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY")
      pushstring          "guest account - "
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
      pushstring          "register"
      getlex              QName(PrivateNamespace("*", "_-L7:_-rS"), "_-YJ")
      pushfalse
      constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
      initproperty        QName(PrivateNamespace("*", "_-L7:_-rS"), "_-0DP")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-0DP")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-mO")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L58

L51:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY")
      pushstring          "logged in as "
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-2J"), 0
      add
      setproperty         QName(PackageNamespace(""), "text")

L58:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-cY")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-0DP")
      pushnull
      ifeq                L89

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-0DP")
      getlex              QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-L7:_-rS"), "_-0DP")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-L7:_-rS"), "_-mO")
   method
    refid "_-L7:_-rS/_-mO"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-Zh"), "_-m7")
      astypelate
      coerce              QName(PackageNamespace("_-Zh"), "_-m7")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-nq")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-L7:_-rS"), PackageNamespace(""), PrivateNamespace("*", "_-L7:_-rS/_-mO"), PackageNamespace("_-L7"), PackageInternalNs("_-L7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Hf"), StaticProtectedNs("_-0Hf"), StaticProtectedNs("_-jX"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        Multiname("showRegistrationBox", [PrivateNamespace("*", "_-L7:_-rS"), PackageNamespace(""), PrivateNamespace("*", "_-L7:_-rS/_-mO"), PackageNamespace("_-L7"), PackageInternalNs("_-L7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Hf"), StaticProtectedNs("_-0Hf"), StaticProtectedNs("_-jX"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-L7:_-rS/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-L7:_-rS"), "_-YJ")
    pushbyte            18
    initproperty        QName(PrivateNamespace("*", "_-L7:_-rS"), "_-YJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-L7:_-rS"), "_-YJ") slotid 1 type QName(PackageNamespace(""), "int") value Integer(18) end
end ; class
