script ; 380
 sinit
  refid "_-Ex:_-00J.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-00J", [PackageNamespace("_-Ex")])
    pushnull
    newclass            "_-Ex:_-00J"
    initproperty        QName(PackageNamespace("_-Ex"), "_-00J")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ex"), "_-00J")
  #include "_-00J.class.asasm"
 end ; trait
end ; script
