class
 refid "_-Ex:_-0DY"
 instance QName(PackageNamespace("_-Ex"), "_-0DY")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-043")
  iinit
   refid "_-Ex:_-0DY/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     greaterequals
     convert_i
     swap
     setlocal2

     pushnull
     inclocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L20

     pop
     getlocal3
     convert_b
L20:
     iftrue              L24

     getlocal0
     getlocal1
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-Ex:_-0DY/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
