class
 refid "_-F1:_-05p"
 instance QName(PackageNamespace("_-F1"), "_-05p")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-05B")
  iinit
   refid "_-F1:_-05p/iinit"
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "tooltip")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     getlex              QName(PackageNamespace(""), "Class")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 1
     initproperty        QName(PackageNamespace(""), "_-03I")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-HW")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0HD"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-fQ"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tooltip") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-03I") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-dS") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-tW") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-wi") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0Bb") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-58") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "stars") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-HW") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-BD") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-IQ") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4") type QName(PackageNamespace("_-qN"), "_-9j") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-05p"), "_-06e") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("*", "_-F1:_-05p"), "_-fQ")
   method
    refid "_-F1:_-05p/_-fQ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "newAccountText"), 0
      initproperty        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      getlex              QName(PackageNamespace("_-qN"), "_-Fm")
      getproperty         QName(PackageNamespace(""), "ACCOUNT_TEXT_EVENT")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-05B"), "_-0L-")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-wi")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0HD")
   method
    refid "_-F1:_-05p/_-0HD"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-dS")

      getlocal1
      kill                1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-tW")

      getlocal1
      kill                1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-wi")

      getlocal1
      kill                1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-m2")
   method
    refid "_-F1:_-05p/_-m2"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0Bb")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-58")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-09T"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-05p"), "_-09T")
   method
    refid "_-F1:_-05p/_-09T"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0Bb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-58")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN"), 2
      initproperty        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-IQ")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-IQ")
      pushbyte            92
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-IQ")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-tW")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-IQ")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Iv")
   method
    refid "_-F1:_-05p/_-0Iv"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "stars")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0Hl"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0Hl")
   method
    refid "_-F1:_-05p/_-0Hl"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "stars")
      pushtrue
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh"), 3
      initproperty        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-BD")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-BD")
      pushbyte            36
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-BD")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-BD")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-BD")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-05B"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-BD")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-05B"), "onRollOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-dS")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-BD")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-F1:_-05p/initialize"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-06e")
      iffalse             L6

      returnvoid

L6:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-F1:_-05p"), "_-06e")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "guildName_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "guildRank_")
      callpropvoid        QName(PackageNamespace(""), "_-m2"), 2

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "numStars_")
      callpropvoid        QName(PackageNamespace(""), "_-0Iv"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            10
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("_-9R"), "_-Bw")
      getproperty         QName(PackageNamespace(""), "MONEY_CHANGED")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-Lu")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("_-9R"), "_-Wh")
      getproperty         QName(PackageNamespace(""), "ACCOUNT_CHANGED")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-sU")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-05B"), "onMouseOver")
   method
    refid "_-F1:_-05p/_-05B:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tooltip")
      findpropstrict      QName(PackageNamespace("_-E7"), "RankToolTip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "stars")
      constructprop       QName(PackageNamespace("_-E7"), "RankToolTip"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-05B"), "onRollOut")
   method
    refid "_-F1:_-05p/_-05B:onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tooltip")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-F1:_-05p/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("_-9R"), "_-Bw")
      getproperty         QName(PackageNamespace(""), "MONEY_CHANGED")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-Lu")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("_-9R"), "_-Wh")
      getproperty         QName(PackageNamespace(""), "ACCOUNT_CHANGED")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-sU")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-05p"), "_-Lu")
   method
    refid "_-F1:_-05p/_-Lu"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-HW")
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03I")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-HW")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-05p"), "_-sU")
   method
    refid "_-F1:_-05p/_-sU"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-HW")
      pushnull
      ifeq                L11

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03I")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-HW")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-05B"), "onAccountComplete")
   method
    refid "_-F1:_-05p/_-05B:onAccountComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-05B"), "onAccountComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            10
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-HW")
      pushnull
      ifeq                L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03I")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-HW")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-05B"), "_-0L-")
   method
    refid "_-F1:_-05p/_-05B:_-0L-"
    param QName(PackageNamespace("_-qN"), "_-Fm")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "_-Qj")
      pushnull
      ifne                L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      callpropvoid        QName(PackageNamespace(""), "refresh"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-0-4")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            10
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03I")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-05p"), "_-HW")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L37

L26:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-Qj")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-05B"), "onAccountComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-Qj")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0j")
   method
    refid "_-F1:_-05p/_-0j"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "newAccountManagement"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      pushnull
      ifne                L11

      returnvoid

L11:
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-05B"), "onAccountComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:_-05p/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
