class
 refid "_-F1:_-0Bm"
 instance QName(PackageNamespace("_-F1"), "_-0Bm")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-08g")
  iinit
   refid "_-F1:_-0Bm/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 10
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 1
     initproperty        QName(PackageNamespace(""), "_-Hr")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "link")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "accountId")

     findproperty        QName(PackageNamespace(""), "buttonMode")
     pushtrue
     initproperty        QName(PackageNamespace(""), "buttonMode")

     findproperty        QName(PackageNamespace(""), "useHandCursor")
     pushtrue
     initproperty        QName(PackageNamespace(""), "useHandCursor")

     findproperty        QName(PackageNamespace(""), "tabEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "tabEnabled")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PackageNamespace(""), "_-5U")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5U")
     getlocal1
     setproperty         QName(PackageNamespace(""), "bitmapData")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5U")
     pushbyte            12
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5U")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     pushbyte            3
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5U")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     getlex              QName(PackageNamespace(""), "_-3Q")
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-PV")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     getlocal2
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     pushbyte            73
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     getlex              QName(PackageNamespace(""), "_-3Q")
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "taglineText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     getlocal3
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     pushbyte            73
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     pushbyte            24
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     getlex              QName(PackageNamespace(""), "_-3Q")
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-Y0")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     getlocal0
     getlocal            5
     callproperty        QName(PrivateNamespace("*", "_-F1:_-0Bm/instance"), "_-06P"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     getlex              QName(PackageNamespace(""), "WIDTH")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-08g"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-08g"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-08g"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Hr") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-5U") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "_-PV") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "taglineText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-Y0") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "link") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "accountId") type QName(PackageNamespace(""), "int") end
  trait method QName(ProtectedNamespace("_-08g"), "onMouseOver")
   method
    refid "_-F1:_-0Bm/instance/_-08g:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-PV")
      getlex              QName(PackageNamespace(""), "_-00O")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "taglineText_")
      getlex              QName(PackageNamespace(""), "_-00O")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Y0")
      getlex              QName(PackageNamespace(""), "_-00O")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-08g"), "onRollOut")
   method
    refid "_-F1:_-0Bm/instance/_-08g:onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-PV")
      getlex              QName(PackageNamespace(""), "_-3Q")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "taglineText_")
      getlex              QName(PackageNamespace(""), "_-3Q")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Y0")
      getlex              QName(PackageNamespace(""), "_-3Q")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-08g"), "onMouseDown")
   method
    refid "_-F1:_-0Bm/instance/_-08g:onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "link")
      pushstring          ":"
      pushbyte            2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L30

L10:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Hr")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-F1:_-0Bm/instance"), PackageNamespace(""), ProtectedNamespace("_-08g"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-F1:_-0Bm/instance/_-08g:onMouseDown"), PackageNamespace("_-F1"), PackageInternalNs("_-F1"), StaticProtectedNs("_-08g"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L52

L20:
      label
L21:
      label
      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal0
      getproperty         QName(PackageNamespace(""), "link")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      jump                L52

L30:
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-F1:_-0Bm/instance"), PackageNamespace(""), ProtectedNamespace("_-08g"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-F1:_-0Bm/instance/_-08g:onMouseDown"), PackageNamespace("_-F1"), PackageInternalNs("_-F1"), StaticProtectedNs("_-08g"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setlocal3

      pushstring          "fame"
      getlocal3
      ifstrictne          L39

      pushbyte            0
      jump                L50

L39:
      pushstring          "http"
      getlocal3
      ifstrictne          L44

      pushbyte            1
      jump                L50

L44:
      pushstring          "http"
      getlocal3
      ifstrictne          L49

      pushbyte            2
      jump                L50

L49:
      pushbyte            3
L50:
      kill                3
      lookupswitch        L21, [L10, L20, L20, L21]

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-0Bm/instance"), "_-06P")
   method
    refid "_-F1:_-0Bm/instance/_-F1:_-0Bm/instance/_-06P"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      pushshort           1000
      divide
      convert_d
      setlocal2

      getlocal2
      getlocal1
      subtract
      convert_i
      setlocal3

      getlocal3
      pushbyte            0
      ifnle               L19

      pushstring          "now"
      returnvalue

L19:
      getlocal3
      pushbyte            60
      ifnlt               L26

      getlocal3
      pushstring          " secs"
      add
      returnvalue

L26:
      getlocal3
      pushbyte            60
      dup
      multiply
      ifnlt               L39

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushstring          " mins"
      add
      returnvalue

L39:
      getlocal3
      pushbyte            60
      dup
      multiply
      pushbyte            24
      multiply
      ifnlt               L56

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushbyte            60
      dup
      multiply
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushstring          " hours"
      add
      returnvalue

L56:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushbyte            60
      dup
      multiply
      pushbyte            24
      multiply
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushstring          " days"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:_-0Bm/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           430
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            52
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    findproperty        QName(PackageNamespace(""), "_-3Q")
    pushint             11776947
    initproperty        QName(PackageNamespace(""), "_-3Q")

    findproperty        QName(PackageNamespace(""), "_-00O")
    pushint             16762880
    initproperty        QName(PackageNamespace(""), "_-00O")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(430) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(52) end
 trait const QName(PackageNamespace(""), "_-3Q") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(11776947) end
 trait const QName(PackageNamespace(""), "_-00O") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(16762880) end
end ; class
