class
 refid "_-F1:_-0Bm"
 instance QName(PackageNamespace("_-F1"), "_-0Bm")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-08g")
  iinit
   refid "_-F1:_-0Bm/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 10
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            2
     declocal_i          3
     pushfalse
     convert_s
     pushscope

     declocal_i          3
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 1
     initproperty        QName(PackageNamespace(""), "_-Hr")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "link")

     getlocal            8
     dup
     iftrue              L30

     pop
     getlocal1
     convert_b
L30:
     iffalse             L132

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "accountId")

     findproperty        QName(PackageNamespace(""), "buttonMode")
     pushtrue
     initproperty        QName(PackageNamespace(""), "buttonMode")

     getlocal            7
     dup
     iffalse             L43

     pop
     getlocal2
     convert_b
L43:
     iftrue              L79

     findproperty        QName(PackageNamespace(""), "useHandCursor")
     pushtrue
     initproperty        QName(PackageNamespace(""), "useHandCursor")

     findproperty        QName(PackageNamespace(""), "tabEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "tabEnabled")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PackageNamespace(""), "_-5U")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5U")
     getlocal1
     setproperty         QName(PackageNamespace(""), "bitmapData")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5U")
     pushbyte            12
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5U")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     pushbyte            3
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5U")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L79:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     getlex              QName(PackageNamespace(""), "_-3Q")
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-PV")

     getlocal            8
     iffalse             L116

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     getlocal            8
     iffalse             L120

     getlocal2
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            8
     dup
     iftrue              L103

     pop
     getlocal1
     convert_b
L103:
     iffalse             L306

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     getlocal            8
     iffalse             L134

     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal            8
     dup
     iftrue              L115

     pop
     getlocal1
     convert_b
L115:
     iffalse             L289

L116:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     getlocal            7
     iftrue              L134

L120:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            8
     iffalse             L214

L132:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
L134:
     pushbyte            73
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     dup
     iftrue              L142

     pop
     getlocal0
     convert_b
L142:
     iffalse             L263

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     getlex              QName(PackageNamespace(""), "_-3Q")
     pushfalse
     pushbyte            0
     dup
     jump                L161

     convert_s
     pushscope

     convert_i
     declocal            5
     getlocal0
     setlocal            6

L161:
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "taglineText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     getlocal            8
     dup
     iftrue              L172

     pop
     getlocal0
     convert_b
L172:
     iffalse             L216

     getlocal3
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     getlocal            7
     iftrue              L186

     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal            7
     iftrue              L214

     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     getlocal            8
     iffalse             L216

L186:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     getlocal            8
     dup
     iftrue              L204

     pop
     getlocal2
     convert_b
L204:
     iffalse             L216

     pushbyte            73
     getlocal            7
     dup
     iffalse             L212

     pop
     getlocal0
     convert_b
L212:
     iftrue              L217

     setproperty         QName(PackageNamespace(""), "x")

L214:
     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
L216:
     pushbyte            24
L217:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            7
     iftrue              L306

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "taglineText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            7
     iftrue              L243

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     getlex              QName(PackageNamespace(""), "_-3Q")
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-Y0")

     getlocal            8
     dup
     iftrue              L242

     pop
     getlocal1
     convert_b
L242:
     iffalse             L310

L243:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     getlocal            8
     dup
     iftrue              L251

     pop
     getlocal0
     convert_b
L251:
     iffalse             L291

     getlocal0
     getlocal            5
     callproperty        QName(PrivateNamespace("*", "_-F1:_-0Bm"), "_-06P"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            7
     dup
     iffalse             L262

     pop
     getlocal1
     convert_b
L262:
     iftrue              L316

L263:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     getlocal            7
     iftrue              L279

     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal            7
     iftrue              L310

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     getlocal            7
     dup
     iffalse             L278

     pop
     getlocal0
     convert_b
L278:
     iftrue              L291

L279:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

L289:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
L291:
     getlex              QName(PackageNamespace(""), "WIDTH")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            7
     jump                L305

     declocal_i          4
     pushtrue
     dup
     declocal            3
     getlocal2
     setlocal            6

L305:
     iftrue              L328

L306:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Y0")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L310:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-08g"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L316:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-08g"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-08g"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L328:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Hr") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-5U") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "_-PV") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "taglineText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-Y0") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "link") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "accountId") type QName(PackageNamespace(""), "int") end
  trait method QName(ProtectedNamespace("_-08g"), "onMouseOver")
   method
    refid "_-F1:_-0Bm/_-08g:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      kill                2
      negate
      setlocal2

      declocal_i          2
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L27

      pop
      jump                L25

      greaterthan
      inclocal_i          2
      pushfalse
      newactivation
      setlocal2

      getlocal2
L25:
      getlocal2
      convert_b
L27:
      iffalse             L39

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-PV")
      getlex              QName(PackageNamespace(""), "_-00O")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L45

L39:
      getlocal0
      getproperty         QName(PackageNamespace(""), "taglineText_")
      getlex              QName(PackageNamespace(""), "_-00O")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal2
      iftrue              L49

L45:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Y0")
      getlex              QName(PackageNamespace(""), "_-00O")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-08g"), "onRollOut")
   method
    refid "_-F1:_-0Bm/_-08g:onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      dxnslate
      convert_o
      hasnext
      kill                2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-PV")
      getlex              QName(PackageNamespace(""), "_-3Q")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal3
      iftrue              L27

      getlocal0
      getproperty         QName(PackageNamespace(""), "taglineText_")
      getlex              QName(PackageNamespace(""), "_-3Q")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

      getlocal3
      iftrue              L31

L27:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Y0")
      getlex              QName(PackageNamespace(""), "_-3Q")
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-08g"), "onMouseDown")
   method
    refid "_-F1:_-0Bm/_-08g:onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      declocal            3
      checkfilter
      getlocal3
      kill                2
      istypelate
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "link")
      pushstring          ":"
      pushbyte            2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L54

L22:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Hr")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-F1:_-0Bm"), PackageNamespace(""), ProtectedNamespace("_-08g"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-F1:_-0Bm/_-08g:onMouseDown"), PackageNamespace("_-F1"), PackageInternalNs("_-F1"), StaticProtectedNs("_-08g"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal            4
      iftrue              L112

      jump                L112

L34:
      label
L35:
      label
      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal0
      getproperty         QName(PackageNamespace(""), "link")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      getlocal            4
      iftrue              L112

      jump                L112

      jump                L112

      jump                L54

      convert_b
      pushwith
      negate
      modulo
      modulo
      declocal            3
L54:
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-F1:_-0Bm"), PackageNamespace(""), ProtectedNamespace("_-08g"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-F1:_-0Bm/_-08g:onMouseDown"), PackageNamespace("_-F1"), PackageInternalNs("_-F1"), StaticProtectedNs("_-08g"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setlocal3

      getlocal            4
      iftrue              L67

      pushstring          "fame"
      getlocal            4
      iftrue              L91

      getlocal3
      ifstrictne          L76

      getlocal            5
      iffalse             L102

L67:
      pushbyte            0
      getlocal            5
      dup
      iftrue              L74

      pop
      getlocal3
      convert_b
L74:
      iffalse             L105

      jump                L110

L76:
      pushstring          "http"
      getlocal            5
      dup
      iftrue              L90

      pop
      getlocal2
      jump                L89

      subtract
      coerce_a
      convert_i
      inclocal            3
      kill                3
      declocal            2
L89:
      convert_b
L90:
      iffalse             L100

L91:
      getlocal3
      ifstrictne          L99

      getlocal            5
      iffalse             L102

      pushbyte            1
      getlocal            4
      iftrue              L110

      jump                L110

L99:
      pushstring          "http"
L100:
      getlocal3
      ifstrictne          L106

L102:
      pushbyte            2
      getlocal            5
      iffalse             L110

L105:
      jump                L110

L106:
      jump                L109

      pushbyte            3
      jump                L110

L109:
      pushbyte            3
L110:
      kill                3
      lookupswitch        L35, [L22, L34, L34, L35]

L112:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-0Bm"), "_-06P")
   method
    refid "_-F1:_-0Bm/_-06P"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      kill                4
      swap
      bitor
      getlocal3
      greaterequals
      convert_s
L10:
      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      pushshort           1000
      divide
      getlocal            4
      dup
      iftrue              L24

      pop
      getlocal3
      convert_b
L24:
      iffalse             L26

      convert_d
L26:
      setlocal2

      getlocal2
      getlocal            4
      dup
      iftrue              L34

      pop
      getlocal0
      convert_b
L34:
      iffalse             L37

      getlocal1
      subtract
L37:
      convert_i
      setlocal3

      getlocal            5
      dup
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L108

      getlocal3
      getlocal            5
      dup
      iffalse             L53

      pop
      getlocal0
      convert_b
L53:
      iftrue              L154

      pushbyte            0
      getlocal            4
      dup
      iftrue              L61

      pop
      getlocal2
      convert_b
L61:
      iffalse             L155

      ifnle               L74

      getlocal            5
      iftrue              L138

      pushstring          "now"
      getlocal            5
      dup
      iffalse             L72

      pop
      getlocal0
      convert_b
L72:
      iftrue              L185

      returnvalue

L74:
      getlocal3
      getlocal            4
      dup
      iftrue              L81

      pop
      getlocal1
      convert_b
L81:
      iffalse             L96

      pushbyte            60
      getlocal            4
      iffalse             L155

      ifnlt               L108

      getlocal3
      getlocal            4
      jump                L95

      multiply
      kill                3
      inclocal            4
      typeof
      setlocal            4

      negate
L95:
      iffalse             L116

L96:
      pushstring          " secs"
      add
      getlocal            4
      dup
      iftrue              L104

      pop
      getlocal3
      convert_b
L104:
      iffalse             L185

      returnvalue

      getlocal            4
      iffalse             L153

L108:
      getlocal3
      getlocal            5
      dup
      iffalse             L115

      pop
      getlocal3
      convert_b
L115:
      iftrue              L154

L116:
      pushbyte            60
      getlocal            5
      iftrue              L155

      dup
      getlocal            4
      dup
      iftrue              L126

      pop
      getlocal1
      convert_b
L126:
      iffalse             L156

      multiply
      getlocal            5
      dup
      iffalse             L134

      pop
      getlocal1
      convert_b
L134:
      iftrue              L159

      ifnlt               L153

      getlocal            4
      iffalse             L162

L138:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushstring          " mins"
      add
      getlocal            5
      dup
      iffalse             L151

      pop
      getlocal3
      convert_b
L151:
      iftrue              L197

      returnvalue

L153:
      getlocal3
L154:
      pushbyte            60
L155:
      dup
L156:
      multiply
      getlocal            4
      iffalse             L161

L159:
      pushbyte            24
      multiply
L161:
      ifnlt               L186

L162:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushbyte            60
      dup
      multiply
      jump                L174

      inclocal            4
      add_i
      declocal_i          2
      getlocal2
      inclocal            2
      hasnext
L174:
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushstring          " hours"
      add
      getlocal            4
      dup
      iftrue              L184

      pop
      getlocal0
      convert_b
L184:
      iffalse             L197

L185:
      returnvalue

L186:
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      pushbyte            60
      dup
      multiply
      pushbyte            24
      multiply
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushstring          " days"
      add
L197:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:_-0Bm/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    pushwith
    lessequals
    convert_d
    coerce_s
    typeof
    decrement
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal0
    convert_b
L19:
    iffalse             L67

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           430
    initproperty        QName(PackageNamespace(""), "WIDTH")

    jump                L30

    equals
    pop
    typeof
    pop
    getlocal3
    convert_u
L30:
    getlocal2
    dup
    iffalse             L36

    pop
    getlocal1
    convert_b
L36:
    iftrue              L64

    jump                L44

    checkfilter
    pushwith
    equals
    newactivation
    greaterequals
    instanceof
L44:
    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            52
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    getlocal1
    dup
    iftrue              L53

    pop
    getlocal0
    convert_b
L53:
    iffalse             L67

    findproperty        QName(PackageNamespace(""), "_-3Q")
    pushint             11776947
    initproperty        QName(PackageNamespace(""), "_-3Q")

    getlocal2
    dup
    iffalse             L63

    pop
    getlocal2
    convert_b
L63:
    iftrue              L67

L64:
    findproperty        QName(PackageNamespace(""), "_-00O")
    pushint             16762880
    initproperty        QName(PackageNamespace(""), "_-00O")

L67:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(430) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(52) end
 trait const QName(PackageNamespace(""), "_-3Q") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(11776947) end
 trait const QName(PackageNamespace(""), "_-00O") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(16762880) end
end ; class
