class
 refid "_-F1:_-0Dk"
 instance QName(PackageNamespace("_-F1"), "_-0Dk")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-M2")
  iinit
   refid "_-F1:_-0Dk/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.net"), "Server")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal2

     pushnull
     coerce_s
     setlocal3

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     pushnull
     equals
     iffalse             L18

     pushnull
     coerce_s
     jump                L21

L18:
     getlocal1
     getproperty         QName(PackageNamespace(""), "name_")
     coerce_s
L21:
     initproperty        QName(PackageNamespace(""), "value_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")
     getlocal1
     pushnull
     equals
     iffalse             L44

     pushstring          "Choose a Server!"
     jump                L47

L44:
     getlocal1
     getproperty         QName(PackageNamespace(""), "name_")
     coerce_s
L47:
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")
     pushbyte            18
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")
     getlex              QName(PackageNamespace("_-F1"), "_-0Dk")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal1
     pushnull
     ifeq                L175

     pushint             65280
     convert_u
     setlocal2

     pushstring          "Normal"
     setlocal3

     getlocal1
     callproperty        QName(PackageNamespace(""), "_-02s"), 0
     iffalse             L101

     pushint             16711680
     convert_u
     setlocal2

     pushstring          "Full"
     setlocal3

     jump                L109

L101:
     getlocal1
     callproperty        QName(PackageNamespace(""), "_-0Jm"), 0
     iffalse             L109

     pushint             16549442
     convert_u
     setlocal2

     pushstring          "Crowded"
     setlocal3

L109:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     getlocal2
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB")
     getlocal3
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            4
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB")
     getlex              QName(PackageNamespace("_-F1"), "_-0Dk")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L175:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-F1:_-0Dk"), "draw"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "value_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-0Dk"), "nameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-0Dk"), "_-LB") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-0Dk"), "selected_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-F1:_-0Dk"), "over_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "_-F1:_-0Dk/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-F1:_-0Dk"), "selected_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-F1:_-0Dk"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-0Dk"), "onMouseOver")
   method
    refid "_-F1:_-0Dk/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-F1:_-0Dk"), "over_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-F1:_-0Dk"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-0Dk"), "onRollOut")
   method
    refid "_-F1:_-0Dk/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-F1:_-0Dk"), "over_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-F1:_-0Dk"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-0Dk"), "draw")
   method
    refid "_-F1:_-0Dk/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "selected_")
      iffalse             L11

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777103
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

L11:
      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "over_")
      iffalse             L18

      pushint             7039851
      convert_u
      jump                L20

L18:
      pushint             6052956
      convert_u
L20:
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0Dk"), "selected_")
      iffalse             L33

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:_-0Dk/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           384
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            52
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(384) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(52) end
end ; class
