class
 refid "_-F1:_-0H2"
 instance QName(PackageNamespace("_-F1"), "_-0H2")
  extends QName(PackageNamespace("_-F1"), "_-05p")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fv")
  iinit
   refid "_-F1:_-0H2/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "break")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("_-02t"), "_-Rf")
     constructprop       QName(PackageNamespace("_-02t"), "_-Rf"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 1
     initproperty        QName(PackageNamespace(""), "play")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "close")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-p6") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-Ht") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "break") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "play") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-F1:_-0H2/initialize"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 8
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-F1"), "CharacterBox")
      setlocal            5

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "initialize"), 1
      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
      pushstring          "back"
      pushbyte            36
      pushfalse
      constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
      initproperty        QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-p6")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-p6")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-0K0")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-p6")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv"), 0
      initproperty        QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-Ht")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-Ht")
      getlocal1
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-Q7")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-Ht")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      pushbyte            0
      setlocal2

      jump                L135

L53:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-tj")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-F1:_-0H2#0"), PackageNamespace(""), PackageNamespace("_-F1"), PrivateNamespace("*", "_-F1:_-0H2#1"), PackageInternalNs("_-F1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fv"), StaticProtectedNs("_-fv"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         MultinameA("type", [PrivateNamespace("*", "_-F1:_-0H2#0"), PackageNamespace(""), PackageNamespace("_-F1"), PrivateNamespace("*", "_-F1:_-0H2#1"), PackageInternalNs("_-F1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fv"), StaticProtectedNs("_-fv"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      findpropstrict      QName(PackageNamespace("_-F1"), "CharacterBox")
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "charStats_")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-F1:_-0H2#0"), PackageNamespace(""), PackageNamespace("_-F1"), PrivateNamespace("*", "_-F1:_-0H2#1"), PackageInternalNs("_-F1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fv"), StaticProtectedNs("_-fv"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      constructprop       QName(PackageNamespace("_-F1"), "CharacterBox"), 3
      coerce              QName(PackageNamespace("_-F1"), "CharacterBox")
      dup
      setlocal            5

      pushbyte            50
      pushshort           140
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      pushbyte            5
      modulo
      callproperty        QName(PackageNamespace(""), "int"), 1
      multiply
      add
      pushbyte            70
      add
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      pushbyte            88
      pushshort           140
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      pushbyte            5
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "break")
      getlocal            4
      getlocal            5
      setproperty         MultinameL([PrivateNamespace("*", "_-F1:_-0H2#0"), PackageNamespace(""), PackageNamespace("_-F1"), PrivateNamespace("*", "_-F1:_-0H2#1"), PackageInternalNs("_-F1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fv"), StaticProtectedNs("_-fv"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            5
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-Oy")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            5
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-02F")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      callproperty        QName(PackageNamespace(""), "hasAvailableCharSlot"), 0
      iffalse             L131

      getlocal            5
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-X")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L131:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      inclocal_i          2
L135:
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-tj")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L53

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-p6")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-p6")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-p6")
      pushshort           524
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-Ht")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-Ht")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "/newCharScreen"
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-0K0")
   method
    refid "_-F1:_-0H2/_-0K0"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-Oy")
   method
    refid "_-F1:_-0H2/_-Oy"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-F1"), "CharacterBox")
      astypelate
      coerce              QName(PackageNamespace("_-F1"), "CharacterBox")
      setlocal2

      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-PY"), 1

      getlex              QName(PackageNamespace(""), "tooltip")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getTooltip"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-02F")
   method
    refid "_-F1:_-0H2/_-02F"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-F1"), "CharacterBox")
      astypelate
      coerce              QName(PackageNamespace("_-F1"), "CharacterBox")
      setlocal2

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-PY"), 1

      getlex              QName(PackageNamespace(""), "tooltip")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-0H2#0"), "_-X")
   method
    refid "_-F1:_-0H2/_-X"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "tooltip")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-F1"), "CharacterBox")
      astypelate
      coerce              QName(PackageNamespace("_-F1"), "CharacterBox")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-FI")
      iftrue              L15

      returnvoid

L15:
      getlocal2
      callproperty        QName(PackageNamespace(""), "objectType"), 0
      convert_i
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-0DN")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-F1:_-0H2#0"), PackageNamespace(""), PackageNamespace("_-F1"), PrivateNamespace("*", "_-F1:_-0H2#1"), PackageInternalNs("_-F1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fv"), StaticProtectedNs("_-fv"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal            4

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "character"
      pushstring          "create"
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "play")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:_-0H2/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
