class
 refid "_-F1:_-dy"
 instance QName(PackageNamespace("_-F1"), "_-dy")
  extends QName(PackageNamespace("mx.core"), "MovieClipLoaderAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3l")
  iinit
   refid "_-F1:_-dy/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 13
    maxscopedepth 14
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-F1"), "_-SG")
     initproperty        QName(PackageNamespace(""), "_-2M")

     getlocal0
     constructsuper      0

     findproperty        QName(ProtectedNamespace("mx.core:MovieClipLoaderAsset"), "initialWidth")
     pushshort           16000
     pushbyte            20
     divide
     initproperty        QName(ProtectedNamespace("mx.core:MovieClipLoaderAsset"), "initialWidth")

     findproperty        QName(ProtectedNamespace("mx.core:MovieClipLoaderAsset"), "initialHeight")
     pushshort           12000
     pushbyte            20
     divide
     initproperty        QName(ProtectedNamespace("mx.core:MovieClipLoaderAsset"), "initialHeight")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace(""), "movieClipData") flag OVERRIDE
   method
    refid "_-F1:_-dy/instance/movieClipData/getter"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 5
     localcount 3
     initscopedepth 13
     maxscopedepth 14
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "_-F1:_-dy"), "_-03m")
      pushnull
      ifne                L11

      findproperty        QName(PrivateNamespace("*", "_-F1:_-dy"), "_-03m")
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      getlocal0
      constructprop       QName(PackageNamespace(""), "_-2M"), 0
      callproperty        QName(PackageNamespace("flash.utils"), "ByteArray"), 1
      setproperty         QName(PrivateNamespace("*", "_-F1:_-dy"), "_-03m")

L11:
      getlex              QName(PrivateNamespace("*", "_-F1:_-dy"), "_-03m")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "_-2M") type QName(PackageNamespace(""), "Class") end
 end ; instance
 cinit
  refid "_-F1:_-dy/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 12
   maxscopedepth 13
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-F1:_-dy"), "_-03m")
    pushnull
    setproperty         QName(PrivateNamespace("*", "_-F1:_-dy"), "_-03m")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-F1:_-dy"), "_-03m") slotid 1 type QName(PackageNamespace("flash.utils"), "ByteArray") value Null() end
end ; class
