class
 refid "_-F1:_-Ho"
 instance QName(PackageNamespace("_-F1"), "_-Ho")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-gm")
  iinit
   refid "_-F1:_-Ho/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     convert_d
     setlocal2

     convert_o
     inclocal_i          3
     declocal            3
     getlocal            4
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "name")
     getlocal1
     initproperty        QName(PackageNamespace(""), "name")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     getlocal2
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(ProtectedNamespace("_-gm"), "text_")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
     getlocal            5
     iftrue              L53

     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
     getlocal            5
     iftrue              L50

     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
     getlocal            4
     dup
     iftrue              L49

     pop
     getlocal1
     convert_b
L49:
     iffalse             L53

L50:
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
L53:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     jump                L65

     convert_i
     pushwith
     decrement_i
     divide
     setlocal            4

     setlocal3

L65:
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            5
     dup
     iffalse             L80

     pop
     getlocal2
     convert_b
L80:
     iftrue              L84

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-gm"), "_-Ur")

L84:
     getlocal0
     getlex              QName(PackageNamespace(""), "width")
     initproperty        QName(PrivateNamespace("*", "_-F1:_-Ho"), "_-0HX")

     getlocal0
     getlex              QName(PackageNamespace(""), "height")
     initproperty        QName(PrivateNamespace("*", "_-F1:_-Ho"), "_-Na")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            4
     iffalse             L136

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     jump                L113

     declocal            4
     kill                4
     modulo
     setlocal            4

     getlocal            4
     lessthan
L113:
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "_-09t")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            4
     dup
     iftrue              L129

     pop
     getlocal0
     convert_b
L129:
     iffalse             L136

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L136:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-gm"), "_-4p") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait slot QName(ProtectedNamespace("_-gm"), "text_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(ProtectedNamespace("_-gm"), "_-Ur") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-Ho"), "_-0HX") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-Ho"), "_-Na") type QName(PackageNamespace(""), "Number") end
  trait method QName(PrivateNamespace("*", "_-F1:_-Ho"), "onAddedToStage")
   method
    refid "_-F1:_-Ho/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      inclocal_i          2
      inclocal            2
      getlocal2
      inclocal_i          2
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-Ur")
      iffalse             L27

      getlocal2
      iftrue              L27

L21:
      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-Ho"), "onRemovedFromStage")
   method
    refid "_-F1:_-Ho/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      pushnull
      checkfilter
      kill                2
      convert_d
      increment
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L20

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-Ur")
      iffalse             L26

      getlocal3
      iftrue              L26

L20:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-Ho"), "onEnterFrame")
   method
    refid "_-F1:_-Ho/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      setlocal3

      pushscope

      pushtrue
      setlocal2

      declocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushdouble          1.05
      getlocal3
      dup
      iffalse             L21

      pop
      getlocal2
      convert_b
L21:
      iftrue              L46

      pushdouble          0.05
      getlocal3
      dup
      iffalse             L29

      pop
      getlocal3
      convert_b
L29:
      iftrue              L37

      getlex              QName(PackageNamespace(""), "Math")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           200
      divide
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
L37:
      add
      getlocal3
      dup
      iffalse             L44

      pop
      getlocal3
      convert_b
L44:
      iftrue              L46

      convert_d
L46:
      setlocal2

      getlocal3
      iftrue              L138

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getlocal            4
      iffalse             L100

      getlocal2
      getlocal            4
      dup
      iftrue              L60

      pop
      getlocal2
      convert_b
L60:
      iffalse             L135

      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal3
      dup
      iffalse             L68

      pop
      getlocal1
      convert_b
L68:
      iftrue              L138

      jump                L76

      lessequals
      urshift
      setlocal2

      setlocal2

      inclocal_i          2
      inclocal_i          3
L76:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getlocal            4
      dup
      iftrue              L84

      pop
      getlocal1
      convert_b
L84:
      iffalse             L140

      getlocal2
      getlocal            4
      iffalse             L151

      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal3
      iftrue              L158

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getlocal            4
      dup
      iftrue              L99

      pop
      getlocal3
      convert_b
L99:
      iffalse             L140

L100:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho"), "_-0HX")
      getlocal3
      dup
      iffalse             L108

      pop
      getlocal3
      convert_b
L108:
      iftrue              L142

      pushbyte            2
      getlocal            4
      iffalse             L143

      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getlocal            4
      dup
      iftrue              L121

      pop
      getlocal3
      convert_b
L121:
      iffalse             L153

      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal3
      iftrue              L156

      subtract
      jump                L135

      newactivation
      typeof
      declocal_i          2
      kill                3
      convert_i
      add
L135:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      iffalse             L158

L138:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
L140:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho"), "_-Na")
L142:
      pushbyte            2
L143:
      divide
      getlocal3
      dup
      iffalse             L150

      pop
      getlocal1
      convert_b
L150:
      iftrue              L157

L151:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
L153:
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
L156:
      subtract
L157:
      setproperty         QName(PackageNamespace(""), "y")

L158:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-037")
   method
    refid "_-F1:_-Ho/_-037"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      inclocal_i          2
      convert_d
      multiply_i
      kill                2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-4p")
      ifne                L32

      returnvoid

      getlocal2
      dup
      iftrue              L31

      pop
      getlocal2
      convert_b
      jump                L31

      modulo
      divide
      getlocal2
      equals
      coerce_s
      convert_s
L31:
      iffalse             L48

L32:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-gm"), "_-4p")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-4p")
      pushnull
      jump                L45

      getlocal2
      inclocal_i          2
      declocal_i          2
      getlocal3
      declocal_i          2
      rshift
L45:
      ifne                L62

      getlocal2
      iffalse             L61

L48:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getlocal2
      dup
      iftrue              L56

      pop
      getlocal3
      convert_b
L56:
      iffalse             L64

      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L61:
      jump                L68

L62:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
L64:
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-4p")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-gm"), "onMouseOver")
   method
    refid "_-F1:_-Ho/_-gm:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      inclocal            2
      increment_i
      pushscope

      not
      checkfilter
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getlex              QName(StaticProtectedNs("_-gm"), "_-0A8")
      callpropvoid        QName(PackageNamespace(""), "_-037"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-gm"), "onMouseOut")
   method
    refid "_-F1:_-Ho/_-gm:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      declocal            2
      inclocal_i          2
      declocal            2
      lessthan
      coerce_s
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L24

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "_-037"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-gm"), "_-09t")
   method
    refid "_-F1:_-Ho/_-gm:_-09t"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      hasnext
      setlocal2

      inclocal_i          2
      add
      declocal_i          2
      getlocal0
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlex              QName(PackageNamespace("_-vf"), "_-5T")
      pushstring          "button_click"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:_-Ho/cinit"
  body
   maxstack 8
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    convert_s
    bitnot
    pushwith
    pushundefined
    decrement_i
    istypelate
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal1
    convert_b
L19:
    iffalse             L31

    findproperty        QName(StaticProtectedNs("_-gm"), "_-0A8")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushshort           220
    pushshort           255
    divide
    pushshort           133
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(StaticProtectedNs("_-gm"), "_-0A8")

L31:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-gm"), "_-0A8") slotid 1 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
