class
 refid "_-F1:_-Ho"
 instance QName(PackageNamespace("_-F1"), "_-Ho")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-gm")
  iinit
   refid "_-F1:_-Ho/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "name")
     getlocal1
     initproperty        QName(PackageNamespace(""), "name")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     getlocal2
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(ProtectedNamespace("_-gm"), "text_")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toLowerCase"), 0
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-gm"), "_-Ur")

     getlocal0
     getlex              QName(PackageNamespace(""), "width")
     initproperty        QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "_-0HX")

     getlocal0
     getlex              QName(PackageNamespace(""), "height")
     initproperty        QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "_-Na")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-gm"), "_-09t")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-gm"), "_-4p") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait slot QName(ProtectedNamespace("_-gm"), "text_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(ProtectedNamespace("_-gm"), "_-Ur") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "_-0HX") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "_-Na") type QName(PackageNamespace(""), "Number") end
  trait method QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "onAddedToStage")
   method
    refid "_-F1:_-Ho/instance/_-F1:_-Ho/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-Ur")
      iffalse             L11

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "onRemovedFromStage")
   method
    refid "_-F1:_-Ho/instance/_-F1:_-Ho/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-Ur")
      iffalse             L11

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "onEnterFrame")
   method
    refid "_-F1:_-Ho/instance/_-F1:_-Ho/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushdouble          1.05
      pushdouble          0.05
      getlex              QName(PackageNamespace(""), "Math")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           200
      divide
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      convert_d
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "_-0HX")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-Ho/instance"), "_-Na")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-037")
   method
    refid "_-F1:_-Ho/instance/_-037"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-4p")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-gm"), "_-4p")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-4p")
      pushnull
      ifne                L21

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L27

L21:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "text_")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-gm"), "_-4p")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-gm"), "onMouseOver")
   method
    refid "_-F1:_-Ho/instance/_-gm:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(StaticProtectedNs("_-gm"), "_-0A8")
      callpropvoid        QName(PackageNamespace(""), "_-037"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-gm"), "onMouseOut")
   method
    refid "_-F1:_-Ho/instance/_-gm:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "_-037"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-gm"), "_-09t")
   method
    refid "_-F1:_-Ho/instance/_-gm:_-09t"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-vf"), "_-5T")
      pushstring          "button_click"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:_-Ho/class/init"
  body
   maxstack 8
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(StaticProtectedNs("_-gm"), "_-0A8")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushshort           220
    pushshort           255
    divide
    pushshort           133
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(StaticProtectedNs("_-gm"), "_-0A8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-gm"), "_-0A8") slotid 1 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
