class
 refid "_-F1:_-kd"
 instance QName(PackageNamespace("_-F1"), "_-kd")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2O")
  iinit
   refid "_-F1:_-kd/instance/init"
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 5
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_-oT")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     getlex              QName(PackageNamespace("_-F1"), "_-kd")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 1
     initproperty        QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_ready")

     findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_-oT")
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "getChildAt"), 1
     callproperty        QName(PackageNamespace("flash.display"), "Loader"), 1
     coerce              QName(PackageNamespace("flash.display"), "Loader")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
     coerce              QName(PackageNamespace("flash.display"), "LoaderInfo")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "COMPLETE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "set ")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_ready") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_-oT") type QName(PackageNamespace("mx.core"), "MovieClipAsset") end
  trait slot QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_content") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait method QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "set ")
   method
    refid "_-F1:_-kd/instance/_-F1:_-kd/instance/set "
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "LoaderInfo")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("flash.display"), "LoaderInfo"), 1
      coerce              QName(PackageNamespace("flash.display"), "LoaderInfo")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "set ")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "MovieClip")
      getlocal2
      getproperty         QName(PackageNamespace(""), "loader")
      getproperty         QName(PackageNamespace(""), "content")
      callproperty        QName(PackageNamespace("flash.display"), "MovieClip"), 1
      initproperty        QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_content")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_ready")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "content")
   method
    refid "_-F1:_-kd/instance/content/getter"
    returns QName(PackageNamespace("flash.display"), "MovieClip")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_content")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "ready")
   method
    refid "_-F1:_-kd/instance/ready/getter"
    returns QName(PackageNamespace("_-sp"), "_-aJ")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_ready")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-rc")
   method
    refid "_-F1:_-kd/instance/_-rc/getter"
    returns QName(PackageNamespace("mx.core"), "MovieClipAsset")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:_-kd/instance"), "_-oT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:_-kd/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
