class
 refid "_-F1:CharacterBox"
 instance QName(PackageNamespace("_-F1"), "CharacterBox")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xZ")
  iinit
   refid "_-F1:CharacterBox/instance/init"
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0AH")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
   body
    maxstack 10
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            5

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "playerXML_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "charStats_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "charList_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "charList_")
     getlocal0
     callproperty        QName(PackageNamespace(""), "objectType"), 0
     callproperty        QName(PackageNamespace(""), "isAvailable"), 1
     initproperty        QName(PackageNamespace(""), "_-FI")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-FI")
     iftrue              L34

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "LockedCharBoxGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "LockedCharBoxGraphic"), 0
     initproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-87")

     jump                L38

L34:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "FullCharBoxGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "FullCharBoxGraphic"), 0
     initproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-87")

L38:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-87")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "bitmap_")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
     getproperty         QName(PackageNamespace(""), "DOWN")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
     getproperty         QName(PackageNamespace(""), "_-sS")
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "setImage"), 3

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "bitmap_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_")
     pushstring          "<p align=\"center\">"
     getlocal0
     getproperty         QName(PackageNamespace(""), "playerXML_")
     getproperty         MultinameA("id", [PrivateNamespace("*", "_-F1:CharacterBox"), PackageNamespace(""), PrivateNamespace("*", "_-F1:CharacterBox/instance"), PackageNamespace("_-F1"), PackageInternalNs("_-F1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xZ"), StaticProtectedNs("_-xZ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          "</p>"
     add
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-FI")
     iftrue              L183

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterface2"
     pushbyte            5
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     dup
     setlocal            4

     pushbyte            2
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal            4
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            4
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             16711680
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-LB")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-LB")
     pushstring          "<p align=\"center\">Locked</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-LB")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-LB")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-LB")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-LB")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-LB")
     pushbyte            58
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-LB")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_")
     pushbyte            78
     setproperty         QName(PackageNamespace(""), "y")

     jump                L230

L183:
     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     getlocal0
     getproperty         QName(PackageNamespace(""), "charList_")
     getlocal0
     callproperty        QName(PackageNamespace(""), "objectType"), 0
     callproperty        QName(PackageNamespace(""), "_-0DE"), 1
     callproperty        QName(PackageNamespace(""), "_-lr"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     getproperty         QName(PackageNamespace(""), "_-yJ")
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-kU"), 2
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     dup
     setlocal            5

     pushbyte            60
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            5
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-87")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     getlocal            5
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_")
     pushbyte            74
     setproperty         QName(PackageNamespace(""), "y")

L230:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "playerXML_") type QName(PackageNamespace(""), "XML") value Null() end
  trait slot QName(PackageNamespace(""), "charStats_") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0AH") end
  trait slot QName(PackageNamespace(""), "charList_") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR") end
  trait slot QName(PackageNamespace(""), "_-FI") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-87") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-F1:CharacterBox"), "bitmap_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-LB") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-F1:CharacterBox"), "classNameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PackageNamespace(""), "objectType")
   method
    refid "_-F1:CharacterBox/instance/objectType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerXML_")
      getproperty         MultinameA("type", [PrivateNamespace("*", "_-F1:CharacterBox"), PackageNamespace(""), PrivateNamespace("*", "_-F1:CharacterBox/instance"), PackageNamespace("_-F1"), PackageInternalNs("_-F1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xZ"), StaticProtectedNs("_-xZ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTooltip")
   method
    refid "_-F1:CharacterBox/instance/getTooltip"
    returns QName(PackageNamespace("_-E7"), "for ")
    body
     maxstack 6
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-E7"), "_-EJ")
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerXML_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      constructprop       QName(PackageNamespace("_-E7"), "_-EJ"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-PY")
   method
    refid "_-F1:CharacterBox/instance/_-PY"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-FI")
      iftrue              L6

      returnvoid

L6:
      getlocal1
      iffalse             L16

      getlex              QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          1.2
      pushdouble          1.2
      pushdouble          1.2
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L23

L16:
      getlex              QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      dup
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-0AY")
   method
    refid "_-F1:CharacterBox/instance/_-F1:CharacterBox/_-0AY"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "charCode")
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "ENTER")
      ifne                L14

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "ENTER_NAME")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CharacterBox"), "onDeleteClick")
   method
    refid "_-F1:CharacterBox/instance/_-F1:CharacterBox/onDeleteClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace(""), "DELETE_CHAR")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopPropagation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PackageNamespace(""), "_-lz") type QName(PackageNamespace(""), "int") value Integer(600) end
  trait slot QName(PackageNamespace(""), "_-6S") type QName(PackageNamespace(""), "int") value Integer(-2147483648) end
  trait slot QName(PackageNamespace(""), "_-P") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-NK") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("*", "_-F1:CharacterBox"), "onEnterFrame")
   method
    refid "_-F1:CharacterBox/instance/_-F1:CharacterBox/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnan
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6S")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-lz")
      add
      ifnlt               L32

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-6S")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-lz")
      divide
      convert_d
      setlocal3

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-P")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-NK")
      getlocal3
      callpropvoid        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "setImage"), 3

      jump                L64

L32:
      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "_-sS")
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "setImage"), 3

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.005
      ifnlt               L64

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_-6S")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      greaterthan
      iffalse             L56

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "LEFT")
      convert_i
      jump                L59

L56:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      convert_i
L59:
      initproperty        QName(PackageNamespace(""), "_-P")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "_-Ew")
      initproperty        QName(PackageNamespace(""), "_-NK")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CharacterBox"), "setImage")
   method
    refid "_-F1:CharacterBox/instance/_-F1:CharacterBox/setImage"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "bitmap_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      pushnull
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerXML_")
      getlocal1
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-FI")
      pushfalse
      callproperty        QName(PackageNamespace(""), "getImage"), 7
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "bitmap_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-87")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CharacterBox"), "bitmap_")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-kU")
   method
    refid "_-F1:CharacterBox/instance/_-F1:CharacterBox/_-kU"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            6

      jump                L36

L14:
      label
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            5

      getlocal            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-Zk")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal3
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      add
      convert_i
      setlocal            6

      inclocal_i          4
L36:
      getlocal            4
      getlocal1
      iflt                L14

      jump                L62

L40:
      label
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            5

      getlocal            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-t0")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal3
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      add
      convert_i
      setlocal            6

      inclocal_i          4
L62:
      getlocal            4
      getlocal2
      iflt                L40

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:CharacterBox/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "DELETE_CHAR")
    pushstring          "DELETE_CHAR"
    initproperty        QName(PackageNamespace(""), "DELETE_CHAR")

    findproperty        QName(PackageNamespace(""), "ENTER_NAME")
    pushstring          "ENTER_NAME"
    initproperty        QName(PackageNamespace(""), "ENTER_NAME")

    findproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-Zk")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.8
    pushdouble          0.8
    pushdouble          0.8
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-Zk")

    findproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-t0")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.2
    pushdouble          0.2
    pushdouble          0.2
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-t0")

    findproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-IZ")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.87
    pushdouble          0.62
    pushdouble          0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-IZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DELETE_CHAR") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("DELETE_CHAR") end
 trait const QName(PackageNamespace(""), "ENTER_NAME") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("ENTER_NAME") end
 trait const QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-Zk") slotid 3 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-t0") slotid 4 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace("*", "_-F1:CharacterBox"), "_-IZ") slotid 5 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
