class
 refid "_-F1:CurrentCharacterScreen"
 instance QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
  extends QName(PackageNamespace("_-F1"), "_-05p")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Mh")
  iinit
   refid "_-F1:CurrentCharacterScreen/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("_-02t"), "_-Rf")
     constructprop       QName(PackageNamespace("_-02t"), "_-Rf"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
     pushstring          "play"
     pushbyte            36
     pushtrue
     constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
     initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
     pushstring          "main"
     pushbyte            22
     pushfalse
     constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
     initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
     pushstring          "classes"
     pushbyte            22
     pushfalse
     constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
     initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")

     getlocal0
     getlex              QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "_-n7")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "newCharacter")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-SK"), "_-u3")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_-SK"), "_-u3"), 2
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-SK"), "_-u3")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_-SK"), "_-u3"), 2
     initproperty        QName(PackageNamespace(""), "_-1V")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "_-Ov")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "_-Du")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-n7") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "newCharacter") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-1V") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-Ov") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-Du") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-T1") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0") type QName(PackageNamespace("_-F1"), "CharsAndNews") end
  trait slot QName(PackageNamespace(""), "_-lR") type QName(PackageNamespace("_-nA"), "_-ax") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-77") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-dL") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-F1:CurrentCharacterScreen/initialize"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-T1")

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "initialize"), 1
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            22
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "_-hv")
      iftrue              L101

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
      pushbyte            16
      pushfalse
      pushstring          "choose name"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-fT")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L101:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv"), 0
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")
      getlocal1
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-Q7")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            18
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      pushstring          "Select a Character"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      pushbyte            72
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            18
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      pushstring          "News"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      pushshort           344
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      pushbyte            72
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-F1"), "CharsAndNews")
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("_-F1"), "CharsAndNews"), 2
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      pushbyte            101
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      getproperty         QName(PackageNamespace(""), "height")
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-77")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-77")
      pushshort           400
      ifngt               L276

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB")
      pushbyte            16
      pushshort           400
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB"), 2
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      pushshort           800
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      pushbyte            104
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      pushshort           400
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "_-fA"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-AE")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L276:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-dL")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-dL")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      pushbyte            2
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal2
      pushbyte            0
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRect")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      pushbyte            8
      add
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRect")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      pushbyte            8
      add
      pushshort           526
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-dL")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-04P")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
      pushshort           520
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      pushbyte            94
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
      pushshort           532
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      pushbyte            96
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
      pushshort           532
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "/currentCharScreen"
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-fT")
   method
    refid "_-F1:CurrentCharacterScreen/_-fT"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0LC"), "_-4B")
      setlocal3

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "isRegistered"), 0
      iftrue              L29

      findpropstrict      QName(PackageNamespace("_-0LC"), "_-4B")
      constructprop       QName(PackageNamespace("_-0LC"), "_-4B"), 0
      coerce              QName(PackageNamespace("_-0LC"), "_-4B")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON1_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-4")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON2_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "onDialogRegister")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid

L29:
      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-TK")
      constructprop       QName(PackageNamespace("_-0Dd"), "_-TK"), 0
      coerce              QName(PackageNamespace("_-0Dd"), "_-TK")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GV")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GV")
   method
    refid "_-F1:CurrentCharacterScreen/_-0GV"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ov")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-4")
   method
    refid "_-F1:CurrentCharacterScreen/_-4"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      astypelate
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "onDialogRegister")
   method
    refid "_-F1:CurrentCharacterScreen/onDialogRegister"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      astypelate
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace(""), "_-0j")
      callpropvoid        QName(PackageNamespace(""), "_-0j"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-AE")
   method
    refid "_-F1:CurrentCharacterScreen/_-AE"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      callproperty        QName(PackageNamespace(""), "_-QD"), 0
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-77")
      pushshort           400
      subtract
      multiply
      callpropvoid        QName(PackageNamespace(""), "_-0D-"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-u-")
   method
    refid "_-F1:CurrentCharacterScreen/_-u-"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-nA"), "_-ax")
      constructprop       QName(PackageNamespace("_-nA"), "_-ax"), 0
      initproperty        QName(PackageNamespace(""), "_-lR")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-lR")
      pushbyte            35
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-lR")
      pushbyte            32
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-lR")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-04P")
   method
    refid "_-F1:CurrentCharacterScreen/_-04P"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-T1")
      getproperty         QName(PackageNamespace(""), "numChars_")
      pushbyte            0
      ifne                L11

      getlocal0
      getproperty         QName(PackageNamespace(""), "newCharacter")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      jump                L14

L11:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Du")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:CurrentCharacterScreen/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
