script ; 157
 sinit
  refid "_-F1:CurrentCharacterScreen/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CurrentCharacterScreen", [PackageNamespace("_-F1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-F1"), "_-05p")
    pushscope

    getlex              QName(PackageNamespace("_-F1"), "_-05p")
    newclass            "_-F1:CurrentCharacterScreen"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
  #include "CurrentCharacterScreen.class.asasm"
 end ; trait
end ; script
