class
 refid "_-F1:CurrentCharacterScreen"
 instance QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
  extends QName(PackageNamespace("_-F1"), "_-05p")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Mh")
  iinit
   refid "_-F1:CurrentCharacterScreen/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushwith
     bitand
     dxnslate
     bitor
     increment
     swap
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L46

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("_-02t"), "_-Rf")
     constructprop       QName(PackageNamespace("_-02t"), "_-Rf"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     dup
     iftrue              L31

     pop
     getlocal1
     convert_b
L31:
     iffalse             L46

     getlocal0
     findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
     pushstring          "play"
     pushbyte            36
     pushtrue
     constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
     initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")

     getlocal1
     dup
     iffalse             L45

     pop
     getlocal1
     convert_b
L45:
     iftrue              L79

L46:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
     pushstring          "main"
     pushbyte            22
     jump                L57

     lessthan
     add_i
     getlocal0
     increment
     pushwith
     istypelate
L57:
     pushfalse
     constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
     initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
     pushstring          "classes"
     pushbyte            22
     pushfalse
     constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
     initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")

     getlocal1
     iftrue              L120

     getlocal0
     getlex              QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
     constructsuper      1

     getlocal1
     dup
     iffalse             L78

     pop
     getlocal1
     convert_b
L78:
     iftrue              L87

L79:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "_-n7")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "newCharacter")

L87:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-SK"), "_-u3")
     getlocal0
     jump                L97

     lessthan
     convert_i
     astypelate
     lessequals
     pop
     greaterequals
L97:
     getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_-SK"), "_-u3"), 2
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-SK"), "_-u3")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_-SK"), "_-u3"), 2
     initproperty        QName(PackageNamespace(""), "_-1V")

     getlocal1
     iftrue              L120

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "_-Ov")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "_-Du")

L120:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-n7") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "newCharacter") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-1V") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-Ov") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "_-Du") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-T1") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0") type QName(PackageNamespace("_-F1"), "CharsAndNews") end
  trait slot QName(PackageNamespace(""), "_-lR") type QName(PackageNamespace("_-nA"), "_-ax") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-77") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN") type QName(PackageNamespace("_-F1"), "_-Ho") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-dL") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-F1:CurrentCharacterScreen/initialize"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      dxnslate
      declocal            2
      declocal_i          3
      checkfilter
      lessthan
      setlocal3

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L270

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-T1")

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "initialize"), 1
      getlocal3
      iffalse             L413

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            22
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      getlocal3
      iffalse             L95

      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      getlocal            4
      iftrue              L91

      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      getlocal3
      dup
      iftrue              L59

      pop
      getlocal0
      convert_b
L59:
      iffalse             L91

      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal            4
      dup
      iffalse             L67

      pop
      getlocal1
      convert_b
L67:
      iftrue              L289

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      getlocal3
      dup
      iftrue              L76

      pop
      getlocal1
      convert_b
L76:
      iffalse             L91

      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      getlocal            4
      iftrue              L95

L91:
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
L95:
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal            4
      dup
      iffalse             L105

      pop
      getlocal3
      convert_b
L105:
      iftrue              L112

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
L112:
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "nameText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "_-hv")
      iftrue              L178

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
      pushbyte            16
      pushfalse
      pushstring          "choose name"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")

      getlocal            4
      iftrue              L232

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
      getlocal            4
      dup
      iffalse             L137

      pop
      getlocal2
      convert_b
L137:
      iftrue              L152

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-fT")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
      getlocal3
      dup
      iftrue              L151

      pop
      getlocal0
      convert_b
L151:
      iffalse             L156

L152:
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
L156:
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal3
      dup
      iftrue              L166

      pop
      getlocal1
      convert_b
L166:
      iffalse             L173

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
L173:
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0-9")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L178:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv"), 0
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")

      getlocal            4
      dup
      iffalse             L188

      pop
      getlocal2
      convert_b
L188:
      iftrue              L458

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")
      getlocal            4
      iftrue              L209

      getlocal1
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal3
      dup
      iftrue              L201

      pop
      getlocal1
      convert_b
L201:
      iffalse             L215

      getlocal1
      getproperty         QName(PackageNamespace(""), "_-Q7")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")
      getlocal3
      iffalse             L214

L209:
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")
L214:
      pushbyte            20
L215:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      iffalse             L359

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ht")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            18
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")

L232:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      getlocal            4
      iftrue              L287

      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      getlocal            4
      iftrue              L255

      pushstring          "Select a Character"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal3
      iffalse             L467

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      getlocal            4
      dup
      iffalse             L254

      pop
      getlocal1
      convert_b
L254:
      iftrue              L260

L255:
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      getlocal3
      iffalse             L274

L260:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

L270:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      getlocal3
      iffalse             L287

L274:
      pushbyte            18
      getlocal            4
      iftrue              L288

      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      dup
      iffalse             L284

      pop
      getlocal0
      convert_b
L284:
      iftrue              L376

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
L287:
      pushbyte            72
L288:
      setproperty         QName(PackageNamespace(""), "y")

L289:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ae")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            18
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")

      getlocal3
      iffalse             L318

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      getlocal            4
      dup
      iffalse             L313

      pop
      getlocal1
      convert_b
L313:
      iftrue              L363

      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal3
      iffalse             L372

L318:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      getlocal            4
      iftrue              L337

      pushstring          "News"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            4
      iftrue              L467

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      getlocal3
      jump                L336

      inclocal            2
      convert_o
      inclocal_i          3
      increment
      kill                2
      decrement_i
L336:
      iffalse             L349

L337:
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal3
      dup
      iftrue              L344

      pop
      getlocal2
      convert_b
L344:
      iffalse             L413

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      getlocal3
      iffalse             L374

L349:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

L359:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      getlocal3
      iffalse             L374

L363:
      pushshort           344
      getlocal3
      dup
      iftrue              L370

      pop
      getlocal0
      convert_b
L370:
      iffalse             L375

      setproperty         QName(PackageNamespace(""), "x")

L372:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
L374:
      pushbyte            72
L375:
      setproperty         QName(PackageNamespace(""), "y")

L376:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Qf")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-F1"), "CharsAndNews")
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("_-F1"), "CharsAndNews"), 2
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      pushbyte            101
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      getproperty         QName(PackageNamespace(""), "height")
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-77")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      iffalse             L413

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-77")
      pushshort           400
      ifngt               L473

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB")
      pushbyte            16
      pushshort           400
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB"), 2
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")

      getlocal            4
      iftrue              L477

L413:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      getlocal3
      dup
      iftrue              L421

      pop
      getlocal2
      convert_b
L421:
      iffalse             L440

      pushshort           800
      getlocal            4
      iftrue              L448

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlocal3
      iffalse             L433

      pushbyte            4
      subtract
L433:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      iffalse             L477

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      getlocal            4
      iftrue              L453

L440:
      pushbyte            104
      getlocal3
      dup
      iftrue              L447

      pop
      getlocal3
      convert_b
L447:
      iffalse             L454

L448:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      getlocal            4
      iftrue              L460

L453:
      pushshort           400
L454:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "_-fA"), 2

L458:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
L460:
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-AE")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      iffalse             L477

L467:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      iffalse             L477

L473:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L477:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-dL")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-dL")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      pushbyte            2
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal            4
      dup
      iffalse             L498

      pop
      getlocal2
      convert_b
L498:
      iftrue              L667

      getlocal2
      pushbyte            0
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal            4
      dup
      iffalse             L514

      pop
      getlocal3
      convert_b
L514:
      iftrue              L533

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRect")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      pushbyte            8
      add
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal            4
      iftrue              L675

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRect")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      pushbyte            8
      add
      pushshort           526
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

L533:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-dL")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
      getlocal3
      dup
      iftrue              L545

      pop
      getlocal2
      convert_b
L545:
      iffalse             L575

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-04P")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
      getlocal            4
      iftrue              L575

      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal3
      dup
      iftrue              L565

      pop
      getlocal0
      convert_b
L565:
      iffalse             L572

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
L572:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
L575:
      pushshort           520
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-qR")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            4
      dup
      iffalse             L587

      pop
      getlocal3
      convert_b
L587:
      iftrue              L671

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
      getlocal3
      dup
      iftrue              L596

      pop
      getlocal1
      convert_b
L596:
      iffalse             L623

      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal            4
      iftrue              L618

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      getlocal3
      dup
      iftrue              L615

      pop
      getlocal3
      convert_b
L615:
      iffalse             L618

      pushbyte            94
      subtract
L618:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      iffalse             L625

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
L623:
      pushshort           532
      setproperty         QName(PackageNamespace(""), "y")

L625:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-p6")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
      getlocal3
      iffalse             L669

      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal3
      dup
      iftrue              L643

      pop
      getlocal3
      convert_b
L643:
      iffalse             L664

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      jump                L656

      dxnslate
      kill                3
      kill                3
      kill                3
      urshift
      setlocal3

L656:
      subtract
      getlocal            4
      dup
      iffalse             L663

      pop
      getlocal2
      convert_b
L663:
      iftrue              L666

L664:
      pushbyte            96
      add
L666:
      setproperty         QName(PackageNamespace(""), "x")

L667:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
L669:
      pushshort           532
      setproperty         QName(PackageNamespace(""), "y")

L671:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GN")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L675:
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "/currentCharScreen"
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-fT")
   method
    refid "_-F1:CurrentCharacterScreen/_-fT"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      multiply_i
      pushundefined
      multiply_i
      declocal_i          3
      multiply_i
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0LC"), "_-4B")
      setlocal3

      getlocal            4
      iftrue              L23

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "isRegistered"), 0
      iftrue              L75

L23:
      findpropstrict      QName(PackageNamespace("_-0LC"), "_-4B")
      constructprop       QName(PackageNamespace("_-0LC"), "_-4B"), 0
      coerce              QName(PackageNamespace("_-0LC"), "_-4B")
      setlocal3

      getlocal            4
      dup
      iffalse             L33

      pop
      getlocal0
      convert_b
L33:
      iftrue              L49

      getlocal3
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON1_EVENT")
      getlocal0
      jump                L45

      instanceof
      convert_d
      decrement
      kill                2
      add_i
      hasnext
L45:
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-4")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            4
      iftrue              L74

L49:
      getlocal3
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON2_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "onDialogRegister")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            5
      dup
      iftrue              L61

      pop
      getlocal2
      convert_b
L61:
      iffalse             L75

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            5
      iffalse             L75

      jump                L74

      inclocal            4
      greaterequals
      decrement_i
      add
      declocal_i          2
      inclocal            3
L74:
      returnvoid

L75:
      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-TK")
      constructprop       QName(PackageNamespace("_-0Dd"), "_-TK"), 0
      coerce              QName(PackageNamespace("_-0Dd"), "_-TK")
      setlocal2

      getlocal            5
      dup
      iftrue              L85

      pop
      getlocal2
      convert_b
L85:
      iffalse             L97

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GV")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            5
      iffalse             L97

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-0GV")
   method
    refid "_-F1:CurrentCharacterScreen/_-0GV"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      inclocal            2
      lshift
      getlocal2
      declocal            2
      lessequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ov")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-4")
   method
    refid "_-F1:CurrentCharacterScreen/_-4"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      coerce_a
      inclocal_i          2
      astypelate
      kill                2
      inclocal_i          3
      declocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      astypelate
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal2

      getlocal            4
      iftrue              L24

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "onDialogRegister")
   method
    refid "_-F1:CurrentCharacterScreen/onDialogRegister"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      kill                2
      declocal            2
      add
      lshift
      bitor
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      astypelate
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal2

      getlocal            4
      iffalse             L27

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal3
      iftrue              L29

L27:
      findpropstrict      QName(PackageNamespace(""), "_-0j")
      callpropvoid        QName(PackageNamespace(""), "_-0j"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-AE")
   method
    refid "_-F1:CurrentCharacterScreen/_-AE"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      convert_i
      pushwith
      greaterequals
      setlocal2

      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-X0")
      getlocal0
      jump                L26

      bitnot
      greaterequals
      negate_i
      declocal_i          2
      pushnan
      convert_s
L26:
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-Ek")
      callproperty        QName(PackageNamespace(""), "_-QD"), 0
      getlocal3
      iffalse             L38

      negate
      getlocal3
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L50

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-77")
      getlocal3
      dup
      iftrue              L46

      pop
      getlocal1
      convert_b
L46:
      iffalse             L49

      pushshort           400
      subtract
L49:
      multiply
L50:
      callpropvoid        QName(PackageNamespace(""), "_-0D-"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-u-")
   method
    refid "_-F1:CurrentCharacterScreen/_-u-"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      pushscope

      multiply_i
      getlocal1
      greaterequals
      urshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L72

      getlocal0
      findpropstrict      QName(PackageNamespace("_-nA"), "_-ax")
      constructprop       QName(PackageNamespace("_-nA"), "_-ax"), 0
      initproperty        QName(PackageNamespace(""), "_-lR")

      getlocal2
      dup
      iftrue              L26

      pop
      getlocal2
      convert_b
L26:
      iffalse             L72

      getlocal0
      jump                L35

      typeof
      greaterthan
      bitand
      convert_d
      convert_d
      pushfalse
L35:
      getproperty         QName(PackageNamespace(""), "_-lR")
      getlocal1
      dup
      iffalse             L42

      pop
      getlocal1
      convert_b
L42:
      iftrue              L63

      pushbyte            35
      getlocal1
      iftrue              L64

      jump                L53

      dup
      pushfalse
      getlocal1
      instanceof
      bitxor
      strictequals
L53:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      dup
      iftrue              L60

      pop
      getlocal1
      convert_b
L60:
      iffalse             L76

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-lR")
L63:
      pushbyte            32
L64:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      dup
      iftrue              L71

      pop
      getlocal2
      convert_b
L71:
      iffalse             L76

L72:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-lR")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-04P")
   method
    refid "_-F1:CurrentCharacterScreen/_-04P"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      pushundefined
      getlocal2
      add_i
      declocal            2
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-F1:CurrentCharacterScreen"), "_-T1")
      jump                L24

      add
      kill                2
      bitxor
      inclocal_i          2
      inclocal_i          2
      declocal_i          2
L24:
      getproperty         QName(PackageNamespace(""), "numChars_")
      pushbyte            0
      ifne                L45

      getlocal2
      dup
      iftrue              L33

      pop
      getlocal0
      convert_b
L33:
      iffalse             L48

      getlocal0
      getproperty         QName(PackageNamespace(""), "newCharacter")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal3
      dup
      iffalse             L43

      pop
      getlocal1
      convert_b
L43:
      iftrue              L48

L44:
      jump                L48

L45:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Du")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-F1:CurrentCharacterScreen/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
