class
 refid "_-qj:_-0DD"
 instance QName(PackageNamespace("_-qj"), "_-0DD")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-qj:_-0DD/instance/init"
  end ; method
  trait method QName(Namespace("_-02M"), "describeTo")
   method
    refid "_-qj:_-0DD/instance/_-02M:describeTo"
    param QName(PackageNamespace("_-qj"), "Description")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-qj:_-0DD/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
