class
 refid "_-qj:_-ne"
 instance QName(PackageNamespace("_-qj"), "_-ne")
  extends QName(PackageNamespace("_-qj"), "BaseDescription")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-VW")
  iinit
   refid "_-qj:_-ne/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-qj:_-ne"), "_-Fp") type QName(PackageNamespace(""), "String") end
  trait method QName(ProtectedNamespace("_-VW"), "append") flag OVERRIDE
   method
    refid "_-qj:_-ne/_-VW:append"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qj:_-ne"), "_-Fp")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      add
      initproperty        QName(PrivateNamespace("*", "_-qj:_-ne"), "_-Fp")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "_-qj:_-ne/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("*", "_-qj:_-ne"), "_-Fp")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-qj:_-ne/toString#0"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qj:_-ne"), "_-Fp")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-qj:_-ne/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "toString") flag FINAL dispid 3
  method
   refid "_-qj:_-ne/toString#1"
   param QName(PackageNamespace("_-qj"), "_-0DD")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     construct           0
     getlocal1
     callproperty        QName(PackageNamespace(""), "_-ka"), 1
     callproperty        QName(Namespace("_-08T"), "toString"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
