class
 refid "_-qj:_-pn"
 instance QName(PackageNamespace("_-qj"), "_-pn")
  implements Multiname("_-0DD", [PackageNamespace("_-qj")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-qj:_-pn/iinit"
  end ; method
  trait method QName(Namespace("_-08J"), "matches")
   method
    refid "_-qj:_-pn/_-08J:matches"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-08J"), "describeMismatch")
   method
    refid "_-qj:_-pn/_-08J:describeMismatch"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("_-qj"), "Description")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-qj:_-pn/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
