script ; 318
 sinit
  refid "_-9R:_-Bw.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-9R:_-Bw"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-9R"), "_-Bw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-9R"), "_-Bw") slotid 1
  #include "_-Bw.class.asasm"
 end ; trait
end ; script
