class
 refid "_-9R:_-DX"
 instance QName(PackageNamespace("_-9R"), "_-DX")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Id")
  iinit
   refid "_-9R:_-DX/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     instanceof
     pushtrue
     dup
     pushtrue
     increment_i
     divide
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L19

     getlocal0
     getlex              QName(PackageNamespace(""), "CLIENT_UPDATE")
     constructsuper      1

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-9R:_-DX/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    astypelate
    bitor
    bitor
    convert_d
    convert_s
    bitxor
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L18

    findproperty        QName(PackageNamespace(""), "CLIENT_UPDATE")
    pushstring          "CLIENT_UPDATE"
    initproperty        QName(PackageNamespace(""), "CLIENT_UPDATE")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "CLIENT_UPDATE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("CLIENT_UPDATE") end
end ; class
