class
 refid "_-9R:_-T5"
 instance QName(PackageNamespace("_-9R"), "_-T5")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-00E")
  iinit
   refid "_-9R:_-T5/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply
     getlocal3
     coerce_a
     add
     convert_d
     inclocal_i          2
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     dup
     iftrue              L27

     pop
     getlocal2
     jump                L26

     declocal            4
     declocal_i          3
     inclocal            4
     not
     convert_b
     swap
L26:
     convert_b
L27:
     iffalse             L38

     getlocal0
     getlex              QName(PackageNamespace(""), "DEATH")
     constructsuper      1

     getlocal            5
     iffalse             L48

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "background_")

     getlocal            4
     iftrue              L48

L38:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "accountId_")

     getlocal            5
     dup
     iftrue              L47

     pop
     getlocal3
     convert_b
L47:
     iffalse             L51

L48:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "charId_")

L51:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "background_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "player_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PackageNamespace(""), "accountId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "charId_") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "_-9R:_-T5/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    modulo
    subtract
    lessthan
    dxnslate
    pop
    decrement
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal0
    convert_b
L19:
    iftrue              L23

    findproperty        QName(PackageNamespace(""), "DEATH")
    pushstring          "DEATH"
    initproperty        QName(PackageNamespace(""), "DEATH")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DEATH") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("DEATH") end
end ; class
