class
 refid "_-9R:_-Wh"
 instance QName(PackageNamespace("_-9R"), "_-Wh")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xr")
  iinit
   refid "_-9R:_-Wh/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "ACCOUNT_CHANGED")
     pushtrue
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-9R:_-Wh/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "ACCOUNT_CHANGED")
    pushstring          "ACCOUNT_CHANGED"
    initproperty        QName(PackageNamespace(""), "ACCOUNT_CHANGED")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ACCOUNT_CHANGED") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ACCOUNT_CHANGED") end
end ; class
