class
 refid "_-C5:_-tt"
 instance QName(PackageNamespace("_-C5"), "_-tt")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-v", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-aH")
  iinit
   refid "_-C5:_-tt/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     nextname
     strictequals
     getlocal1
     modulo
     negate_i
     subtract
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-OR") flag METADATA type QName(PackageNamespace("_-eZ"), "_-08b")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "mediatorMap") flag METADATA type QName(PackageNamespace("_-AG"), "_-v1")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-1G") flag METADATA type QName(PackageNamespace("_-EE"), "_-UA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "_-K")
   method
    refid "_-C5:_-tt/_-K"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_s
      bitxor
      negate
      rshift
      modulo
      typeof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L37

      jump                L22

      bitor
      istypelate
      multiply
      astypelate
      decrement_i
      hasnext
L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-OR")
      getlex              QName(PackageNamespace("_-05Z"), "_-Dm")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_-hZ"), 0

      getlocal1
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-Re"), "_-LZ")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal2
      iftrue              L43

L37:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1G")
      getlex              QName(PackageNamespace("_-05Z"), "_-08i")
      callproperty        QName(Namespace("_-jh"), "map"), 1
      getlex              QName(PackageNamespace("_-0J2"), "_-qQ")
      callpropvoid        QName(Namespace("_-v3"), "_-1N"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-C5:_-tt/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
