class
 refid "_-Hh:_-0Lj"
 instance QName(PackageNamespace("_-Hh"), "_-0Lj")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Dv", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Kb")
  iinit
   refid "_-Hh:_-0Lj/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-Hh"), "_-0Lj")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-ul")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait slot QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-Rj") type QName(PackageNamespace("_-AG"), "_-v1") end
  trait slot QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-yv") type QName(PackageNamespace("_-s3"), "_-im") end
  trait slot QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-60") type QName(PackageNamespace("_-O6"), "_-zu") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_-Hh:_-0Lj/instance/extend"
    param QName(PackageNamespace("_-0-p"), "_-Ly")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-OR")
      initproperty        QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-AG"), "_-07A")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("_-O6"), "_-x9")
      callpropvoid        QName(PackageNamespace(""), "_-00S"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-AG"), "_-v1")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("_-O6"), "_-Q6")
      callpropvoid        QName(PackageNamespace(""), "_-00S"), 1

      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-iL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-8u")
      callpropvoid        QName(Namespace("_-CZ"), "_-8u"), 1

      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-iL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-zi")
      callpropvoid        QName(Namespace("_-CZ"), "_-zi"), 1

      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-iL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-kf")
      callpropvoid        QName(Namespace("_-CZ"), "_-kf"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-Hh:_-0Lj/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-8u")
   method
    refid "_-Hh:_-0Lj/instance/_-Hh:_-0Lj/instance/_-8u"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-AG"), "_-v1")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-Rj")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-O6"), "_-zu")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-60")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-s3"), "_-im")
      callproperty        QName(PackageNamespace(""), "_-d6"), 1
      iffalse             L32

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-s3"), "_-im")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-yv")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-yv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-Rj")
      getlex              QName(PackageNamespace("_-s3"), "_-yp")
      astypelate
      callpropvoid        QName(Namespace("_-0Im"), "_-eq"), 1

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-zi")
   method
    refid "_-Hh:_-0Lj/instance/_-Hh:_-0Lj/instance/_-zi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-AG"), "_-07A")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("_-AG"), "_-07A")
      setlocal1

      getlocal1
      callpropvoid        QName(Namespace("_-9E"), "_-Ny"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-s3"), "_-im")
      callproperty        QName(PackageNamespace(""), "_-d6"), 1
      iffalse             L28

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-s3"), "_-im")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-yv")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-yv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-Rj")
      getlex              QName(PackageNamespace("_-s3"), "_-yp")
      astypelate
      callpropvoid        QName(Namespace("_-0Im"), "_-9k"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-kf")
   method
    refid "_-Hh:_-0Lj/instance/_-Hh:_-0Lj/instance/_-kf"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-AG"), "_-v1")
      callproperty        QName(PackageNamespace(""), "_-d6"), 1
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-AG"), "_-v1")
      callpropvoid        QName(PackageNamespace(""), "_-1Y"), 1

L11:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-AG"), "_-07A")
      callproperty        QName(PackageNamespace(""), "_-d6"), 1
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Hh:_-0Lj/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-AG"), "_-07A")
      callpropvoid        QName(PackageNamespace(""), "_-1Y"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Hh:_-0Lj/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
