script ; 93
 sinit
  refid "_-Hh:_-0Lj.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Lj", [PackageNamespace("_-Hh")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Hh:_-0Lj"
    popscope
    initproperty        QName(PackageNamespace("_-Hh"), "_-0Lj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Hh"), "_-0Lj")
  #include "_-0Lj.class.asasm"
 end ; trait
end ; script
