class
 refid "mx.core:IBorder"
 instance QName(PackageNamespace("mx.core"), "IBorder")
  flag SEALED
  flag INTERFACE
  iinit
   refid "mx.core:IBorder/instance/init"
  end ; method
  trait getter QName(Namespace("mx.core:IBorder"), "borderMetrics")
   method
    refid "mx.core:IBorder/instance/mx.core:IBorder:borderMetrics/getter"
    returns QName(PackageNamespace("mx.core"), "EdgeMetrics")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "mx.core:IBorder/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
