script ; 1137
 sinit
  refid "mx.core:IFlexModuleFactory.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IFlexModuleFactory", [PackageNamespace("mx.core")])
    pushnull
    newclass            "mx.core:IFlexModuleFactory"
    initproperty        QName(PackageNamespace("mx.core"), "IFlexModuleFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.core"), "IFlexModuleFactory")
  #include "IFlexModuleFactory.class.asasm"
 end ; trait
end ; script
