class
 refid "mx.core:RSLData"
 instance QName(PackageNamespace("mx.core"), "RSLData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.core:RSLData")
  iinit
   refid "mx.core:RSLData/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional False()
   optional False()
   optional Utf8("default")
   body
    maxstack 2
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "mx.core:RSLData"), "_rslURL")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "mx.core:RSLData"), "_policyFileURL")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "mx.core:RSLData"), "_digest")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "mx.core:RSLData"), "_hashType")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("*", "mx.core:RSLData"), "_isSigned")

     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("*", "mx.core:RSLData"), "_verifyDigest")

     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("*", "mx.core:RSLData"), "_applicationDomainTarget")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "moduleFactory")
     initproperty        QName(PrivateNamespace("*", "mx.core:RSLData"), "_moduleFactory")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "mx.core:RSLData"), "_applicationDomainTarget") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "applicationDomainTarget")
   method
    refid "mx.core:RSLData/applicationDomainTarget/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "mx.core:RSLData"), "_applicationDomainTarget")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "mx.core:RSLData"), "_digest") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "digest")
   method
    refid "mx.core:RSLData/digest/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "mx.core:RSLData"), "_digest")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "mx.core:RSLData"), "_hashType") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "hashType")
   method
    refid "mx.core:RSLData/hashType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "mx.core:RSLData"), "_hashType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "mx.core:RSLData"), "_isSigned") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "isSigned")
   method
    refid "mx.core:RSLData/isSigned/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "mx.core:RSLData"), "_isSigned")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "mx.core:RSLData"), "_moduleFactory") type QName(PackageNamespace("mx.core"), "IFlexModuleFactory") end
  trait getter QName(PackageNamespace(""), "moduleFactory")
   method
    refid "mx.core:RSLData/moduleFactory/getter"
    returns QName(PackageNamespace("mx.core"), "IFlexModuleFactory")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "mx.core:RSLData"), "_moduleFactory")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "moduleFactory")
   method
    refid "mx.core:RSLData/moduleFactory/setter"
    param QName(PackageNamespace("mx.core"), "IFlexModuleFactory")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "mx.core:RSLData"), "_moduleFactory")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "mx.core:RSLData"), "_policyFileURL") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "policyFileURL")
   method
    refid "mx.core:RSLData/policyFileURL/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "mx.core:RSLData"), "_policyFileURL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "mx.core:RSLData"), "_rslURL") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "rslURL")
   method
    refid "mx.core:RSLData/rslURL/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "mx.core:RSLData"), "_rslURL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "mx.core:RSLData"), "_verifyDigest") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "verifyDigest")
   method
    refid "mx.core:RSLData/verifyDigest/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "mx.core:RSLData"), "_verifyDigest")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "mx.core:RSLData/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")
    pushstring          "4.6.0.23201"
    initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("4.6.0.23201") end
end ; class
