class
 refid "_-AG:_-0AZ"
 instance QName(PackageNamespace("_-AG"), "_-0AZ")
  implements Multiname("_-yp", [PackageNamespace("_-s3")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-AG:_-0AZ/instance/init"
  end ; method
  trait method QName(Namespace("_-he"), "_-Jw")
   method
    refid "_-AG:_-0AZ/instance/_-he:_-Jw"
    param QName(PackageNamespace("_-AG"), "_-08I")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-he"), "_-0AW")
   method
    refid "_-AG:_-0AZ/instance/_-he:_-0AW"
    param QName(PackageNamespace("_-AG"), "_-08I")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-he"), "_-O4")
   method
    refid "_-AG:_-0AZ/instance/_-he:_-O4"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-AG:_-0AZ/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
