class
 refid "_-AG:_-UY"
 instance QName(PackageNamespace("_-AG"), "_-UY")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-AG:_-UY/instance/init"
  end ; method
  trait method QName(Namespace("_-05k"), "initialize")
   method
    refid "_-AG:_-UY/instance/_-05k:initialize"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-05k"), "destroy")
   method
    refid "_-AG:_-UY/instance/_-05k:destroy"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-AG:_-UY/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
