class
 refid "_-AG:_-v1"
 instance QName(PackageNamespace("_-AG"), "_-v1")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-AG:_-v1/iinit"
  end ; method
  trait method QName(Namespace("_-Lh"), "_-Fw")
   method
    refid "_-AG:_-v1/_-Lh:_-Fw"
    param QName(PackageNamespace("_-WG"), "_-r6")
    returns QName(PackageNamespace("_-mY"), "_-07T")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Lh"), "map")
   method
    refid "_-AG:_-v1/_-Lh:map"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-mY"), "_-07T")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Lh"), "_-PG")
   method
    refid "_-AG:_-v1/_-Lh:_-PG"
    param QName(PackageNamespace("_-WG"), "_-r6")
    returns QName(PackageNamespace("_-mY"), "_-0Ak")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Lh"), "_-1Y")
   method
    refid "_-AG:_-v1/_-Lh:_-1Y"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-mY"), "_-0Ak")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Lh"), "_-jS")
   method
    refid "_-AG:_-v1/_-Lh:_-jS"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Lh"), "_-e-")
   method
    refid "_-AG:_-v1/_-Lh:_-e-"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-AG:_-v1/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
