class
 refid "_-0LC:_-02d"
 instance QName(PackageNamespace("_-0LC"), "_-02d")
  extends QName(PackageNamespace("_-0LC"), "_-qO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-tR")
  iinit
   refid "_-0LC:_-02d/iinit"
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_o
     setlocal3

     dxnslate
     setlocal2

     greaterequals
     lshift
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L59

     getlocal0
     pushstring          "You do not have enough Gold for this item.  "
     getlocal2
     dup
     iffalse             L23

     pop
     getlocal0
     convert_b
L23:
     iftrue              L40

     pushstring          "Would you like to buy Gold?"
     getlocal2
     dup
     iffalse             L38

     jump                L35

     add_i
     convert_s
     setlocal2

     rshift
     rshift
     bitor
L35:
     pop
     getlocal2
     convert_b
L38:
     iftrue              L41

     add
L40:
     pushstring          "Not Enough Gold"
L41:
     pushstring          "Cancel"
     pushstring          "Buy Gold"
     pushstring          "/notEnoughGold"
     constructsuper      5

     getlocal1
     jump                L53

     greaterthan
     convert_s
     not
     coerce_a
     setlocal2

     bitand
L53:
     dup
     iftrue              L58

     pop
     getlocal1
     convert_b
L58:
     iffalse             L71

L59:
     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     callpropvoid        QName(PackageNamespace(""), "cacheOffers"), 0

     getlocal2
     iftrue              L71

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "BUTTON1_EVENT")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal1
     iffalse             L76

L71:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "BUTTON2_EVENT")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-8v")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L76:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "onCancel")
   method
    refid "_-0LC:_-02d/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      declocal            2
      getlocal2
      declocal_i          2
      kill                2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L24

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-8v")
   method
    refid "_-0LC:_-02d/_-8v"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      inclocal            2
      inclocal            2
      dup
      lessequals
      increment_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L22

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace(""), "stage")
      callpropvoid        QName(PackageNamespace(""), "showMoneyManagement"), 1

      getlocal3
      iffalse             L25

L22:
      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LC:_-02d/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
