class
 refid "_-0LC:_-0Gy"
 instance QName(PackageNamespace("_-0LC"), "_-0Gy")
  extends QName(PackageNamespace("_-0LC"), "_-qO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-er")
  iinit
   refid "_-0LC:_-0Gy/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 8
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     inclocal_i          3
     pushnan
     declocal            3
     bitnot
     declocal            2
     not
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iftrue              L27

     getlocal0
     pushstring          "Buying Character Slot..."
     pushnull
     pushnull
     pushnull
     pushstring          "/buyingCharSlot"
     constructsuper      5

     getlocal            4
     iftrue              L27

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "price_")

L27:
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "_-fK"), 0
     pushstring          "/account"
     pushtrue
     jump                L39

     multiply
     getlocal3
     setlocal2

     lessthan
     greaterequals
     subtract
L39:
     pushbyte            2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 4
     coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
     setlocal2

     getlocal            4
     dup
     iffalse             L49

     pop
     getlocal0
     convert_b
L49:
     iftrue              L78

     getlocal2
     getlex              QName(PackageNamespace("_-zo"), "_-8C")
     getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
     getlocal0
     jump                L61

     inclocal            3
     kill                2
     declocal_i          2
     inclocal_i          2
     declocal            3
     inclocal_i          3
L61:
     getproperty         QName(PrivateNamespace("*", "_-0LC:_-0Gy"), "_-FQ")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            4
     iftrue              L78

     getlocal2
     getlex              QName(PackageNamespace("_-zo"), "_-mS")
     getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0LC:_-0Gy"), "_-ix")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal3
     dup
     iftrue              L77

     pop
     getlocal1
     convert_b
L77:
     iffalse             L84

L78:
     getlocal2
     pushstring          "purchaseCharSlot"
     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     callproperty        QName(PackageNamespace(""), "credentials"), 0
     callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

L84:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "price_") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("*", "_-0LC:_-0Gy"), "_-FQ")
   method
    refid "_-0LC:_-0Gy/_-FQ"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      bitor
      astypelate
      inclocal            2
      subtract_i
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      inclocal            2
      pushscope

      instanceof
      getlocal2
      convert_i
      convert_u
L20:
      pushscope

      getlocal2
      iftrue              L39

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "credits"
      pushstring          "buyConverted"
      pushstring          "Character Slot"
      getlocal0
      getproperty         QName(PackageNamespace(""), "price_")
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 4

      getlocal2
      iftrue              L39

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0LC:_-0Gy"), "_-ix")
   method
    refid "_-0LC:_-0Gy/_-ix"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      nextname
      inclocal            2
      negate_i
      bitor
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LC:_-0Gy/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
