class
 refid "_-0LC:_-0GH"
 instance QName(PackageNamespace("_-0LC"), "_-0GH")
  extends QName(PackageNamespace("_-0LC"), "_-qO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-QT")
  iinit
   refid "_-0LC:_-0GH/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 8
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Another character slot costs "
     getlocal1
     add
     pushstring          " Gold.  "
     add
     pushstring          "Would you like to buy Gold?"
     add
     pushstring          "Not Enough Gold"
     pushstring          "Cancel"
     pushstring          "Buy Gold"
     pushstring          "/charSlotNeedGold"
     constructsuper      5

     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     callpropvoid        QName(PackageNamespace(""), "cacheOffers"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "BUTTON1_EVENT")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "BUTTON2_EVENT")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-8v")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "onCancel")
   method
    refid "_-0LC:_-0GH/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-8v")
   method
    refid "_-0LC:_-0GH/instance/_-8v"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace(""), "stage")
      callpropvoid        QName(PackageNamespace(""), "showMoneyManagement"), 1

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LC:_-0GH/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
