class
 refid "_-0LC:_-2k"
 instance QName(PackageNamespace("_-0LC"), "_-2k")
  extends QName(PackageNamespace("_-0LC"), "_-qO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0JX")
  iinit
   refid "_-0LC:_-2k/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 8
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushstring          "Not Registered"
     pushstring          "Cancel"
     pushstring          "Register"
     pushstring          "/needRegister"
     constructsuper      5

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "BUTTON1_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0LC:_-2k/instance/init"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "BUTTON2_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0LC:_-2k/instance/init"), "_-mO")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("*", "_-0LC:_-2k/instance/init"), "onCancel")
   method
    refid "_-0LC:_-2k/instance/_-0LC:_-2k/instance/init/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0LC:_-2k/instance/init"), "_-mO")
   method
    refid "_-0LC:_-2k/instance/_-0LC:_-2k/instance/init/_-mO"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace(""), "stage")
      callpropvoid        QName(PackageNamespace(""), "showInGameRegister"), 1

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LC:_-2k/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
