class
 refid "_-0LC:_-aZ"
 instance QName(PackageNamespace("_-0LC"), "_-aZ")
  extends QName(PackageNamespace("_-0LC"), "_-qO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-05P")
  iinit
   refid "_-0LC:_-aZ/iinit"
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_a
     pushnan
     getlocal3
     greaterequals
     dxnslate
     rshift
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L70

     getlocal0
     pushstring          "You do not have enough Fame for this item.  "
     getlocal1
     iffalse             L58

     pushstring          "You gain Fame when your character dies after having "
     jump                L32

     pushscope

     pushfalse
     rshift
     getlocal3
     urshift
     convert_i
L32:
     getlocal1
     dup
     iftrue              L38

     pop
     getlocal2
     convert_b
L38:
     iffalse             L57

     add
     jump                L47

     coerce_s
     multiply_i
     getlocal0
     getlocal0
     bitxor
     dup
L47:
     getlocal1
     iffalse             L58

     pushstring          "accomplished great things."
     getlocal1
     dup
     iftrue              L56

     pop
     getlocal1
     convert_b
L56:
     iffalse             L59

L57:
     add
L58:
     pushstring          "Not Enough Fame"
L59:
     pushstring          "Ok"
     pushnull
     pushstring          "/notEnoughFame"
     constructsuper      5

     getlocal1
     iffalse             L70

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace(""), "BUTTON1_EVENT")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-AI")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L70:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-AI")
   method
    refid "_-0LC:_-aZ/_-AI"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_d
      kill                2
      setlocal2

      kill                2
      getlocal0
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L23

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LC:_-aZ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
