class
 refid "_-0LC:_-qM"
 instance QName(PackageNamespace("_-0LC"), "_-qM")
  extends QName(PackageNamespace("_-0LC"), "_-qO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-gP")
  iinit
   refid "_-0LC:_-qM/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 8
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushstring          "Debug"
     pushstring          "OK"
     pushnull
     pushnull
     constructsuper      5

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("_-0LC"), "_-qO")
     getproperty         QName(PackageNamespace(""), "BUTTON1_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0LC:_-qM"), "onDialogComplete")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("*", "_-0LC:_-qM"), "onDialogComplete")
   method
    refid "_-0LC:_-qM/onDialogComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LC:_-qM/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
