class
 refid "_-0LC:_-s7"
 instance QName(PackageNamespace("_-0LC"), "_-s7")
  extends QName(PackageNamespace("_-0LC"), "_-qO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Mg")
  iinit
   refid "_-0LC:_-s7/iinit"
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Deleting Character..."
     pushnull
     pushnull
     pushnull
     pushstring          "/deletingChar"
     constructsuper      5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0LC:_-s7/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
