class
 refid "_-0LC:_-tc"
 instance QName(PackageNamespace("_-0LC"), "_-tc")
  extends QName(PackageNamespace("_-0LC"), "_-qO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ed")
  iinit
   refid "_-0LC:_-tc/instance/init"
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "In order to have more than one character slot, "
     pushstring          "you must be a registered user."
     add
     pushstring          "Not Registered"
     pushstring          "Cancel"
     pushstring          "Register"
     pushstring          "/charSlotNeedRegister"
     constructsuper      5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0LC:_-tc/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
