class
 refid "com.company.assembleegameclient.tutorial:_-iI"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "_-iI")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-9n")
  iinit
   refid "com.company.assembleegameclient.tutorial:_-iI/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   body
    maxstack 12
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     declocal            2
     inclocal_i          2
     inclocal_i          5
     pushfalse
     divide
     declocal_i          3
L10:
     setlocal            6

     getlocal0
     pushscope

     getlocal            6
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L240

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-04c")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-0y")

     getlocal            6
     dup
     iffalse             L48

     pop
     getlocal2
     convert_b
L48:
     iftrue              L206

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI/iinit"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-9n"), StaticProtectedNs("_-9n"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI/iinit"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-9n"), StaticProtectedNs("_-9n"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI/iinit"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-9n"), StaticProtectedNs("_-9n"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-04c")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "tutorial_")

     getlocal0
     getlocal            4
     callproperty        QName(PackageNamespace(""), "clone"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")

     getlocal            5
     dup
     iftrue              L109

     pop
     getlocal3
     convert_b
L109:
     iffalse             L333

     findproperty        QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
     getproperty         QName(PackageNamespace(""), "x")
     initproperty        QName(PackageNamespace(""), "x")

     findproperty        QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
     getproperty         QName(PackageNamespace(""), "y")
     initproperty        QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     iftrue              L206

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            5
     dup
     iftrue              L136

     pop
     getlocal1
     convert_b
L136:
     iffalse             L175

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            15
     pushint             16777215
     pushfalse
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            4
     getlex              QName(PackageNamespace(""), "BORDER")
     multiply
     subtract
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-x4")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-x4")
     getlocal            6
     iftrue              L184

     pushstring          "\x09"
     getlocal            5
     jump                L166

     kill                2
     declocal            3
     setlocal3

     pushnull
     rshift
     increment_i
L166:
     dup
     iftrue              L171

     pop
     getlocal2
     convert_b
L171:
     iffalse             L174

     getlocal2
     add
L174:
     setproperty         QName(PackageNamespace(""), "text")

L175:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-x4")
     getlocal            5
     dup
     iftrue              L183

     pop
     getlocal3
     convert_b
L183:
     iffalse             L204

L184:
     pushtrue
     getlocal            6
     dup
     iffalse             L191

     pop
     getlocal0
     convert_b
L191:
     iftrue              L205

     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal            6
     dup
     iffalse             L199

     pop
     getlocal0
     convert_b
L199:
     iftrue              L262

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-x4")
     getlocal            6
     iftrue              L210

L204:
     pushtrue
L205:
     setproperty         QName(PackageNamespace(""), "multiline")

L206:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-x4")
     getlocal            6
     iftrue              L234

L210:
     pushbyte            2
     getlocal            5
     dup
     iftrue              L217

     pop
     getlocal3
     convert_b
L217:
     iffalse             L235

     getlex              QName(PackageNamespace(""), "BORDER")
     getlocal            5
     iffalse             L236

     multiply
     getlocal            5
     dup
     iftrue              L228

     pop
     getlocal2
     convert_b
L228:
     iffalse             L237

     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     iffalse             L339

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-x4")
L234:
     pushbyte            2
L235:
     getlex              QName(PackageNamespace(""), "BORDER")
L236:
     multiply
L237:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     iftrue              L262

L240:
     getlocal3
     iffalse             L327

     getlocal            5
     dup
     iftrue              L248

     pop
     getlocal1
     convert_b
L248:
     iffalse             L327

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            18
     pushstring          "Next"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-07v")

     getlocal            5
     dup
     iftrue              L261

     pop
     getlocal3
     convert_b
L261:
     iffalse             L333

L262:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-07v")
     getlocal            5
     dup
     iftrue              L270

     pop
     getlocal2
     convert_b
L270:
     iffalse             L285

     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-Bx")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-07v")
     getlocal            5
     dup
     iftrue              L284

     pop
     getlocal3
     convert_b
L284:
     iffalse             L308

L285:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
     getproperty         QName(PackageNamespace(""), "width")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-07v")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     getlocal            5
     iffalse             L305

     pushbyte            20
     getlocal            5
     iffalse             L325

     subtract
     getlocal            6
     dup
     iffalse             L304

     pop
     getlocal1
     convert_b
L304:
     iftrue              L324

L305:
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-07v")
L308:
     getlocal0
     jump                L316

     popscope
     add_i
     popscope
     modulo
     inclocal            5
     inclocal_i          4
L316:
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
     getproperty         QName(PackageNamespace(""), "height")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-07v")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     getlocal            6
     iftrue              L326

L324:
     pushbyte            10
L325:
     subtract
L326:
     setproperty         QName(PackageNamespace(""), "y")

L327:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L333:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L339:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "tutorial_") type QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-x4") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-07v") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "startTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-04c") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "drawRect")
   method
    refid "com.company.assembleegameclient.tutorial:_-iI/drawRect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      strictequals
      multiply
      inclocal            2
      kill                2
      checkfilter
      inclocal            3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      pushdouble          0.1
      pushdouble          0.9
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "startTime_")
      subtract
      multiply
      pushshort           200
      divide
      add
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
      setlocal1

      getlocal            4
      iftrue              L52

      getlocal1
      pushbyte            1
      ifne                L77

      getlocal            4
      dup
      iffalse             L40

      pop
      getlocal1
      convert_b
L40:
      iftrue              L77

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-x4")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      dup
      iftrue              L51

      pop
      getlocal3
      convert_b
L51:
      iffalse             L58

L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-07v")
      pushnull
      ifeq                L71

      getlocal3
      iffalse             L77

L58:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-07v")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      iffalse             L77

      jump                L71

      nextvalue
      inclocal_i          3
      modulo
      subtract
      getlocal3
      kill                3
L71:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L77:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlocal3
      iffalse             L108

      getlocal2
      pushbyte            1
      getlocal1
      subtract
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
      getproperty         QName(PackageNamespace(""), "width")
      multiply
      pushbyte            2
      divide
      pushbyte            1
      getlocal1
      subtract
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "rect_")
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "inflate"), 2

      getlocal            4
      iftrue              L145

L108:
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlocal            4
      iftrue              L149

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      jump                L126

      inclocal_i          3
      bitxor
      lessthan
      decrement
      declocal_i          3
      checkfilter
L126:
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlocal3
      iffalse             L149

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal            4
      iftrue              L149

L145:
      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

L149:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.tutorial:_-iI/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      dup
      declocal_i          2
      setlocal2

      increment_i
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      jump                L22

      getlocal2
      getlocal2
      kill                2
      pushtrue
      declocal            2
      kill                2
L22:
      iftrue              L26

      pop
      getlocal3
      convert_b
L26:
      iffalse             L44

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "startTime_")

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal2
      convert_b
L37:
      iffalse             L44

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.tutorial:_-iI/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      getlocal2
      kill                2
      subtract
      increment_i
      lshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L22

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.tutorial:_-iI/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      multiply
      inclocal            2
      pushtrue
      setlocal2

      setlocal3

      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L17

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "drawRect"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "_-Bx")
   method
    refid "com.company.assembleegameclient.tutorial:_-iI/_-Bx"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      greaterthan
      getlocal2
      declocal            2
      negate_i
      add_i
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-iI"), "tutorial_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
      getproperty         QName(PackageNamespace(""), "_-KO")
      callpropvoid        QName(PackageInternalNs("com.company.assembleegameclient.tutorial"), "doneAction"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:_-iI/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    coerce_s
    newactivation
    coerce_a
    getlocal3
    pop
    checkfilter
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L18

    findproperty        QName(PackageNamespace(""), "BORDER")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "BORDER")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BORDER") slotid 1 type QName(PackageNamespace(""), "int") value Integer(8) end
end ; class
