class
 refid "com.company.assembleegameclient.tutorial:Requirement"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5G")
  iinit
   refid "com.company.assembleegameclient.tutorial:Requirement/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     callproperty        QName(PackageNamespace(""), "String"), 1
     initproperty        QName(PackageNamespace(""), "type_")

     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("objectId", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5G"), StaticProtectedNs("_-5G")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     coerce_s
     setlocal2

     getlocal2
     pushnull
     equals
     not
     dup
     iffalse             L26

     pop
     getlocal2
     pushstring          ""
     equals
     not
L26:
     iffalse             L33

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-pb")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5G"), StaticProtectedNs("_-5G")])
     initproperty        QName(PackageNamespace(""), "objectType_")

L33:
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("objectName", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5G"), StaticProtectedNs("_-5G")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     initproperty        QName(PackageNamespace(""), "_-Ow")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Ow")
     pushnull
     ifne                L46

     getlocal0
     pushstring          ""
     initproperty        QName(PackageNamespace(""), "_-Ow")

L46:
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("slot", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5G"), StaticProtectedNs("_-5G")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "_-01U")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         MultinameA("radius", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5G"), StaticProtectedNs("_-5G")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "radius_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "type_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-01U") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "objectType_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_-Ow") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "radius_") type QName(PackageNamespace(""), "Number") value Integer(1) end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:Requirement/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
