class
 refid "_-0Gl:_-0Gs"
 instance QName(PackageNamespace("_-0Gl"), "_-0Gs")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-va")
  iinit
   refid "_-0Gl:_-0Gs/iinit"
   body
    maxstack 11
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     lessequals
     pushfalse
     typeof
     setlocal2

     convert_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             11776947
     pushtrue
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            30
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "inputText_")

     getlocal2
     iffalse             L131

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "border")

     getlocal1
     iftrue              L93

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushshort           256
     getlocal2
     dup
     iftrue              L43

     pop
     getlocal0
     convert_b
L43:
     iffalse             L66

     setproperty         QName(PackageNamespace(""), "maxChars")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal1
     iftrue              L119

     pushstring          "a-z0-9 ,"
     setproperty         QName(PackageNamespace(""), "restrict")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal2
     dup
     iftrue              L60

     pop
     getlocal1
     convert_b
L60:
     iffalse             L124

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal1
     iftrue              L126

     pushbyte            2
L66:
     setproperty         QName(PackageNamespace(""), "x")

     getlocal1
     iftrue              L124

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            2
     pushint             4539717
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

     getlocal2
     iffalse             L93

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             3355443
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal2
     iffalse             L143

L93:
     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            254
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            30
     jump                L105

     decrement_i
     decrement
     getlocal0
     subtract_i
     convert_s
     negate_i
L105:
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal1
     dup
     iffalse             L118

     pop
     getlocal2
     convert_b
L118:
     iftrue              L126

L119:
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_IN")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:_-0Gs"), "_-0-L")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L124:
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
L126:
     getlex              QName(PackageNamespace("flash.events"), "FocusEvent")
     getproperty         QName(PackageNamespace(""), "FOCUS_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:_-0Gs"), "_-IW")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L131:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             9671571
     pushfalse
     pushshort           200
     pushbyte            30
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-tr")

     getlocal1
     iftrue              L181

L143:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tr")
     getlocal1
     dup
     iffalse             L151

     pop
     getlocal0
     convert_b
L151:
     iftrue              L170

     pushstring          "<p align=\"center\">tags (comma-separated)</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal1
     iftrue              L213

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tr")
     getlocal2
     dup
     iftrue              L164

     pop
     getlocal1
     convert_b
L164:
     iffalse             L170

     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tr")
     getlocal2
     iffalse             L183

L170:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

L181:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tr")
L183:
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal2
     jump                L194

     subtract_i
     convert_o
     pushfalse
     astypelate
     divide
     bitand
L194:
     iffalse             L203

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tr")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     getlocal1
     iftrue              L205

L203:
     pushbyte            2
     add
L205:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     dup
     iffalse             L212

     pop
     getlocal1
     convert_b
L212:
     iftrue              L217

L213:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-tr")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L217:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "inputText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-tr") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PackageNamespace(""), "_-03h")
   method
    refid "_-0Gl:_-0Gs/_-03h"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_b
      bitor
      convert_o
      checkfilter
      equals
      add_i
L10:
      getproperty         QName(PackageNamespace(""), "inputText_")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:_-0Gs"), "_-0-L")
   method
    refid "_-0Gl:_-0Gs/_-0-L"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      nextname
      inclocal_i          2
      declocal_i          2
      pushwith
      pushscope

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L22

      inclocal            2
      pushtrue
      declocal_i          2
      add
      declocal_i          2
      subtract
L22:
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L44

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-tr")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L44

      getlocal2
      dup
      iffalse             L39

      pop
      getlocal3
      convert_b
L39:
      iftrue              L44

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-tr")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:_-0Gs"), "_-IW")
   method
    refid "_-0Gl:_-0Gs/_-IW"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      bitand
      pushwith
      convert_s
      getlocal0
      istypelate
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L59

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-tr")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      jump                L32

      declocal            2
      checkfilter
      subtract_i
      dup
      setlocal2

      setlocal2

L32:
      not
      getlocal3
      dup
      iftrue              L39

      pop
      getlocal2
      convert_b
L39:
      iffalse             L64

      dup
      jump                L48

      inclocal            2
      pushtrue
      pushscope

      inclocal_i          2
      multiply_i
      setlocal3

L48:
      iffalse             L64

      getlocal2
      iftrue              L64

      pop
      getlocal2
      dup
      iffalse             L58

      pop
      getlocal3
      convert_b
L58:
      iftrue              L67

L59:
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          ""
      equals
L64:
      iffalse             L71

      getlocal2
      iftrue              L71

L67:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-tr")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Gl:_-0Gs/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    swap
    swap
    coerce_s
    hasnext
    convert_s
    modulo
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L20

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           200
    initproperty        QName(PackageNamespace(""), "WIDTH")

    getlocal2
    iftrue              L23

L20:
    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            30
    initproperty        QName(PackageNamespace(""), "HEIGHT")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(200) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(30) end
end ; class
