class
 refid "_-0Gl:_-r4"
 instance QName(PackageNamespace("_-0Gl"), "_-r4")
  extends QName(PackageNamespace("_-0LC"), "_-qO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0IZ")
  iinit
   refid "_-0Gl:_-r4/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 8
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Are you sure you want to delete \""
     getlocal1
     add
     pushstring          "\"?  "
     add
     pushstring          "This can not be undone."
     add
     pushstring          "Delete Picture"
     pushstring          "Cancel"
     pushstring          "Delete"
     pushstring          "/deletePicture"
     constructsuper      5

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "id_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id_") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "_-0Gl:_-r4/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
