class
 refid "_-0Gl:_-TC"
 instance QName(PackageNamespace("_-0Gl"), "_-TC")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-U6")
  iinit
   refid "_-0Gl:_-TC/instance/init"
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 5
    localcount 15
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            7

     pushnull
     coerce              QName(PackageNamespace("_-0Gl"), "_-0w")
     setlocal            8

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Gl:_-TC/instance/init#0"), PackageNamespace(""), PackageNamespace("_-0Gl"), PrivateNamespace("*", "_-0Gl:_-TC/instance/init#1"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-U6"), StaticProtectedNs("_-U6"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0Gl"), "_-0w")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-U6"), "_-PZ")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("offset", [PrivateNamespace("*", "_-0Gl:_-TC/instance/init#0"), PackageNamespace(""), PackageNamespace("_-0Gl"), PrivateNamespace("*", "_-0Gl:_-TC/instance/init#1"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-U6"), StaticProtectedNs("_-U6"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     initproperty        QName(PackageNamespace(""), "_-9U")

     getlocal0
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "_-09O")

     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-U6"), "_-04s")

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-U6"), "_-l-")

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     getlocal1
     pushstring          "Admin"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-0Gl:_-TC/instance/init#0"), PackageNamespace(""), PackageNamespace("_-0Gl"), PrivateNamespace("*", "_-0Gl:_-TC/instance/init#1"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-U6"), StaticProtectedNs("_-U6"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     convert_b
     setlocal            6

     pushbyte            0
     setlocal            9

     getlocal1
     getproperty         Multiname("Pic", [PrivateNamespace("*", "_-0Gl:_-TC/instance/init#0"), PackageNamespace(""), PackageNamespace("_-0Gl"), PrivateNamespace("*", "_-0Gl:_-TC/instance/init#1"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-U6"), StaticProtectedNs("_-U6"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce_a
     setlocal            10

     jump                L106

L47:
     label
     getlocal            10
     getlocal            9
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            7

     findpropstrict      QName(PackageNamespace("_-0Gl"), "_-0w")
     getlocal            7
     getlocal            6
     constructprop       QName(PackageNamespace("_-0Gl"), "_-0w"), 2
     coerce              QName(PackageNamespace("_-0Gl"), "_-0w")
     dup
     setlocal            8

     getlocal            4
     getlex              QName(PackageNamespace("_-0Gl"), "_-0w")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     getlocal            5
     getlex              QName(PackageNamespace("_-0Gl"), "_-0w")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     multiply
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            8
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:_-TC/instance/init#0"), "_-09t")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     dup
     setlocal            11

     getproperty         QName(PackageNamespace(""), "_-09O")
     increment_i
     setlocal            12

     getlocal            11
     getlocal            12
     setproperty         QName(PackageNamespace(""), "_-09O")

     kill                12
     kill                11
     getlocal            4
     pushbyte            1
     add
     getlocal2
     modulo
     convert_i
     dup
     setlocal            4

     pushbyte            0
     ifne                L106

     inclocal_i          5
     getlocal            5
     getlocal3
     ifnge               L106

     jump                L108

L106:
     hasnext2            10, 9
     iftrue              L47

L108:
     kill                10
     kill                9
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-U6"), "_-PZ") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0Gl"), "_-0w")>) end
  trait slot QName(PackageNamespace(""), "_-9U") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-09O") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-U6"), "_-04s") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-U6"), "_-l-") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("*", "_-0Gl:_-TC/instance/init#0"), "_-09t")
   method
    refid "_-0Gl:_-TC/instance/_-0Gl:_-TC/instance/init/_-09t"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-0Gl"), "_-0w")
      astypelate
      coerce              QName(PackageNamespace("_-0Gl"), "_-0w")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "bitmapData_")
      pushnull
      ifne                L13

      returnvoid

L13:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-tg"), "_-07k")
      getlocal2
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Y9")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-0Dz")
      getlocal2
      getproperty         QName(PackageNamespace(""), "bitmapData_")
      constructprop       QName(PackageNamespace("_-tg"), "_-07k"), 4
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Gl:_-TC/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
