class
 refid "_-0Gl:_-XR"
 instance QName(PackageNamespace("_-0Gl"), "_-XR")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ag")
  iinit
   refid "_-0Gl:_-XR/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Gl:_-XR"), PrivateNamespace("*", "_-0Gl:_-XR/iinit"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ag"), StaticProtectedNs("_-Ag"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "BitmapData")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_-yA")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-yA") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
  trait method QName(PackageNamespace(""), "_-io")
   method
    refid "_-0Gl:_-XR/_-io"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-yA")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05W")
   method
    refid "_-0Gl:_-XR/_-05W"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 7
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlex              QName(PrivateNamespace("*", "_-0Gl:_-XR"), "WIDTH")
      getlex              QName(PrivateNamespace("*", "_-0Gl:_-XR"), "HEIGHT")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-yA")
      coerce_a
      setlocal            6

      jump                L81

L28:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlex              QName(PrivateNamespace("*", "_-0Gl:_-XR"), "WIDTH")
      ifngt               L52

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      pushbyte            0
      setlocal3

L52:
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      add
      getlex              QName(PrivateNamespace("*", "_-0Gl:_-XR"), "HEIGHT")
      ifngt               L60

      jump                L83

L60:
      getlocal1
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      getlocal3
      ifngt               L81

      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal3

L81:
      hasnext2            6, 5
      iftrue              L28

L83:
      kill                6
      kill                5
      getlex              QName(PackageNamespace("_-q8"), "_-9l")
      getlocal1
      callproperty        QName(PackageNamespace(""), "encode"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Gl:_-XR/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-0Gl:_-XR"), "WIDTH")
    pushshort           128
    initproperty        QName(PrivateNamespace("*", "_-0Gl:_-XR"), "WIDTH")

    findproperty        QName(PrivateNamespace("*", "_-0Gl:_-XR"), "HEIGHT")
    pushshort           256
    initproperty        QName(PrivateNamespace("*", "_-0Gl:_-XR"), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0Gl:_-XR"), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(128) end
 trait const QName(PrivateNamespace("*", "_-0Gl:_-XR"), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(256) end
end ; class
