class
 refid "_-0Gl:in"
 instance QName(PackageNamespace("_-0Gl"), "in")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Rt")
  iinit
   refid "_-0Gl:in/instance/init"
   body
    maxstack 11
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("_-Rt"), "box_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-vV")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            22
     pushint             5746018
     pushfalse
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-PV")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     pushstring          "<p align=\"center\">Load</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic"), 0
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-t3")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0GU")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            10
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
     pushbyte            10
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            16
     pushstring          "Search"
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-wu")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-zJ")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            16
     pushtrue
     pushstring          "Previous"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-0Be")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
     pushbyte            50
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-hd")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            16
     pushtrue
     pushstring          "Next"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-07v")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
     pushbyte            50
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0B7")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-zm"), "_-01c")
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     pushstring          "Mine"
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     pushstring          "All"
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     pushstring          "MMOEmpire\r\n"
     setproperty         MultinameL([PackageNamespace("")])

     pushbyte            120
     pushbyte            30
     constructprop       QName(PackageNamespace("_-zm"), "_-01c"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-uv")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal1

     pushbyte            0
     setlocal3

     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-EM")
     coerce_a
     setlocal            4

     jump                L322

L309:
     label
     getlocal            4
     getlocal3
     nextvalue
     convert_i
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
     getproperty         QName(PackageNamespace(""), "_-EM")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         QName(PackageNamespace(""), "name_")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L322:
     hasnext2            4, 3
     iftrue              L309

     kill                4
     kill                3
     getlocal0
     findpropstrict      QName(PackageNamespace("_-zm"), "_-01c")
     getlocal1
     pushbyte            120
     pushbyte            30
     constructprop       QName(PackageNamespace("_-zm"), "_-01c"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), " var")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            10
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Gl"), "_-0Gs")
     constructprop       QName(PackageNamespace("_-0Gl"), "_-0Gs"), 0
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-p2")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            10
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-Rt"), "_-Ty") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("_-Rt"), "box_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("_-Rt"), "rect_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-PV") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-g5") type QName(PackageNamespace("_-0Gl"), "_-TC") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-t3") type QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-wu") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-0Be") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-07v") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-p2") type QName(PackageNamespace("_-0Gl"), "_-0Gs") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-uv") type QName(PackageNamespace("_-zm"), "_-01c") end
  trait slot QName(ProtectedNamespace("_-Rt"), " var") type QName(PackageNamespace("_-zm"), "_-01c") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-09Y") type QName(PackageNamespace("_-0Gl"), "_-XR") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-A9") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-Tl") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-4M") type QName(PackageNamespace("flash.display"), "Sprite") value Null() end
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0GU")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-0GU"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-zJ")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-zJ"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "texture"
      pushstring          "search"
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
      callproperty        QName(PackageNamespace(""), "_-03h"), 0
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 3

      getlocal0
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-hd")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-hd"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushnull
      equals
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-9U")
      pushbyte            0
      lessequals
L14:
      iffalse             L16

      returnvoid

L16:
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-9U")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0B7")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-0B7"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-09O")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      lessthan
L16:
      iffalse             L18

      returnvoid

L18:
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-9U")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      add
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "search")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/search"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/picture"
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0C0")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-Jm")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      pushstring          "myGUID"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "guid"), 0
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      pushstring          "Mine"
      ifne                L43

      getlocal3
      pushstring          "guid"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "guid"), 0
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      jump                L52

L43:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      pushstring          "MMOEmpire\r\n"
      ifne                L52

      getlocal3
      pushstring          "guid"
      pushstring          "administrator@wildshadow.com"
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L52:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), " var")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      coerce_s
      setlocal            4

      getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-07n"), 1
      convert_i
      dup
      setlocal            5

      pushbyte            0
      ifeq                L70

      getlocal3
      pushstring          "dataType"
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L70:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
      callproperty        QName(PackageNamespace(""), "_-03h"), 0
      coerce_s
      dup
      setlocal            6

      pushstring          ""
      ifeq                L82

      getlocal3
      pushstring          "tags"
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L82:
      getlocal1
      pushbyte            0
      ifeq                L89

      getlocal3
      pushstring          "offset"
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L89:
      getlocal3
      pushstring          "num"
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      pushstring          "list"
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-Aw"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0C0")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-0C0"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L16:
      iffalse             L22

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L22:
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data_")
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Gl"), "_-TC")
      getlocal2
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      constructprop       QName(PackageNamespace("_-0Gl"), "_-TC"), 3
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-g5")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushbyte            80
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getlex              QName(PackageNamespace("_-tg"), "_-07k")
      getproperty         QName(PackageNamespace(""), "LOAD_COMPLETE_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "set ")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getlex              QName(PackageNamespace("_-tg"), "_-32")
      getproperty         QName(PackageNamespace(""), "DELETE_PICTURE_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-fs")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getlex              QName(PackageNamespace("_-tg"), "_-EC")
      getproperty         QName(PackageNamespace(""), "ADD_PICTURE_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0Mu")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-Aw"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-09O")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      greaterequals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-9U")
      pushbyte            0
      equals
      not
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-Jm")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-Jm"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "set ")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/set "
    param QName(PackageNamespace("_-tg"), "_-07k")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "texture"
      pushstring          "load"
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 3

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-fs")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-fs"
    param QName(PackageNamespace("_-tg"), "_-32")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0Gl"), "_-r4")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id_")
      constructprop       QName(PackageNamespace("_-0Gl"), "_-r4"), 2
      coerce              QName(PackageNamespace("_-0Gl"), "_-r4")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON1_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0BL")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON2_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "onDelete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0Mu")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-0Mu"
    param QName(PackageNamespace("_-tg"), "_-EC")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-09Y")
      pushnull
      ifne                L10

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Gl"), "_-XR")
      constructprop       QName(PackageNamespace("_-0Gl"), "_-XR"), 0
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-09Y")

L10:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-09Y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bitmapData_")
      callpropvoid        QName(PackageNamespace(""), "_-io"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-FZ"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-FZ")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-FZ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      pushnull
      ifne                L74

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-4M")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            16
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-A9")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
      pushbyte            50
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
      pushbyte            16
      pushtrue
      pushstring          "download"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-Tl")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
      pushbyte            50
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-RT")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L74:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-09Y")
      getproperty         QName(PackageNamespace(""), "_-yA")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          " bitmaps - "
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-RT")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-RT"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-09Y")
      callproperty        QName(PackageNamespace(""), "_-05W"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.net"), "FileReference")
      constructprop       QName(PackageNamespace("flash.net"), "FileReference"), 0
      coerce              QName(PackageNamespace("flash.net"), "FileReference")
      setlocal3

      getlocal3
      getlocal2
      pushstring          "spritesheet.png"
      callpropvoid        QName(PackageNamespace(""), "save"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-09Y")

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-4M")

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-A9")

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-Tl")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0BL")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-0BL"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-0Gl"), "_-r4")
      astypelate
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "onDelete")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/onDelete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-0Gl"), "_-r4")
      astypelate
      coerce              QName(PackageNamespace("_-0Gl"), "_-r4")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/picture"
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-QM")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      pushstring          "id"
      getlocal2
      getproperty         QName(PackageNamespace(""), "id_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      getlex              QName(PackageNamespace("com.company.util"), "_-HU")
      getlocal            4
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "credentials"), 0
      callpropvoid        QName(PackageNamespace(""), "_-t2"), 2

      getlocal3
      pushstring          "delete"
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-QM")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/_-QM"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-9U")
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "draw")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(ProtectedNamespace("_-Rt"), "rect_")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "rect_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            16
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-Ty")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Ty")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      pushbyte            0
      pushdouble          0.8
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal1
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Ty")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-1D") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "onAddedToStage")
   method
    refid "_-0Gl:in/instance/_-0Gl:in/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-1D")
      iftrue              L10

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "draw"), 0

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-1D")

L10:
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "/loadDialog"
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Gl:in/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
    pushshort           640
    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")

    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
    pushshort           540
    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")

    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
    pushbyte            6
    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")

    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
    pushbyte            4
    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")

    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-EM")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "INVALID")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-04B")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-tA")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-Ua")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-yX")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-xU")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "each")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-00i")
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-EM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(640) end
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(540) end
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7") slotid 3 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh") slotid 4 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-EM") slotid 5 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
end ; class
