class
 refid "_-0Gl:in"
 instance QName(PackageNamespace("_-0Gl"), "in")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Rt")
  iinit
   refid "_-0Gl:in/iinit"
   body
    maxstack 11
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     getlocal2
     convert_u
     pushnan
     getlocal            5
     typeof
     convert_o
L10:
     setlocal            6

     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("_-Rt"), "box_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-vV")

     getlocal            5
     dup
     iftrue              L52

     pop
     getlocal1
     convert_b
L52:
     iffalse             L128

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_")

     getlocal            6
     dup
     iffalse             L71

     pop
     getlocal1
     convert_b
L71:
     iftrue              L128

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            22
     pushint             5746018
     pushfalse
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-PV")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     getlocal            5
     dup
     iftrue              L125

     pop
     getlocal0
     convert_b
L125:
     iffalse             L148

     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

L128:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     getlocal            6
     dup
     iffalse             L136

     pop
     getlocal0
     convert_b
L136:
     iftrue              L148

     pushstring          "<p align=\"center\">Load</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     getlocal            5
     iffalse             L148

     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     getlocal            6
     iftrue              L161

L148:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
L161:
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     iftrue              L470

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            6
     iftrue              L185

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic"), 0
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-t3")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
     getlocal            6
     iftrue              L189

     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0GU")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L185:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
     getlocal            5
     iffalse             L203

L189:
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
     getlocal            6
     iftrue              L204

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     getlocal            5
     iffalse             L200

     pushbyte            10
     subtract
L200:
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
L203:
     pushbyte            10
L204:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     dup
     iffalse             L211

     pop
     getlocal0
     convert_b
L211:
     iftrue              L224

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-t3")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            16
     pushstring          "Search"
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-wu")

L224:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
     getlocal            5
     iffalse             L244

     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
     getlocal            5
     iffalse             L245

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     getlocal            5
     iffalse             L239

     pushbyte            20
     subtract
L239:
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
     getlocal            6
     iftrue              L255

L244:
     pushbyte            40
L245:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            5
     dup
     iftrue              L252

     pop
     getlocal1
     convert_b
L252:
     iffalse             L470

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
L255:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-zJ")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            5
     dup
     iftrue              L266

     pop
     getlocal3
     convert_b
L266:
     iffalse             L279

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            16
     pushtrue
     pushstring          "Previous"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-0Be")

L279:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
     getlocal            5
     iffalse             L328

     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal            5
     dup
     iftrue              L291

     pop
     getlocal0
     convert_b
L291:
     iffalse             L362

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
     getlocal            5
     iffalse             L336

     pushbyte            20
     getlocal            5
     dup
     iftrue              L303

     pop
     getlocal3
     convert_b
L303:
     iffalse             L329

     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     dup
     iffalse             L318

     pop
     getlocal1
     convert_b
     jump                L318

     setlocal            5

     divide
     setlocal3

     declocal            5
     getlocal0
     kill                2
L318:
     iftrue              L362

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
     getlocal            5
     dup
     iftrue              L327

     pop
     getlocal3
     convert_b
L327:
     iffalse             L336

L328:
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
L329:
     pushbyte            50
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     iftrue              L470

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
L336:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-hd")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            6
     dup
     iffalse             L347

     pop
     getlocal0
     convert_b
L347:
     iftrue              L504

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            5
     iffalse             L446

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            16
     pushtrue
     pushstring          "Next"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-07v")

L362:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     getlocal            5
     dup
     iftrue              L370

     pop
     getlocal3
     convert_b
L370:
     iffalse             L419

     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal            5
     dup
     iftrue              L379

     pop
     getlocal1
     convert_b
L379:
     iffalse             L504

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     getlocal            6
     dup
     iffalse             L388

     pop
     getlocal3
     convert_b
L388:
     iftrue              L432

     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
     getlocal            6
     iftrue              L420

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     getlocal            5
     iffalse             L422

     pushbyte            20
     subtract
     getlocal            6
     dup
     iffalse             L406

     pop
     getlocal2
     convert_b
L406:
     iftrue              L422

     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     iftrue              L439

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     getlocal            6
     dup
     iffalse             L418

     pop
     getlocal2
     convert_b
L418:
     iftrue              L432

L419:
     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
L420:
     pushbyte            50
     subtract
L422:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            5
     dup
     iftrue              L429

     pop
     getlocal0
     convert_b
L429:
     iffalse             L488

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
L432:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0B7")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            6
     iftrue              L499

L439:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            5
     iffalse             L470

L446:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-zm"), "_-01c")
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     pushstring          "Mine"
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     pushstring          "All"
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     pushstring          "MMOEmpire\r\n"
     setproperty         MultinameL([PackageNamespace("")])

     pushbyte            120
     pushbyte            30
     constructprop       QName(PackageNamespace("_-zm"), "_-01c"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-uv")

L470:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
     getlocal            5
     dup
     iftrue              L478

     pop
     getlocal1
     convert_b
L478:
     iffalse             L490

     pushbyte            20
     getlocal            6
     dup
     iffalse             L486

     pop
     getlocal2
     convert_b
L486:
     iftrue              L491

     setproperty         QName(PackageNamespace(""), "x")

L488:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
L490:
     pushbyte            40
L491:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            5
     dup
     iftrue              L498

     pop
     getlocal1
     convert_b
L498:
     iffalse             L504

L499:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L504:
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal1

     pushbyte            0
     setlocal3

     getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-EM")
     coerce_a
     setlocal            4

     jump                L536

L516:
     label
     getlocal            4
     getlocal3
     nextvalue
     convert_i
     setlocal2

     getlocal            5
     dup
     iftrue              L528

     pop
     getlocal3
     convert_b
L528:
     iffalse             L536

     getlocal1
     getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
     getproperty         QName(PackageNamespace(""), "_-EM")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         QName(PackageNamespace(""), "name_")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L536:
     hasnext2            4, 3
     iftrue              L516

     kill                4
     kill                3
     getlocal            6
     dup
     iffalse             L546

     pop
     getlocal2
     convert_b
L546:
     iftrue              L591

     getlocal0
     findpropstrict      QName(PackageNamespace("_-zm"), "_-01c")
     getlocal1
     pushbyte            120
     pushbyte            30
     constructprop       QName(PackageNamespace("_-zm"), "_-01c"), 3
     initproperty        QName(ProtectedNamespace("_-Rt"), " var")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
     getlocal            6
     dup
     iffalse             L562

     pop
     getlocal0
     convert_b
L562:
     iftrue              L577

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            10
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     iffalse             L586

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
L577:
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     dup
     iffalse             L585

     pop
     getlocal0
     convert_b
L585:
     iftrue              L632

L586:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L591:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Gl"), "_-0Gs")
     constructprop       QName(PackageNamespace("_-0Gl"), "_-0Gs"), 0
     initproperty        QName(ProtectedNamespace("_-Rt"), "_-p2")

     getlocal            5
     dup
     iftrue              L601

     pop
     getlocal1
     convert_b
L601:
     iffalse             L628

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
     getlocal            6
     dup
     iffalse             L610

     pop
     getlocal3
     convert_b
L610:
     iftrue              L630

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
     jump                L620

     kill                3
     popscope
     astypelate
     setlocal3

     declocal_i          2
     inclocal            3
L620:
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), " var")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            10
     add
     setproperty         QName(PackageNamespace(""), "x")

L628:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
L630:
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

L632:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-Rt"), "_-Ty") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("_-Rt"), "box_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("_-Rt"), "rect_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-PV") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-g5") type QName(PackageNamespace("_-0Gl"), "_-TC") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-t3") type QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-wu") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-0Be") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-07v") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-p2") type QName(PackageNamespace("_-0Gl"), "_-0Gs") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-uv") type QName(PackageNamespace("_-zm"), "_-01c") end
  trait slot QName(ProtectedNamespace("_-Rt"), " var") type QName(PackageNamespace("_-zm"), "_-01c") end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-09Y") type QName(PackageNamespace("_-0Gl"), "_-XR") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-A9") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-Tl") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") value Null() end
  trait slot QName(ProtectedNamespace("_-Rt"), "_-4M") type QName(PackageNamespace("flash.display"), "Sprite") value Null() end
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0GU")
   method
    refid "_-0Gl:in/_-0GU"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      setlocal2

      lessthan
      strictequals
      inclocal            2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-zJ")
   method
    refid "_-0Gl:in/_-zJ"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      convert_b
      kill                2
      greaterequals
      inclocal            2
      pushfalse
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      astypelate
      declocal_i          2
      add_i
      getlocal2
      newactivation
      multiply
L21:
      getlocal3
      dup
      iftrue              L27

      pop
      getlocal3
      convert_b
L27:
      iffalse             L41

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "texture"
      pushstring          "search"
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
      callproperty        QName(PackageNamespace(""), "_-03h"), 0
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 3

      getlocal3
      iffalse             L41

      getlocal0
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-hd")
   method
    refid "_-0Gl:in/_-hd"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      lessthan
      inclocal            2
      inclocal_i          2
      inclocal_i          2
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L87

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getlocal3
      dup
      iffalse             L23

      pop
      getlocal3
      convert_b
L23:
      iftrue              L54

      pushnull
      equals
      getlocal3
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L64

      jump                L40

      equals
      declocal            2
      getlocal1
      setlocal2

      convert_d
      getlocal2
L40:
      dup
      iftrue              L64

      getlocal3
      iftrue              L64

      pop
      getlocal3
      dup
      iffalse             L51

      pop
      getlocal2
      convert_b
L51:
      iftrue              L72

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
L54:
      getproperty         QName(PackageNamespace(""), "_-9U")
      pushbyte            0
      lessequals
      jump                L64

      add_i
      kill                2
      inclocal_i          2
      declocal_i          2
      setlocal2

      nextname
L64:
      iffalse             L75

      getlocal3
      dup
      iffalse             L71

      pop
      getlocal1
      convert_b
L71:
      iftrue              L87

L72:
      returnvoid

      getlocal3
      iftrue              L87

L75:
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-9U")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0B7")
   method
    refid "_-0Gl:in/_-0B7"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      negate_i
      getlocal0
      bitand
      coerce_a
      pushwith
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L91

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getlocal2
      dup
      iftrue              L23

      pop
      getlocal0
      convert_b
L23:
      iffalse             L54

      pushnull
      equals
      getlocal2
      dup
      iftrue              L32

      pop
      getlocal0
      convert_b
L32:
      iffalse             L59

      dup
      iftrue              L59

      jump                L42

      lshift
      getlocal1
      newactivation
      kill                2
      inclocal_i          2
      inclocal_i          2
L42:
      getlocal3
      iftrue              L59

      pop
      getlocal2
      dup
      iftrue              L51

      pop
      getlocal1
      convert_b
L51:
      iffalse             L91

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
L54:
      getproperty         QName(PackageNamespace(""), "_-09O")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      lessthan
L59:
      iffalse             L82

      getlocal2
      jump                L68

      nextname
      subtract_i
      bitor
      inclocal_i          2
      inclocal            2
      kill                2
L68:
      dup
      iftrue              L73

      pop
      getlocal2
      convert_b
L73:
      iffalse             L91

      returnvoid

      getlocal3
      dup
      iffalse             L81

      pop
      getlocal3
      convert_b
L81:
      iftrue              L91

L82:
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-9U")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      add
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "search")
   method
    refid "_-0Gl:in/search"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            6
      inclocal_i          7
      getlocal3
      convert_d
      inclocal_i          7
      inclocal            7
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/picture"
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal2

      getlocal            7
      dup
      iffalse             L28

      pop
      getlocal0
      convert_b
L28:
      iftrue              L37

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0C0")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            7
      iftrue              L43

L37:
      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-Jm")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L43:
      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal            7
      iftrue              L109

      getlocal3
      pushstring          "myGUID"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "guid"), 0
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            7
      dup
      iffalse             L60

      pop
      getlocal2
      convert_b
L60:
      iftrue              L124

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
      getlocal            7
      dup
      iffalse             L69

      pop
      getlocal1
      convert_b
L69:
      iftrue              L112

      callproperty        QName(PackageNamespace(""), "getValue"), 0
      getlocal            8
      dup
      iftrue              L77

      pop
      getlocal3
      convert_b
L77:
      iffalse             L120

      pushstring          "Mine"
      getlocal            7
      iftrue              L121

      ifne                L110

      getlocal            8
      dup
      iftrue              L88

      pop
      getlocal1
      convert_b
L88:
      iffalse             L128

      getlocal3
      pushstring          "guid"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "guid"), 0
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            7
      dup
      iffalse             L108

      jump                L105

      inclocal            6
      getlocal            7
      convert_d
      decrement_i
      subtract_i
      bitnot
L105:
      pop
      getlocal1
      convert_b
L108:
      iftrue              L128

L109:
      jump                L128

L110:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-uv")
L112:
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      getlocal            8
      dup
      iftrue              L119

      pop
      getlocal0
      convert_b
L119:
      iffalse             L139

L120:
      pushstring          "MMOEmpire\r\n"
L121:
      ifne                L128

      getlocal            7
      iftrue              L128

L124:
      getlocal3
      pushstring          "guid"
      pushstring          "administrator@wildshadow.com"
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L128:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), " var")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      getlocal            7
      dup
      iffalse             L137

      pop
      getlocal1
      convert_b
L137:
      iftrue              L139

      coerce_s
L139:
      setlocal            4

      getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-07n"), 1
      getlocal            8
      iffalse             L146

      convert_i
L146:
      dup
      setlocal            5

      pushbyte            0
      ifeq                L157

      getlocal            7
      iftrue              L157

      getlocal3
      pushstring          "dataType"
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L157:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-p2")
      callproperty        QName(PackageNamespace(""), "_-03h"), 0
      getlocal            8
      dup
      iftrue              L166

      pop
      getlocal2
      convert_b
L166:
      iffalse             L168

      coerce_s
L168:
      dup
      setlocal            6

      pushstring          ""
      ifeq                L176

      getlocal3
      pushstring          "tags"
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L176:
      getlocal1
      pushbyte            0
      ifeq                L199

      getlocal            7
      iftrue              L213

      getlocal3
      pushstring          "offset"
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            8
      dup
      jump                L194

      setlocal3

      declocal_i          4
      inclocal            5
      declocal            5
      inclocal_i          4
      pushnull
L194:
      iftrue              L198

      pop
      getlocal2
      convert_b
L198:
      iffalse             L207

L199:
      getlocal3
      pushstring          "num"
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      setproperty         MultinameL([PrivateNamespace("*", "_-0Gl:in#0"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            7
      iftrue              L217

L207:
      getlocal2
      pushstring          "list"
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      getlocal            8
      iffalse             L217

L213:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-Aw"), 1

L217:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0C0")
   method
    refid "_-0Gl:in/_-0C0"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      add_i
      swap
      inclocal_i          2
      increment
      setlocal3

      kill                3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L50

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushnull
      equals
      getlocal            4
      iftrue              L34

      not
      getlocal3
      dup
      iftrue              L33

      pop
      getlocal2
      convert_b
L33:
      iffalse             L38

L34:
      dup
      iffalse             L47

      getlocal            4
      iftrue              L47

L38:
      pop
      getlocal3
      iffalse             L55

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L47:
      iffalse             L55

      getlocal            4
      iftrue              L55

L50:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L55:
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data_")
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Gl"), "_-TC")
      getlocal2
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      constructprop       QName(PackageNamespace("_-0Gl"), "_-TC"), 3
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-g5")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getlocal            4
      dup
      iffalse             L76

      pop
      getlocal2
      convert_b
L76:
      iftrue              L124

      pushbyte            20
      getlocal            4
      iftrue              L98

      setproperty         QName(PackageNamespace(""), "x")

      jump                L88

      subtract
      negate
      setlocal2

      declocal_i          2
      kill                2
      setlocal3

L88:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getlocal3
      dup
      iftrue              L96

      pop
      getlocal1
      convert_b
L96:
      iffalse             L140

      pushbyte            80
L98:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getlocal            4
      dup
      iffalse             L107

      pop
      getlocal3
      convert_b
L107:
      iftrue              L124

      getlex              QName(PackageNamespace("_-tg"), "_-07k")
      getproperty         QName(PackageNamespace(""), "LOAD_COMPLETE_EVENT")
      getlocal3
      iffalse             L133

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "set ")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getlocal            4
      dup
      iffalse             L123

      pop
      getlocal1
      convert_b
L123:
      iftrue              L140

L124:
      getlex              QName(PackageNamespace("_-tg"), "_-32")
      getproperty         QName(PackageNamespace(""), "DELETE_PICTURE_EVENT")
      getlocal            4
      dup
      iffalse             L132

      pop
      getlocal0
      convert_b
L132:
      iftrue              L142

L133:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-fs")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      iffalse             L151

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
L140:
      getlex              QName(PackageNamespace("_-tg"), "_-EC")
      getproperty         QName(PackageNamespace(""), "ADD_PICTURE_EVENT")
L142:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0Mu")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

L151:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-wu")
      jump                L160

      dup
      declocal_i          3
      declocal            2
      istypelate
      strictequals
      declocal            2
L160:
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-Aw"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-07v")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-09O")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
      multiply
      greaterequals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-0Be")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-9U")
      pushbyte            0
      equals
      getlocal            4
      iftrue              L182

      not
L182:
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-Jm")
   method
    refid "_-0Gl:in/_-Jm"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "set ")
   method
    refid "_-0Gl:in/set "
    param QName(PackageNamespace("_-tg"), "_-07k")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      add_i
      not
      increment
      getlocal2
      getlocal3
      bitxor
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L45

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      jump                L23

      negate
      dxnslate
      coerce_a
      pushundefined
      convert_b
      negate
L23:
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "texture"
      pushstring          "load"
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 3

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal3
      convert_b
L35:
      iffalse             L45

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlocal3
      iftrue              L45

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-fs")
   method
    refid "_-0Gl:in/_-fs"
    param QName(PackageNamespace("_-tg"), "_-32")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      hasnext
      nextvalue
      getlocal2
      getlocal2
      kill                3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0Gl"), "_-r4")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id_")
      constructprop       QName(PackageNamespace("_-0Gl"), "_-r4"), 2
      coerce              QName(PackageNamespace("_-0Gl"), "_-r4")
      setlocal2

      getlocal            4
      dup
      iftrue              L35

      pop
      jump                L33

      inclocal            3
      inclocal            3
      declocal            3
      urshift
      inclocal_i          2
      convert_d
L33:
      getlocal0
      convert_b
L35:
      iffalse             L72

      getlocal2
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON1_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0BL")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L49

      dup
      inclocal            2
      inclocal_i          2
      kill                3
      setlocal3

      add_i
L49:
      getlocal            4
      dup
      iftrue              L55

      pop
      getlocal1
      convert_b
L55:
      iffalse             L69

      getlocal2
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON2_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "onDelete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      dup
      iffalse             L68

      pop
      getlocal1
      convert_b
L68:
      iftrue              L72

L69:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0Mu")
   method
    refid "_-0Gl:in/_-0Mu"
    param QName(PackageNamespace("_-tg"), "_-EC")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      hasnext
      inclocal            2
      getlocal2
      convert_i
      inclocal            2
      rshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L63

      jump                L28

      pushfalse
      getlocal2
      hasnext
      pushscope

      inclocal            2
      coerce_a
L28:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-09Y")
      getlocal3
      iffalse             L56

      pushnull
      jump                L40

      convert_s
      declocal            2
      setlocal2

      inclocal            2
      inclocal_i          2
      kill                2
L40:
      ifne                L54

      getlocal3
      iffalse             L63

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Gl"), "_-XR")
      constructprop       QName(PackageNamespace("_-0Gl"), "_-XR"), 0
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-09Y")

      getlocal3
      dup
      iftrue              L53

      pop
      getlocal3
      convert_b
L53:
      iffalse             L63

L54:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-09Y")
L56:
      getlocal1
      getproperty         QName(PackageNamespace(""), "bitmapData_")
      callpropvoid        QName(PackageNamespace(""), "_-io"), 1

      getlocal3
      iffalse             L63

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-FZ"), 0

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-FZ")
   method
    refid "_-0Gl:in/_-FZ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_s
      pushtrue
      istypelate
      lessequals
      coerce_s
      negate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      pushnull
      ifne                L156

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-4M")

      getlocal2
      iftrue              L215

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            16
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-A9")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getlocal2
      dup
      iffalse             L41

      pop
      getlocal2
      convert_b
L41:
      iftrue              L160

      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getlocal1
      dup
      iftrue              L61

      pop
      getlocal0
      convert_b
L61:
      iffalse             L177

      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
      getlocal2
      iftrue              L183

      pushbyte            50
      getlocal2
      dup
      iffalse             L72

      pop
      getlocal2
      convert_b
L72:
      iftrue              L184

      subtract
      getlocal1
      dup
      iftrue              L80

      pop
      getlocal1
      convert_b
L80:
      iffalse             L204

      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      iffalse             L215

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      dup
      iftrue              L95

      pop
      getlocal1
      convert_b
L95:
      iffalse             L117

      getlocal0
      jump                L104

      hasnext
      urshift
      modulo
      divide
      getglobalscope
      decrement
L104:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
      pushbyte            16
      pushtrue
      pushstring          "download"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-Tl")

      getlocal2
      dup
      iffalse             L116

      pop
      getlocal1
      convert_b
L116:
      iftrue              L168

L117:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
      getlocal1
      dup
      iftrue              L125

      pop
      getlocal0
      convert_b
L125:
      iffalse             L207

      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
      pushbyte            50
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
      getlocal1
      iffalse             L207

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-RT")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      dup
      iftrue              L150

      pop
      getlocal1
      convert_b
L150:
      iffalse             L180

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L156:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getlocal2
      iftrue              L182

L160:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-09Y")
      getproperty         QName(PackageNamespace(""), "_-yA")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          " bitmaps - "
      add
      setproperty         QName(PackageNamespace(""), "text")

L168:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getlocal2
      dup
      iffalse             L176

      pop
      getlocal0
      convert_b
L176:
      iftrue              L182

L177:
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal1
      iffalse             L215

L180:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
L182:
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
L183:
      pushbyte            2
L184:
      divide
      jump                L192

      bitand
      pushfalse
      negate
      dxnslate
      divide
      typeof
L192:
      getlocal2
      iftrue              L204

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            2
      divide
      subtract
L204:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Tl")
L207:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-A9")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

L215:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-RT")
   method
    refid "_-0Gl:in/_-RT"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add
      typeof
      add
      declocal_i          4
      inclocal            2
      declocal_i          4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-09Y")
      callproperty        QName(PackageNamespace(""), "_-05W"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.net"), "FileReference")
      constructprop       QName(PackageNamespace("flash.net"), "FileReference"), 0
      coerce              QName(PackageNamespace("flash.net"), "FileReference")
      jump                L29

      astypelate
      strictequals
      getlocal2
      convert_i
      kill                4
      pushfalse
L29:
      setlocal3

      getlocal            5
      iffalse             L45

      getlocal3
      getlocal2
      jump                L41

      kill                4
      coerce_a
      inclocal            2
      getlocal2
      bitxor
      newactivation
L41:
      pushstring          "spritesheet.png"
      callpropvoid        QName(PackageNamespace(""), "save"), 2

      getlocal            5
      iffalse             L50

L45:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-4M")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L50:
      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-09Y")

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-4M")

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-A9")

      getlocal            4
      iftrue              L64

      getlocal0
      pushnull
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-Tl")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0BL")
   method
    refid "_-0Gl:in/_-0BL"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      kill                2
      inclocal_i          2
      setlocal2

      getlocal3
      newactivation
      bitor
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-0Gl"), "_-r4")
      astypelate
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal2

      getlocal            4
      dup
      iffalse             L25

      pop
      getlocal3
      convert_b
L25:
      iftrue              L30

      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "onDelete")
   method
    refid "_-0Gl:in/onDelete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      getlocal3
      bitxor
      getlocal1
      strictequals
      inclocal_i          4
      declocal            4
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-0Gl"), "_-r4")
      astypelate
      coerce              QName(PackageNamespace("_-0Gl"), "_-r4")
      setlocal2

      getlocal            5
      iffalse             L31

      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal            6
      iftrue              L31

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L31:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/picture"
      pushfalse
      jump                L43

      declocal            3
      bitand
      declocal_i          3
      inclocal            4
      setlocal3

      dxnslate
L43:
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal3

      getlocal            5
      dup
      iftrue              L52

      pop
      getlocal3
      convert_b
L52:
      iffalse             L59

      getlocal3
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-QM")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L59:
      pushstring          "id"
      getlocal2
      getproperty         QName(PackageNamespace(""), "id_")
      jump                L69

      declocal            5
      modulo
      setlocal2

      kill                4
      inclocal            4
      greaterthan
L69:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      getlocal            5
      iffalse             L88

      getlex              QName(PackageNamespace("com.company.util"), "_-HU")
      getlocal            4
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "credentials"), 0
      callpropvoid        QName(PackageNamespace(""), "_-t2"), 2

      getlocal            5
      dup
      iftrue              L87

      pop
      getlocal0
      convert_b
L87:
      iffalse             L92

L88:
      getlocal3
      pushstring          "delete"
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

L92:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-QM")
   method
    refid "_-0Gl:in/_-QM"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      setlocal2

      inclocal            2
      modulo
      urshift
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L26

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-g5")
      getproperty         QName(PackageNamespace(""), "_-9U")
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "draw")
   method
    refid "_-0Gl:in/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      inclocal            2
      bitxor
      setlocal3

      declocal            2
      instanceof
L10:
      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal2
      dup
      iftrue              L22

      pop
      getlocal1
      convert_b
L22:
      iffalse             L59

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlocal2
      dup
      iftrue              L33

      pop
      getlocal2
      convert_b
L33:
      iffalse             L55

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
      getlex              QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlocal2
      dup
      iftrue              L54

      pop
      getlocal2
      convert_b
L54:
      iffalse             L59

L55:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(ProtectedNamespace("_-Rt"), "rect_")

L59:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "rect_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getproperty         QName(PackageNamespace(""), "width")
      jump                L90

      swap
      setlocal2

      coerce_s
      lessequals
      inclocal_i          2
      getlocal2
L90:
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      dup
      iffalse             L100

      pop
      getlocal1
      convert_b
L100:
      iftrue              L114

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L114:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            16
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "box_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(ProtectedNamespace("_-Rt"), "_-Ty")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Ty")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      iffalse             L187

      getlocal1
      pushbyte            0
      pushdouble          0.8
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal2
      dup
      iftrue              L154

      pop
      getlocal3
      convert_b
L154:
      iffalse             L179

      getlocal1
      pushbyte            0
      jump                L164

      instanceof
      convert_i
      dxnslate
      declocal            2
      increment_i
      istypelate
L164:
      dup
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal3
      dup
      iffalse             L178

      pop
      getlocal2
      convert_b
L178:
      iftrue              L184

L179:
      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Rt"), "_-Ty")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

L184:
      getlocal0
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "search"), 1

L187:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-1D") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("*", "_-0Gl:in#0"), "onAddedToStage")
   method
    refid "_-0Gl:in/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushwith
      getlocal2
      getlocal2
      getlocal2
      pushtrue
      bitnot
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L41

      getlocal0
      jump                L23

      declocal_i          2
      setlocal2

      increment_i
      getlocal1
      kill                2
      coerce_a
L23:
      getproperty         QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-1D")
      iftrue              L41

      getlocal3
      iftrue              L41

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Gl:in#0"), "draw"), 0

      getlocal3
      iftrue              L41

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-1D")

      getlocal2
      dup
      iftrue              L40

      pop
      getlocal0
      convert_b
L40:
      iffalse             L45

L41:
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "/loadDialog"
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Gl:in/cinit"
  body
   maxstack 7
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    decrement
    pushnull
    setlocal3

    multiply
    swap
    convert_b
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal0
    convert_b
L19:
    iffalse             L107

    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")
    pushshort           640
    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH")

    getlocal2
    iftrue              L107

    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")
    pushshort           540
    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT")

    getlocal1
    iffalse             L52

    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")
    pushbyte            6
    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7")

    getlocal2
    iftrue              L52

    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")
    pushbyte            4
    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh")

    getlocal1
    dup
    iftrue              L51

    pop
    getlocal0
    jump                L50

    setlocal3

    coerce_s
    pushundefined
    getlocal2
    strictequals
    nextvalue
L50:
    convert_b
L51:
    iffalse             L107

L52:
    findproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-EM")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Gl:in#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0Gl:in#1"), PackageNamespace(""), PackageNamespace("_-0Gl"), PackageInternalNs("_-0Gl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Rt"), StaticProtectedNs("_-Rt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "INVALID")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-04B")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-tA")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    jump                L84

    add
    pushfalse
    convert_b
    dxnslate
    decrement
    convert_i
L84:
    getproperty         QName(PackageNamespace(""), "_-Ua")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-yX")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-xU")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "each")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    getlex              QName(PackageNamespace("_-0-j"), "_-DZ")
    getproperty         QName(PackageNamespace(""), "_-00i")
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-EM")

L107:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(640) end
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(540) end
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-H7") slotid 3 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-dh") slotid 4 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace("*", "_-0Gl:in#0"), "_-EM") slotid 5 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
end ; class
