class
 refid "_-U:_-Ka"
 instance QName(PackageNamespace("_-U"), "_-Ka")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-v", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-WW")
  iinit
   refid "_-U:_-Ka/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-OR") flag METADATA type QName(PackageNamespace("_-eZ"), "_-08b")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Ql") flag METADATA type QName(PackageNamespace("_-0I9"), "_-0Jr")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "mediatorMap") flag METADATA type QName(PackageNamespace("_-AG"), "_-v1")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-1G") flag METADATA type QName(PackageNamespace("_-EE"), "_-UA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "_-K")
   method
    refid "_-U:_-Ka/_-K"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1G")
      getlex              QName(PackageNamespace("_-U5"), "_-Dc")
      pushtrue
      callproperty        QName(Namespace("_-jh"), "map"), 2
      getlex              QName(PackageNamespace("_-FF"), "_-V2")
      callpropvoid        QName(Namespace("_-v3"), "_-1N"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1G")
      getlex              QName(PackageNamespace("_-U5"), "_-06a")
      callproperty        QName(Namespace("_-jh"), "map"), 1
      getlex              QName(PackageNamespace("_-FF"), "_-0CO")
      callpropvoid        QName(Namespace("_-v3"), "_-1N"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1G")
      getlex              QName(PackageNamespace("_-U5"), "_-Vl")
      callproperty        QName(Namespace("_-jh"), "map"), 1
      getlex              QName(PackageNamespace("_-0G-"), "_-EZ")
      callpropvoid        QName(Namespace("_-v3"), "_-1N"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1G")
      getlex              QName(PackageNamespace("_-U5"), "_-057")
      callproperty        QName(Namespace("_-jh"), "map"), 1
      getlex              QName(PackageNamespace("_-0G-"), "_-My")
      callpropvoid        QName(Namespace("_-v3"), "_-1N"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-zf")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-0Dh")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-Er")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-uf")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-01-")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-NN")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-0Hh")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-0FQ")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-xF")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-05p")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-VM")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-CQ")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), " for")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-3V")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-fy")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-0H2")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-2H")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-Dd"), "_-hj")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-0DL")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CurrentCharacterRect")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-9M")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectList")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-GI")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-0LC"), "_-0Gy")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-1k")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-0LC"), "_-Zt")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-EG")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-UW")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-09b")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-0Bm")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), " else")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-0LC"), "_-0DW")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-Qq")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-0LC"), "_-s7")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-G9")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-F1"), "_-02a")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-jT")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-U:_-Ka"), "_-m6"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U:_-Ka"), "_-m6")
   method
    refid "_-U:_-Ka/_-m6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-OR")
      getlex              QName(PackageNamespace("_-0MH"), "_-sN")
      callproperty        QName(PackageNamespace(""), "map"), 1
      findpropstrict      QName(PackageNamespace("_-0MH"), "_-sN")
      constructprop       QName(PackageNamespace("_-0MH"), "_-sN"), 0
      callpropvoid        QName(PackageNamespace(""), "_-q3"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-OR")
      getlex              QName(PackageNamespace("_-0MH"), "_-RW")
      callproperty        QName(PackageNamespace(""), "map"), 1
      findpropstrict      QName(PackageNamespace("_-0MH"), "_-RW")
      constructprop       QName(PackageNamespace("_-0MH"), "_-RW"), 0
      callpropvoid        QName(PackageNamespace(""), "_-q3"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1G")
      getlex              QName(PackageNamespace("_-0MH"), "_-WO")
      callproperty        QName(Namespace("_-jh"), "map"), 1
      getlex              QName(PackageNamespace("_-FF"), "_-0LJ")
      callpropvoid        QName(Namespace("_-v3"), "_-1N"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_-zD"), "_-Yw")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-yP")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-TW")
      callproperty        QName(Namespace("_-Lh"), "map"), 1
      getlex              QName(PackageNamespace("_-zD"), "_-B9")
      callpropvoid        QName(Namespace("_-7j"), "_-Yu"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-U:_-Ka/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
