script ; 1043
 sinit
  refid "mx.modules:IModuleInfo.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IModuleInfo", [PackageNamespace("mx.modules")])
    pushnull
    newclass            "mx.modules:IModuleInfo"
    initproperty        QName(PackageNamespace("mx.modules"), "IModuleInfo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.modules"), "IModuleInfo")
  #include "IModuleInfo.class.asasm"
 end ; trait
end ; script
