method
 refid "_-df:_-Ry/iinit/inline_method#2"
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 11
  maxscopedepth 11
  code
   findproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "dir_")
   getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
   getproperty         QName(PackageNamespace(""), "LEFT")
   initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "dir_")

   returnvoid
  end ; code
 end ; body
end ; method
