script ; 1057
 sinit
  refid "_-E7:_-0Jn.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-E7:_-0Jn"
    popscope
    initproperty        QName(PackageNamespace("_-E7"), "_-0Jn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-E7"), "_-0Jn") slotid 1
  #include "_-0Jn.class.asasm"
 end ; trait
end ; script
