class
 refid "_-E7:_-0Mk"
 instance QName(PackageNamespace("_-E7"), "_-0Mk")
  extends QName(PackageNamespace("_-E7"), "for ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Kp")
  iinit
   refid "_-E7:_-0Mk/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0AH")
   body
    maxstack 10
    localcount 10
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal            7
     setlocal2

     inclocal            5
     decrement
     negate
     pushfalse
L10:
     setlocal            8

     setlocal            9

     getlocal0
     pushscope

     getlocal            9
     iffalse             L22

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             16777215
     pushbyte            1
     constructsuper      4

L22:
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal2
     getproperty         Multiname("ObjectType", [PrivateNamespace("*", "_-E7:_-0Mk"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-0Mk/iinit"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kp"), StaticProtectedNs("_-0Kp"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-QF")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_-E7:_-0Mk"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-0Mk/iinit"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kp"), StaticProtectedNs("_-0Kp"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            5

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace(""), "_-DU"), 2
     initproperty        QName(PackageNamespace(""), "player_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
     pushint             11776947
     pushtrue
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV"), 3
     initproperty        QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-02y")

     getlocal            8
     iftrue              L148

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-02y")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY")
     pushshort           176
     pushbyte            16
     pushint             14693428
     pushint             5526612
     pushstring          "HP"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY"), 5
     initproperty        QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-023")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-023")
     getlocal            8
     dup
     iffalse             L71

     pop
     getlocal0
     convert_b
L71:
     iftrue              L78

     pushbyte            6
     getlocal            9
     iffalse             L79

     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-023")
L78:
     pushbyte            40
L79:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            9
     dup
     iftrue              L86

     pop
     getlocal2
     convert_b
L86:
     iffalse             L135

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-023")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY")
     pushshort           176
     pushbyte            16
     pushint             6325472
     pushint             5526612
     pushstring          "MP"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY"), 5
     initproperty        QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-FC")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-FC")
     getlocal            8
     iftrue              L122

     pushbyte            6
     getlocal            9
     dup
     iftrue              L111

     pop
     getlocal3
     convert_b
L111:
     iffalse             L123

     setproperty         QName(PackageNamespace(""), "x")

     getlocal            9
     dup
     iftrue              L119

     pop
     getlocal0
     convert_b
L119:
     iffalse             L166

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-FC")
L122:
     pushbyte            64
L123:
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-FC")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            8
     dup
     iffalse             L134

     pop
     getlocal1
     convert_b
L134:
     iftrue              L166

L135:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory")
     pushnull
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     pushstring          "Player Inventory"
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "_-9A")
     pushbyte            12
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-e9")

L148:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-e9")
     getlocal            9
     dup
     iftrue              L156

     pop
     getlocal1
     convert_b
L156:
     iffalse             L168

     pushbyte            8
     getlocal            9
     dup
     iftrue              L164

     pop
     getlocal2
     convert_b
L164:
     iffalse             L169

     setproperty         QName(PackageNamespace(""), "x")

L166:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-e9")
L168:
     pushbyte            88
L169:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            8
     iftrue              L183

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-e9")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            8
     dup
     iffalse             L182

     pop
     getlocal3
     convert_b
L182:
     iftrue              L204

L183:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "return")
     pushbyte            100
     pushint             1842204
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "return"), 2
     initproperty        QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-qc")

     getlocal            9
     iffalse             L216

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-qc")
     getlocal            9
     dup
     iftrue              L199

     pop
     getlocal2
     convert_b
L199:
     iffalse             L206

     pushbyte            6
     getlocal            8
     iftrue              L207

     setproperty         QName(PackageNamespace(""), "x")

L204:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-qc")
L206:
     pushshort           228
L207:
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-qc")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal3
     pushnull
     equals
     iffalse             L220

L216:
     pushbyte            0
     getlocal            9
     iffalse             L229

     jump                L232

L220:
     getlocal3
     callproperty        QName(PackageNamespace(""), "_-lr"), 0
     getlocal            9
     dup
     iftrue              L228

     pop
     getlocal1
     convert_b
L228:
     iffalse             L232

L229:
     convert_i
     getlocal            9
     iffalse             L233

L232:
     convert_i
L233:
     setlocal            6

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             6206769
     pushfalse
     jump                L246

     negate
     newactivation
     greaterequals
     multiply
     inclocal_i          3
     getlocal            5
L246:
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-05h")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-05h")
     getlocal            8
     dup
     iffalse             L259

     pop
     getlocal2
     convert_b
L259:
     iftrue              L344

     getlocal            6
     getlocal            9
     iffalse             L356

     pushstring          " of 5 Class Quests Completed\n"
     add
     getlocal            9
     iffalse             L315

     pushstring          "Best Level Achieved: "
     getlocal            8
     dup
     iffalse             L274

     pop
     getlocal2
     convert_b
L274:
     iftrue              L305

     add
     getlocal3
     pushnull
     ifeq                L285

     getlocal3
     callproperty        QName(PackageNamespace(""), "_-bI"), 0
     getlocal            9
     iffalse             L293

     coerce_a
     jump                L294

L285:
     pushbyte            0
     getlocal            9
     dup
     iftrue              L292

     pop
     getlocal1
     convert_b
L292:
     iffalse             L324

L293:
     coerce_a
L294:
     add
     getlocal            9
     dup
     iftrue              L301

     pop
     getlocal3
     convert_b
L301:
     iffalse             L315

     pushstring          "\n"
     getlocal            9
     iffalse             L307

L305:
     add
     pushstring          "Best Fame Achieved: "
L307:
     add
     getlocal            8
     iftrue              L329

     getlocal3
     pushnull
     ifeq                L326

     getlocal            8
     iftrue              L329

L315:
     getlocal3
     callproperty        QName(PackageNamespace(""), "_-0DE"), 0
     getlocal            9
     dup
     iftrue              L323

     pop
     getlocal3
     convert_b
L323:
     iffalse             L327

L324:
     coerce_a
     jump                L328

L326:
     pushbyte            0
L327:
     coerce_a
L328:
     add
L329:
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-05h")
     getlocal            8
     iftrue              L344

     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-05h")
     getlocal            8
     dup
     iffalse             L343

     pop
     getlocal0
     convert_b
L343:
     iftrue              L355

L344:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-05h")
     getlocal            9
     iffalse             L366

L355:
     pushbyte            8
L356:
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     dup
     iffalse             L363

     pop
     getlocal2
     convert_b
L363:
     iftrue              L374

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-05h")
L366:
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-05h")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L374:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     getlocal            8
     dup
     iffalse             L381

     pop
     getlocal1
     convert_b
L381:
     iftrue              L386

     getlocal3
     pushnull
     equals
     iffalse             L390

L386:
     pushbyte            0
     getlocal            9
     iffalse             L394

     jump                L395

L390:
     getlocal3
     callproperty        QName(PackageNamespace(""), "_-0DE"), 0
     getlocal            9
     iffalse             L395

L394:
     convert_i
L395:
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "_-FU"), 2
     getlocal            8
     iftrue              L400

     convert_i
L400:
     dup
     setlocal            7

     pushbyte            0
     ifngt               L498

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     pushint             16549442
     pushfalse
     pushshort           174
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-Un")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-Un")
     getlocal            9
     iffalse             L475

     pushstring          "Next Goal: Earn "
     getlocal            9
     iffalse             L441

     getlocal            7
     add
     getlocal            8
     iftrue              L441

     pushstring          " Fame\n"
     getlocal            8
     dup
     iffalse             L432

     pop
     getlocal1
     convert_b
L432:
     iftrue              L442

     add
     getlocal            8
     dup
     iffalse             L440

     pop
     getlocal2
     convert_b
L440:
     iftrue              L448

L441:
     pushstring          "  with a "
L442:
     add
     getlocal            8
     iftrue              L448

     getlocal            5
     getproperty         MultinameA("id", [PrivateNamespace("*", "_-E7:_-0Mk"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-0Mk/iinit"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kp"), StaticProtectedNs("_-0Kp"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
L448:
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-Un")
     getlocal            8
     dup
     iffalse             L457

     pop
     getlocal1
     convert_b
L457:
     iftrue              L486

     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-Un")
     getlocal            8
     dup
     iffalse             L467

     pop
     getlocal2
     convert_b
L467:
     iftrue              L486

     jump                L475

     getlocal2
     bitxor
     inclocal_i          5
     inclocal_i          6
     getlocal1
     getlocal            8
L475:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-Un")
     getlocal            9
     iffalse             L490

L486:
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-Un")
L490:
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-Un")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L498:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "player_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-02y") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-023") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-FC") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-e9") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-qc") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "return") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-05h") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-Un") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-E7:_-0Mk/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      hasnext
      lshift
      bitor
      pushnan
      not
      convert_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L92

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-023")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-aY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-LT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-P7")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-uR")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal2
      iftrue              L90

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-FC")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      jump                L43

      negate_i
      convert_b
      bitxor
      nextname
      astypelate
      bitnot
L43:
      getproperty         QName(PackageNamespace(""), "_-86")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-a7")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-0DG")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-dt")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal1
      dup
      iftrue              L60

      pop
      getlocal1
      convert_b
L60:
      iffalse             L81

      getlocal0
      jump                L69

      bitand
      increment
      getlocal0
      lshift
      pushundefined
      add
L69:
      getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-e9")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-zq")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      getlocal2
      dup
      iffalse             L80

      pop
      getlocal0
      convert_b
L80:
      iftrue              L92

L81:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-0Mk"), "_-qc")
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            10
      subtract
      pushint             1842204
      callpropvoid        QName(PackageNamespace(""), "_-rs"), 2

      getlocal1
      iffalse             L92

L90:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
L92:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-E7:_-0Mk/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
