class
 refid "_-E7:_-c4"
 instance QName(PackageNamespace("_-E7"), "_-c4")
  extends QName(PackageNamespace("_-E7"), "for ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-rd")
  iinit
   refid "_-E7:_-c4/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   body
    maxstack 10
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     getlocal0
     pushint             3552822
     pushdouble          0.5
     pushint             16777215
     pushbyte            1
     constructsuper      4

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "player_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
     pushint             11776947
     pushtrue
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV"), 3
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_-02y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-02y")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushbyte            34
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh")
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "numStars_")
     pushfalse
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh"), 3
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_-pg")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-pg")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-pg")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-pg")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushbyte            30
     add
     convert_i
     setlocal2

     getlocal1
     getproperty         QName(PackageNamespace(""), "guildName_")
     pushnull
     equals
     not
     dup
     iffalse             L66

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "guildName_")
     pushstring          ""
     equals
     not
L66:
     iffalse             L97

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN")
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "guildName_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "guildRank_")
     pushshort           136
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN"), 3
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_-4v")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-4v")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-4v")
     getlocal2
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-4v")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushbyte            30
     add
     convert_i
     setlocal2

L97:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY")
     pushshort           176
     pushbyte            16
     pushint             5931045
     pushint             5526612
     pushstring          "Lvl X"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY"), 5
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
     pushtrue
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY")
     pushshort           176
     pushbyte            16
     pushint             14835456
     pushint             5526612
     pushstring          "Fame"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY"), 5
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal2
     pushbyte            24
     add
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY")
     pushshort           176
     pushbyte            16
     pushint             14693428
     pushint             5526612
     pushstring          "HP"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY"), 5
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_-023")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-023")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-023")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-023")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushbyte            24
     add
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY")
     pushshort           176
     pushbyte            16
     pushint             6325472
     pushint             5526612
     pushstring          "MP"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY"), 5
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_-FC")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-FC")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-FC")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-FC")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushbyte            24
     add
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Stats")
     pushshort           180
     pushbyte            46
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Stats"), 2
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_stats")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_stats")
     pushbyte            7
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_stats")
     getlocal2
     pushbyte            17
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_stats")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushshort           55
     add
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory")
     pushnull
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     pushstring          "Other Player Inventory"
     getlocal0
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "_-9A")
     pushbyte            12
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_-e9")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-e9")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-e9")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-e9")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushshort           132
     add
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            12
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-c4"), "_-xi")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-xi")
     pushstring          "(Click to open menu)"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-xi")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-xi")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-xi")
     getlex              QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-xi")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-xi")
     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-xi")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "player_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_-02y") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_-pg") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_-4v") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_stats") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Stats") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_-023") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_-FC") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0MY") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_-e9") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-c4"), "_-xi") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-E7:_-c4/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushstring          "Lvl "
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-81")
      add
      coerce_s
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
      getproperty         QName(PackageNamespace(""), "labelText_")
      getproperty         QName(PackageNamespace(""), "text")
      ifeq                L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
      getproperty         QName(PackageNamespace(""), "labelText_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
      getproperty         QName(PackageNamespace(""), "labelText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

L24:
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-81")
      pushbyte            20
      ifeq                L52

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
      getproperty         QName(PackageNamespace(""), "visible")
      iftrue              L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "exp_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-7V")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      jump                L74

L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame")
      getproperty         QName(PackageNamespace(""), "visible")
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_xp")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L64:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_fame")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-0Lo")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-n8")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

L74:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_stats")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-023")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-aY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-LT")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-P7")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-uR")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-FC")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-86")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-a7")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-0DG")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-dt")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-e9")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "_-zq")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-c4"), "_-pg")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "numStars_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-E7:_-c4/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
