class
 refid "_-E7:_-EJ"
 instance QName(PackageNamespace("_-E7"), "_-EJ")
  extends QName(PackageNamespace("_-E7"), "for ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-aN")
  iinit
   refid "_-E7:_-EJ/instance/init"
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0AH")
   body
    maxstack 13
    localcount 18
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            9

     pushbyte            0
     setlocal            10

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            11

     pushbyte            0
     setlocal            12

     pushbyte            0
     setlocal            13

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             16777215
     pushbyte            1
     constructsuper      4

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0Bc")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("File", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("Index", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     callproperty        QName(PackageNamespace(""), "_-Jv"), 2
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
     dup
     setlocal            4

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
     getproperty         QName(PackageNamespace(""), "RIGHT")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
     getproperty         QName(PackageNamespace(""), "_-sS")
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "imageFromDir"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")
     setlocal            5

     pushbyte            4
     getlocal            5
     callproperty        QName(PackageNamespace(""), "width"), 0
     divide
     pushbyte            100
     multiply
     convert_i
     setlocal            6

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "image_")
     getlocal            6
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            7

     getlocal2
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     callproperty        QName(PackageNamespace(""), "isAvailable"), 1
     convert_b
     dup
     setlocal            8

     iftrue              L85

     getlex              QName(PackageNamespace("com.company.util"), "_-G")
     getlocal            7
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            0
     dup
     dup
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
     callproperty        QName(PackageNamespace(""), "_-B2"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            7

L85:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-tm")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-tm")
     getlocal            7
     setproperty         QName(PackageNamespace(""), "bitmapData")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-tm")
     pushbyte            252
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-tm")
     pushbyte            252
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-tm")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "nameText_")
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "nameText_")
     pushbyte            32
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "nameText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     pushint             11776947
     pushfalse
     pushshort           174
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp")
     getlocal1
     getproperty         Multiname("Description", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "return")
     pushbyte            100
     pushint             1842204
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "return"), 2
     initproperty        QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qc")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qc")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qc")
     getlex              QName(PackageNamespace(""), "height")
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qc")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            8
     iffalse             L361

     getlocal3
     pushnull
     equals
     iffalse             L221

     pushbyte            0
     jump                L224

L221:
     getlocal3
     callproperty        QName(PackageNamespace(""), "_-lr"), 0
     convert_i
L224:
     convert_i
     setlocal            9

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             6206769
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-05h")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-05h")
     getlocal            9
     pushstring          " of 5 Class Quests Completed\n"
     add
     pushstring          "Best Level Achieved: "
     add
     getlocal3
     pushnull
     ifeq                L250

     getlocal3
     callproperty        QName(PackageNamespace(""), "_-bI"), 0
     coerce_a
     jump                L252

L250:
     pushbyte            0
     coerce_a
L252:
     add
     pushstring          "\n"
     add
     pushstring          "Best Fame Achieved: "
     add
     getlocal3
     pushnull
     ifeq                L264

     getlocal3
     callproperty        QName(PackageNamespace(""), "_-0DE"), 0
     coerce_a
     jump                L266

L264:
     pushbyte            0
     coerce_a
L266:
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-05h")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-05h")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-05h")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-05h")
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-05h")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     getlocal3
     pushnull
     equals
     iffalse             L301

     pushbyte            0
     jump                L304

L301:
     getlocal3
     callproperty        QName(PackageNamespace(""), "_-0DE"), 0
     convert_i
L304:
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "_-FU"), 2
     convert_i
     dup
     setlocal            10

     pushbyte            0
     ifngt               L360

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     pushint             16549442
     pushfalse
     pushshort           174
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-Un")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-Un")
     pushstring          "Next Goal: Earn "
     getlocal            10
     add
     pushstring          " Fame\n"
     add
     pushstring          "  with a "
     add
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-Un")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-Un")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-Un")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-Un")
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-Un")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L360:
     jump                L521

L361:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     pushint             11776947
     pushfalse
     pushshort           174
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     pushstring          "To Unlock:"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     pushint             16549442
     pushfalse
     pushshort           174
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     pushfalse
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     pushbyte            0
     setlocal            14

     getlocal1
     getproperty         Multiname("UnlockLevel", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce_a
     setlocal            15

     jump                L487

L430:
     label
     getlocal            15
     getlocal            14
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            11

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-pb")
     getlocal            11
     callproperty        Multiname("toString", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
     getproperty         MultinameL([PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal            12

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            11
     getproperty         MultinameA("level", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal            13

     getlocal2
     getlocal            12
     callproperty        QName(PackageNamespace(""), "_-bI"), 1
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            11
     getproperty         MultinameA("level", [PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     ifnlt               L487

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     getproperty         QName(PackageNamespace(""), "text")
     pushstring          ""
     ifeq                L470

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     getproperty         QName(PackageNamespace(""), "text")
     pushstring          "\n"
     add
     setproperty         QName(PackageNamespace(""), "text")

L470:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     getproperty         QName(PackageNamespace(""), "text")
     pushstring          "Reach Level "
     getlocal            13
     add
     pushstring          " with "
     add
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-0DN")
     getlocal            12
     getproperty         MultinameL([PrivateNamespace("*", "_-E7:_-EJ/instance"), PackageNamespace(""), PrivateNamespace("*", "_-E7:_-EJ/instance/init"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aN"), StaticProtectedNs("_-aN"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     add
     setproperty         QName(PackageNamespace(""), "text")

L487:
     hasnext2            15, 14
     iftrue              L430

     kill                15
     kill                14
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     pushfalse
     setproperty         QName(PackageNamespace(""), "border")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     pushbyte            12
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            4
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L521:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-tm") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "nameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qp") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qc") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "return") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-05h") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-nr") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-aV") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-Un") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-E7:_-EJ/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-EJ/instance"), "_-qc")
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            10
      subtract
      pushint             1842204
      callpropvoid        QName(PackageNamespace(""), "_-rs"), 2

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-E7:_-EJ/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
