script ; 567
 sinit
  refid "_-E7:_-EJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-EJ", [PackageNamespace("_-E7")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-E7"), "for ")
    pushscope

    getlex              QName(PackageNamespace("_-E7"), "for ")
    newclass            "_-E7:_-EJ"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-E7"), "_-EJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-E7"), "_-EJ")
  #include "_-EJ.class.asasm"
 end ; trait
end ; script
