script ; 1059
 sinit
  refid "_-E7:_-fM.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-fM", [PackageNamespace("_-E7")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-E7:_-fM"
    popscope
    initproperty        QName(PackageNamespace("_-E7"), "_-fM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-E7"), "_-fM")
  #include "_-fM.class.asasm"
 end ; trait
end ; script
