class
 refid "_-E7:_-RN"
 instance QName(PackageNamespace("_-E7"), "_-RN")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Kn")
  iinit
   refid "_-E7:_-RN/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     pushstring          ""
     initproperty        QName(PackageNamespace(""), "text")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PackageNamespace(""), "_-5n")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PackageNamespace(""), "_-P3")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-5n") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "_-P3") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 end ; instance
 cinit
  refid "_-E7:_-RN/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
