class
 refid "_-E7:_-zY"
 instance QName(PackageNamespace("_-E7"), "_-zY")
  extends QName(PackageNamespace("_-E7"), "for ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5k")
  iinit
   refid "_-E7:_-zY/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 10
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-E7:_-zY/instance"), PrivateNamespace("*", "_-E7:_-zY/instance/init"), PackageNamespace(""), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5k"), StaticProtectedNs("_-5k"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-o2")

     getlocal0
     pushint             3552822
     pushdouble          0.5
     pushint             16777215
     pushbyte            1
     getlocal2
     constructsuper      5

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            12
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-xi")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-xi")
     pushstring          "(Click to open menu)"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-xi")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-xi")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-xi")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "_-09B"), 1

     getlocal2
     iftrue              L53

     findproperty        QName(PackageNamespace(""), "filters")
     newarray            0
     initproperty        QName(PackageNamespace(""), "filters")

L53:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-nC") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>) value Null() end
  trait slot QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-o2") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")>) end
  trait slot QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-xi") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PackageNamespace(""), "_-09B")
   method
    refid "_-E7:_-zY/instance/_-09B"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
      setlocal            4

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "clear"), 0

      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      initproperty        QName(PackageNamespace(""), "_-nC")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-nC")
      pushnull
      equals
      dup
      iftrue              L26

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-nC")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L26:
      iffalse             L28

      returnvoid

L28:
      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            5

      getlocal1
      coerce_a
      setlocal            6

      jump                L67

L36:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
      pushint             11776947
      pushtrue
      getlocal3
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
      dup
      setlocal            4

      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-o2")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal2
      pushbyte            32
      add
      convert_i
      setlocal2

L67:
      hasnext2            6, 5
      iftrue              L36

      kill                6
      kill                5
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-xi")
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-xi")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-xi")
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "draw")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "clear")
   method
    refid "_-E7:_-zY/instance/_-E7:_-zY/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
      setlocal1

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-o2")
      coerce_a
      setlocal3

      jump                L23

L14:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L23:
      hasnext2            3, 2
      iftrue              L14

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:_-zY/instance"), "_-o2")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-E7:_-zY/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
