class
 refid "_-E7:for "
 instance QName(PackageNamespace("_-E7"), "for ")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2D")
  iinit
   refid "_-E7:for /iinit"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 11
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushbyte            0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "_-vV")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:for "), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "_-0y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-E7:for "), PackageNamespace(""), PrivateNamespace("*", "_-E7:for /iinit"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2D"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-E7:for "), PackageNamespace(""), PrivateNamespace("*", "_-E7:for /iinit"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2D"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-E7:for "), PackageNamespace(""), PrivateNamespace("*", "_-E7:for /iinit"), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-2D"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:for "), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:for "), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:for "), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "background_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "_-fP")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "_-0Cd")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "_-069")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("*", "_-E7:for "), "_-J")

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     findproperty        QName(PackageNamespace(""), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            16
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:for "), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:for "), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-E7:for "), "background_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("*", "_-E7:for "), "_-fP") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_-E7:for "), "_-0Cd") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("*", "_-E7:for "), "_-069") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_-E7:for "), "_-J") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-RA") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-Df") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("*", "_-E7:for "), "onAddedToStage")
   method
    refid "_-E7:for /onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "_-J")
      iffalse             L15

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-E7:for "), "position"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-E7:for "), "onRemovedFromStage")
   method
    refid "_-E7:for /onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "_-J")
      iffalse             L11

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-E7:for "), "onEnterFrame")
   method
    refid "_-E7:for /onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-E7:for "), "position"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-E7:for "), "position")
   method
    refid "_-E7:for /position"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      ifnlt               L20

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      pushbyte            12
      add
      initproperty        QName(PackageNamespace(""), "x")

      jump                L27

L20:
      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      decrement
      initproperty        QName(PackageNamespace(""), "x")

L27:
      getlex              QName(PackageNamespace(""), "x")
      pushbyte            12
      ifnlt               L33

      findproperty        QName(PackageNamespace(""), "x")
      pushbyte            12
      initproperty        QName(PackageNamespace(""), "x")

L33:
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            3
      divide
      ifnlt               L47

      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      pushbyte            12
      add
      initproperty        QName(PackageNamespace(""), "y")

      jump                L54

L47:
      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      decrement
      initproperty        QName(PackageNamespace(""), "y")

L54:
      getlex              QName(PackageNamespace(""), "y")
      pushbyte            12
      ifnlt               L60

      findproperty        QName(PackageNamespace(""), "y")
      pushbyte            12
      initproperty        QName(PackageNamespace(""), "y")

L60:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-E7:for "), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-E7:for "), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-E7:for "), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-E7:for "), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-E7:for "), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "_-E7:for /draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "_-vV")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "background_")
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "_-vV")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "_-fP")
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "outlineFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "_-0Cd")
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "outlineFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "_-069")
      setproperty         QName(PackageNamespace(""), "alpha")

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getlex              QName(PackageNamespace(""), "width")
      initproperty        QName(PackageNamespace(""), "_-RA")

      getlocal0
      getlex              QName(PackageNamespace(""), "height")
      initproperty        QName(PackageNamespace(""), "_-Df")

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            250
      pushbyte            250
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-RA")
      pushbyte            12
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Df")
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:for "), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-E7:for /cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
