class
 refid "_-E7:RankToolTip"
 instance QName(PackageNamespace("_-E7"), "RankToolTip")
  extends QName(PackageNamespace("_-E7"), "for ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ip")
  iinit
   refid "_-E7:RankToolTip/iinit"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 10
    localcount 7
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal1
     convert_u
     declocal_i          4
     declocal            5
     declocal_i          3
     setlocal3

L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PrivateNamespace("*", "_-E7:RankToolTip#1"), "LegendLine")
     setlocal2

     getlocal            6
     iffalse             L259

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             16777215
     pushbyte            1
     constructsuper      4

     getlocal            5
     dup
     iffalse             L31

     pop
     getlocal2
     convert_b
L31:
     iftrue              L230

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")
     getlocal            6
     dup
     iftrue              L50

     pop
     getlocal3
     convert_b
L50:
     iffalse             L59

     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal            6
     iffalse             L154

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")
     getlocal            6
     iffalse             L74

L59:
     pushstring          "You have earned "
     getlocal            5
     dup
     iffalse             L66

     pop
     getlocal3
     convert_b
L66:
     iftrue              L69

     getlocal1
     add
L69:
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")
     getlocal            5
     iftrue              L95

L74:
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")
     getlocal            5
     iftrue              L101

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")
     getlocal            5
     dup
     iffalse             L94

     pop
     getlocal0
     convert_b
L94:
     iftrue              L101

L95:
     pushbyte            6
     getlocal            6
     iffalse             L102

     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")
L101:
     pushbyte            2
L102:
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            6
     dup
     iftrue              L113

     pop
     getlocal1
     convert_b
L113:
     iffalse             L294

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
     initproperty        QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "star_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "star_")
     getlocal            5
     iftrue              L156

     getproperty         QName(PackageNamespace(""), "transform")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushshort           179
     pushshort           255
     divide
     pushshort           179
     pushshort           255
     divide
     pushshort           179
     pushshort           255
     divide
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     setproperty         QName(PackageNamespace(""), "colorTransform")

     getlocal            5
     iftrue              L192

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "star_")
     getlocal            5
     dup
     iffalse             L145

     pop
     getlocal0
     convert_b
L145:
     iftrue              L156

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")
     getlocal            5
     iftrue              L158

     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            7
     add
     setproperty         QName(PackageNamespace(""), "x")

L154:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "star_")
L156:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U")
L158:
     getproperty         QName(PackageNamespace(""), "y")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     iffalse             L275

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "star_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            5
     dup
     iffalse             L174

     pop
     getlocal0
     convert_b
L174:
     iftrue              L192

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            13
     pushint             11776947
     pushfalse
     pushshort           174
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu")

     getlocal            6
     dup
     iftrue              L191

     pop
     getlocal0
     convert_b
L191:
     iffalse             L263

L192:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu")
     pushtrue
     getlocal            6
     iffalse             L201

     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu")
     pushtrue
L201:
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu")
     pushstring          "You can earn more by completing Class Quests."
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            5
     dup
     iffalse             L219

     pop
     jump                L217

     setlocal            5

     bitand
     inclocal            5
     getlocal            5
     equals
     kill                5
L217:
     getlocal3
     convert_b
L219:
     iftrue              L281

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu")
     getlocal            5
     dup
     iffalse             L228

     pop
     getlocal3
     convert_b
L228:
     iftrue              L261

     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

L230:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            6
     dup
     iftrue              L245

     pop
     getlocal2
     convert_b
L245:
     iffalse             L281

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu")
     pushbyte            6
     getlocal            5
     dup
     iffalse             L255

     pop
     getlocal1
     convert_b
L255:
     iftrue              L262

     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     iffalse             L294

L259:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu")
L261:
     pushbyte            30
L262:
     setproperty         QName(PackageNamespace(""), "y")

L263:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            6
     iffalse             L281

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "return")
     pushbyte            100
     pushint             1842204
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "return"), 2
     initproperty        QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-qc")

L275:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-qc")
     getlocal            6
     iffalse             L290

     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

L281:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-qc")
     getlocal            5
     dup
     iffalse             L289

     pop
     getlocal1
     convert_b
L289:
     iftrue              L300

L290:
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            10
     add
     setproperty         QName(PackageNamespace(""), "y")

L294:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-qc")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-qc")
L300:
     getproperty         QName(PackageNamespace(""), "y")
     pushbyte            4
     add
     convert_i
     setlocal3

     pushbyte            0
     setlocal            4

     jump                L382

L308:
     label
     findpropstrict      QName(PrivateNamespace("*", "_-E7:RankToolTip#1"), "LegendLine")
     getlocal            4
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-tj")
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     getlocal            4
     pushbyte            1
     add
     getlocal            5
     dup
     iffalse             L324

     pop
     getlocal2
     convert_b
L324:
     iftrue              L332

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-tj")
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     getlocal            6
     iffalse             L332

     decrement
L332:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     getproperty         QName(PackageNamespace(""), "_-n0")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_-E7:RankToolTip#0"), PrivateNamespace("*", "_-E7:RankToolTip#1"), PackageNamespace(""), PackageNamespace("_-E7"), PackageInternalNs("_-E7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ip"), StaticProtectedNs("_-Ip"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PrivateNamespace("*", "_-E7:RankToolTip#1"), "LegendLine"), 3
     coerce              QName(PrivateNamespace("*", "_-E7:RankToolTip#1"), "LegendLine")
     setlocal2

     getlocal            5
     iftrue              L366

     getlocal2
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     dup
     iftrue              L350

     pop
     getlocal3
     convert_b
L350:
     iffalse             L381

     getlocal2
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            5
     iftrue              L382

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            5
     dup
     iffalse             L365

     pop
     getlocal0
     convert_b
L365:
     iftrue              L381

L366:
     getlocal3
     getlocal            6
     iffalse             L373

     getlocal2
     getproperty         QName(PackageNamespace(""), "height")
     add
     convert_i
L373:
     setlocal3

     getlocal            6
     dup
     iftrue              L380

     pop
     getlocal3
     convert_b
L380:
     iffalse             L382

L381:
     inclocal_i          4
L382:
     getlocal            4
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     getproperty         QName(PackageNamespace(""), "_-n0")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L308

     findpropstrict      QName(PrivateNamespace("*", "_-E7:RankToolTip#1"), "LegendLine")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     callproperty        QName(PackageNamespace(""), "_-5e"), 0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
     callproperty        QName(PackageNamespace(""), "_-5e"), 0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
     constructprop       QName(PrivateNamespace("*", "_-E7:RankToolTip#1"), "LegendLine"), 3
     coerce              QName(PrivateNamespace("*", "_-E7:RankToolTip#1"), "LegendLine")
     setlocal2

     getlocal            5
     dup
     iffalse             L403

     pop
     getlocal0
     convert_b
L403:
     iftrue              L441

     getlocal2
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     dup
     iffalse             L420

     pop
     jump                L418

     pushnull
     checkfilter
     declocal_i          4
     convert_o
     kill                4
     declocal            4
L418:
     getlocal3
     convert_b
L420:
     iftrue              L436

     getlocal2
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            5
     dup
     iffalse             L430

     pop
     getlocal3
     convert_b
L430:
     iftrue              L441

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            5
     iftrue              L441

L436:
     findproperty        QName(PackageNamespace(""), "height")
     getlex              QName(PackageNamespace(""), "height")
     pushbyte            6
     add
     initproperty        QName(PackageNamespace(""), "height")

L441:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-2U") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "star_") type QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic") end
  trait slot QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-Iu") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-qc") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "return") end
  trait slot QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-MJ") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PrivateNamespace("*", "_-E7:RankToolTip#1"), "LegendLine")>) end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-E7:RankToolTip/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      modulo
      not
      setlocal2

      bitnot
      pushundefined
      astypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L31

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-E7:RankToolTip#0"), "_-qc")
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            10
      subtract
      pushint             1842204
      callpropvoid        QName(PackageNamespace(""), "_-rs"), 2

      getlocal2
      iftrue              L31

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-E7:RankToolTip/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
