script ; 1069
 sinit
  refid "_-5H:_-xY/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-xY", [PackageNamespace("_-5H")])
    pushnull
    newclass            "_-5H:_-xY"
    initproperty        QName(PackageNamespace("_-5H"), "_-xY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5H"), "_-xY")
  #include "_-xY.class.asasm"
 end ; trait
end ; script
