script ; 58
 sinit
  refid "_-02b:_-0D5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0D5", [PackageNamespace("_-02b")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4X"), "_-zU")
    pushscope

    getlex              QName(PackageNamespace("_-4X"), "_-zU")
    newclass            "_-02b:_-0D5"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-02b"), "_-0D5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02b"), "_-0D5")
  #include "_-0D5.class.asasm"
 end ; trait
end ; script
