script ; 68
 sinit
  refid "_-02b:_-0FA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0FA", [PackageNamespace("_-02b")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4X"), "_-zU")
    pushscope

    getlex              QName(PackageNamespace("_-4X"), "_-zU")
    newclass            "_-02b:_-0FA"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-02b"), "_-0FA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-02b"), "_-0FA")
  #include "_-0FA.class.asasm"
 end ; trait
end ; script
