class
 refid "_-02b:_-0FA"
 instance QName(PackageNamespace("_-02b"), "_-0FA")
  extends QName(PackageNamespace("_-4X"), "_-zU")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Lm")
  iinit
   refid "_-02b:_-0FA/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "character") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("_-0Lm"), "startTask") flag OVERRIDE
   method
    refid "_-02b:_-0FA/instance/_-0Lm:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-2n")
      pushbyte            2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-2n"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-2n")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-0FA/instance/_-0Lm:startTask"), "_-QM")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-0FA/instance/_-0Lm:startTask"), "_-ix")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "character")
      callproperty        QName(PackageNamespace(""), "charId"), 0
      callpropvoid        QName(PackageNamespace(""), "deleteCharacter"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-0FA/instance/_-0Lm:startTask"), "_-QM")
   method
    refid "_-02b:_-0FA/instance/_-02b:_-0FA/instance/_-0Lm:startTask/_-QM"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-01A"), "_-Ct")
      pushtrue
      pushstring          ""
      callpropvoid        QName(ProtectedNamespace("_-01A"), "_-Ct"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-0FA/instance/_-0Lm:startTask"), "_-ix")
   method
    refid "_-02b:_-0FA/instance/_-02b:_-0FA/instance/_-0Lm:startTask/_-ix"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-01A"), "_-Ct")
      pushfalse
      pushstring          "error: Unable to delete character"
      callpropvoid        QName(ProtectedNamespace("_-01A"), "_-Ct"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02b:_-0FA/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
