class
 refid "_-02b:_-6E"
 instance QName(PackageNamespace("_-02b"), "_-6E")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-hl")
  iinit
   refid "_-02b:_-6E/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushwith
     add_i
     convert_i
     istypelate
     istypelate
     multiply_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-02b:_-6E"), "tracker") type QName(PackageNamespace("com.google.analytics"), "GATracker") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_-02b:_-6E/init"
    param QName(PackageNamespace("flash.display"), "Stage")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      greaterequals
      getlocal3
      getglobalscope
      bitnot
      lshift
      kill                2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      jump                L22

      setlocal3

      declocal_i          2
      lshift
      inclocal            2
      increment
      getlocal2
L22:
      iftrue              L26

      pop
      getlocal2
      convert_b
L26:
      iffalse             L40

      getlocal0
      findpropstrict      QName(PackageNamespace("com.google.analytics"), "GATracker")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.google.analytics"), "GATracker"), 2
      initproperty        QName(PrivateNamespace("*", "_-02b:_-6E"), "tracker")

      getlocal3
      dup
      iftrue              L39

      pop
      getlocal3
      convert_b
L39:
      iffalse             L44

L40:
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-6E"), "tracker")
      callpropvoid        QName(PackageNamespace(""), "setTracker"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trackEvent")
   method
    refid "_-02b:_-6E/trackEvent"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      typeof
      kill                2
      setlocal2

      nextname
      convert_o
      greaterthan
L10:
      getproperty         QName(PrivateNamespace("*", "_-02b:_-6E"), "tracker")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "trackEvent"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Mx")
   method
    refid "_-02b:_-6E/_-Mx"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      negate
      greaterthan
      bitor
      instanceof
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-6E"), "tracker")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02b:_-6E/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
