class
 refid "_-02b:_-6E"
 instance QName(PackageNamespace("_-02b"), "_-6E")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-hl")
  iinit
   refid "_-02b:_-6E/instance/init#1"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-02b:_-6E/instance"), "tracker") type QName(PackageNamespace("com.google.analytics"), "GATracker") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_-02b:_-6E/instance/init#0"
    param QName(PackageNamespace("flash.display"), "Stage")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.google.analytics"), "GATracker")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.google.analytics"), "GATracker"), 2
      initproperty        QName(PrivateNamespace("*", "_-02b:_-6E/instance"), "tracker")

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-6E/instance"), "tracker")
      callpropvoid        QName(PackageNamespace(""), "setTracker"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trackEvent")
   method
    refid "_-02b:_-6E/instance/trackEvent"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-6E/instance"), "tracker")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "trackEvent"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Mx")
   method
    refid "_-02b:_-6E/instance/_-Mx"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-6E/instance"), "tracker")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02b:_-6E/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
