class
 refid "_-02b:_-fn"
 instance QName(PackageNamespace("_-02b"), "_-fn")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ld")
  iinit
   refid "_-02b:_-fn/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "category") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-lC") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-9g") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "value") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "_-02b:_-fn/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
