class
 refid "_-02b:_-Yp"
 instance QName(PackageNamespace("_-02b"), "_-Yp")
  extends QName(PackageNamespace("_-4X"), "_-zU")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Xx")
  iinit
   refid "_-02b:_-Yp/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "accountId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "charId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-01S") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu") end
  trait slot QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Zw") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PackageNamespace(""), "xml") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "level") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "type") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-0N-") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-pp") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-P9") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "character") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("_-Xx"), "startTask") flag OVERRIDE
   method
    refid "_-02b:_-Yp/instance/_-Xx:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-zB"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-zB")
   method
    refid "_-02b:_-Yp/instance/_-02b:_-Yp/instance/_-zB"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/char"
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      initproperty        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-01S")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-01S")
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-00C")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-01S")
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-CI")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-01S")
      pushstring          "fame"
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-2N"), 0
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-2N")
   method
    refid "_-02b:_-Yp/instance/_-02b:_-Yp/instance/_-2N"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "accountId")
      setproperty         Multiname("accountId", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "accountId")
      pushbyte            255
      equals
      iffalse             L18

      pushbyte            255
      coerce_a
      jump                L21

L18:
      getlocal0
      getproperty         QName(PackageNamespace(""), "charId")
      coerce_a
L21:
      setproperty         Multiname("charId", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-00C")
   method
    refid "_-02b:_-Yp/instance/_-02b:_-Yp/instance/_-00C"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data_")
      constructprop       QName(PackageNamespace(""), "XML"), 1
      initproperty        QName(PackageNamespace(""), "xml")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-7N"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-eG"), 0

      findpropstrict      QName(ProtectedNamespace("_-01A"), "_-Ct")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-01A"), "_-Ct"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-7N")
   method
    refid "_-02b:_-Yp/instance/_-02b:_-Yp/instance/_-7N"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 9
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getlocal0
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "xml")
      getproperty         Multiname("Char", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      checkfilter
      coerce_a
      setlocal            4

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal2

      jump                L40

L20:
      label
      getlocal            4
      getlocal3
      nextvalue
      dup
      setlocal            5

      dup
      setlocal            6

      pushwith
      getlex              MultinameA("id", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      getlex              Multiname("charId", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      equals
      iffalse             L37

      getlocal2
      getlocal3
      getlocal            5
      setproperty         MultinameL([PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])

L37:
      popscope
      kill                6
      kill                5
L40:
      hasnext2            4, 3
      iftrue              L20

      kill                4
      kill                3
      getlocal2
      kill                2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      initproperty        QName(PackageNamespace(""), "character")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "character")
      getproperty         Multiname("Account", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      getproperty         Multiname("Name", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      initproperty        QName(PackageNamespace(""), "name")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "character")
      getproperty         Multiname("Level", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      initproperty        QName(PackageNamespace(""), "level")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "character")
      getproperty         Multiname("ObjectType", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      initproperty        QName(PackageNamespace(""), "type")

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Hp"), 0
      initproperty        QName(PackageNamespace(""), "_-0N-")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "xml")
      getproperty         Multiname("KilledBy", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      coerce_s
      dup
      iftrue              L78

      pop
      pushstring          ""
L78:
      initproperty        QName(PackageNamespace(""), "_-pp")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "xml")
      getproperty         Multiname("TotalFame", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      initproperty        QName(PackageNamespace(""), "_-P9")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-eG")
   method
    refid "_-02b:_-Yp/instance/_-02b:_-Yp/instance/_-eG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-01S")
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-00C")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-01S")
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-CI")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-01S")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-CI")
   method
    refid "_-02b:_-Yp/instance/_-02b:_-Yp/instance/_-CI"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-eG"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           1000
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Zw")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Zw")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Fz")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Zw")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Fz")
   method
    refid "_-02b:_-Yp/instance/_-02b:_-Yp/instance/_-Fz"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Zw")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Fz")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Zw")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-zB"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02b:_-Yp/instance"), "_-Hp")
   method
    refid "_-02b:_-Yp/instance/_-02b:_-Yp/instance/_-Hp"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PackageNamespace(""), "xml")
      getproperty         Multiname("CreatedOn", [PrivateNamespace("*", "_-02b:_-Yp/instance"), PackageNamespace(""), PrivateNamespace("*", "_-02b:_-Yp/instance/_-02b:_-Yp/instance"), PackageNamespace("_-02b"), PackageInternalNs("_-02b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xx"), StaticProtectedNs("_-Xx"), StaticProtectedNs("_-01A")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      pushshort           1000
      multiply
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Date")
      getlocal1
      constructprop       QName(PackageNamespace(""), "Date"), 1
      coerce              QName(PackageNamespace(""), "Date")
      setlocal2

      findpropstrict      QName(PackageNamespace("mx.formatters"), "DateFormatter")
      constructprop       QName(PackageNamespace("mx.formatters"), "DateFormatter"), 0
      coerce              QName(PackageNamespace("mx.formatters"), "DateFormatter")
      setlocal3

      getlocal3
      pushstring          "MMMM D, YYYY"
      setproperty         QName(PackageNamespace(""), "formatString")

      getlocal3
      getlocal2
      callproperty        QName(PackageNamespace(""), "format"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02b:_-Yp/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
