class
 refid "_-O6:_-3C"
 instance QName(PackageNamespace("_-O6"), "_-3C")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-08I", [PackageNamespace("_-AG")])
  implements Multiname("_-0Dc", [PackageNamespace("_-mY")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0KT")
  iinit
   refid "_-O6:_-3C/iinit"
   param QName(PackageNamespace("_-WG"), "_-09a")
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-0BR")

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-K1")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-O6:_-3C"), "_matcher")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-It")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-O6:_-3C"), "_-0Jg") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F") type QName(PackageNamespace("_-03T"), "_-04O") end
  trait slot QName(PrivateNamespace("*", "_-O6:_-3C"), "_matcher") type QName(PackageNamespace("_-WG"), "_-09a") end
  trait getter QName(PackageNamespace(""), "_-01g")
   method
    refid "_-O6:_-3C/_-01g/getter"
    returns QName(PackageNamespace("_-WG"), "_-09a")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_matcher")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-O6:_-3C"), "_-It") type QName(PackageNamespace(""), "Class") end
  trait getter QName(PackageNamespace(""), "_-TX")
   method
    refid "_-O6:_-3C/_-TX/getter"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-It")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-O6:_-3C"), "_-0BR") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-0-R")
   method
    refid "_-O6:_-3C/_-0-R/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-0BR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-O6:_-3C"), "_-K1") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-7w")
   method
    refid "_-O6:_-3C/_-7w/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-K1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-k2")
   method
    refid "_-O6:_-3C/_-k2"
    returns QName(PackageNamespace("_-mY"), "_-0Dc")
    flag NEED_REST
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")
      coerce_a
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-09y"), 1
      coerce_a
L13:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-0BR")
      getproperty         QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat")
      pushnull
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      initproperty        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-0BR")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Uw")
   method
    refid "_-O6:_-3C/_-Uw"
    returns QName(PackageNamespace("_-mY"), "_-0Dc")
    flag NEED_REST
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")
      coerce_a
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Hl"), 1
      coerce_a
L13:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-K1")
      getproperty         QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat")
      pushnull
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      initproperty        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-K1")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("_-O6"), "_-0Dp")
   method
    refid "_-O6:_-3C/_-O6:_-0Dp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")
      callpropvoid        QName(PackageNamespace(""), "_-0Dp"), 0

      jump                L11

L9:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-Xq"), 0

L11:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-0BR")

      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-K1")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-ok")
   method
    refid "_-O6:_-3C/_-ok"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")
      iftrue              L8

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-Xq"), 0

      jump                L19

L8:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")
      getproperty         QName(PackageNamespace(""), "valid")
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-0BR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-K1")
      callpropvoid        QName(PackageNamespace(""), "_-ok"), 2

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-3C"), "_-Xq")
   method
    refid "_-O6:_-3C/_-Xq"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-03T"), "_-04O")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-0BR")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-K1")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_matcher")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-3C"), "_-It")
      constructprop       QName(PackageNamespace("_-03T"), "_-04O"), 4
      initproperty        QName(PrivateNamespace("*", "_-O6:_-3C"), "_-3F")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-O6:_-3C/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
