class
 refid "_-O6:_-Q6"
 instance QName(PackageNamespace("_-O6"), "_-Q6")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-v1", [PackageNamespace("_-AG")])
  implements Multiname("_-yp", [PackageNamespace("_-s3")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Kx")
  iinit
   refid "_-O6:_-Q6/iinit"
   param QName(PackageNamespace("_-AG"), "_-07A")
   param QName(PackageNamespace("_-AG"), "_-0AZ")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     nextvalue
     setlocal2

     add
     add
     strictequals
     istypelate
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iffalse             L38

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-qk")

     getlocal            4
     iftrue              L69

     getlocal0
     findpropstrict      QName(PackageNamespace("_-O6"), "_-xd")
     constructprop       QName(PackageNamespace("_-O6"), "_-xd"), 0
     jump                L31

     lessequals
     urshift
     declocal_i          3
     declocal_i          3
     inclocal            3
     divide
L31:
     initproperty        QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-03-")

     getlocal            4
     iftrue              L55

     getlocal0
     constructsuper      0

     getlocal3
     iffalse             L69

L38:
     getlocal0
     jump                L46

     setlocal3

     kill                3
     pushscope

     lessequals
     inclocal_i          3
     setlocal2

L46:
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_factory")

     getlocal3
     dup
     iftrue              L54

     pop
     getlocal0
     convert_b
L54:
     iffalse             L69

L55:
     getlocal0
     getlocal            4
     iftrue              L63

     getlocal2
     coerce              QName(PackageNamespace("_-AG"), "_-0AZ")
     dup
     iftrue              L68

     pop
L63:
     findpropstrict      QName(PackageNamespace("_-O6"), "_-j2")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_factory")
     constructprop       QName(PackageNamespace("_-O6"), "_-j2"), 1
     coerce              QName(PackageNamespace("_-AG"), "_-0AZ")
L68:
     initproperty        QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_handler")

L69:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-qk") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_handler") type QName(PackageNamespace("_-AG"), "_-0AZ") end
  trait slot QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_factory") type QName(PackageNamespace("_-AG"), "_-07A") end
  trait const QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-03-") type QName(PackageNamespace("_-mY"), "_-0Ak") end
  trait method QName(PackageNamespace(""), "_-Fw")
   method
    refid "_-O6:_-Q6/_-Fw"
    param QName(PackageNamespace("_-WG"), "_-r6")
    returns QName(PackageNamespace("_-mY"), "_-07T")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_o
      setlocal3

      multiply_i
      newactivation
      dxnslate
      pushfalse
L10:
      getproperty         QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-qk")
      getlocal1
      callproperty        QName(Namespace("_-GE"), "_-oJ"), 0
      jump                L20

      getglobalscope
      equals
      greaterequals
      multiply_i
      nextname
      negate
L20:
      getproperty         QName(Namespace("_-hO"), "_-0G1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-qk")
      getlocal1
      callproperty        QName(Namespace("_-GE"), "_-oJ"), 0
      getproperty         QName(Namespace("_-hO"), "_-0G1")
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-Q6#0"), PackageNamespace("_-O6"), PrivateNamespace("*", "_-O6:_-Q6#1"), PackageNamespace(""), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Kx"), StaticProtectedNs("_-Kx")])
      coerce_a
      dup
      iftrue              L35

      pop
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-pX"), 1
      coerce_a
L35:
      dup
      setlocal2

      setproperty         MultinameL([PrivateNamespace("*", "_-O6:_-Q6#0"), PackageNamespace("_-O6"), PrivateNamespace("*", "_-O6:_-Q6#1"), PackageNamespace(""), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Kx"), StaticProtectedNs("_-Kx")])

      getlocal2
      kill                2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "map")
   method
    refid "_-O6:_-Q6/map"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-mY"), "_-07T")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-WG"), "_-024")
      jump                L10

      swap
      modulo
      pushscope

      coerce_s
      equals
      pushfalse
L10:
      constructprop       QName(PackageNamespace("_-WG"), "_-024"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "allOf"), 1
      coerce              QName(PackageNamespace("_-WG"), "_-r6")
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-Fw"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-PG")
   method
    refid "_-O6:_-Q6/_-PG"
    param QName(PackageNamespace("_-WG"), "_-r6")
    returns QName(PackageNamespace("_-mY"), "_-0Ak")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      pushtrue
      pushundefined
      greaterthan
      checkfilter
      add
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-qk")
      getlocal1
      callproperty        QName(Namespace("_-GE"), "_-oJ"), 0
      getproperty         QName(Namespace("_-hO"), "_-0G1")
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-Q6#0"), PackageNamespace("_-O6"), PrivateNamespace("*", "_-O6:_-Q6#1"), PackageNamespace(""), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Kx"), StaticProtectedNs("_-Kx")])
      coerce              QName(PackageNamespace("_-mY"), "_-0Ak")
      dup
      iftrue              L29

      pop
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-03-")
      coerce              QName(PackageNamespace("_-mY"), "_-0Ak")
L29:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Y")
   method
    refid "_-O6:_-Q6/_-1Y"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-mY"), "_-0Ak")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-WG"), "_-024")
      jump                L10

      divide
      bitnot
      coerce_s
      urshift
      lshift
      getlocal1
L10:
      constructprop       QName(PackageNamespace("_-WG"), "_-024"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "allOf"), 1
      coerce              QName(PackageNamespace("_-WG"), "_-r6")
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-PG"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-H3")
   method
    refid "_-O6:_-Q6/_-H3"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal_i          3
      modulo
      decrement
      instanceof
      declocal            3
      instanceof
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_handler")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-VC"), "_-H3"), 2

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-jS")
   method
    refid "_-O6:_-Q6/_-jS"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      bitand
      convert_o
      pushwith
      getlocal3
      kill                3
L10:
      setlocal3

      setlocal            4

      getlocal0
      jump                L20

      bitxor
      getlocal3
      kill                2
      setlocal2

      newactivation
      pushnull
L20:
      pushscope

      getlocal1
      getproperty         Multiname("constructor", [PrivateNamespace("*", "_-O6:_-Q6#0"), PackageNamespace("_-O6"), PrivateNamespace("*", "_-O6:_-Q6#1"), PackageNamespace(""), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Kx"), StaticProtectedNs("_-Kx")])
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal3
      dup
      iffalse             L33

      pop
      getlocal1
      convert_b
L33:
      iftrue              L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_handler")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-he"), "_-O4"), 2

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-e-")
   method
    refid "_-O6:_-Q6/_-e-"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      urshift
      inclocal            2
      convert_d
      convert_d
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_factory")
      getlocal1
      callpropvoid        QName(Namespace("_-9E"), "_-0-Q"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_-pX")
   method
    refid "_-O6:_-Q6/_-pX"
    param QName(PackageNamespace("_-WG"), "_-r6")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-mY"), "_-07T")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-O6"), "_-vU")
      jump                L10

      strictequals
      hasnext
      pushnull
      multiply_i
      convert_s
      getlocal1
L10:
      getlocal1
      callproperty        QName(Namespace("_-GE"), "_-oJ"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-Q6#0"), "_handler")
      constructprop       QName(PackageNamespace("_-O6"), "_-vU"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-O6:_-Q6/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
