script ; 268
 sinit
  refid "_-O6:_-x9/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-x9", [PackageNamespace("_-O6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_-O6:_-x9"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-O6"), "_-x9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-O6"), "_-x9")
  #include "_-x9.class.asasm"
 end ; trait
end ; script
