class
 refid "_-O6:_-x9"
 instance QName(PackageNamespace("_-O6"), "_-x9")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  implements Multiname("_-07A", [PackageNamespace("_-AG")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-00H")
  iinit
   refid "_-O6:_-x9/instance/init"
   param QName(PackageNamespace("_-eZ"), "_-08b")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait method QName(PackageNamespace(""), "_-ug")
   method
    refid "_-O6:_-x9/instance/_-ug"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("_-AG"), "_-08I")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Object")
      jump                L17

L15:
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-06C")
   method
    refid "_-O6:_-x9/instance/_-06C"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 6
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-WG"), "_-09a")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-AG"), "_-08I")
      setlocal            7

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            8

      getlocal3
      coerce_a
      setlocal            9

      jump                L59

L20:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace("_-AG"), "_-08I")
      setlocal            7

      getlocal0
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_-ug"), 2
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            6

      iftrue              L54

      getlocal            7
      getproperty         QName(Namespace("_-0JF"), "_-01g")
      coerce              QName(PackageNamespace("_-WG"), "_-09a")
      setlocal            5

      getlocal0
      getlocal            5
      getlocal2
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-0Ik"), 3

      getlocal0
      getlocal1
      getlocal            7
      callproperty        QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-oz"), 2
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      getlocal0
      getlocal            5
      getlocal2
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-MO"), 3

L54:
      getlocal            6
      iffalse             L59

      getlocal            4
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L59:
      hasnext2            9, 8
      iftrue              L20

      kill                9
      kill                8
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0-Q")
   method
    refid "_-O6:_-x9/instance/_-0-Q"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      getlocal2
      iftrue              L14

      returnvoid

L14:
      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_-AG"), "_-0Hc")
      getproperty         QName(PackageNamespace(""), "_-0J-")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      iffalse             L49

      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L45

L25:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-AG"), "_-0Hc")
      getlex              QName(PackageNamespace("_-AG"), "_-0Hc")
      getproperty         QName(PackageNamespace(""), "_-0J-")
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getlocal3
      getlex              QName(PackageNamespace("_-AG"), "_-08I")
      astypelate
      getlocal0
      constructprop       QName(PackageNamespace("_-AG"), "_-0Hc"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L45:
      hasnext2            5, 4
      iftrue              L25

      kill                5
      kill                4
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Ny")
   method
    refid "_-O6:_-x9/instance/_-Ny"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p")
      coerce_a
      setlocal3

      jump                L21

L12:
      label
      getlocal3
      getlocal2
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-0-Q"), 1

L21:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-oz")
   method
    refid "_-O6:_-x9/instance/_-O6:_-x9/instance/_-oz"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("_-AG"), "_-08I")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-ug"), 2
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      iffalse             L12

      getlocal3
      returnvalue

L12:
      findpropstrict      QName(PackageNamespace("_-03T"), "guardsApprove")
      getlocal2
      getproperty         QName(Namespace("_-0JF"), "_-0-R")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz")
      callproperty        QName(PackageNamespace("_-03T"), "guardsApprove"), 2
      iffalse             L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz")
      getlocal2
      getproperty         QName(Namespace("_-0JF"), "_-TX")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz")
      getlocal2
      getproperty         QName(Namespace("_-0JF"), "_-TX")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-q3"), 1

      findpropstrict      QName(PackageNamespace("_-03T"), "applyHooks")
      getlocal2
      getproperty         QName(Namespace("_-0JF"), "_-7w")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz")
      callpropvoid        QName(PackageNamespace("_-03T"), "applyHooks"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz")
      getlocal2
      getproperty         QName(Namespace("_-0JF"), "_-TX")
      callpropvoid        QName(PackageNamespace(""), "_-1Y"), 1

      getlocal0
      getlocal3
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-BW"), 3

L49:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-BW")
   method
    refid "_-O6:_-x9/instance/_-O6:_-x9/instance/_-BW"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("_-AG"), "_-08I")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      dup
      iftrue              L16

      pop
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce_a
L16:
      setproperty         MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-09p")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-O6:_-x9/instance#0"), PrivateNamespace("*", "_-O6:_-x9/instance#1"), PackageNamespace(""), PackageNamespace("_-O6"), PackageInternalNs("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00H"), StaticProtectedNs("_-00H"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_-AG"), "_-0Hc")
      getproperty         QName(PackageNamespace(""), "_-00Q")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      iffalse             L39

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-AG"), "_-0Hc")
      getlex              QName(PackageNamespace("_-AG"), "_-0Hc")
      getproperty         QName(PackageNamespace(""), "_-00Q")
      getlocal1
      getlocal2
      getlocal3
      getlocal0
      constructprop       QName(PackageNamespace("_-AG"), "_-0Hc"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-0Ik")
   method
    refid "_-O6:_-x9/instance/_-O6:_-x9/instance/_-0Ik"
    param QName(PackageNamespace("_-WG"), "_-09a")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-pN"), 2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal            5
      coerce_a
      setlocal            7

      jump                L29

L17:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-q3"), 1

L29:
      hasnext2            7, 6
      iftrue              L17

      kill                7
      kill                6
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-MO")
   method
    refid "_-O6:_-x9/instance/_-O6:_-x9/instance/_-MO"
    param QName(PackageNamespace("_-WG"), "_-09a")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-pN"), 2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal            5
      coerce_a
      setlocal            7

      jump                L32

L17:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-d6"), 1
      iffalse             L32

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-vz")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-1Y"), 1

L32:
      hasnext2            7, 6
      iftrue              L17

      kill                7
      kill                6
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-x9/instance#0"), "_-pN")
   method
    refid "_-O6:_-x9/instance/_-O6:_-x9/instance/_-pN"
    param QName(PackageNamespace("_-WG"), "_-09a")
    param QName(PackageNamespace(""), "Class")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(Namespace("_-hO"), "_-MY")
      getlocal1
      getproperty         QName(Namespace("_-hO"), "_-eL")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
      setlocal3

      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifne                L17

      getlocal3
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L17:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-O6:_-x9/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
