class
 refid "_-O6:_-xd"
 instance QName(PackageNamespace("_-O6"), "_-xd")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-0Ak", [PackageNamespace("_-mY")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace(" use")
  iinit
   refid "_-O6:_-xd/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-04-")
   method
    refid "_-O6:_-xd/instance/_-04-"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-08h")
   method
    refid "_-O6:_-xd/instance/_-08h"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-O6:_-xd/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
