class
 refid "_-O6:_-zu"
 instance QName(PackageNamespace("_-O6"), "_-zu")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-rk")
  iinit
   refid "_-O6:_-zu/iinit"
   param QName(PackageNamespace("_-AG"), "_-07A")
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_factory")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_factory")
     getlex              QName(PackageNamespace("_-AG"), "_-0Hc")
     getproperty         QName(PackageNamespace(""), "_-00Q")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-kS")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_factory")
     getlex              QName(PackageNamespace("_-AG"), "_-0Hc")
     getproperty         QName(PackageNamespace(""), "_-0J-")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-cf")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_factory") type QName(PackageNamespace("_-AG"), "_-07A") end
  trait method QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-kS")
   method
    refid "_-O6:_-zu/_-kS"
    param QName(PackageNamespace("_-AG"), "_-0Hc")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 7
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "mediator")
      coerce              QName(PackageNamespace(""), "Object")
      setslot             2

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "view")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setslot             3

      getscopeobject      1
      getslot             3
      iftrue              L42

      getlocal0
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "view")
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-eE"), 2

      returnvoid

L42:
      getscopeobject      1
      getslot             3
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-zu#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-05u")
      convert_b
      dup
      iffalse             L58

      pop
      getscopeobject      1
      getslot             3
      getlex              QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-00v")
      istypelate
L58:
      dup
      iffalse             L66

      pop
      getscopeobject      1
      getslot             3
      pushstring          "initialized"
      getproperty         MultinameL([PrivateNamespace("*", "_-O6:_-zu#0"), PackageNamespace(""), PackageInternalNs("_-O6"), PrivateNamespace("*", "_-O6:_-zu#1"), PackageNamespace("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-rk"), StaticProtectedNs("_-rk")])
      not
L66:
      iffalse             L73

      getscopeobject      1
      getslot             3
      pushstring          "creationComplete"
      newfunction         "_-O6:_-zu/_-kS/inline_method"
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L79

L73:
      getlocal0
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-eE"), 2

L79:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-O6"), "event") slotid 1 type QName(PackageNamespace("_-AG"), "_-0Hc") end
     trait const QName(PackageInternalNs("_-O6"), "mediator") slotid 2 type QName(PackageNamespace(""), "Object") end
     trait const QName(PackageInternalNs("_-O6"), "displayObject") slotid 3 type QName(PackageNamespace("flash.display"), "DisplayObject") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-cf")
   method
    refid "_-O6:_-zu/_-cf"
    param QName(PackageNamespace("_-AG"), "_-0Hc")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "view")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal2
      iffalse             L16

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-zu#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L16:
      getlocal1
      getproperty         QName(PackageNamespace(""), "mediator")
      iffalse             L23

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "mediator")
      callpropvoid        QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-xp"), 1

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-zu#0"), "onRemovedFromStage")
   method
    refid "_-O6:_-zu/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_factory")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      callpropvoid        QName(Namespace("_-9E"), "_-0-Q"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-eE")
   method
    refid "_-O6:_-zu/_-eE"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal2
      pushstring          "viewComponent"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L9

      getlocal2
      getlocal1
      setproperty         Multiname("viewComponent", [PrivateNamespace("*", "_-O6:_-zu#0"), PackageNamespace(""), PackageInternalNs("_-O6"), PrivateNamespace("*", "_-O6:_-zu#1"), PackageNamespace("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-rk"), StaticProtectedNs("_-rk")])

L9:
      getlocal2
      pushstring          "initialize"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L15

      getlocal2
      callpropvoid        Multiname("initialize", [PrivateNamespace("*", "_-O6:_-zu#0"), PackageNamespace(""), PackageInternalNs("_-O6"), PrivateNamespace("*", "_-O6:_-zu#1"), PackageNamespace("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-rk"), StaticProtectedNs("_-rk")]), 0

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-xp")
   method
    refid "_-O6:_-zu/_-xp"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "destroy"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L8

      getlocal1
      callpropvoid        Multiname("destroy", [PrivateNamespace("*", "_-O6:_-zu#0"), PackageNamespace(""), PackageInternalNs("_-O6"), PrivateNamespace("*", "_-O6:_-zu#1"), PackageNamespace("_-O6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-rk"), StaticProtectedNs("_-rk")]), 0

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-O6:_-zu/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-05u")
    findpropstrict      QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-0Fb")
    callproperty        QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-0Fb"), 0
    initproperty        QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-05u")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-00v") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-05u") slotid 2 type QName(PackageNamespace(""), "Boolean") end
 trait method QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-0Fb") flag FINAL dispid 3
  method
   refid "_-O6:_-zu/_-0Fb"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 6
    code
     getlocal0
     pushscope

L2:
     findproperty        QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-00v")
     findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
     pushstring          "mx.core::UIComponent"
     callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
     getlex              QName(PackageNamespace(""), "Class")
     astypelate
     setproperty         QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-00v")

L9:
     jump                L21

L10:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal1

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                1
L21:
     getlex              QName(PrivateNamespace("*", "_-O6:_-zu#0"), "_-00v")
     pushnull
     equals
     not
     returnvalue
    end ; code
    try from L2 to L9 target L10 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
   end ; body
  end ; method
 end ; trait
end ; class
