class
 refid "_-sp:_-0JG"
 instance QName(PackageNamespace("_-sp"), "_-0JG")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-F6", [PackageNamespace("_-sp")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0LH")
  iinit
   refid "_-sp:_-0JG/iinit"
   flag NEED_REST
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal            2
     getlocal2
     setlocal2

     kill                2
     coerce_s
     greaterequals
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L31

     getlocal0
     getlex              QName(PackageNamespace("_-sp"), "_-09K")
     getproperty         QName(PackageNamespace(""), "NIL")
     initproperty        QName(ProtectedNamespace("_-0LH"), "_-01p")

     getlocal2
     dup
     iftrue              L30

     pop
     getlocal3
     convert_b
L30:
     iffalse             L33

L31:
     getlocal0
     constructsuper      0

L33:
     getlocal0
     getlocal2
     dup
     iftrue              L40

     pop
     getlocal3
     convert_b
L40:
     iffalse             L73

     getlocal1
     jump                L49

     declocal_i          2
     inclocal_i          2
     inclocal_i          2
     negate
     dup
     lessequals
L49:
     getlocal2
     iffalse             L103

     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     equals
     getlocal2
     iffalse             L94

     dup
     iffalse             L94

     getlocal3
     dup
     iffalse             L64

     pop
     getlocal1
     convert_b
L64:
     iftrue              L94

     pop
     getlocal3
     dup
     iffalse             L72

     pop
     getlocal2
     convert_b
L72:
     iftrue              L95

L73:
     getlocal1
     getlocal3
     jump                L82

     getlocal2
     strictequals
     instanceof
     kill                2
     inclocal_i          2
     inclocal            2
L82:
     iftrue              L98

     pushbyte            0
     getlocal3
     dup
     iffalse             L90

     pop
     getlocal2
     convert_b
L90:
     iftrue              L99

     getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
     getlex              QName(PackageNamespace(""), "Array")
     istypelate
L94:
     iffalse             L102

L95:
     getlocal1
     getlocal3
     iftrue              L103

L98:
     pushbyte            0
L99:
     getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
     coerce              QName(PackageNamespace(""), "Array")
     jump                L104

L102:
     getlocal1
L103:
     coerce              QName(PackageNamespace(""), "Array")
L104:
     initproperty        QName(PackageNamespace(""), "valueClasses")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-0LH"), "_-wU") type QName(PackageNamespace(""), "Array") end
  trait slot QName(ProtectedNamespace("_-0LH"), "_-01p") type QName(PackageNamespace("_-sp"), "_-09K") end
  trait getter QName(PackageNamespace(""), "valueClasses")
   method
    refid "_-sp:_-0JG/valueClasses/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-wU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "valueClasses")
   method
    refid "_-sp:_-0JG/valueClasses/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      increment_i
      kill                2
      setlocal2

      declocal_i          2
      setlocal3

L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L40

      getlocal0
      getlocal            4
      iffalse             L33

      getlocal1
      getlocal            4
      dup
      iftrue              L31

      pop
      getlocal0
      convert_b
L31:
      iffalse             L34

      iffalse             L37

L33:
      getlocal1
L34:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      coerce              QName(PackageNamespace(""), "Array")
      jump                L39

L37:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L39:
      initproperty        QName(ProtectedNamespace("_-0LH"), "_-wU")

L40:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-wU")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      jump                L52

      kill                3
      inclocal_i          2
      declocal_i          2
      inclocal            3
      declocal_i          2
      bitor
L52:
      jump                L96

L53:
      label
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-wU")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
      getlex              QName(PackageNamespace(""), "Class")
      istypelate
      iftrue              L96

      getlocal3
      iftrue              L110

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Invalid valueClasses argument: "
      pushstring          "item at index "
      add
      getlocal2
      add
      pushstring          " should be a Class but was:<"
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-wU")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
      add
      pushstring          ">."
      add
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal0
      jump                L87

      pushtrue
      inclocal_i          2
      convert_b
      equals
      declocal_i          2
      declocal            2
L87:
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-wU")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw
      getlocal3
      iftrue              L110

L96:
      getlocal2
      getlocal3
      iftrue              L109

      dup
      getlocal3
      dup
      iffalse             L106

      pop
      getlocal0
      convert_b
L106:
      iftrue              L108

      decrement_i
L108:
      setlocal2

L109:
      iftrue              L53

L110:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-xk")
   method
    refid "_-sp:_-0JG/_-xk/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      getlocal0
      subtract_i
      coerce_a
      nextvalue
      instanceof
      increment
L10:
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-01p")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addOnce")
   method
    refid "_-sp:_-0JG/addOnce"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-sp"), "_-xN")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      lessthan
      pushnull
      pushfalse
      getlocal0
      pop
      bitxor
L10:
      getlocal1
      pushtrue
      callproperty        QName(ProtectedNamespace("_-0LH"), "_-FR"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "_-sp:_-0JG/remove"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-sp"), "_-xN")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      urshift
      bitand
      nextvalue
      setlocal3

      declocal            3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-01p")
      getlocal1
      callproperty        QName(PackageNamespace(""), "find"), 1
      coerce              QName(PackageNamespace("_-sp"), "_-xN")
      setlocal2

      jump                L27

      inclocal            2
      getlocal3
      declocal_i          3
      convert_i
      lshift
      add_i
L27:
      getlocal3
      dup
      iffalse             L40

      pop
      jump                L38

      coerce_s
      pushscope

      declocal            2
      inclocal            2
      urshift
      inclocal            2
L38:
      getlocal0
      convert_b
L40:
      iftrue              L54

      getlocal2
      iftrue              L54

      getlocal3
      iftrue              L54

      pushnull
      returnvalue

      getlocal            4
      dup
      iftrue              L53

      pop
      getlocal0
      convert_b
L53:
      iffalse             L60

L54:
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-01p")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Yf"), 1
      initproperty        QName(ProtectedNamespace("_-0LH"), "_-01p")

L60:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeAll")
   method
    refid "_-sp:_-0JG/removeAll"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      multiply_i
      popscope
      lessthan
      newactivation
      pushnan
      multiply
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L19

      getlocal0
      getlex              QName(PackageNamespace("_-sp"), "_-09K")
      getproperty         QName(PackageNamespace(""), "NIL")
      initproperty        QName(ProtectedNamespace("_-0LH"), "_-01p")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatch")
   method
    refid "_-sp:_-0JG/dispatch"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 6
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            3
      getlocal            4
      bitor
      declocal_i          5
      bitnot
      setlocal2

L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-wU")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      getlocal            7
      iffalse             L51

      getlocal3
      getlocal            7
      dup
      iftrue              L32

      pop
      getlocal1
      convert_b
L32:
      iffalse             L52

      getlocal2
      ifnlt               L51

      getlocal            6
      iftrue              L51

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Incorrect number of arguments. "
      pushstring          "Expected at least "
      add
      getlocal2
      add
      pushstring          " but received "
      add
      getlocal3
      add
      pushstring          "."
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw
L51:
      pushbyte            0
L52:
      setlocal            4

      jump                L134

L54:
      label
      getlocal1
      getlocal            6
      iftrue              L94

      getlocal            4
      getlocal            7
      dup
      iftrue              L65

      pop
      getlocal1
      convert_b
L65:
      iffalse             L95

      getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-wU")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
      istypelate
      getlocal            7
      iffalse             L98

      dup
      iftrue              L98

      getlocal            6
      iftrue              L98

      pop
      getlocal            6
      jump                L87

      getlocal2
      lessthan
      getlocal            6
      kill                5
      swap
      subtract_i
L87:
      dup
      iffalse             L92

      pop
      getlocal1
      convert_b
L92:
      iftrue              L137

      getlocal1
L94:
      getlocal            4
L95:
      getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
      pushnull
      strictequals
L98:
      iffalse             L107

      getlocal            7
      dup
      iftrue              L105

      pop
      getlocal3
      convert_b
L105:
      iffalse             L131

      jump                L131

L107:
      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Value object <"
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
      add
      pushstring          "> is not an instance of <"
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-wU")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-0JG#0"), PackageNamespace("_-sp"), PackageNamespace(""), ProtectedNamespace("_-0LH"), PrivateNamespace("*", "_-sp:_-0JG#1"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0LH")])
      add
      pushstring          ">."
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw
      getlocal            7
      dup
      iftrue              L130

      pop
      getlocal1
      convert_b
L130:
      iffalse             L137

L131:
      inclocal_i          4
      getlocal            6
      iftrue              L137

L134:
      getlocal            4
      getlocal2
      iflt                L54

L137:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-01p")
      coerce              QName(PackageNamespace("_-sp"), "_-09K")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "nonEmpty")
      getlocal            7
      dup
      iftrue              L149

      pop
      getlocal0
      convert_b
L149:
      iffalse             L179

      jump                L157

      dup
      declocal            4
      hasnext
      pushscope

      kill                2
      declocal_i          5
L157:
      iffalse             L180

      getlocal            6
      dup
      iffalse             L164

      pop
      getlocal1
      convert_b
L164:
      iftrue              L180

      jump                L177

L166:
      label
      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-GW")
      getlocal1
      callpropvoid        QName(Namespace("_-cA"), "execute"), 1

      getlocal            6
      iftrue              L180

      getlocal            5
      getproperty         QName(PackageNamespace(""), "_-UH")
      coerce              QName(PackageNamespace("_-sp"), "_-09K")
      setlocal            5

L177:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "nonEmpty")
L179:
      iftrue              L166

L180:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0LH"), "_-FR")
   method
    refid "_-sp:_-0JG/_-0LH:_-FR"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("_-sp"), "_-xN")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_d
      declocal            2
      negate
      convert_b
      bitxor
      divide
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-sp"), "_-xN")
      setlocal3

      getlocal            4
      dup
      iffalse             L23

      pop
      getlocal2
      convert_b
L23:
      iftrue              L36

      getlocal0
      jump                L32

      inclocal            3
      pushnull
      subtract_i
      setlocal2

      declocal_i          2
      getlocal2
L32:
      getlocal1
      getlocal2
      callproperty        QName(ProtectedNamespace("_-0LH"), "_-Ll"), 2
      iffalse             L67

L36:
      findpropstrict      QName(PackageNamespace("_-sp"), "Slot")
      getlocal1
      getlocal0
      getlocal2
      constructprop       QName(PackageNamespace("_-sp"), "Slot"), 3
      jump                L48

      declocal            2
      istypelate
      convert_d
      bitnot
      modulo
      declocal_i          3
L48:
      coerce              QName(PackageNamespace("_-sp"), "_-xN")
      setlocal3

      getlocal            5
      iffalse             L65

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-01p")
      getlocal3
      callproperty        QName(PackageNamespace(""), "prepend"), 1
      initproperty        QName(ProtectedNamespace("_-0LH"), "_-01p")

      getlocal            5
      dup
      iftrue              L64

      pop
      getlocal2
      convert_b
L64:
      iffalse             L67

L65:
      getlocal3
      returnvalue

L67:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-01p")
      getlocal1
      callproperty        QName(PackageNamespace(""), "find"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0LH"), "_-Ll")
   method
    refid "_-sp:_-0JG/_-0LH:_-Ll"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      convert_u
      declocal_i          3
      istypelate
      setlocal            4

      declocal_i          2
      inclocal_i          3
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iftrue              L30

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-01p")
      getlocal            4
      iffalse             L34

      getproperty         QName(PackageNamespace(""), "nonEmpty")
      getlocal            4
      iffalse             L31

      iftrue              L32

      getlocal            5
      dup
      iffalse             L29

      pop
      getlocal0
      convert_b
L29:
      iftrue              L32

L30:
      pushtrue
L31:
      returnvalue

L32:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0LH"), "_-01p")
L34:
      getlocal1
      callproperty        QName(PackageNamespace(""), "find"), 1
      coerce              QName(PackageNamespace("_-sp"), "_-xN")
      setlocal3

      getlocal            4
      dup
      iftrue              L51

      pop
      getlocal2
      jump                L50

      instanceof
      inclocal_i          4
      add
      istypelate
      kill                3
      modulo
L50:
      convert_b
L51:
      iffalse             L106

      getlocal3
      iftrue              L84

      getlocal            4
      dup
      iftrue              L60

      pop
      getlocal1
      convert_b
L60:
      iffalse             L106

      pushtrue
      getlocal            4
      dup
      iftrue              L68

      pop
      getlocal3
      convert_b
L68:
      iffalse             L107

      returnvalue

      getlocal            5
      dup
      iffalse             L76

      pop
      getlocal0
      convert_b
L76:
      iftrue              L102

      jump                L84

      inclocal            2
      inclocal_i          4
      modulo
      pushnan
      istypelate
      increment
L84:
      getlocal3
      getproperty         QName(Namespace("_-cA"), "once")
      getlocal            4
      dup
      iftrue              L92

      pop
      getlocal2
      convert_b
L92:
      iffalse             L107

      getlocal2
      ifeq                L106

      getlocal            5
      dup
      iffalse             L101

      pop
      getlocal0
      convert_b
L101:
      iftrue              L106

L102:
      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "You cannot addOnce() then add() the same listener without removing the relationship first."
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
L106:
      pushfalse
L107:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-sp:_-0JG/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
