class
 refid "_-sp:_-aJ"
 instance QName(PackageNamespace("_-sp"), "_-aJ")
  extends QName(PackageNamespace("_-sp"), "_-0JG")
  implements Multiname("_-08P", [PackageNamespace("_-sp")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-A")
  iinit
   refid "_-sp:_-aJ/iinit"
   flag NEED_REST
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     equals
     dup
     iffalse             L14

     pop
     getlocal1
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-aJ/iinit#0"), PackageNamespace(""), PrivateNamespace("*", "_-sp:_-aJ/iinit#1"), PackageNamespace("_-sp"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-A"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
     getlex              QName(PackageNamespace(""), "Array")
     istypelate
L14:
     iffalse             L20

     getlocal1
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_-sp:_-aJ/iinit#0"), PackageNamespace(""), PrivateNamespace("*", "_-sp:_-aJ/iinit#1"), PackageNamespace("_-sp"), PackageInternalNs("_-sp"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-A"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
     coerce              QName(PackageNamespace(""), "Array")
     jump                L22

L20:
     getlocal1
     coerce              QName(PackageNamespace(""), "Array")
L22:
     coerce              QName(PackageNamespace(""), "Array")
     setlocal1

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "add")
   method
    refid "_-sp:_-aJ/add"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-sp"), "_-xN")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0LH"), "_-FR")
      getlocal1
      callproperty        QName(ProtectedNamespace("_-0LH"), "_-FR"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-sp:_-aJ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
