class
 refid "_-sp:_-xN"
 instance QName(PackageNamespace("_-sp"), "_-xN")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-sp:_-xN/instance/init"
  end ; method
  trait getter QName(Namespace("_-cA"), "listener")
   method
    refid "_-sp:_-xN/instance/_-cA:listener/getter"
    returns QName(PackageNamespace(""), "Function")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-cA"), "listener")
   method
    refid "_-sp:_-xN/instance/_-cA:listener/setter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-cA"), "_-5g")
   method
    refid "_-sp:_-xN/instance/_-cA:_-5g/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-cA"), "_-5g")
   method
    refid "_-sp:_-xN/instance/_-cA:_-5g/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-cA"), "once")
   method
    refid "_-sp:_-xN/instance/_-cA:once/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-cA"), "priority")
   method
    refid "_-sp:_-xN/instance/_-cA:priority/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-cA"), "_-rR")
   method
    refid "_-sp:_-xN/instance/_-cA:_-rR/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-cA"), "_-rR")
   method
    refid "_-sp:_-xN/instance/_-cA:_-rR/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-cA"), "execute0")
   method
    refid "_-sp:_-xN/instance/_-cA:execute0"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-cA"), "execute1")
   method
    refid "_-sp:_-xN/instance/_-cA:execute1"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-cA"), "execute")
   method
    refid "_-sp:_-xN/instance/_-cA:execute"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-cA"), "remove")
   method
    refid "_-sp:_-xN/instance/_-cA:remove"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-sp:_-xN/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
