script ; 365
 sinit
  refid "_-4X:_-0GR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-4X"), "_-zU")
    pushscope

    getlex              QName(PackageNamespace("_-4X"), "_-zU")
    newclass            "_-4X:_-0GR"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4X"), "_-0GR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4X"), "_-0GR") slotid 1
  #include "_-0GR.class.asasm"
 end ; trait
end ; script
