class
 refid "_-4X:_-0GR"
 instance QName(PackageNamespace("_-4X"), "_-0GR")
  extends QName(PackageNamespace("_-4X"), "_-zU")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xm")
  iinit
   refid "_-4X:_-0GR/instance/init"
   param QName(PackageNamespace(""), "Function")
   flag NEED_REST
   body
    maxstack 4
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-4X:_-0GR/instance"), "callback")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-4X:_-0GR/instance"), "_-wR")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-4X:_-0GR/instance"), "callback") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-0GR/instance"), "_-wR") type QName(PackageNamespace(""), "Array") end
  trait method QName(ProtectedNamespace("_-xm"), "startTask") flag OVERRIDE
   method
    refid "_-4X:_-0GR/instance/_-xm:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-0GR/instance"), "callback")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-0GR/instance"), "_-wR")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 1

      findpropstrict      QName(ProtectedNamespace("_-01A"), "_-Ct")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-01A"), "_-Ct"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4X:_-0GR/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
