class
 refid "_-4X:_-o8"
 instance QName(PackageNamespace("_-4X"), "_-o8")
  extends QName(PackageNamespace("_-4X"), "_-zU")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09z")
  iinit
   refid "_-4X:_-o8/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-4X:_-o8/instance#0"), PrivateNamespace("*", "_-4X:_-o8/instance#1"), PackageNamespace(""), PackageNamespace("_-4X"), PackageInternalNs("_-4X"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09z"), StaticProtectedNs("_-09z"), StaticProtectedNs("_-01A"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-4X"), "_-zU")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-AX")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-AX") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-4X"), "_-zU")>) end
  trait slot QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-0-S") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "add")
   method
    refid "_-4X:_-o8/instance/add"
    param QName(PackageNamespace("_-4X"), "_-zU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-AX")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-09z"), "startTask") flag OVERRIDE
   method
    refid "_-4X:_-o8/instance/_-09z:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-0-S")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-0J4"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-09z"), "onReset") flag OVERRIDE
   method
    refid "_-4X:_-o8/instance/_-09z:onReset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4X"), "_-zU")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-AX")
      coerce_a
      setlocal3

      jump                L20

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-4X"), "_-zU")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

L20:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-0J4")
   method
    refid "_-4X:_-o8/instance/_-4X:_-o8/instance/_-0J4"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-hs"), 0
      iffalse             L8

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-9q"), 0

      jump                L11

L8:
      findpropstrict      QName(ProtectedNamespace("_-01A"), "_-Ct")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-01A"), "_-Ct"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-hs")
   method
    refid "_-4X:_-o8/instance/_-4X:_-o8/instance/_-hs"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-0-S")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-AX")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-9q")
   method
    refid "_-4X:_-o8/instance/_-4X:_-o8/instance/_-9q"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-AX")
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-0-S")
      dup
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-0-S")

      kill                3
      kill                2
      getproperty         MultinameL([PrivateNamespace("*", "_-4X:_-o8/instance#0"), PrivateNamespace("*", "_-4X:_-o8/instance#1"), PackageNamespace(""), PackageNamespace("_-4X"), PackageInternalNs("_-4X"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09z"), StaticProtectedNs("_-09z"), StaticProtectedNs("_-01A")])
      coerce              QName(PackageNamespace("_-4X"), "_-zU")
      setlocal1

      getlocal1
      getproperty         QName(PackageInternalNs("_-4X"), "_-0BO")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-TT")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-TT")
   method
    refid "_-4X:_-o8/instance/_-4X:_-o8/instance/_-TT"
    param QName(PackageNamespace("_-4X"), "_-zU")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal2
      iffalse             L7

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-4X:_-o8/instance#0"), "_-0J4"), 0

      jump                L11

L7:
      findpropstrict      QName(ProtectedNamespace("_-01A"), "_-Ct")
      pushfalse
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-01A"), "_-Ct"), 2

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4X:_-o8/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
