class
 refid "_-4X:_-o8"
 instance QName(PackageNamespace("_-4X"), "_-o8")
  extends QName(PackageNamespace("_-4X"), "_-zU")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09z")
  iinit
   refid "_-4X:_-o8/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_s
     swap
     typeof
     bitxor
     astypelate
     setlocal2

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     jump                L21

     greaterequals
     dxnslate
     dxnslate
     subtract_i
     typeof
     greaterequals
L21:
     dup
     iffalse             L26

     pop
     getlocal1
     convert_b
L26:
     iftrue              L36

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iffalse             L35

     pop
     getlocal0
     convert_b
L35:
     iftrue              L42

L36:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-4X:_-o8#0"), PrivateNamespace("*", "_-4X:_-o8#1"), PackageNamespace(""), PackageNamespace("_-4X"), PackageInternalNs("_-4X"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09z"), StaticProtectedNs("_-09z"), StaticProtectedNs("_-01A"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-4X"), "_-zU")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-AX")

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-AX") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-4X"), "_-zU")>) end
  trait slot QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-0-S") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "add")
   method
    refid "_-4X:_-o8/add"
    param QName(PackageNamespace("_-4X"), "_-zU")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      swap
      istypelate
      convert_b
      pushnan
      popscope
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-AX")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-09z"), "startTask") flag OVERRIDE
   method
    refid "_-4X:_-o8/_-09z:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      instanceof
      negate_i
      convert_o
      bitnot
      pop
      nextname
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L25

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-0-S")

      getlocal1
      dup
      iftrue              L24

      pop
      getlocal1
      convert_b
L24:
      iffalse             L27

L25:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-0J4"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-09z"), "onReset") flag OVERRIDE
   method
    refid "_-4X:_-o8/_-09z:onReset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      add_i
      subtract_i
      inclocal_i          2
      inclocal_i          2
      getlocal3
      multiply
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4X"), "_-zU")
      setlocal1

      pushbyte            0
      setlocal2

      jump                L25

      kill                2
      swap
      hasnext
      declocal            4
      getlocal2
      kill                2
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-AX")
      coerce_a
      setlocal3

      jump                L45

L30:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-4X"), "_-zU")
      setlocal1

      getlocal            5
      dup
      iffalse             L42

      pop
      getlocal1
      convert_b
L42:
      iftrue              L45

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

L45:
      hasnext2            3, 2
      iftrue              L30

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-0J4")
   method
    refid "_-4X:_-o8/_-0J4"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      increment
      negate
      strictequals
      convert_u
      getglobalscope
      bitnot
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      jump                L23

      popscope
      getglobalscope
      astypelate
      decrement_i
      hasnext
      dxnslate
L23:
      pop
      getlocal1
      convert_b
L26:
      iffalse             L45

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-hs"), 0
      iffalse             L42

      getlocal1
      dup
      iftrue              L36

      pop
      getlocal1
      convert_b
L36:
      iffalse             L41

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-9q"), 0

      getlocal1
      iffalse             L45

L41:
      jump                L45

L42:
      findpropstrict      QName(ProtectedNamespace("_-01A"), "_-Ct")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-01A"), "_-Ct"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-hs")
   method
    refid "_-4X:_-o8/_-hs"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      decrement_i
      pushundefined
      istypelate
      increment
      add
      add_i
L10:
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-0-S")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-AX")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-9q")
   method
    refid "_-4X:_-o8/_-9q"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      kill                4
      inclocal_i          2
      lessequals
      setlocal2

      declocal_i          2
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-AX")
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-0-S")
      jump                L27

      hasnext
      getlocal1
      add_i
      add_i
      subtract
      swap
L27:
      dup
      increment_i
      setlocal3

      getlocal2
      jump                L38

      convert_o
      equals
      convert_d
      coerce_a
      declocal            4
      inclocal            2
L38:
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-0-S")

      kill                3
      kill                2
      getproperty         MultinameL([PrivateNamespace("*", "_-4X:_-o8#0"), PrivateNamespace("*", "_-4X:_-o8#1"), PackageNamespace(""), PackageNamespace("_-4X"), PackageInternalNs("_-4X"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-09z"), StaticProtectedNs("_-09z"), StaticProtectedNs("_-01A")])
      coerce              QName(PackageNamespace("_-4X"), "_-zU")
      setlocal1

      getlocal            5
      iffalse             L59

      getlocal1
      getproperty         QName(PackageInternalNs("_-4X"), "_-0BO")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-TT")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal            5
      dup
      iftrue              L58

      pop
      getlocal0
      convert_b
L58:
      iffalse             L61

L59:
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-TT")
   method
    refid "_-4X:_-o8/_-TT"
    param QName(PackageNamespace("_-4X"), "_-zU")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      inclocal            2
      pushscope

      getlocal0
      instanceof
      multiply_i
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      jump                L21

      setlocal3

      declocal            4
      declocal            4
      astypelate
      setlocal2

      checkfilter
L21:
      getlocal            5
      iffalse             L41

      getlocal2
      iffalse             L37

      getlocal            5
      dup
      iftrue              L31

      pop
      getlocal2
      convert_b
L31:
      iffalse             L41

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-4X:_-o8#0"), "_-0J4"), 0

      getlocal            5
      iffalse             L41

      jump                L41

L37:
      findpropstrict      QName(ProtectedNamespace("_-01A"), "_-Ct")
      pushfalse
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-01A"), "_-Ct"), 2

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4X:_-o8/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
