class
 refid "_-4X:_-qB"
 instance QName(PackageNamespace("_-4X"), "_-qB")
  extends QName(PackageNamespace("_-sp"), "_-aJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-dp")
  iinit
   refid "_-4X:_-qB/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-4X"), "_-zU")
     getlex              QName(PackageNamespace(""), "Boolean")
     getlex              QName(PackageNamespace(""), "String")
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-4X:_-qB/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
