class
 refid "_-4X:_-zU"
 instance QName(PackageNamespace("_-4X"), "_-zU")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-01A")
  iinit
   refid "_-4X:_-zU/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce") type QName(PackageNamespace("_-4X"), "_-0Dl") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3") type QName(PackageNamespace("_-4X"), "_-qB") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8") type QName(PackageNamespace("_-4X"), "_-qB") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-So") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-VI") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_error") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "start") flag FINAL
   method
    refid "_-4X:_-zU/start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")
      iftrue              L22

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
      coerce_a
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
      getlocal0
      callproperty        QName(PackageNamespace(""), "dispatch"), 1
      coerce_a
L19:
      pop
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-01A"), "startTask"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset") flag FINAL
   method
    refid "_-4X:_-zU/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")
      iffalse             L15

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-So")
      iftrue              L15

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "Unable to Task.reset() when a task is ongoing"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
L15:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
      coerce_a
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
      callproperty        QName(PackageNamespace(""), "removeAll"), 0
      coerce_a
L25:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
      coerce_a
      dup
      iffalse             L36

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
      callproperty        QName(PackageNamespace(""), "removeAll"), 0
      coerce_a
L36:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
      coerce_a
      dup
      iffalse             L47

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
      callproperty        QName(PackageNamespace(""), "removeAll"), 0
      coerce_a
L47:
      pop
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-01A"), "onReset"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-01A"), "startTask")
   method
    refid "_-4X:_-zU/_-01A:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-01A"), "onReset")
   method
    refid "_-4X:_-zU/_-01A:onReset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-01A"), "_-Ct") flag FINAL
   method
    refid "_-4X:_-zU/_-01A:_-Ct"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-VI")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_error")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-So")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
      coerce_a
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "dispatch"), 3
      coerce_a
L24:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
      coerce_a
      dup
      iffalse             L38

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "dispatch"), 3
      coerce_a
L38:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-04K") flag FINAL
   method
    refid "_-4X:_-zU/_-04K/getter"
    returns QName(PackageNamespace("_-sp"), "_-aJ")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
      coerce              QName(PackageNamespace("_-4X"), "_-0Dl")
      dup
      iftrue              L12

      pop
      findpropstrict      QName(PackageNamespace("_-4X"), "_-0Dl")
      constructprop       QName(PackageNamespace("_-4X"), "_-0Dl"), 0
      coerce              QName(PackageNamespace("_-4X"), "_-0Dl")
L12:
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-iu") flag FINAL
   method
    refid "_-4X:_-zU/_-iu/getter"
    returns QName(PackageNamespace("_-4X"), "_-qB")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
      coerce              QName(PackageNamespace("_-4X"), "_-qB")
      dup
      iftrue              L12

      pop
      findpropstrict      QName(PackageNamespace("_-4X"), "_-qB")
      constructprop       QName(PackageNamespace("_-4X"), "_-qB"), 0
      coerce              QName(PackageNamespace("_-4X"), "_-qB")
L12:
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageInternalNs("_-4X"), "_-0BO") flag FINAL
   method
    refid "_-4X:_-zU/_-4X:_-0BO/getter"
    returns QName(PackageNamespace("_-4X"), "_-qB")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
      coerce              QName(PackageNamespace("_-4X"), "_-qB")
      dup
      iftrue              L12

      pop
      findpropstrict      QName(PackageNamespace("_-4X"), "_-qB")
      constructprop       QName(PackageNamespace("_-4X"), "_-qB"), 0
      coerce              QName(PackageNamespace("_-4X"), "_-qB")
L12:
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0C8")
   method
    refid "_-4X:_-zU/_-0C8/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-qu")
   method
    refid "_-4X:_-zU/_-qu/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-So")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-vm")
   method
    refid "_-4X:_-zU/_-vm/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-VI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "error")
   method
    refid "_-4X:_-zU/error/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_error")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4X:_-zU/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
