script ; 57
 sinit
  refid "_-4X:_-zU.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-zU", [PackageNamespace("_-4X")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4X:_-zU"
    popscope
    initproperty        QName(PackageNamespace("_-4X"), "_-zU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4X"), "_-zU")
  #include "_-zU.class.asasm"
 end ; trait
end ; script
