class
 refid "_-4X:_-zU"
 instance QName(PackageNamespace("_-4X"), "_-zU")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-01A")
  iinit
   refid "_-4X:_-zU/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     greaterequals
     greaterequals
     nextname
     add
     increment_i
     convert_d
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce") type QName(PackageNamespace("_-4X"), "_-0Dl") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3") type QName(PackageNamespace("_-4X"), "_-qB") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8") type QName(PackageNamespace("_-4X"), "_-qB") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-So") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_-VI") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-4X:_-zU"), "_error") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "start") flag FINAL
   method
    refid "_-4X:_-zU/start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      greaterequals
      getglobalscope
      divide
      convert_o
      multiply
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")
      iftrue              L70

      getlocal1
      iftrue              L38

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")

      getlocal2
      jump                L32

      pushscope

      convert_b
      negate_i
      convert_o
      multiply_i
      pop
L32:
      dup
      iftrue              L37

      pop
      getlocal2
      convert_b
L37:
      iffalse             L68

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
      jump                L47

      astypelate
      add
      add_i
      getlocal0
      getglobalscope
      modulo
L47:
      getlocal1
      dup
      iffalse             L53

      pop
      getlocal1
      convert_b
L53:
      iftrue              L62

      coerce_a
      dup
      iffalse             L65

      pop
      getlocal2
      iffalse             L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
L62:
      getlocal0
      callproperty        QName(PackageNamespace(""), "dispatch"), 1
      coerce_a
L65:
      pop
      getlocal2
      iffalse             L70

L68:
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-01A"), "startTask"), 0

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset") flag FINAL
   method
    refid "_-4X:_-zU/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      modulo
      istypelate
      bitand
      dxnslate
      negate
      bitnot
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")
      getlocal1
      dup
      iffalse             L29

      pop
      getlocal1
      convert_b
L29:
      iftrue              L38

      iffalse             L43

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")

      getlocal2
      iffalse             L81

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-So")
L38:
      iftrue              L43

L39:
      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "Unable to Task.reset() when a task is ongoing"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
L43:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
      getlocal2
      jump                L53

      decrement_i
      nextvalue
      negate_i
      instanceof
      convert_i
      nextname
L53:
      dup
      iftrue              L58

      pop
      getlocal0
      convert_b
L58:
      iffalse             L65

      coerce_a
      dup
      iffalse             L67

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
L65:
      callproperty        QName(PackageNamespace(""), "removeAll"), 0
      coerce_a
L67:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
      getlocal2
      dup
      iftrue              L76

      pop
      getlocal1
      convert_b
L76:
      iffalse             L90

      coerce_a
      dup
      iffalse             L92

      pop
L81:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
      jump                L90

      not
      urshift
      setlocal2

      urshift
      astypelate
      decrement
L90:
      callproperty        QName(PackageNamespace(""), "removeAll"), 0
      coerce_a
L92:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
      getlocal1
      dup
      iffalse             L101

      pop
      getlocal1
      convert_b
L101:
      iftrue              L108

      coerce_a
      dup
      iffalse             L110

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
L108:
      callproperty        QName(PackageNamespace(""), "removeAll"), 0
      coerce_a
L110:
      pop
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-01A"), "onReset"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-01A"), "startTask")
   method
    refid "_-4X:_-zU/_-01A:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-01A"), "onReset")
   method
    refid "_-4X:_-zU/_-01A:onReset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-01A"), "_-Ct") flag FINAL
   method
    refid "_-4X:_-zU/_-01A:_-Ct"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      kill                2
      declocal_i          3
      inclocal            2
      lessequals
      convert_b
      pushscope

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L28

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-VI")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_error")

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal3
      convert_b
L27:
      iffalse             L55

L28:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-So")

      getlocal3
      iffalse             L98

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
      getlocal3
      dup
      iftrue              L48

      pop
      jump                L46

      instanceof
      getlocal3
      divide
      setlocal2

      inclocal_i          2
      lshift
L46:
      getlocal0
      convert_b
L48:
      iffalse             L57

      coerce_a
      dup
      iffalse             L62

      pop
      getlocal            4
      iftrue              L90

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
L57:
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "dispatch"), 3
      coerce_a
L62:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
      getlocal3
      dup
      iftrue              L78

      jump                L75

      istypelate
      decrement_i
      inclocal            3
      declocal            3
      kill                3
      inclocal_i          2
L75:
      pop
      getlocal2
      convert_b
L78:
      iffalse             L92

      coerce_a
      dup
      iffalse             L97

      pop
      getlocal            4
      dup
      iffalse             L89

      pop
      getlocal2
      convert_b
L89:
      iftrue              L98

L90:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
L92:
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "dispatch"), 3
      coerce_a
L97:
      pop
L98:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-04K") flag FINAL
   method
    refid "_-4X:_-zU/_-04K/getter"
    returns QName(PackageNamespace("_-sp"), "_-aJ")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      convert_o
      getlocal2
      setlocal2

      convert_d
      bitnot
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      jump                L21

      getlocal2
      inclocal_i          2
      declocal            2
      getlocal2
      urshift
      inclocal_i          2
L21:
      getlocal2
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L34

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")
      coerce              QName(PackageNamespace("_-4X"), "_-0Dl")
      dup
      iftrue              L37

      pop
L34:
      findpropstrict      QName(PackageNamespace("_-4X"), "_-0Dl")
      constructprop       QName(PackageNamespace("_-4X"), "_-0Dl"), 0
      coerce              QName(PackageNamespace("_-4X"), "_-0Dl")
L37:
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-ce")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-iu") flag FINAL
   method
    refid "_-4X:_-zU/_-iu/getter"
    returns QName(PackageNamespace("_-4X"), "_-qB")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      nextvalue
      swap
      pushtrue
      lessequals
      getglobalscope
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      jump                L21

      pop
      pushwith
      pushnan
      getlocal2
      newactivation
      convert_s
L21:
      getlocal3
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L34

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")
      coerce              QName(PackageNamespace("_-4X"), "_-qB")
      dup
      iftrue              L37

      pop
L34:
      findpropstrict      QName(PackageNamespace("_-4X"), "_-qB")
      constructprop       QName(PackageNamespace("_-4X"), "_-qB"), 0
      coerce              QName(PackageNamespace("_-4X"), "_-qB")
L37:
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-d3")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageInternalNs("_-4X"), "_-0BO") flag FINAL
   method
    refid "_-4X:_-zU/_-4X:_-0BO/getter"
    returns QName(PackageNamespace("_-4X"), "_-qB")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      setlocal2

      decrement
      convert_o
      setlocal2

      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")
      coerce              QName(PackageNamespace("_-4X"), "_-qB")
      dup
      iftrue              L25

      pop
L22:
      findpropstrict      QName(PackageNamespace("_-4X"), "_-qB")
      constructprop       QName(PackageNamespace("_-4X"), "_-qB"), 0
      coerce              QName(PackageNamespace("_-4X"), "_-qB")
L25:
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-4X:_-zU"), "_-v8")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0C8")
   method
    refid "_-4X:_-zU/_-0C8/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-rZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-qu")
   method
    refid "_-4X:_-zU/_-qu/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-So")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-vm")
   method
    refid "_-4X:_-zU/_-vm/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_-VI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "error")
   method
    refid "_-4X:_-zU/error/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4X:_-zU"), "_error")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4X:_-zU/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
