class
 refid "_-6e:_-03v"
 instance QName(PackageInternalNs("_-6e"), "_-03v")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-067")
  iinit
   refid "_-6e:_-03v/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 12
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            7

     jump                L10

     inclocal_i          3
     pushnull
     declocal            2
     setlocal            4

     dup
     bitxor
L10:
     setlocal            8

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3355443
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "_-vV")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "_-0y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-6e:_-03v"), PackageNamespace(""), PrivateNamespace("*", "_-6e:_-03v/iinit"), PackageNamespace("_-6e"), PackageInternalNs("_-6e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-067"), StaticProtectedNs("_-067"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-6e:_-03v"), PackageNamespace(""), PrivateNamespace("*", "_-6e:_-03v/iinit"), PackageNamespace("_-6e"), PackageInternalNs("_-6e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-067"), StaticProtectedNs("_-067"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "path_")

     getlocal            8
     iftrue              L92

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-6e:_-03v"), PackageNamespace(""), PrivateNamespace("*", "_-6e:_-03v/iinit"), PackageNamespace("_-6e"), PackageInternalNs("_-6e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-067"), StaticProtectedNs("_-067"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "text_")

L92:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "_-017")

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     dup
     setlocal            4

     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal            8
     iftrue              L132

     getlocal            4
     pushbyte            0
     dup
     getlex              QName(PackageNamespace(""), "_-lV")
     getlex              QName(PackageNamespace(""), "_-05N")
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal            8
     dup
     iffalse             L121

     pop
     getlocal3
     convert_b
L121:
     iftrue              L143

     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal            8
     iftrue              L143

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-017")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            8
     iftrue              L143

L132:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-017")
     getlocal3
     setproperty         QName(PackageNamespace(""), "mask")

     getlocal            7
     dup
     iftrue              L142

     pop
     getlocal0
     convert_b
L142:
     iffalse             L147

L143:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-017")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L147:
     getlex              QName(PackageNamespace("com.company.util"), "_-sH")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_-M6"), 1
     getlocal            7
     dup
     iftrue              L156

     pop
     getlocal1
     convert_b
L156:
     iffalse             L158

     coerce_s
L158:
     dup
     setlocal            5

     getlocal            8
     dup
     iffalse             L166

     pop
     getlocal1
     convert_b
L166:
     iftrue              L173

     getlex              QName(PrivateNamespace("*", "_-6e:_-03v"), "_-pH")
     pushstring          "<font color=\"#7777EE\"><a href=\"$1\" target=\"_blank\">"
     pushstring          "$1</a></font>"
     add
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
L173:
     setlocal            5

     getlocal            7
     dup
     iftrue              L180

     pop
     getlocal2
     convert_b
L180:
     iffalse             L220

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             11776947
     pushfalse
     getlex              QName(PackageNamespace(""), "_-lV")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
     pushfalse
     getlocal            7
     iffalse             L219

     setproperty         QName(PackageNamespace(""), "border")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
     getlocal            7
     dup
     iftrue              L205

     pop
     getlocal2
     convert_b
L205:
     iffalse             L212

     pushtrue
     getlocal            7
     iffalse             L219

     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
L212:
     pushtrue
     getlocal            8
     iftrue              L219

     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
     pushtrue
L219:
     setproperty         QName(PackageNamespace(""), "wordWrap")

L220:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
     getlocal            7
     dup
     iftrue              L228

     pop
     getlocal1
     convert_b
L228:
     iffalse             L250

     getlocal            5
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal            7
     iffalse             L248

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
     getlocal            8
     dup
     iffalse             L241

     pop
     getlocal0
     convert_b
L241:
     iftrue              L250

     callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-017")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L248:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
L250:
     getproperty         QName(PackageNamespace(""), "height")
     pushshort           400
     greaterthan
     dup
     setlocal            6

     iffalse             L330

     getlocal0
     jump                L264

     declocal_i          7
     checkfilter
     setlocal            6

     setlocal3

     instanceof
     decrement_i
L264:
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB")
     pushbyte            16
     getlex              QName(PackageNamespace(""), "_-05N")
     pushbyte            4
     subtract
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB"), 2
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ek")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ek")
     getlocal            8
     iftrue              L312

     getlex              QName(PackageNamespace(""), "_-lV")
     getlocal            7
     iffalse             L295

     pushbyte            6
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     iftrue              L461

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ek")
     getlocal            7
     dup
     iftrue              L291

     pop
     getlocal0
     convert_b
L291:
     iffalse             L312

     pushbyte            0
     getlocal            8
     iftrue              L313

L295:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            8
     dup
     iffalse             L302

     pop
     getlocal3
     convert_b
L302:
     iftrue              L317

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ek")
     getlocal            7
     dup
     iftrue              L311

     pop
     getlocal2
     convert_b
L311:
     iffalse             L319

L312:
     pushshort           400
L313:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "_-fA"), 2

L317:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ek")
L319:
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-AE")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ek")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            7
     iffalse             L483

L330:
     getlocal0
     getlex              QName(PackageNamespace(""), "_-lV")
     getlocal            8
     iftrue              L336

     getlocal            6
     iffalse             L346

L336:
     pushbyte            26
     getlocal            7
     dup
     iftrue              L343

     pop
     getlocal3
     convert_b
L343:
     iffalse             L347

     coerce_a
     jump                L348

L346:
     pushbyte            0
L347:
     coerce_a
L348:
     add
     initproperty        QName(PackageNamespace(""), "w_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            14
     pushstring          "Edit"
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 3
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "_-5Y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-5Y")
     getlocal            8
     dup
     iffalse             L365

     pop
     getlocal2
     convert_b
L365:
     iftrue              L389

     pushbyte            4
     getlocal            8
     iftrue              L382

     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     iftrue              L420

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-5Y")
     getlocal            7
     dup
     iftrue              L380

     pop
     getlocal1
     convert_b
L380:
     iffalse             L402

     getlex              QName(PackageNamespace(""), "_-05N")
L382:
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-5Y")
     getlocal            8
     iftrue              L402

L389:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ln")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            8
     iftrue              L400

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-5Y")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L400:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-5Y")
L402:
     getlocal2
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal            7
     iffalse             L487

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            14
     pushstring          "Close"
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 3
     initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "_-zF")

     getlocal            8
     dup
     iffalse             L419

     pop
     getlocal0
     convert_b
L419:
     iftrue              L496

L420:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-zF")
     getlocal            7
     dup
     iftrue              L428

     pop
     getlocal3
     convert_b
L428:
     iffalse             L470

     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     getlocal            7
     dup
     iftrue              L437

     pop
     getlocal0
     convert_b
L437:
     iffalse             L471

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-zF")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     getlocal            7
     iffalse             L473

     pushbyte            4
     subtract
     getlocal            7
     dup
     iftrue              L452

     pop
     getlocal2
     convert_b
L452:
     iffalse             L473

     setproperty         QName(PackageNamespace(""), "x")

     getlocal            7
     dup
     iftrue              L460

     pop
     getlocal2
     convert_b
L460:
     iffalse             L487

L461:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-zF")
     getlocal            8
     dup
     iffalse             L469

     pop
     getlocal2
     convert_b
L469:
     iftrue              L478

L470:
     getlex              QName(PackageNamespace(""), "_-05N")
L471:
     pushbyte            4
     add
L473:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            8
     iftrue              L535

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-zF")
L478:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-of")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L483:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-zF")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L487:
     getlocal0
     getlex              QName(PackageNamespace(""), "_-05N")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-zF")
     getproperty         QName(PackageNamespace(""), "height")
     add
     pushbyte            8
     add
     initproperty        QName(PackageNamespace(""), "h_")

L496:
     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal            7
     iffalse             L504

     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "path_")
     callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

L504:
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     jump                L512

     bitxor
     checkfilter
     inclocal            3
     declocal            6
     add
     swap
L512:
     pushbyte            250
     pushbyte            250
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            12
     add
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     pushbyte            12
     add
     pushbyte            4
     pushbyte            1
     dup
     dup
     pushbyte            1
     newarray            4
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "path_")
     callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

     getlex              QName(PackageNamespace(""), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "graphicsData_")
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

L535:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "_-017") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "_-gJ") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ek") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "_-5Y") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "_-zF") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-03v"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-6e:_-03v"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-6e:_-03v"), "_-AE")
   method
    refid "_-6e:_-03v/_-AE"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      bitnot
      bitxor
      declocal            2
      nextname
      pushfalse
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L45

      jump                L23

      decrement
      divide
      inclocal_i          2
      inclocal            2
      declocal            2
      inclocal            2
L23:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ek")
      callproperty        QName(PackageNamespace(""), "_-QD"), 0
      getlocal2
      dup
      iffalse             L34

      pop
      getlocal1
      convert_b
L34:
      iftrue              L38

      negate
      getlocal2
      iftrue              L44

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-03v"), "_-MZ")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      subtract
      multiply
L44:
      setproperty         QName(PackageNamespace(""), "y")

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-03v"), "_-Ln")
   method
    refid "_-6e:_-03v/_-Ln"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      declocal            2
      declocal_i          2
      checkfilter
      setlocal2

      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L22

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-03v"), "_-of")
   method
    refid "_-6e:_-03v/_-of"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      getlocal2
      setlocal2

      setlocal2

      setlocal2

      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L22

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6e:_-03v/cinit"
  body
   maxstack 6
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    increment
    modulo
    greaterequals
    getglobalscope
    typeof
    add_i
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    jump                L22

    convert_u
    pushscope

    rshift
    greaterthan
    pushnan
    instanceof
L22:
    dup
    iftrue              L27

    pop
    getlocal0
    convert_b
L27:
    iffalse             L38

    findproperty        QName(PackageNamespace(""), "_-lV")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "_-lV")

    getlocal2
    iffalse             L38

    findproperty        QName(PackageNamespace(""), "_-05N")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "_-05N")

    getlocal2
    iffalse             L44

L38:
    findproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "_-pH")
    getlex              QName(PackageNamespace(""), "RegExp")
    pushstring          "((https?|ftp):((\\/\\/)|(\\\\\\\\))+[\\w\\d:#@%\\/;$()~_?\\+-=\\\\\\.&]*)"
    pushstring          "g"
    construct           2
    initproperty        QName(PrivateNamespace("*", "_-6e:_-03v"), "_-pH")

L44:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-lV") slotid 1 type QName(PackageNamespace(""), "int") value Integer(400) end
 trait const QName(PackageNamespace(""), "_-05N") slotid 2 type QName(PackageNamespace(""), "int") value Integer(400) end
 trait const QName(PrivateNamespace("*", "_-6e:_-03v"), "_-pH") slotid 3 type QName(PackageNamespace(""), "RegExp") end
end ; class
