class
 refid "_-6e:_-4L"
 instance QName(PackageNamespace("_-6e"), "_-4L")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lZ")
  iinit
   refid "_-6e:_-4L/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-97")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Ty")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Ty")
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal2

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal2
     pushbyte            0
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal2
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Ty")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "load"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-97") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Ty") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-08w") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-I4") type QName(PackageNamespace("_-0LC"), "_-qO") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0") type QName(PackageInternalNs("_-6e"), "_-03v") end
  trait slot QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA") type QName(PackageInternalNs("_-6e"), "_-0ED") end
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "load")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/load"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/guild"
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-08w")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-08w")
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-02E")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-08w")
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-DN")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-08w")
      pushstring          "getBoard"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "credentials"), 0
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0LC"), "_-qO")
      pushstring          "Loading..."
      pushnull
      pushnull
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("_-0LC"), "_-qO"), 5
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-I4")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-I4")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Ty")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-02E")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/_-02E"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Ty")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-I4")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-I4")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data_")
      callproperty        QName(PackageNamespace(""), "String"), 1
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "text_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "show"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "show")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageInternalNs("_-6e"), "_-03v")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "text_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-97")
      constructprop       QName(PackageInternalNs("_-6e"), "_-03v"), 2
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")
      pushshort           800
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")
      pushshort           600
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Nq")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0D0")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-DN")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/_-DN"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Nq")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/_-Nq"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0D0")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/_-0D0"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-0-0")

      getlocal0
      findpropstrict      QName(PackageInternalNs("_-6e"), "_-0ED")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "text_")
      constructprop       QName(PackageInternalNs("_-6e"), "_-0ED"), 1
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      pushshort           800
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      pushshort           600
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CANCEL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-aj")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Pc")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-aj")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/_-aj"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "show"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Pc")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/_-Pc"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/guild"
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-08w")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-08w")
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-sk")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-08w")
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-da")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      pushstring          "board"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      callproperty        QName(PackageNamespace(""), "_-03h"), 0
      newobject           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "_-HU")
      getlocal2
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "credentials"), 0
      callpropvoid        QName(PackageNamespace(""), "_-t2"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-08w")
      pushstring          "setBoard"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-XA")

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0LC"), "_-qO")
      pushstring          "Saving..."
      pushnull
      pushnull
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("_-0LC"), "_-qO"), 5
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-I4")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-I4")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Ty")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-sk")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/_-sk"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-Ty")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-I4")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-I4")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data_")
      callproperty        QName(PackageNamespace(""), "String"), 1
      initproperty        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "text_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "show"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6e:_-4L/instance"), "_-da")
   method
    refid "_-6e:_-4L/instance/_-6e:_-4L/instance/_-da"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6e:_-4L/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
