class
 refid "_-0LV:_-0Dj"
 instance QName(PackageNamespace("_-0LV"), "_-0Dj")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-G7")
  iinit
   refid "_-0LV:_-0Dj/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0IJ"), "_-0Jv")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("_-0IJ"), "_-0Jv"), 2
     initproperty        QName(PackageNamespace(""), "select")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-044"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-QG"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-Tb"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "select") type QName(PackageNamespace("_-0IJ"), "_-0Jv") end
  trait method QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-044")
   method
    refid "_-0LV:_-0Dj/instance/_-0LV:_-0Dj/instance/_-044"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace(""), "_-1J")
      constructprop       QName(PackageNamespace(""), "_-1J"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-QG")
   method
    refid "_-0LV:_-0Dj/instance/_-0LV:_-0Dj/instance/_-QG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushshort           550
      pushbyte            30
      dup
      dup
      callproperty        QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-mX"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-SK"), "_-u3")
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("_-SK"), "_-u3"), 2
      initproperty        QName(PackageNamespace(""), "close")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-Tb")
   method
    refid "_-0LV:_-0Dj/instance/_-0LV:_-0Dj/instance/_-Tb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushshort           220
      pushshort           180
      pushshort           180
      pushbyte            35
      callproperty        QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-mX"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal0
      pushshort           220
      pushshort           224
      pushshort           180
      pushbyte            35
      callproperty        QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-mX"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal0
      pushshort           220
      pushshort           268
      pushshort           180
      pushbyte            35
      callproperty        QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-mX"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "select")
      getlocal1
      pushstring          "PayPal"
      callpropvoid        QName(PackageNamespace(""), "map"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "select")
      getlocal2
      pushstring          "Credit Cards, etc."
      callpropvoid        QName(PackageNamespace(""), "map"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "select")
      getlocal3
      pushstring          "Google Checkout"
      callpropvoid        QName(PackageNamespace(""), "map"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0LV:_-0Dj/instance"), "_-mX")
   method
    refid "_-0LV:_-0Dj/instance/_-0LV:_-0Dj/instance/_-mX"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 7
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0LV"), "_-AV")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-0LV"), "_-AV"), 4
      coerce              QName(PackageNamespace("_-0LV"), "_-AV")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LV:_-0Dj/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-1J")
    getlex              QName(PackageNamespace("_-0LV"), "_-Ru")
    setproperty         QName(PackageNamespace(""), "_-1J")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_-1J") slotid 1 type QName(PackageNamespace(""), "Class") end
end ; class
