class
 refid "_-0LV:_-0Dj"
 instance QName(PackageNamespace("_-0LV"), "_-0Dj")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-G7")
  iinit
   refid "_-0LV:_-0Dj/iinit"
   body
    maxstack 6
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushtrue
     swap
     lessequals
     instanceof
     pushnull
     convert_b
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
     jump                L24

     not
     not
     convert_u
     convert_b
     checkfilter
     bitnot
L24:
     constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal2
     dup
     iffalse             L32

     pop
     getlocal2
     convert_b
L32:
     iftrue              L40

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0IJ"), "_-0Jv")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("_-0IJ"), "_-0Jv"), 2
     initproperty        QName(PackageNamespace(""), "select")

L40:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-044"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-QG"), 0

     getlocal1
     iffalse             L48

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-Tb"), 0

L48:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PackageNamespace(""), "select") type QName(PackageNamespace("_-0IJ"), "_-0Jv") end
  trait method QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-044")
   method
    refid "_-0LV:_-0Dj/_-044"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      getlocal2
      pushnan
      lessequals
      equals
      subtract
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L20

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace(""), "_-1J")
      constructprop       QName(PackageNamespace(""), "_-1J"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-QG")
   method
    refid "_-0LV:_-0Dj/_-QG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushwith
      negate_i
      setlocal2

      setlocal2

      kill                2
      pushundefined
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      pushshort           550
      pushbyte            30
      dup
      dup
      callproperty        QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-mX"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal2
      iffalse             L30

      getlocal0
      findpropstrict      QName(PackageNamespace("_-SK"), "_-u3")
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("_-SK"), "_-u3"), 2
      initproperty        QName(PackageNamespace(""), "close")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-Tb")
   method
    refid "_-0LV:_-0Dj/_-Tb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      pushscope

      checkfilter
      nextvalue
      kill                3
      not
      multiply
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      pushshort           220
      pushshort           180
      pushshort           180
      pushbyte            35
      callproperty        QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-mX"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal0
      pushshort           220
      pushshort           224
      pushshort           180
      pushbyte            35
      callproperty        QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-mX"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal0
      pushshort           220
      pushshort           268
      pushshort           180
      jump                L40

      nextname
      setlocal3

      getlocal2
      getlocal3
      swap
      getlocal3
L40:
      pushbyte            35
      callproperty        QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-mX"), 4
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal            4
      iffalse             L67

      getlocal0
      getproperty         QName(PackageNamespace(""), "select")
      getlocal            4
      iffalse             L83

      getlocal1
      pushstring          "PayPal"
      callpropvoid        QName(PackageNamespace(""), "map"), 2

      getlocal            4
      dup
      iftrue              L66

      jump                L63

      inclocal_i          4
      setlocal2

      setlocal2

      pop
      popscope
      inclocal            2
L63:
      pop
      getlocal0
      convert_b
L66:
      iffalse             L86

L67:
      getlocal0
      getproperty         QName(PackageNamespace(""), "select")
      getlocal            4
      iffalse             L83

      getlocal2
      pushstring          "Credit Cards, etc."
      callpropvoid        QName(PackageNamespace(""), "map"), 2

      getlocal            4
      dup
      iftrue              L80

      pop
      getlocal1
      convert_b
L80:
      iffalse             L86

      getlocal0
      getproperty         QName(PackageNamespace(""), "select")
L83:
      getlocal3
      pushstring          "Google Checkout"
      callpropvoid        QName(PackageNamespace(""), "map"), 2

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0LV:_-0Dj"), "_-mX")
   method
    refid "_-0LV:_-0Dj/_-mX"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 7
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          5
      bitxor
      setlocal3

      setlocal2

      declocal            6
      modulo
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0LV"), "_-AV")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-0LV"), "_-AV"), 4
      coerce              QName(PackageNamespace("_-0LV"), "_-AV")
      setlocal            5

      getlocal            6
      iftrue              L27

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L27:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LV:_-0Dj/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    istypelate
    convert_o
    coerce_s
    nextname
    negate
    divide
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L19

    findproperty        QName(PackageNamespace(""), "_-1J")
    getlex              QName(PackageNamespace("_-0LV"), "_-Ru")
    setproperty         QName(PackageNamespace(""), "_-1J")

L19:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_-1J") slotid 1 type QName(PackageNamespace(""), "Class") end
end ; class
