class
 refid "_-0LV:_-aq"
 instance QName(PackageNamespace("_-0LV"), "_-aq")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6M")
  iinit
   refid "_-0LV:_-aq/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0LV:_-aq/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
