class
 refid "_-0LV:_-kD"
 instance QName(PackageNamespace("_-0LV"), "_-kD")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Jz")
  iinit
   refid "_-0LV:_-kD/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-bt"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-QG"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("_-SK"), "_-u3")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_-SK"), "_-u3"), 2
     initproperty        QName(PackageNamespace(""), "close")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "close") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait method QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-bt")
   method
    refid "_-0LV:_-kD/instance/_-0LV:_-kD/instance/_-bt"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace(""), "_-dC")
      constructprop       QName(PackageNamespace(""), "_-dC"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-QG")
   method
    refid "_-0LV:_-kD/instance/_-0LV:_-kD/instance/_-QG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16711680
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      pushbyte            30
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2")
      pushshort           550
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2")
      pushbyte            30
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0LV:_-kD/instance"), "_-0G2")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0LV:_-kD/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-dC")
    getlex              QName(PackageNamespace("_-0LV"), "_-00I")
    setproperty         QName(PackageNamespace(""), "_-dC")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_-dC") slotid 1 type QName(PackageNamespace(""), "Class") end
end ; class
