script ; 39
 sinit
  refid "_-0Mm:_-00V.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-00V", [PackageNamespace("_-0Mm")])
    pushnull
    newclass            "_-0Mm:_-00V"
    initproperty        QName(PackageNamespace("_-0Mm"), "_-00V")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Mm"), "_-00V")
  #include "_-00V.class.asasm"
 end ; trait
end ; script
