script ; 40
 sinit
  refid "_-0Mm:_-Ee/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Ee", [PackageNamespace("_-0Mm")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Mm:_-Ee"
    popscope
    initproperty        QName(PackageNamespace("_-0Mm"), "_-Ee")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Mm"), "_-Ee")
  #include "_-Ee.class.asasm"
 end ; trait
end ; script
