class
 refid "_-0Mm:_-j5"
 instance QName(PackageNamespace("_-0Mm"), "_-j5")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0Mm:_-j5/instance/init"
  end ; method
  trait method QName(Namespace("_-0AQ"), "_-002")
   method
    refid "_-0Mm:_-j5/instance/_-0AQ:_-002"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0AQ"), "_-Ut")
   method
    refid "_-0Mm:_-j5/instance/_-0AQ:_-Ut"
    returns QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offers")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0AQ"), "_-Z8")
   method
    refid "_-0Mm:_-j5/instance/_-0AQ:_-Z8/getter"
    returns QName(PackageNamespace("_-sp"), "_-aJ")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Mm:_-j5/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
