script ; 244
 sinit
  refid "com.company.net:_-098/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.net:_-098"
    popscope
    initproperty        QName(PackageNamespace("com.company.net"), "_-098")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.net"), "_-098") slotid 1
  #include "_-098.class.asasm"
 end ; trait
end ; script
