script ; 689
 sinit
  refid "com.company.net:ServerConnection.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "com.company.net:ServerConnection"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.net"), "ServerConnection")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.net:ServerConnection/MessageType"
    popscope
    initproperty        QName(PrivateNamespace("*", "com.company.net:ServerConnection#1"), "MessageType")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.net"), "ServerConnection") slotid 1
  #include "ServerConnection.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "com.company.net:ServerConnection#1"), "MessageType") slotid 2
  #include "ServerConnection/MessageType.class.asasm"
 end ; trait
end ; script
