script ; 1142
 sinit
  refid "_-sP:_-k6.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-k6", [PackageNamespace("_-sP")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-sP:_-k6"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-sP"), "_-k6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-sP"), "_-k6")
  #include "_-k6.class.asasm"
 end ; trait
end ; script
