class
 refid "com.company.assembleegameclient.screens.charrects:BuyCharacterRect"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "BuyCharacterRect")
  extends QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-M3")
  iinit
   refid "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
   body
    maxstack 8
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushint             23651
     pushint             28792
     constructsuper      2

     getlocal0
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "buildIcon"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal2

     getlocal2
     pushbyte            7
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     pushbyte            7
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "classNameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "classNameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "classNameText_")
     pushstring          "Buy "
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "maxNumChars_")
     pushbyte            1
     add
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "getOrdinalString"), 1
     add
     pushstring          " Character Slot"
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "classNameText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "classNameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "classNameText_")
     pushbyte            58
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "classNameText_")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "classNameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushbyte            100
     getlocal1
     getproperty         QName(PackageNamespace(""), "nextCharSlotPrice_")
     pushbyte            10
     divide
     subtract
     convert_i
     setlocal3

     getlocal3
     pushbyte            0
     ifeq                L130

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "taglineText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "taglineText_")
     pushstring          "Normally 1000 gold.  Save "
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     add
     pushstring          "%!"
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "taglineText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "taglineText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "taglineText_")
     pushbyte            58
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "taglineText_")
     pushbyte            24
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "taglineText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L130:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "priceText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "priceText_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "nextCharSlotPrice_")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "priceText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "priceText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "priceText_")
     pushshort           293
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "priceText_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "priceText_")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "priceText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5")
     callproperty        QName(PackageNamespace(""), "_-IH"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal            4
     pushbyte            6
     dup
     getlocal            4
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            12
     subtract
     getlocal            4
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            12
     subtract
     callproperty        QName(PackageNamespace(""), "_-Yd"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "coin_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "coin_")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "bitmapData")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "coin_")
     pushshort           290
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "coin_")
     pushbyte            1
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "coin_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "classNameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "taglineText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "priceText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "coin_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "buildIcon")
   method
    refid "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init/buildIcon"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      pushint             31621
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            1
      pushint             48844
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal2
      pushbyte            19
      dup
      dup
      callpropvoid        QName(PackageNamespace(""), "drawCircle"), 3

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal2
      pushint             23651
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            11
      pushbyte            17
      pushbyte            16
      pushbyte            4
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal2
      pushint             23651
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            17
      pushbyte            11
      pushbyte            4
      pushbyte            16
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init"), "getOrdinalString")
   method
    refid "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/com.company.assembleegameclient.screens.charrects:BuyCharacterRect/instance/init/getOrdinalString"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal2

      getlocal1
      pushbyte            10
      modulo
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      pushbyte            10
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      pushbyte            10
      modulo
      convert_i
      dup
      setlocal            4

      pushbyte            1
      ifne                L28

      getlocal2
      pushstring          "th"
      add
      setlocal2

      jump                L56

L28:
      getlocal3
      pushbyte            1
      ifne                L36

      getlocal2
      pushstring          "st"
      add
      setlocal2

      jump                L56

L36:
      getlocal3
      pushbyte            2
      ifne                L44

      getlocal2
      pushstring          "nd"
      add
      setlocal2

      jump                L56

L44:
      getlocal3
      pushbyte            3
      ifne                L52

      getlocal2
      pushstring          "rd"
      add
      setlocal2

      jump                L56

L52:
      getlocal2
      pushstring          "th"
      add
      setlocal2

L56:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens.charrects:BuyCharacterRect/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
