script ; 221
 sinit
  refid "_-SK:_-j3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-j3", [PackageNamespace("_-SK")])
    pushnull
    newclass            "_-SK:_-j3"
    initproperty        QName(PackageNamespace("_-SK"), "_-j3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-SK"), "_-j3")
  #include "_-j3.class.asasm"
 end ; trait
end ; script
