class
 refid "_-SK:_-u3"
 instance QName(PackageNamespace("_-SK"), "_-u3")
  extends QName(PackageNamespace("_-SK"), "_-u1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-cD")
  iinit
   refid "_-SK:_-u3/iinit"
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Class")
   flag NEED_REST
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 6
    localcount 7
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     checkfilter
     declocal            3
     declocal_i          3
     declocal_i          4
     coerce_a
     dup
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlocal            5
     iftrue              L28

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     getlocal            5
     dup
     iffalse             L27

     pop
     getlocal2
     convert_b
L27:
     iftrue              L31

L28:
     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "valueClasses")

L31:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-SK:_-u3#0"), "_-I") type QName(PackageNamespace(""), "Function") value Null() end
  trait getter QName(ProtectedNamespace("_-cD"), "_-oS")
   method
    refid "_-SK:_-u3/_-cD:_-oS/getter"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 3
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-SK:_-u3#0"), "_-I")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "eventClass") flag OVERRIDE
   method
    refid "_-SK:_-u3/eventClass/getter"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 3
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_-076"), "_-1j")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "eventClass") flag OVERRIDE
   method
    refid "_-SK:_-u3/eventClass/setter"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      multiply
      inclocal            2
      inclocal            2
      pushtrue
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      findproperty        QName(ProtectedNamespace("_-076"), "_-1j")
      getlocal1
      initproperty        QName(ProtectedNamespace("_-076"), "_-1j")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "valueClasses") flag OVERRIDE
   method
    refid "_-SK:_-u3/valueClasses/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      convert_b
      pushfalse
      inclocal            3
      inclocal_i          3
      setlocal2

      setlocal3

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L34

      findproperty        QName(ProtectedNamespace("_-0LH"), "_-wU")
      getlocal            4
      iftrue              L27

      getlocal1
      getlocal3
      dup
      iftrue              L25

      pop
      getlocal2
      convert_b
L25:
      iffalse             L28

      iffalse             L31

L27:
      getlocal1
L28:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      coerce              QName(PackageNamespace(""), "Array")
      jump                L33

L31:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L33:
      initproperty        QName(ProtectedNamespace("_-0LH"), "_-wU")

L34:
      getlex              QName(ProtectedNamespace("_-0LH"), "_-wU")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      jump                L96

L39:
      label
      getlex              QName(ProtectedNamespace("_-0LH"), "_-wU")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      getlex              QName(PackageNamespace(""), "Class")
      istypelate
      iftrue              L96

      getlocal3
      jump                L54

      bitnot
      setlocal3

      multiply
      declocal_i          2
      inclocal_i          2
      add
L54:
      dup
      iftrue              L59

      pop
      getlocal2
      convert_b
L59:
      iffalse             L96

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Invalid valueClasses argument: "
      pushstring          "item at index "
      add
      getlocal2
      add
      pushstring          " should be a Class but was:<"
      add
      getlex              QName(ProtectedNamespace("_-0LH"), "_-wU")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      add
      pushstring          ">."
      add
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlex              QName(ProtectedNamespace("_-0LH"), "_-wU")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw
      getlocal            4
      dup
      iffalse             L95

      jump                L92

      coerce_s
      getlocal2
      getlocal2
      lessthan
      inclocal_i          2
      getlocal2
L92:
      pop
      getlocal3
      convert_b
L95:
      iftrue              L115

L96:
      getlocal2
      getlocal3
      dup
      iftrue              L103

      pop
      getlocal1
      convert_b
L103:
      iffalse             L114

      dup
      getlocal            4
      dup
      iffalse             L111

      pop
      getlocal0
      convert_b
L111:
      iftrue              L113

      decrement_i
L113:
      setlocal2

L114:
      iftrue              L39

L115:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "mapTo")
   method
    refid "_-SK:_-u3/mapTo"
    returns QName(PackageNamespace("_-SK"), "_-u3")
    flag NEED_ACTIVATION
    flag NEED_REST
    body
     maxstack 5
     localcount 5
     initscopedepth 8
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal2

      astypelate
      negate_i
      inclocal_i          3
      declocal            2
      inclocal            3
L10:
      setlocal            4

      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal            4
      iftrue              L23

      getlocal1
      setslot             1

      getscopeobject      1
L23:
      getslot             1
      getlocal3
      dup
      iftrue              L30

      pop
      getlocal0
      convert_b
L30:
      iffalse             L45

      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      equals
      getlocal3
      iffalse             L40

      dup
      iffalse             L56

      getlocal3
      iffalse             L56

L40:
      pop
      getlocal3
      iffalse             L74

      getscopeobject      1
      getslot             1
L45:
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      jump                L54

      kill                2
      popscope
      swap
      getlocal2
      declocal            3
      setlocal3

L54:
      getlex              QName(PackageNamespace(""), "Function")
      istypelate
L56:
      iffalse             L111

      getlocal            4
      dup
      iffalse             L63

      pop
      getlocal2
      convert_b
L63:
      iftrue              L110

      getlocal0
      getscopeobject      1
      getslot             1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      getlex              QName(PackageNamespace(""), "Function")
      astypelate
      initproperty        QName(PrivateNamespace("*", "_-SK:_-u3#0"), "_-I")

      getlocal3
      iffalse             L110

L74:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-SK:_-u3#0"), "_-I")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L110

      getlocal            4
      dup
      iffalse             L92

      pop
      getlocal3
      convert_b
      jump                L92

      increment
      istypelate
      getlocal2
      getlocal2
      declocal            2
      getlocal1
L92:
      iftrue              L110

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Mapping function has "
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-SK:_-u3#0"), "_-I")
      getproperty         QName(PackageNamespace(""), "length")
      add
      pushstring          " arguments but it needs zero or one of type Event"
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw
      getlocal            4
      dup
      iffalse             L109

      pop
      getlocal1
      convert_b
L109:
      iftrue              L114

L110:
      jump                L114

L111:
      getlocal0
      newfunction         "_-SK:_-u3/mapTo/inline_method"
      initproperty        QName(PrivateNamespace("*", "_-SK:_-u3#0"), "_-I")

L114:
      getlocal0
      returnvalue
     end ; code
     trait slot QName(PackageNamespace(""), "objectListOrFunction") slotid 1 type QName(PackageNamespace(""), "Array") end
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-cD"), "_-0o")
   method
    refid "_-SK:_-u3/_-cD:_-0o"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 5
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      divide
      declocal_i          2
      greaterthan
      getlocal2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-cD"), "_-oS")
      getlocal2
      iffalse             L61

      pushnull
      ifeq                L69

      getlocal2
      dup
      iftrue              L25

      pop
      getlocal3
      convert_b
L25:
      iffalse             L52

      getlocal0
      getproperty         QName(ProtectedNamespace("_-cD"), "_-oS")
      getlocal2
      dup
      iftrue              L41

      pop
      jump                L39

      kill                2
      getlocal2
      decrement
      pop
      getlocal1
      divide
L39:
      getlocal1
      convert_b
L41:
      iffalse             L61

      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifne                L65

      getlocal2
      dup
      iftrue              L51

      pop
      getlocal1
      convert_b
L51:
      iffalse             L77

L52:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-cD"), "_-oS")
      jump                L61

      lshift
      bitxor
      bitor
      pushscope

      dxnslate
      setlocal2

L61:
      getglobalscope
      getlocal1
      call                1
      returnvalue

L65:
      getlocal0
      callproperty        QName(ProtectedNamespace("_-cD"), "_-oS"), 0
      returnvalue

      jump                L77

L69:
      getlex              QName(PackageNamespace(""), "valueClasses")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L77

      getlocal3
      iftrue              L77

      newarray            0
      returnvalue

L77:
      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "There are valueClasses set to be dispatched <"
      getlex              QName(PackageNamespace(""), "valueClasses")
      add
      pushstring          "> but mappingFunction is null."
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatchEvent") flag OVERRIDE
   method
    refid "_-SK:_-u3/dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 10
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            8

      jump                L10

      add
      getlocal            7
      convert_s
      declocal_i          7
      inclocal_i          2
      kill                5
L10:
      setlocal            9

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            6

      pushbyte            0
      setlocal            7

      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-cD"), "_-0o"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlex              QName(PackageNamespace(""), "valueClasses")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      getlocal            8
      dup
      iftrue              L39

      pop
      getlocal0
      convert_b
L39:
      iffalse             L44

      getlocal2
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      iffalse             L137

L44:
      getlocal2
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal            8
      dup
      iftrue              L55

      pop
      getlocal1
      convert_b
L55:
      iffalse             L58

      pushbyte            0
      setlocal            7

L58:
      jump                L133

L59:
      label
      getlocal            4
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlex              QName(PackageNamespace(""), "valueClasses")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            6

      getlocal            8
      dup
      iftrue              L76

      pop
      getlocal0
      convert_b
L76:
      iffalse             L106

      getlocal            5
      pushnull
      strictequals
      getlocal            9
      dup
      iffalse             L93

      jump                L90

      setlocal            7

      getlocal            6
      getlocal            7
      inclocal_i          8
      getlocal3
      inclocal            8
L90:
      pop
      getlocal2
      convert_b
L93:
      iftrue              L109

      dup
      iftrue              L109

      getlocal            8
      iffalse             L109

      pop
      getlocal            8
      dup
      iftrue              L105

      pop
      getlocal1
      convert_b
L105:
      iffalse             L132

L106:
      getlocal            5
      getlocal            6
      istypelate
L109:
      iffalse             L113

      getlocal            9
      iftrue              L132

      jump                L132

L113:
      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Value object <"
      getlocal            5
      add
      pushstring          "> is not an instance of <"
      add
      getlocal            6
      add
      pushstring          ">."
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw
      getlocal            9
      dup
      iffalse             L131

      pop
      getlocal3
      convert_b
L131:
      iftrue              L133

L132:
      inclocal_i          7
L133:
      getlocal            7
      getlocal3
      iflt                L59

      jump                L184

L137:
      getlocal3
      pushbyte            1
      ifngt               L153

      getlocal            9
      iftrue              L184

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Expected more than one value."
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw
      getlocal            9
      dup
      iffalse             L152

      pop
      getlocal2
      convert_b
L152:
      iftrue              L168

L153:
      getlocal2
      getlex              QName(PackageNamespace(""), "valueClasses")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      jump                L164

      getlocal            7
      lessthan
      pop
      declocal            6
      greaterthan
      declocal            4
L164:
      istypelate
      iftrue              L184

      getlocal            8
      iffalse             L184

L168:
      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Mapping returned "
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal2
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      add
      pushstring          ", expected "
      add
      getlex              QName(PackageNamespace(""), "valueClasses")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      add
      pushstring          "."
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw
L184:
      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "dispatchEvent"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-cD"), "onNativeEvent") flag OVERRIDE
   method
    refid "_-SK:_-u3/_-cD:onNativeEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      nextname
      getlocal            4
      istypelate
      coerce_a
      negate_i
      declocal_i          2
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal0
      getlocal1
      callproperty        QName(ProtectedNamespace("_-cD"), "_-0o"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlex              QName(ProtectedNamespace("_-0LH"), "_-01p")
      coerce              QName(PackageNamespace("_-sp"), "_-09K")
      setlocal3

      getlocal            6
      iftrue              L44

      getlocal2
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      getlocal            6
      dup
      iffalse             L35

      pop
      getlocal3
      convert_b
L35:
      iftrue              L50

      iffalse             L164

      getlocal            6
      dup
      iffalse             L43

      pop
      getlocal0
      convert_b
L43:
      iftrue              L67

L44:
      getlex              QName(PackageNamespace(""), "valueClasses")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      equals
      getlocal            5
      iffalse             L59

L50:
      dup
      iffalse             L72

      getlocal            5
      dup
      iftrue              L58

      pop
      getlocal0
      convert_b
L58:
      iffalse             L72

L59:
      pop
      getlocal            6
      dup
      iffalse             L66

      pop
      getlocal1
      convert_b
L66:
      iftrue              L73

L67:
      getlex              QName(PackageNamespace(""), "valueClasses")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-SK:_-u3#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-SK:_-u3#1"), PackageNamespace("_-SK"), PackageInternalNs("_-SK"), ProtectedNamespace("_-cD"), StaticProtectedNs("_-cD"), StaticProtectedNs("_-076"), StaticProtectedNs("_-0-A"), StaticProtectedNs("_-0LH")])
      getlex              QName(PackageNamespace(""), "Array")
      equals
L72:
      iffalse             L124

L73:
      jump                L106

L74:
      label
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-GW")
      getlocal            6
      dup
      iffalse             L90

      pop
      getlocal0
      jump                L89

      getlocal2
      decrement_i
      declocal_i          5
      getlocal3
      instanceof
      inclocal_i          3
L89:
      convert_b
L90:
      iftrue              L168

      getlocal2
      callpropvoid        QName(Namespace("_-cA"), "execute1"), 1

      getlocal            5
      iffalse             L184

      getlocal3
      getproperty         QName(PackageNamespace(""), "_-UH")
      getlocal            6
      dup
      iffalse             L103

      pop
      getlocal3
      convert_b
L103:
      iftrue              L179

      coerce              QName(PackageNamespace("_-sp"), "_-09K")
      setlocal3

L106:
      getlocal3
      getproperty         QName(PackageNamespace(""), "nonEmpty")
      getlocal            6
      dup
      iffalse             L114

      pop
      getlocal3
      convert_b
L114:
      iftrue              L183

      iftrue              L74

      getlocal            5
      dup
      iftrue              L122

      pop
      getlocal1
      convert_b
L122:
      iffalse             L177

      jump                L163

L124:
      getlocal2
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal            5
      dup
      iftrue              L135

      pop
      getlocal2
      convert_b
L135:
      iffalse             L163

      jump                L153

L137:
      label
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-GW")
      getlocal            4
      callpropvoid        QName(Namespace("_-cA"), "execute"), 1

      getlocal            5
      dup
      iftrue              L148

      pop
      getlocal1
      convert_b
L148:
      iffalse             L163

      getlocal3
      getproperty         QName(PackageNamespace(""), "_-UH")
      coerce              QName(PackageNamespace("_-sp"), "_-09K")
      setlocal3

L153:
      getlocal3
      jump                L161

      getlocal            4
      setlocal2

      inclocal            3
      declocal            2
      declocal            4
      getlocal2
L161:
      getproperty         QName(PackageNamespace(""), "nonEmpty")
      iftrue              L137

L163:
      jump                L184

L164:
      jump                L181

L165:
      label
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-GW")
L168:
      getlocal2
      callpropvoid        QName(Namespace("_-cA"), "execute1"), 1

      getlocal            5
      dup
      iftrue              L176

      pop
      getlocal2
      convert_b
L176:
      iffalse             L184

L177:
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-UH")
L179:
      coerce              QName(PackageNamespace("_-sp"), "_-09K")
      setlocal3

L181:
      getlocal3
      getproperty         QName(PackageNamespace(""), "nonEmpty")
L183:
      iftrue              L165

L184:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-SK:_-u3/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
