script ; 223
 sinit
  refid "_-SK:_-u3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-sp"), "_-0JG")
    pushscope

    getlex              QName(PackageNamespace("_-sp"), "_-aJ")
    pushscope

    getlex              QName(PackageNamespace("_-SK"), "_-u1")
    pushscope

    getlex              QName(PackageNamespace("_-SK"), "_-u1")
    newclass            "_-SK:_-u3"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-SK"), "_-u3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-SK"), "_-u3") slotid 1
  #include "_-u3.class.asasm"
 end ; trait
end ; script
