script ; 368
 sinit
  refid "com.company.assembleegameclient.game:_-07a.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-07a", [PackageNamespace("com.company.assembleegameclient.game")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.game:_-07a"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game"), "_-07a")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game"), "_-07a")
  #include "_-07a.class.asasm"
 end ; trait
end ; script
