class
 refid "com.company.assembleegameclient.game:GameSprite"
 instance QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0IA")
  iinit
   refid "com.company.assembleegameclient.game:GameSprite/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.net"), "Server")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 12
    localcount 11
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv"), 0
     initproperty        QName(PackageNamespace(""), "_-on")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game"), "_-uw")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.game"), "_-uw"), 0
     initproperty        QName(PackageNamespace(""), "moveRecords_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "charList_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl"), 1
     initproperty        QName(PackageNamespace(""), "map_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "map_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.net"), "_-1f")
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            8
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.net"), "_-1f"), 8
     initproperty        QName(PackageNamespace(""), "gsc_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game"), "_-07a")
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.game"), "_-07a"), 1
     initproperty        QName(PackageNamespace(""), "mui_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-4D")
     getlocal0
     pushshort           600
     pushshort           600
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-4D"), 3
     initproperty        QName(PackageNamespace(""), "textBox_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "textBox_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0BX")
     getlocal0
     pushshort           200
     pushshort           600
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0BX"), 3
     initproperty        QName(PackageNamespace(""), "_-V1")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-V1")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0H-")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0H-"), 0
     initproperty        QName(PackageNamespace(""), "_-0HR")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "map") type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl") end
  trait slot QName(PackageNamespace(""), "_-on") type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv") end
  trait slot QName(PackageNamespace(""), "gsc_") type QName(PackageNamespace("com.company.assembleegameclient.net"), "_-1f") end
  trait slot QName(PackageNamespace(""), "mui_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "_-07a") end
  trait slot QName(PackageNamespace(""), "textBox_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-4D") end
  trait slot QName(PackageNamespace(""), "_-V1") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0BX") end
  trait slot QName(PackageNamespace(""), "tutorial_") type QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial") end
  trait slot QName(PackageNamespace(""), "charList_") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR") end
  trait slot QName(PackageNamespace(""), "isNexus_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_-HE") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Protip") value Null() end
  trait slot QName(PackageNamespace(""), "_-0HR") type QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0H-") end
  trait slot QName(PackageNamespace(""), "_-pg") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh") end
  trait slot QName(PackageNamespace(""), "_-4v") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN") end
  trait slot QName(PackageNamespace(""), "_-Ht") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv") end
  trait slot QName(PackageNamespace(""), "_-3c") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "lastUpdate_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "moveRecords_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "_-uw") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-bA") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-qA") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-rz") type QName(PackageNamespace("_-F1"), "_-02a") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-2e") type QName(PackageNamespace(""), "Boolean") end
  trait setter QName(PackageNamespace(""), "map_")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/map_/setter"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "map")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "map_")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/map_/getter"
    returns QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "map")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Sz")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/_-Sz"
    param QName(PackageNamespace("_-011"), "_-wx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "map")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "background_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "allowPlayerTeleport_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "showDisplays_")
      callpropvoid        QName(PackageNamespace(""), "_-ti"), 6

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-dO"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-dO")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/_-dO"
    param QName(PackageNamespace("_-011"), "_-wx")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-rz")
      iftrue              L9

      getlocal0
      findpropstrict      QName(PackageNamespace("_-F1"), "_-02a")
      constructprop       QName(PackageNamespace("_-F1"), "_-02a"), 0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-rz")

L9:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-rz")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace("_-U5"), "_-DL")
      callproperty        QName(PackageNamespace(""), "getInstance"), 0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-02J")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/_-02J"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-rz")
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-rz")
      callpropvoid        QName(PackageNamespace(""), "_-pW"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-rz")

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv")
      getlocal0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv"), 1
      initproperty        QName(PackageNamespace(""), "_-Ht")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ht")
      pushshort           594
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ht")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ht")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "showDisplays_")
      iffalse             L66

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh")
      pushbyte            255
      pushtrue
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh"), 3
      initproperty        QName(PackageNamespace(""), "_-pg")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-pg")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-pg")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-pg")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN")
      pushstring          ""
      pushbyte            255
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-LN"), 2
      initproperty        QName(PackageNamespace(""), "_-4v")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4v")
      pushbyte            64
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4v")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4v")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L66:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "Nexus"
      equals
      initproperty        QName(PackageNamespace(""), "isNexus_")

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/log"
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal1

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      coerce              QName(PackageNamespace("_-qN"), "Account")
      setlocal2

      pushstring          "game_net_user_id"
      getlocal2
      callproperty        QName(PackageNamespace(""), "gameNetworkUserId"), 0
      pushstring          "game_net"
      getlocal2
      callproperty        QName(PackageNamespace(""), "gameNetwork"), 0
      pushstring          "play_platform"
      getlocal2
      callproperty        QName(PackageNamespace(""), "playPlatform"), 0
      newobject           3
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "_-HU")
      getlocal3
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "credentials"), 0
      callpropvoid        QName(PackageNamespace(""), "_-t2"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "Kitchen"
      equals
      not
      dup
      iffalse             L119

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "Tutorial"
      equals
      not
L119:
      dup
      iffalse             L127

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("watchForTutorialExit", [PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), PackageNamespace(""), StaticProtectedNs("_-0IA"), PackageNamespace("com.company.assembleegameclient.game"), PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance/initialize"), PackageInternalNs("com.company.assembleegameclient.game"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0IA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushtrue
      equals
L127:
      iffalse             L143

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushfalse
      setproperty         Multiname("watchForTutorialExit", [PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), PackageNamespace(""), StaticProtectedNs("_-0IA"), PackageNamespace("com.company.assembleegameclient.game"), PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance/initialize"), PackageInternalNs("com.company.assembleegameclient.game"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0IA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      pushstring          "rotmg.Marketing.track(\"tutorialComplete\")"
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-uG"), 1

      getlocal3
      pushstring          "fteStepCompleted"
      pushshort           9900
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), PackageNamespace(""), StaticProtectedNs("_-0IA"), PackageNamespace("com.company.assembleegameclient.game"), PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance/initialize"), PackageInternalNs("com.company.assembleegameclient.game"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0IA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal1
      pushstring          "logFteStep"
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

L143:
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "Kitchen"
      ifne                L156

      getlocal3
      pushstring          "fteStepCompleted"
      pushshort           200
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), PackageNamespace(""), StaticProtectedNs("_-0IA"), PackageNamespace("com.company.assembleegameclient.game"), PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance/initialize"), PackageInternalNs("com.company.assembleegameclient.game"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0IA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal1
      pushstring          "logFteStep"
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

L156:
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "Tutorial"
      ifne                L184

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("needsTutorial", [PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), PackageNamespace(""), StaticProtectedNs("_-0IA"), PackageNamespace("com.company.assembleegameclient.game"), PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance/initialize"), PackageInternalNs("com.company.assembleegameclient.game"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0IA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushtrue
      ifne                L181

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushtrue
      setproperty         Multiname("watchForTutorialExit", [PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), PackageNamespace(""), StaticProtectedNs("_-0IA"), PackageNamespace("com.company.assembleegameclient.game"), PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance/initialize"), PackageInternalNs("com.company.assembleegameclient.game"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0IA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      pushstring          "rotmg.Marketing.track(\"install\")"
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-uG"), 1

      getlocal3
      pushstring          "fteStepCompleted"
      pushbyte            100
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), PackageNamespace(""), StaticProtectedNs("_-0IA"), PackageNamespace("com.company.assembleegameclient.game"), PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance/initialize"), PackageInternalNs("com.company.assembleegameclient.game"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0IA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal1
      pushstring          "logFteStep"
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

L181:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-q6"), 0

      jump                L207

L184:
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "Kitchen"
      equals
      not
      dup
      iffalse             L197

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "showDisplays_")
      not
L197:
      dup
      iffalse             L204

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("showProtips", [PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), PackageNamespace(""), StaticProtectedNs("_-0IA"), PackageNamespace("com.company.assembleegameclient.game"), PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance/initialize"), PackageInternalNs("com.company.assembleegameclient.game"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0IA"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_b
L204:
      iffalse             L207

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-yH"), 0

L207:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-02J"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-uG")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/_-uG"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getproperty         QName(PackageNamespace(""), "available")
      pushfalse
      ifne                L7

      returnvoid

L7:
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "call"), 1

L10:
      jump                L22

L11:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                2
L22:
      returnvoid
     end ; code
     try from L7 to L10 target L11 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "err") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-yH")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/_-yH"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-0M8"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Protip")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Protip"), 0
      initproperty        QName(PackageNamespace(""), "_-HE")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-HE")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0M8")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/_-0M8"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-HE")
      convert_b
      dup
      iffalse             L13

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-HE")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L13:
      iffalse             L18

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-HE")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L18:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-HE")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      coerce_a
      dup
      iffalse             L15

      pop
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
      coerce_a
L15:
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlex              QName(PackageNamespace("com.company.util"), "_-G")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      callpropvoid        QName(PackageNamespace(""), "clearCache"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Projectile")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-q6")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/_-q6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
      getlocal0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial"), 1
      initproperty        QName(PackageNamespace(""), "tutorial_")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tutorial_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-2e")
      iffalse             L6

      returnvoid

L6:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-2e")

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "/gameStarted"
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      pushshort           600
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "gsc_")
      callpropvoid        QName(PackageNamespace(""), "connect"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HR")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "start"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PackageNamespace(""), "lastUpdate_")

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("_-9R"), "_-Bw")
      getproperty         QName(PackageNamespace(""), "MONEY_CHANGED")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-Lu")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-2e")
      iftrue              L6

      returnvoid

L6:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-2e")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HR")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "gsc_")
      getproperty         QName(PackageNamespace(""), "_-08")
      callpropvoid        QName(PackageNamespace(""), "_-0FG"), 0

      getlex              QName(PackageNamespace("_-U5"), "_-zz")
      getproperty         QName(PackageNamespace(""), "instance")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("_-9R"), "_-Bw")
      getproperty         QName(PackageNamespace(""), "MONEY_CHANGED")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-Lu")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-Lu")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/_-Lu"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gsc_")
      callpropvoid        QName(PackageNamespace(""), "_-0Jl"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-vw")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/_-vw"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushfalse
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "Nexus"
      equals
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "Vault"
      equals
L17:
      dup
      iftrue              L25

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "Guild Hall"
      equals
L25:
      iffalse             L28

      pushtrue
      returnvalue

L28:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnan
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "lastUpdate_")
      subtract
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HR")
      getlocal3
      callproperty        QName(PackageNamespace(""), "update"), 1
      iffalse             L26

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid

L26:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-bA")
      getlocal3
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-bA")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-qA")
      pushbyte            1
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-qA")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-bA")
      pushint             300000
      ifngt               L70

      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      pushshort           1000
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-qA")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-bA")
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_d
      setlocal            5

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "performance"
      pushstring          "frameRate"
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 4

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-qA")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.game:GameSprite/instance"), "_-bA")

L70:
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "update"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-on")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      dup
      setlocal            4

      pushnull
      ifeq                L191

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-on")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-Kg"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-on")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ht")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-Q7")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "showDisplays_")
      iffalse             L123

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-pg")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "numStars_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4v")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "guildName_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "guildRank_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L123:
      getlocal            4
      callproperty        QName(PackageNamespace(""), "isPaused"), 0
      iffalse             L153

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getlex              QName(StaticProtectedNs("_-0IA"), "_-oj")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      getlex              QName(StaticProtectedNs("_-0IA"), "_-oj")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      jump                L183

L153:
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "filters")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L183

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      newarray            0
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      newarray            0
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-V1")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseChildren")

L183:
      getlocal0
      getproperty         QName(PackageNamespace(""), "moveRecords_")
      getlocal2
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "_-F5"), 3

L191:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "lastUpdate_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.game:GameSprite/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-0Fs")
    findpropstrict      QName(PackageNamespace(""), "Date")
    constructprop       QName(PackageNamespace(""), "Date"), 0
    getproperty         QName(PackageNamespace(""), "time")
    initproperty        QName(PackageNamespace(""), "_-0Fs")

    findproperty        QName(StaticProtectedNs("_-0IA"), "_-oj")
    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
    getproperty         QName(PackageNamespace(""), "_-0Ml")
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    initproperty        QName(StaticProtectedNs("_-0IA"), "_-oj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0Fs") slotid 1 type QName(PackageNamespace(""), "Number") end
 trait const QName(StaticProtectedNs("_-0IA"), "_-oj") slotid 2 type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
end ; class
