class
 refid "_-IV:_-2l"
 instance QName(PackageNamespace("_-IV"), "_-2l")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Dv", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Nr")
  iinit
   refid "_-IV:_-2l/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-IV"), "_-2l")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-IV:_-2l/instance"), "_-ul")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-IV:_-2l/instance"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_-IV:_-2l/instance/extend"
    param QName(PackageNamespace("_-0-p"), "_-Ly")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-OR")
      getlex              QName(PackageNamespace("_-0-p"), "_-Q5")
      callproperty        QName(PackageNamespace(""), "map"), 1
      findpropstrict      QName(PackageNamespace("_-01o"), "_-xy")
      getlocal1
      constructprop       QName(PackageNamespace("_-01o"), "_-xy"), 1
      callpropvoid        QName(PackageNamespace(""), "_-0x"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-IV:_-2l/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-IV:_-2l/instance"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-IV:_-2l/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
