class
 refid "_-IV:_-2l"
 instance QName(PackageNamespace("_-IV"), "_-2l")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Dv", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Nr")
  iinit
   refid "_-IV:_-2l/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     nextname
     newactivation
     increment_i
     pushnull
     not
     decrement
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L22

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-IV"), "_-2l")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-IV:_-2l"), "_-ul")

     getlocal2
     iftrue              L24

L22:
     getlocal0
     constructsuper      0

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-IV:_-2l"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_-IV:_-2l/extend"
    param QName(PackageNamespace("_-0-p"), "_-Ly")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      decrement_i
      pushnull
      inclocal            2
      getlocal2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L24

      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-OR")
      getlex              QName(PackageNamespace("_-0-p"), "_-Q5")
      callproperty        QName(PackageNamespace(""), "map"), 1
      findpropstrict      QName(PackageNamespace("_-01o"), "_-xy")
      getlocal1
      constructprop       QName(PackageNamespace("_-01o"), "_-xy"), 1
      callpropvoid        QName(PackageNamespace(""), "_-0x"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-IV:_-2l/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-IV:_-2l"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-IV:_-2l/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
