class
 refid "_-IV:_-Cg"
 instance QName(PackageNamespace("_-IV"), "_-Cg")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Dv", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0ME")
  iinit
   refid "_-IV:_-Cg/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_d
     equals
     getlocal1
     negate_i
     convert_b
     pushundefined
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     jump                L21

     setlocal2

     bitand
     getglobalscope
     equals
     swap
     swap
L21:
     getlocal2
     dup
     iftrue              L27

     pop
     getlocal1
     convert_b
L27:
     iffalse             L42

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-IV"), "_-Cg")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-IV:_-Cg"), "_-ul")

     getlocal2
     dup
     iftrue              L39

     pop
     getlocal0
     convert_b
L39:
     iffalse             L42

     getlocal0
     constructsuper      0

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-IV:_-Cg"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_-IV:_-Cg/extend"
    param QName(PackageNamespace("_-0-p"), "_-Ly")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      kill                2
      declocal_i          2
      lshift
      kill                2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L26

      getlocal1
      findpropstrict      QName(PackageNamespace("_-TY"), "_-4A")
      getlocal1
      constructprop       QName(PackageNamespace("_-TY"), "_-4A"), 1
      callpropvoid        QName(Namespace("_-06J"), "_-J3"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-IV:_-Cg/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-IV:_-Cg"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-IV:_-Cg/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
