class
 refid "com.company.assembleegameclient.net:_-17"
 instance QName(PackageNamespace("com.company.assembleegameclient.net"), "_-17")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-pt")
  iinit
   refid "com.company.assembleegameclient.net:_-17/iinit"
   body
    maxstack 10
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     decrement_i
     coerce_a
     convert_u
     astypelate
     convert_o
     add_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), PrivateNamespace("*", "com.company.assembleegameclient.net:_-17/iinit"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.net"), PackageInternalNs("com.company.assembleegameclient.net"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-pt"), StaticProtectedNs("_-pt"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-U3")

     getlocal1
     iftrue              L76

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     jump                L38

     astypelate
     dxnslate
     not
     checkfilter
     convert_i
     pushfalse
L38:
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "text_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "text_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal2
     dup
     jump                L59

     pushfalse
     getlocal0
     pushnan
     pushscope

     negate_i
     convert_u
L59:
     iftrue              L63

     pop
     getlocal1
     convert_b
L63:
     iffalse             L68

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L68:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal1
     iftrue              L82

L76:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L82:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "text_") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-0A5") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-U3") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-vY") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "_-06m")
   method
    refid "com.company.assembleegameclient.net:_-17/_-06m"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            3
      inclocal            2
      dxnslate
      getlocal3
      setlocal            4

      kill                4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal1

      getlocal            5
      iffalse             L37

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-0A5")
      getlocal            5
      iffalse             L67

      pushbyte            255
      getlocal            4
      dup
      iffalse             L33

      pop
      getlocal1
      convert_b
L33:
      iftrue              L65

      ifne                L55

      getlocal            4
      iftrue              L55

L37:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-0A5")

      getlocal            4
      dup
      iffalse             L53

      jump                L50

      multiply
      convert_s
      kill                2
      declocal_i          3
      convert_d
      declocal            2
L50:
      pop
      getlocal2
      convert_b
L53:
      iftrue              L55

      returnvoid

L55:
      getlocal1
      getlocal            4
      dup
      iffalse             L62

      pop
      getlocal1
      convert_b
L62:
      iftrue              L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-0A5")
L65:
      subtract
      convert_i
L67:
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-U3")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      iftrue              L97

      getlocal0
      getlocal0
      jump                L83

      convert_i
      bitxor
      getlocal            4
      divide
      convert_b
      declocal_i          3
L83:
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-vY")
      getlocal2
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-vY")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-U3")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            50
      ifngt               L103

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-U3")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      convert_i
      setlocal3

L97:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-vY")
      getlocal3
      subtract
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-vY")

L103:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-0A5")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.net:_-17/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal1
      strictequals
      declocal_i          2
      getlocal3
      declocal_i          2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L26

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.net:_-17/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      inclocal_i          2
      declocal            2
      rshift
      declocal_i          2
      modulo
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L22

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.net:_-17/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      getlocal3
      kill                2
      multiply_i
      convert_d
      urshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L60

      jump                L28

      pushundefined
      declocal            2
      kill                2
      modulo
      kill                2
      declocal            2
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "text_")
      getlocal2
      dup
      iffalse             L43

      jump                L40

      add_i
      kill                2
      kill                2
      add
      declocal_i          2
      kill                2
L40:
      pop
      getlocal1
      convert_b
L43:
      iftrue              L62

      pushstring          "net jitter: "
      getlocal3
      dup
      iftrue              L51

      pop
      getlocal2
      convert_b
L51:
      iffalse             L57

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-aB"), 0
      callproperty        QName(PackageNamespace(""), "int"), 1
      add
L57:
      setproperty         QName(PackageNamespace(""), "text")

      getlocal3
      iffalse             L63

L60:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "text_")
L62:
      callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-aB")
   method
    refid "com.company.assembleegameclient.net:_-17/_-aB"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 6
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      pushtrue
      declocal_i          7
      subtract_i
      dup
      inclocal_i          6
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-U3")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      getlocal            7
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
L27:
      iftrue              L47

      getlocal1
      getlocal            7
      iftrue              L60

      pushbyte            0
      getlocal            7
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L61

      ifne                L58

      getlocal            7
      dup
      iffalse             L46

      pop
      getlocal0
      convert_b
L46:
      iftrue              L58

L47:
      pushbyte            0
      getlocal            7
      iftrue              L60

      returnvalue

      jump                L58

      setlocal2

      declocal_i          6
      nextname
      convert_i
      declocal_i          7
      pushtrue
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-vY")
L60:
      getlocal1
L61:
      divide
      getlocal            7
      dup
      iffalse             L68

      pop
      getlocal2
      convert_b
L68:
      iftrue              L70

      convert_d
L70:
      setlocal2

      pushbyte            0
      convert_d
      setlocal3

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-17"), "_-U3")
      coerce_a
      setlocal            6

      jump                L113

L81:
      label
      getlocal            6
      getlocal            5
      nextvalue
      convert_i
      setlocal            4

      getlocal            8
      iffalse             L113

      getlocal3
      getlocal            8
      iffalse             L112

      jump                L99

      inclocal_i          7
      declocal_i          7
      decrement
      pushfalse
      pushscope

      getlocal            6
L99:
      getlocal            4
      getlocal2
      subtract
      getlocal            8
      iffalse             L108

      getlocal            4
      getlocal2
      subtract
      multiply
L108:
      add
      getlocal            8
      iffalse             L112

      convert_d
L112:
      setlocal3

L113:
      hasnext2            6, 5
      iftrue              L81

      kill                6
      kill                5
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlocal1
      divide
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.net:_-17/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
