script ; 698
 sinit
  refid "com.company.assembleegameclient.net:_-Wv.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.net:_-Wv"
    popscope
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.net"), "_-Wv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.company.assembleegameclient.net"), "_-Wv") slotid 1
  #include "_-Wv.class.asasm"
 end ; trait
end ; script
