class
 refid "com.company.assembleegameclient.net:_-Wv"
 instance QName(PackageInternalNs("com.company.assembleegameclient.net"), "_-Wv")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Kc")
  iinit
   refid "com.company.assembleegameclient.net:_-Wv/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "id_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "price_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "currency_")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "converted_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "id_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "price_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "currency_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "converted_") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_-06m")
   method
    refid "com.company.assembleegameclient.net:_-Wv/instance/_-06m"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      jump                L43

L3:
      label
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "credits"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "converted_")
      iffalse             L12

      pushstring          "buyConverted"
      jump                L13

L12:
      pushstring          "buy"
L13:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "id_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "price_")
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 4

      jump                L67

L19:
      label
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "credits"
      pushstring          "buyFame"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "id_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "price_")
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 4

      jump                L67

L30:
      label
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "credits"
      pushstring          "buyGuildFame"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "id_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "price_")
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 4

      jump                L67

L41:
      label
      jump                L67

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.net:_-Wv/instance"), "currency_")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "class")
      getlocal1
      ifstrictne          L52

      pushbyte            0
      jump                L65

L52:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "FAME")
      getlocal1
      ifstrictne          L58

      pushbyte            1
      jump                L65

L58:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace(""), "_-Ah")
      getlocal1
      ifstrictne          L64

      pushbyte            2
      jump                L65

L64:
      pushbyte            3
L65:
      kill                1
      lookupswitch        L41, [L3, L19, L30, L41]

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.net:_-Wv/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
