class
 refid "_-DH:_-JU"
 instance QName(PackageNamespace("_-DH"), "_-JU")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-wF")
  iinit
   refid "_-DH:_-JU/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   body
    maxstack 11
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("_-wF"), "box_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-DH:_-JU"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-DH:_-JU"), "_-0y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-DH:_-JU"), "_-vV")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-DH:_-JU"), ProtectedNamespace("_-wF"), PackageNamespace(""), PrivateNamespace("*", "_-DH:_-JU/instance/init"), PackageNamespace("_-DH"), PackageInternalNs("_-DH"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-wF"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-DH:_-JU"), ProtectedNamespace("_-wF"), PackageNamespace(""), PrivateNamespace("*", "_-DH:_-JU/instance/init"), PackageNamespace("_-DH"), PackageInternalNs("_-DH"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-wF"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-DH:_-JU"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-DH:_-JU"), ProtectedNamespace("_-wF"), PackageNamespace(""), PrivateNamespace("*", "_-DH:_-JU/instance/init"), PackageNamespace("_-DH"), PackageInternalNs("_-DH"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-wF"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-DH:_-JU"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     initproperty        QName(ProtectedNamespace("_-wF"), "bitmapData_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            22
     pushint             5746018
     pushfalse
     getlex              QName(PrivateNamespace("*", "_-DH:_-JU"), "WIDTH")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(ProtectedNamespace("_-wF"), "_-PV")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-PV")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-PV")
     pushstring          "<p align=\"center\">Save</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-PV")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-PV")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-DH"), "_-KU")
     getlocal1
     constructprop       QName(PackageNamespace("_-DH"), "_-KU"), 1
     initproperty        QName(ProtectedNamespace("_-wF"), "nameText_")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "nameText_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "nameText_")
     pushbyte            50
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-DH"), "_-0J3")
     getlocal3
     constructprop       QName(PackageNamespace("_-DH"), "_-0J3"), 1
     initproperty        QName(ProtectedNamespace("_-wF"), "_-92")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-92")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-92")
     pushshort           180
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-92")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            16
     pushstring          "Save"
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 3
     initproperty        QName(ProtectedNamespace("_-wF"), "_-Bk")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-Bk")
     getlex              QName(PrivateNamespace("*", "_-DH:_-JU"), "WIDTH")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-Bk")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-Bk")
     pushshort           330
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-Bk")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "_-Um")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-Bk")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            16
     pushstring          "Cancel"
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 3
     initproperty        QName(ProtectedNamespace("_-wF"), "_-t3")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-t3")
     getlex              QName(PrivateNamespace("*", "_-DH:_-JU"), "WIDTH")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-Bk")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-t3")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            40
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-t3")
     pushshort           330
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-t3")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "_-0GU")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-t3")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             16549442
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(ProtectedNamespace("_-wF"), "errorText_")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
     pushstring          ""
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
     getlex              QName(PrivateNamespace("*", "_-DH:_-JU"), "WIDTH")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
     pushshort           290
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-DH"), "_-2V")
     getlocal            5
     getlocal2
     constructprop       QName(PackageNamespace("_-DH"), "_-2V"), 2
     initproperty        QName(ProtectedNamespace("_-wF"), "_-0Hb")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-0Hb")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-0Hb")
     pushbyte            110
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-wF"), "_-0Hb")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-wF"), "bitmapData_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_-wF"), "_-Ty") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("_-wF"), "box_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("_-wF"), "rect_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("_-wF"), "_-PV") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(ProtectedNamespace("_-wF"), "nameText_") type QName(PackageNamespace("_-DH"), "_-KU") value Null() end
  trait slot QName(ProtectedNamespace("_-wF"), "_-0Hb") type QName(PackageNamespace("_-DH"), "_-2V") value Null() end
  trait slot QName(ProtectedNamespace("_-wF"), "_-92") type QName(PackageNamespace("_-DH"), "_-0J3") value Null() end
  trait slot QName(ProtectedNamespace("_-wF"), "_-Bk") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") value Null() end
  trait slot QName(ProtectedNamespace("_-wF"), "_-t3") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") value Null() end
  trait slot QName(ProtectedNamespace("_-wF"), "errorText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PrivateNamespace("*", "_-DH:_-JU"), "_-0BT")
   method
    refid "_-DH:_-JU/instance/_-DH:_-JU/_-0BT"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
      getlex              QName(PrivateNamespace("*", "_-DH:_-JU"), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "errorText_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DH:_-JU"), "_-0GU")
   method
    refid "_-DH:_-JU/instance/_-DH:_-JU/_-0GU"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DH:_-JU"), "_-Um")
   method
    refid "_-DH:_-JU/instance/_-DH:_-JU/_-Um"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "nameText_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L11

      getlocal0
      pushstring          "You must set a name"
      callpropvoid        QName(PrivateNamespace("*", "_-DH:_-JU"), "_-0BT"), 1

      returnvoid

L11:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "_-0Hb")
      callproperty        QName(PackageNamespace(""), "getType"), 0
      pushbyte            0
      ifne                L20

      getlocal0
      pushstring          "You must select a type"
      callpropvoid        QName(PrivateNamespace("*", "_-DH:_-JU"), "_-0BT"), 1

      returnvoid

L20:
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "texture"
      pushstring          "save"
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "nameText_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 3

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-DH:_-JU"), "_-ld"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DH:_-JU"), "_-ld")
   method
    refid "_-DH:_-JU/instance/_-DH:_-JU/_-ld"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0Ir"), "MultipartURLLoader")
      constructprop       QName(PackageNamespace("_-0Ir"), "MultipartURLLoader"), 0
      coerce              QName(PackageNamespace("_-0Ir"), "MultipartURLLoader")
      setlocal1

      getlocal1
      pushstring          "guid"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "guid"), 0
      callpropvoid        QName(PackageNamespace(""), "_-cF"), 2

      getlocal1
      pushstring          "password"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "password"), 0
      callpropvoid        QName(PackageNamespace(""), "_-cF"), 2

      getlocal1
      pushstring          "secret"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "secret"), 0
      callpropvoid        QName(PackageNamespace(""), "_-cF"), 2

      getlocal1
      pushstring          "name"
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "nameText_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "_-cF"), 2

      getlocal1
      pushstring          "dataType"
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "_-0Hb")
      callproperty        QName(PackageNamespace(""), "getType"), 0
      callpropvoid        QName(PackageNamespace(""), "_-cF"), 2

      getlocal1
      pushstring          "tags"
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "_-92")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "_-cF"), 2

      getlocal1
      pushstring          "overwrite"
      pushstring          "on"
      callpropvoid        QName(PackageNamespace(""), "_-cF"), 2

      getlex              QName(PackageNamespace("_-q8"), "_-9l")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "bitmapData_")
      callproperty        QName(PackageNamespace(""), "encode"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      getlocal1
      getlocal2
      pushstring          "Foo.png"
      pushstring          "data"
      callpropvoid        QName(PackageNamespace(""), "_-d"), 3

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "_-053")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      pushstring          "http://"
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      add
      pushstring          "/picture/save"
      add
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "_-t3")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-Aw"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "_-Bk")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-Aw"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DH:_-JU"), "_-053")
   method
    refid "_-DH:_-JU/instance/_-DH:_-JU/_-053"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-DH:_-JU"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-DH:_-JU"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-DH:_-JU"), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-DH:_-JU"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-DH:_-JU"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-DH:_-JU"), "onAddedToStage")
   method
    refid "_-DH:_-JU/instance/_-DH:_-JU/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace("*", "_-DH:_-JU"), "WIDTH")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "box_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            20
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(ProtectedNamespace("_-wF"), "rect_")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DH:_-JU"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "rect_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "box_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "box_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "box_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "box_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "box_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            16
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "box_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(ProtectedNamespace("_-wF"), "_-Ty")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "_-Ty")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      pushbyte            0
      pushdouble          0.8
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal2
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-wF"), "_-Ty")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "/saveDialog"
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-DH:_-JU/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-DH:_-JU"), "WIDTH")
    pushshort           400
    initproperty        QName(PrivateNamespace("*", "_-DH:_-JU"), "WIDTH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-DH:_-JU"), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(400) end
end ; class
