script ; 16
 sinit
  refid "_-03T:_-03.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-03", [PackageNamespace("_-03T")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-03T:_-03"
    popscope
    initproperty        QName(PackageNamespace("_-03T"), "_-03")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03T"), "_-03")
  #include "_-03.class.asasm"
 end ; trait
end ; script
