class
 refid "_-03T:_-03"
 instance QName(PackageNamespace("_-03T"), "_-03")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Ly", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-LQ")
  iinit
   refid "_-03T:_-03/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     bitnot
     setlocal2

     lessthan
     strictequals
     setlocal3

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-eZ"), "_-08b")
     constructprop       QName(PackageNamespace("_-eZ"), "_-08b"), 0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-03"), "_-vz")

     getlocal2
     iffalse             L65

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-03T"), "_-03")
     jump                L30

     coerce_s
     dxnslate
     pushundefined
     greaterthan
     dxnslate
     multiply_i
L30:
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-03T:_-03"), "_-ul")

     getlocal1
     iftrue              L67

     getlocal0
     findpropstrict      QName(PackageNamespace("_-03T"), "_-h0")
     constructprop       QName(PackageNamespace("_-03T"), "_-h0"), 0
     jump                L44

     increment
     lshift
     strictequals
     popscope
     newactivation
     negate
L44:
     initproperty        QName(PrivateNamespace("*", "_-03T:_-03"), "_-mr")

     getlocal1
     dup
     iffalse             L51

     pop
     getlocal0
     convert_b
L51:
     iftrue              L65

     getlocal0
     findpropstrict      QName(PackageNamespace("_-03T"), "_-0ES")
     constructprop       QName(PackageNamespace("_-03T"), "_-0ES"), 0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-03"), "_-4r")

     getlocal0
     constructsuper      0

     getlocal1
     dup
     iffalse             L64

     pop
     getlocal1
     convert_b
L64:
     iftrue              L67

L65:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-03T:_-03"), "setup"), 0

L67:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-03T:_-03"), "_-vz") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait getter QName(PackageNamespace(""), "_-OR")
   method
    refid "_-03T:_-03/_-OR/getter"
    returns QName(PackageNamespace("_-eZ"), "_-08b")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-vz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-39")
   method
    refid "_-03T:_-03/_-39/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      lessthan
      modulo
      increment_i
      add
      convert_i
      pushwith
L10:
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-mr")
      getproperty         QName(PackageNamespace(""), "_-39")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-39")
   method
    refid "_-03T:_-03/_-39/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      lessequals
      declocal            2
      declocal_i          2
      pushfalse
      kill                2
      istypelate
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-mr")
      getlocal1
      setproperty         QName(PackageNamespace(""), "_-39")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-03T:_-03"), "_-5O") type QName(PackageNamespace("_-03T"), "_-0AP") end
  trait getter QName(PackageNamespace(""), "_-iL")
   method
    refid "_-03T:_-03/_-iL/getter"
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-5O")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-03T:_-03"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait const QName(PrivateNamespace("*", "_-03T:_-03"), "_-mr") type QName(PackageNamespace("_-03T"), "_-h0") end
  trait const QName(PrivateNamespace("*", "_-03T:_-03"), "_-4r") type QName(PackageNamespace("_-03T"), "_-0ES") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-03"), "_-04x") type QName(PackageNamespace("_-03T"), "_-eQ") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-03"), "_-u7") type QName(PackageNamespace("_-03T"), "_-00x") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-03"), "_-eo") type QName(PackageNamespace("_-0-p"), "_-Q5") end
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-03T:_-03/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getglobalscope
      bitxor
      setlocal2

      popscope
      divide
      subtract
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-5O")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-03T:_-03/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      modulo
      setlocal3

      increment_i
      not
      coerce_a
      pushwith
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L23

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-5O")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_-03T:_-03/extend"
    returns QName(PackageNamespace("_-0-p"), "_-Ly")
    flag NEED_REST
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal            4
      getlocal            4
      setlocal3

      setlocal2

      setlocal3

      declocal_i          4
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      pushbyte            0
      setlocal3

      jump                L26

      declocal_i          5
      popscope
      urshift
      getlocal3
      inclocal            2
      pushnull
L26:
      getlocal1
      coerce_a
      setlocal            4

      jump                L47

L30:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal            5
      dup
      iffalse             L42

      pop
      getlocal0
      convert_b
L42:
      iftrue              L47

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-u7")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-0My"), 1

L47:
      hasnext2            4, 3
      iftrue              L30

      kill                4
      kill                3
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-K")
   method
    refid "_-03T:_-03/_-K"
    returns QName(PackageNamespace("_-0-p"), "_-Ly")
    flag NEED_REST
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      setlocal2

      setlocal2

      inclocal            5
      inclocal            3
      declocal_i          2
      convert_d
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      jump                L23

      pushnull
      setlocal3

      lshift
      checkfilter
      greaterequals
      declocal_i          2
L23:
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L41

L29:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal            6
      iftrue              L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-04x")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-0Fk"), 1

L41:
      hasnext2            4, 3
      iftrue              L29

      kill                4
      kill                3
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-ty")
   method
    refid "_-03T:_-03/_-ty"
    param QName(PackageNamespace("_-qj"), "_-pn")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-Ly")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate
      modulo
      getlocal2
      lessequals
      declocal_i          2
      bitand
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iffalse             L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-04x")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-ty"), 2

L21:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0H4")
   method
    refid "_-03T:_-03/_-0H4"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("_-0-p"), "_-Q5")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      subtract
      dxnslate
      setlocal3

      subtract
      increment
      subtract_i
L10:
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-mr")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0H4"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-J3")
   method
    refid "_-03T:_-03/_-J3"
    param QName(PackageNamespace("_-0-p"), "_-fq")
    returns QName(PackageNamespace("_-0-p"), "_-Ly")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      astypelate
      pushtrue
      subtract
      kill                2
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-mr")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-J3"), 1

L20:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Wb")
   method
    refid "_-03T:_-03/_-Wb"
    returns QName(PackageNamespace("_-0-p"), "_-Ly")
    flag NEED_REST
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      getlocal3
      kill                2
      kill                4
      instanceof
      lessthan
      inclocal            4
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal1
      jump                L26

      multiply
      decrement
      declocal_i          5
      increment
      negate_i
      setlocal3

L26:
      coerce_a
      setlocal            4

      jump                L46

L29:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal            6
      dup
      iffalse             L41

      pop
      getlocal0
      convert_b
L41:
      iftrue              L46

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-4r")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-Wb"), 1

L46:
      hasnext2            4, 3
      iftrue              L29

      kill                4
      kill                3
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "release")
   method
    refid "_-03T:_-03/release"
    returns QName(PackageNamespace("_-0-p"), "_-Ly")
    flag NEED_REST
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      getlocal            4
      increment
      inclocal            2
      inclocal_i          3
      checkfilter
      setlocal            5

L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      jump                L23

      increment_i
      nextvalue
      getlocal            5
      convert_u
      declocal            4
      kill                4
L23:
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L41

L29:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal            5
      iffalse             L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-4r")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "release"), 1

L41:
      hasnext2            4, 3
      iftrue              L29

      kill                4
      kill                3
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-03T:_-03/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-03"), "setup")
   method
    refid "_-03T:_-03/setup"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_a
      lshift
      pushnan
      pushfalse
      add
      getlocal3
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-vz")
      getlocal1
      iftrue              L34

      getlex              QName(PackageNamespace("_-eZ"), "_-08b")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal1
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iftrue              L36

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-vz")
      callpropvoid        QName(PackageNamespace(""), "_-q3"), 1

      getlocal2
      iffalse             L45

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-vz")
L34:
      getlex              QName(PackageNamespace("_-0-p"), "_-Ly")
      callproperty        QName(PackageNamespace(""), "map"), 1
L36:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_-q3"), 1

      getlocal1
      dup
      iffalse             L44

      pop
      getlocal2
      convert_b
L44:
      iftrue              L122

L45:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-mr")
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-0H4"), 1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-03"), "_-eo")

      getlocal1
      dup
      iffalse             L64

      pop
      getlocal0
      convert_b
      jump                L64

      typeof
      getlocal3
      multiply_i
      not
      convert_s
      getlocal2
L64:
      iftrue              L72

      getlocal0
      findpropstrict      QName(PackageNamespace("_-03T"), "_-0AP")
      getlocal0
      constructprop       QName(PackageNamespace("_-03T"), "_-0AP"), 1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-03"), "_-5O")

      getlocal2
      iffalse             L89

L72:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-03T"), "_-eQ")
      getlocal0
      constructprop       QName(PackageNamespace("_-03T"), "_-eQ"), 1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-03"), "_-04x")

      getlocal0
      findpropstrict      QName(PackageNamespace("_-03T"), "_-00x")
      getlocal0
      constructprop       QName(PackageNamespace("_-03T"), "_-00x"), 1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-03"), "_-u7")

      getlocal1
      dup
      iffalse             L88

      pop
      getlocal0
      convert_b
L88:
      iftrue              L122

L89:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-5O")
      getlocal1
      dup
      iffalse             L97

      pop
      getlocal0
      convert_b
L97:
      iftrue              L126

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-8u")
      callpropvoid        QName(PackageNamespace(""), "_-8u"), 1

      getlocal1
      dup
      iffalse             L114

      jump                L111

      bitand
      equals
      astypelate
      pushscope

      checkfilter
      pushfalse
L111:
      pop
      getlocal2
      convert_b
L114:
      iftrue              L129

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-5O")
      getlocal1
      iftrue              L126

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-3a")
      callpropvoid        QName(PackageNamespace(""), "_-3a"), 1

L122:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-5O")
      getlocal1
      iftrue              L131

L126:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-zi")
      callpropvoid        QName(PackageNamespace(""), "_-zi"), 1

L129:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-5O")
L131:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-0Lc")
      callpropvoid        QName(PackageNamespace(""), "_-0Lc"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-03"), "_-8u")
   method
    refid "_-03T:_-03/_-8u"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getglobalscope
      equals
      setlocal2

      divide
      convert_o
      equals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-eo")
      pushstring          "Initializing..."
      callpropvoid        QName(Namespace("_-4t"), "info"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-03"), "_-3a")
   method
    refid "_-03T:_-03/_-3a"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      swap
      convert_s
      pushnull
      coerce_a
      lessthan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-eo")
      pushstring          "Initialize complete"
      callpropvoid        QName(Namespace("_-4t"), "info"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-03"), "_-zi")
   method
    refid "_-03T:_-03/_-zi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterthan
      getglobalscope
      subtract_i
      modulo
      instanceof
      typeof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-eo")
      pushstring          "Destroying..."
      callpropvoid        QName(Namespace("_-4t"), "info"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-03"), "_-0Lc")
   method
    refid "_-03T:_-03/_-0Lc"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnull
      getlocal1
      pushscope

      pushtrue
      bitand
      lessequals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L21

      popscope
      lessequals
      convert_u
      decrement_i
      convert_o
      lessthan
L21:
      getlocal1
      iftrue              L33

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-4r")
      callpropvoid        QName(PackageNamespace(""), "flush"), 0

      getlocal2
      dup
      iftrue              L32

      pop
      getlocal0
      convert_b
L32:
      iffalse             L42

L33:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-vz")
      callpropvoid        QName(PackageNamespace(""), "_-Di"), 0

      getlocal2
      iffalse             L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-03"), "_-eo")
      pushstring          "Destroy complete"
      callpropvoid        QName(Namespace("_-4t"), "info"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03T:_-03/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
