class
 refid "_-03T:_-0AP"
 instance QName(PackageNamespace("_-03T"), "_-0AP")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  implements Multiname("_-0E9", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-HC")
  iinit
   refid "_-03T:_-0AP/iinit"
   param QName(PackageNamespace(""), "Object")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-0Bj")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-Rd")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-LU"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_state") type QName(PackageNamespace(""), "String") value Utf8("uninitialized") end
  trait getter QName(PackageNamespace(""), "state")
   method
    refid "_-03T:_-0AP/state/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_state")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-Rd") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "target")
   method
    refid "_-03T:_-0AP/target/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-Rd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "initialized")
   method
    refid "_-03T:_-0AP/initialized/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_state")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-Zj")
      equals
      not
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_state")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-lO")
      equals
      not
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "active")
   method
    refid "_-03T:_-0AP/active/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_state")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-Qt")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "suspended")
   method
    refid "_-03T:_-0AP/suspended/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_state")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-0F6")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "destroyed")
   method
    refid "_-03T:_-0AP/destroyed/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_state")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-xC")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-0Bj") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-U4") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-jt") type QName(PackageNamespace("_-03T"), "_-Dw") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-m8") type QName(PackageNamespace("_-03T"), "_-Dw") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-3X") type QName(PackageNamespace("_-03T"), "_-Dw") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-AN") type QName(PackageNamespace("_-03T"), "_-Dw") end
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-03T:_-0AP/initialize"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-jt")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "enter"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "suspend")
   method
    refid "_-03T:_-0AP/suspend"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-m8")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "enter"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resume")
   method
    refid "_-03T:_-0AP/resume"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-3X")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "enter"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-03T:_-0AP/destroy"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-AN")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "enter"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-8u")
   method
    refid "_-03T:_-0AP/_-8u"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-jt")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-W5"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0LT")
   method
    refid "_-03T:_-0AP/_-0LT"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-m8")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-W5"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-8S")
   method
    refid "_-03T:_-0AP/_-8S"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-3X")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-W5"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-zi")
   method
    refid "_-03T:_-0AP/_-zi"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-AN")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-W5"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Ct")
   method
    refid "_-03T:_-0AP/_-0Ct"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "INITIALIZE")
      getlocal0
      getlocal1
      pushtrue
      callproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-aU"), 2
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Gp")
   method
    refid "_-03T:_-0AP/_-Gp"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-05j")
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-aU"), 1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-NZ")
   method
    refid "_-03T:_-0AP/_-NZ"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-x8")
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-aU"), 1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-kf")
   method
    refid "_-03T:_-0AP/_-kf"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-8Z")
      getlocal0
      getlocal1
      pushtrue
      callproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-aU"), 2
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-3a")
   method
    refid "_-03T:_-0AP/_-3a"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-wv")
      getlocal0
      getlocal1
      pushtrue
      callproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-aU"), 2
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-ks")
   method
    refid "_-03T:_-0AP/_-ks"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-mx")
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-aU"), 1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-dI")
   method
    refid "_-03T:_-0AP/_-dI"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-Y6")
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-aU"), 1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Lc")
   method
    refid "_-03T:_-0AP/_-0Lc"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-0-p"), "_-0E9")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-0KI")
      getlocal0
      getlocal1
      pushtrue
      callproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-aU"), 2
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addEventListener") flag OVERRIDE
   method
    refid "_-03T:_-0AP/addEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(0)
    optional False()
    body
     maxstack 8
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal            4
      callproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-0Kl"), 2
      convert_i
      setlocal            4

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callsupervoid       QName(PackageNamespace(""), "addEventListener"), 5
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("_-03T"), "_-T4")
   method
    refid "_-03T:_-0AP/_-03T:_-T4"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_state")
      getlocal1
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_state")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("_-03T"), "_-JQ")
   method
    refid "_-03T:_-0AP/_-03T:_-JQ"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L22

L11:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-0Bj")
      getlocal2
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-03T:_-0AP#0"), PackageNamespace(""), PrivateNamespace("*", "_-03T:_-0AP#1"), PackageNamespace("_-03T"), PackageInternalNs("_-03T"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-HC"), StaticProtectedNs("_-HC"), StaticProtectedNs("flash.events:EventDispatcher")])

L22:
      hasnext2            4, 3
      iftrue              L11

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-LU")
   method
    refid "_-03T:_-0AP/_-LU"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-03T"), "_-Dw")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-Wi")
      getlocal0
      constructprop       QName(PackageNamespace("_-03T"), "_-Dw"), 2
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-Zj")
      callproperty        QName(PackageNamespace(""), "fromStates"), 1
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-lO")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-Qt")
      callproperty        QName(PackageNamespace(""), "toStates"), 2
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-Wi")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "INITIALIZE")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-wv")
      callproperty        QName(PackageNamespace(""), "withEvents"), 3
      initproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-jt")

      getlocal0
      findpropstrict      QName(PackageNamespace("_-03T"), "_-Dw")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-7J")
      getlocal0
      constructprop       QName(PackageNamespace("_-03T"), "_-Dw"), 2
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-Qt")
      callproperty        QName(PackageNamespace(""), "fromStates"), 1
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-Yq")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-0F6")
      callproperty        QName(PackageNamespace(""), "toStates"), 2
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-7J")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-05j")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-mx")
      callproperty        QName(PackageNamespace(""), "withEvents"), 3
      callproperty        QName(PackageNamespace(""), "inReverse"), 0
      initproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-m8")

      getlocal0
      findpropstrict      QName(PackageNamespace("_-03T"), "_-Dw")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-ob")
      getlocal0
      constructprop       QName(PackageNamespace("_-03T"), "_-Dw"), 2
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-0F6")
      callproperty        QName(PackageNamespace(""), "fromStates"), 1
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-Lw")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-Qt")
      callproperty        QName(PackageNamespace(""), "toStates"), 2
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-ob")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-x8")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-Y6")
      callproperty        QName(PackageNamespace(""), "withEvents"), 3
      initproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-3X")

      getlocal0
      findpropstrict      QName(PackageNamespace("_-03T"), "_-Dw")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-0GZ")
      getlocal0
      constructprop       QName(PackageNamespace("_-03T"), "_-Dw"), 2
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-0F6")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-Qt")
      callproperty        QName(PackageNamespace(""), "fromStates"), 2
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-AQ")
      getlex              QName(PackageNamespace("_-0-p"), "_-yy")
      getproperty         QName(PackageNamespace(""), "_-xC")
      callproperty        QName(PackageNamespace(""), "toStates"), 2
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-0GZ")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-8Z")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "_-0KI")
      callproperty        QName(PackageNamespace(""), "withEvents"), 3
      callproperty        QName(PackageNamespace(""), "inReverse"), 0
      initproperty        QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-AN")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-0Kl")
   method
    refid "_-03T:_-0AP/_-0Kl"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      equals
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-0Bj")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-03T:_-0AP#0"), PackageNamespace(""), PrivateNamespace("*", "_-03T:_-0AP#1"), PackageNamespace("_-03T"), PackageInternalNs("_-03T"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-HC"), StaticProtectedNs("_-HC"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_b
L13:
      iffalse             L28

      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-U4")
      dup
      increment_i
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-U4")

      kill                4
      kill                3
      convert_i
      jump                L30

L28:
      getlocal2
      convert_i
L30:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-0AP#0"), "_-aU")
   method
    refid "_-03T:_-0AP/_-aU"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Function")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 6
     initscopedepth 6
     maxscopedepth 8
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L21

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "When and After handlers must accept 0-1 arguments"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
L21:
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifne                L28

      newfunction         "_-03T:_-0AP/_-aU/inline_method#1"
      returnvalue

L28:
      newfunction         "_-03T:_-0AP/_-aU/inline_method#0"
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_-03T"), "handler") slotid 1 type QName(PackageNamespace(""), "Function") end
     trait slot QName(PackageInternalNs("_-03T"), "once") slotid 2 type QName(PackageNamespace(""), "Boolean") value False() end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03T:_-0AP/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
