class
 refid "_-03T:_-0BF"
 instance QName(PackageNamespace("_-03T"), "_-0BF")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Q5", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ie")
  iinit
   refid "_-03T:_-0BF/iinit"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace("_-0-p"), "_-fq")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-08C")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-Rd")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-08C") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-Rd") type QName(PackageNamespace("_-0-p"), "_-fq") end
  trait method QName(PackageNamespace(""), "debug")
   method
    refid "_-03T:_-0BF/debug"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-Rd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-08C")
      pushbyte            32
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-0Fn"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "info")
   method
    refid "_-03T:_-0BF/info"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-Rd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-08C")
      pushbyte            16
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-0Fn"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0EQ")
   method
    refid "_-03T:_-0BF/_-0EQ"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-Rd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-08C")
      pushbyte            8
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-0Fn"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "error")
   method
    refid "_-03T:_-0BF/error"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-Rd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-08C")
      pushbyte            4
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-0Fn"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0-6")
   method
    refid "_-03T:_-0BF/_-0-6"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-Rd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-0BF"), "_-08C")
      pushbyte            2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-0Fn"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03T:_-0BF/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
