script ; 281
 sinit
  refid "_-03T:_-0BF.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0BF", [PackageNamespace("_-03T")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-03T:_-0BF"
    popscope
    initproperty        QName(PackageNamespace("_-03T"), "_-0BF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03T"), "_-0BF")
  #include "_-0BF.class.asasm"
 end ; trait
end ; script
