script ; 108
 sinit
  refid "_-03T:_-0ES.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-03T:_-0ES"
    popscope
    initproperty        QName(PackageNamespace("_-03T"), "_-0ES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03T"), "_-0ES") slotid 1
  #include "_-0ES.class.asasm"
 end ; trait
end ; script
