class
 refid "_-03T:_-Dw"
 instance QName(PackageNamespace("_-03T"), "_-Dw")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Sl")
  iinit
   refid "_-03T:_-Dw/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-03T"), "_-0AP")
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-03T:_-Dw"), PrivateNamespace("*", "_-03T:_-Dw/iinit"), PackageNamespace(""), PackageNamespace("_-03T"), PackageInternalNs("_-03T"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Sl"), StaticProtectedNs("_-Sl"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-03T"), "MessageDispatcher")
     constructprop       QName(PackageNamespace("_-03T"), "MessageDispatcher"), 0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0L4")

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_callbacks")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait const QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0L4") type QName(PackageNamespace("_-03T"), "MessageDispatcher") end
  trait const QName(PrivateNamespace("*", "_-03T:_-Dw"), "_callbacks") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O") type QName(PackageNamespace("_-03T"), "_-0AP") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-01s") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_finalState") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_preTransitionEvent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_transitionEvent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_postTransitionEvent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0Dg") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "fromStates")
   method
    refid "_-03T:_-Dw/fromStates"
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    flag NEED_REST
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L21

L11:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L21:
      hasnext2            4, 3
      iftrue              L11

      kill                4
      kill                3
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toStates")
   method
    refid "_-03T:_-Dw/toStates"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-01s")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_finalState")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "withEvents")
   method
    refid "_-03T:_-Dw/withEvents"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_preTransitionEvent")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_transitionEvent")

      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_postTransitionEvent")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0Dg")
      coerce_a
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageInternalNs("_-03T"), "_-JQ"), 3
      coerce_a
L24:
      pop
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "inReverse")
   method
    refid "_-03T:_-Dw/inReverse"
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0Dg")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_preTransitionEvent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_transitionEvent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_postTransitionEvent")
      callpropvoid        QName(PackageInternalNs("_-03T"), "_-JQ"), 3

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-W5")
   method
    refid "_-03T:_-Dw/_-W5"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0L4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-kJ"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enter")
   method
    refid "_-03T:_-Dw/enter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 7
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce_s
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getproperty         QName(PackageNamespace(""), "state")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_finalState")
      ifne                L35

      getscopeobject      1
      getslot             1
      coerce_a
      dup
      iffalse             L33

      pop
      findpropstrict      QName(PackageNamespace("_-03T"), "safelyCallBack")
      getscopeobject      1
      getslot             1
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")
      callproperty        QName(PackageNamespace("_-03T"), "safelyCallBack"), 3
      coerce_a
L33:
      pop
      returnvoid

L35:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getproperty         QName(PackageNamespace(""), "state")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-01s")
      ifne                L55

      getscopeobject      1
      getslot             1
      coerce_a
      dup
      iffalse             L53

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_callbacks")
      getscopeobject      1
      getslot             1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      coerce_a
L53:
      pop
      returnvoid

L55:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-me"), 0
      iffalse             L65

      getlocal0
      pushstring          "Invalid transition"
      getscopeobject      1
      getslot             1
      newarray            1
      callpropvoid        QName(PrivateNamespace("*", "_-03T:_-Dw"), "reportError"), 2

      returnvoid

L65:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getproperty         QName(PackageNamespace(""), "state")
      coerce_s
      setslot             2

      getscopeobject      1
      getslot             1
      coerce_a
      dup
      iffalse             L83

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_callbacks")
      getscopeobject      1
      getslot             1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      coerce_a
L83:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-01s")
      callpropvoid        QName(PrivateNamespace("*", "_-03T:_-Dw"), "setState"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0L4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")
      newfunction         "_-03T:_-Dw/enter/inline_method"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0Dg")
      callpropvoid        QName(PackageNamespace(""), "_-0Cz"), 3

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-03T"), "callback") slotid 1 type QName(PackageNamespace(""), "Function") value Null() end
     trait const QName(PackageInternalNs("_-03T"), "initialState") slotid 2 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-me")
   method
    refid "_-03T:_-Dw/_-me"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getproperty         QName(PackageNamespace(""), "state")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      equals
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-Dw"), "setState")
   method
    refid "_-03T:_-Dw/setState"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      coerce_a
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal1
      callproperty        QName(PackageInternalNs("_-03T"), "_-T4"), 1
      coerce_a
L12:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-Dw"), "dispatch")
   method
    refid "_-03T:_-Dw/dispatch"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      convert_b
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal1
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      convert_b
L12:
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      findpropstrict      QName(PackageNamespace("_-0-p"), "_-IY")
      getlocal1
      constructprop       QName(PackageNamespace("_-0-p"), "_-IY"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-Dw"), "reportError")
   method
    refid "_-03T:_-Dw/reportError"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0-p"), "_-IY")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setlocal            5

      getlocal1
      getlex              QName(PackageNamespace(""), "Error")
      istypelate
      iffalse             L17

      getlocal1
      getlex              QName(PackageNamespace(""), "Error")
      astypelate
      coerce              QName(PackageNamespace(""), "Error")
      jump                L21

L17:
      findpropstrict      QName(PackageNamespace(""), "Error")
      getlocal1
      constructprop       QName(PackageNamespace(""), "Error"), 1
      coerce              QName(PackageNamespace(""), "Error")
L21:
      coerce              QName(PackageNamespace(""), "Error")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "ERROR")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      iffalse             L77

      findpropstrict      QName(PackageNamespace("_-0-p"), "_-IY")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "ERROR")
      constructprop       QName(PackageNamespace("_-0-p"), "_-IY"), 1
      coerce              QName(PackageNamespace("_-0-p"), "_-IY")
      dup
      setlocal            4

      getlocal3
      setproperty         QName(PackageNamespace(""), "error")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlocal2
      iffalse             L76

      pushbyte            0
      setlocal            6

      getlocal2
      coerce_a
      setlocal            7

      jump                L69

L50:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Function")
      dup
      setlocal            5

      coerce_a
      dup
      iffalse             L68

      pop
      findpropstrict      QName(PackageNamespace("_-03T"), "safelyCallBack")
      getlocal            5
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")
      callproperty        QName(PackageNamespace("_-03T"), "safelyCallBack"), 3
      coerce_a
L68:
      pop
L69:
      hasnext2            7, 6
      iftrue              L50

      kill                7
      kill                6
      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

L76:
      jump                L79

L77:
      getlocal3
      throw
L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03T:_-Dw/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
