class
 refid "_-03T:_-Dw"
 instance QName(PackageNamespace("_-03T"), "_-Dw")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Sl")
  iinit
   refid "_-03T:_-Dw/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-03T"), "_-0AP")
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            3
     checkfilter
     urshift
     setlocal2

     pushundefined
     hasnext
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-03T:_-Dw"), PrivateNamespace("*", "_-03T:_-Dw/iinit"), PackageNamespace(""), PackageNamespace("_-03T"), PackageInternalNs("_-03T"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Sl"), StaticProtectedNs("_-Sl"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e")

     jump                L27

     lessequals
     setlocal2

     declocal_i          3
     istypelate
     getlocal2
     getlocal3
L27:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-03T"), "MessageDispatcher")
     constructprop       QName(PackageNamespace("_-03T"), "MessageDispatcher"), 0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0L4")

     getlocal3
     dup
     iffalse             L37

     pop
     getlocal2
     convert_b
L37:
     iftrue              L53

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_callbacks")

     getlocal0
     constructsuper      0

     getlocal            4
     iffalse             L50

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")

     getlocal3
     iftrue              L53

L50:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")

L53:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait const QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0L4") type QName(PackageNamespace("_-03T"), "MessageDispatcher") end
  trait const QName(PrivateNamespace("*", "_-03T:_-Dw"), "_callbacks") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O") type QName(PackageNamespace("_-03T"), "_-0AP") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-01s") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_finalState") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_preTransitionEvent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_transitionEvent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_postTransitionEvent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0Dg") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "fromStates")
   method
    refid "_-03T:_-Dw/fromStates"
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    flag NEED_REST
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            5
      convert_s
      typeof
      convert_u
      bitxor
      nextvalue
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushbyte            0
      setlocal3

      jump                L26

      divide
      typeof
      rshift
      kill                4
      declocal_i          4
      greaterequals
L26:
      getlocal1
      coerce_a
      setlocal            4

      jump                L47

L30:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce_s
      setlocal2

      getlocal            6
      dup
      iftrue              L42

      pop
      getlocal0
      convert_b
L42:
      iffalse             L47

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L47:
      hasnext2            4, 3
      iftrue              L30

      kill                4
      kill                3
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toStates")
   method
    refid "_-03T:_-Dw/toStates"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      convert_i
      declocal            2
      pushtrue
      lessthan
      istypelate
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      jump                L21

      declocal_i          2
      getlocal3
      bitnot
      declocal            2
      kill                2
      declocal            2
L21:
      getlocal3
      dup
      iffalse             L27

      pop
      getlocal1
      convert_b
L27:
      iftrue              L38

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-01s")

      getlocal            4
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L41

L38:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_finalState")

L41:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "withEvents")
   method
    refid "_-03T:_-Dw/withEvents"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      inclocal            4
      declocal_i          4
      inclocal_i          3
      declocal            2
      declocal            4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      iftrue              L45

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_preTransitionEvent")

      getlocal            5
      iffalse             L40

      jump                L28

      getlocal2
      getlocal2
      getlocal            4
      instanceof
      declocal_i          3
      setlocal3

L28:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_transitionEvent")

      getlocal            5
      jump                L39

      not
      inclocal            3
      kill                2
      declocal_i          2
      setlocal2

      negate
L39:
      iffalse             L45

L40:
      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_postTransitionEvent")

      getlocal            5
      iffalse             L53

L45:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0Dg")
      coerce_a
      dup
      iffalse             L60

      pop
      getlocal            5
      iffalse             L61

L53:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageInternalNs("_-03T"), "_-JQ"), 3
      coerce_a
L60:
      pop
L61:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "inReverse")
   method
    refid "_-03T:_-Dw/inReverse"
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      pushnull
      increment_i
      pushnull
      nextvalue
      bitor
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      jump                L22

      getlocal3
      setlocal3

      getlocal1
      astypelate
      lessthan
      greaterequals
L22:
      iffalse             L33

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0Dg")

      getlocal1
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L42

L33:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_preTransitionEvent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_transitionEvent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_postTransitionEvent")
      callpropvoid        QName(PackageInternalNs("_-03T"), "_-JQ"), 3

L42:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-W5")
   method
    refid "_-03T:_-Dw/_-W5"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_-03T"), "_-Dw")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      kill                2
      greaterthan
      inclocal_i          2
      urshift
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0L4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-kJ"), 2

L21:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enter")
   method
    refid "_-03T:_-Dw/enter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      convert_u
      lessequals
      pushfalse
      inclocal_i          3
      add_i
      kill                2
L10:
      setlocal            4

      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal            4
      dup
      iffalse             L24

      pop
      getlocal2
      convert_b
L24:
      iftrue              L77

      pushnull
      coerce_s
      getlocal            4
      dup
      iffalse             L33

      pop
      getlocal1
      convert_b
L33:
      iftrue              L190

      setslot             2

      getscopeobject      1
      getlocal3
      iffalse             L192

      getlocal1
      setslot             1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal3
      dup
      iftrue              L48

      pop
      getlocal0
      convert_b
L48:
      iffalse             L103

      getproperty         QName(PackageNamespace(""), "state")
      getlocal            4
      iftrue              L104

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_finalState")
      getlocal            4
      dup
      iffalse             L60

      pop
      getlocal1
      convert_b
L60:
      iftrue              L113

      ifne                L101

      getlocal            4
      dup
      iffalse             L68

      pop
      getlocal0
      convert_b
L68:
      iftrue              L160

      getscopeobject      1
      getlocal            4
      dup
      iffalse             L76

      pop
      getlocal1
      convert_b
L76:
      iftrue              L192

L77:
      getslot             1
      getlocal            4
      dup
      iffalse             L84

      pop
      getlocal3
      convert_b
L84:
      iftrue              L125

      coerce_a
      dup
      iffalse             L97

      pop
      findpropstrict      QName(PackageNamespace("_-03T"), "safelyCallBack")
      getscopeobject      1
      getslot             1
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")
      callproperty        QName(PackageNamespace("_-03T"), "safelyCallBack"), 3
      coerce_a
L97:
      pop
      returnvoid

      getlocal            4
      iftrue              L114

L101:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
L103:
      getproperty         QName(PackageNamespace(""), "state")
L104:
      getlocal0
      jump                L112

      pop
      nextvalue
      declocal            2
      pushtrue
      negate
      multiply
L112:
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-01s")
L113:
      ifne                L155

L114:
      getscopeobject      1
      getlocal3
      dup
      iftrue              L121

      pop
      getlocal1
      convert_b
L121:
      iffalse             L179

      getslot             1
      getlocal            4
      iftrue              L193

L125:
      coerce_a
      dup
      iffalse             L146

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_callbacks")
      getlocal            4
      iftrue              L199

      getscopeobject      1
      getlocal            4
      dup
      iffalse             L140

      pop
      getlocal3
      convert_b
L140:
      iftrue              L207

      getslot             1
      getlocal            4
      iftrue              L208

      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      coerce_a
L146:
      pop
      getlocal            4
      dup
      iffalse             L153

      pop
      getlocal1
      convert_b
L153:
      iftrue              L155

      returnvoid

L155:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-me"), 0
      iffalse             L171

      getlocal3
      iffalse             L197

L160:
      getlocal0
      pushstring          "Invalid transition"
      getscopeobject      1
      getslot             1
      newarray            1
      callpropvoid        QName(PrivateNamespace("*", "_-03T:_-Dw"), "reportError"), 2

      getlocal3
      iffalse             L191

      returnvoid

      getlocal3
      iffalse             L218

L171:
      getscopeobject      1
      getlocal            4
      dup
      iffalse             L178

      pop
      getlocal3
      convert_b
L178:
      iftrue              L192

L179:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getproperty         QName(PackageNamespace(""), "state")
      getlocal            4
      dup
      iffalse             L188

      pop
      getlocal3
      convert_b
L188:
      iftrue              L190

      coerce_s
L190:
      setslot             2

L191:
      getscopeobject      1
L192:
      getslot             1
L193:
      coerce_a
      dup
      iffalse             L210

      pop
L197:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_callbacks")
L199:
      getscopeobject      1
      jump                L207

      pushnan
      pop
      inclocal            3
      inclocal            2
      bitnot
      convert_b
L207:
      getslot             1
L208:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      coerce_a
L210:
      pop
      getlocal            4
      dup
      iffalse             L217

      pop
      getlocal3
      convert_b
L217:
      iftrue              L230

L218:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-01s")
      callpropvoid        QName(PrivateNamespace("*", "_-03T:_-Dw"), "setState"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0L4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")
      newfunction         "_-03T:_-Dw/enter/inline_method"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-0Dg")
      callpropvoid        QName(PackageNamespace(""), "_-0Cz"), 3

L230:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-03T"), "callback") slotid 1 type QName(PackageNamespace(""), "Function") value Null() end
     trait const QName(PackageInternalNs("_-03T"), "initialState") slotid 2 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-me")
   method
    refid "_-03T:_-Dw/_-me"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      coerce_s
      getlocal0
      convert_s
      pushwith
      pushscope

      greaterequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
      jump                L26

      increment
      convert_u
      setlocal3

      convert_b
      strictequals
      getglobalscope
L26:
      iffalse             L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      getlocal1
      iffalse             L43

      dup
      iffalse             L52

      getlocal2
      dup
      iffalse             L42

      pop
      getlocal1
      convert_b
L42:
      iftrue              L52

L43:
      pop
L44:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-8e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getproperty         QName(PackageNamespace(""), "state")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      equals
L52:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-Dw"), "setState")
   method
    refid "_-03T:_-Dw/setState"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushnull
      negate_i
      declocal            2
      dup
      declocal            2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L26

      jump                L23

      multiply
      pushtrue
      lessthan
      setlocal2

      strictequals
      kill                2
L23:
      pop
      getlocal3
      convert_b
L26:
      iftrue              L39

      getlocal1
      coerce_a
      dup
      iffalse             L44

      pop
      getlocal3
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L45

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal1
      callproperty        QName(PackageInternalNs("_-03T"), "_-T4"), 1
      coerce_a
L44:
      pop
L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-Dw"), "dispatch")
   method
    refid "_-03T:_-Dw/dispatch"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      getlocal2
      declocal_i          2
      subtract
      convert_o
      multiply_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L41

      getlocal1
      convert_b
      getlocal3
      iffalse             L48

      dup
      jump                L28

      increment_i
      convert_d
      nextvalue
      setlocal2

      equals
      increment
L28:
      iffalse             L48

      getlocal2
      iftrue              L48

      pop
      jump                L39

      pushnan
      declocal            2
      inclocal_i          2
      pushwith
      getlocal2
      nextname
L39:
      getlocal3
      iffalse             L56

L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal3
      iffalse             L58

      getlocal1
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      convert_b
L48:
      iffalse             L62

      getlocal3
      dup
      iftrue              L55

      pop
      getlocal3
      convert_b
L55:
      iffalse             L62

L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
L58:
      findpropstrict      QName(PackageNamespace("_-0-p"), "_-IY")
      getlocal1
      constructprop       QName(PackageNamespace("_-0-p"), "_-IY"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-Dw"), "reportError")
   method
    refid "_-03T:_-Dw/reportError"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                5
      declocal_i          4
      pop
      getlocal2
      newactivation
      pop
L10:
      setlocal            8

      setlocal            9

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0-p"), "_-IY")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setlocal            5

      getlocal            8
      iftrue              L26

      getlocal1
      getlex              QName(PackageNamespace(""), "Error")
      istypelate
      iffalse             L31

L26:
      getlocal1
      getlex              QName(PackageNamespace(""), "Error")
      astypelate
      coerce              QName(PackageNamespace(""), "Error")
      jump                L35

L31:
      findpropstrict      QName(PackageNamespace(""), "Error")
      getlocal1
      constructprop       QName(PackageNamespace(""), "Error"), 1
      coerce              QName(PackageNamespace(""), "Error")
L35:
      coerce              QName(PackageNamespace(""), "Error")
      setlocal3

      getlocal            9
      dup
      iftrue              L43

      pop
      getlocal0
      convert_b
L43:
      iffalse             L50

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "ERROR")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      iffalse             L130

L50:
      findpropstrict      QName(PackageNamespace("_-0-p"), "_-IY")
      getlex              QName(PackageNamespace("_-0-p"), "_-IY")
      getproperty         QName(PackageNamespace(""), "ERROR")
      constructprop       QName(PackageNamespace("_-0-p"), "_-IY"), 1
      coerce              QName(PackageNamespace("_-0-p"), "_-IY")
      dup
      jump                L63

      checkfilter
      popscope
      bitand
      setlocal            4

      swap
      inclocal            4
L63:
      setlocal            4

      getlocal3
      setproperty         QName(PackageNamespace(""), "error")

      getlocal            9
      dup
      iftrue              L72

      pop
      getlocal2
      convert_b
L72:
      iffalse             L84

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_-5O")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlocal            9
      dup
      iftrue              L83

      pop
      getlocal0
      convert_b
L83:
      iffalse             L86

L84:
      getlocal2
      iffalse             L129

L86:
      pushbyte            0
      setlocal            6

      getlocal2
      coerce_a
      setlocal            7

      jump                L120

L92:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Function")
      dup
      setlocal            5

      coerce_a
      dup
      iffalse             L119

      jump                L109

      convert_u
      setlocal            7

      astypelate
      kill                3
      pushnull
      declocal            2
L109:
      pop
      getlocal            8
      iftrue              L120

      findpropstrict      QName(PackageNamespace("_-03T"), "safelyCallBack")
      getlocal            5
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-Dw"), "_name")
      callproperty        QName(PackageNamespace("_-03T"), "safelyCallBack"), 3
      coerce_a
L119:
      pop
L120:
      hasnext2            7, 6
      iftrue              L92

      kill                7
      kill                6
      getlocal            8
      iftrue              L129

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

L129:
      jump                L132

L130:
      getlocal3
      throw
L132:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03T:_-Dw/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
