class
 refid "_-03T:_-eQ"
 instance QName(PackageNamespace("_-03T"), "_-eQ")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-gR")
  iinit
   refid "_-03T:_-eQ/iinit"
   param QName(PackageNamespace("_-0-p"), "_-Ly")
   body
    maxstack 7
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-03T"), "_-eQ")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-ul")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-03T"), "ObjectProcessor")
     constructprop       QName(PackageNamespace("_-03T"), "ObjectProcessor"), 0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-0g")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-01u")

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-lL")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getproperty         QName(Namespace("_-06J"), "_-OR")
     initproperty        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-vz")

     getlocal0
     getlocal1
     getlocal0
     callproperty        QName(Namespace("_-06J"), "_-0H4"), 1
     initproperty        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-eo")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-g3"), "instanceOf")
     getlex              QName(PackageNamespace(""), "Class")
     callproperty        QName(PackageNamespace("_-g3"), "instanceOf"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-0LI")
     callpropvoid        QName(PackageNamespace(""), "_-ty"), 2

     getlocal0
     getlex              QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-Z9")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-0Fm")
     callpropvoid        QName(PackageNamespace(""), "_-ty"), 2

     getlocal1
     getproperty         QName(Namespace("_-06J"), "_-iL")
     getlex              QName(PackageNamespace("_-0-p"), "_-IY")
     getproperty         QName(PackageNamespace(""), "INITIALIZE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "initialize")
     pushfalse
     pushbyte            156
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait const QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-0g") type QName(PackageNamespace("_-03T"), "ObjectProcessor") end
  trait const QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-01u") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait const QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-lL") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-vz") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-eo") type QName(PackageNamespace("_-0-p"), "_-Q5") end
  trait slot QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-XP") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_-0Fk")
   method
    refid "_-03T:_-eQ/_-0Fk"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-01u")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-03T:_-eQ"), PackageNamespace(""), PackageNamespace("_-03T"), PrivateNamespace("*", "_-03T:_-eQ/_-0Fk"), PackageInternalNs("_-03T"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-gR"), StaticProtectedNs("_-gR")])
      iftrue              L16

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-01u")
      getlocal1
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-03T:_-eQ"), PackageNamespace(""), PackageNamespace("_-03T"), PrivateNamespace("*", "_-03T:_-eQ/_-0Fk"), PackageInternalNs("_-03T"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-gR"), StaticProtectedNs("_-gR")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-0g")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-049"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-ty")
   method
    refid "_-03T:_-eQ/_-ty"
    param QName(PackageNamespace("_-qj"), "_-pn")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-0g")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-Kj"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-03T:_-eQ/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-eQ"), "initialize")
   method
    refid "_-03T:_-eQ/initialize"
    param QName(PackageNamespace("_-0-p"), "_-IY")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-XP")
      iftrue              L10

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-XP")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-rW"), 0

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-0LI")
   method
    refid "_-03T:_-eQ/_-0LI"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-XP")
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-eo")
      pushstring          "Already initialized. Instantiating config class {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-6V"), 1

      jump                L25

L15:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-eo")
      pushstring          "Not yet initialized. Queuing config class {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-lL")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-0Fm")
   method
    refid "_-03T:_-eQ/_-0Fm"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-XP")
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-eo")
      pushstring          "Already initialized. Injecting into config object {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-049"), 1

      jump                L25

L15:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-eo")
      pushstring          "Not yet initialized. Queuing config object {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-lL")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-rW")
   method
    refid "_-03T:_-eQ/_-rW"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-lL")
      coerce_a
      setlocal3

      jump                L43

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "Class")
      istypelate
      iffalse             L34

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-eo")
      pushstring          "Now initializing. Instantiating config class {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal0
      getlocal1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      callpropvoid        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-6V"), 1

      jump                L43

L34:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-eo")
      pushstring          "Now initializing. Injecting into config object {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-049"), 1

L43:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-lL")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-6V")
   method
    refid "_-03T:_-eQ/_-6V"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-vz")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      getlex              QName(PackageNamespace("_-0-p"), "_-v")
      astypelate
      coerce              QName(PackageNamespace("_-0-p"), "_-v")
      setlocal2

      getlocal2
      coerce_a
      dup
      iffalse             L18

      pop
      getlocal2
      callproperty        QName(Namespace("_-Dl"), "_-K"), 0
      coerce_a
L18:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-049")
   method
    refid "_-03T:_-eQ/_-049"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-vz")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-0BB"), 1

      getlocal1
      getlex              QName(PackageNamespace("_-0-p"), "_-v")
      astypelate
      coerce              QName(PackageNamespace("_-0-p"), "_-v")
      setlocal2

      getlocal2
      coerce_a
      dup
      iffalse             L19

      pop
      getlocal2
      callproperty        QName(Namespace("_-Dl"), "_-K"), 0
      coerce_a
L19:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03T:_-eQ/cinit"
  body
   maxstack 9
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-Z9")
    findpropstrict      QName(PackageNamespace("_-092"), "allOf")
    findpropstrict      QName(PackageNamespace("_-g3"), "instanceOf")
    getlex              QName(PackageNamespace(""), "Object")
    callproperty        QName(PackageNamespace("_-g3"), "instanceOf"), 1
    findpropstrict      QName(PackageNamespace("_-092"), "not")
    findpropstrict      QName(PackageNamespace("_-g3"), "instanceOf")
    getlex              QName(PackageNamespace(""), "Class")
    callproperty        QName(PackageNamespace("_-g3"), "instanceOf"), 1
    callproperty        QName(PackageNamespace("_-092"), "not"), 1
    findpropstrict      QName(PackageNamespace("_-092"), "not")
    findpropstrict      QName(PackageNamespace("_-g3"), "instanceOf")
    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    callproperty        QName(PackageNamespace("_-g3"), "instanceOf"), 1
    callproperty        QName(PackageNamespace("_-092"), "not"), 1
    callproperty        QName(PackageNamespace("_-092"), "allOf"), 3
    initproperty        QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-Z9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-03T:_-eQ"), "_-Z9") slotid 1 type QName(PackageNamespace("_-qj"), "_-pn") end
end ; class
