class
 refid "_-03T:_-h0"
 instance QName(PackageNamespace("_-03T"), "_-h0")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-fq", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Kl")
  iinit
   refid "_-03T:_-h0/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-03T:_-h0/instance"), PackageNamespace(""), PackageNamespace("_-03T"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-03T:_-h0/instance/init"), PackageInternalNs("_-03T"), ProtectedNamespace("_-Kl"), StaticProtectedNs("_-Kl"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0-p"), "_-fq")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-03T:_-h0/instance"), "_-nW")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-03T:_-h0/instance"), "_-0AN") type QName(PackageNamespace(""), "uint") value Integer(16) end
  trait getter QName(PackageNamespace(""), "_-39")
   method
    refid "_-03T:_-h0/instance/_-39/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-h0/instance"), "_-0AN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-39")
   method
    refid "_-03T:_-h0/instance/_-39/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-03T:_-h0/instance"), "_-0AN")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-03T:_-h0/instance"), "_-nW") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0-p"), "_-fq")>) end
  trait method QName(PackageNamespace(""), "_-0H4")
   method
    refid "_-03T:_-h0/instance/_-0H4"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("_-0-p"), "_-Q5")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-03T"), "_-0BF")
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("_-03T"), "_-0BF"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-J3")
   method
    refid "_-03T:_-h0/instance/_-J3"
    param QName(PackageNamespace("_-0-p"), "_-fq")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-h0/instance"), "_-nW")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "log")
   method
    refid "_-03T:_-h0/instance/log"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 8
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0-p"), "_-fq")
      setlocal            6

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-h0/instance"), "_-0AN")
      ifngt               L10

      returnvoid

L10:
      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03T:_-h0/instance"), "_-nW")
      coerce_a
      setlocal            8

      jump                L30

L17:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-0-p"), "_-fq")
      dup
      setlocal            6

      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(Namespace("_-0Fn"), "log"), 5

L30:
      hasnext2            8, 7
      iftrue              L17

      kill                8
      kill                7
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03T:_-h0/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
