script ; 507
 sinit
  refid "_-03T:MessageDispatcher.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageDispatcher", [PackageNamespace("_-03T")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-03T:MessageDispatcher"
    popscope
    initproperty        QName(PackageNamespace("_-03T"), "MessageDispatcher")

    findpropstrict      Multiname("MessageRunner", [PrivateNamespace("*", "_-03T:MessageDispatcher#0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-03T:MessageDispatcher/MessageRunner"
    popscope
    initproperty        QName(PrivateNamespace("*", "_-03T:MessageDispatcher#0"), "MessageRunner")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03T"), "MessageDispatcher")
  #include "MessageDispatcher.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-03T:MessageDispatcher#0"), "MessageRunner")
  #include "MessageDispatcher/MessageRunner.class.asasm"
 end ; trait
end ; script
