script ; 277
 sinit
  refid "_-03T:ObjectProcessor/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ObjectProcessor", [PackageNamespace("_-03T")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-03T:ObjectProcessor"
    popscope
    initproperty        QName(PackageNamespace("_-03T"), "ObjectProcessor")

    findpropstrict      Multiname("ObjectHandler", [PrivateNamespace("*", "_-03T:ObjectProcessor")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-03T:ObjectProcessor/ObjectHandler"
    popscope
    initproperty        QName(PrivateNamespace("*", "_-03T:ObjectProcessor"), "ObjectHandler")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03T"), "ObjectProcessor")
  #include "ObjectProcessor.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-03T:ObjectProcessor"), "ObjectHandler")
  #include "ObjectProcessor/ObjectHandler.class.asasm"
 end ; trait
end ; script
