class
 refid "_-0Dn:_-PI"
 instance QName(PackageNamespace("_-0Dn"), "_-PI")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2f")
  iinit
   refid "_-0Dn:_-PI/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0Dn:_-PI/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-0Dn:_-PI"), "_-bh") slotid 1 type QName(PackageNamespace("_-0Dn"), "throw") end
 trait method QName(PackageNamespace(""), "_-dJ") flag FINAL dispid 3
  method
   refid "_-0Dn:_-PI/_-dJ"
   returns QName(PackageNamespace("_-0Dn"), "throw")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace("*", "_-0Dn:_-PI"), "_-bh")
     getlex              QName(PrivateNamespace("*", "_-0Dn:_-PI"), "_-bh")
     coerce              QName(PackageNamespace("_-0Dn"), "throw")
     dup
     iftrue              L11

     pop
     findpropstrict      QName(PackageNamespace("_-0Dn"), "_-iC")
     constructprop       QName(PackageNamespace("_-0Dn"), "_-iC"), 0
     coerce              QName(PackageNamespace("_-0Dn"), "throw")
L11:
     dup
     setlocal1

     setproperty         QName(PrivateNamespace("*", "_-0Dn:_-PI"), "_-bh")

     getlocal1
     kill                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
