script ; 430
 sinit
  refid "_-0Dn:_-PI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-PI", [PackageNamespace("_-0Dn")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Dn:_-PI"
    popscope
    initproperty        QName(PackageNamespace("_-0Dn"), "_-PI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Dn"), "_-PI")
  #include "_-PI.class.asasm"
 end ; trait
end ; script
