script ; 431
 sinit
  refid "_-0Dn:throw/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("throw", [PackageNamespace("_-0Dn")])
    pushnull
    newclass            "_-0Dn:throw"
    initproperty        QName(PackageNamespace("_-0Dn"), "throw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Dn"), "throw")
  #include "throw.class.asasm"
 end ; trait
end ; script
