class
 refid "_-0Dn:throw"
 instance QName(PackageNamespace("_-0Dn"), "throw")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0Dn:throw/instance/init"
  end ; method
  trait method QName(Namespace("_-0Ld"), "_-I7")
   method
    refid "_-0Dn:throw/instance/_-0Ld:_-I7"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Ld"), "parse")
   method
    refid "_-0Dn:throw/instance/_-0Ld:parse"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Dn:throw/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
