script ; 180
 sinit
  refid "_-zo:_-8C/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-zo:_-8C"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-zo"), "_-8C")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-zo"), "_-8C") slotid 1
  #include "_-8C.class.asasm"
 end ; trait
end ; script
