class
 refid "_-zo:_-mS"
 instance QName(PackageNamespace("_-zo"), "_-mS")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fg")
  iinit
   refid "_-zo:_-mS/instance/init"
   param QName(PackageNamespace(""), "Object")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "TEXT_ERROR")
     constructsuper      1

     getlocal1
     pushnull
     ifeq                L13

     getlocal0
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace("*", "_-zo:_-mS/instance/init#0"), PackageNamespace(""), PrivateNamespace("*", "_-zo:_-mS/instance/init#1"), PackageNamespace("_-zo"), PackageInternalNs("_-zo"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fg"), StaticProtectedNs("_-fg"), StaticProtectedNs("flash.events:Event")]), 0
     initproperty        QName(PackageNamespace(""), "text_")

     jump                L16

L13:
     getlocal0
     pushstring          "null"
     initproperty        QName(PackageNamespace(""), "text_")

L16:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-zo:_-mS/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-zo"), "_-mS")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      constructprop       QName(PackageNamespace("_-zo"), "_-mS"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-zo:_-mS/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "formatToString")
      getlex              QName(PackageNamespace(""), "TEXT_ERROR")
      pushstring          "text_"
      callproperty        QName(PackageNamespace(""), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zo:_-mS/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TEXT_ERROR")
    pushstring          "TEXT_ERROR"
    initproperty        QName(PackageNamespace(""), "TEXT_ERROR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TEXT_ERROR") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("TEXT_ERROR") end
end ; class
