script ; 483
 sinit
  refid "_-jV:_-07L.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-07L", [PackageNamespace("_-jV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-jV:_-07L"
    popscope
    initproperty        QName(PackageNamespace("_-jV"), "_-07L")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-jV"), "_-07L")
  #include "_-07L.class.asasm"
 end ; trait
end ; script
