script ; 258
 sinit
  refid "_-jV:_-oR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-oR", [PackageNamespace("_-jV")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-jV:_-oR"
    popscope
    initproperty        QName(PackageNamespace("_-jV"), "_-oR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-jV"), "_-oR")
  #include "_-oR.class.asasm"
 end ; trait
end ; script
