class
 refid "_-lo:_-02f"
 instance QName(PackageNamespace("_-lo"), "_-02f")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jU")
  iinit
   refid "_-lo:_-02f/iinit"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   body
    maxstack 5
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     inclocal            2
     newactivation
     declocal            2
     getglobalscope
     declocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L27

     jump                L24

     getlocal0
     declocal_i          2
     kill                2
     declocal_i          2
     dup
     getlocal2
L24:
     pop
     getlocal0
     convert_b
L27:
     iftrue              L45

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-lo:_-02f#0"), PackageNamespace("_-lo"), PackageNamespace(""), PrivateNamespace("*", "_-lo:_-02f#1"), PackageInternalNs("_-lo"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jU"), StaticProtectedNs("_-jU"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-s3"), "_-yp")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers")

     getlocal3
     dup
     iftrue              L40

     pop
     getlocal2
     convert_b
L40:
     iffalse             L45

     getlocal0
     constructsuper      0

     getlocal3
     iffalse             L48

L45:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_-0Jw")

L48:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_parent") type QName(PackageNamespace("_-lo"), "_-02f") end
  trait getter QName(PackageNamespace(""), "parent")
   method
    refid "_-lo:_-02f/parent/getter"
    returns QName(PackageNamespace("_-lo"), "_-02f")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_parent")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "parent")
   method
    refid "_-lo:_-02f/parent/setter"
    param QName(PackageNamespace("_-lo"), "_-02f")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      inclocal            2
      getlocal2
      increment_i
      urshift
      subtract
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_parent")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_-0Jw") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait getter QName(PackageNamespace(""), "container")
   method
    refid "_-lo:_-02f/container/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_-0Jw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-0n")
   method
    refid "_-lo:_-02f/_-0n/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      nextvalue
      convert_o
      multiply_i
      equals
      nextvalue
      subtract
L10:
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-s3"), "_-yp")>) end
  trait method QName(PackageNamespace(""), "_-0-m")
   method
    refid "_-lo:_-02f/_-0-m"
    param QName(PackageNamespace("_-s3"), "_-yp")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextvalue
      kill                2
      getlocal2
      astypelate
      getlocal2
      swap
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L36

      getlocal0
      jump                L24

      declocal            2
      declocal_i          2
      inclocal            2
      popscope
      declocal            2
      declocal_i          2
L24:
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifngt               L44

      getlocal3
      dup
      iftrue              L35

      pop
      getlocal2
      convert_b
L35:
      iffalse             L48

L36:
      returnvoid

      getlocal3
      dup
      iftrue              L43

      pop
      getlocal1
      convert_b
L43:
      iffalse             L48

L44:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Ky")
   method
    refid "_-lo:_-02f/_-Ky"
    param QName(PackageNamespace("_-s3"), "_-yp")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      getlocal1
      inclocal_i          2
      strictequals
      setlocal2

      kill                2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal            4
      iffalse             L60

      getlocal2
      jump                L30

      pushundefined
      setlocal2

      inclocal            2
      add
      declocal_i          2
      kill                2
L30:
      pushbyte            255
      ifngt               L66

      getlocal            4
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers")
      jump                L43

      getlocal3
      coerce_a
      declocal_i          2
      inclocal            2
      inclocal_i          3
      declocal            2
L43:
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal3
      iftrue              L60

L48:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L66

      getlocal            4
      dup
      iftrue              L59

      pop
      getlocal0
      convert_b
L59:
      iffalse             L66

L60:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-lo"), "_-04G")
      getlex              QName(PackageNamespace("_-lo"), "_-04G")
      getproperty         QName(PackageNamespace(""), "_-0Bx")
      constructprop       QName(PackageNamespace("_-lo"), "_-04G"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-H3")
   method
    refid "_-lo:_-02f/_-H3"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      declocal            6
      declocal            4
      inclocal_i          3
      pop
      kill                2
      declocal            6
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-s3"), "_-yp")
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal3

      jump                L28

      divide
      coerce_a
      typeof
      declocal_i          5
      strictequals
      declocal            2
L28:
      pushbyte            0
      setlocal            4

      jump                L59

L31:
      label
      jump                L39

      setlocal            5

      lessequals
      inclocal            5
      inclocal_i          5
      bitand
      setlocal3

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-02f#0"), "_handlers")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-lo:_-02f#0"), PackageNamespace("_-lo"), PackageNamespace(""), PrivateNamespace("*", "_-lo:_-02f#1"), PackageInternalNs("_-lo"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jU"), StaticProtectedNs("_-jU"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-s3"), "_-yp")
      astypelate
      coerce              QName(PackageNamespace("_-s3"), "_-yp")
      dup
      setlocal            5

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-VC"), "_-H3"), 2

      getlocal            6
      dup
      iftrue              L57

      pop
      getlocal0
      convert_b
L57:
      iffalse             L59

      inclocal_i          4
L59:
      getlocal            4
      getlocal3
      iflt                L31

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-lo:_-02f/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
