script ; 481
 sinit
  refid "_-lo:_-04G/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-lo:_-04G"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-lo"), "_-04G")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-lo"), "_-04G") slotid 1
  #include "_-04G.class.asasm"
 end ; trait
end ; script
