class
 refid "_-lo:_-9i"
 instance QName(PackageNamespace("_-lo"), "_-9i")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Kj")
  iinit
   refid "_-lo:_-9i/instance/init"
   param QName(PackageNamespace("_-lo"), "_-t5")
   body
    maxstack 5
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-lo"), "_-02f")
     setlocal2

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-055")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-055")
     getlex              QName(PackageNamespace("_-lo"), "_-or")
     getproperty         QName(PackageNamespace(""), "_-0Kh")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-wC")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-055")
     getlex              QName(PackageNamespace("_-lo"), "_-or")
     getproperty         QName(PackageNamespace(""), "_-mh")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-B8")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     pushbyte            0
     setlocal3

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-055")
     getproperty         QName(PackageNamespace(""), "_-Bb")
     coerce_a
     setlocal            4

     jump                L42

L32:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace("_-lo"), "_-02f")
     setlocal2

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "container")
     callpropvoid        QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-rV"), 1

L42:
     hasnext2            4, 3
     iftrue              L32

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-055") type QName(PackageNamespace("_-lo"), "_-t5") end
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-lo:_-9i/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-lo"), "_-02f")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-055")
      getlex              QName(PackageNamespace("_-lo"), "_-or")
      getproperty         QName(PackageNamespace(""), "_-0Kh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-wC")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-055")
      getlex              QName(PackageNamespace("_-lo"), "_-or")
      getproperty         QName(PackageNamespace(""), "_-mh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-B8")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-055")
      getproperty         QName(PackageNamespace(""), "_-Bb")
      coerce_a
      setlocal3

      jump                L37

L27:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-lo"), "_-02f")
      setlocal1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      callpropvoid        QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-N1"), 1

L37:
      hasnext2            3, 2
      iftrue              L27

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-wC")
   method
    refid "_-lo:_-9i/instance/_-lo:_-9i/instance/_-wC"
    param QName(PackageNamespace("_-lo"), "_-or")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      callpropvoid        QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-rV"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-B8")
   method
    refid "_-lo:_-9i/instance/_-lo:_-9i/instance/_-B8"
    param QName(PackageNamespace("_-lo"), "_-or")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      callpropvoid        QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-N1"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-rV")
   method
    refid "_-lo:_-9i/instance/_-lo:_-9i/instance/_-rV"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("_-lo"), "_-vR")
      getproperty         QName(PackageNamespace(""), "_-0N0")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-0C2")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-N1")
   method
    refid "_-lo:_-9i/instance/_-lo:_-9i/instance/_-N1"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("_-lo"), "_-vR")
      getproperty         QName(PackageNamespace(""), "_-0N0")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-0C2")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-0C2")
   method
    refid "_-lo:_-9i/instance/_-lo:_-9i/instance/_-0C2"
    param QName(PackageNamespace("_-lo"), "_-vR")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal3
      pushstring          "constructor"
      getproperty         MultinameL([PrivateNamespace("*", "_-lo:_-9i/instance"), PackageNamespace("_-lo"), PackageNamespace(""), PrivateNamespace("*", "_-lo:_-9i/instance/_-lo:_-9i/instance/_-0C2"), PackageInternalNs("_-lo"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Kj"), StaticProtectedNs("_-0Kj")])
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-9i/instance"), "_-055")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-3N"), 1
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-H3"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-lo:_-9i/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
