script ; 482
 sinit
  refid "_-lo:_-or/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-or", [PackageNamespace("_-lo")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-lo:_-or"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-lo"), "_-or")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-lo"), "_-or")
  #include "_-or.class.asasm"
 end ; trait
end ; script
