script ; 257
 sinit
  refid "_-lo:_-t5.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-t5", [PackageNamespace("_-lo")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_-lo:_-t5"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-lo"), "_-t5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-lo"), "_-t5")
  #include "_-t5.class.asasm"
 end ; trait
end ; script
