class
 refid "_-lo:_-vR"
 instance QName(PackageNamespace("_-lo"), "_-vR")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6m")
  iinit
   refid "_-lo:_-vR/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 6
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushtrue
     pushtrue
     constructsuper      3

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-lo:_-vR/instance"), "_-0Dw")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-lo:_-vR/instance"), "_-0Dw") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait getter QName(PackageNamespace(""), "view")
   method
    refid "_-lo:_-vR/instance/view/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-vR/instance"), "_-0Dw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-lo:_-vR/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-lo"), "_-vR")
      getlex              QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lo:_-vR/instance"), "_-0Dw")
      constructprop       QName(PackageNamespace("_-lo"), "_-vR"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-lo:_-vR/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-0N0")
    pushstring          "configureView"
    initproperty        QName(PackageNamespace(""), "_-0N0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0N0") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("configureView") end
end ; class
