class
 refid "_-Rv:_-04X"
 instance QName(PackageNamespace("_-Rv"), "_-04X")
  extends QName(PackageNamespace("_-Rv"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-F7")
  iinit
   refid "_-Rv:_-04X/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 10
    localcount 7
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5")
     setlocal            4

     getlocal0
     getlocal1
     constructsuper      1

     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map_")
     pushnull
     equals
     dup
     iftrue              L23

     pop
     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map_")
     getproperty         QName(PackageNamespace(""), "player_")
     pushnull
     equals
L23:
     iffalse             L25

     returnvoid

L25:
     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map_")
     getproperty         QName(PackageNamespace(""), "player_")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal2
     getproperty         QName(PackageNamespace(""), "guildName_")
     pushnull
     equals
     not
     dup
     iffalse             L79

     pop
     getlocal2
     getproperty         QName(PackageNamespace(""), "guildName_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     greaterthan
L79:
     iffalse             L147

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-07E")
     getlocal2
     getproperty         QName(PackageNamespace(""), "guildRank_")
     callproperty        QName(PackageNamespace(""), "_-0Cn"), 1
     coerce_s
     setlocal3

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     pushstring          "<p align=\"center\">"
     getlocal3
     add
     pushstring          " of \n"
     add
     getlocal2
     getproperty         QName(PackageNamespace(""), "guildName_")
     add
     pushstring          "</p>"
     add
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            16
     pushstring          "Renounce"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 2
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-ek")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-ek")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-38")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-ek")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-ek")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-ek")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-ek")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            4
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-ek")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     jump                L201

L147:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     pushstring          "<p align=\"center\">Create a Guild</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5")
     pushstring          "Create "
     pushbyte            16
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "_-0Hm")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace(""), "FAME")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5"), 4
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5")
     dup
     setlocal            4

     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0Mn")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            4
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlocal            4
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     getlex              QName(PackageNamespace(""), "HEIGHT")
     getlocal            4
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     pushbyte            10
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-ek")

L201:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-Ok") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-ek") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "_-38")
   method
    refid "_-Rv:_-04X/_-38"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      equals
      dup
      iftrue              L14

      pop
      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      pushnull
      equals
L14:
      iffalse             L16

      returnvoid

L16:
      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      findpropstrict      QName(PackageNamespace("_-0LC"), "_-qO")
      pushstring          "Are you sure you want to quit:\n"
      getlocal2
      getproperty         QName(PackageNamespace(""), "guildName_")
      add
      pushstring          "Renounce Guild"
      pushstring          "No, I'll stay"
      pushstring          "Yes, I'll quit"
      pushstring          "/renounceGuild"
      constructprop       QName(PackageNamespace("_-0LC"), "_-qO"), 5
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON1_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-SV")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      getproperty         QName(PackageNamespace(""), "BUTTON2_EVENT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-J2")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-SV")
   method
    refid "_-Rv:_-04X/_-SV"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-04X"), "_-J2")
   method
    refid "_-Rv:_-04X/_-J2"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      equals
      dup
      iftrue              L14

      pop
      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      pushnull
      equals
L14:
      iffalse             L16

      returnvoid

L16:
      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "name_")
      callpropvoid        QName(PackageNamespace(""), "guildRemove"), 1

      getlex              QName(PackageNamespace(""), "stage")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-0LC"), "_-qO")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Mn")
   method
    refid "_-Rv:_-04X/_-0Mn"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-y3")
      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-lx")
      getlex              QName(PackageNamespace(""), "gs_")
      constructprop       QName(PackageNamespace("_-0Dd"), "_-lx"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-y3"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlex              QName(PackageNamespace(""), "stage")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-04X/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
