class
 refid "_-Rv:_-0Ko"
 instance QName(PackageNamespace("_-Rv"), "_-0Ko")
  extends QName(PackageNamespace("_-Rv"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-y7")
  iinit
   refid "_-Rv:_-0Ko/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 10
    localcount 11
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5")
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            6

     pushnull
     coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
     setlocal            7

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            8

     getlocal0
     getlocal1
     constructsuper      1

     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map_")
     pushnull
     equals
     dup
     iftrue              L29

     pop
     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map_")
     getproperty         QName(PackageNamespace(""), "player_")
     pushnull
     equals
L29:
     iffalse             L31

     returnvoid

L31:
     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map_")
     getproperty         QName(PackageNamespace(""), "player_")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     setlocal3

     getlocal0
     getlocal3
     getproperty         QName(PackageNamespace(""), "_-hv")
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-BE")

     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "charList_")
     getproperty         QName(PackageNamespace(""), "name_")
     coerce_s
     setlocal            4

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-BE")
     iffalse             L143

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     pushstring          "<p align=\"center\">Your name is: \n"
     getlocal            4
     add
     pushstring          "</p>"
     add
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5")
     pushstring          "Change "
     pushbyte            16
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "_-0u")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace(""), "class")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5"), 4
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5")
     dup
     setlocal            5

     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "onButtonClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            5
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlocal            5
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     getlex              QName(PackageNamespace(""), "HEIGHT")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     pushbyte            10
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-ek")

     jump                L290

L143:
     getlocal3
     getproperty         QName(PackageNamespace(""), "numStars_")
     getlocal2
     ifnlt               L239

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     pushstring          "<p align=\"center\">Choose Account Name</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            6

     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
     dup
     setlocal            7

     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal            7
     pushstring          "Rank Required:"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal            7
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            6
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh")
     getlocal2
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh"), 3
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     dup
     setlocal            8

     getlocal            7
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     getlocal            7
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     getlocal            8
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal            6
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlocal            6
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlex              QName(PackageNamespace(""), "HEIGHT")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     jump                L290

L239:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     pushstring          "<p align=\"center\">Choose Account Name</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            16
     pushstring          "Choose"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 2
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-ek")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-ek")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "onButtonClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-ek")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-ek")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-ek")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-ek")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            4
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-ek")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L290:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-BE") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-Ok") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-ek") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "onButtonClick")
   method
    refid "_-Rv:_-0Ko/instance/_-Rv:_-0Ko/instance/onButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "isRegistered"), 0
      iffalse             L22

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-y3")
      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-8x")
      getlex              QName(PackageNamespace(""), "gs_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-0Ko/instance"), "_-BE")
      constructprop       QName(PackageNamespace("_-0Dd"), "_-8x"), 2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-y3"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      findproperty        QName(PackageNamespace(""), "visible")
      pushfalse
      initproperty        QName(PackageNamespace(""), "visible")

      jump                L29

L22:
      findpropstrict      QName(PackageNamespace("_-0LC"), "_-2k")
      pushstring          "In order to choose an "
      pushstring          "account name, you must be registered"
      add
      constructprop       QName(PackageNamespace("_-0LC"), "_-2k"), 1
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

L29:
      getlex              QName(PackageNamespace(""), "stage")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-0Ko/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
