class
 refid "_-Rv:_-aR"
 instance QName(PackageNamespace("_-Rv"), "_-aR")
  extends QName(PackageNamespace("_-Rv"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-UL")
  iinit
   refid "_-Rv:_-aR/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
   body
    maxstack 10
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            44
     subtract
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
     pushstring          "<p align=\"center\">Thing For Sale</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "bitmap_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "bitmap_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5")
     pushstring          "Buy for "
     pushbyte            16
     pushbyte            0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace(""), "INVALID")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5"), 4
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-i")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "_-r"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-u5") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy") type QName(PackageNamespace("flash.display"), "Sprite") value Null() end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0C") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-aR"), "bitmap_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_") type QName(PackageNamespace("_-E7"), "for ") end
  trait method QName(PackageNamespace(""), "_-r")
   method
    refid "_-Rv:_-aR/_-r"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      getproperty         QName(PackageNamespace(""), "price_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      getproperty         QName(PackageNamespace(""), "currency_")
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      callproperty        QName(PackageNamespace(""), "soldObjectName"), 0
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
      pushstring          "<p align=\"center\">"
      getlocal2
      add
      pushstring          "</p>"
      add
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "bitmap_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      callproperty        QName(PackageNamespace(""), "getIcon"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-aR"), "onAddedToStage")
   method
    refid "_-Rv:_-aR/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0AY")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U")
      pushbyte            252
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U")
      pushbyte            248
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
      pushbyte            44
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-aR"), "onRemovedFromStage")
   method
    refid "_-Rv:_-aR/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-5U")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0AY")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      pushnull
      ifeq                L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L37

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L37:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-aR"), "onMouseOver")
   method
    refid "_-Rv:_-aR/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      pushnull
      ifeq                L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L17

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L17:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")

L20:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      callproperty        QName(PackageNamespace(""), "getTooltip"), 0
      initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-aR"), "onMouseOut")
   method
    refid "_-Rv:_-aR/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      pushnull
      ifeq                L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L17

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L17:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "toolTip_")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-i")
   method
    refid "_-Rv:_-aR/_-i"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iO"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0AY")
   method
    refid "_-Rv:_-aR/_-0AY"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("interact", [PrivateNamespace("*", "_-Rv:_-aR"), PackageNamespace(""), PrivateNamespace("*", "_-Rv:_-aR/_-0AY"), PackageNamespace("_-Rv"), PackageInternalNs("_-Rv"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-UL"), StaticProtectedNs("_-UL"), StaticProtectedNs("_-90"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      equals
      dup
      iffalse             L14

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-4D")
      getproperty         QName(PackageNamespace(""), "_-0GB")
      not
L14:
      iffalse             L17

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iO"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iO")
   method
    refid "_-Rv:_-aR/_-iO"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "isRegistered"), 0
      iftrue              L20

      getlex              QName(PackageNamespace(""), "stage")
      findpropstrict      QName(PackageNamespace("_-0LC"), "_-2k")
      pushstring          "In order to use "
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      getproperty         QName(PackageNamespace(""), "currency_")
      callproperty        QName(PackageNamespace(""), "_-01r"), 1
      add
      pushstring          ", you must be a registered user."
      add
      constructprop       QName(PackageNamespace("_-0LC"), "_-2k"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid

L20:
      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      getproperty         QName(PackageNamespace(""), "objectId_")
      callpropvoid        QName(PackageNamespace(""), "buy"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-00e") type QName(PackageNamespace(""), "int") value Integer(10) end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-Rv:_-aR/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "nameText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            30
      ifngt               L17

      pushbyte            0
      convert_d
      jump                L19

L17:
      pushbyte            12
      convert_d
L19:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      getproperty         QName(PackageNamespace(""), "_-UR")
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "numStars_")
      getlocal2
      ifnlt               L85

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L38

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      pushnull
      equals
      dup
      iftrue              L50

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      not
L50:
      iffalse             L84

      getlocal0
      findpropstrict      QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-hF")
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-hF"), 1
      initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L84:
      jump                L218

L85:
      getlocal1
      getproperty         QName(PackageNamespace(""), "guildRank_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      getproperty         QName(PackageNamespace(""), "_-0FS")
      ifnlt               L149

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L100

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L100:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0C")
      pushnull
      equals
      dup
      iftrue              L112

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0C")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      not
L112:
      iffalse             L148

      getlocal0
      findpropstrict      QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0B1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      getproperty         QName(PackageNamespace(""), "_-0FS")
      callproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0B1"), 1
      initproperty        QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0C")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0C")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0C")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0C")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0C")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0C")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L148:
      jump                L218

L149:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      getproperty         QName(PackageNamespace(""), "price_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-iA")
      getproperty         QName(PackageNamespace(""), "currency_")
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getproperty         QName(PackageNamespace(""), "outstandingBuy_")
      pushnull
      equals
      callpropvoid        QName(PackageNamespace(""), "_-Aw"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-00e")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L200

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-8O")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L200:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      pushnull
      equals
      not
      dup
      iffalse             L213

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L213:
      iffalse             L218

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0Fy")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L218:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-aR/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-hF") flag FINAL dispid 3
  method
   refid "_-Rv:_-aR/_-hF"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 9
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal2

     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
     setlocal3

     getlocal3
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal3
     pushstring          "Rank Required:"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh")
     getlocal1
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Gh"), 3
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     dup
     setlocal            4

     getlocal3
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     getlocal3
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     getlocal            4
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-Rv:_-aR"), "_-0B1") flag FINAL dispid 4
  method
   refid "_-Rv:_-aR/_-0B1"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("com.company.ui"), "SimpleText")
   body
    maxstack 9
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16711680
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
     setlocal2

     getlocal2
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-07E")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_-0Cn"), 1
     pushstring          " Rank Required"
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

     getlocal2
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
