script ; 919
 sinit
  refid "_-Rv:_-aR.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-aR", [PackageNamespace("_-Rv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-Rv"), "Panel")
    pushscope

    getlex              QName(PackageNamespace("_-Rv"), "Panel")
    newclass            "_-Rv:_-aR"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Rv"), "_-aR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Rv"), "_-aR")
  #include "_-aR.class.asasm"
 end ; trait
end ; script
