class
 refid "_-Rv:_-f"
 instance QName(PackageNamespace("_-Rv"), "_-f")
  extends QName(PackageNamespace("_-Rv"), "_-Xi")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-z6")
  iinit
   refid "_-Rv:_-f/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 6
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushstring          "Guild Chronicle"
     pushstring          "View"
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-z6"), "onButtonClick") flag OVERRIDE
   method
    refid "_-Rv:_-f/instance/_-z6:onButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "mui_")
      callpropvoid        QName(PackageNamespace(""), "clearInput"), 0

      getlex              QName(PackageNamespace(""), "gs_")
      findpropstrict      QName(PackageNamespace("_-sP"), "_-07x")
      getlex              QName(PackageNamespace(""), "gs_")
      constructprop       QName(PackageNamespace("_-sP"), "_-07x"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-f/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
