class
 refid "_-Rv:_-o0"
 instance QName(PackageNamespace("_-Rv"), "_-o0")
  extends QName(PackageNamespace("_-Rv"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-DR")
  iinit
   refid "_-Rv:_-o0/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 10
    localcount 6
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "name_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "guildName_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Ok")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Ok")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Ok")
     pushstring          "<p align=\"center\">"
     getlocal2
     add
     pushstring          " invited you to:</p>"
     add
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Ok")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Ok")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Ok")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Ok")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-JK")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-JK")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-JK")
     pushstring          "<p align=\"center\">"
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "guildName_")
     add
     pushstring          "</p>"
     add
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-JK")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-JK")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-JK")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-JK")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            16
     pushstring          "Reject"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 2
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-0Ah")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-0Ah")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-zd")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-0Ah")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            4
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-0Ah")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-0Ah")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-0Ah")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            4
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-0Ah")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            16
     pushstring          "Accept"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 2
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-00a")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-00a")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Km")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-00a")
     pushbyte            3
     getlex              QName(PackageNamespace(""), "WIDTH")
     multiply
     pushbyte            4
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-00a")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-00a")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-00a")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            4
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-00a")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushbyte            20
     pushshort           1000
     multiply
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-TU")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-TU")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-TU")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-kh")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Ok") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "guildName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-JK") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-0Ah") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-00a") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-TU") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-kh")
   method
    refid "_-Rv:_-o0/instance/_-Rv:_-o0/instance/_-kh"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-zd")
   method
    refid "_-Rv:_-o0/instance/_-Rv:_-o0/instance/_-zd"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "_-Km")
   method
    refid "_-Rv:_-o0/instance/_-Rv:_-o0/instance/_-Km"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-o0/instance"), "guildName_")
      callpropvoid        QName(PackageNamespace(""), "joinGuild"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-o0/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
