class
 refid "_-Rv:_-QV"
 instance QName(PackageNamespace("_-Rv"), "_-QV")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-04z")
  iinit
   refid "_-Rv:_-QV/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 5
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "gs_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "player_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "w_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "h_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Rv"), "_-w6")
     getlocal1
     constructprop       QName(PackageNamespace("_-Rv"), "_-w6"), 1
     initproperty        QName(PackageNamespace(""), "_-VD")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait slot QName(PackageNamespace(""), "player_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-G2") type QName(PackageNamespace("_-Rv"), "Panel") value Null() end
  trait slot QName(PackageNamespace(""), "_-dN") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-G4") value Null() end
  trait slot QName(PackageNamespace(""), "_-VD") type QName(PackageNamespace("_-Rv"), "_-w6") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g") type QName(PackageNamespace("_-Rv"), "Panel") end
  trait method QName(PackageNamespace(""), "_-j")
   method
    refid "_-Rv:_-QV/instance/_-j"
    param QName(PackageNamespace("_-Rv"), "Panel")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g")
      pushnull
      ifeq                L13

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L13:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "redraw")
   method
    refid "_-Rv:_-QV/instance/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "_-Rv:_-QV/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 11
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-G4")
      setlocal            4

      pushnan
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-Rv"), "Panel")
      setlocal            6

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g")
      pushnull
      ifeq                L26

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g")
      pushtrue
      callpropvoid        QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-tB"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid

L26:
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      convert_d
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-G4")
      setlocal2

      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "goDict_")
      coerce_a
      setlocal            8

      jump                L134

L42:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "_-064")
      iftrue              L52

      jump                L134

L52:
      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-G4")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-G4")
      dup
      setlocal            4

      pushnull
      ifne                L61

      returnvoid

L61:
      getlocal3
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      getlex              QName(PackageNamespace(""), "_-gZ")
      greaterthan
      dup
      iftrue              L80

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      getlex              QName(PackageNamespace(""), "_-gZ")
      greaterthan
L80:
      dup
      iftrue              L91

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      getlex              QName(PackageNamespace(""), "_-gZ")
      greaterthan
L91:
      dup
      iftrue              L102

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      getlex              QName(PackageNamespace(""), "_-gZ")
      greaterthan
L102:
      iffalse             L104

      jump                L134

L104:
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player_")
      getproperty         QName(PackageNamespace(""), "y_")
      callproperty        QName(PackageNamespace(""), "_-RO"), 4
      convert_d
      dup
      setlocal            5

      getlex              QName(PackageNamespace(""), "_-gZ")
      lessthan
      dup
      iffalse             L127

      pop
      getlocal            5
      getlocal1
      lessthan
L127:
      iffalse             L134

      getlocal            5
      convert_d
      setlocal1

      getlocal            4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-G4")
      setlocal2

L134:
      hasnext2            8, 7
      iftrue              L42

      kill                8
      kill                7
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      pushnull
      equals
      dup
      iftrue              L150

      pop
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-dN")
      equals
      not
L150:
      iffalse             L178

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_-dN")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-dN")
      pushnull
      ifeq                L165

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-dN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      callproperty        QName(Namespace("_-0F9"), "_-Cs"), 1
      coerce              QName(PackageNamespace("_-Rv"), "Panel")
      jump                L168

L165:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-VD")
      coerce              QName(PackageNamespace("_-Rv"), "Panel")
L168:
      coerce              QName(PackageNamespace("_-Rv"), "Panel")
      setlocal            6

      getlocal0
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-dN")
      pushnull
      equals
      not
      callpropvoid        QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-tB"), 2

L178:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "onComplete")
   method
    refid "_-Rv:_-QV/instance/_-Rv:_-QV/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g")
      pushnull
      ifeq                L16

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-g")

L16:
      getlocal0
      pushnull
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-tB"), 2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-QV/instance"), "_-tB")
   method
    refid "_-Rv:_-QV/instance/_-Rv:_-QV/instance/_-tB"
    param QName(PackageNamespace("_-Rv"), "Panel")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      pushnull
      ifeq                L15

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L15:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-G2")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      pushnull
      ifne                L23

      returnvoid

L23:
      getlocal2
      iffalse             L33

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "y")

L33:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-G2")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-QV/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-gZ")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-gZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-gZ") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(1) end
end ; class
