class
 refid "_-Rv:_-sc"
 instance QName(PackageNamespace("_-Rv"), "_-sc")
  extends QName(PackageNamespace("_-Rv"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xS")
  iinit
   refid "_-Rv:_-sc/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
   body
    maxstack 10
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory")
     getlex              QName(PackageNamespace(""), "gs_")
     getlocal2
     getlocal2
     callproperty        QName(PackageNamespace(""), "include"), 0
     getlex              QName(PrivateNamespace("*", "_-Rv:_-sc"), "_-hP")
     pushbyte            8
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory"), 6
     initproperty        QName(PackageNamespace(""), "_-e9")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-e9")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-e9")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-e9") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Inventory") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-Rv:_-sc/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-e9")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-e9")
      getproperty         QName(PackageNamespace(""), "_-iA")
      getproperty         QName(PackageNamespace(""), "_-zq")
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-sc/cinit"
  body
   maxstack 7
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-Rv:_-sc"), "_-hP")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-Rv:_-sc"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-Rv:_-sc/cinit"), PackageNamespace(""), PackageNamespace("_-Rv"), PackageInternalNs("_-Rv"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xS"), StaticProtectedNs("_-xS"), StaticProtectedNs("_-90"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
    getproperty         QName(PackageNamespace(""), " get")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
    getproperty         QName(PackageNamespace(""), " get")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
    getproperty         QName(PackageNamespace(""), " get")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
    getproperty         QName(PackageNamespace(""), " get")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
    getproperty         QName(PackageNamespace(""), " get")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
    getproperty         QName(PackageNamespace(""), " get")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
    getproperty         QName(PackageNamespace(""), " get")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
    getproperty         QName(PackageNamespace(""), " get")
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace("*", "_-Rv:_-sc"), "_-hP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-Rv:_-sc"), "_-hP") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
end ; class
