class
 refid "_-Rv:_-Sp"
 instance QName(PackageNamespace("_-Rv"), "_-Sp")
  extends QName(PackageNamespace("_-Rv"), "_-Xi")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ve")
  iinit
   refid "_-Rv:_-Sp/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 6
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     increment
     add
     negate_i
     declocal_i          2
     pushnan
     kill                2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L25

     getlocal0
     getlocal1
     pushstring          "Guild Board"
     pushstring          "View"
     constructsuper      3

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-Ve"), "onButtonClick") flag OVERRIDE
   method
    refid "_-Rv:_-Sp/_-Ve:onButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      equals
      getlocal3
      hasnext
      subtract_i
      declocal            2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map_")
      jump                L23

      inclocal            2
      pop
      declocal            2
      popscope
      declocal            3
      typeof
L23:
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      getlocal            4
      iffalse             L45

      getlocal2
      pushnull
      ifne                L36

      getlocal            4
      iffalse             L45

      returnvoid

      getlocal3
      iftrue              L45

L36:
      getlex              QName(PackageNamespace(""), "gs_")
      findpropstrict      QName(PackageNamespace("_-6e"), "_-4L")
      getlocal2
      getproperty         QName(PackageNamespace(""), "guildRank_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-07E")
      getproperty         QName(PackageNamespace(""), "_-f3")
      greaterequals
      constructprop       QName(PackageNamespace("_-6e"), "_-4L"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-Sp/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
