class
 refid "_-Rv:_-Y8"
 instance QName(PackageNamespace("_-Rv"), "_-Y8")
  extends QName(PackageNamespace("_-Rv"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-046")
  iinit
   refid "_-Rv:_-Y8/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Portal")
   body
    maxstack 10
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitnot
     dup
     multiply
     inclocal            2
     getlocal2
     inclocal_i          2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal            4
     iffalse             L131

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-iA")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")

     getlocal            4
     iffalse             L135

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
     getlocal3
     iftrue              L95

     pushtrue
     getlocal            4
     dup
     iftrue              L45

     pop
     getlocal0
     convert_b
L45:
     iffalse             L85

     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
     getlocal3
     iftrue              L114

     pushstring          "<p align=\"center\">Portal</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal3
     dup
     iffalse             L59

     pop
     getlocal3
     convert_b
L59:
     iftrue              L131

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
     getlocal            4
     iffalse             L84

     pushtrue
     getlocal            4
     iffalse             L85

     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal3
     dup
     iffalse             L74

     pop
     getlocal2
     convert_b
L74:
     iftrue              L189

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
     getlocal            4
     dup
     iftrue              L83

     pop
     getlocal0
     convert_b
L83:
     iffalse             L95

L84:
     pushtrue
L85:
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
     getlocal3
     dup
     iffalse             L94

     pop
     getlocal3
     convert_b
L94:
     iftrue              L114

L95:
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal            4
     dup
     iftrue              L104

     pop
     getlocal0
     convert_b
L104:
     iffalse             L219

     jump                L112

     declocal_i          2
     getlocal2
     negate_i
     pushfalse
     typeof
     kill                2
L112:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
L114:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
     pushbyte            16
     pushstring          "Enter"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 2
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")

L131:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L135:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             16711680
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")

     getlocal3
     dup
     iffalse             L151

     pop
     getlocal2
     convert_b
L151:
     iftrue              L189

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
     getlocal            4
     iffalse             L212

     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-iA")
     getproperty         QName(PackageNamespace(""), "_-xq")
     iffalse             L178

     getlocal3
     iftrue              L225

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
     getlocal3
     dup
     iffalse             L172

     pop
     getlocal2
     convert_b
L172:
     iftrue              L212

     pushstring          "<p align=\"center\">Locked</p>"
     getlocal3
     iftrue              L188

     setproperty         QName(PackageNamespace(""), "htmlText")

     jump                L189

L178:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
     getlocal            4
     dup
     iftrue              L186

     pop
     getlocal2
     convert_b
L186:
     iffalse             L212

     pushstring          "<p align=\"center\">Full</p>"
L188:
     setproperty         QName(PackageNamespace(""), "htmlText")

L189:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
     getlocal            4
     iffalse             L212

     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     setproperty         QName(PackageNamespace(""), "autoSize")

     getlocal3
     dup
     iffalse             L209

     pop
     getlocal0
     jump                L208

     inclocal            3
     hasnext
     typeof
     getlocal3
     increment
     setlocal2

L208:
     convert_b
L209:
     iftrue              L219

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
L212:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

L219:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L225:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-iA") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Portal") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") end
  trait slot QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "onAddedToStage")
   method
    refid "_-Rv:_-Y8/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      declocal_i          2
      inclocal_i          2
      convert_i
      negate_i
      convert_s
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L76

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")
      getlocal3
      dup
      iftrue              L28

      pop
      getlocal0
      convert_b
L28:
      iffalse             L59

      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal3
      dup
      iftrue              L38

      pop
      getlocal2
      convert_b
L38:
      iffalse             L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      getlocal3
      iffalse             L68

      jump                L54

      declocal            2
      kill                2
      setlocal2

      popscope
      hasnext
      increment
L54:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")
      getlocal3
      iffalse             L102

L59:
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlocal2
      iftrue              L68

      pushbyte            4
      subtract
L68:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      dup
      iffalse             L75

      pop
      getlocal3
      convert_b
L75:
      iftrue              L100

L76:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlocal2
      dup
      jump                L92

      lessthan
      bitxor
      kill                2
      declocal            2
      setlocal2

      astypelate
L92:
      iffalse             L96

      pop
      getlocal2
      convert_b
L96:
      iftrue              L99

      pushbyte            12
      subtract
L99:
      setproperty         QName(PackageNamespace(""), "y")

L100:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")
L102:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-xH")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      iffalse             L115

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0AY")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L115:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "onRemovedFromStage")
   method
    refid "_-Rv:_-Y8/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_o
      istypelate
      declocal            2
      negate_i
      subtract
      nextname
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L26

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0AY")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-xH")
   method
    refid "_-Rv:_-Y8/_-xH"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      inclocal_i          2
      setlocal2

      getlocal2
      pop
      convert_u
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L18

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "enterPortal"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0AY")
   method
    refid "_-Rv:_-Y8/_-0AY"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      negate_i
      pushundefined
      convert_d
      kill                2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L73

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("interact", [PrivateNamespace("*", "_-Rv:_-Y8#0"), PackageNamespace(""), PrivateNamespace("*", "_-Rv:_-Y8#1"), PackageNamespace("_-Rv"), PackageInternalNs("_-Rv"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-046"), StaticProtectedNs("_-046"), StaticProtectedNs("_-90"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      equals
      jump                L34

      inclocal_i          2
      kill                2
      pushundefined
      dxnslate
      dxnslate
      lshift
L34:
      getlocal2
      dup
      iffalse             L40

      pop
      getlocal2
      convert_b
L40:
      iftrue              L64

      dup
      iffalse             L65

      getlocal2
      iftrue              L65

      jump                L52

      divide
      swap
      checkfilter
      getlocal2
      inclocal            2
      multiply
L52:
      pop
      getlocal2
      dup
      iffalse             L59

      pop
      getlocal1
      convert_b
L59:
      iftrue              L73

      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-4D")
      getproperty         QName(PackageNamespace(""), "_-0GB")
      getlocal3
      iffalse             L65

L64:
      not
L65:
      iffalse             L75

      getlocal3
      dup
      iftrue              L72

      pop
      getlocal3
      convert_b
L72:
      iffalse             L75

L73:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "enterPortal"), 0

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "enterPortal")
   method
    refid "_-Rv:_-Y8/enterPortal"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      urshift
      convert_i
      convert_b
      bitnot
      add_i
      multiply
L10:
      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-0DN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-iA")
      getproperty         QName(PackageNamespace(""), "objectType_")
      getproperty         MultinameL([PrivateNamespace("*", "_-Rv:_-Y8#0"), PackageNamespace(""), PrivateNamespace("*", "_-Rv:_-Y8#1"), PackageNamespace("_-Rv"), PackageInternalNs("_-Rv"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-046"), StaticProtectedNs("_-046"), StaticProtectedNs("_-90"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal1

      getlocal2
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L88

      getlocal1
      pushstring          "Nexus Portal"
      ifne                L67

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L66

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      jump                L47

      kill                2
      pushundefined
      declocal_i          2
      inclocal            2
      declocal_i          2
      bitor
L47:
      getlocal3
      dup
      iffalse             L53

      pop
      getlocal2
      convert_b
L53:
      iftrue              L69

      pushstring          "enterPortal"
      getlocal3
      iftrue              L70

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      getlocal3
      dup
      iffalse             L65

      pop
      getlocal1
      convert_b
L65:
      iftrue              L101

L66:
      jump                L88

L67:
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
L69:
      pushstring          "enterPortal"
L70:
      getlocal0
      jump                L78

      inclocal            2
      declocal            2
      subtract
      declocal_i          2
      dxnslate
      declocal_i          2
L78:
      getproperty         QName(PackageNamespace(""), "_-iA")
      callproperty        QName(PackageNamespace(""), "include"), 0
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      getlocal2
      dup
      iftrue              L87

      pop
      getlocal3
      convert_b
L87:
      iffalse             L95

L88:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "doneAction")
      getlex              QName(PackageNamespace(""), "gs_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
      getproperty         QName(PackageNamespace(""), "_-Y5")
      callpropvoid        QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "doneAction"), 2

      getlocal3
      iftrue              L101

L95:
      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-iA")
      getproperty         QName(PackageNamespace(""), "objectId_")
      callpropvoid        QName(PackageNamespace(""), "usePortal"), 1

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-Rv:_-Y8/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      inclocal_i          2
      getlocal3
      setlocal2

      inclocal_i          2
      kill                3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-iA")
      callproperty        QName(PackageNamespace(""), "include"), 0
      coerce_s
      setlocal1

      pushstring          "Locked "
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-iA")
      getlocal3
      dup
      iffalse             L29

      pop
      getlocal2
      convert_b
L29:
      iftrue              L171

      getproperty         QName(PackageNamespace(""), "_-xq")
      convert_b
      dup
      getlocal3
      iftrue              L242

      iffalse             L60

      getlocal            4
      dup
      iftrue              L42

      pop
      getlocal0
      convert_b
L42:
      iffalse             L202

      pop
      getlocal            4
      iffalse             L130

      getlocal1
      getlocal3
      iftrue              L69

      getlocal2
      getlocal3
      dup
      iffalse             L56

      pop
      getlocal0
      convert_b
L56:
      iftrue              L70

      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      equals
L60:
      iffalse             L74

      getlocal1
      getlocal3
      dup
      iffalse             L68

      pop
      getlocal3
      convert_b
L68:
      iftrue              L73

L69:
      getlocal2
L70:
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      coerce_s
L73:
      setlocal1

L74:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
      getlocal            4
      dup
      iftrue              L82

      pop
      getlocal1
      convert_b
L82:
      iffalse             L114

      pushstring          "<p align=\"center\">"
      getlocal3
      dup
      iffalse             L90

      pop
      getlocal2
      convert_b
L90:
      iftrue              L95

      getlocal1
      add
      getlocal3
      iftrue              L97

L95:
      pushstring          "</p>"
      add
L97:
      setproperty         QName(PackageNamespace(""), "htmlText")

      getlocal3
      iftrue              L117

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
      getlocal3
      iftrue              L114

      callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
      getlocal            4
      dup
      iftrue              L113

      pop
      getlocal3
      convert_b
L113:
      iffalse             L121

L114:
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            30
      ifngt               L138

L117:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
      getlocal            4
      iffalse             L140

L121:
      pushbyte            0
      getlocal            4
      dup
      iftrue              L128

      pop
      getlocal0
      convert_b
L128:
      iffalse             L141

      setproperty         QName(PackageNamespace(""), "y")

L130:
      jump                L142

      jump                L138

      declocal            3
      kill                2
      getlocal3
      declocal            2
      setlocal2

      bitand
L138:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "nameText_")
L140:
      pushbyte            6
L141:
      setproperty         QName(PackageNamespace(""), "y")

L142:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-iA")
      getlocal            4
      iffalse             L237

      getproperty         QName(PackageNamespace(""), "_-xq")
      getlocal            4
      dup
      iftrue              L153

      pop
      getlocal0
      convert_b
L153:
      iffalse             L179

      not
      dup
      getlocal3
      iftrue              L188

      iffalse             L180

      getlocal3
      iftrue              L196

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-iA")
      getlocal            4
      dup
      iftrue              L170

      pop
      getlocal3
      convert_b
L170:
      iffalse             L237

L171:
      getproperty         QName(PackageNamespace(""), "_-09S")
      getlocal3
      dup
      iffalse             L178

      pop
      getlocal0
      convert_b
L178:
      iftrue              L272

L179:
      convert_b
L180:
      dup
      getlocal            4
      dup
      iftrue              L187

      pop
      getlocal3
      convert_b
L187:
      iffalse             L251

L188:
      iffalse             L202

      getlocal3
      dup
      iffalse             L195

      pop
      getlocal2
      convert_b
L195:
      iftrue              L266

L196:
      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L202:
      iffalse             L228

      getlocal3
      iftrue              L216

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal3
      dup
      iffalse             L215

      pop
      getlocal3
      convert_b
L215:
      iftrue              L267

L216:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      dup
      iffalse             L226

      pop
      getlocal3
      convert_b
L226:
      iftrue              L273

      jump                L283

L228:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-iA")
      getlocal3
      dup
      iffalse             L236

      pop
      getlocal2
      convert_b
L236:
      iftrue              L246

L237:
      getproperty         QName(PackageNamespace(""), "_-xq")
      convert_b
      dup
      getlocal            4
      iffalse             L251

L242:
      iftrue              L250

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-iA")
L246:
      getproperty         QName(PackageNamespace(""), "_-09S")
      getlocal3
      iftrue              L272

      not
L250:
      dup
L251:
      iffalse             L272

      getlocal            4
      jump                L260

      pushtrue
      inclocal_i          3
      pushundefined
      lessequals
      bitor
      setlocal3

L260:
      dup
      iftrue              L265

      pop
      getlocal1
      convert_b
L265:
      iffalse             L272

L266:
      pop
L267:
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L272:
      iffalse             L283

L273:
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-OM")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal            4
      iffalse             L283

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Rv:_-Y8#0"), "_-0CU")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L283:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-Y8/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
