class
 refid "_-Rv:_-zL"
 instance QName(PackageNamespace("_-Rv"), "_-zL")
  extends QName(PackageNamespace("_-Rv"), "_-Xi")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0JU")
  iinit
   refid "_-Rv:_-zL/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 6
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     lessequals
     setlocal2

     inclocal_i          2
     bitnot
     nextvalue
     kill                2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L26

     getlocal0
     getlocal1
     pushstring          "Change Characters"
     pushstring          "Change"
     constructsuper      3

L26:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-0JU"), "onButtonClick") flag OVERRIDE
   method
    refid "_-Rv:_-zL/_-0JU:onButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      modulo
      setlocal2

      pushnull
      setlocal2

      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L27

      getlex              QName(PackageNamespace(""), "gs_")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Rv:_-zL/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
