class
 refid "_-tg:_-07k"
 instance QName(PackageNamespace("_-tg"), "_-07k")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fZ")
  iinit
   refid "_-tg:_-07k/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 4
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "LOAD_COMPLETE_EVENT")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "name_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "type_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-0Dz")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "bitmapData_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "type_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-0Dz") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "bitmapData_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-tg:_-07k/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 7
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-tg"), "_-07k")
      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "type_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Dz")
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData_")
      constructprop       QName(PackageNamespace("_-tg"), "_-07k"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-tg:_-07k/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "LOAD_COMPLETE_EVENT")
    pushstring          "LOAD_COMPLETE_EVENT"
    initproperty        QName(PackageNamespace(""), "LOAD_COMPLETE_EVENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "LOAD_COMPLETE_EVENT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("LOAD_COMPLETE_EVENT") end
end ; class
