class
 refid "_-tg:_-32"
 instance QName(PackageNamespace("_-tg"), "_-32")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-8H")
  iinit
   refid "_-tg:_-32/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "DELETE_PICTURE_EVENT")
     pushtrue
     constructsuper      2

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "name_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "id_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "id_") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "_-tg:_-32/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "DELETE_PICTURE_EVENT")
    pushstring          "DELETE_PICTURE_EVENT"
    initproperty        QName(PackageNamespace(""), "DELETE_PICTURE_EVENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DELETE_PICTURE_EVENT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("DELETE_PICTURE_EVENT") end
end ; class
