script ; 824
 sinit
  refid "_-tg:_-EC/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-tg:_-EC"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-tg"), "_-EC")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-tg"), "_-EC") slotid 1
  #include "_-EC.class.asasm"
 end ; trait
end ; script
