class
 refid "_-0Dd:_-AR"
 instance QName(PackageNamespace("_-0Dd"), "_-AR")
  extends QName(PackageNamespace("_-0Dd"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3T")
  iinit
   refid "_-0Dd:_-AR/iinit"
   param QName(PackageNamespace("_-00g"), "_-0Hi")
   body
    maxstack 8
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     hasnext
     hasnext
     getlocal2
     getlocal3
     getlocal2
     inclocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L26

     pop
     jump                L24

     convert_i
     pushnull
     getlocal2
     declocal            2
     equals
     setlocal2

L24:
     getlocal2
     convert_b
L26:
     iffalse             L46

     getlocal0
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "TITLE")
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-lQ")
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-j8")
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-EN")
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "WIDTH")
     constructsuper      5

     getlocal3
     iftrue              L46

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")

     getlocal2
     dup
     iftrue              L45

     pop
     getlocal3
     convert_b
L45:
     iffalse             L48

L46:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-08Z"), 0

L48:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator") type QName(PackageNamespace("_-00g"), "_-0Hi") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-8K") type QName(PackageNamespace("_-0Dd"), "_-mo") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-9c") type QName(PackageNamespace("_-0Dd"), "_-4a") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-0Bq") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") end
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-08Z")
   method
    refid "_-0Dd:_-AR/_-08Z"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      checkfilter
      bitand
      equals
      typeof
      add_i
      nextvalue
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L30

      getlocal0
      jump                L23

      decrement_i
      checkfilter
      convert_u
      decrement
      coerce_s
      bitand
L23:
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-sO"), 0

      getlocal2
      iftrue              L45

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-Uu"), 0

      getlocal1
      iffalse             L39

L30:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-1A"), 0

      getlocal1
      dup
      iftrue              L38

      pop
      getlocal0
      convert_b
L38:
      iffalse             L45

L39:
      getlex              QName(PackageNamespace(""), "_-uu")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3T"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-sO")
   method
    refid "_-0Dd:_-AR/_-sO"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      strictequals
      swap
      strictequals
      lshift
      negate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")
      getproperty         QName(PackageNamespace(""), "_-02Z")
      iftrue              L21

      returnvoid

L21:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-mN"), 0

      getlocal1
      iftrue              L60

      findpropstrict      QName(PackageNamespace(""), "_-0D6")
      jump                L33

      istypelate
      increment
      pushundefined
      decrement
      setlocal2

      urshift
L33:
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-S0")
      callpropvoid        QName(PackageNamespace(""), "_-0D6"), 1

      getlocal2
      dup
      iftrue              L41

      pop
      getlocal1
      convert_b
L41:
      iffalse             L72

      jump                L49

      add_i
      coerce_a
      convert_i
      nextvalue
      urshift
      nextvalue
L49:
      findpropstrict      QName(PackageNamespace(""), "_-mi")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-8K")
      callpropvoid        QName(PackageNamespace(""), "_-mi"), 1

      getlocal2
      dup
      iftrue              L59

      pop
      getlocal0
      convert_b
L59:
      iffalse             L63

L60:
      findpropstrict      QName(PackageNamespace(""), "_-0En")
      pushbyte            14
      callpropvoid        QName(PackageNamespace(""), "_-0En"), 1

L63:
      getlocal0
      pushint             8355711
      pushshort           536
      pushbyte            2
      pushbyte            10
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-yQ"), 4

      findpropstrict      QName(PackageNamespace(""), "_-0En")
      pushbyte            6
      callpropvoid        QName(PackageNamespace(""), "_-0En"), 1

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-mN")
   method
    refid "_-0Dd:_-AR/_-mN"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      inclocal            2
      kill                2
      multiply
      subtract
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-0MJ"), 0
      jump                L23

      declocal_i          2
      setlocal2

      nextvalue
      not
      declocal            2
      lessequals
L23:
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal1

      getlocal2
      iftrue              L39

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-mo")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Dd"), "_-mo"), 1
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-8K")

      getlocal3
      dup
      iftrue              L38

      pop
      getlocal2
      convert_b
L38:
      iffalse             L45

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-8K")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("paymentMethod", [PrivateNamespace("*", "_-0Dd:_-AR#0"), PackageNamespace(""), ProtectedNamespace("_-3T"), PackageNamespace("_-0Dd"), PrivateNamespace("*", "_-0Dd:_-AR#1"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-3T"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-0MJ")
   method
    refid "_-0Dd:_-AR/_-0MJ"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    body
     maxstack 4
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      declocal_i          4
      newactivation
      getlocal3
      getlocal3
      decrement_i
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-zR")
      setlocal2

      getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:_-AR#0"), PackageNamespace(""), ProtectedNamespace("_-3T"), PackageNamespace("__AS3__.vec"), PackageNamespace("_-0Dd"), PrivateNamespace("*", "_-0Dd:_-AR#1"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-3T"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      jump                L27

      getlocal            5
      declocal_i          4
      declocal_i          5
      convert_d
      convert_i
      declocal_i          2
L27:
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal1

      pushbyte            0
      jump                L38

      instanceof
      inclocal_i          4
      declocal            4
      greaterequals
      declocal_i          5
      add_i
L38:
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-zR")
      getproperty         QName(PackageNamespace(""), "_-X-")
      coerce_a
      setlocal            4

      jump                L56

L44:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-zR")
      setlocal2

      getlocal            5
      iftrue              L56

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "label_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L56:
      hasnext2            4, 3
      iftrue              L44

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-yQ")
   method
    refid "_-0Dd:_-AR/_-yQ"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 8
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            6
      swap
      declocal_i          3
      convert_d
      getlocal            6
      multiply
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      jump                L29

      getlocal            6
      kill                5
      greaterequals
      inclocal            4
      declocal            4
      bitnot
L29:
      getlocal            6
      dup
      iffalse             L42

      pop
      getlocal2
      convert_b
      jump                L42

      declocal            2
      inclocal_i          3
      getlocal            4
      modulo
      kill                3
      decrement_i
L42:
      iftrue              L61

      getlocal            5
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            4
      pushbyte            0
      getlocal2
      getlocal            4
      pushbyte            2
      multiply
      subtract
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            7
      iffalse             L61

      getlocal            5
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal            7
      iffalse             L65

L61:
      findpropstrict      QName(PackageNamespace(""), "_-Wz")
      getlocal            5
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "_-Wz"), 2

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-Uu")
   method
    refid "_-0Dd:_-AR/_-Uu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushnan
      modulo
      subtract
      multiply
      increment
      convert_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L37

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-4a")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")
      getproperty         QName(PackageNamespace(""), "_-0JE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")
      getproperty         QName(PackageNamespace(""), "_-yI")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")
      jump                L32

      add
      lshift
      add
      subtract
      negate_i
      increment_i
L32:
      getproperty         QName(PackageNamespace(""), "_-QW")
      constructprop       QName(PackageNamespace("_-0Dd"), "_-4a"), 3
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-9c")

      getlocal1
      iffalse             L67

L37:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-9c")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")
      jump                L48

      swap
      divide
      modulo
      decrement
      coerce_s
      coerce_s
L48:
      getproperty         QName(PackageNamespace(""), "_-d0")
      callpropvoid        QName(PackageNamespace(""), "_-d0"), 1

      getlocal1
      dup
      iftrue              L56

      pop
      getlocal1
      convert_b
L56:
      iffalse             L71

      findpropstrict      QName(PackageNamespace(""), "_-0D6")
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-Y2")
      callpropvoid        QName(PackageNamespace(""), "_-0D6"), 1

      getlocal1
      dup
      iftrue              L66

      pop
      getlocal2
      convert_b
L66:
      iffalse             L71

L67:
      findpropstrict      QName(PackageNamespace(""), "_-Wz")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-9c")
      callpropvoid        QName(PackageNamespace(""), "_-Wz"), 1

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-1A")
   method
    refid "_-0Dd:_-AR/_-1A"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      pushtrue
      getlocal3
      pushnan
      newactivation
      urshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L85

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
      pushbyte            16
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-jA")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 2
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-0Bq")

      getlocal1
      dup
      iffalse             L33

      pop
      getlocal2
      convert_b
L33:
      iftrue              L77

      jump                L41

      coerce_a
      negate
      convert_s
      pushwith
      add
      decrement
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-0Bq")
      getlocal1
      dup
      iffalse             L49

      pop
      getlocal2
      convert_b
L49:
      iftrue              L68

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3T"), "_-ZP")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      iffalse             L89

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-0Bq")
      jump                L66

      lshift
      convert_b
      bitand
      setlocal3

      pushtrue
      bitor
L66:
      getlocal1
      iftrue              L79

L68:
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      dup
      iffalse             L76

      pop
      getlocal0
      convert_b
L76:
      iftrue              L85

L77:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-0Bq")
L79:
      getlex              QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            50
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      iffalse             L89

L85:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-0Bq")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3T"), "_-ZP")
   method
    refid "_-0Dd:_-AR/_-3T:_-ZP"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      swap
      astypelate
      rshift
      pushwith
      greaterthan
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L52

      findpropstrict      QName(PackageNamespace(""), "_-pW")
      callpropvoid        QName(PackageNamespace(""), "_-pW"), 0

      getlocal3
      dup
      iffalse             L23

      pop
      getlocal3
      convert_b
L23:
      iftrue              L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-8K")
      pushnull
      ifeq                L52

      getlocal2
      iffalse             L83

L30:
      getlocal0
      jump                L38

      kill                2
      declocal            2
      kill                2
      inclocal_i          2
      dxnslate
      inclocal            2
L38:
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")
      getlocal2
      dup
      iftrue              L45

      pop
      getlocal3
      convert_b
L45:
      iffalse             L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-8K")
      callproperty        QName(PackageNamespace(""), "_-rq"), 0
      setproperty         QName(PackageNamespace(""), "paymentMethod")

      getlocal2
      iffalse             L83

L52:
      getlocal0
      jump                L60

      declocal            2
      setlocal2

      declocal_i          2
      nextvalue
      inclocal            2
      declocal_i          2
L60:
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")
      getlocal3
      dup
      iffalse             L67

      pop
      getlocal0
      convert_b
L67:
      iftrue              L82

L68:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-9c")
      callproperty        QName(PackageNamespace(""), "_-iU"), 0
      getproperty         QName(PackageNamespace(""), "offer")
      setproperty         QName(PackageNamespace(""), "offer")

      getlocal2
      dup
      iftrue              L79

      pop
      getlocal1
      convert_b
L79:
      iffalse             L83

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")
L82:
      callpropvoid        QName(PackageNamespace(""), "_-8i"), 0

L83:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3T"), "onCancel")
   method
    refid "_-0Dd:_-AR/_-3T:onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      hasnext
      bitor
      bitxor
      pushnan
      astypelate
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L26

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace(""), "stage")
      setproperty         QName(PackageNamespace(""), "focus")

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal3
      convert_b
L25:
      iftrue              L29

L26:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "mediator")
      callpropvoid        QName(PackageNamespace(""), "cancel"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Dd:_-AR/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    bitand
    increment_i
    typeof
    newactivation
    coerce_a
    convert_b
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "TITLE")
    pushstring          "Support the game and buy Realm Gold"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "TITLE")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-lQ")
    pushstring          ""
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-lQ")

    getlocal2
    dup
    iftrue              L33

    jump                L30

    convert_o
    pushscope

    greaterequals
    strictequals
    dup
    decrement_i
L30:
    pop
    getlocal2
    convert_b
L33:
    iffalse             L63

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-j8")
    pushstring          "Cancel"
    jump                L43

    subtract_i
    not
    multiply
    subtract
    coerce_s
    bitor
L43:
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-j8")

    getlocal2
    dup
    iftrue              L50

    pop
    getlocal1
    convert_b
L50:
    iffalse             L60

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-EN")
    pushstring          "/money"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-EN")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-S0")
    pushstring          "Payment Method"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-S0")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-Y2")
    pushstring          "Gold Amount"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-Y2")

L60:
    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-jA")
    pushstring          "Buy Now"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-jA")

L63:
    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "WIDTH")
    pushshort           550
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "WIDTH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "TITLE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Support the game and buy Realm Gold") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-lQ") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-j8") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("Cancel") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-EN") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("/money") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-S0") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("Payment Method") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-Y2") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("Gold Amount") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "_-jA") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("Buy Now") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR#0"), "WIDTH") slotid 8 type QName(PackageNamespace(""), "int") value Integer(550) end
end ; class
