class
 refid "_-0Dd:_-AR"
 instance QName(PackageNamespace("_-0Dd"), "_-AR")
  extends QName(PackageNamespace("_-0Dd"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3T")
  iinit
   refid "_-0Dd:_-AR/instance/init"
   param QName(PackageNamespace("_-00g"), "_-0Hi")
   body
    maxstack 8
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR"), "TITLE")
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-lQ")
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-j8")
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-EN")
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR"), "WIDTH")
     constructsuper      5

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-08Z"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator") type QName(PackageNamespace("_-00g"), "_-0Hi") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-8K") type QName(PackageNamespace("_-0Dd"), "_-mo") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-9c") type QName(PackageNamespace("_-0Dd"), "_-4a") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-0Bq") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f") end
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-08Z")
   method
    refid "_-0Dd:_-AR/instance/_-0Dd:_-AR/_-08Z"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-sO"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-Uu"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-1A"), 0

      getlex              QName(PackageNamespace(""), "_-uu")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3T"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-sO")
   method
    refid "_-0Dd:_-AR/instance/_-0Dd:_-AR/_-sO"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")
      getproperty         QName(PackageNamespace(""), "_-02Z")
      iftrue              L7

      returnvoid

L7:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-mN"), 0

      findpropstrict      QName(PackageNamespace(""), "_-0D6")
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-S0")
      callpropvoid        QName(PackageNamespace(""), "_-0D6"), 1

      findpropstrict      QName(PackageNamespace(""), "_-mi")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-8K")
      callpropvoid        QName(PackageNamespace(""), "_-mi"), 1

      findpropstrict      QName(PackageNamespace(""), "_-0En")
      pushbyte            14
      callpropvoid        QName(PackageNamespace(""), "_-0En"), 1

      getlocal0
      pushint             8355711
      pushshort           536
      pushbyte            2
      pushbyte            10
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-yQ"), 4

      findpropstrict      QName(PackageNamespace(""), "_-0En")
      pushbyte            6
      callpropvoid        QName(PackageNamespace(""), "_-0En"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-mN")
   method
    refid "_-0Dd:_-AR/instance/_-0Dd:_-AR/_-mN"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-0MJ"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-mo")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Dd"), "_-mo"), 1
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-8K")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-8K")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("paymentMethod", [PrivateNamespace("*", "_-0Dd:_-AR"), PackageNamespace(""), ProtectedNamespace("_-3T"), PackageNamespace("_-0Dd"), PrivateNamespace("*", "_-0Dd:_-AR/instance/_-0Dd:_-AR"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-3T"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-0MJ")
   method
    refid "_-0Dd:_-AR/instance/_-0Dd:_-AR/_-0MJ"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    body
     maxstack 4
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-zR")
      setlocal2

      getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:_-AR"), PackageNamespace(""), ProtectedNamespace("_-3T"), PackageNamespace("__AS3__.vec"), PackageNamespace("_-0Dd"), PrivateNamespace("*", "_-0Dd:_-AR/instance/_-0Dd:_-AR"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-3T"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal1

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-zR")
      getproperty         QName(PackageNamespace(""), "_-X-")
      coerce_a
      setlocal            4

      jump                L28

L18:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-zR")
      setlocal2

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "label_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L28:
      hasnext2            4, 3
      iftrue              L18

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-yQ")
   method
    refid "_-0Dd:_-AR/instance/_-0Dd:_-AR/_-yQ"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 8
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal            5
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal            4
      pushbyte            0
      getlocal2
      getlocal            4
      pushbyte            2
      multiply
      subtract
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            5
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "_-Wz")
      getlocal            5
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "_-Wz"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-Uu")
   method
    refid "_-0Dd:_-AR/instance/_-0Dd:_-AR/_-Uu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-4a")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")
      getproperty         QName(PackageNamespace(""), "_-0JE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")
      getproperty         QName(PackageNamespace(""), "_-yI")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")
      getproperty         QName(PackageNamespace(""), "_-QW")
      constructprop       QName(PackageNamespace("_-0Dd"), "_-4a"), 3
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-9c")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-9c")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")
      getproperty         QName(PackageNamespace(""), "_-d0")
      callpropvoid        QName(PackageNamespace(""), "_-d0"), 1

      findpropstrict      QName(PackageNamespace(""), "_-0D6")
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-Y2")
      callpropvoid        QName(PackageNamespace(""), "_-0D6"), 1

      findpropstrict      QName(PackageNamespace(""), "_-Wz")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-9c")
      callpropvoid        QName(PackageNamespace(""), "_-Wz"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-1A")
   method
    refid "_-0Dd:_-AR/instance/_-0Dd:_-AR/_-1A"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f")
      pushbyte            16
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-jA")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-7f"), 2
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-0Bq")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-0Bq")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-3T"), "_-ZP")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-0Bq")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-0Bq")
      getlex              QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            50
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-0Bq")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3T"), "_-ZP")
   method
    refid "_-0Dd:_-AR/instance/_-3T:_-ZP"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "_-pW")
      callpropvoid        QName(PackageNamespace(""), "_-pW"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-8K")
      pushnull
      ifeq                L14

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-8K")
      callproperty        QName(PackageNamespace(""), "_-rq"), 0
      setproperty         QName(PackageNamespace(""), "paymentMethod")

L14:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-9c")
      callproperty        QName(PackageNamespace(""), "_-iU"), 0
      getproperty         QName(PackageNamespace(""), "offer")
      setproperty         QName(PackageNamespace(""), "offer")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")
      callpropvoid        QName(PackageNamespace(""), "_-8i"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-3T"), "onCancel")
   method
    refid "_-0Dd:_-AR/instance/_-3T:onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace(""), "stage")
      setproperty         QName(PackageNamespace(""), "focus")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-AR"), "mediator")
      callpropvoid        QName(PackageNamespace(""), "cancel"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Dd:_-AR/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "TITLE")
    pushstring          "Support the game and buy Realm Gold"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "TITLE")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-lQ")
    pushstring          ""
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-lQ")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-j8")
    pushstring          "Cancel"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-j8")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-EN")
    pushstring          "/money"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-EN")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-S0")
    pushstring          "Payment Method"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-S0")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-Y2")
    pushstring          "Gold Amount"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-Y2")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-jA")
    pushstring          "Buy Now"
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-jA")

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "WIDTH")
    pushshort           550
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-AR"), "WIDTH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR"), "TITLE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Support the game and buy Realm Gold") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-lQ") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-j8") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("Cancel") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-EN") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("/money") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-S0") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("Payment Method") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-Y2") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("Gold Amount") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR"), "_-jA") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("Buy Now") end
 trait const QName(PrivateNamespace("*", "_-0Dd:_-AR"), "WIDTH") slotid 8 type QName(PackageNamespace(""), "int") value Integer(550) end
end ; class
