class
 refid "_-0Dd:_-mo"
 instance QName(PackageNamespace("_-0Dd"), "_-mo")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3t")
  iinit
   refid "_-0Dd:_-mo/iinit"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 4
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal            2
     kill                2
     setlocal3

     getglobalscope
     instanceof
     inclocal            2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L51

     getlocal0
     constructsuper      0

     getlocal3
     iftrue              L51

     jump                L26

     inclocal_i          2
     setlocal2

     equals
     pushtrue
     kill                2
     setlocal2

L26:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-bW")

     getlocal2
     dup
     iftrue              L35

     pop
     getlocal3
     convert_b
L35:
     iffalse             L51

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-nm"), 0

     getlocal3
     dup
     iffalse             L44

     pop
     getlocal3
     convert_b
L44:
     iftrue              L49

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-hT"), 0

     getlocal2
     iffalse             L51

L49:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-Yo"), 0

L51:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-bW") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-jf") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0Dd"), "_-TI")>) end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-rF") type QName(PackageNamespace("_-5H"), "_-5P") end
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "_-0Dd:_-mo/setSelected"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      getlocal2
      hasnext
      equals
      inclocal_i          2
      increment
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-rF")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-rq")
   method
    refid "_-0Dd:_-mo/_-rq"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      negate_i
      dup
      multiply_i
      rshift
      popscope
      nextvalue
L10:
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-rF")
      callproperty        QName(PackageNamespace(""), "_-rq"), 0
      callproperty        QName(Namespace("_-w4"), "getValue"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-nm")
   method
    refid "_-0Dd:_-mo/_-nm"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      nextname
      multiply_i
      getlocal1
      setlocal2

      inclocal_i          3
      lshift
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-bW")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      getlocal3
      iffalse             L35

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace("__AS3__.vec"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-0Dd"), "_-TI")
      applytype           1
      getlocal1
      pushtrue
      construct           2
      jump                L34

      inclocal_i          2
      kill                3
      astypelate
      setlocal3

      declocal_i          2
      setlocal2

L34:
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-jf")

L35:
      pushbyte            0
      setlocal2

      jump                L71

L38:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-jf")
      getlocal2
      getlocal0
      getlocal0
      jump                L51

      not
      setlocal3

      inclocal_i          2
      declocal            2
      convert_d
      negate
L51:
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-bW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-w0"), 1
      setproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            4
      dup
      iffalse             L62

      pop
      getlocal0
      convert_b
L62:
      iftrue              L74

      inclocal_i          2
      getlocal3
      dup
      iftrue              L70

      pop
      getlocal2
      convert_b
L70:
      iffalse             L74

L71:
      getlocal2
      getlocal1
      iflt                L38

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-w0")
   method
    refid "_-0Dd:_-mo/_-w0"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-0Dd"), "_-TI")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      bitand
      setlocal3

      getglobalscope
      add
      pushscope

L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-TI")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Dd"), "_-TI"), 1
      coerce              QName(PackageNamespace("_-0Dd"), "_-TI")
      jump                L25

      declocal_i          3
      declocal            3
      convert_u
      multiply
      pushnan
      setlocal2

L25:
      setlocal2

      getlocal3
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L49

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-0AU")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      dup
      iffalse             L45

      pop
      getlocal1
      convert_b
L45:
      iftrue              L49

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L49:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-0AU")
   method
    refid "_-0Dd:_-mo/_-0AU"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      instanceof
      convert_i
      declocal_i          2
      declocal_i          3
      declocal            2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-5H"), "_-xY")
      astypelate
      coerce              QName(PackageNamespace("_-5H"), "_-xY")
      setlocal2

      getlocal            4
      iffalse             L27

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-rF")
      getlocal2
      callproperty        QName(Namespace("_-w4"), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-hT")
   method
    refid "_-0Dd:_-mo/_-hT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      negate_i
      setlocal2

      declocal            2
      kill                2
      inclocal            3
      inclocal_i          3
L10:
      setlocal            4

      getlocal0
      pushscope

      jump                L20

      instanceof
      pushtrue
      urshift
      astypelate
      declocal            3
      inclocal            2
L20:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-gg"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal1

      findpropstrict      QName(PackageNamespace("_-mv"), "_-md")
      pushbyte            20
      constructprop       QName(PackageNamespace("_-mv"), "_-md"), 1
      coerce              QName(PackageNamespace("_-mv"), "_-F8")
      setlocal2

      getlocal3
      dup
      iftrue              L35

      pop
      getlocal2
      convert_b
L35:
      iffalse             L39

      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("_-59"), "layout"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-gg")
   method
    refid "_-0Dd:_-mo/_-gg"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      inclocal_i          3
      declocal            4
      pushundefined
      declocal            4
      declocal_i          4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-jf")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace("__AS3__.vec"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      pushbyte            0
      construct           1
      jump                L32

      bitor
      inclocal            3
      declocal_i          4
      setlocal3

      not
      declocal            4
L32:
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L67

L37:
      label
      getlocal2
      getlocal3
      getlocal0
      jump                L48

      multiply
      declocal            3
      add
      inclocal_i          2
      convert_o
      kill                4
L48:
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-jf")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            5
      dup
      iftrue              L58

      pop
      getlocal1
      convert_b
L58:
      iffalse             L67

      inclocal_i          3
      getlocal            4
      dup
      iffalse             L66

      pop
      getlocal3
      convert_b
L66:
      iftrue              L70

L67:
      getlocal3
      getlocal1
      iflt                L37

L70:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-Yo")
   method
    refid "_-0Dd:_-mo/_-Yo"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      inclocal_i          2
      convert_o
      convert_o
      kill                2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-GS"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5H"), "_-xY")>)
      jump                L24

      strictequals
      inclocal            2
      inclocal_i          2
      bitor
      getlocal2
      setlocal2

L24:
      setlocal1

      getlocal2
      iftrue              L39

      getlocal0
      findpropstrict      QName(PackageNamespace("_-5H"), "_-5P")
      getlocal1
      constructprop       QName(PackageNamespace("_-5H"), "_-5P"), 1
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-rF")

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal3
      convert_b
L38:
      iftrue              L47

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-rF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-jf")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-GS")
   method
    refid "_-0Dd:_-mo/_-GS"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5H"), "_-xY")>)
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal            4

      inclocal_i          2
      inclocal_i          2
      rshift
      convert_u
      declocal_i          3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-jf")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      jump                L27

      kill                3
      modulo
      negate
      lshift
      declocal_i          3
      declocal            3
L27:
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace("__AS3__.vec"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-5H"), "_-xY")
      applytype           1
      pushbyte            0
      jump                L38

      add_i
      getglobalscope
      getlocal0
      declocal            4
      inclocal_i          4
      setlocal3

L38:
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5H"), "_-xY")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L57

L44:
      label
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo#0"), "_-jf")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo#1"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            5
      iffalse             L57

      inclocal_i          3
      getlocal            5
      iffalse             L60

L57:
      getlocal3
      getlocal1
      iflt                L44

L60:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Dd:_-mo/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
