class
 refid "_-0Dd:_-mo"
 instance QName(PackageNamespace("_-0Dd"), "_-mo")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3t")
  iinit
   refid "_-0Dd:_-mo/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 4
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-bW")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-nm"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-hT"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-Yo"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-bW") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-jf") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0Dd"), "_-TI")>) end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-rF") type QName(PackageNamespace("_-5H"), "_-5P") end
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "_-0Dd:_-mo/instance/setSelected"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-rF")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-rq")
   method
    refid "_-0Dd:_-mo/instance/_-rq"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-rF")
      callproperty        QName(PackageNamespace(""), "_-rq"), 0
      callproperty        QName(Namespace("_-w4"), "getValue"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-nm")
   method
    refid "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance/_-nm"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-bW")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace("__AS3__.vec"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-0Dd"), "_-TI")
      applytype           1
      getlocal1
      pushtrue
      construct           2
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-jf")

      pushbyte            0
      setlocal2

      jump                L30

L18:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-jf")
      getlocal2
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-bW")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-w0"), 1
      setproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          2
L30:
      getlocal2
      getlocal1
      iflt                L18

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-w0")
   method
    refid "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance/_-w0"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-0Dd"), "_-TI")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-TI")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Dd"), "_-TI"), 1
      coerce              QName(PackageNamespace("_-0Dd"), "_-TI")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-0AU")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-0AU")
   method
    refid "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance/_-0AU"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-5H"), "_-xY")
      astypelate
      coerce              QName(PackageNamespace("_-5H"), "_-xY")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-rF")
      getlocal2
      callproperty        QName(Namespace("_-w4"), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-hT")
   method
    refid "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance/_-hT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-gg"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal1

      findpropstrict      QName(PackageNamespace("_-mv"), "_-md")
      pushbyte            20
      constructprop       QName(PackageNamespace("_-mv"), "_-md"), 1
      coerce              QName(PackageNamespace("_-mv"), "_-F8")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("_-59"), "layout"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-gg")
   method
    refid "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance/_-gg"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-jf")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace("__AS3__.vec"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L27

L18:
      label
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-jf")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          3
L27:
      getlocal3
      getlocal1
      iflt                L18

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-Yo")
   method
    refid "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance/_-Yo"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-GS"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5H"), "_-xY")>)
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-5H"), "_-5P")
      getlocal1
      constructprop       QName(PackageNamespace("_-5H"), "_-5P"), 1
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-rF")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-rF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-jf")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-GS")
   method
    refid "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance/_-GS"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5H"), "_-xY")>)
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-jf")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace("__AS3__.vec"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-5H"), "_-xY")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-5H"), "_-xY")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L27

L18:
      label
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-mo/instance"), "_-jf")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         MultinameL([PrivateNamespace("*", "_-0Dd:_-mo/instance"), PackageNamespace(""), PrivateNamespace("*", "_-0Dd:_-mo/instance/_-0Dd:_-mo/instance"), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3t"), StaticProtectedNs("_-3t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          3
L27:
      getlocal3
      getlocal1
      iflt                L18

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Dd:_-mo/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
