class
 refid "_-0Dd:_-TI"
 instance QName(PackageNamespace("_-0Dd"), "_-TI")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-xY", [PackageNamespace("_-5H")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-x3")
  iinit
   refid "_-0Dd:_-TI/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     setlocal2

     negate
     getlocal2
     getlocal2
     getlocal2
     bitor
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L50

     getlocal0
     jump                L28

     getlocal0
     convert_i
     getlocal2
     setlocal2

     popscope
     urshift
L28:
     constructsuper      0

     getlocal2
     dup
     iftrue              L42

     jump                L39

     convert_o
     inclocal            2
     kill                2
     pushnan
     nextname
     negate_i
L39:
     pop
     getlocal0
     convert_b
L42:
     iffalse             L46

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-9g")

L46:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-w0"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-013"), 0

L50:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-9g") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-E") type QName(PackageNamespace("_-5H"), "_-ii") end
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "_-0Dd:_-TI/getValue"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-9g")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-w0")
   method
    refid "_-0Dd:_-TI/_-w0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      not
      getlocal3
      pop
      popscope
      getlocal1
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L31

      getlocal0
      findpropstrict      QName(PackageNamespace("_-5H"), "_-ii")
      constructprop       QName(PackageNamespace("_-5H"), "_-ii"), 0
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-E")

      getlocal2
      dup
      iftrue              L26

      pop
      getlocal2
      convert_b
L26:
      iffalse             L31

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-E")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-013")
   method
    refid "_-0Dd:_-TI/_-013"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      dup
      equals
      bitnot
      getlocal3
      increment_i
      decrement_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            18
      pushint             16777215
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text")

      getlocal2
      dup
      iffalse             L29

      pop
      getlocal2
      convert_b
L29:
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text")
      getlocal1
      dup
      iftrue              L38

      pop
      getlocal0
      convert_b
L38:
      iffalse             L59

      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal1
      dup
      iftrue              L54

      jump                L51

      convert_b
      getglobalscope
      pushtrue
      bitand
      increment_i
      negate_i
L51:
      pop
      getlocal1
      convert_b
L54:
      iffalse             L109

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text")
      getlocal2
      iftrue              L78

L59:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-9g")
      setproperty         QName(PackageNamespace(""), "text")

      getlocal1
      iffalse             L92

L64:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text")
      getlocal2
      iftrue              L78

      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text")
      getlocal1
      dup
      iftrue              L77

      pop
      getlocal2
      convert_b
L77:
      iffalse             L94

L78:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      jump                L86

      convert_i
      add
      instanceof
      coerce_a
      decrement
      convert_s
L86:
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

L92:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text")
L94:
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            8
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      dup
      iftrue              L104

      pop
      getlocal2
      convert_b
L104:
      iffalse             L109

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L109:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "_-0Dd:_-TI/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      bitand
      dup
      inclocal            2
      pushfalse
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "_-E")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-TI"), "onMouseOver")
   method
    refid "_-0Dd:_-TI/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      pushnull
      setlocal2

      pushnan
      setlocal3

      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text")
      pushint             16768133
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-TI"), "onRollOut")
   method
    refid "_-0Dd:_-TI/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushwith
      kill                2
      convert_d
      declocal_i          2
      setlocal2

      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-TI"), "text")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Dd:_-TI/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    pop
    getlocal2
    getlocal2
    lshift
    getglobalscope
    popscope
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal1
    convert_b
L19:
    iftrue              L23

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            28
    initproperty        QName(PackageNamespace(""), "HEIGHT")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 1 type QName(PackageNamespace(""), "int") value Integer(28) end
end ; class
