class
 refid "_-0Dd:_-zb"
 instance QName(PackageNamespace("_-0Dd"), "_-zb")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0LF")
  iinit
   refid "_-0Dd:_-zb/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-0JB")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "_-8n")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-8n")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-8n")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-pi"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-8n")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-021")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-8n")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "text_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-8n")
     getproperty         QName(PackageNamespace(""), "x")
     getlex              QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
     add
     pushbyte            8
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlocal1
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            12
     pushint             16549442
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "errorText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getproperty         QName(PackageNamespace(""), "y")
     pushbyte            20
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     getlocal3
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-8n") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "errorText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-0JB") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_-u6")
   method
    refid "_-0Dd:_-zb/instance/_-u6"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-0JB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0BT")
   method
    refid "_-0Dd:_-zb/instance/_-0BT"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-021")
   method
    refid "_-0Dd:_-zb/instance/_-0Dd:_-zb/_-021"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          ""
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-0JB")
      not
      initproperty        QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-0JB")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-pi"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-pi")
   method
    refid "_-0Dd:_-zb/instance/_-0Dd:_-zb/_-pi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-8n")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      pushint             3355443
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal1
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-0JB")
      iffalse             L62

      getlocal1
      pushbyte            4
      pushint             11776947
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

      getlocal1
      pushbyte            2
      dup
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
      pushbyte            2
      subtract
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
      pushbyte            2
      subtract
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      pushbyte            2
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
      pushbyte            2
      subtract
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
      pushbyte            2
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

L62:
      getlocal1
      pushbyte            2
      pushint             4539717
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

      getlocal1
      pushbyte            0
      dup
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
      getlex              QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Dd:_-zb/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")
    pushbyte            20
    initproperty        QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0Dd:_-zb"), "_-02K") slotid 1 type QName(PackageNamespace(""), "int") value Integer(20) end
end ; class
