class
 refid "_-0Dd:Frame"
 instance QName(PackageNamespace("_-0Dd"), "Frame")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-I0")
  iinit
   refid "_-0Dd:Frame/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(288)
   body
    maxstack 11
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:Frame/instance#0"), PrivateNamespace("*", "_-0Dd:Frame/instance#1"), PackageNamespace(""), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-I0"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0Dd"), "_-OI")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_-Qr")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:Frame/instance#0"), PrivateNamespace("*", "_-0Dd:Frame/instance#1"), PackageNamespace(""), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-I0"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_-ZY")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             5066061
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "_-On")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "_-vV")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "_-0y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:Frame/instance#0"), PrivateNamespace("*", "_-0Dd:Frame/instance#1"), PackageNamespace(""), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-I0"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:Frame/instance#0"), PrivateNamespace("*", "_-0Dd:Frame/instance#1"), PackageNamespace(""), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-I0"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path1_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:Frame/instance#0"), PrivateNamespace("*", "_-0Dd:Frame/instance#1"), PackageNamespace(""), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-I0"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Dd:Frame/instance#0"), PrivateNamespace("*", "_-0Dd:Frame/instance#1"), PackageNamespace(""), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-I0"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path2_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Dd:Frame/instance#0"), PrivateNamespace("*", "_-0Dd:Frame/instance#1"), PackageNamespace(""), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-I0"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            9
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path2_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "_-On")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path1_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            5
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            6
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            7
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path2_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            8
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            5
     initproperty        QName(ProtectedNamespace("_-I0"), "w_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            12
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-PV")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     getlocal1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            18
     pushtrue
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "_-MH")

     getlocal2
     pushstring          ""
     ifeq                L197

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-MH")
     pushtrue
     setproperty         QName(PackageNamespace(""), "buttonMode")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-MH")
     pushbyte            109
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-MH")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L197:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            18
     pushtrue
     getlocal3
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "_-uu")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-uu")
     pushtrue
     setproperty         QName(PackageNamespace(""), "buttonMode")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-uu")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-I0"), "w_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-uu")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            26
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-uu")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "_-JO")

     findproperty        QName(PackageNamespace(""), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-I0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-PV") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-MH") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(PackageNamespace(""), "_-uu") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(PackageNamespace(""), "_-JO") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-Qr") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0Dd"), "_-OI")>) end
  trait slot QName(PackageNamespace(""), "_-ZY") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")>) end
  trait slot QName(ProtectedNamespace("_-I0"), "w_") type QName(PackageNamespace(""), "int") value Integer(288) end
  trait slot QName(ProtectedNamespace("_-I0"), "h_") type QName(PackageNamespace(""), "int") value Integer(100) end
  trait method QName(PackageNamespace(""), "_-vO")
   method
    refid "_-0Dd:Frame/instance/_-vO"
    param QName(PackageNamespace("_-0Dd"), "_-OI")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qr")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      getlex              QName(PackageNamespace("_-0Dd"), "_-OI")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      add
      initproperty        QName(ProtectedNamespace("_-I0"), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), " true")
   method
    refid "_-0Dd:Frame/instance/ true"
    param QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ZY")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            20
      add
      initproperty        QName(ProtectedNamespace("_-I0"), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Wz")
   method
    refid "_-0Dd:Frame/instance/_-Wz"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(8)
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      add
      initproperty        QName(ProtectedNamespace("_-I0"), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0DI")
   method
    refid "_-0Dd:Frame/instance/_-0DI"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            12
      pushint             16777215
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal2
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            20
      add
      initproperty        QName(ProtectedNamespace("_-I0"), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0D6")
   method
    refid "_-0Dd:Frame/instance/_-0D6"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            20
      pushint             11711154
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal2
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      pushbyte            15
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            40
      add
      initproperty        QName(ProtectedNamespace("_-I0"), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-O1")
   method
    refid "_-0Dd:Frame/instance/_-O1"
    param QName(PackageNamespace("_-0Dd"), "_-zb")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            44
      add
      initproperty        QName(ProtectedNamespace("_-I0"), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-mi")
   method
    refid "_-0Dd:Frame/instance/_-mi"
    param QName(PackageNamespace("_-0Dd"), "_-mo")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      add
      initproperty        QName(ProtectedNamespace("_-I0"), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0En")
   method
    refid "_-0Dd:Frame/instance/_-0En"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      getlocal1
      add
      initproperty        QName(ProtectedNamespace("_-I0"), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-pW")
   method
    refid "_-0Dd:Frame/instance/_-pW"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
      setlocal1

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      findproperty        QName(PackageNamespace(""), "mouseChildren")
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ZY")
      coerce_a
      setlocal3

      jump                L27

L18:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
      setlocal1

      getlocal1
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "_-02W"), 1

L27:
      hasnext2            3, 2
      iftrue              L18

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-MH")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "_-02W"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-uu")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "_-02W"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "for")
   method
    refid "_-0Dd:Frame/instance/for"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0Dd"), "_-OI")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
      setlocal2

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      pushtrue
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      findproperty        QName(PackageNamespace(""), "mouseChildren")
      pushtrue
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qr")
      coerce_a
      setlocal            4

      jump                L27

L21:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-0Dd"), "_-OI")
      setlocal1

L27:
      hasnext2            4, 3
      iftrue              L21

      kill                4
      kill                3
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ZY")
      coerce_a
      setlocal            4

      jump                L52

L38:
      label
      getlocal            4
      getlocal3
      nextvalue
      dup
      setlocal            5

      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
      setlocal2

      getlocal            5
      kill                5
      pop
      getlocal2
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "_-02W"), 1

L52:
      hasnext2            4, 3
      iftrue              L38

      kill                4
      kill                3
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-MH")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "_-02W"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-uu")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "_-02W"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-I0"), "onAddedToStage")
   method
    refid "_-0Dd:Frame/instance/_-I0:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "draw"), 0

      findproperty        QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "w_")
      pushbyte            6
      subtract
      pushbyte            2
      divide
      subtract
      dup
      setlocal2

      initproperty        QName(PackageNamespace(""), "x")

      getlocal2
      kill                2
      pop
      findproperty        QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      dup
      setlocal2

      initproperty        QName(PackageNamespace(""), "y")

      getlocal2
      kill                2
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qr")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L54

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Qr")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Dd:Frame/instance#0"), PrivateNamespace("*", "_-0Dd:Frame/instance#1"), PackageNamespace(""), PackageNamespace("_-0Dd"), PackageInternalNs("_-0Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-I0"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "inputText_")
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "focus")

      getlocal2
      kill                2
      pop
L54:
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-JO")
      callpropvoid        QName(PackageNamespace(""), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "onRemovedFromStage")
   method
    refid "_-0Dd:Frame/instance/_-0Dd:Frame/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "_-On") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path1_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path2_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "draw")
   method
    refid "_-0Dd:Frame/instance/_-0Dd:Frame/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path1_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            250
      pushbyte            250
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "w_")
      pushbyte            20
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      pushbyte            0
      dup
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path1_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path2_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            250
      pushbyte            250
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "w_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "path2_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-MH")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            52
      subtract
      dup
      setlocal1

      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      kill                1
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-uu")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-I0"), "h_")
      pushbyte            52
      subtract
      dup
      setlocal1

      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      kill                1
      pop
      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Dd:Frame/instance#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Dd:Frame/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
