script ; 320
 sinit
  refid "_-0IS:_-09s.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-09s", [PackageNamespace("_-0IS")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-0IS:_-09s"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0IS"), "_-09s")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0IS"), "_-09s")
  #include "_-09s.class.asasm"
 end ; trait
end ; script
