class
 refid "_-Z6:_-Lt"
 instance QName(PackageNamespace("_-Z6"), "_-Lt")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-03E")
  iinit
   refid "_-Z6:_-Lt/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-Z6:_-Lt/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-jx")
    pushbyte            255
    initproperty        QName(PackageNamespace(""), "_-jx")

    findproperty        QName(PackageNamespace(""), "_-gX")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-gX")

    findproperty        QName(PackageNamespace(""), "_-Ba")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-Ba")

    findproperty        QName(PackageNamespace(""), "_-KB")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-KB")

    findproperty        QName(PackageNamespace(""), "_-0B5")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-0B5")

    findproperty        QName(PackageNamespace(""), "_-0MB")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-0MB")

    findproperty        QName(PackageNamespace(""), "_-bT")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_-bT")

    findproperty        QName(PackageNamespace(""), "_-WF")
    pushbyte            7
    initproperty        QName(PackageNamespace(""), "_-WF")

    findproperty        QName(PackageNamespace(""), "_-8")
    pushbyte            8
    initproperty        QName(PackageNamespace(""), "_-8")

    findproperty        QName(PackageNamespace(""), "_-0CI")
    pushbyte            9
    initproperty        QName(PackageNamespace(""), "_-0CI")

    findproperty        QName(PackageNamespace(""), "_-Fv")
    pushbyte            10
    initproperty        QName(PackageNamespace(""), "_-Fv")

    findproperty        QName(PackageNamespace(""), "_-0-M")
    pushbyte            11
    initproperty        QName(PackageNamespace(""), "_-0-M")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-jx") slotid 1 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "_-gX") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-Ba") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-KB") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-0B5") slotid 5 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-0MB") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_-bT") slotid 7 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "_-WF") slotid 8 type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "_-8") slotid 9 type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "_-0CI") slotid 10 type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "_-Fv") slotid 11 type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "_-0-M") slotid 12 type QName(PackageNamespace(""), "int") value Integer(11) end
end ; class
