script ; 1134
 sinit
  refid "_-Z6:_-mW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-mW", [PackageNamespace("_-Z6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Z6:_-mW"
    popscope
    initproperty        QName(PackageNamespace("_-Z6"), "_-mW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Z6"), "_-mW")
  #include "_-mW.class.asasm"
 end ; trait
end ; script
