script ; 1166
 sinit
  refid "_-Z6:_-uL.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-uL", [PackageNamespace("_-Z6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Z6:_-uL"
    popscope
    initproperty        QName(PackageNamespace("_-Z6"), "_-uL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Z6"), "_-uL")
  #include "_-uL.class.asasm"
 end ; trait
end ; script
