class
 refid "_-Z6:JSONParseError"
 instance QName(PackageNamespace("_-Z6"), "JSONParseError")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0BV")
  iinit
   refid "_-Z6:JSONParseError/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   optional Utf8("")
   body
    maxstack 4
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     findproperty        QName(PackageNamespace(""), "name")
     pushstring          "JSONParseError"
     initproperty        QName(PackageNamespace(""), "name")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-Z6:JSONParseError"), "_location")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-Z6:JSONParseError"), "_text")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Z6:JSONParseError"), "_location") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Z6:JSONParseError"), "_text") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "location")
   method
    refid "_-Z6:JSONParseError/location/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z6:JSONParseError"), "_location")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "text")
   method
    refid "_-Z6:JSONParseError/text/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z6:JSONParseError"), "_text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Z6:JSONParseError/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
