class
 refid "com.company.assembleegameclient.util:loadEmbeds/Embeds"
 instance QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds"), "Embeds")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("loadEmbeds.as$333:Embeds")
  iinit
   refid "com.company.assembleegameclient.util:loadEmbeds/Embeds/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"
  body
   maxstack 49
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "particlesXML")
    getlex              QName(PackageNamespace(""), "XML")
    pushstring          "<Particles>\r\n\x09<Particle id=\"SwirlingMist\">\r\n\x09\x09<Texture><File>lofiParts</File><Index>0x00</Index></Texture>\r\n\x09\x09<Animation prob=\".5\" period=\"0\">\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x01</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x02</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x03</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x04</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x05</Index></Texture></Frame>\r\n\x09\x09\x09\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x06</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x00</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x07</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x08</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x09</Index></Texture></Frame>\r\n\x09\x09\x09\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x0a</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x0b</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x0c</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x0d</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"1\"><Texture><File>invisible</File><Index>0</Index></Texture></Frame>\r\n\x09\x09</Animation>\r\n\x09\x09<Animation prob=\".5\" period=\"0\">\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x01</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x03</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x04</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x05</Index></Texture></Frame>\r\n\x09\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x06</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x07</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x08</Index></Texture></Frame>\r\n\x09\x09\x09\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x0a</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x0b</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x0c</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"0.2\"><Texture><File>lofiParts</File><Index>0x0d</Index></Texture></Frame>\r\n\x09\x09\x09<Frame time=\"1.2\"><Texture><File>invisible</File><Index>0</Index></Texture></Frame>\r\n\x09\x09</Animation>\r\n\x09\x09<Size>100</Size>\r\n\x09\x09<Z>0.2</Z>\r\n\x09\x09<Flying/>\r\n\x09\x09<Duration>3.0</Duration>\r\n\x09\x09<Movement speed=\"0.1\">RandomDirection</Movement>\r\n\x09</Particle>\r\n</Particles>"
    construct           1
    setproperty         QName(PackageNamespace(""), "particlesXML")

    findproperty        QName(PackageNamespace(""), "lofiCharEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiCharEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiCharEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiChar2Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiChar2Embed_")
    setproperty         QName(PackageNamespace(""), "lofiChar2Embed_")

    findproperty        QName(PackageNamespace(""), "lofiCharBigEmbed_")
    getlex              QName(PackageNamespace(""), "_-hU")
    setproperty         QName(PackageNamespace(""), "lofiCharBigEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiEnvironmentEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiEnvironmentEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiEnvironmentEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiEnvironment2Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiEnvironment2Embed_")
    setproperty         QName(PackageNamespace(""), "lofiEnvironment2Embed_")

    findproperty        QName(PackageNamespace(""), "lofiEnvironment3Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiEnvironment3Embed_")
    setproperty         QName(PackageNamespace(""), "lofiEnvironment3Embed_")

    findproperty        QName(PackageNamespace(""), "lofiInterfaceEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiInterfaceEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiInterfaceEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiInterfaceBigEmbed_")
    getlex              QName(PackageNamespace(""), "_-0Li")
    setproperty         QName(PackageNamespace(""), "lofiInterfaceBigEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiInterface2Embed_")
    getlex              QName(PackageNamespace(""), "_-qd")
    setproperty         QName(PackageNamespace(""), "lofiInterface2Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObjEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiObjEmbed_")
    setproperty         QName(PackageNamespace(""), "lofiObjEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiObj2Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiObj2Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj2Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObj3Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiObj3Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj3Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObj4Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiObj4Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj4Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObj5Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiObj5Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj5Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObj6Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiObj6Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj6Embed_")

    findproperty        QName(PackageNamespace(""), "lofiObjBigEmbed_")
    getlex              QName(PackageNamespace(""), "_-p1")
    setproperty         QName(PackageNamespace(""), "lofiObjBigEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiObj40x40Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_lofiObj40x40Embed_")
    setproperty         QName(PackageNamespace(""), "lofiObj40x40Embed_")

    findproperty        QName(PackageNamespace(""), "lofiProjsEmbed_")
    getlex              QName(PackageNamespace(""), "_-EK")
    setproperty         QName(PackageNamespace(""), "lofiProjsEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiProjsBigEmbed_")
    getlex              QName(PackageNamespace(""), "_-0MD")
    setproperty         QName(PackageNamespace(""), "lofiProjsBigEmbed_")

    findproperty        QName(PackageNamespace(""), "lofiPartsEmbed_")
    getlex              QName(PackageNamespace(""), "_-OH")
    setproperty         QName(PackageNamespace(""), "lofiPartsEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rBeachEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rBeachEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rBeachEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8dBeachEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8dBeachEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8dBeachEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rLow1Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rLow1Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rLow1Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rLow2Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rLow2Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rLow2Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rMidEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rMidEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rMidEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rMid2Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rMid2Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rMid2Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rHighEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rHighEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rHighEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rHero1Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rHero1Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rHero1Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rHero2Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rHero2Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rHero2Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8dHero1Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8dHero1Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8dHero1Embed_")

    findproperty        QName(PackageNamespace(""), "chars16x16dMountains1Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars16x16dMountains1Embed_")
    setproperty         QName(PackageNamespace(""), "chars16x16dMountains1Embed_")

    findproperty        QName(PackageNamespace(""), "chars16x16dMountains2Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars16x16dMountains2Embed_")
    setproperty         QName(PackageNamespace(""), "chars16x16dMountains2Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8dEncountersEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8dEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8dEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rEncountersEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars16x8dEncountersEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars16x8dEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars16x8dEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars16x8rEncountersEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars16x8rEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars16x8rEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars16x16dEncountersEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars16x16dEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars16x16dEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "chars16x16dEncounters2Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars16x16dEncounters2Embed_")
    setproperty         QName(PackageNamespace(""), "chars16x16dEncounters2Embed_")

    findproperty        QName(PackageNamespace(""), "chars16x16rEncountersEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars16x16rEncountersEmbed_")
    setproperty         QName(PackageNamespace(""), "chars16x16rEncountersEmbed_")

    findproperty        QName(PackageNamespace(""), "playersEmbed_")
    getlex              QName(PackageNamespace(""), "_-U0")
    setproperty         QName(PackageNamespace(""), "playersEmbed_")

    findproperty        QName(PackageNamespace(""), "playersMaskEmbed_")
    getlex              QName(PackageNamespace(""), "_-tI")
    setproperty         QName(PackageNamespace(""), "playersMaskEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rPets1Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rPets1Embed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rPets1Embed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rPets1MaskEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rPets1MaskEmbed_")
    setproperty         QName(PackageNamespace(""), "chars8x8rPets1MaskEmbed_")

    findproperty        QName(PackageNamespace(""), "chars8x8rPetsKaratePenguin_")
    getlex              QName(PackageNamespace(""), "Embeds_chars8x8rPetsKaratePenguin_")
    setproperty         QName(PackageNamespace(""), "chars8x8rPetsKaratePenguin_")

    findproperty        QName(PackageNamespace(""), "redLootBagEmbed_")
    getlex              QName(PackageNamespace(""), "_-ZF")
    setproperty         QName(PackageNamespace(""), "redLootBagEmbed_")

    findproperty        QName(PackageNamespace(""), "starsEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_starsEmbed_")
    setproperty         QName(PackageNamespace(""), "starsEmbed_")

    findproperty        QName(PackageNamespace(""), "textile4x4Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_textile4x4Embed_")
    setproperty         QName(PackageNamespace(""), "textile4x4Embed_")

    findproperty        QName(PackageNamespace(""), "textile5x5Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_textile5x5Embed_")
    setproperty         QName(PackageNamespace(""), "textile5x5Embed_")

    findproperty        QName(PackageNamespace(""), "textile9x9Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_textile9x9Embed_")
    setproperty         QName(PackageNamespace(""), "textile9x9Embed_")

    findproperty        QName(PackageNamespace(""), "textile10x10Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_textile10x10Embed_")
    setproperty         QName(PackageNamespace(""), "textile10x10Embed_")

    findproperty        QName(PackageNamespace(""), "innerMaskEmbed_")
    getlex              QName(PackageNamespace(""), "_-09C")
    setproperty         QName(PackageNamespace(""), "innerMaskEmbed_")

    findproperty        QName(PackageNamespace(""), "sidesMaskEmbed_")
    getlex              QName(PackageNamespace(""), "_-Wr")
    setproperty         QName(PackageNamespace(""), "sidesMaskEmbed_")

    findproperty        QName(PackageNamespace(""), "outerMaskEmbed_")
    getlex              QName(PackageNamespace(""), "_-9V")
    setproperty         QName(PackageNamespace(""), "outerMaskEmbed_")

    findproperty        QName(PackageNamespace(""), "innerP1MaskEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_innerP1MaskEmbed_")
    setproperty         QName(PackageNamespace(""), "innerP1MaskEmbed_")

    findproperty        QName(PackageNamespace(""), "innerP2MaskEmbed_")
    getlex              QName(PackageNamespace(""), "Embeds_innerP2MaskEmbed_")
    setproperty         QName(PackageNamespace(""), "innerP2MaskEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank1Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_monsterTank1Embed_")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank1Embed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank2Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_monsterTank2Embed_")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank2Embed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank3Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_monsterTank3Embed_")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank3Embed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank4Embed_")
    getlex              QName(PackageNamespace(""), "Embeds_monsterTank4Embed_")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank4Embed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "labTankEmbed_")
    getlex              QName(PackageNamespace(""), "_-ve")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "labTankEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "teslaEmbed_")
    getlex              QName(PackageNamespace(""), "_-33")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "teslaEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "gasEmitter_")
    getlex              QName(PackageNamespace(""), "_-WB")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "gasEmitter_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cloningVatEmbed_")
    getlex              QName(PackageNamespace(""), "_-qC")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cloningVatEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "crateEmbed_")
    getlex              QName(PackageNamespace(""), "_-3o")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "crateEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cubeEmbed_")
    getlex              QName(PackageNamespace(""), "_-eR")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cubeEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "bigcubeEmbed_")
    getlex              QName(PackageNamespace(""), "_-0BD")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "bigcubeEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "icosahedronEmbed_")
    getlex              QName(PackageNamespace(""), "_-S5")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "icosahedronEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "octahedronEmbed_")
    getlex              QName(PackageNamespace(""), "_-l3")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "octahedronEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pyramidEmbed_")
    getlex              QName(PackageNamespace(""), "_-xJ")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pyramidEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tetrahedronEmbed_")
    getlex              QName(PackageNamespace(""), "_-00B")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tetrahedronEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "dodecahedronEmbed_")
    getlex              QName(PackageNamespace(""), "_-nn")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "dodecahedronEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pillarEmbed_")
    getlex              QName(PackageNamespace(""), "_-JC")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pillarEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "brokenPillarEmbed_")
    getlex              QName(PackageNamespace(""), "_-09R")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "brokenPillarEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "towerEmbed_")
    getlex              QName(PackageNamespace(""), "_-Xh")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "towerEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "obeliskEmbed_")
    getlex              QName(PackageNamespace(""), "_-03V")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "obeliskEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEmbed_")
    getlex              QName(PackageNamespace(""), "_-EW")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEdgeEmbed_")
    getlex              QName(PackageNamespace(""), "_-gO")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEdgeEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "signEmbed_")
    getlex              QName(PackageNamespace(""), "_-br")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "signEmbed_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "webEmbed_")
    getlex              QName(PackageNamespace(""), "_-0G4")
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "webEmbed_")

    findproperty        QName(PackageNamespace(""), "models_")
    pushstring          "Monster Tank1"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank1Embed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank1Embed_"), 0
    pushstring          "Monster Tank2"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank2Embed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank2Embed_"), 0
    pushstring          "Monster Tank3"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank3Embed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank3Embed_"), 0
    pushstring          "Monster Tank4"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank4Embed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank4Embed_"), 0
    pushstring          "GasEmitter"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "gasEmitter_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "gasEmitter_"), 0
    pushstring          "Lab Tank"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "labTankEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "labTankEmbed_"), 0
    pushstring          "Tesla"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "teslaEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "teslaEmbed_"), 0
    pushstring          "CloningVat"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cloningVatEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cloningVatEmbed_"), 0
    pushstring          "Crate"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "crateEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "crateEmbed_"), 0
    pushstring          "Cube"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cubeEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cubeEmbed_"), 0
    pushstring          "Big Cube"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "bigcubeEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "bigcubeEmbed_"), 0
    pushstring          "Ico"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "icosahedronEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "icosahedronEmbed_"), 0
    pushstring          "Octa"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "octahedronEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "octahedronEmbed_"), 0
    pushstring          "Pyramid"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pyramidEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pyramidEmbed_"), 0
    pushstring          "Tetra"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tetrahedronEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tetrahedronEmbed_"), 0
    pushstring          "Dodec"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "dodecahedronEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "dodecahedronEmbed_"), 0
    pushstring          "Pillar"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pillarEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pillarEmbed_"), 0
    pushstring          "Broken Pillar"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "brokenPillarEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "brokenPillarEmbed_"), 0
    pushstring          "Tower"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "towerEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "towerEmbed_"), 0
    pushstring          "Obelisk"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "obeliskEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "obeliskEmbed_"), 0
    pushstring          "Table"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEmbed_"), 0
    pushstring          "Table Edge"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEdgeEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEdgeEmbed_"), 0
    pushstring          "Sign"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "signEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "signEmbed_"), 0
    pushstring          "Web"
    findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "webEmbed_")
    constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "webEmbed_"), 0
    newobject           24
    setproperty         QName(PackageNamespace(""), "models_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "particlesXML") slotid 1 type QName(PackageNamespace(""), "XML") end
 trait slot QName(PackageNamespace(""), "lofiCharEmbed_") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiChar2Embed_") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiCharBigEmbed_") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiEnvironmentEmbed_") slotid 5 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiEnvironment2Embed_") slotid 6 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiEnvironment3Embed_") slotid 7 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiInterfaceEmbed_") slotid 8 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiInterfaceBigEmbed_") slotid 9 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiInterface2Embed_") slotid 10 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObjEmbed_") slotid 11 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj2Embed_") slotid 12 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj3Embed_") slotid 13 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj4Embed_") slotid 14 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj5Embed_") slotid 15 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj6Embed_") slotid 16 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObjBigEmbed_") slotid 17 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiObj40x40Embed_") slotid 18 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiProjsEmbed_") slotid 19 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiProjsBigEmbed_") slotid 20 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "lofiPartsEmbed_") slotid 21 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rBeachEmbed_") slotid 22 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8dBeachEmbed_") slotid 23 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rLow1Embed_") slotid 24 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rLow2Embed_") slotid 25 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rMidEmbed_") slotid 26 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rMid2Embed_") slotid 27 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rHighEmbed_") slotid 28 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rHero1Embed_") slotid 29 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rHero2Embed_") slotid 30 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8dHero1Embed_") slotid 31 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16dMountains1Embed_") slotid 32 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16dMountains2Embed_") slotid 33 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8dEncountersEmbed_") slotid 34 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rEncountersEmbed_") slotid 35 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x8dEncountersEmbed_") slotid 36 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x8rEncountersEmbed_") slotid 37 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16dEncountersEmbed_") slotid 38 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16dEncounters2Embed_") slotid 39 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars16x16rEncountersEmbed_") slotid 40 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "playersEmbed_") slotid 41 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "playersMaskEmbed_") slotid 42 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rPets1Embed_") slotid 43 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rPets1MaskEmbed_") slotid 44 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "chars8x8rPetsKaratePenguin_") slotid 45 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "redLootBagEmbed_") slotid 46 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "starsEmbed_") slotid 47 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "textile4x4Embed_") slotid 48 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "textile5x5Embed_") slotid 49 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "textile9x9Embed_") slotid 50 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "textile10x10Embed_") slotid 51 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "innerMaskEmbed_") slotid 52 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "sidesMaskEmbed_") slotid 53 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "outerMaskEmbed_") slotid 54 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "innerP1MaskEmbed_") slotid 55 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "innerP2MaskEmbed_") slotid 56 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank1Embed_") slotid 57 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank2Embed_") slotid 58 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank3Embed_") slotid 59 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "monsterTank4Embed_") slotid 60 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "labTankEmbed_") slotid 61 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "teslaEmbed_") slotid 62 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "gasEmitter_") slotid 63 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cloningVatEmbed_") slotid 64 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "crateEmbed_") slotid 65 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "cubeEmbed_") slotid 66 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "bigcubeEmbed_") slotid 67 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "icosahedronEmbed_") slotid 68 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "octahedronEmbed_") slotid 69 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pyramidEmbed_") slotid 70 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tetrahedronEmbed_") slotid 71 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "dodecahedronEmbed_") slotid 72 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "pillarEmbed_") slotid 73 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "brokenPillarEmbed_") slotid 74 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "towerEmbed_") slotid 75 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "obeliskEmbed_") slotid 76 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEmbed_") slotid 77 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "tableEdgeEmbed_") slotid 78 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "signEmbed_") slotid 79 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:loadEmbeds/Embeds/class/init"), "webEmbed_") slotid 80 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "models_") slotid 81 type QName(PackageNamespace(""), "Object") end
end ; class
