class
 refid "_-0Ir:MultipartURLLoader/FilePart"
 instance QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader"), "FilePart")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("MultipartURLLoader.as$86:FilePart")
  iinit
   refid "_-0Ir:MultipartURLLoader/FilePart/instance/init"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("Filedata")
   optional Utf8("application/octet-stream")
   body
    maxstack 2
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "fileContent")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "fileName")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "dataField")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "contentType")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "fileContent") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PackageNamespace(""), "fileName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "dataField") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "contentType") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0Ir:MultipartURLLoader/FilePart/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "fileContent")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "fileName")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "dataField")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "contentType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ir:MultipartURLLoader/FilePart/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
