class
 refid "_-0MH:_-WO"
 instance QName(PackageNamespace("_-0MH"), "_-WO")
  extends QName(PackageNamespace("_-sp"), "_-aJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-d-")
  iinit
   refid "_-0MH:_-WO/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "instance")
     getlocal0
     setproperty         QName(PackageNamespace(""), "instance")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0MH:_-WO/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "instance") slotid 1 type QName(PackageNamespace("_-0MH"), "_-WO") end
end ; class
