class
 refid "_CompiledResourceBundleInfo"
 instance QName(PackageNamespace(""), "_CompiledResourceBundleInfo")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_CompiledResourceBundleInfo")
  iinit
   refid "_CompiledResourceBundleInfo/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_CompiledResourceBundleInfo/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait getter QName(PackageNamespace(""), "compiledLocales") flag FINAL dispid 3
  method
   refid "_CompiledResourceBundleInfo/compiledLocales/getter"
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 1
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushstring          "en_US"
     newarray            1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait getter QName(PackageNamespace(""), "compiledResourceBundleNames") flag FINAL dispid 4
  method
   refid "_CompiledResourceBundleInfo/compiledResourceBundleNames/getter"
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushstring          "SharedResources"
     pushstring          "formatters"
     newarray            2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
