class
 refid "Embeds_chars8x8rPets1MaskEmbed_"
 instance QName(PackageNamespace(""), "Embeds_chars8x8rPets1MaskEmbed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Embeds_chars8x8rPets1MaskEmbed_")
  iinit
   refid "Embeds_chars8x8rPets1MaskEmbed_/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     multiply
     greaterthan
     pushnull
     astypelate
     convert_d
     add_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "Embeds_chars8x8rPets1MaskEmbed_/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
