script ; 622
 sinit
  refid "Embeds_monsterTank3Embed_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "Embeds_monsterTank3Embed_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "Embeds_monsterTank3Embed_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "Embeds_monsterTank3Embed_") slotid 1
  #include "Embeds_monsterTank3Embed_.class.asasm"
 end ; trait
end ; script
