class
 refid "Embeds_lofiObjEmbed_"
 instance QName(PackageNamespace(""), "Embeds_lofiObjEmbed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Embeds_lofiObjEmbed_")
  iinit
   refid "Embeds_lofiObjEmbed_/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     lshift
     pushscope

     pushfalse
     bitxor
     lessthan
     rshift
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "Embeds_lofiObjEmbed_/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
