class
 refid "en_US$formatters_properties"
 instance QName(PackageNamespace(""), "en_US$formatters_properties")
  extends QName(PackageNamespace("mx.resources"), "ResourceBundle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("en_US$formatters_properties")
  iinit
   refid "en_US$formatters_properties/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "en_US"
     pushstring          "formatters"
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("en_US$formatters_properties"), "getContent") flag OVERRIDE
   method
    refid "en_US$formatters_properties/instance/en_US$formatters_properties:getContent"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 34
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "zipCodeFormat"
      pushstring          "#####"
      pushstring          "useNegativeSignInCurrency"
      pushstring          "true"
      pushstring          "useNegativeSignInNumber"
      pushstring          "true"
      pushstring          "defaultInvalidFormatError"
      pushstring          "Invalid format"
      pushstring          "pm"
      pushstring          "PM"
      pushstring          "useThousandsSeparator"
      pushstring          "true"
      pushstring          "am"
      pushstring          "AM"
      pushstring          "areaCode"
      pushstring          "-1"
      pushstring          "validPatternChars"
      pushstring          "+()#- ."
      pushstring          "phoneNumberFormat"
      pushstring          "(###) ###-####"
      pushstring          "defaultInvalidValueError"
      pushstring          "Invalid value"
      pushstring          "areaCodeFormat"
      pushstring          "(###)"
      pushstring          "monthNamesShort"
      pushstring          "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
      pushstring          "numberFormatterPrecision"
      pushstring          "-1"
      pushstring          "dayNamesShort"
      pushstring          "Sun,Mon,Tue,Wed,Thu,Fri,Sat"
      pushstring          "rounding"
      pushstring          "none"
      pushstring          "currencyFormatterPrecision"
      pushstring          "-1"
      newobject           17
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "en_US$formatters_properties/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
