script ; 112
 sinit
  refid "_-zD: else/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname(" else", [PackageNamespace("_-zD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    newclass            "_-zD: else"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-zD"), " else")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-zD"), " else")
  #include "%20else.class.asasm"
 end ; trait
end ; script
