class
 refid "_-zD: for"
 instance QName(PackageNamespace("_-zD"), " for")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-GF")
  iinit
   refid "_-zD: for/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     rshift
     setlocal2

     convert_u
     checkfilter
     add
     pushundefined
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-F1"), "_-CQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-eJ") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-dd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Du") flag METADATA type QName(PackageNamespace("_-05Z"), "_-08i")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-zD: for/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      checkfilter
      bitor
      bitor
      getglobalscope
      not
      getlocal0
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      jump                L22

      bitxor
      nextname
      checkfilter
      setlocal3

      strictequals
      hasnext
L22:
      iftrue              L38

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      dup
      iftrue              L31

      pop
      getlocal1
      convert_b
L31:
      iffalse             L40

      getproperty         QName(PackageNamespace(""), "_-ft")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-FA")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      iftrue              L44

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
L40:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eJ")
      getproperty         QName(PackageNamespace(""), "_-T1")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-zD: for/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      getlocal2
      convert_b
      convert_u
      not
      convert_b
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-ft")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-FA")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-FA")
   method
    refid "_-zD: for/_-FA"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal            3
      pushnan
      getlocal2
      declocal            3
      add_i
      declocal_i          2
L10:
      setlocal            4

      getlocal0
      pushscope

      jump                L60

L14:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD: for"), "_-04P"), 0

      getlocal3
      iffalse             L23

      jump                L167

L20:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD: for"), "_-0BM"), 0

L23:
      jump                L167

L24:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD: for"), "_-C0"), 0

      jump                L167

L28:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD: for"), "_-0A3"), 0

      jump                L167

L32:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD: for"), "_-NE"), 0

      getlocal3
      dup
      iftrue              L41

      pop
      getlocal3
      convert_b
L41:
      iffalse             L53

      jump                L167

L43:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD: for"), "_-0Er"), 0

      getlocal3
      dup
      iftrue              L52

      pop
      getlocal2
      convert_b
L52:
      iffalse             L57

L53:
      jump                L167

L54:
      label
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD: for"), "_-uz"), 0

L57:
      jump                L167

L58:
      label
      jump                L167

L60:
      getlocal1
      setlocal2

      getlex              QName(PackageNamespace("_-ke"), "_-0M1")
      getproperty         QName(PackageNamespace(""), "PLAY")
      getlocal2
      ifstrictne          L82

      getlocal            4
      dup
      iffalse             L72

      pop
      getlocal1
      convert_b
L72:
      iftrue              L144

      jump                L80

      istypelate
      getlocal3
      declocal            2
      declocal            3
      setlocal3

      inclocal_i          2
L80:
      pushbyte            0
      jump                L165

L82:
      getlex              QName(PackageNamespace("_-ke"), "_-0M1")
      getproperty         QName(PackageNamespace(""), "SERVERS")
      getlocal            4
      iftrue              L150

      getlocal2
      ifstrictne          L99

      getlocal            4
      dup
      iffalse             L94

      pop
      getlocal1
      convert_b
L94:
      iftrue              L123

      pushbyte            1
      getlocal            4
      iftrue              L147

      jump                L165

L99:
      getlex              QName(PackageNamespace("_-ke"), "_-0M1")
      getproperty         QName(PackageNamespace(""), "CREDITS")
      getlocal2
      getlocal            4
      dup
      iffalse             L108

      pop
      getlocal2
      convert_b
L108:
      iftrue              L130

      ifstrictne          L119

      getlocal3
      dup
      iftrue              L116

      pop
      getlocal2
      convert_b
L116:
      iffalse             L131

      pushbyte            2
      jump                L165

L119:
      getlex              QName(PackageNamespace("_-ke"), "_-0M1")
      getproperty         QName(PackageNamespace(""), "ACCOUNT")
      getlocal2
      ifstrictne          L125

L123:
      pushbyte            3
      jump                L165

L125:
      getlex              QName(PackageNamespace("_-ke"), "_-0M1")
      getproperty         QName(PackageNamespace(""), "LEGENDS")
      getlocal3
      iffalse             L150

      getlocal2
L130:
      ifstrictne          L133

L131:
      pushbyte            4
      jump                L165

L133:
      getlex              QName(PackageNamespace("_-ke"), "_-0M1")
      getproperty         QName(PackageNamespace(""), "EDITOR")
      getlocal2
      ifstrictne          L148

      jump                L144

      declocal            3
      modulo
      urshift
      kill                2
      typeof
      negate_i
L144:
      pushbyte            5
      getlocal3
      iffalse             L165

L147:
      jump                L165

L148:
      getlex              QName(PackageNamespace("_-ke"), "_-0M1")
      getproperty         QName(PackageNamespace(""), "QUIT")
L150:
      getlocal2
      ifstrictne          L161

      pushbyte            6
      getlocal3
      dup
      iftrue              L159

      pop
      getlocal0
      convert_b
L159:
      iffalse             L165

      jump                L165

L161:
      jump                L164

      pushbyte            7
      jump                L165

L164:
      pushbyte            7
L165:
      kill                2
      lookupswitch        L58, [L14, L20, L24, L28, L32, L43, L54, L58]

L167:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD: for"), "_-04P")
   method
    refid "_-zD: for/_-04P"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            2
      decrement
      increment
      bitnot
      dxnslate
      convert_u
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-04w"), "_-07V")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-Dh")
      getlocal3
      dup
      iftrue              L27

      pop
      getlocal1
      convert_b
L27:
      iffalse             L180

      convert_b
      dup
      getlocal            4
      iftrue              L177

      iffalse             L50

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eJ")
      getlocal            4
      dup
      iffalse             L42

      pop
      getlocal2
      convert_b
L42:
      iftrue              L190

      getproperty         QName(PackageNamespace(""), "_-T1")
      getlocal            4
      iftrue              L191

      getproperty         QName(PackageNamespace(""), "servers_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L50:
      iffalse             L172

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-IO"), 0
      iffalse             L94

      findpropstrict      QName(PackageNamespace("_-0LC"), "_-qO")
      pushstring          "There are currently no testing servers available.  "
      getlocal            4
      dup
      iffalse             L62

      pop
      getlocal0
      convert_b
L62:
      iftrue              L84

      pushstring          "Please play on <font color=\"#7777EE\">"
      getlocal            4
      dup
      iffalse             L70

      pop
      getlocal2
      convert_b
L70:
      iftrue              L77

      add
      getlocal            4
      iftrue              L80

      pushstring          "<a href=\"http://www.realmofthemadgod.com/\">"
      getlocal            4
      iftrue              L83

L77:
      add
      getlocal            4
      iftrue              L84

L80:
      pushstring          "www.realmofthemadgod.com</a></font>."
      getlocal            4
      iftrue              L85

L83:
      add
L84:
      pushstring          "No Testing Servers"
L85:
      pushnull
      pushnull
      pushstring          "/noTestingServers"
      constructprop       QName(PackageNamespace("_-0LC"), "_-qO"), 5
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal1

      getlocal            4
      iftrue              L172

      jump                L164

L94:
      findpropstrict      QName(PackageNamespace("_-0LC"), "_-qO")
      pushstring          "Realm of the Mad God is currently offline.\n\n"
      getlocal            4
      dup
      iffalse             L102

      pop
      getlocal3
      convert_b
L102:
      iftrue              L132

      pushstring          "Go here for more information:\n"
      getlocal3
      dup
      iftrue              L110

      pop
      getlocal0
      convert_b
L110:
      iffalse             L129

      add
      getlocal3
      dup
      iftrue              L118

      pop
      getlocal3
      convert_b
L118:
      iffalse             L148

      jump                L126

      setlocal3

      astypelate
      getlocal3
      inclocal            3
      lshift
      setlocal3

L126:
      pushstring          "<font color=\"#7777EE\">"
      getlocal            4
      iftrue              L156

L129:
      add
      getlocal            4
      iftrue              L157

L132:
      pushstring          "<a href=\"http://forums.wildshadow.com/\">"
      getlocal            4
      dup
      iffalse             L139

      pop
      getlocal1
      convert_b
L139:
      iftrue              L156

      add
      getlocal3
      dup
      iftrue              L147

      pop
      getlocal1
      convert_b
L147:
      iffalse             L157

L148:
      pushstring          "forums.wildshadow.com</a></font>."
      getlocal3
      dup
      iftrue              L155

      pop
      getlocal3
      convert_b
L155:
      iffalse             L158

L156:
      add
L157:
      pushstring          "Oryx Sleeping"
L158:
      pushnull
      pushnull
      pushstring          "/offLine"
      constructprop       QName(PackageNamespace("_-0LC"), "_-qO"), 5
      coerce              QName(PackageNamespace("_-0LC"), "_-qO")
      setlocal1

L164:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      iffalse             L172

      returnvoid

L172:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("needsTutorial", [PrivateNamespace("*", "_-zD: for"), PackageNamespace(""), PrivateNamespace("*", "_-zD: for/_-04P"), PackageNamespace("_-zD"), PackageInternalNs("_-zD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GF"), StaticProtectedNs("_-GF"), StaticProtectedNs("_-AB")])
      convert_b
      dup
L177:
      iffalse             L194

      getlocal3
      iffalse             L194

L180:
      pop
      getlocal3
      dup
      iftrue              L187

      pop
      getlocal2
      convert_b
L187:
      iffalse             L259

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eJ")
L190:
      getproperty         QName(PackageNamespace(""), "_-T1")
L191:
      getproperty         QName(PackageNamespace(""), "nextCharId_")
      pushbyte            1
      equals
L194:
      iffalse             L254

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushshort           782
      setproperty         Multiname("playerObjectType", [PrivateNamespace("*", "_-zD: for"), PackageNamespace(""), PrivateNamespace("*", "_-zD: for/_-04P"), PackageNamespace("_-zD"), PackageInternalNs("_-zD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GF"), StaticProtectedNs("_-GF"), StaticProtectedNs("_-AB")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      getlocal3
      iffalse             L259

      findpropstrict      QName(PackageNamespace("_-04w"), "_-07V")
      constructprop       QName(PackageNamespace("_-04w"), "_-07V"), 0
      coerce              QName(PackageNamespace("_-04w"), "_-07V")
      setlocal2

      getlocal            4
      dup
      iffalse             L213

      pop
      getlocal0
      convert_b
L213:
      iftrue              L249

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-0-E")

      getlocal            4
      iftrue              L227

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eJ")
      getproperty         QName(PackageNamespace(""), "_-T1")
      getproperty         QName(PackageNamespace(""), "nextCharId_")
      setproperty         QName(PackageNamespace(""), "charId")

      getlocal            4
      iftrue              L249

L227:
      getlocal2
      pushbyte            255
      jump                L236

      dup
      pushnan
      getlocal2
      convert_b
      convert_s
      inclocal            2
L236:
      setproperty         QName(PackageNamespace(""), "_-f2")

      getlocal            4
      iftrue              L253

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-05d")

      getlocal3
      dup
      iftrue              L248

      pop
      getlocal1
      convert_b
L248:
      iffalse             L253

L249:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Du")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L253:
      jump                L259

L254:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
      constructprop       QName(PackageNamespace("_-F1"), "CurrentCharacterScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L259:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD: for"), "_-C0")
   method
    refid "_-zD: for/_-C0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      convert_b
      pushwith
      not
      pushfalse
      decrement
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-0Hh")
      constructprop       QName(PackageNamespace("_-F1"), "_-0Hh"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD: for"), "_-0BM")
   method
    refid "_-zD: for/_-0BM"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      instanceof
      greaterequals
      setlocal3

      greaterthan
      hasnext
      getlocal1
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-01-")
      constructprop       QName(PackageNamespace("_-F1"), "_-01-"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD: for"), "_-0A3")
   method
    refid "_-zD: for/_-0A3"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_b
      coerce_s
      convert_i
      lshift
      urshift
      bitxor
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "_-0j"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD: for"), "_-NE")
   method
    refid "_-zD: for/_-NE"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal0
      not
      increment_i
      hasnext
      getlocal2
      popscope
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-3V")
      constructprop       QName(PackageNamespace("_-F1"), "_-3V"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD: for"), "_-0Er")
   method
    refid "_-zD: for/_-0Er"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      typeof
      bitor
      nextname
      newactivation
      pushundefined
      negate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-Dd"), "_-hj")
      constructprop       QName(PackageNamespace("_-Dd"), "_-hj"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD: for"), "_-uz")
   method
    refid "_-zD: for/_-uz"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement
      setlocal3

      setlocal3

      setlocal3

      setlocal2

      nextname
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L26

      findpropstrict      QName(ProtectedNamespace("_-AB"), "dispatch")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "APP_CLOSE_EVENT"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(ProtectedNamespace("_-AB"), "dispatch"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zD: for/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
