class
 refid "_-zD:_-09b"
 instance QName(PackageNamespace("_-zD"), "_-09b")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-07F")
  iinit
   refid "_-zD:_-09b/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-F1"), "_-UW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Is") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0KK") flag METADATA type QName(PackageNamespace("_-WD"), "_-GJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-dd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Sa") flag METADATA type QName(PackageNamespace("_-U5"), "_-6J")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-o-") flag METADATA type QName(PackageNamespace("_-U5"), "_-0-D")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "fame") flag METADATA type QName(PackageNamespace("_-02b"), "_-Yp")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-zD:_-09b/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-0MS")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-09b/instance"), "_-m9")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "_-sr")
      not
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-yK"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "info")
      convert_b
      dup
      iffalse             L29

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "info")
      getproperty         QName(PackageNamespace(""), "background")
      convert_b
L29:
      iffalse             L37

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "info")
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "_-Kf"), 1

L37:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-o-")
      pushstring          "/fame"
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "_-dA")
      iffalse             L63

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-dA")

      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getproperty         QName(PackageNamespace(""), "_-T1")
      getproperty         QName(PackageNamespace(""), "accountId_")
      setproperty         QName(PackageNamespace(""), "accountId")

      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getproperty         QName(PackageNamespace(""), "_-sy")
      setproperty         QName(PackageNamespace(""), "charId")

      jump                L75

L63:
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "_-Z-")
      setproperty         QName(PackageNamespace(""), "accountId")

      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "_-Ju")
      setproperty         QName(PackageNamespace(""), "charId")

L75:
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getproperty         QName(PackageNamespace(""), "_-iu")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-09b/instance"), "_-qU")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-09b/instance"), "_-qU")
   method
    refid "_-zD:_-09b/instance/_-zD:_-09b/instance/_-qU"
    param QName(PackageNamespace("_-4X"), "_-zU")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getproperty         QName(PackageNamespace(""), "name")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getproperty         QName(PackageNamespace(""), "level")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getproperty         QName(PackageNamespace(""), "type")
      callpropvoid        QName(PackageNamespace(""), "_-tC"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getproperty         QName(PackageNamespace(""), "_-0N-")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getproperty         QName(PackageNamespace(""), "_-pp")
      callpropvoid        QName(PackageNamespace(""), "_-ec"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getproperty         QName(PackageNamespace(""), "character")
      callpropvoid        QName(PackageNamespace(""), "_-sQ"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getproperty         QName(PackageNamespace(""), "_-P9")
      getlocal0
      getproperty         QName(PackageNamespace(""), "fame")
      getproperty         QName(PackageNamespace(""), "xml")
      callpropvoid        QName(PackageNamespace(""), "_-0--"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-zD:_-09b/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-0MS")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-09b/instance"), "_-m9")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "info")
      iffalse             L32

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "info")
      getproperty         QName(PackageNamespace(""), "background")
      coerce_a
      dup
      iffalse             L26

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "info")
      getproperty         QName(PackageNamespace(""), "background")
      callproperty        QName(PackageNamespace(""), "dispose"), 0
      coerce_a
L26:
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "info")
      pushnull
      setproperty         QName(PackageNamespace(""), "background")

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-09b/instance"), "_-m9")
   method
    refid "_-zD:_-09b/instance/_-zD:_-09b/instance/_-m9"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "_-sr")
      iffalse             L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-3V")
      constructprop       QName(PackageNamespace("_-F1"), "_-3V"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L15

L12:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sa")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zD:_-09b/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
