class
 refid "_-zD:_-1k"
 instance QName(PackageNamespace("_-zD"), "_-1k")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-EF")
  iinit
   refid "_-zD:_-1k/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     multiply
     bitxor
     swap
     hasnext
     popscope
     bitnot
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-0LC"), "_-0Gy")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Ba") flag METADATA type QName(PackageNamespace("_-U5"), "_-Md")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0-b") flag METADATA type QName(PackageNamespace("_-U5"), "_-01W")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-zD:_-1k/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add_i
      convert_s
      coerce_s
      pushnan
      getlocal2
      convert_d
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      findpropstrict      QName(ProtectedNamespace("_-AB"), "_-b6")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-1k"), "onComplete")
      callpropvoid        QName(ProtectedNamespace("_-AB"), "_-b6"), 2

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-zD:_-1k/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      hasnext
      multiply
      equals
      bitnot
      urshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L26

      findpropstrict      QName(ProtectedNamespace("_-AB"), "_-0EK")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-1k"), "onComplete")
      callpropvoid        QName(ProtectedNamespace("_-AB"), "_-0EK"), 2

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-1k"), "onComplete")
   method
    refid "_-zD:_-1k/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      getlocal0
      kill                2
      pop
      dxnslate
      coerce_s
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L22

      typeof
      inclocal            2
      inclocal            2
      setlocal2

      add_i
      istypelate
L22:
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
L27:
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Ba")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal3
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0-b")
      findpropstrict      QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
      constructprop       QName(PackageNamespace("_-F1"), "CurrentCharacterScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zD:_-1k/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
