class
 refid "_-zD:_-9M"
 instance QName(PackageNamespace("_-zD"), "_-9M")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-R5")
  iinit
   refid "_-zD:_-9M/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CurrentCharacterRect")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-o-") flag METADATA type QName(PackageNamespace("_-U5"), "_-7e")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Du") flag METADATA type QName(PackageNamespace("_-05Z"), "_-08i")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Kq") flag METADATA type QName(PackageNamespace("_-U5"), "_-Vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-zD:_-9M/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-9M"), "_-0AU")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "deleteCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-9M"), "_-pk")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-zD:_-9M/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-9M"), "_-0AU")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "deleteCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-9M"), "_-pk")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-9M"), "_-0AU")
   method
    refid "_-zD:_-9M/_-0AU"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-zD:_-9M"), "_-7D"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-zD:_-9M"), "_-nz"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-9M"), "_-7D")
   method
    refid "_-zD:_-9M/_-7D"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-02b"), "_-fn")
      constructprop       QName(PackageNamespace("_-02b"), "_-fn"), 0
      coerce              QName(PackageNamespace("_-02b"), "_-fn")
      setlocal2

      getlocal2
      pushstring          "character"
      setproperty         QName(PackageNamespace(""), "category")

      getlocal2
      pushstring          "select"
      setproperty         QName(PackageNamespace(""), "_-lC")

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-jp"), 0
      setproperty         QName(PackageNamespace(""), "_-9g")

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "level"), 0
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-o-")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-9M"), "_-nz")
   method
    refid "_-zD:_-9M/_-nz"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-04w"), "_-07V")
      constructprop       QName(PackageNamespace("_-04w"), "_-07V"), 0
      coerce              QName(PackageNamespace("_-04w"), "_-07V")
      setlocal2

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-0-E")

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "charId"), 0
      setproperty         QName(PackageNamespace(""), "charId")

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-05d")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Du")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-9M"), "_-pk")
   method
    refid "_-zD:_-9M/_-pk"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Kq")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zD:_-9M/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
