class
 refid "_-zD:_-fy"
 instance QName(PackageNamespace("_-zD"), "_-fy")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-08k")
  iinit
   refid "_-zD:_-fy/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-F1"), "_-3V")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-eJ") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0KK") flag METADATA type QName(PackageNamespace("_-WD"), "_-GJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Dp") flag METADATA type QName(PackageNamespace("_-U5"), "_-Md")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-01W")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-zD:_-fy"), "timespan") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-zD:_-fy"), "_-0Ky") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-zD:_-fy/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          "week"
      initproperty        QName(PrivateNamespace("*", "_-zD:_-fy"), "timespan")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/fame"
      pushtrue
      pushbyte            2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 4
      initproperty        QName(PrivateNamespace("*", "_-zD:_-fy"), "_-0Ky")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-0Ky")
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ss")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-0Ky")
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-k9")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-of")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-8m")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-BL")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-Tc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-0AI")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD:_-fy"), "_-qI"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-zD:_-fy/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-of")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-8m")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-BL")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-Tc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-0AI")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-fy"), "_-of")
   method
    refid "_-zD:_-fy/_-of"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "_-sr")
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-sr")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Dp")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
      constructprop       QName(PackageNamespace("_-F1"), "CurrentCharacterScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L24

L19:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-CQ")
      constructprop       QName(PackageNamespace("_-F1"), "_-CQ"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-fy"), "_-BL")
   method
    refid "_-zD:_-fy/_-BL"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "timespan")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD:_-fy"), "_-qI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-fy"), "_-qI")
   method
    refid "_-zD:_-fy/_-qI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eJ")
      getproperty         QName(PackageNamespace(""), "_-T1")
      getproperty         QName(PackageNamespace(""), "accountId_")
      convert_i
      setlocal1

      getlocal1
      pushbyte            255
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "_-sr")
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getproperty         QName(PackageNamespace(""), "_-Ju")
      convert_i
      jump                L26

L25:
      pushbyte            255
L26:
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "_-0Ky")
      pushstring          "list"
      pushstring          "timespan"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-fy"), "timespan")
      pushstring          "accountId"
      getlocal1
      pushstring          "charId"
      getlocal2
      newobject           3
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Ss")
   method
    refid "_-zD:_-fy/_-Ss"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data_")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-0d"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-fy"), "_-k9")
   method
    refid "_-zD:_-fy/_-k9"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      callpropvoid        QName(PackageNamespace(""), "_-cC"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-fy"), "_-0AI")
   method
    refid "_-zD:_-fy/_-0AI"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-sr")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getlocal1
      setproperty         QName(PackageNamespace(""), "_-Z-")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getlocal2
      setproperty         QName(PackageNamespace(""), "_-Ju")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-UW")
      constructprop       QName(PackageNamespace("_-F1"), "_-UW"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zD:_-fy/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
