script ; 145
 sinit
  refid "_-zD:_-fy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-fy", [PackageNamespace("_-zD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    newclass            "_-zD:_-fy"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-zD"), "_-fy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-zD"), "_-fy")
  #include "_-fy.class.asasm"
 end ; trait
end ; script
