class
 refid "_-zD:_-GI"
 instance QName(PackageNamespace("_-zD"), "_-GI")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-BV")
  iinit
   refid "_-zD:_-GI/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     modulo
     typeof
     subtract
     convert_d
     urshift
     pushnan
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectList")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0-b") flag METADATA type QName(PackageNamespace("_-U5"), "_-01W")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-zD:_-GI/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      equals
      rshift
      istypelate
      setlocal3

      pushfalse
      getlocal0
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-GI"), "_-8b")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-zD:_-GI/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      strictequals
      pushfalse
      setlocal3

      pushscope

      strictequals
      coerce_a
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L27

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-GI"), "_-8b")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-GI"), "_-8b")
   method
    refid "_-zD:_-GI/_-8b"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      strictequals
      bitand
      coerce_a
      pushnull
      astypelate
      greaterequals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0-b")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-0H2")
      constructprop       QName(PackageNamespace("_-F1"), "_-0H2"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zD:_-GI/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
