script ; 155
 sinit
  refid "_-zD:_-jT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-jT", [PackageNamespace("_-zD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    newclass            "_-zD:_-jT"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-zD"), "_-jT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-zD"), "_-jT")
  #include "_-jT.class.asasm"
 end ; trait
end ; script
