script ; 120
 sinit
  refid "_-zD:_-VM.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-VM", [PackageNamespace("_-zD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    newclass            "_-zD:_-VM"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-zD"), "_-VM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-zD"), "_-VM")
  #include "_-VM.class.asasm"
 end ; trait
end ; script
