class
 refid "_-zD:_-VM"
 instance QName(PackageNamespace("_-zD"), "_-VM")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ku")
  iinit
   refid "_-zD:_-VM/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     modulo
     coerce_a
     convert_s
     getglobalscope
     multiply_i
     convert_s
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-F1"), "_-05p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-eJ") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0C-") flag METADATA type QName(PackageNamespace("_-U5"), "_-sC")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-HF") flag METADATA type QName(PackageNamespace("_-U5"), "_-sT")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Ba") flag METADATA type QName(PackageNamespace("_-U5"), "_-Md")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0-b") flag METADATA type QName(PackageNamespace("_-U5"), "_-01W")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-zD:_-VM/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      getlocal3
      pushundefined
      strictequals
      pushfalse
      newactivation
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      jump                L22

      lessequals
      convert_d
      dxnslate
      lessequals
      setlocal2

      convert_b
L22:
      iftrue              L38

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      dup
      iffalse             L31

      pop
      getlocal1
      convert_b
L31:
      iftrue              L40

      getproperty         QName(PackageNamespace(""), "tooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-VM"), "_-YY")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      iftrue              L44

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
L40:
      getproperty         QName(PackageNamespace(""), "_-03I")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-VM"), "_-CR")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-zD:_-VM/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment
      astypelate
      decrement
      multiply_i
      modulo
      pushfalse
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      iffalse             L57

      getproperty         QName(PackageNamespace(""), "tooltip")
      jump                L28

      convert_u
      pushnull
      getlocal3
      negate
      pushfalse
      equals
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-VM"), "_-YY")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal1
      iftrue              L55

      jump                L40

      pushwith
      decrement
      lessequals
      checkfilter
      greaterequals
      equals
L40:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      dup
      iffalse             L48

      pop
      getlocal1
      convert_b
L48:
      iftrue              L57

      getproperty         QName(PackageNamespace(""), "_-03I")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-VM"), "_-CR")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal1
      iftrue              L60

L55:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
L57:
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      getlocal2
      iffalse             L63

L60:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-HF")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-VM"), "_-YY")
   method
    refid "_-zD:_-VM/_-YY"
    param QName(PackageNamespace("_-E7"), "for ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      popscope
      declocal_i          2
      setlocal2

      checkfilter
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0C-")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-VM"), "_-CR")
   method
    refid "_-zD:_-VM/_-CR"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterequals
      pushwith
      declocal_i          2
      decrement_i
      bitand
      checkfilter
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L27

      pop
      getlocal1
      jump                L26

      declocal            3
      add_i
      dup
      bitxor
      typeof
      kill                2
L26:
      convert_b
L27:
      iffalse             L32

      getlocal1
      dup
      iftrue              L33

      pop
L32:
      getlex              QName(PackageNamespace("_-F1"), "_-CQ")
L33:
      construct           0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal            4
      dup
      iftrue              L42

      pop
      getlocal0
      convert_b
L42:
      iffalse             L48

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Ba")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal            4
      iffalse             L52

L48:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0-b")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zD:_-VM/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
