script ; 134
 sinit
  refid "_-zD:_-xF.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-xF", [PackageNamespace("_-zD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    newclass            "_-zD:_-xF"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-zD"), "_-xF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-zD"), "_-xF")
  #include "_-xF.class.asasm"
 end ; trait
end ; script
