class
 refid "_-zD:_-xF"
 instance QName(PackageNamespace("_-zD"), "_-xF")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5R")
  iinit
   refid "_-zD:_-xF/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     dup
     convert_b
     checkfilter
     getlocal1
     pushfalse
     greaterthan
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-eJ") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-n7") flag METADATA type QName(PackageNamespace("_-PE"), "_-W2")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "beginnersPackage") flag METADATA type QName(PackageNamespace("_-0Mm"), "_-00V")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-o-") flag METADATA type QName(PackageNamespace("_-U5"), "_-7e")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Dp") flag METADATA type QName(PackageNamespace("_-U5"), "_-Md")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0-b") flag METADATA type QName(PackageNamespace("_-U5"), "_-01W")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-dd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Du") flag METADATA type QName(PackageNamespace("_-05Z"), "_-08i")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-zD:_-xF/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      subtract
      getlocal0
      astypelate
      setlocal3

      lshift
      getglobalscope
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-TQ"), 0

      getlocal2
      iftrue              L56

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      dup
      iffalse             L25

      pop
      getlocal0
      convert_b
L25:
      iftrue              L99

      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-of")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      dup
      iftrue              L38

      pop
      getlocal2
      convert_b
L38:
      iffalse             L99

      getproperty         QName(PackageNamespace(""), "_-n7")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-yk")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-8b")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      dup
      iftrue              L55

      pop
      getlocal0
      convert_b
L55:
      iffalse             L90

L56:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-1V")
      getlocal0
      jump                L67

      newactivation
      convert_s
      swap
      getglobalscope
      convert_s
      coerce_a
L67:
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-8b")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal2
      iftrue              L90

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-Ov")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-08d")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      dup
      iftrue              L85

      pop
      getlocal2
      convert_b
L85:
      iffalse             L139

      getproperty         QName(PackageNamespace(""), "_-Du")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-IS")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

L90:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      dup
      iffalse             L98

      pop
      getlocal1
      convert_b
L98:
      iftrue              L139

L99:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eJ")
      getproperty         QName(PackageNamespace(""), "_-T1")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 1

      getlocal1
      iffalse             L133

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackage")
      getlocal2
      dup
      iffalse             L120

      jump                L117

      newactivation
      greaterthan
      getlocal2
      lessthan
      increment
      add_i
L117:
      pop
      getlocal2
      convert_b
L120:
      iftrue              L135

      callproperty        QName(Namespace("_-Mk"), "_-li"), 0
      getlocal2
      dup
      iffalse             L128

      pop
      getlocal2
      convert_b
L128:
      iftrue              L136

      iffalse             L133

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-n7")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L133:
      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackage")
L135:
      callproperty        QName(Namespace("_-Mk"), "isAvailable"), 0
L136:
      iffalse             L140

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
L139:
      callpropvoid        QName(PackageNamespace(""), "_-u-"), 0

L140:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-zD:_-xF/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      pushscope

      rshift
      increment_i
      pushscope

      increment
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      dup
      iffalse             L22

      pop
      getlocal1
      convert_b
L22:
      iftrue              L99

      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-of")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      iftrue              L51

      getproperty         QName(PackageNamespace(""), "_-n7")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-yk")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      dup
      iftrue              L50

      pop
      jump                L48

      greaterthan
      divide
      bitor
      equals
      greaterthan
      getlocal3
L48:
      getlocal2
      convert_b
L50:
      iffalse             L86

L51:
      getproperty         QName(PackageNamespace(""), "newCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-8b")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal2
      iffalse             L103

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      dup
      iftrue              L65

      pop
      getlocal2
      convert_b
L65:
      iffalse             L99

      getproperty         QName(PackageNamespace(""), "_-Ov")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-08d")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      jump                L80

      greaterthan
      setlocal3

      increment
      bitnot
      swap
      increment_i
L80:
      dup
      iftrue              L85

      pop
      getlocal1
      convert_b
L85:
      iffalse             L99

L86:
      getproperty         QName(PackageNamespace(""), "_-1V")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-8b")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal2
      dup
      iftrue              L96

      pop
      getlocal1
      convert_b
L96:
      iffalse             L103

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
L99:
      getproperty         QName(PackageNamespace(""), "_-Du")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-IS")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L103:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-TQ")
   method
    refid "_-zD:_-xF/_-TQ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      setlocal2

      rshift
      getlocal3
      lessequals
      strictequals
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-02b"), "_-fn")
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "_-0As")
      callproperty        QName(PackageNamespace(""), "_-mP"), 0
      getlocal3
      iftrue              L22

      coerce_s
L22:
      setlocal1

      getlocal            4
      dup
      iftrue              L29

      pop
      getlocal2
      convert_b
L29:
      iffalse             L35

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("lastDailyAnalytics", [PrivateNamespace("*", "_-zD:_-xF#0"), PackageNamespace(""), PrivateNamespace("*", "_-zD:_-xF#1"), PackageNamespace("_-zD"), PackageInternalNs("_-zD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-5R"), StaticProtectedNs("_-AB")])
      getlocal1
      ifeq                L101

L35:
      findpropstrict      QName(PackageNamespace("_-02b"), "_-fn")
      constructprop       QName(PackageNamespace("_-02b"), "_-fn"), 0
      coerce              QName(PackageNamespace("_-02b"), "_-fn")
      setlocal2

      getlocal3
      jump                L47

      declocal_i          3
      setlocal2

      declocal_i          3
      setlocal2

      declocal_i          2
      kill                3
L47:
      iftrue              L70

      getlocal2
      pushstring          "joinDate"
      setproperty         QName(PackageNamespace(""), "category")

      getlocal3
      dup
      iffalse             L57

      pop
      getlocal1
      convert_b
L57:
      iftrue              L88

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("joinDate", [PrivateNamespace("*", "_-zD:_-xF#0"), PackageNamespace(""), PrivateNamespace("*", "_-zD:_-xF#1"), PackageNamespace("_-zD"), PackageInternalNs("_-zD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-5R"), StaticProtectedNs("_-AB")])
      setproperty         QName(PackageNamespace(""), "_-lC")

      getlocal3
      dup
      iffalse             L69

      pop
      getlocal0
      convert_b
L69:
      iftrue              L99

L70:
      getlocal0
      jump                L78

      setlocal2

      convert_d
      pushtrue
      lessthan
      pushnan
      inclocal            3
L78:
      getproperty         QName(PackageNamespace(""), "_-o-")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal3
      dup
      iffalse             L87

      pop
      getlocal1
      convert_b
L87:
      iftrue              L101

L88:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlocal1
      setproperty         Multiname("lastDailyAnalytics", [PrivateNamespace("*", "_-zD:_-xF#0"), PackageNamespace(""), PrivateNamespace("*", "_-zD:_-xF#1"), PackageNamespace("_-zD"), PackageInternalNs("_-zD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-5R"), StaticProtectedNs("_-AB")])

      getlocal3
      dup
      iffalse             L98

      pop
      getlocal0
      convert_b
L98:
      iftrue              L101

L99:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-8b")
   method
    refid "_-zD:_-xF/_-8b"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      pop
      greaterequals
      decrement
      newactivation
      setlocal3

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-0H2")
      constructprop       QName(PackageNamespace("_-F1"), "_-0H2"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-yk")
   method
    refid "_-zD:_-xF/_-yk"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitor
      nextvalue
      getlocal3
      decrement
      swap
      convert_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-n7")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-of")
   method
    refid "_-zD:_-xF/_-of"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextvalue
      greaterthan
      pushnan
      add_i
      increment_i
      pop
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-CQ")
      constructprop       QName(PackageNamespace("_-F1"), "_-CQ"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-08d")
   method
    refid "_-zD:_-xF/_-08d"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal2

      dup
      greaterequals
      pushundefined
      hasnext
      getglobalscope
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Dp")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal2
      dup
      iffalse             L24

      pop
      getlocal0
      convert_b
L24:
      iftrue              L30

L25:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0-b")
      findpropstrict      QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
      constructprop       QName(PackageNamespace("_-F1"), "CurrentCharacterScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zD:_-xF#0"), "_-IS")
   method
    refid "_-zD:_-xF/_-IS"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      declocal            3
      add
      kill                4
      inclocal            4
      declocal            4
      getlocal            4
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eJ")
      getproperty         QName(PackageNamespace(""), "_-T1")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-zD:_-xF#0"), PackageNamespace(""), PrivateNamespace("*", "_-zD:_-xF#1"), PackageNamespace("_-zD"), PackageInternalNs("_-zD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5R"), StaticProtectedNs("_-5R"), StaticProtectedNs("_-AB")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal1

      getlocal            5
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L33

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eJ")
      getlocal1
      callproperty        QName(PackageNamespace(""), "charId"), 0
      setproperty         QName(PackageNamespace(""), "_-sy")

L33:
      findpropstrict      QName(PackageNamespace("_-02b"), "_-fn")
      constructprop       QName(PackageNamespace("_-02b"), "_-fn"), 0
      coerce              QName(PackageNamespace("_-02b"), "_-fn")
      setlocal2

      getlocal            4
      iffalse             L82

      getlocal2
      pushstring          "character"
      setproperty         QName(PackageNamespace(""), "category")

      getlocal            4
      dup
      iftrue              L55

      pop
      getlocal0
      jump                L54

      getlocal2
      getlocal            4
      pushundefined
      rshift
      convert_o
      declocal_i          3
L54:
      convert_b
L55:
      iffalse             L82

      getlocal2
      pushstring          "select"
      setproperty         QName(PackageNamespace(""), "_-lC")

      getlocal            4
      iffalse             L78

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-jp"), 0
      setproperty         QName(PackageNamespace(""), "_-9g")

      getlocal            5
      dup
      iffalse             L71

      pop
      getlocal1
      convert_b
L71:
      iftrue              L78

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "level"), 0
      setproperty         QName(PackageNamespace(""), "value")

      getlocal            5
      iftrue              L82

L78:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-o-")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L82:
      findpropstrict      QName(PackageNamespace("_-04w"), "_-07V")
      constructprop       QName(PackageNamespace("_-04w"), "_-07V"), 0
      coerce              QName(PackageNamespace("_-04w"), "_-07V")
      jump                L92

      getlocal            4
      declocal            2
      getlocal3
      getlocal1
      setlocal3

      getlocal3
L92:
      setlocal3

      getlocal            5
      iftrue              L111

      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-0-E")

      getlocal            4
      iffalse             L106

      getlocal3
      getlocal1
      callproperty        QName(PackageNamespace(""), "charId"), 0
      setproperty         QName(PackageNamespace(""), "charId")

      getlocal            5
      iftrue              L111

L106:
      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-05d")

      getlocal            4
      iffalse             L115

L111:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Du")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L115:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zD:_-xF/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
