class
 refid "_-01H:_-6z"
 instance QName(PackageNamespace("_-01H"), "_-6z")
  extends QName(PackageNamespace("_-qN"), "_-px")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-B0")
  iinit
   refid "_-01H:_-6z/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "_-01H:_-6z/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-01H"), "_-f7")
      astypelate
      coerce              QName(PackageNamespace("_-01H"), "_-f7")
      setlocal1

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/steamworks"
      pushtrue
      pushbyte            2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-01H:_-6z"), "_-dW")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-01H:_-6z"), "_-sB")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "purchaseOffer"
      pushstring          "steamid"
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-Zd")
      callproperty        Multiname("getSteamID", [PrivateNamespace("*", "_-01H:_-6z"), PackageNamespace(""), PackageNamespace("_-01H"), PrivateNamespace("*", "_-01H:_-6z/instance"), PackageInternalNs("_-01H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B0"), StaticProtectedNs("_-B0"), StaticProtectedNs("_-QU")]), 0
      pushstring          "data"
      getlex              QName(PackageNamespace(""), "offer")
      getproperty         QName(PackageNamespace(""), "data_")
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-01H:_-6z"), "_-dW")
   method
    refid "_-01H:_-6z/instance/_-01H:_-6z/_-dW"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-01H"), "_-f7")
      astypelate
      coerce              QName(PackageNamespace("_-01H"), "_-f7")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Zd")
      pushstring          "STEAM_MICRO_TXN_AUTH"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-01H:_-6z"), "_-P-")
      callpropvoid        Multiname("addEventListener", [PrivateNamespace("*", "_-01H:_-6z"), PackageNamespace(""), PackageNamespace("_-01H"), PrivateNamespace("*", "_-01H:_-6z/instance"), PackageInternalNs("_-01H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B0"), StaticProtectedNs("_-B0"), StaticProtectedNs("_-QU")]), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-01H:_-6z"), "_-P-")
   method
    refid "_-01H:_-6z/instance/_-01H:_-6z/_-P-"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-01H"), "_-f7")
      astypelate
      coerce              QName(PackageNamespace("_-01H"), "_-f7")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal1
      getproperty         Multiname("appID", [PrivateNamespace("*", "_-01H:_-6z"), PackageNamespace(""), PackageNamespace("_-01H"), PrivateNamespace("*", "_-01H:_-6z/instance"), PackageInternalNs("_-01H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B0"), StaticProtectedNs("_-B0"), StaticProtectedNs("_-QU")])
      callproperty        QName(PackageNamespace(""), "uint"), 1
      convert_u
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("orderID", [PrivateNamespace("*", "_-01H:_-6z"), PackageNamespace(""), PackageNamespace("_-01H"), PrivateNamespace("*", "_-01H:_-6z/instance"), PackageInternalNs("_-01H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B0"), StaticProtectedNs("_-B0"), StaticProtectedNs("_-QU")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "Boolean")
      getlocal1
      getproperty         Multiname("isAuthorized", [PrivateNamespace("*", "_-01H:_-6z"), PackageNamespace(""), PackageNamespace("_-01H"), PrivateNamespace("*", "_-01H:_-6z/instance"), PackageInternalNs("_-01H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B0"), StaticProtectedNs("_-B0"), StaticProtectedNs("_-QU")])
      callproperty        QName(PackageNamespace(""), "Boolean"), 1
      convert_b
      setlocal            5

      getlex              QName(PrivateNamespace("*", "_-01H:_-6z"), "_-0E1")
      coerce_s
      dup
      setlocal            6

      pushstring          "${appID}"
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      dup
      setlocal            6

      pushstring          "${orderID}"
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      dup
      setlocal            6

      pushstring          "${isAuthorized}"
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal            6

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Zd")
      pushstring          "STEAM_MICRO_TXN_AUTH"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-01H:_-6z"), "_-P-")
      callpropvoid        Multiname("removeEventListener", [PrivateNamespace("*", "_-01H:_-6z"), PackageNamespace(""), PackageNamespace("_-01H"), PrivateNamespace("*", "_-01H:_-6z/instance"), PackageInternalNs("_-01H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B0"), StaticProtectedNs("_-B0"), StaticProtectedNs("_-QU")]), 2

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/steamworks"
      pushtrue
      pushbyte            2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      dup
      setlocal            7

      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-01H:_-6z"), "_-dT")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            7
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-01H:_-6z"), "_-OX")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            7
      pushstring          "finalizePurchase"
      pushstring          "appid"
      getlocal3
      pushstring          "orderid"
      getlocal            4
      pushstring          "authorized"
      getlocal            5
      iffalse             L86

      pushbyte            1
      coerce_a
      jump                L88

L86:
      pushbyte            0
      coerce_a
L88:
      newobject           3
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-01H:_-6z"), "_-dT")
   method
    refid "_-01H:_-6z/instance/_-01H:_-6z/_-dT"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-D"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-01H:_-6z"), "_-OX")
   method
    refid "_-01H:_-6z/instance/_-01H:_-6z/_-OX"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-01H"), "_-f7")
      astypelate
      coerce              QName(PackageNamespace("_-01H"), "_-f7")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-cd")
      findpropstrict      QName(PackageNamespace("_-0LC"), "_-qM")
      pushstring          "Error: "
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      add
      constructprop       QName(PackageNamespace("_-0LC"), "_-qM"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-D"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-01H:_-6z"), "_-sB")
   method
    refid "_-01H:_-6z/instance/_-01H:_-6z/_-sB"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-01H"), "_-f7")
      astypelate
      coerce              QName(PackageNamespace("_-01H"), "_-f7")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-cd")
      findpropstrict      QName(PackageNamespace("_-0LC"), "_-qM")
      pushstring          "Error: "
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      add
      constructprop       QName(PackageNamespace("_-0LC"), "_-qM"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-D"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-01H:_-6z"), "_-D")
   method
    refid "_-01H:_-6z/instance/_-01H:_-6z/_-D"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "mediator")
      iffalse             L10

      getlex              QName(PackageNamespace(""), "mediator")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-01H:_-6z/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-1M")
    pushstring          "[ ERROR ] - Received a success response from the GAE server indicating the purchaseOffer request did complete without a problem."
    initproperty        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-1M")

    findproperty        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-0E1")
    pushstring          "[ INFO ] - Received a MicroTxnAuth response from the Steam GameOverlay. The response values are the following:\n\x09AppID: ${appID}\n\x09OrderID: ${orderID}\n\x09IsAuthorized: ${isAuthorized}"
    initproperty        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-0E1")

    findproperty        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-AZ")
    pushstring          "[ INFO ] - Received a successful response from the GAE server indicating the finalizePurchase request completed without a problem."
    initproperty        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-AZ")

    findproperty        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-0AO")
    pushstring          "[ ERROR ] - Received a failed response from the GAE server indicating the finalizePurchase request did not complete without a problem."
    initproperty        QName(PrivateNamespace("*", "_-01H:_-6z"), "_-0AO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-01H:_-6z"), "_-1M") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("[ ERROR ] - Received a success response from the GAE server indicating the purchaseOffer request did complete without a problem.") end
 trait const QName(PrivateNamespace("*", "_-01H:_-6z"), "_-0E1") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("[ INFO ] - Received a MicroTxnAuth response from the Steam GameOverlay. The response values are the following:\n\x09AppID: ${appID}\n\x09OrderID: ${orderID}\n\x09IsAuthorized: ${isAuthorized}") end
 trait const QName(PrivateNamespace("*", "_-01H:_-6z"), "_-AZ") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("[ INFO ] - Received a successful response from the GAE server indicating the finalizePurchase request completed without a problem.") end
 trait const QName(PrivateNamespace("*", "_-01H:_-6z"), "_-0AO") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("[ ERROR ] - Received a failed response from the GAE server indicating the finalizePurchase request did not complete without a problem.") end
end ; class
