script ; 1031
 sinit
  refid "_-0Ic:_-b7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-0Ic:_-b7"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Ic"), "_-b7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Ic"), "_-b7") slotid 1
  #include "_-b7.class.asasm"
 end ; trait
end ; script
