class
 refid "_-0G-:_-05L"
 instance QName(PackageNamespace("_-0G-"), "_-05L")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-bE")
  iinit
   refid "_-0G-:_-05L/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     dxnslate
     popscope
     nextname
     swap
     pushscope

     bitor
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-0KK") flag METADATA type QName(PackageNamespace("_-011"), "_-00q")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Rg") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Is") flag METADATA type QName(PackageNamespace("_-WD"), "_-GJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_-0G-:_-05L/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_u
      typeof
      setlocal3

      subtract_i
      pop
      subtract
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L34

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getlocal2
      iffalse             L45

      pushtrue
      setproperty         QName(PackageNamespace(""), "_-sr")

      getlocal1
      dup
      iffalse             L33

      pop
      getlocal0
      convert_b
L33:
      iftrue              L55

L34:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getlocal1
      iftrue              L64

      jump                L45

      hasnext
      increment_i
      increment
      subtract
      negate
      convert_d
L45:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
      getlocal2
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L89

      setproperty         QName(PackageNamespace(""), "info")

L55:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getlocal2
      dup
      iftrue              L63

      pop
      getlocal1
      convert_b
L63:
      iffalse             L87

L64:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Rg")
      getproperty         QName(PackageNamespace(""), "_-T1")
      jump                L74

      decrement
      negate_i
      decrement
      pushundefined
      urshift
      greaterequals
L74:
      getproperty         QName(PackageNamespace(""), "accountId_")
      getlocal1
      dup
      iffalse             L81

      pop
      getlocal1
      convert_b
L81:
      iftrue              L90

      setproperty         QName(PackageNamespace(""), "_-Z-")

      getlocal1
      iftrue              L91

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
L87:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0KK")
L89:
      getproperty         QName(PackageNamespace(""), "charId_")
L90:
      setproperty         QName(PackageNamespace(""), "_-Ju")

L91:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushfalse
      setproperty         Multiname("needsRandomRealm", [PrivateNamespace("*", "_-0G-:_-05L/execute#0"), PackageNamespace(""), PrivateNamespace("*", "_-0G-:_-05L/execute#1"), PackageNamespace("_-0G-"), PackageInternalNs("_-0G-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bE"), StaticProtectedNs("_-bE")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0G-:_-05L/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
