script ; 83
 sinit
  refid "_-0G-:_-05L/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-05L", [PackageNamespace("_-0G-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0G-:_-05L"
    popscope
    initproperty        QName(PackageNamespace("_-0G-"), "_-05L")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0G-"), "_-05L")
  #include "_-05L.class.asasm"
 end ; trait
end ; script
