script ; 77
 sinit
  refid "_-0G-:_-0H1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0H1", [PackageNamespace("_-0G-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0G-:_-0H1"
    popscope
    initproperty        QName(PackageNamespace("_-0G-"), "_-0H1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0G-"), "_-0H1")
  #include "_-0H1.class.asasm"
 end ; trait
end ; script
