script ; 131
 sinit
  refid "_-0G-:_-EZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-EZ", [PackageNamespace("_-0G-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0G-:_-EZ"
    popscope
    initproperty        QName(PackageNamespace("_-0G-"), "_-EZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0G-"), "_-EZ")
  #include "_-EZ.class.asasm"
 end ; trait
end ; script
