class
 refid "_-0G-:_-Gb"
 instance QName(PackageNamespace("_-0G-"), "_-Gb")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-YM")
  iinit
   refid "_-0G-:_-Gb/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushwith
     multiply_i
     setlocal3

     typeof
     nextvalue
     negate
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-0Is") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-dd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("flash.display"), "Sprite")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Hd") flag METADATA type QName(PackageNamespace("_-4X"), "_-Eh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-ys") flag METADATA type QName(PackageNamespace("_-02b"), "_-0D5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_-0G-:_-Gb/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      decrement
      equals
      nextvalue
      newactivation
      subtract
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      pushwith
      getlocal2
      setlocal2

      increment_i
      setlocal3

      popscope
L20:
      pushscope

      getlocal1
      iftrue              L29

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getproperty         QName(PackageNamespace(""), "_-34")
      iffalse             L34

      getlocal2
      iffalse             L39

L29:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0G-:_-Gb"), "_-qx"), 0

      getlocal1
      iftrue              L39

      jump                L39

L34:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0G-:_-Gb"), "_-qx")
   method
    refid "_-0G-:_-Gb/_-qx"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      convert_s
      inclocal_i          2
      typeof
      declocal_i          2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-zf")
      constructprop       QName(PackageNamespace("_-F1"), "_-zf"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L21:
      findpropstrict      QName(PackageNamespace("_-4X"), "_-o8")
      constructprop       QName(PackageNamespace("_-4X"), "_-o8"), 0
      coerce              QName(PackageNamespace("_-4X"), "_-o8")
      setlocal1

      getlocal2
      dup
      jump                L34

      inclocal            2
      strictequals
      declocal            2
      declocal            2
      setlocal2

      multiply
L34:
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L75

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ys")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal2
      dup
      jump                L52

      getlocal1
      swap
      subtract
      inclocal            2
      inclocal            2
      bitor
L52:
      iffalse             L56

      pop
      getlocal3
      convert_b
L56:
      iftrue              L67

      getlocal1
      findpropstrict      QName(PackageNamespace("_-4X"), "_-03L")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      constructprop       QName(PackageNamespace("_-4X"), "_-03L"), 2
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal2
      iftrue              L75

L67:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Hd")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal2
      iftrue              L75

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0G-:_-Gb/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
