class
 refid "_-0G-:_-Gb"
 instance QName(PackageNamespace("_-0G-"), "_-Gb")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-YM")
  iinit
   refid "_-0G-:_-Gb/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-0Is") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-dd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("flash.display"), "Sprite")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Hd") flag METADATA type QName(PackageNamespace("_-4X"), "_-Eh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-ys") flag METADATA type QName(PackageNamespace("_-02b"), "_-0D5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_-0G-:_-Gb/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getproperty         QName(PackageNamespace(""), "_-34")
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0G-:_-Gb"), "_-qx"), 0

      jump                L14

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0G-:_-Gb"), "_-qx")
   method
    refid "_-0G-:_-Gb/_-qx"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("_-F1"), "_-zf")
      constructprop       QName(PackageNamespace("_-F1"), "_-zf"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      findpropstrict      QName(PackageNamespace("_-4X"), "_-o8")
      constructprop       QName(PackageNamespace("_-4X"), "_-o8"), 0
      coerce              QName(PackageNamespace("_-4X"), "_-o8")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ys")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("_-4X"), "_-03L")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      constructprop       QName(PackageNamespace("_-4X"), "_-03L"), 2
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Hd")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0G-:_-Gb/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
