class
 refid "_-0G-:_-ki"
 instance QName(PackageNamespace("_-0G-"), "_-ki")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-r1")
  iinit
   refid "_-0G-:_-ki/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushtrue
     getlocal2
     convert_b
     bitor
     newactivation
     dup
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "analytics") flag METADATA type QName(PackageNamespace("_-02b"), "_-6E")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-08z") flag METADATA type QName(PackageNamespace(""), "String")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_-0G-:_-ki/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      hasnext
      lshift
      lessthan
      multiply
      decrement_i
      decrement_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "analytics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-08z")
      callpropvoid        QName(PackageNamespace(""), "_-Mx"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0G-:_-ki/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
