script ; 152
 sinit
  refid "_-0G-:_-My.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-My", [PackageNamespace("_-0G-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0G-:_-My"
    popscope
    initproperty        QName(PackageNamespace("_-0G-"), "_-My")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0G-"), "_-My")
  #include "_-My.class.asasm"
 end ; trait
end ; script
