class
 refid "_-0G-:_-Vi"
 instance QName(PackageNamespace("_-0G-"), "_-Vi")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-si")
  iinit
   refid "_-0G-:_-Vi/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "analytics") flag METADATA type QName(PackageNamespace("_-02b"), "_-6E")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-4f") flag METADATA type QName(PackageNamespace("_-02b"), "_-fn")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_-0G-:_-Vi/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "analytics")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4f")
      getproperty         QName(PackageNamespace(""), "category")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4f")
      getproperty         QName(PackageNamespace(""), "_-lC")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4f")
      getproperty         QName(PackageNamespace(""), "_-9g")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-4f")
      getproperty         QName(PackageNamespace(""), "value")
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0G-:_-Vi/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
