script ; 80
 sinit
  refid "_-0G-:_-Vi/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Vi", [PackageNamespace("_-0G-")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0G-:_-Vi"
    popscope
    initproperty        QName(PackageNamespace("_-0G-"), "_-Vi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0G-"), "_-Vi")
  #include "_-Vi.class.asasm"
 end ; trait
end ; script
