script ; 1040
 sinit
  refid "mx.resources:LocaleSorter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LocaleSorter", [PackageNamespace("mx.resources")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.resources:LocaleSorter"
    popscope
    initproperty        QName(PackageNamespace("mx.resources"), "LocaleSorter")

    findpropstrict      Multiname("LocaleID", [PrivateNamespace("*", "mx.resources:LocaleSorter")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.resources:LocaleSorter/LocaleID"
    popscope
    initproperty        QName(PrivateNamespace("*", "mx.resources:LocaleSorter"), "LocaleID")

    findpropstrict      Multiname("LocaleRegistry", [PrivateNamespace("*", "mx.resources:LocaleSorter")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.resources:LocaleSorter/LocaleRegistry"
    popscope
    initproperty        QName(PrivateNamespace("*", "mx.resources:LocaleSorter"), "LocaleRegistry")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.resources"), "LocaleSorter")
  #include "LocaleSorter.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "mx.resources:LocaleSorter"), "LocaleID")
  #include "LocaleSorter/LocaleID.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "mx.resources:LocaleSorter"), "LocaleRegistry")
  #include "LocaleSorter/LocaleRegistry.class.asasm"
 end ; trait
end ; script
