class
 refid "mx.resources:ResourceManager"
 instance QName(PackageNamespace("mx.resources"), "ResourceManager")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.resources:ResourceManager")
  iinit
   refid "mx.resources:ResourceManager/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "mx.resources:ResourceManager/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")
    pushstring          "4.6.0.23201"
    initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("4.6.0.23201") end
 trait slot QName(PrivateNamespace("*", "mx.resources:ResourceManager"), "implClassDependency") slotid 2 type QName(PackageNamespace("mx.resources"), "ResourceManagerImpl") end
 trait slot QName(PrivateNamespace("*", "mx.resources:ResourceManager"), "instance") slotid 3 type QName(PackageNamespace("mx.resources"), "IResourceManager") end
 trait method QName(PackageNamespace(""), "getInstance") flag FINAL dispid 3
  method
   refid "mx.resources:ResourceManager/getInstance"
   returns QName(PackageNamespace("mx.resources"), "IResourceManager")
   flag NEED_ACTIVATION
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 9
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     getlex              QName(PrivateNamespace("*", "mx.resources:ResourceManager"), "instance")
     iftrue              L45

     getlex              QName(PackageNamespace("mx.core"), "Singleton")
     pushstring          "mx.resources::IResourceManager"
     callproperty        QName(PackageNamespace(""), "getClass"), 1
     iftrue              L20

     getlex              QName(PackageNamespace("mx.core"), "Singleton")
     pushstring          "mx.resources::IResourceManager"
     findpropstrict      QName(PackageNamespace(""), "Class")
     findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
     pushstring          "mx.resources::ResourceManagerImpl"
     callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
     callproperty        QName(PackageNamespace(""), "Class"), 1
     callpropvoid        QName(PackageNamespace(""), "registerClass"), 2

L20:
     findproperty        QName(PrivateNamespace("*", "mx.resources:ResourceManager"), "instance")
     findpropstrict      QName(PackageNamespace("mx.resources"), "IResourceManager")
     getlex              QName(PackageNamespace("mx.core"), "Singleton")
     pushstring          "mx.resources::IResourceManager"
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     callproperty        QName(PackageNamespace("mx.resources"), "IResourceManager"), 1
     setproperty         QName(PrivateNamespace("*", "mx.resources:ResourceManager"), "instance")

L27:
     jump                L45

L28:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     findproperty        QName(PrivateNamespace("*", "mx.resources:ResourceManager"), "instance")
     findpropstrict      QName(PackageNamespace("mx.resources"), "ResourceManagerImpl")
     constructprop       QName(PackageNamespace("mx.resources"), "ResourceManagerImpl"), 0
     setproperty         QName(PrivateNamespace("*", "mx.resources:ResourceManager"), "instance")

     popscope
     kill                2
L45:
     getlex              QName(PrivateNamespace("*", "mx.resources:ResourceManager"), "instance")
     returnvalue
    end ; code
    try from L20 to L27 target L28 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
   end ; body
  end ; method
 end ; trait
end ; class
