script ; 804
 sinit
  refid "_-0Km:_-06s/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-06s", [PackageNamespace("_-0Km")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "Particle")
    newclass            "_-0Km:_-06s"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Km"), "_-06s")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Km"), "_-06s")
  #include "_-06s.class.asasm"
 end ; trait
end ; script
