class
 refid "_-0Km:_-0HY"
 instance QName(PackageNamespace("_-0Km"), "_-0HY")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-e0")
  iinit
   refid "_-0Km:_-0HY/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0Km:_-0HY/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-020")
    newobject           0
    initproperty        QName(PackageNamespace(""), "_-020")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-020") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "_-nY") flag FINAL dispid 3
  method
   refid "_-0Km:_-0HY/class/_-nY"
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     pushbyte            0
     setlocal3

     getlocal1
     getproperty         Multiname("Particle", [PrivateNamespace("*", "_-0Km:_-0HY/class/_-nY#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-0HY/class/_-nY#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-e0"), StaticProtectedNs("_-e0")])
     coerce_a
     setlocal            4

     jump                L25

L12:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlex              QName(PackageNamespace(""), "_-020")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("*", "_-0Km:_-0HY/class/_-nY#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-0HY/class/_-nY#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-e0"), StaticProtectedNs("_-e0")])
     findpropstrict      QName(PackageNamespace("_-0Km"), "_-7g")
     getlocal2
     constructprop       QName(PackageNamespace("_-0Km"), "_-7g"), 1
     setproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-0HY/class/_-nY#0"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-0HY/class/_-nY#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-e0"), StaticProtectedNs("_-e0")])

L25:
     hasnext2            4, 3
     iftrue              L12

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
