class
 refid "_-0Km:_-0Io"
 instance QName(PackageNamespace("_-0Km"), "_-0Io")
  extends QName(PackageNamespace("_-0Km"), "_-Ib")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lf")
  iinit
   refid "_-0Km:_-0Io/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 6
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          3
     inclocal_i          2
     setlocal2

     astypelate
     instanceof
     kill                3
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     iftrue              L32

     getlocal0
     constructsuper      0

     getlocal            4
     dup
     iffalse             L31

     pop
     getlocal0
     jump                L30

     popscope
     increment_i
     declocal_i          3
     declocal_i          4
     declocal            4
     getlocal            4
L30:
     convert_b
L31:
     iftrue              L64

L32:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal1
     jump                L44

     checkfilter
     setlocal3

     convert_b
     inclocal            3
     convert_o
     divide
L44:
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "start_")

     getlocal            5
     dup
     iftrue              L53

     pop
     getlocal0
     convert_b
L53:
     iffalse             L67

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "end_")

     getlocal            4
     iftrue              L67

L64:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "color_")

L67:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-0Km:_-0Io/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 10
     localcount 9
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L10

      getlocal            6
      getlocal            6
      setlocal2

      declocal            7
      negate
      inclocal            2
L10:
      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-0Km"), "Particle")
      setlocal            6

      getlocal            8
      iftrue              L38

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal            8
      dup
      iffalse             L32

      pop
      getlocal0
      convert_b
L32:
      iftrue              L38

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y_")

L38:
      pushbyte            30
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L49

      negate_i
      increment
      declocal_i          4
      kill                7
      getlocal            6
      inclocal_i          4
L49:
      jump                L101

L50:
      label
      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      getlocal            4
      getlocal3
      divide
      callproperty        QName(PackageNamespace(""), "interpolate"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      findpropstrict      QName(PackageNamespace("_-0Km"), "_-06s")
      pushbyte            100
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      pushshort           700
      pushdouble          0.5
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-04d")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "_-Fe"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-04d")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "_-Fe"), 1
      constructprop       QName(PackageNamespace("_-0Km"), "_-06s"), 6
      jump                L82

      setlocal            5

      decrement
      dup
      inclocal            2
      declocal_i          3
      inclocal            6
L82:
      coerce              QName(PackageNamespace("_-0Km"), "Particle")
      setlocal            6

      getlocal            8
      dup
      iffalse             L90

      pop
      getlocal2
      convert_b
L90:
      iftrue              L101

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      getlocal            7
      iffalse             L101

      inclocal_i          4
L101:
      getlocal            4
      getlocal3
      iflt                L50

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Km:_-0Io/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
