class
 refid "_-0Km:_-0Io"
 instance QName(PackageNamespace("_-0Km"), "_-0Io")
  extends QName(PackageNamespace("_-0Km"), "_-Ib")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lf")
  iinit
   refid "_-0Km:_-0Io/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 6
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "start_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "end_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "color_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-0Km:_-0Io/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 10
     localcount 9
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-0Km"), "Particle")
      setlocal            6

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y_")

      pushbyte            30
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L58

L23:
      label
      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      getlocal            4
      getlocal3
      divide
      callproperty        QName(PackageNamespace(""), "interpolate"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      findpropstrict      QName(PackageNamespace("_-0Km"), "_-06s")
      pushbyte            100
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      pushshort           700
      pushdouble          0.5
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-04d")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "_-Fe"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-04d")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "_-Fe"), 1
      constructprop       QName(PackageNamespace("_-0Km"), "_-06s"), 6
      coerce              QName(PackageNamespace("_-0Km"), "Particle")
      setlocal            6

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          4
L58:
      getlocal            4
      getlocal3
      iflt                L23

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Km:_-0Io/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
