script ; 941
 sinit
  refid "_-0Km:_-7g.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-7g", [PackageNamespace("_-0Km")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Km:_-7g"
    popscope
    initproperty        QName(PackageNamespace("_-0Km"), "_-7g")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Km"), "_-7g")
  #include "_-7g.class.asasm"
 end ; trait
end ; script
