class
 refid "_-0Km:_-7g"
 instance QName(PackageNamespace("_-0Km"), "_-7g")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-p8")
  iinit
   refid "_-0Km:_-7g/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     setlocal2

     getlocal2
     getlocal0
     kill                2
     declocal            2
     inclocal            2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L88

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace("*", "_-0Km:_-7g/iinit#0"), PrivateNamespace("*", "_-0Km:_-7g/iinit#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-p8"), StaticProtectedNs("_-p8")])
     initproperty        QName(PackageNamespace(""), "id_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH")
     getlocal1
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH"), 1
     initproperty        QName(PackageNamespace(""), "_-YD")

     getlocal1
     pushstring          "Size"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-0Km:_-7g/iinit#0"), PrivateNamespace("*", "_-0Km:_-7g/iinit#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-p8"), StaticProtectedNs("_-p8")]), 1
     jump                L41

     inclocal            2
     declocal            2
     kill                2
     kill                2
     popscope
     inclocal            2
L41:
     iffalse             L48

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Size", [PrivateNamespace("*", "_-0Km:_-7g/iinit#0"), PrivateNamespace("*", "_-0Km:_-7g/iinit#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-p8"), StaticProtectedNs("_-p8")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "size_")

L48:
     getlocal1
     pushstring          "Z"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-0Km:_-7g/iinit#0"), PrivateNamespace("*", "_-0Km:_-7g/iinit#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-p8"), StaticProtectedNs("_-p8")]), 1
     iffalse             L65

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Z", [PrivateNamespace("*", "_-0Km:_-7g/iinit#0"), PrivateNamespace("*", "_-0Km:_-7g/iinit#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-p8"), StaticProtectedNs("_-p8")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "z_")

     jump                L65

     urshift
     kill                2
     inclocal_i          2
     setlocal2

     declocal            2
     getlocal2
L65:
     getlocal1
     pushstring          "Duration"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-0Km:_-7g/iinit#0"), PrivateNamespace("*", "_-0Km:_-7g/iinit#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-p8"), StaticProtectedNs("_-p8")]), 1
     iffalse             L77

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Duration", [PrivateNamespace("*", "_-0Km:_-7g/iinit#0"), PrivateNamespace("*", "_-0Km:_-7g/iinit#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-p8"), StaticProtectedNs("_-p8")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "duration_")

     getlocal3
     iftrue              L88

L77:
     getlocal1
     pushstring          "Animation"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-0Km:_-7g/iinit#0"), PrivateNamespace("*", "_-0Km:_-7g/iinit#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-p8"), StaticProtectedNs("_-p8")]), 1
     iffalse             L88

     getlocal3
     iftrue              L88

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0-P"), "_-0F7")
     getlocal1
     constructprop       QName(PackageNamespace("_-0-P"), "_-0F7"), 1
     initproperty        QName(PackageNamespace(""), "_-fe")

L88:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-YD") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH") end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") value Integer(100) end
  trait slot QName(PackageNamespace(""), "z_") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PackageNamespace(""), "duration_") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PackageNamespace(""), "_-fe") type QName(PackageNamespace("_-0-P"), "_-0F7") value Null() end
 end ; instance
 cinit
  refid "_-0Km:_-7g/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
