class
 refid "_-0Km:_-7M"
 instance QName(PackageNamespace("_-0Km"), "_-7M")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-oY")
  iinit
   refid "_-0Km:_-7M/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     setlocal2

     declocal_i          2
     kill                2
     bitor
     coerce_s
     inclocal            2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     pushbyte            8
     construct           1
     initproperty        QName(ProtectedNamespace("_-oY"), "vS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(ProtectedNamespace("_-oY"), "_-01i")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     jump                L34

     convert_u
     convert_d
     kill                2
     inclocal_i          2
     inclocal            2
     inclocal            2
L34:
     getproperty         QName(PackageNamespace(""), "_-H2")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("_-oY"), "path_")

     getlocal2
     iffalse             L66

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     jump                L51

     pop
     divide
     setlocal2

     setlocal2

     pushtrue
     getlocal0
L51:
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(ProtectedNamespace("_-oY"), "bitmapFill_")

     getlocal3
     iftrue              L74

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L65

     pop
     getlocal2
     convert_b
L65:
     iffalse             L70

L66:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-oY"), "bitmapFill_")
     getlocal1
     setproperty         QName(PackageNamespace(""), "bitmapData")

L70:
     findproperty        QName(PackageNamespace(""), "objectId_")
     findpropstrict      QName(PackageNamespace(""), "_-7y")
     callproperty        QName(PackageNamespace(""), "_-7y"), 0
     initproperty        QName(PackageNamespace(""), "objectId_")

L74:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Gn") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "null ") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-0K5") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-0A7") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("_-oY"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("_-oY"), "_-01i") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(ProtectedNamespace("_-oY"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("_-oY"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-0Km:_-7M/initialize"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      inclocal            5
      setlocal2

      declocal            5
      getlocal            6
      pushnan
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      getlocal            6
      iftrue              L55

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-Gn")

      getlocal            7
      iffalse             L45

      jump                L28

      setlocal            6

      declocal_i          3
      add
      inclocal_i          3
      divide
      urshift
L28:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "null ")

      getlocal            7
      dup
      jump                L40

      inclocal_i          4
      pushtrue
      negate
      declocal            4
      subtract_i
      setlocal            5

L40:
      iftrue              L44

      pop
      getlocal3
      convert_b
L44:
      iffalse             L55

L45:
      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "_-0K5")

      getlocal            7
      dup
      iftrue              L54

      pop
      getlocal1
      convert_b
L54:
      iffalse             L60

L55:
      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace(""), "_-0A7")

      getlocal            7
      iffalse             L63

L60:
      findproperty        QName(PackageNamespace(""), "z_")
      getlocal            5
      initproperty        QName(PackageNamespace(""), "z_")

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-0Km:_-7M/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L10

      declocal            3
      getlocal            7
      urshift
      declocal            3
      declocal            5
      multiply_i
L10:
      setlocal            8

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "bitmapFill_")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal            7
      iffalse             L22

      convert_d
L22:
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "bitmapFill_")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal            7
      iffalse             L32

      convert_d
L32:
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      pushbyte            6
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])
      getlocal            4
      subtract
      dup
      setlocal            6

      setproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])

      getlocal            6
      kill                6
      setproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])

      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      pushbyte            3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      pushbyte            1
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])
      getlocal            5
      subtract
      dup
      setlocal            6

      setproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])

      getlocal            6
      kill                6
      setproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])

      getlocal            7
      iffalse             L145

      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      jump                L78

      declocal_i          7
      bitnot
      pushnull
      equals
      divide
      getlocal            4
L78:
      pushbyte            4
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])
      getlocal            4
      add
      dup
      setlocal            6

      setproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])

      getlocal            6
      kill                6
      setproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])

      getlocal            7
      dup
      iftrue              L99

      pop
      getlocal1
      convert_b
L99:
      iffalse             L119

      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      pushbyte            7
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      pushbyte            5
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])
      getlocal            5
      add
      dup
      setlocal            6

      setproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])

      getlocal            6
      kill                6
      setproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])

      getlocal            7
      iffalse             L154

L119:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "_-01i")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "_-01i")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      pushbyte            0
      jump                L139

      setlocal3

      pushfalse
      greaterthan
      getlocal            7
      kill                7
      inclocal_i          4
L139:
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "vS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-7M#0"), PrivateNamespace("*", "_-0Km:_-7M#1"), PackageNamespace(""), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oY"), StaticProtectedNs("_-oY"), StaticProtectedNs("_-0-I")])
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

L145:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "_-01i")
      setproperty         QName(PackageNamespace(""), "matrix")

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L154:
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-oY"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    refid "_-0Km:_-7M/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      convert_d
      convert_d
      rshift
      checkfilter
      multiply_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L26

      findproperty        QName(PackageNamespace(""), "map_")
      pushnull
      initproperty        QName(PackageNamespace(""), "map_")

      getlocal2
      dup
      iftrue              L25

      pop
      getlocal2
      convert_b
L25:
      iffalse             L29

L26:
      findproperty        QName(PackageNamespace(""), "_-0HB")
      pushnull
      initproperty        QName(PackageNamespace(""), "_-0HB")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Km:_-7M/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
