script ; 928
 sinit
  refid "_-0Km:_-DJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0Km:_-DJ"
    popscope
    initproperty        QName(PackageNamespace("_-0Km"), "_-DJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Km"), "_-DJ") slotid 1
  #include "_-DJ.class.asasm"
 end ; trait
end ; script
