class
 refid "_-0Km:_-jn"
 instance QName(PackageNamespace("_-0Km"), "_-jn")
  extends QName(PackageNamespace("_-0Km"), "Particle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ps")
  iinit
   refid "_-0Km:_-jn/iinit"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 8
    localcount 9
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushdouble          0
     pushbyte            75
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushbyte            50
     multiply
     add
     constructsuper      3

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-ll")

     getlocal0
     getlocal3
     pushshort           1000
     multiply
     initproperty        QName(PackageNamespace(""), "life")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "lifeVariance")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "speedVariance")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "spread")

     getlocal0
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "_-01x")

     getlocal0
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "_-M-")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0Km:_-jn"), "_-4j") type QName(PackageNamespace(""), "Number") value Double(0.0025) end
  trait slot QName(PackageNamespace(""), "_-hB") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "speed") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "spread") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-ll") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "life") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "lifeVariance") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "speedVariance") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-Gn") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-01x") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-M-") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "restart")
   method
    refid "_-0Km:_-jn/restart"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "_-hB")

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      convert_d
      setlocal3

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ll")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ll")
      getlocal3
      pushbyte            1
      getlocal0
      getproperty         QName(PackageNamespace(""), "speedVariance")
      subtract
      multiply
      multiply
      subtract
      pushbyte            10
      multiply
      initproperty        QName(PackageNamespace(""), "speed")

      getlocal0
      getproperty         QName(PackageNamespace(""), "spread")
      pushbyte            0
      ifngt               L47

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "spread")
      multiply
      pushdouble          0.1
      subtract
      initproperty        QName(PackageNamespace(""), "_-01x")

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "spread")
      multiply
      pushdouble          0.1
      subtract
      initproperty        QName(PackageNamespace(""), "_-M-")

L47:
      getlocal2
      getlocal1
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal            4

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "life")
      getlocal0
      getproperty         QName(PackageNamespace(""), "life")
      getlocal3
      pushbyte            1
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifeVariance")
      subtract
      multiply
      multiply
      subtract
      initproperty        QName(PackageNamespace(""), "_-Gn")

      findproperty        QName(PackageNamespace(""), "z_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "speed")
      getlocal            4
      multiply
      initproperty        QName(PackageNamespace(""), "z_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    refid "_-0Km:_-jn/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeFromMap"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-0Km:_-jn/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 7
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-hB")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Gn")
      getlocal2
      subtract
      initproperty        QName(PackageNamespace(""), "_-Gn")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Gn")
      pushbyte            0
      ifnle               L22

      pushfalse
      returnvalue

L22:
      findproperty        QName(PackageNamespace(""), "z_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "speed")
      getlocal3
      multiply
      initproperty        QName(PackageNamespace(""), "z_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "spread")
      pushbyte            0
      ifngt               L52

      findpropstrict      QName(PackageNamespace(""), "moveTo")
      getlex              QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01x")
      getlocal2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Km:_-jn"), "_-4j")
      multiply
      add
      getlex              QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-M-")
      getlocal2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Km:_-jn"), "_-4j")
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

L52:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Km:_-jn/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "create") flag FINAL dispid 3
  method
   refid "_-0Km:_-jn/create"
   param null
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("_-0Km"), "_-jn")
   body
    maxstack 9
    localcount 9
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-wW")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getObject"), 1
     getlex              QName(PackageNamespace("_-0Km"), "_-jn")
     astypelate
     coerce              QName(PackageNamespace("_-0Km"), "_-jn")
     dup
     setlocal            8

     iftrue              L21

     getlocal0
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            7
     construct           6
     coerce              QName(PackageNamespace("_-0Km"), "_-jn")
     setlocal            8

L21:
     getlocal            8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
