script ; 1074
 sinit
  refid "_-0Km:_-t7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-t7", [PackageNamespace("_-0Km")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "_-06s")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "_-06s")
    newclass            "_-0Km:_-t7"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Km"), "_-t7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Km"), "_-t7")
  #include "_-t7.class.asasm"
 end ; trait
end ; script
