class
 refid "_-0Km:_-uj"
 instance QName(PackageNamespace("_-0Km"), "_-uj")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6A")
  iinit
   refid "_-0Km:_-uj/instance/init"
   param QName(PackageNamespace("_-0Km"), "_-7g")
   body
    maxstack 8
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(ProtectedNamespace("_-6A"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-H2")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("_-6A"), "path_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-6A"), "vS_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-6A"), "_-0Cq")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(ProtectedNamespace("_-6A"), "_-01i")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "objectId_")
     findpropstrict      QName(PackageNamespace(""), "_-7y")
     callproperty        QName(PackageNamespace(""), "_-7y"), 0
     initproperty        QName(PackageNamespace(""), "objectId_")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "size_")
     initproperty        QName(PackageNamespace(""), "size_")

     findproperty        QName(PackageNamespace(""), "z_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "z_")
     initproperty        QName(PackageNamespace(""), "z_")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "duration_")
     initproperty        QName(PackageNamespace(""), "_-fl")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-YD")
     getlex              QName(PackageNamespace(""), "objectId_")
     callproperty        QName(PackageNamespace(""), "getTexture"), 1
     initproperty        QName(PackageNamespace(""), "texture_")

     getlocal1
     getproperty         QName(PackageNamespace(""), "_-fe")
     pushnull
     ifeq                L67

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0-P"), "Animations")
     getlocal1
     getproperty         QName(PackageNamespace(""), "_-fe")
     constructprop       QName(PackageNamespace("_-0-P"), "Animations"), 1
     initproperty        QName(PackageNamespace(""), "_-09e")

L67:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PackageNamespace(""), "moveVec_")

     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushbyte            2
     multiply
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     convert_d
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "moveVec_")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "cos"), 1
     pushdouble          0.1
     multiply
     pushbyte            5
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "moveVec_")
     getlex              QName(PackageNamespace(""), "Math")
     getlocal2
     callproperty        QName(PackageNamespace(""), "sin"), 1
     pushdouble          0.1
     multiply
     pushbyte            5
     multiply
     setproperty         QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "texture_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace(""), "_-09e") type QName(PackageNamespace("_-0-P"), "Animations") value Null() end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-fl") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "moveVec_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait method QName(PackageNamespace(""), "moveTo")
   method
    refid "_-0Km:_-uj/instance/moveTo"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlex              QName(PackageNamespace(""), "map_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlocal3
      pushnull
      ifne                L16

      pushfalse
      returnvalue

L16:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal2
      initproperty        QName(PackageNamespace(""), "y_")

      findproperty        QName(PackageNamespace(""), "_-0HB")
      getlocal3
      initproperty        QName(PackageNamespace(""), "_-0HB")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-0Km:_-uj/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal2
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-fl")
      getlocal3
      subtract
      initproperty        QName(PackageNamespace(""), "_-fl")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-fl")
      pushdouble          0
      ifnle               L19

      pushfalse
      returnvalue

L19:
      findproperty        QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "moveVec_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      multiply
      add
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlex              QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "moveVec_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      multiply
      add
      initproperty        QName(PackageNamespace(""), "y_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-6A"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(ProtectedNamespace("_-6A"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("_-6A"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("_-6A"), "_-0Cq") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("_-6A"), "_-01i") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-0Km:_-uj/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09e")
      pushnull
      ifeq                L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09e")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getTexture"), 1
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            7

      pushnull
      ifeq                L25

      getlocal            7
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

L25:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "size_")
      pushtrue
      pushbyte            0
      dup
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "vS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "vS_")
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      getlocal            6
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      getlocal            6
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "vS_")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "bitmapFill_")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "_-01i")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "_-01i")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "vS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "vS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:_-uj/instance#0"), ProtectedNamespace("_-6A"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:_-uj/instance#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-6A"), StaticProtectedNs("_-0-I")])
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "_-01i")
      setproperty         QName(PackageNamespace(""), "matrix")

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-6A"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Km:_-uj/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
