script ; 744
 sinit
  refid "_-0Km:FlowEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("FlowEffect", [PackageNamespace("_-0Km")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "_-Ib")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "_-Ib")
    newclass            "_-0Km:FlowEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Km"), "FlowEffect")

    findpropstrict      Multiname("FlowParticle", [PrivateNamespace("*", "_-0Km:FlowEffect")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "Particle")
    newclass            "_-0Km:FlowEffect/FlowParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_-0Km:FlowEffect"), "FlowParticle")

    findpropstrict      Multiname("FlowParticle2", [PrivateNamespace("*", "_-0Km:FlowEffect")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "Particle")
    newclass            "_-0Km:FlowEffect/FlowParticle2"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_-0Km:FlowEffect"), "FlowParticle2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Km"), "FlowEffect")
  #include "FlowEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-0Km:FlowEffect"), "FlowParticle")
  #include "FlowEffect/FlowParticle.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-0Km:FlowEffect"), "FlowParticle2")
  #include "FlowEffect/FlowParticle2.class.asasm"
 end ; trait
end ; script
