class
 refid "_-0Km:HitEffect"
 instance QName(PackageNamespace("_-0Km"), "HitEffect")
  extends QName(PackageNamespace("_-0Km"), "_-Ib")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-aP")
  iinit
   refid "_-0Km:HitEffect/iinit"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 8
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          2
     declocal_i          3
     convert_s
     setlocal            6

     subtract
     pushfalse
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     getlocal            6
     dup
     iffalse             L27

     pop
     getlocal1
     jump                L26

     declocal_i          2
     setlocal            6

     declocal            4
     convert_i
     urshift
     decrement_i
L26:
     convert_b
L27:
     iftrue              L51

     getlocal0
     constructsuper      0

     getlocal            6
     iftrue              L51

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-IX")

     getlocal            7
     iffalse             L48

     findproperty        QName(PackageNamespace(""), "size_")
     getlocal2
     initproperty        QName(PackageNamespace(""), "size_")

     getlocal            6
     iftrue              L48

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-td")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "angle_")

L48:
     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "speed_")

L51:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-IX") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>) end
  trait slot QName(PackageNamespace(""), "_-td") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "angle_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "speed_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-0Km:HitEffect/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 11
     localcount 10
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            8

      jump                L10

      inclocal            3
      greaterequals
      declocal            8
      modulo
      increment_i
      declocal            3
L10:
      setlocal            9

      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-0Km"), "Particle")
      setlocal            7

      getlocal            9
      dup
      iffalse             L25

      pop
      getlocal0
      convert_b
L25:
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-IX")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L40

      getlocal            8
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L40

      pushfalse
      returnvalue

L40:
      getlocal0
      getproperty         QName(PackageNamespace(""), "speed_")
      getlocal            9
      iftrue              L63

      pushshort           600
      divide
      getlocal            8
      iffalse             L63

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angle_")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      add
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      getlocal            9
      dup
      iffalse             L62

      pop
      getlocal0
      convert_b
L62:
      iftrue              L64

L63:
      convert_d
L64:
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "speed_")
      getlocal            9
      dup
      iffalse             L73

      pop
      getlocal3
      convert_b
L73:
      iftrue              L100

      pushshort           600
      divide
      getlocal            9
      dup
      iffalse             L89

      pop
      getlocal0
      jump                L88

      pushtrue
      inclocal_i          4
      urshift
      inclocal            2
      pushnull
      bitand
L88:
      convert_b
L89:
      iftrue              L101

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angle_")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      add
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      getlocal            8
      iffalse             L101

L100:
      convert_d
L101:
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L178

L105:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-IX")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-IX")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:HitEffect/update"), PackageNamespace(""), PackageNamespace("_-0Km"), PrivateNamespace("*", "_-0Km:HitEffect"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aP"), StaticProtectedNs("_-aP"), StaticProtectedNs("_-2g"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      convert_u
      setlocal            6

      getlocal            9
      dup
      iffalse             L125

      pop
      getlocal1
      convert_b
L125:
      iftrue              L182

      findpropstrict      QName(PrivateNamespace("*", "_-0Km:HitEffect"), "HitParticle")
      getlocal            6
      pushdouble          0.5
      getlex              QName(PackageNamespace(""), "size_")
      pushshort           200
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            100
      multiply
      add
      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      subtract
      pushdouble          0.4
      multiply
      add
      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      subtract
      pushdouble          0.4
      multiply
      add
      pushbyte            0
      jump                L160

      getlocal3
      typeof
      bitor
      coerce_a
      inclocal            5
      declocal            6
L160:
      constructprop       QName(PrivateNamespace("*", "_-0Km:HitEffect"), "HitParticle"), 7
      coerce              QName(PackageNamespace("_-0Km"), "Particle")
      setlocal            7

      getlocal            8
      dup
      iftrue              L169

      pop
      getlocal1
      convert_b
L169:
      iffalse             L178

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            7
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      getlocal            8
      iffalse             L178

      inclocal_i          5
L178:
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-td")
      iflt                L105

L182:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Km:HitEffect/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
