class
 refid "_-0Km:HitEffect"
 instance QName(PackageNamespace("_-0Km"), "HitEffect")
  extends QName(PackageNamespace("_-0Km"), "_-Ib")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-aP")
  iinit
   refid "_-0Km:HitEffect/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 8
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-IX")

     findproperty        QName(PackageNamespace(""), "size_")
     getlocal2
     initproperty        QName(PackageNamespace(""), "size_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-td")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "angle_")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "speed_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-IX") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>) end
  trait slot QName(PackageNamespace(""), "_-td") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "angle_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "speed_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-0Km:HitEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 11
     localcount 10
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-0Km"), "Particle")
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-IX")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L15

      pushfalse
      returnvalue

L15:
      getlocal0
      getproperty         QName(PackageNamespace(""), "speed_")
      pushshort           600
      divide
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angle_")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      add
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "speed_")
      pushshort           600
      divide
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angle_")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      add
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      convert_d
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L96

L46:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-IX")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-IX")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:HitEffect/instance/update"), PackageNamespace(""), PackageNamespace("_-0Km"), PrivateNamespace("*", "_-0Km:HitEffect"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-aP"), StaticProtectedNs("_-aP"), StaticProtectedNs("_-2g"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      convert_u
      setlocal            6

      findpropstrict      QName(PrivateNamespace("*", "_-0Km:HitEffect"), "HitParticle")
      getlocal            6
      pushdouble          0.5
      getlex              QName(PackageNamespace(""), "size_")
      pushshort           200
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            100
      multiply
      add
      getlocal3
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      subtract
      pushdouble          0.4
      multiply
      add
      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      subtract
      pushdouble          0.4
      multiply
      add
      pushbyte            0
      constructprop       QName(PrivateNamespace("*", "_-0Km:HitEffect"), "HitParticle"), 7
      coerce              QName(PackageNamespace("_-0Km"), "Particle")
      setlocal            7

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            7
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          5
L96:
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-td")
      iflt                L46

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Km:HitEffect/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
