script ; 678
 sinit
  refid "_-0Km:LevelUpEffect.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LevelUpEffect", [PackageNamespace("_-0Km")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "_-Ib")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "_-Ib")
    newclass            "_-0Km:LevelUpEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Km"), "LevelUpEffect")

    findpropstrict      Multiname("LevelUpParticle", [PrivateNamespace("*", "_-0Km:LevelUpEffect#0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-0Km"), "Particle")
    newclass            "_-0Km:LevelUpEffect/LevelUpParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_-0Km:LevelUpEffect#0"), "LevelUpParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Km"), "LevelUpEffect")
  #include "LevelUpEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-0Km:LevelUpEffect#0"), "LevelUpParticle")
  #include "LevelUpEffect/LevelUpParticle.class.asasm"
 end ; trait
end ; script
