script ; 664
 sinit
  refid "_-0Km:Particle.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Particle", [PackageNamespace("_-0Km")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    newclass            "_-0Km:Particle"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Km"), "Particle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Km"), "Particle")
  #include "Particle.class.asasm"
 end ; trait
end ; script
