class
 refid "_-0Km:Particle"
 instance QName(PackageNamespace("_-0Km"), "Particle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2a")
  iinit
   refid "_-0Km:Particle/iinit"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 8
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     kill                4
     inclocal            4
     declocal_i          2
     setlocal            4

     declocal_i          3
     convert_b
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     dup
     iftrue              L19

     pop
     getlocal3
     convert_b
L19:
     iffalse             L49

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(ProtectedNamespace("_-2a"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     jump                L38

     urshift
     getglobalscope
     newactivation
     getlocal2
     declocal_i          2
     getlocal2
L38:
     getproperty         QName(PackageNamespace(""), "_-H2")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("_-2a"), "path_")

     getlocal            4
     dup
     iftrue              L48

     pop
     getlocal0
     convert_b
L48:
     iffalse             L77

L49:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     jump                L60

     declocal_i          2
     add_i
     add_i
     pushnull
     swap
     declocal            3
L60:
     construct           0
     initproperty        QName(ProtectedNamespace("_-2a"), "vS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(ProtectedNamespace("_-2a"), "_-01i")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "objectId_")
     findpropstrict      QName(PackageNamespace(""), "_-7y")
     callproperty        QName(PackageNamespace(""), "_-7y"), 0
     initproperty        QName(PackageNamespace(""), "objectId_")

     getlocal0
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "_-0Cy"), 1

     getlocal            5
     iftrue              L83

L77:
     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "_-gp"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "_-H9"), 1

L83:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "moveTo")
   method
    refid "_-0Km:Particle/moveTo"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      kill                3
      nextvalue
      bitxor
      getlocal            4
      pushnan
      declocal            3
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlex              QName(PackageNamespace(""), "map_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlocal            5
      dup
      iffalse             L28

      pop
      getlocal0
      convert_b
L28:
      iftrue              L69

      jump                L36

      inclocal            2
      inclocal            4
      pushnull
      getlocal2
      setlocal2

      inclocal_i          4
L36:
      getlocal3
      pushnull
      ifne                L64

      getlocal            5
      iftrue              L64

      pushfalse
      getlocal            5
      dup
      iffalse             L55

      pop
      getlocal3
      convert_b
      jump                L55

      equals
      declocal_i          3
      declocal            2
      kill                3
      inclocal            4
      inclocal            3
L55:
      iftrue              L78

      returnvalue

      getlocal            5
      dup
      iffalse             L63

      pop
      getlocal0
      convert_b
L63:
      iftrue              L77

L64:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal            4
      iffalse             L77

L69:
      findproperty        QName(PackageNamespace(""), "y_")
      getlocal2
      initproperty        QName(PackageNamespace(""), "y_")

      getlocal            5
      iftrue              L77

      findproperty        QName(PackageNamespace(""), "_-0HB")
      getlocal3
      initproperty        QName(PackageNamespace(""), "_-0HB")

L77:
      pushtrue
L78:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-gp")
   method
    refid "_-0Km:Particle/_-gp"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      getlocal2
      declocal            2
      setlocal2

      setlocal2

      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "color_")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Cy")
   method
    refid "_-0Km:Particle/_-0Cy"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      inclocal            2
      kill                2
      nextvalue
      pushwith
      popscope
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L24

      findproperty        QName(PackageNamespace(""), "z_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "z_")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-H9")
   method
    refid "_-0Km:Particle/_-H9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      setlocal2

      dup
      setlocal2

      greaterequals
      dxnslate
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L29

      getlocal0
      getlocal1
      pushbyte            100
      divide
      getlocal3
      dup
      iffalse             L25

      pop
      getlocal2
      convert_b
L25:
      iftrue              L28

      pushbyte            5
      multiply
L28:
      initproperty        QName(PackageNamespace(""), "size_")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-2a"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(ProtectedNamespace("_-2a"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("_-2a"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("_-2a"), "_-01i") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-0Km:Particle/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 13
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L10

      inclocal            2
      inclocal_i          5
      dxnslate
      getlocal            5
      inclocal_i          4
      negate_i
L10:
      setlocal            8

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "size_")
      callproperty        QName(PackageNamespace(""), "redrawSolidSquare"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "vS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "vS_")
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      getlocal            6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      getlocal            6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      getlocal            6
      pushbyte            2
      jump                L82

      bitor
      declocal_i          5
      getlocal            5
      getlocal            6
      declocal_i          6
      urshift
L82:
      divide
      add
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      getlocal            6
      pushbyte            2
      divide
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "vS_")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal            7
      dup
      iftrue              L110

      pop
      getlocal1
      convert_b
L110:
      iffalse             L171

      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "bitmapFill_")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal            8
      dup
      iffalse             L121

      pop
      getlocal0
      convert_b
L121:
      iftrue              L155

      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "_-01i")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal            8
      dup
      iffalse             L131

      pop
      getlocal1
      convert_b
L131:
      iftrue              L150

      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "_-01i")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "vS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "vS_")
      pushbyte            1
      jump                L148

      setlocal2

      modulo
      setlocal            5

      inclocal            6
      add_i
      declocal_i          4
L148:
      getproperty         MultinameL([PrivateNamespace("*", "_-0Km:Particle#0"), ProtectedNamespace("_-2a"), PackageNamespace(""), PrivateNamespace("*", "_-0Km:Particle#1"), PackageNamespace("_-0Km"), PackageInternalNs("_-0Km"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2a"), StaticProtectedNs("_-0-I")])
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

L150:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "_-01i")
      setproperty         QName(PackageNamespace(""), "matrix")

L155:
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            7
      iffalse             L171

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-2a"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            7
      iffalse             L171

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L171:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Km:Particle/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
