class
 refid "_-0Km:ThrowEffect"
 instance QName(PackageNamespace("_-0Km"), "ThrowEffect")
  extends QName(PackageNamespace("_-0Km"), "_-Ib")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-f")
  iinit
   refid "_-0Km:ThrowEffect/iinit"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            2
     getlocal0
     inclocal            3
     kill                4
     add
     increment
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L59

     jump                L28

     inclocal            4
     declocal_i          4
     declocal_i          3
     inclocal            4
     swap
     coerce_s
L28:
     getlocal0
     constructsuper      0

     getlocal            4
     iftrue              L49

     jump                L39

     popscope
     dxnslate
     bitand
     inclocal            4
     declocal            3
     kill                4
L39:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "start_")

     getlocal            5
     dup
     iftrue              L48

     pop
     getlocal3
     convert_b
L48:
     iffalse             L62

L49:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "end_")

     getlocal            5
     dup
     iftrue              L58

     pop
     getlocal1
     convert_b
L58:
     iffalse             L62

L59:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "color_")

L62:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_-0Km:ThrowEffect/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 8
     localcount 7
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      lessequals
      bitor
      getlocal            5
      increment_i
      inclocal_i          2
      pushwith
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal            6
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L39

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal            6
      jump                L33

      newactivation
      convert_b
      pushundefined
      kill                4
      setlocal2

      convert_b
L33:
      dup
      iffalse             L38

      pop
      getlocal3
      convert_b
L38:
      iftrue              L51

L39:
      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      jump                L50

      astypelate
      convert_b
      lessthan
      declocal_i          4
      pushwith
      inclocal_i          5
L50:
      initproperty        QName(PackageNamespace(""), "y_")

L51:
      pushshort           200
      setlocal3

      findpropstrict      QName(PrivateNamespace("*", "_-0Km:ThrowEffect"), "ThrowParticle")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      pushshort           1500
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      constructprop       QName(PrivateNamespace("*", "_-0Km:ThrowEffect"), "ThrowParticle"), 5
      coerce              QName(PrivateNamespace("*", "_-0Km:ThrowEffect"), "ThrowParticle")
      setlocal            4

      getlocal            5
      iffalse             L72

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            4
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

L72:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Km:ThrowEffect/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
