class
 refid "_-C-:_-cM"
 instance QName(PackageNamespace("_-C-"), "_-cM")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-UY", [PackageNamespace("_-AG")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-AB")
  iinit
   refid "_-C-:_-cM/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Nd") flag METADATA type QName(PackageNamespace("_-0Hp"), "_-0FH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-09G") flag METADATA type QName(PackageNamespace("flash.events"), "IEventDispatcher")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-C-:_-cM/instance"), "_-0-J") type QName(PackageNamespace(""), "Object") end
  trait setter QName(PackageNamespace(""), "viewComponent")
   method
    refid "_-C-:_-cM/instance/viewComponent/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-C-:_-cM/instance"), "_-0-J")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_-C-:_-cM/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-C-:_-cM/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Nd")
      callpropvoid        QName(Namespace("_-0HA"), "_-0Ip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-AB"), "_-b6")
   method
    refid "_-C-:_-cM/instance/_-AB:_-b6"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Nd")
      findpropstrict      QName(PackageNamespace("flash.events"), "IEventDispatcher")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-C-:_-cM/instance"), "_-0-J")
      callproperty        QName(PackageNamespace("flash.events"), "IEventDispatcher"), 1
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-0HA"), "_-08r"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-AB"), "_-nU")
   method
    refid "_-C-:_-cM/instance/_-AB:_-nU"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Nd")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09G")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-0HA"), "_-08r"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-AB"), "_-0EK")
   method
    refid "_-C-:_-cM/instance/_-AB:_-0EK"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Nd")
      findpropstrict      QName(PackageNamespace("flash.events"), "IEventDispatcher")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-C-:_-cM/instance"), "_-0-J")
      callproperty        QName(PackageNamespace("flash.events"), "IEventDispatcher"), 1
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-0HA"), "_-0Mv"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-AB"), "_-uU")
   method
    refid "_-C-:_-cM/instance/_-AB:_-uU"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Nd")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09G")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-0HA"), "_-0Mv"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-AB"), "dispatch")
   method
    refid "_-C-:_-cM/instance/_-AB:dispatch"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09G")
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      callproperty        QName(Namespace("flash.events:IEventDispatcher"), "hasEventListener"), 1
      iffalse             L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09G")
      getlocal1
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-C-:_-cM/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
