class
 refid "_-g3:_-0Ju"
 instance QName(PackageNamespace("_-g3"), "_-0Ju")
  extends QName(PackageNamespace("_-qj"), "_-8y")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-b2")
  iinit
   refid "_-g3:_-0Ju/iinit"
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 5
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-g3:_-0Ju"), "_-0Eh")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
     getlocal1
     callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
     initproperty        QName(PrivateNamespace("*", "_-g3:_-0Ju"), "_-06T")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-g3:_-0Ju"), "_-0Eh") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("*", "_-g3:_-0Ju"), "_-06T") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "matches") flag OVERRIDE
   method
    refid "_-g3:_-0Ju/matches"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-g3:_-0Ju"), "_-0Eh")
      istypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "describeTo") flag OVERRIDE
   method
    refid "_-g3:_-0Ju/describeTo"
    param QName(PackageNamespace("_-qj"), "Description")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "an instance of "
      callproperty        QName(Namespace("_-08T"), "appendText"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-g3:_-0Ju"), "_-06T")
      callpropvoid        QName(Namespace("_-08T"), "appendText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-g3:_-0Ju/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
