class
 refid "_-0BK:_-00o"
 instance QName(PackageNamespace("_-0BK"), "_-00o")
  extends QName(PackageNamespace("_-0BK"), "try")
  implements Multiname("_-0Iq", [PackageNamespace("_-0BK")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-00k")
  iinit
   refid "_-0BK:_-00o/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("avmplus"), "DescribeTypeJSON")
     constructprop       QName(PackageNamespace("avmplus"), "DescribeTypeJSON"), 0
     initproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-U7")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-U7") type QName(PackageNamespace("avmplus"), "DescribeTypeJSON") end
  trait method QName(PackageNamespace(""), "_-G0")
   method
    refid "_-0BK:_-00o/_-G0"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      ifne                L7

      pushtrue
      returnvalue

L7:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal2
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-U7")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getInstanceDescription"), 1
      getproperty         Multiname("traits", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            4

      getproperty         Multiname("bases", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
      dup
      iftrue              L38

      pop
      getlocal            4
      getproperty         Multiname("interfaces", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
L38:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-s4")
   method
    refid "_-0BK:_-00o/_-s4"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-0Jk"), "_-Qm")
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-U7")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getInstanceDescription"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      getproperty         Multiname("traits", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal2
      getproperty         Multiname("name", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-Qm")
      pushfalse
      constructprop       QName(PackageNamespace("_-0Jk"), "_-Qm"), 1
      coerce              QName(PackageNamespace("_-0Jk"), "_-Qm")
      setlocal            5

      getlocal0
      getlocal            5
      getlocal3
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-De"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("variables", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      callpropvoid        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-06Z"), 2

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("accessors", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      callpropvoid        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-06Z"), 2

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("methods", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-zc"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("variables", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-XJ"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("accessors", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-XJ"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("methods", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-XJ"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("methods", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-D3"), 3

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-De")
   method
    refid "_-0BK:_-00o/_-De"
    param QName(PackageNamespace("_-0Jk"), "_-Qm")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      getlocal2
      getproperty         Multiname("constructor", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            4

      iftrue              L29

      getlocal1
      getlocal2
      getproperty         Multiname("bases", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getproperty         Multiname("length", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      pushbyte            0
      greaterthan
      iffalse             L25

      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-00m")
      constructprop       QName(PackageNamespace("_-0Jk"), "_-00m"), 0
      coerce              QName(PackageNamespace("_-0Jk"), "_-ND")
      jump                L27

L25:
      pushnull
      coerce              QName(PackageNamespace("_-0Jk"), "_-ND")
L27:
      setproperty         QName(PackageNamespace(""), "ctor")

      returnvoid

L29:
      getlocal0
      pushstring          "Inject"
      getlocal2
      getproperty         Multiname("metadata", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      callproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-2w"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            5

      coerce_a
      dup
      iffalse             L44

      pop
      getlocal            5
      getproperty         Multiname("name", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce_a
L44:
      dup
      iftrue              L48

      pop
      pushstring          ""
L48:
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")]), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      getlocal0
      getlocal            4
      getlocal            6
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-Rw"), 3
      convert_i
      setlocal            7

      getlocal1
      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-ND")
      getlocal            4
      getlocal            7
      getlocal            5
      constructprop       QName(PackageNamespace("_-0Jk"), "_-ND"), 3
      setproperty         QName(PackageNamespace(""), "ctor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-zc")
   method
    refid "_-0BK:_-00o/_-zc"
    param QName(PackageNamespace("_-0Jk"), "_-Qm")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 15
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      pushbyte            0
      convert_u
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("_-0Jk"), "_-ZT")
      setlocal            12

      getlocal2
      iftrue              L25

      returnvoid

L25:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L88

L32:
      label
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            6

      getlocal0
      pushstring          "Inject"
      getlocal            6
      getproperty         Multiname("metadata", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      callproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-2w"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            7

      iftrue              L48

      jump                L87

L48:
      getlocal            7
      getproperty         Multiname("optional", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      pushstring          "true"
      equals
      setlocal            8

      getlocal            7
      getproperty         Multiname("name", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      dup
      iftrue              L59

      pop
      pushstring          ""
L59:
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")]), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      getlocal            6
      getproperty         Multiname("parameters", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      getlocal0
      getlocal            10
      getlocal            9
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-Rw"), 3
      convert_u
      setlocal            11

      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-ZT")
      getlocal            6
      getproperty         Multiname("name", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal            10
      getlocal            11
      getlocal            8
      getlocal            7
      constructprop       QName(PackageNamespace("_-0Jk"), "_-ZT"), 5
      coerce              QName(PackageNamespace("_-0Jk"), "_-ZT")
      setlocal            12

      getlocal1
      getlocal            12
      callpropvoid        QName(PackageNamespace(""), "_-ph"), 1

L87:
      inclocal_i          5
L88:
      getlocal            5
      getlocal            4
      iflt                L32

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-XJ")
   method
    refid "_-0BK:_-00o/_-XJ"
    param QName(PackageNamespace("_-0Jk"), "_-Qm")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0Jk"), "_-kG")
      pushstring          "PostConstruct"
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-0Kw"), 4
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      jump                L24

L17:
      label
      getlocal1
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      callpropvoid        QName(PackageNamespace(""), "_-ph"), 1

      inclocal_i          5
L24:
      getlocal            5
      getlocal            6
      iflt                L17

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-D3")
   method
    refid "_-0BK:_-00o/_-D3"
    param QName(PackageNamespace("_-0Jk"), "_-Qm")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0Jk"), "_-tv")
      pushstring          "PreDestroy"
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-0Kw"), 4
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "length")
      iftrue              L14

      returnvoid

L14:
      getlocal1
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      setproperty         QName(PackageNamespace(""), " case")

      getlocal1
      getproperty         QName(PackageNamespace(""), " case")
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      setproperty         QName(PackageNamespace(""), "_-jO")

      pushbyte            1
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      jump                L47

L32:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), " case")
      getproperty         QName(PackageNamespace(""), "_-jO")
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      setproperty         QName(PackageNamespace(""), "next")

      getlocal1
      getproperty         QName(PackageNamespace(""), " case")
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      setproperty         QName(PackageNamespace(""), "_-jO")

      inclocal_i          5
L47:
      getlocal            5
      getlocal            6
      iflt                L32

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-06Z")
   method
    refid "_-0BK:_-00o/_-06Z"
    param QName(PackageNamespace("_-0Jk"), "_-Qm")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-0Jk"), "_-0Jf")
      setlocal            9

      getlocal2
      iftrue              L19

      returnvoid

L19:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L74

L26:
      label
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlocal0
      pushstring          "Inject"
      getlocal            5
      getproperty         Multiname("metadata", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      callproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-2w"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            6

      iftrue              L42

      jump                L73

L42:
      getlocal            6
      getproperty         Multiname("name", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce_s
      dup
      iftrue              L49

      pop
      pushstring          ""
L49:
      coerce_s
      setlocal            7

      getlocal            6
      getproperty         Multiname("optional", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      pushstring          "true"
      equals
      setlocal            8

      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-0Jf")
      getlocal            5
      getproperty         Multiname("type", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      pushstring          "|"
      add
      getlocal            7
      add
      getlocal            5
      getproperty         Multiname("name", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal            8
      getlocal            6
      constructprop       QName(PackageNamespace("_-0Jk"), "_-0Jf"), 4
      coerce              QName(PackageNamespace("_-0Jk"), "_-0Jf")
      setlocal            9

      getlocal1
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "_-ph"), 1

L73:
      inclocal_i          4
L74:
      getlocal            4
      getlocal3
      iflt                L26

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-Rw")
   method
    refid "_-0BK:_-00o/_-Rw"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 6
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      pushnull
      coerce_s
      setlocal            9

      pushbyte            0
      convert_u
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L74

L21:
      label
      getlocal1
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            7

      getlocal2
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce_s
      dup
      iftrue              L35

      pop
      pushstring          ""
L35:
      coerce_s
      setlocal            8

      getlocal            7
      getproperty         Multiname("type", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce_s
      dup
      setlocal            9

      pushstring          "*"
      ifne                L58

      getlocal            7
      getproperty         Multiname("optional", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      iftrue              L55

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Error in method definition of injectee \""
      getlocal3
      add
      pushstring          ". Required parameters can't have type \"*\"."
      add
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw
L55:
      pushnull
      coerce_s
      setlocal            9

L58:
      getlocal            7
      getproperty         Multiname("optional", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      iftrue              L65

      getlocal            4
      increment
      convert_u
      setlocal            4

L65:
      getlocal1
      getlocal            6
      getlocal            9
      pushstring          "|"
      add
      getlocal            8
      add
      setproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])

      inclocal_i          6
L74:
      getlocal            6
      getlocal            5
      iflt                L21

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-0Kw")
   method
    refid "_-0BK:_-00o/_-0Kw"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 8
     localcount 16
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      pushbyte            0
      convert_u
      setlocal            12

      pushbyte            0
      setlocal            13

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      getlocal3
      iftrue              L26

      getlocal            5
      returnvalue

L26:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            6

      pushbyte            0
      setlocal            7

      jump                L106

L33:
      label
      getlocal3
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            8

      getlocal0
      getlocal2
      getlocal            8
      getproperty         Multiname("metadata", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      callproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-2w"), 2
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            9

      iftrue              L49

      jump                L105

L49:
      getlocal            9
      getproperty         Multiname("name", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      dup
      iftrue              L55

      pop
      pushstring          ""
L55:
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")]), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      getlocal            8
      getproperty         Multiname("parameters", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            11

      iffalse             L73

      getlocal0
      getlocal            11
      getlocal            10
      getlocal            4
      callproperty        QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-Rw"), 3
      convert_u
      setlocal            12

      jump                L79

L73:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            11

      pushbyte            0
      convert_u
      setlocal            12

L79:
      findpropstrict      QName(PackageNamespace(""), "parseInt")
      getlocal            9
      getproperty         Multiname("order", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      pushbyte            10
      callproperty        QName(PackageNamespace(""), "parseInt"), 2
      convert_i
      dup
      setlocal            13

      pushbyte            10
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      getlocal            9
      getproperty         Multiname("order", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      ifeq                L96

      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      convert_i
      setlocal            13

L96:
      getlocal            5
      getlocal1
      getlocal            8
      getproperty         Multiname("name", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal            11
      getlocal            12
      getlocal            13
      construct           4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L105:
      inclocal_i          7
L106:
      getlocal            7
      getlocal            6
      iflt                L33

      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L118

      getlocal            5
      pushstring          "order"
      getlex              QName(PackageNamespace(""), "Array")
      getproperty         QName(PackageNamespace(""), "NUMERIC")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sortOn"), 2

L118:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0BK:_-00o#0"), "_-2w")
   method
    refid "_-0BK:_-00o/_-2w"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    body
     maxstack 6
     localcount 13
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            7

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            10

      getlocal2
      iffalse             L24

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      jump                L26

L24:
      pushbyte            0
      convert_u
L26:
      convert_u
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L92

L31:
      label
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            5

      getproperty         Multiname("name", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal1
      ifne                L91

      getlocal            5
      getproperty         Multiname("value", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            7

      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            8

      pushbyte            0
      setlocal            9

      jump                L86

L56:
      label
      getlocal            6
      getlocal            9
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            10

      getlocal            7
      getlocal            10
      getproperty         Multiname("key", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getlocal            7
      getlocal            10
      getproperty         Multiname("key", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      iffalse             L81

      getlocal            7
      getlocal            10
      getproperty         Multiname("key", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      getproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      pushstring          ","
      add
      getlocal            10
      getproperty         Multiname("value", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      add
      coerce_a
      jump                L84

L81:
      getlocal            10
      getproperty         Multiname("value", [PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])
      coerce_a
L84:
      setproperty         MultinameL([PrivateNamespace("*", "_-0BK:_-00o#0"), PackageNamespace(""), PrivateNamespace("*", "_-0BK:_-00o#1"), PackageNamespace("_-0BK"), PackageInternalNs("_-0BK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00k"), StaticProtectedNs("_-00k"), StaticProtectedNs("_-i4")])

      inclocal_i          9
L86:
      getlocal            9
      getlocal            8
      iflt                L56

      getlocal            7
      returnvalue

L91:
      inclocal_i          4
L92:
      getlocal            4
      getlocal3
      iflt                L31

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0BK:_-00o/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
