class
 refid "_-0BK:_-0Iq"
 instance QName(PackageNamespace("_-0BK"), "_-0Iq")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0BK:_-0Iq/iinit"
  end ; method
  trait method QName(Namespace("_-vI"), "getClass")
   method
    refid "_-0BK:_-0Iq/_-vI:getClass"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Class")
   end ; method
  end ; trait
  trait method QName(Namespace("_-vI"), "_-0A9")
   method
    refid "_-0BK:_-0Iq/_-vI:_-0A9"
    param null
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional False()
   end ; method
  end ; trait
  trait method QName(Namespace("_-vI"), "_-G0")
   method
    refid "_-0BK:_-0Iq/_-vI:_-G0"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-vI"), "_-s4")
   method
    refid "_-0BK:_-0Iq/_-vI:_-s4"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-0Jk"), "_-Qm")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0BK:_-0Iq/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
