script ; 252
 sinit
  refid "_-s3:_-im.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-im", [PackageNamespace("_-s3")])
    pushnull
    newclass            "_-s3:_-im"
    initproperty        QName(PackageNamespace("_-s3"), "_-im")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-s3"), "_-im")
  #include "_-im.class.asasm"
 end ; trait
end ; script
