class
 refid "_-s3:_-im"
 instance QName(PackageNamespace("_-s3"), "_-im")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-s3:_-im/iinit"
  end ; method
  trait getter QName(Namespace("_-0Im"), "_-07z")
   method
    refid "_-s3:_-im/_-0Im:_-07z/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObjectContainer")>)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Im"), "_-tP")
   method
    refid "_-s3:_-im/_-0Im:_-tP"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Im"), "function")
   method
    refid "_-s3:_-im/_-0Im:function"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Im"), "_-eq")
   method
    refid "_-s3:_-im/_-0Im:_-eq"
    param QName(PackageNamespace("_-s3"), "_-yp")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Im"), "_-9k")
   method
    refid "_-s3:_-im/_-0Im:_-9k"
    param QName(PackageNamespace("_-s3"), "_-yp")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0Im"), "_-FP")
   method
    refid "_-s3:_-im/_-0Im:_-FP"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-s3:_-im/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
