script ; 212
 sinit
  refid "_-MQ:_-Bh.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    pushscope

    getlex              QName(PackageNamespace("_-eZ"), "_-Np")
    pushscope

    getlex              QName(PackageNamespace("_-eZ"), "_-Np")
    newclass            "_-MQ:_-Bh"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-MQ"), "_-Bh")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-MQ"), "_-Bh") slotid 1
  #include "_-Bh.class.asasm"
 end ; trait
end ; script
