class
 refid "_-MQ:_-Bi"
 instance QName(PackageNamespace("_-MQ"), "_-Bi")
  extends QName(PackageNamespace("_-eZ"), "_-Np")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-eK")
  iinit
   refid "_-MQ:_-Bi/instance/init"
   param null
   param null
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-MQ:_-Bi/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
