class
 refid "_-1O:_-06h"
 instance QName(PackageNamespace("_-1O"), "_-06h")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Dv", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-EH")
  iinit
   refid "_-1O:_-06h/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-1O"), "_-06h")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-ul")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-vz") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait slot QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-yv") type QName(PackageNamespace("_-s3"), "_-im") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_-1O:_-06h/instance/extend"
    param QName(PackageNamespace("_-0-p"), "_-Ly")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-OR")
      initproperty        QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-vz")

      findproperty        QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-mT")
      getlex              QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-mT")
      coerce              QName(PackageNamespace("_-lo"), "_-t5")
      dup
      iftrue              L15

      pop
      findpropstrict      QName(PackageNamespace("_-lo"), "_-t5")
      constructprop       QName(PackageNamespace("_-lo"), "_-t5"), 0
      coerce              QName(PackageNamespace("_-lo"), "_-t5")
L15:
      setproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-mT")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-lo"), "_-t5")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-mT")
      callpropvoid        QName(PackageNamespace(""), "_-q3"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-s3"), "_-im")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("_-lo"), "_-5u")
      callpropvoid        QName(PackageNamespace(""), "_-00S"), 1

      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-iL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-0Ct")
      callpropvoid        QName(Namespace("_-CZ"), "_-0Ct"), 1

      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-iL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-kf")
      callpropvoid        QName(Namespace("_-CZ"), "_-kf"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-1O:_-06h/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-0Ct")
   method
    refid "_-1O:_-06h/instance/_-1O:_-06h/instance/_-0Ct"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-s3"), "_-im")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-yv")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-kf")
   method
    refid "_-1O:_-06h/instance/_-1O:_-06h/instance/_-kf"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-yv")
      callpropvoid        QName(Namespace("_-0Im"), "_-FP"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-s3"), "_-im")
      callpropvoid        QName(PackageNamespace(""), "_-1Y"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-lo"), "_-t5")
      callpropvoid        QName(PackageNamespace(""), "_-1Y"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1O:_-06h/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-1O:_-06h/instance"), "_-mT") slotid 1 type QName(PackageNamespace("_-lo"), "_-t5") end
end ; class
