script ; 96
 sinit
  refid "_-1O:_-pj/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-pj", [PackageNamespace("_-1O")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-1O:_-pj"
    popscope
    initproperty        QName(PackageNamespace("_-1O"), "_-pj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1O"), "_-pj")
  #include "_-pj.class.asasm"
 end ; trait
end ; script
