script ; 809
 sinit
  refid "_-4x:_-0Iy.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Iy", [PackageNamespace("_-4x")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4x:_-0Iy"
    popscope
    initproperty        QName(PackageNamespace("_-4x"), "_-0Iy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4x"), "_-0Iy")
  #include "_-0Iy.class.asasm"
 end ; trait
end ; script
