script ; 814
 sinit
  refid "_-4x:_-0KP/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0KP", [PackageNamespace("_-4x")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-4x:_-0KP"
    popscope
    initproperty        QName(PackageNamespace("_-4x"), "_-0KP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4x"), "_-0KP")
  #include "_-0KP.class.asasm"
 end ; trait
end ; script
