class
 refid "_-WG:_-s2"
 instance QName(PackageNamespace("_-WG"), "_-s2")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ga")
  iinit
   refid "_-WG:_-s2/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-WG:_-s2/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-0DO")
    pushstring          "An empty matcher will create a filter which matches nothing. You should specify at least one condition for the filter."
    initproperty        QName(PackageNamespace(""), "_-0DO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-0DO") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("An empty matcher will create a filter which matches nothing. You should specify at least one condition for the filter.") end
end ; class
