script ; 28
 sinit
  refid "_-6r:_-iy.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-iy", [PackageNamespace("_-6r")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    pushscope

    getlex              QName(PackageNamespace("_-C-"), "_-cM")
    newclass            "_-6r:_-iy"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6r"), "_-iy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6r"), "_-iy")
  #include "_-iy.class.asasm"
 end ; trait
end ; script
