class
 refid "_-6r:_-iy"
 instance QName(PackageNamespace("_-6r"), "_-iy")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-IP")
  iinit
   refid "_-6r:_-iy/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate
     strictequals
     newactivation
     astypelate
     setlocal2

     add
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-6r"), "_-0FX")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0C-") flag METADATA type QName(PackageNamespace("_-U5"), "_-sC")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-HF") flag METADATA type QName(PackageNamespace("_-U5"), "_-sT")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-6r:_-iy/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      urshift
      typeof
      hasnext
      pushwith
      add_i
      pushfalse
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0C-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6r:_-iy"), "_-06X")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal2
      iftrue              L27

L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-HF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6r:_-iy"), "_-rG")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-6r:_-iy/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      pushscope

      astypelate
      pushscope

      instanceof
      convert_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      jump                L23

      strictequals
      increment
      swap
      strictequals
      getglobalscope
      modulo
L23:
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0C-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6r:_-iy"), "_-06X")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal1
      dup
      iffalse             L39

      pop
      getlocal1
      convert_b
L39:
      iftrue              L45

L40:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-HF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-6r:_-iy"), "_-rG")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6r:_-iy"), "_-06X")
   method
    refid "_-6r:_-iy/_-06X"
    param QName(PackageNamespace("_-E7"), "for ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      inclocal            2
      swap
      setlocal2

      astypelate
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "show"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-6r:_-iy"), "_-rG")
   method
    refid "_-6r:_-iy/_-rG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      istypelate
      swap
      convert_b
      instanceof
      pushfalse
      negate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L23

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "hide"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6r:_-iy/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
