script ; 29
 sinit
  refid "_-aD:_-09h/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-09h", [PackageNamespace("_-aD")])
    pushnull
    newclass            "_-aD:_-09h"
    initproperty        QName(PackageNamespace("_-aD"), "_-09h")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-aD"), "_-09h")
  #include "_-09h.class.asasm"
 end ; trait
end ; script
