class
 refid "_-aD:_-09h"
 instance QName(PackageNamespace("_-aD"), "_-09h")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-aD:_-09h/iinit"
  end ; method
  trait method QName(Namespace("_-Vd"), "_-UZ")
   method
    refid "_-aD:_-09h/_-Vd:_-UZ"
    param QName(PackageNamespace("_-aD"), "_-sv")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-Vd"), "complete")
   method
    refid "_-aD:_-09h/_-Vd:complete/getter"
    returns QName(PackageNamespace("_-sp"), "_-aJ")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-aD:_-09h/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
