class
 refid "_-aD:_-sv"
 instance QName(PackageNamespace("_-aD"), "_-sv")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lG")
  iinit
   refid "_-aD:_-sv/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_d
     subtract_i
     multiply
     getlocal0
     lessequals
     bitand
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "offer") type QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer") end
  trait slot QName(PackageNamespace(""), "paymentMethod") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "_-aD:_-sv/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
