class
 refid "_-aD:_-YZ"
 instance QName(PackageNamespace("_-aD"), "_-YZ")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-09h", [PackageNamespace("_-aD")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-04C")
  iinit
   refid "_-aD:_-YZ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-aD:_-YZ"), "_-0Gz") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait method QName(PackageNamespace(""), "_-UZ")
   method
    refid "_-aD:_-YZ/_-UZ"
    param QName(PackageNamespace("_-aD"), "_-sv")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "offer")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
      setlocal2

      pushstring          "identifier"
      getlocal2
      getproperty         QName(PackageNamespace(""), "id_")
      pushstring          "data"
      getlocal2
      getproperty         QName(PackageNamespace(""), "data_")
      newobject           2
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-Zh"), "_-m7")
      astypelate
      coerce              QName(PackageNamespace("_-Zh"), "_-m7")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "_-nq")
      getproperty         Multiname("mtx", [PrivateNamespace("*", "_-aD:_-YZ"), PackageNamespace(""), PackageNamespace("_-Zh"), PrivateNamespace("*", "_-aD:_-YZ/_-UZ"), PackageNamespace("_-aD"), PackageInternalNs("_-aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-04C"), StaticProtectedNs("_-04C")])
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-aD:_-YZ"), "_-D")
      callpropvoid        Multiname("purchaseItems", [PrivateNamespace("*", "_-aD:_-YZ"), PackageNamespace(""), PackageNamespace("_-Zh"), PrivateNamespace("*", "_-aD:_-YZ/_-UZ"), PackageNamespace("_-aD"), PackageInternalNs("_-aD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-04C"), StaticProtectedNs("_-04C")]), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-aD:_-YZ"), "_-D")
   method
    refid "_-aD:_-YZ/_-D"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "complete")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "complete")
   method
    refid "_-aD:_-YZ/complete/getter"
    returns QName(PackageNamespace("_-sp"), "_-aJ")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-aD:_-YZ"), "_-0Gz")
      coerce              QName(PackageNamespace("_-sp"), "_-aJ")
      dup
      iftrue              L12

      pop
      findpropstrict      QName(PackageNamespace("_-sp"), "_-aJ")
      constructprop       QName(PackageNamespace("_-sp"), "_-aJ"), 0
      coerce              QName(PackageNamespace("_-sp"), "_-aJ")
L12:
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-aD:_-YZ"), "_-0Gz")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-aD:_-YZ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
