method
 refid "_-qY:_-02O/instance/_-qY:_-02O/instance/_-0Hz/inline_method"
 returns QName(PackageNamespace(""), "void")
 flag NEED_ARGUMENTS
 body
  maxstack 5
  localcount 2
  initscopedepth 5
  maxscopedepth 5
  code
   findpropstrict      QName(ProtectedNamespace("_-yw"), "_-wJ")
   getlex              QName(PrivateNamespace("*", "_-qY:_-02O/instance#0"), "_signal")
   getlocal1
   getlex              QName(PackageInternalNs("_-qY"), "commandClass")
   getlex              QName(PrivateNamespace("*", "_-qY:_-02O/instance#0"), "_once")
   callpropvoid        QName(ProtectedNamespace("_-yw"), "_-wJ"), 4

   returnvoid
  end ; code
 end ; body
end ; method
