class
 refid "_-0DB:_-06M"
 instance QName(PackageNamespace("_-0DB"), "_-06M")
  extends QName(PackageNamespace("_-0DB"), "Menu")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-tG")
  iinit
   refid "_-0DB:_-06M/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
   body
    maxstack 6
    localcount 10
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
     setlocal            5

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0DB:_-06M/instance/init#0"), PrivateNamespace("*", "_-0DB:_-06M/instance/init#1"), PackageNamespace(""), PackageNamespace("_-0DB"), PackageInternalNs("_-0DB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-tG"), StaticProtectedNs("_-tG"), StaticProtectedNs("_-RI"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-0DB:_-06M/instance/init#0"), "_-o2")

     getlocal0
     pushint             3552822
     pushint             16777215
     constructsuper      2

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "map_")

     getlocal0
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
     initproperty        QName(PackageNamespace(""), "_-nC")

     pushbyte            4
     setlocal3

     getlocal0
     getproperty         QName(PackageNamespace(""), "map_")
     getproperty         QName(PackageNamespace(""), "allowPlayerTeleport_")
     iffalse             L79

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0DB"), "_-Kh")
     getlocal0
     getproperty         QName(PackageNamespace(""), "map_")
     getproperty         QName(PackageNamespace(""), "player_")
     constructprop       QName(PackageNamespace("_-0DB"), "_-Kh"), 1
     initproperty        QName(PackageNamespace(""), "_-Xn")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Xn")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Xn")
     pushbyte            8
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Xn")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0DB:_-06M/instance/init#0"), "_-LH")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Xn")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "return")
     getlex              QName(PackageNamespace(""), "width")
     pushbyte            24
     subtract
     pushint             1842204
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "return"), 2
     initproperty        QName(PackageNamespace(""), "_-6t")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-6t")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-6t")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-6t")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushbyte            52
     setlocal3

L79:
     pushbyte            0
     setlocal            6

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-nC")
     coerce_a
     setlocal            7

     jump                L117

L86:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     setlocal            4

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
     pushint             11776947
     pushtrue
     getlocal            4
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")
     dup
     setlocal            5

     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0DB:_-06M/instance/init#0"), "_-o2")
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal3
     pushbyte            32
     add
     convert_i
     setlocal3

L117:
     hasnext2            7, 6
     iftrue              L86

     kill                7
     kill                6
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl") end
  trait slot QName(PackageNamespace(""), "_-nC") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>) end
  trait slot QName(PackageNamespace(""), "_-Xn") type QName(PackageNamespace("_-0DB"), "_-0KG") end
  trait slot QName(PackageNamespace(""), "_-6t") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "return") end
  trait slot QName(PrivateNamespace("*", "_-0DB:_-06M/instance/init#0"), "_-o2") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-gV")>) end
  trait method QName(PrivateNamespace("*", "_-0DB:_-06M/instance/init#0"), "_-LH")
   method
    refid "_-0DB:_-06M/instance/_-0DB:_-06M/instance/init/_-LH"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-nC")
      coerce_a
      setlocal            6

      jump                L34

L20:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            4

      getlocal2
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-0DX"), 1
      iffalse             L34

      getlocal            4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      jump                L36

L34:
      hasnext2            6, 5
      iftrue              L20

L36:
      kill                6
      kill                5
      getlocal3
      pushnull
      ifeq                L45

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "teleportTo"), 1

      jump                L53

L45:
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "textBox_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-kX")
      pushstring          "No players are eligible for teleporting"
      callpropvoid        QName(PackageNamespace(""), "addText"), 2

L53:
      findpropstrict      QName(ProtectedNamespace("_-RI"), "remove")
      callpropvoid        QName(ProtectedNamespace("_-RI"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0DB:_-06M/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
