class
 refid "_-0DB:_-0KG"
 instance QName(PackageNamespace("_-0DB"), "_-0KG")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Nt")
  iinit
   refid "_-0DB:_-0KG/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-Nt"), "_-01B")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     callproperty        QName(ProtectedNamespace("_-Nt"), "_-aW"), 0
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     initproperty        QName(ProtectedNamespace("_-Nt"), "_-Dj")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "_-Dj")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(ProtectedNamespace("_-Nt"), "_-5U")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "_-5U")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "_-5U")
     pushbyte            244
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "_-5U")
     pushbyte            244
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "_-5U")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     getlocal2
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(ProtectedNamespace("_-Nt"), "text_")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "text_")
     getlocal3
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "text_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "text_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "text_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "text_")
     pushbyte            250
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-Nt"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-Nt"), "_-01B") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_-Nt"), "_-Dj") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_-Nt"), "_-5U") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("_-Nt"), "text_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(ProtectedNamespace("_-Nt"), "_-4p") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait method QName(PackageNamespace(""), "_-037")
   method
    refid "_-0DB:_-0KG/instance/_-037"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "_-4p")
      ifne                L10

      returnvoid

L10:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-Nt"), "_-4p")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "_-4p")
      pushnull
      ifne                L29

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "_-5U")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "_-Dj")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "text_")
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L57

L29:
      getlex              QName(PackageNamespace("com.company.util"), "_-G")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "_-01B")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "_-4p")
      callproperty        QName(PackageNamespace(""), "_-B2"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal2
      getlocal0
      callproperty        QName(ProtectedNamespace("_-Nt"), "_-aW"), 0
      pushtrue
      pushbyte            0
      dup
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "_-5U")
      getlocal2
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "text_")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "_-4p")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-Nt"), "onMouseOver")
   method
    refid "_-0DB:_-0KG/instance/_-Nt:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(StaticProtectedNs("_-Nt"), "_-0A8")
      callpropvoid        QName(PackageNamespace(""), "_-037"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-Nt"), "onMouseOut")
   method
    refid "_-0DB:_-0KG/instance/_-Nt:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "_-037"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-Nt"), "_-aW")
   method
    refid "_-0DB:_-0KG/instance/_-Nt:_-aW"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            40
      getlocal0
      getproperty         QName(ProtectedNamespace("_-Nt"), "_-01B")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            8
      divide
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0DB:_-0KG/class/init"
  body
   maxstack 8
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(StaticProtectedNs("_-Nt"), "_-0A8")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushshort           220
    pushshort           255
    divide
    pushshort           133
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(StaticProtectedNs("_-Nt"), "_-0A8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-Nt"), "_-0A8") slotid 1 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
