method
 refid "com.company.assembleegameclient.ui:_-2j/cinit/inline_method"
 returns QName(PackageNamespace("flash.geom"), "Matrix")
 body
  maxstack 3
  localcount 2
  initscopedepth 9
  maxscopedepth 9
  code
   findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
   constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
   coerce_a
   setlocal1

   getlocal1
   pushbyte            10
   pushbyte            5
   callpropvoid        Multiname("translate", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#0"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_-2j#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-5m"), StaticProtectedNs("_-5m"), StaticProtectedNs("_-le"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

   getlocal1
   returnvalue
  end ; code
 end ; body
end ; method
