class
 refid "_-Re:_-LZ"
 instance QName(PackageNamespace("_-Re"), "_-LZ")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Z2")
  iinit
   refid "_-Re:_-LZ/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Hj") flag METADATA type QName(PackageNamespace("_-05Z"), "_-Dm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Dp") flag METADATA type QName(PackageNamespace("_-U5"), "_-Md")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0-b") flag METADATA type QName(PackageNamespace("_-U5"), "_-01W")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-dd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Du") flag METADATA type QName(PackageNamespace("_-05Z"), "_-08i")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Is") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-8X") flag METADATA type QName(PackageNamespace("_-WD"), "_-GJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-Re:_-LZ/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Hj")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-n4")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(ProtectedNamespace("_-AB"), "_-b6")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Re:_-LZ/instance"), "onComplete")
      callpropvoid        QName(ProtectedNamespace("_-AB"), "_-b6"), 2

      findpropstrict      QName(ProtectedNamespace("_-AB"), "_-b6")
      getlex              QName(PackageNamespace("_-9R"), "_-j-")
      getproperty         QName(PackageNamespace(""), "RECONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Re:_-LZ/instance"), "_-X3")
      callpropvoid        QName(ProtectedNamespace("_-AB"), "_-b6"), 2

      findpropstrict      QName(ProtectedNamespace("_-AB"), "_-b6")
      getlex              QName(PackageNamespace("_-9R"), "_-DX")
      getproperty         QName(PackageNamespace(""), "CLIENT_UPDATE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Re:_-LZ/instance"), "_-Yz")
      callpropvoid        QName(ProtectedNamespace("_-AB"), "_-b6"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-Re:_-LZ/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Hj")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-n4")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      findpropstrict      QName(ProtectedNamespace("_-AB"), "_-0EK")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Re:_-LZ/instance"), "onComplete")
      callpropvoid        QName(ProtectedNamespace("_-AB"), "_-0EK"), 2

      findpropstrict      QName(ProtectedNamespace("_-AB"), "_-0EK")
      getlex              QName(PackageNamespace("_-9R"), "_-DX")
      getproperty         QName(PackageNamespace(""), "CLIENT_UPDATE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Re:_-LZ/instance"), "_-Yz")
      callpropvoid        QName(ProtectedNamespace("_-AB"), "_-0EK"), 2

      findpropstrict      QName(ProtectedNamespace("_-AB"), "_-0EK")
      getlex              QName(PackageNamespace("_-9R"), "_-j-")
      getproperty         QName(PackageNamespace(""), "RECONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Re:_-LZ/instance"), "_-X3")
      callpropvoid        QName(ProtectedNamespace("_-AB"), "_-0EK"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-n4")
   method
    refid "_-Re:_-LZ/instance/_-n4"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "mui_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-vB"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Re:_-LZ/instance"), "onComplete")
   method
    refid "_-Re:_-LZ/instance/_-Re:_-LZ/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Dp")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0-b")
      findpropstrict      QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
      constructprop       QName(PackageNamespace("_-F1"), "CurrentCharacterScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Re:_-LZ/instance"), "_-Yz")
   method
    refid "_-Re:_-LZ/instance/_-Re:_-LZ/instance/_-Yz"
    param QName(PackageNamespace("_-9R"), "_-DX")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Dp")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0-b")
      findpropstrict      QName(PackageNamespace("_-F1"), "CurrentCharacterScreen")
      constructprop       QName(PackageNamespace("_-F1"), "CurrentCharacterScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Re:_-LZ/instance"), "_-X3")
   method
    refid "_-Re:_-LZ/instance/_-Re:_-LZ/instance/_-X3"
    param QName(PackageNamespace("_-9R"), "_-j-")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-3c")
      iffalse             L7

      returnvoid

L7:
      findpropstrict      QName(PackageNamespace("_-04w"), "_-07V")
      constructprop       QName(PackageNamespace("_-04w"), "_-07V"), 0
      coerce              QName(PackageNamespace("_-04w"), "_-07V")
      setlocal2

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "server_")
      setproperty         QName(PackageNamespace(""), "_-0L9")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "gameId_")
      setproperty         QName(PackageNamespace(""), "_-0A6")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-96")
      setproperty         QName(PackageNamespace(""), "_-0-E")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "charId_")
      setproperty         QName(PackageNamespace(""), "charId")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyTime_")
      setproperty         QName(PackageNamespace(""), "_-f2")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "key_")
      setproperty         QName(PackageNamespace(""), "key")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Du")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Re:_-LZ/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
