script ; 224
 sinit
  refid "com.company.ui:SimpleText/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SimpleText", [PackageNamespace("com.company.ui")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "TextField")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "TextField")
    newclass            "com.company.ui:SimpleText"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.ui"), "SimpleText")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.ui"), "SimpleText")
  #include "SimpleText.class.asasm"
 end ; trait
end ; script
