class
 refid "_-Y3:_-5d"
 instance QName(PackageNamespace("_-Y3"), "_-5d")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-Y3:_-5d/iinit"
  end ; method
  trait method QName(Namespace("_-yV"), "apply")
   method
    refid "_-Y3:_-5d/_-yV:apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_-eZ"), "_-08b")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("_-yV"), "destroy")
   method
    refid "_-Y3:_-5d/_-yV:destroy"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Y3:_-5d/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
