script ; 425
 sinit
  refid "_-Y3:_-rP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-rP", [PackageNamespace("_-Y3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Y3:_-rP"
    popscope
    initproperty        QName(PackageNamespace("_-Y3"), "_-rP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Y3"), "_-rP")
  #include "_-rP.class.asasm"
 end ; trait
end ; script
