script ; 193
 sinit
  refid "_-Y3:_-yi.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-yi", [PackageNamespace("_-Y3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Y3"), "_-d5")
    pushscope

    getlex              QName(PackageNamespace("_-Y3"), "_-d5")
    newclass            "_-Y3:_-yi"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Y3"), "_-yi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Y3"), "_-yi")
  #include "_-yi.class.asasm"
 end ; trait
end ; script
