class
 refid "_-Y3:_-yi"
 instance QName(PackageNamespace("_-Y3"), "_-yi")
  extends QName(PackageNamespace("_-Y3"), "_-d5")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-O9")
  iinit
   refid "_-Y3:_-yi/iinit"
   param QName(PackageNamespace("_-Y3"), "_-5d")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          2
     add_i
     negate
     inclocal_i          2
     setlocal2

     getlocal2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     iffalse             L19

     getlocal0
     getlocal1
     constructsuper      1

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-Y3:_-yi/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
