class
 refid "_-Dd:_-02i"
 instance QName(PackageInternalNs("_-Dd"), "_-02i")
  extends QName(PackageInternalNs("_-Dd"), "_-Em")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-oq")
  iinit
   refid "_-Dd:_-02i/iinit"
   body
    maxstack 4
    localcount 10
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal1

     pushbyte            0
     setlocal3

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal            4

     pushnull
     coerce              QName(PackageInternalNs("_-Dd"), "_-QH")
     setlocal            5

     getlocal0
     getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
     getproperty         QName(PackageNamespace(""), "_-SE")
     constructsuper      1

     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-02i/iinit#0"), PackageNamespace(""), PackageInternalNs("_-Dd"), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-02i/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oq"), StaticProtectedNs("_-oq"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal2

     pushbyte            0
     setlocal            6

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-pb")
     coerce_a
     setlocal            7

     jump                L39

L30:
     label
     getlocal            7
     getlocal            6
     nextname
     coerce_s
     setlocal1

     getlocal2
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L39:
     hasnext2            7, 6
     iftrue              L30

     kill                7
     kill                6
     getlocal2
     getlex              QName(PackageNamespace("com.company.util"), "_-L2")
     getproperty         QName(PackageNamespace(""), "_-LO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

     pushbyte            0
     setlocal            6

     getlocal2
     coerce_a
     setlocal            7

     jump                L99

L53:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce_s
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-pb")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-02i/iinit#0"), PackageNamespace(""), PackageInternalNs("_-Dd"), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-02i/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oq"), StaticProtectedNs("_-oq"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal3

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "_-QF")
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-02i/iinit#0"), PackageNamespace(""), PackageInternalNs("_-Dd"), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-02i/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oq"), StaticProtectedNs("_-oq"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace(""), "XML")
     dup
     setlocal            4

     pushstring          "Item"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Dd:_-02i/iinit#0"), PackageNamespace(""), PackageInternalNs("_-Dd"), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-02i/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oq"), StaticProtectedNs("_-oq"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     convert_b
     dup
     iftrue              L82

     pop
     getlocal            4
     pushstring          "Player"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Dd:_-02i/iinit#0"), PackageNamespace(""), PackageInternalNs("_-Dd"), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-02i/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oq"), StaticProtectedNs("_-oq"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     convert_b
L82:
     dup
     iftrue              L89

     pop
     getlocal            4
     getproperty         Multiname("Class", [PrivateNamespace("*", "_-Dd:_-02i/iinit#0"), PackageNamespace(""), PackageInternalNs("_-Dd"), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-02i/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-oq"), StaticProtectedNs("_-oq"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushstring          "Projectile"
     equals
L89:
     iffalse             L91

     jump                L99

L91:
     findpropstrict      QName(PackageInternalNs("_-Dd"), "_-QH")
     getlocal            4
     constructprop       QName(PackageInternalNs("_-Dd"), "_-QH"), 1
     coerce              QName(PackageInternalNs("_-Dd"), "_-QH")
     setlocal            5

     findpropstrict      QName(ProtectedNamespace("_-1w"), "_-08M")
     getlocal            5
     callpropvoid        QName(ProtectedNamespace("_-1w"), "_-08M"), 1

L99:
     hasnext2            7, 6
     iftrue              L53

     kill                7
     kill                6
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-Dd:_-02i/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
