script ; 552
 sinit
  refid "_-Dd:_-04H.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-04H", [PackageNamespace("_-Dd")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-060"), "_-P2")
    pushscope

    getlex              QName(PackageNamespace("_-060"), "_-P2")
    newclass            "_-Dd:_-04H"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Dd"), "_-04H")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Dd"), "_-04H")
  #include "_-04H.class.asasm"
 end ; trait
end ; script
