class
 refid "_-Dd:_-0E2"
 instance QName(PackageNamespace("_-Dd"), "_-0E2")
  extends QName(PackageNamespace("_-E7"), "for ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-wV")
  iinit
   refid "_-Dd:_-0E2/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 10
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     greaterthan
     strictequals
     coerce_a
     not
     bitand
     getlocal2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L20

     pop
     getlocal3
     convert_b
L20:
     iftrue              L28

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             10197915
     pushbyte            1
     pushtrue
     constructsuper      5

L28:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     getlex              QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-be")
     pushbyte            4
     subtract
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")
     getlocal3
     dup
     iffalse             L48

     pop
     getlocal2
     convert_b
L48:
     iftrue              L80

     pushtrue
     getlocal3
     dup
     iffalse             L56

     pop
     getlocal0
     convert_b
L56:
     iftrue              L70

     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal3
     dup
     iffalse             L64

     pop
     getlocal0
     convert_b
L64:
     iftrue              L106

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")
     getlocal            4
     iffalse             L73

     pushtrue
L70:
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")
L73:
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace("*", "_-Dd:_-0E2"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0E2/iinit"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wV"), StaticProtectedNs("_-wV"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")
L80:
     callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")
     getlocal3
     dup
     iffalse             L101

     pop
     getlocal2
     convert_b
L101:
     iftrue              L108

     pushbyte            0
     getlocal3
     iftrue              L109

     setproperty         QName(PackageNamespace(""), "x")

L106:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")
L108:
     pushbyte            0
L109:
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushstring          ""
     setlocal2

     getlocal3
     dup
     iffalse             L122

     pop
     getlocal1
     convert_b
L122:
     iftrue              L224

     getlocal1
     pushstring          "Speed"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Dd:_-0E2"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0E2/iinit"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wV"), StaticProtectedNs("_-wV"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L156

     getlocal2
     pushstring          "Speed: "
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Speed", [PrivateNamespace("*", "_-Dd:_-0E2"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0E2/iinit"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wV"), StaticProtectedNs("_-wV"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     pushbyte            2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toFixed"), 1
     add
     pushstring          "\n"
     add
     getlocal            4
     dup
     iftrue              L144

     pop
     getlocal2
     convert_b
L144:
     iffalse             L226

     add
     coerce_s
     setlocal2

     getlocal3
     dup
     iffalse             L154

     pop
     getlocal3
     convert_b
L154:
     iftrue              L164

     jump                L160

L156:
     getlocal2
     pushstring          "Speed: 1.00\n"
     add
     setlocal2

L160:
     getlocal1
     pushstring          "NoWalk"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Dd:_-0E2"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0E2/iinit"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wV"), StaticProtectedNs("_-wV"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L184

L164:
     getlocal2
     getlocal            4
     iffalse             L264

     jump                L174

     coerce_a
     urshift
     declocal_i          3
     inclocal            2
     multiply
     decrement
L174:
     pushstring          "Unwalkable\n"
     getlocal            4
     dup
     iftrue              L181

     pop
     getlocal3
     convert_b
L181:
     iffalse             L257

     add
     setlocal2

L184:
     getlocal1
     pushstring          "Push"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Dd:_-0E2"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0E2/iinit"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wV"), StaticProtectedNs("_-wV"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L213

     getlocal2
     getlocal3
     dup
     iffalse             L195

     pop
     getlocal1
     convert_b
L195:
     iftrue              L225

     pushstring          "Push\n"
     getlocal3
     dup
     iffalse             L203

     pop
     getlocal1
     convert_b
L203:
     iftrue              L265

     add
     getlocal3
     dup
     iffalse             L211

     pop
     getlocal2
     convert_b
L211:
     iftrue              L258

     setlocal2

L213:
     getlocal1
     pushstring          "Sink"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Dd:_-0E2"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0E2/iinit"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wV"), StaticProtectedNs("_-wV"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L228

     getlocal            4
     dup
     iftrue              L223

     pop
     getlocal2
     convert_b
L223:
     iffalse             L290

L224:
     getlocal2
L225:
     pushstring          "Sink\n"
L226:
     add
     setlocal2

L228:
     getlocal1
     pushstring          "Sinking"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Dd:_-0E2"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0E2/iinit"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wV"), StaticProtectedNs("_-wV"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L249

     getlocal            4
     dup
     iftrue              L238

     pop
     getlocal1
     convert_b
L238:
     iffalse             L269

     getlocal2
     pushstring          "Sinking\n"
     getlocal3
     iftrue              L265

     add
     getlocal            4
     iffalse             L258

     setlocal2

     getlocal            4
     iffalse             L303

L249:
     getlocal1
     pushstring          "Animate"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Dd:_-0E2"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0E2/iinit"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wV"), StaticProtectedNs("_-wV"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L259

     getlocal2
     getlocal            4
     iffalse             L264

     pushstring          "Animated\n"
L257:
     add
L258:
     setlocal2

L259:
     getlocal1
     pushstring          "RandomOffset"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Dd:_-0E2"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0E2/iinit"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wV"), StaticProtectedNs("_-wV"), StaticProtectedNs("_-2D"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L269

     getlocal2
L264:
     pushstring          "Randomized\n"
L265:
     add
     setlocal2

     getlocal3
     iftrue              L331

L269:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             11776947
     pushfalse
     getlex              QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-be")
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-CG")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-CG")
     getlocal            4
     dup
     iftrue              L287

     pop
     getlocal2
     convert_b
L287:
     iffalse             L340

     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

L290:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-CG")
     getlocal            4
     dup
     iftrue              L298

     pop
     getlocal3
     convert_b
L298:
     iffalse             L344

     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

L303:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-CG")
     getlocal3
     iftrue              L340

     callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-CG")
     getlocal3
     iftrue              L340

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal            4
     iffalse             L342

     jump                L331

     inclocal            3
     kill                2
     declocal            3
     inclocal            2
     declocal_i          2
     popscope
L331:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-CG")
     getlocal            4
     dup
     iftrue              L339

     pop
     getlocal1
     convert_b
L339:
     iffalse             L344

L340:
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

L342:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-CG")
L344:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-CG")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-PV") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-CG") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
 end ; instance
 cinit
  refid "_-Dd:_-0E2/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    astypelate
    pushfalse
    newactivation
    not
    pushtrue
    convert_u
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L19

    findproperty        QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-be")
    pushshort           180
    initproperty        QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-be")

L19:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-Dd:_-0E2"), "_-be") slotid 1 type QName(PackageNamespace(""), "int") value Integer(180) end
end ; class
