class
 refid "_-Dd:_-0HJ"
 instance QName(PackageInternalNs("_-Dd"), "_-0HJ")
  extends QName(PackageInternalNs("_-Dd"), "_-Em")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-bD")
  iinit
   refid "_-Dd:_-0HJ/instance/init"
   body
    maxstack 5
    localcount 9
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal1

     pushbyte            0
     setlocal3

     pushnull
     coerce              QName(PackageInternalNs("_-Dd"), "_-QS")
     setlocal            4

     getlocal0
     getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
     getproperty         QName(PackageNamespace(""), "_-6h")
     constructsuper      1

     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-0HJ/instance/init#0"), PackageInternalNs("_-Dd"), PackageNamespace("_-Dd"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0HJ/instance/init#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bD"), StaticProtectedNs("_-bD"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal2

     pushbyte            0
     setlocal            5

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
     getproperty         QName(PackageNamespace(""), "_-pb")
     coerce_a
     setlocal            6

     jump                L36

L27:
     label
     getlocal            6
     getlocal            5
     nextname
     coerce_s
     setlocal1

     getlocal2
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L36:
     hasnext2            6, 5
     iftrue              L27

     kill                6
     kill                5
     getlocal2
     getlex              QName(PackageNamespace("com.company.util"), "_-L2")
     getproperty         QName(PackageNamespace(""), "_-LO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

     pushbyte            0
     setlocal            5

     getlocal2
     coerce_a
     setlocal            6

     jump                L73

L50:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce_s
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
     getproperty         QName(PackageNamespace(""), "_-pb")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0HJ/instance/init#0"), PackageInternalNs("_-Dd"), PackageNamespace("_-Dd"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0HJ/instance/init#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bD"), StaticProtectedNs("_-bD"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal3

     findpropstrict      QName(PackageInternalNs("_-Dd"), "_-QS")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
     getproperty         QName(PackageNamespace(""), "_-QF")
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0HJ/instance/init#0"), PackageInternalNs("_-Dd"), PackageNamespace("_-Dd"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-0HJ/instance/init#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-bD"), StaticProtectedNs("_-bD"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageInternalNs("_-Dd"), "_-QS"), 1
     coerce              QName(PackageInternalNs("_-Dd"), "_-QS")
     setlocal            4

     findpropstrict      QName(ProtectedNamespace("_-1w"), "_-08M")
     getlocal            4
     callpropvoid        QName(ProtectedNamespace("_-1w"), "_-08M"), 1

L73:
     hasnext2            6, 5
     iftrue              L50

     kill                6
     kill                5
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-Dd:_-0HJ/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
