class
 refid "_-Dd:_-0I-"
 instance QName(PackageNamespace("_-Dd"), "_-0I-")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0A-")
  iinit
   refid "_-Dd:_-0I-/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>)
   param QName(PackageNamespace(""), "String")
   body
    maxstack 7
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "tiles_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-Ty")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-Ty")
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal3

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal3
     pushbyte            0
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal3
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-Ty")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Dd"), "_-Rc")
     getlocal2
     constructprop       QName(PackageNamespace("_-Dd"), "_-Rc"), 1
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-0KF")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-0KF")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "COMPLETE")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onComplete")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-0KF")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CANCEL")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-0KF")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tiles_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>) end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-Ty") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-0KF") type QName(PackageNamespace("_-Dd"), "_-Rc") end
  trait method QName(PackageNamespace(""), "_-wa")
   method
    refid "_-Dd:_-0I-/instance/_-wa"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-0KF")
      getproperty         QName(PackageNamespace(""), "_-Ow")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L10

      pushnull
      returnvalue

L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0I-/instance"), "_-0KF")
      getproperty         QName(PackageNamespace(""), "_-Ow")
      callproperty        QName(PackageNamespace(""), "text"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onComplete")
   method
    refid "_-Dd:_-0I-/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onCancel")
   method
    refid "_-Dd:_-0I-/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-0I-/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
