class
 refid "_-Dd:_-0KV"
 instance QName(PackageNamespace("_-Dd"), "_-0KV")
  extends QName(PackageNamespace("_-F1"), "_-05p")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-054")
  iinit
   refid "_-Dd:_-0KV/instance/init"
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushnull
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Dd"), "_-H4")
     constructprop       QName(PackageNamespace("_-Dd"), "_-H4"), 0
     initproperty        QName(PackageNamespace(""), "_-kg")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-kg")
     pushbyte            15
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-kg")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-r0")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-kg")
     getlex              QName(PackageNamespace("_-060"), "_-rp")
     getproperty         QName(PackageNamespace(""), "UNDO_COMMAND_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-ck")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-kg")
     getlex              QName(PackageNamespace("_-060"), "_-rp")
     getproperty         QName(PackageNamespace(""), "REDO_COMMAND_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0Ix")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-kg")
     getlex              QName(PackageNamespace("_-060"), "_-rp")
     getproperty         QName(PackageNamespace(""), "CLEAR_COMMAND_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-hm")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-kg")
     getlex              QName(PackageNamespace("_-060"), "_-rp")
     getproperty         QName(PackageNamespace(""), "LOAD_COMMAND_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0Eo")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-kg")
     getlex              QName(PackageNamespace("_-060"), "_-rp")
     getproperty         QName(PackageNamespace(""), "SAVE_COMMAND_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-na")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-kg")
     getlex              QName(PackageNamespace("_-060"), "_-rp")
     getproperty         QName(PackageNamespace(""), "TEST_COMMAND_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Wo")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-kg")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-060"), "_-03X")
     constructprop       QName(PackageNamespace("_-060"), "_-03X"), 0
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-GT")

     getlocal0
     findpropstrict      QName(PackageInternalNs("_-Dd"), "_-Ng")
     constructprop       QName(PackageInternalNs("_-Dd"), "_-Ng"), 0
     initproperty        QName(PackageNamespace(""), "_-09l")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-09l")
     getlex              QName(PackageInternalNs("_-Dd"), "_-xQ")
     getproperty         QName(PackageNamespace(""), "TILES_EVENT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0M0")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-09l")
     pushshort           800
     pushbyte            2
     divide
     getlex              QName(PackageInternalNs("_-Dd"), "_-Ng")
     getproperty         QName(PackageNamespace(""), "_-0K6")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-09l")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-r0")
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-09l")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Dd"), "_-wY")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-09l")
     constructprop       QName(PackageNamespace("_-Dd"), "_-wY"), 1
     initproperty        QName(PackageNamespace(""), "_-mL")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mL")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mL")
     pushshort           600
     getlex              QName(PackageNamespace("_-Dd"), "_-wY")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     subtract
     pushbyte            10
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mL")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-zm"), "_-01c")
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     pushstring          "Ground"
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     pushstring          "Objects"
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     pushstring          "Regions"
     setproperty         MultinameL([PackageNamespace("")])

     getlex              QName(PackageInternalNs("_-Dd"), "_-Em")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     pushbyte            26
     constructprop       QName(PackageNamespace("_-zm"), "_-01c"), 3
     initproperty        QName(PackageNamespace(""), "_-mu")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-09l")
     getproperty         QName(PackageNamespace(""), "x")
     getlex              QName(PackageInternalNs("_-Dd"), "_-Ng")
     getproperty         QName(PackageNamespace(""), "_-0K6")
     add
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-r0")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-WL")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageInternalNs("_-Dd"), "_-0HJ")
     constructprop       QName(PackageInternalNs("_-Dd"), "_-0HJ"), 0
     initproperty        QName(PackageNamespace(""), "_-DF")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-DF")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-DF")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getproperty         QName(PackageNamespace(""), "height")
     add
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-DF")
     initproperty        QName(PackageNamespace(""), "_-X4")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-DF")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageInternalNs("_-Dd"), "_-02i")
     constructprop       QName(PackageInternalNs("_-Dd"), "_-02i"), 0
     initproperty        QName(PackageNamespace(""), "_-qS")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-qS")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-qS")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getproperty         QName(PackageNamespace(""), "height")
     add
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Dd"), "_-4g")
     constructprop       QName(PackageNamespace("_-Dd"), "_-4g"), 0
     initproperty        QName(PackageNamespace(""), "_-2u")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-2u")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-2u")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mu")
     getproperty         QName(PackageNamespace(""), "height")
     add
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-kg") type QName(PackageNamespace("_-Dd"), "_-H4") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-GT") type QName(PackageNamespace("_-060"), "_-03X") end
  trait slot QName(PackageNamespace(""), "_-09l") type QName(PackageInternalNs("_-Dd"), "_-Ng") end
  trait slot QName(PackageNamespace(""), "_-mL") type QName(PackageNamespace("_-Dd"), "_-wY") end
  trait slot QName(PackageNamespace(""), "_-mu") type QName(PackageNamespace("_-zm"), "_-01c") end
  trait slot QName(PackageNamespace(""), "_-DF") type QName(PackageInternalNs("_-Dd"), "_-0HJ") end
  trait slot QName(PackageNamespace(""), "_-qS") type QName(PackageInternalNs("_-Dd"), "_-02i") end
  trait slot QName(PackageNamespace(""), "_-2u") type QName(PackageNamespace("_-Dd"), "_-4g") end
  trait slot QName(PackageNamespace(""), "_-X4") type QName(PackageInternalNs("_-Dd"), "_-Em") end
  trait slot QName(PackageNamespace(""), "filename_") type QName(PackageNamespace(""), "String") value Null() end
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0M0")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-0M0"
    param QName(PackageInternalNs("_-Dd"), "_-xQ")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-Dd"), "_-0I-")
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "tiles_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal2

      jump                L98

L20:
      label
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "tiles_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-X4")
      getproperty         QName(PackageNamespace(""), "_-09V")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-X4")
      callproperty        QName(PackageNamespace(""), "_-NT"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-qX"), 3

      jump                L129

L32:
      label
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "tiles_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-X4")
      getproperty         QName(PackageNamespace(""), "_-09V")
      pushbyte            255
      callpropvoid        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-qX"), 3

      jump                L129

L42:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-X4")
      getproperty         QName(PackageNamespace(""), "_-09V")
      callproperty        QName(PackageNamespace(""), "getType"), 3
      convert_i
      setlocal3

      getlocal3
      pushbyte            255
      ifne                L59

      returnvoid

L59:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-X4")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-mB"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-kg")
      getlex              QName(PackageNamespace("_-Dd"), "_-H4")
      getproperty         QName(PackageNamespace(""), "_-3O")
      callpropvoid        QName(PackageNamespace(""), "_-0GA"), 1

      jump                L129

L69:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y_")
      callproperty        QName(PackageNamespace(""), "_-wa"), 2
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace("_-Dd"), "_-0I-")
      getlocal1
      getproperty         QName(PackageNamespace(""), "tiles_")
      getlocal            4
      constructprop       QName(PackageNamespace("_-Dd"), "_-0I-"), 2
      coerce              QName(PackageNamespace("_-Dd"), "_-0I-")
      dup
      setlocal            5

      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Pc")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L129

L96:
      label
      jump                L129

L98:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-kg")
      callproperty        QName(PackageNamespace(""), "_-Pb"), 0
      setlocal            6

      getlex              QName(PackageNamespace("_-Dd"), "_-H4")
      getproperty         QName(PackageNamespace(""), "_-3O")
      getlocal            6
      ifstrictne          L108

      pushbyte            0
      jump                L127

L108:
      getlex              QName(PackageNamespace("_-Dd"), "_-H4")
      getproperty         QName(PackageNamespace(""), "_-001")
      getlocal            6
      ifstrictne          L114

      pushbyte            1
      jump                L127

L114:
      getlex              QName(PackageNamespace("_-Dd"), "_-H4")
      getproperty         QName(PackageNamespace(""), "_-mt")
      getlocal            6
      ifstrictne          L120

      pushbyte            2
      jump                L127

L120:
      getlex              QName(PackageNamespace("_-Dd"), "_-H4")
      getproperty         QName(PackageNamespace(""), "_-XV")
      getlocal            6
      ifstrictne          L126

      pushbyte            3
      jump                L127

L126:
      pushbyte            4
L127:
      kill                6
      lookupswitch        L96, [L20, L32, L42, L69, L96]

L129:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Pc")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-Pc"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-Dd"), "_-0I-")
      astypelate
      coerce              QName(PackageNamespace("_-Dd"), "_-0I-")
      setlocal2

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "tiles_")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-wa"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-A"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-qX")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-qX"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>)
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 11
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal            5

      pushbyte            0
      setlocal            6

      findpropstrict      QName(PackageNamespace("_-060"), "_-8M")
      constructprop       QName(PackageNamespace("_-060"), "_-8M"), 0
      coerce              QName(PackageNamespace("_-060"), "_-8M")
      setlocal            4

      pushbyte            0
      setlocal            7

      getlocal1
      coerce_a
      setlocal            8

      jump                L50

L17:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getType"), 3
      convert_i
      dup
      setlocal            6

      getlocal3
      ifne                L37

      jump                L50

L37:
      getlocal            4
      findpropstrict      QName(PackageNamespace("_-Dd"), "_-N2")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal2
      getlocal            6
      getlocal3
      constructprop       QName(PackageNamespace("_-Dd"), "_-N2"), 6
      callpropvoid        QName(PackageNamespace(""), "_-0-h"), 1

L50:
      hasnext2            8, 7
      iftrue              L17

      kill                8
      kill                7
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-0DJ"), 0
      iffalse             L58

      returnvoid

L58:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-GT")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "_-D1"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-A")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-A"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>)
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 10
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      findpropstrict      QName(PackageNamespace("_-060"), "_-8M")
      constructprop       QName(PackageNamespace("_-060"), "_-8M"), 0
      coerce              QName(PackageNamespace("_-060"), "_-8M")
      setlocal3

      pushbyte            0
      setlocal            6

      getlocal1
      coerce_a
      setlocal            7

      jump                L49

L18:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y_")
      callproperty        QName(PackageNamespace(""), "_-wa"), 2
      coerce_s
      dup
      setlocal            5

      getlocal2
      ifne                L37

      jump                L49

L37:
      getlocal3
      findpropstrict      QName(PackageNamespace("_-Dd"), "_-R1")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal            5
      getlocal2
      constructprop       QName(PackageNamespace("_-Dd"), "_-R1"), 5
      callpropvoid        QName(PackageNamespace(""), "_-0-h"), 1

L49:
      hasnext2            7, 6
      iftrue              L18

      kill                7
      kill                6
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-0DJ"), 0
      iffalse             L57

      returnvoid

L57:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-GT")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-D1"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-WL")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-WL"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      jump                L68

L3:
      label
      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-DF")
      callpropvoid        QName(PackageNamespace(""), "_-041"), 2

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-qS")
      callpropvoid        QName(PackageNamespace(""), "_-03d"), 2

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2u")
      callpropvoid        QName(PackageNamespace(""), "_-03d"), 2

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-DF")
      initproperty        QName(PackageNamespace(""), "_-X4")

      jump                L90

L24:
      label
      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-DF")
      callpropvoid        QName(PackageNamespace(""), "_-03d"), 2

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-qS")
      callpropvoid        QName(PackageNamespace(""), "_-041"), 2

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2u")
      callpropvoid        QName(PackageNamespace(""), "_-03d"), 2

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-qS")
      initproperty        QName(PackageNamespace(""), "_-X4")

      jump                L90

L45:
      label
      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-DF")
      callpropvoid        QName(PackageNamespace(""), "_-03d"), 2

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-qS")
      callpropvoid        QName(PackageNamespace(""), "_-03d"), 2

      getlex              QName(PackageNamespace("com.company.util"), "_-Om")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2u")
      callpropvoid        QName(PackageNamespace(""), "_-041"), 2

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2u")
      initproperty        QName(PackageNamespace(""), "_-X4")

      jump                L90

L66:
      label
      jump                L90

L68:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-mu")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      setlocal2

      pushstring          "Ground"
      getlocal2
      ifstrictne          L77

      pushbyte            0
      jump                L88

L77:
      pushstring          "Objects"
      getlocal2
      ifstrictne          L82

      pushbyte            1
      jump                L88

L82:
      pushstring          "Regions"
      getlocal2
      ifstrictne          L87

      pushbyte            2
      jump                L88

L87:
      pushbyte            3
L88:
      kill                2
      lookupswitch        L66, [L3, L24, L45, L66]

L90:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-ck")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-ck"
    param QName(PackageNamespace("_-060"), "_-rp")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-GT")
      callpropvoid        QName(PackageNamespace(""), "_-Gl"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0Ix")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-0Ix"
    param QName(PackageNamespace("_-060"), "_-rp")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-GT")
      callpropvoid        QName(PackageNamespace(""), "_-KN"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-hm")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-hm"
    param QName(PackageNamespace("_-060"), "_-rp")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 10
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-Dd"), "_-11")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      callproperty        QName(PackageNamespace(""), "_-09x"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>)
      setlocal2

      findpropstrict      QName(PackageNamespace("_-060"), "_-8M")
      constructprop       QName(PackageNamespace("_-060"), "_-8M"), 0
      coerce              QName(PackageNamespace("_-060"), "_-8M")
      setlocal3

      pushbyte            0
      setlocal            6

      getlocal2
      coerce_a
      setlocal            7

      jump                L53

L23:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y_")
      callproperty        QName(PackageNamespace(""), "_-p-"), 2
      coerce              QName(PackageNamespace("_-Dd"), "_-11")
      dup
      setlocal            5

      pushnull
      ifne                L42

      jump                L53

L42:
      getlocal3
      findpropstrict      QName(PackageNamespace("_-Dd"), "_-04H")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal            5
      constructprop       QName(PackageNamespace("_-Dd"), "_-04H"), 4
      callpropvoid        QName(PackageNamespace(""), "_-0-h"), 1

L53:
      hasnext2            7, 6
      iftrue              L23

      kill                7
      kill                6
      getlocal3
      callproperty        QName(PackageNamespace(""), "_-0DJ"), 0
      iffalse             L61

      returnvoid

L61:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-GT")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-D1"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "filename_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-4S")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-4S"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 14
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-Dd"), "_-11")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            9

      pushnull
      coerce_s
      setlocal            10

      pushbyte            0
      setlocal            11

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      callproperty        QName(PackageNamespace(""), "_-0JS"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      getlocal1
      pushnull
      ifne                L25

      pushnull
      returnvalue

L25:
      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      pushstring          "width"
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      pushstring          "height"
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PackageNamespace(""), "int"), 1
      setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      convert_i
      setlocal            6

      jump                L111

L57:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      convert_i
      setlocal            7

      jump                L106

L63:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            7
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_-p-"), 2
      coerce              QName(PackageNamespace("_-Dd"), "_-11")
      setlocal            8

      getlocal0
      getlocal            8
      callproperty        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0Jh"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            9

      getlex              QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-NG")
      getlocal            9
      callproperty        QName(Namespace("_-0Ld"), "_-I7"), 1
      coerce_s
      setlocal            10

      getlocal3
      getlocal            10
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iftrue              L97

      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            11

      getlocal3
      getlocal            10
      getlocal            11
      setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            4
      getlocal            9
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L102

L97:
      getlocal3
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      setlocal            11

L102:
      getlocal            5
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      inclocal_i          7
L106:
      getlocal            7
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      iflt                L63

      inclocal_i          6
L111:
      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "bottom")
      iflt                L57

      getlocal2
      pushstring          "dict"
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "compress"), 0

      getlocal2
      pushstring          "data"
      getlex              QName(PackageNamespace("com.hurlant.util"), "Base64")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "encodeByteArray"), 1
      setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlex              QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-NG")
      getlocal2
      callproperty        QName(Namespace("_-0Ld"), "_-I7"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-na")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-na"
    param QName(PackageNamespace("_-060"), "_-rp")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-4S"), 0
      coerce_s
      setlocal2

      getlocal2
      pushnull
      ifne                L10

      returnvoid

L10:
      findpropstrict      QName(PackageNamespace("flash.net"), "FileReference")
      constructprop       QName(PackageNamespace("flash.net"), "FileReference"), 0
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "filename_")
      pushnull
      equals
      iffalse             L20

      pushstring          "map.jm"
      jump                L23

L20:
      getlocal0
      getproperty         QName(PackageNamespace(""), "filename_")
      coerce_s
L23:
      callpropvoid        QName(PackageNamespace(""), "save"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0Jh")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-0Jh"
    param QName(PackageNamespace("_-Dd"), "_-11")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 6
     localcount 8
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal1
      pushnull
      ifeq                L93

      getlocal1
      getproperty         QName(PackageNamespace(""), "_-5F")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-6h")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            255
      ifeq                L39

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
      getlocal3
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-6h")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "_-6H"), 1
      coerce_s
      setlocal            4

      getlocal2
      pushstring          "ground"
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L39:
      getlocal3
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-SE")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            255
      ifeq                L72

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal3
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-SE")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "_-6H"), 1
      coerce_s
      setlocal            4

      pushstring          "id"
      getlocal            4
      newobject           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "_-fi")
      pushnull
      ifeq                L67

      getlocal            5
      pushstring          "name"
      getlocal1
      getproperty         QName(PackageNamespace(""), "_-fi")
      setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L67:
      getlocal2
      pushstring          "objs"
      getlocal            5
      newarray            1
      setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L72:
      getlocal3
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-0Gm")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            255
      ifeq                L93

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-sn")
      getlocal3
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-0Gm")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "_-6H"), 1
      coerce_s
      setlocal            4

      getlocal2
      pushstring          "regions"
      pushstring          "id"
      getlocal            4
      newobject           1
      newarray            1
      setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L93:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Es") type QName(PackageNamespace("flash.net"), "FileReference") value Null() end
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0Eo")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-0Eo"
    param QName(PackageNamespace("_-060"), "_-rp")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.net"), "FileReference")
      constructprop       QName(PackageNamespace("flash.net"), "FileReference"), 0
      initproperty        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Es")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Es")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "SELECT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0Cs")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Es")
      findpropstrict      QName(PackageNamespace("flash.net"), "FileFilter")
      pushstring          "JSON Map (*.jm)"
      pushstring          "*.jm"
      constructprop       QName(PackageNamespace("flash.net"), "FileFilter"), 2
      newarray            1
      callpropvoid        QName(PackageNamespace(""), "browse"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-0Cs")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-0Cs"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 6
     initscopedepth 11
     maxscopedepth 16
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.net"), "FileReference")
      astypelate
      coerce              QName(PackageNamespace("flash.net"), "FileReference")
      setslot             2

      getscopeobject      1
      getslot             2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Ef")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getscopeobject      1
      getslot             2
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-3D")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L31:
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "load"), 0

L34:
      jump                L48

L35:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                3
L48:
      returnvoid
     end ; code
     try from L31 to L34 target L35 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-Dd"), "event") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
     trait slot QName(PackageInternalNs("_-Dd"), "loadedFile") slotid 2 type QName(PackageNamespace("flash.net"), "FileReference") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Ef")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-Ef"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 21
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            9

      pushbyte            0
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            14

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            15

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            16

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.net"), "FileReference")
      astypelate
      coerce              QName(PackageNamespace("flash.net"), "FileReference")
      setlocal2

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      initproperty        QName(PackageNamespace(""), "filename_")

      getlex              QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-NG")
      getlocal2
      getproperty         QName(PackageNamespace(""), "data")
      callproperty        QName(PackageNamespace(""), "toString"), 0
      callproperty        QName(Namespace("_-0Ld"), "parse"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      pushstring          "width"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      setlocal            4

      getlocal3
      pushstring          "height"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageInternalNs("_-Dd"), "_-Ng")
      getproperty         QName(PackageNamespace(""), "_-kM")
      pushbyte            2
      divide
      getlocal            4
      pushbyte            2
      divide
      subtract
      callproperty        QName(PackageNamespace(""), "int"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageInternalNs("_-Dd"), "_-Ng")
      getproperty         QName(PackageNamespace(""), "_-kM")
      pushbyte            2
      divide
      getlocal            5
      pushbyte            2
      divide
      subtract
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-GT")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal3
      pushstring          "dict"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      getlex              QName(PackageNamespace("com.hurlant.util"), "Base64")
      getlocal3
      pushstring          "data"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "decodeToByteArray"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      dup
      setlocal            8

      callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

      getlocal            6
      getproperty         QName(PackageNamespace(""), "y")
      convert_i
      setlocal            10

      jump                L238

L99:
      label
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x")
      convert_i
      setlocal            11

      jump                L233

L105:
      label
      getlocal            7
      getlocal            8
      callproperty        QName(PackageNamespace(""), "readShort"), 0
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            12

      pushstring          "ground"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L132

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
      getproperty         QName(PackageNamespace(""), "_-pb")
      getlocal            12
      pushstring          "ground"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            11
      getlocal            10
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-6h")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "_-2F"), 4

L132:
      getlocal            12
      pushstring          "objs"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            13

      pushnull
      ifeq                L192

      pushbyte            0
      setlocal            17

      getlocal            13
      coerce_a
      setlocal            18

      jump                L188

L146:
      label
      getlocal            18
      getlocal            17
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            15

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-pb")
      getlocal            15
      pushstring          "id"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iftrue              L160

      jump                L188

L160:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-pb")
      getlocal            15
      pushstring          "id"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            11
      getlocal            10
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-SE")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "_-2F"), 4

      getlocal            15
      pushstring          "name"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L188

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            11
      getlocal            10
      getlocal            15
      pushstring          "name"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "_-NF"), 3

L188:
      hasnext2            18, 17
      iftrue              L146

      kill                18
      kill                17
L192:
      getlocal            12
      pushstring          "regions"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            14

      pushnull
      ifeq                L232

      pushbyte            0
      setlocal            17

      getlocal            14
      coerce_a
      setlocal            18

      jump                L228

L206:
      label
      getlocal            18
      getlocal            17
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            16

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-sn")
      getproperty         QName(PackageNamespace(""), "_-pb")
      getlocal            16
      pushstring          "id"
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-0KV"), PackageInternalNs("_-Dd"), PackageNamespace(""), PackageNamespace("_-Dd"), PrivateNamespace("*", "_-Dd:_-0KV/instance"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-054"), StaticProtectedNs("_-054"), StaticProtectedNs("_-05B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_i
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      getlocal            11
      getlocal            10
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-0Gm")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "_-2F"), 4

L228:
      hasnext2            18, 17
      iftrue              L206

      kill                18
      kill                17
L232:
      inclocal_i          11
L233:
      getlocal            11
      getlocal            6
      getproperty         QName(PackageNamespace(""), "right")
      iflt                L105

      inclocal_i          10
L238:
      getlocal            10
      getlocal            6
      getproperty         QName(PackageNamespace(""), "bottom")
      iflt                L99

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-09l")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-3D")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-3D"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-Wo")
   method
    refid "_-Dd:_-0KV/instance/_-Dd:_-0KV/_-Wo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-Dd"), "_-0Cr")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-4S"), 0
      constructprop       QName(PackageNamespace("_-Dd"), "_-0Cr"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-0KV/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-r0")
    pushshort           600
    getlex              QName(PackageInternalNs("_-Dd"), "_-Ng")
    getproperty         QName(PackageNamespace(""), "_-0K6")
    subtract
    pushbyte            10
    subtract
    initproperty        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-r0")

    findproperty        QName(PackageNamespace(""), "_-086")
    findpropstrict      QName(PackageNamespace("_-4K"), "Stats")
    constructprop       QName(PackageNamespace("_-4K"), "Stats"), 0
    initproperty        QName(PackageNamespace(""), "_-086")

    findproperty        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-NG")
    getlex              QName(PackageNamespace("_-0Dn"), "_-PI")
    callproperty        QName(PackageNamespace(""), "_-dJ"), 0
    initproperty        QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-NG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-r0") slotid 1 type QName(PackageNamespace(""), "int") end
 trait const QName(PackageNamespace(""), "_-086") slotid 2 type QName(PackageNamespace("_-4K"), "Stats") end
 trait const QName(PrivateNamespace("*", "_-Dd:_-0KV"), "_-NG") slotid 3 type QName(PackageNamespace("_-0Dn"), "throw") end
end ; class
