class
 refid "_-Dd:_-Em"
 instance QName(PackageInternalNs("_-Dd"), "_-Em")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1w")
  iinit
   refid "_-Dd:_-Em/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 11
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-Em"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-Em/instance/init"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1w"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-Dd"), "_-Pu")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-oX")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-0y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-vV")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-Em"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-Em/instance/init"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1w"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-Em"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-Em/instance/init"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1w"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-Em"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-Em/instance/init"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1w"), StaticProtectedNs("_-1w"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-09V")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-rC"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-xo")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            8
     subtract
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB"), 2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek")
     getlex              QName(PackageNamespace(""), "WIDTH")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-xo")
     subtract
     pushbyte            6
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-1w"), "_-AE")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            2
     getlex              QName(PackageInternalNs("_-Dd"), "_-Em")
     getproperty         QName(PackageNamespace(""), "WIDTH")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-xo")
     subtract
     pushbyte            4
     subtract
     getlex              QName(PackageInternalNs("_-Dd"), "_-Em")
     getproperty         QName(PackageNamespace(""), "HEIGHT")
     pushbyte            4
     subtract
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi")
     getlocal2
     setproperty         QName(PackageNamespace(""), "mask")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-1w"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-1w"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-09V") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "selected_") type QName(PackageNamespace("_-Dd"), "_-Pu") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0KB") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-Em"), "mask_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-oX") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-Dd"), "_-Pu")>) end
  trait method QName(PackageNamespace(""), "_-NT")
   method
    refid "_-Dd:_-Em/instance/_-NT"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      getproperty         QName(PackageNamespace(""), "type_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-mB")
   method
    refid "_-Dd:_-Em/instance/_-mB"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Dd"), "_-Pu")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-oX")
      coerce_a
      setlocal            4

      jump                L26

L12:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-Dd"), "_-Pu")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "type_")
      getlocal1
      ifne                L26

      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-1w"), "setSelected"), 1

      returnvoid

L26:
      hasnext2            4, 3
      iftrue              L12

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1w"), "_-08M")
   method
    refid "_-Dd:_-Em/instance/_-1w:_-08M"
    param QName(PackageNamespace("_-Dd"), "_-Pu")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-oX")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      getlocal1
      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      ifne                L18

      pushbyte            0
      convert_d
      jump                L23

L18:
      pushbyte            2
      getlex              QName(PackageNamespace("_-Dd"), "_-Pu")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      add
      convert_d
L23:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlex              QName(PackageNamespace("_-Dd"), "_-Pu")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      multiply
      pushbyte            6
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      pushbyte            0
      ifne                L46

      getlocal0
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-1w"), "setSelected"), 1

L46:
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1w"), "onMouseDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-oX")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1w"), "onMouseDown")
   method
    refid "_-Dd:_-Em/instance/_-1w:onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_-Dd"), "_-Pu")
      astypelate
      coerce              QName(PackageNamespace("_-Dd"), "_-Pu")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-1w"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1w"), "setSelected")
   method
    refid "_-Dd:_-Em/instance/_-1w:setSelected"
    param QName(PackageNamespace("_-Dd"), "_-Pu")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushnull
      ifeq                L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L10:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1w"), "_-AE")
   method
    refid "_-Dd:_-Em/instance/_-1w:_-AE"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi")
      pushbyte            6
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek")
      callproperty        QName(PackageNamespace(""), "_-QD"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            12
      add
      getlex              QName(PackageNamespace(""), "HEIGHT")
      subtract
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1w"), "onAddedToStage")
   method
    refid "_-Dd:_-Em/instance/_-1w:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1w"), "_-lb")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Yi")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "_-fA"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1w"), "onRemovedFromStage")
   method
    refid "_-Dd:_-Em/instance/_-1w:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_WHEEL")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1w"), "_-lb")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1w"), "_-lb")
   method
    refid "_-Dd:_-Em/instance/_-1w:_-lb"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "delta")
      pushbyte            0
      ifngt               L10

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek")
      callpropvoid        QName(PackageNamespace(""), "_-d9"), 0

      jump                L17

L10:
      getlocal1
      getproperty         QName(PackageNamespace(""), "delta")
      pushbyte            0
      ifnlt               L17

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-Ek")
      callpropvoid        QName(PackageNamespace(""), "_-tE"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-Dd:_-Em"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-Em"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-Dd:_-Em"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-rC")
   method
    refid "_-Dd:_-Em/instance/_-Dd:_-Em/_-rC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-Em"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-Em/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           136
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushshort           480
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    findproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-xo")
    pushbyte            20
    initproperty        QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-xo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(136) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(480) end
 trait const QName(PrivateNamespace("*", "_-Dd:_-Em"), "_-xo") slotid 3 type QName(PackageNamespace(""), "int") value Integer(20) end
end ; class
