class
 refid "_-Dd:_-H4"
 instance QName(PackageNamespace("_-Dd"), "_-H4")
  extends QName(PackageNamespace("_-060"), "_-HG")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Vf")
  iinit
   refid "_-Dd:_-H4/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushnull
     astypelate
     newactivation
     convert_b
     greaterthan
     setlocal3

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     pushstring          "(D)raw"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "D")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "select")
     getlex              QName(PackageNamespace(""), "_-3O")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     pushstring          "(E)rase"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "E")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "select")
     getlex              QName(PackageNamespace(""), "_-001")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     pushstring          "S(A)mple"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "A")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "select")
     getlex              QName(PackageNamespace(""), "_-mt")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

     getlocal1
     iftrue              L88

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     pushstring          "Ed(I)t"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "I")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "select")
     getlex              QName(PackageNamespace(""), "_-XV")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     jump                L58

     coerce_s
     dup
     swap
     urshift
     increment_i
     pushscope

L58:
     pushstring          "(U)ndo"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "U")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-ck")
     getlex              QName(PackageNamespace(""), "_-C7")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     pushstring          "(R)edo"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "R")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-0Ix")
     getlex              QName(PackageNamespace(""), "_-C7")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     pushstring          "(C)lear"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "C")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-hm")
     getlex              QName(PackageNamespace(""), "_-C7")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

     getlocal1
     dup
     iffalse             L87

     pop
     getlocal1
     convert_b
L87:
     iftrue              L123

L88:
     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-034")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-034"), 0

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     pushstring          "(L)oad"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     jump                L100

     istypelate
     pushwith
     coerce_a
     newactivation
     istypelate
     multiply_i
L100:
     getproperty         QName(PackageNamespace(""), "L")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-0Eo")
     getlex              QName(PackageNamespace(""), "_-C7")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

     getlocal1
     iftrue              L123

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     pushstring          "(S)ave"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "S")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-na")
     getlex              QName(PackageNamespace(""), "_-C7")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

     findpropstrict      QName(ProtectedNamespace("_-nu"), "_-6B")
     pushstring          "(T)est"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "T")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-Wo")
     getlex              QName(PackageNamespace(""), "_-C7")
     callpropvoid        QName(ProtectedNamespace("_-nu"), "_-6B"), 4

L123:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("*", "_-Dd:_-H4"), "select")
   method
    refid "_-Dd:_-H4/select"
    param QName(PackageNamespace("_-060"), "_-0Fz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      declocal            2
      getlocal2
      getlocal2
      convert_o
      increment
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L24

      findpropstrict      QName(ProtectedNamespace("_-nu"), "setSelected")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-nu"), "setSelected"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-ck")
   method
    refid "_-Dd:_-H4/_-ck"
    param QName(PackageNamespace("_-060"), "_-0Fz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment
      add_i
      dxnslate
      multiply_i
      multiply_i
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L27

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-060"), "_-rp")
      getlex              QName(PackageNamespace("_-060"), "_-rp")
      getproperty         QName(PackageNamespace(""), "UNDO_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_-060"), "_-rp"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-0Ix")
   method
    refid "_-Dd:_-H4/_-0Ix"
    param QName(PackageNamespace("_-060"), "_-0Fz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      getlocal2
      getlocal2
      multiply_i
      bitnot
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L27

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-060"), "_-rp")
      getlex              QName(PackageNamespace("_-060"), "_-rp")
      getproperty         QName(PackageNamespace(""), "REDO_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_-060"), "_-rp"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-hm")
   method
    refid "_-Dd:_-H4/_-hm"
    param QName(PackageNamespace("_-060"), "_-0Fz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_a
      inclocal            2
      strictequals
      declocal            2
      subtract
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L27

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-060"), "_-rp")
      getlex              QName(PackageNamespace("_-060"), "_-rp")
      getproperty         QName(PackageNamespace(""), "CLEAR_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_-060"), "_-rp"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-0Eo")
   method
    refid "_-Dd:_-H4/_-0Eo"
    param QName(PackageNamespace("_-060"), "_-0Fz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      astypelate
      inclocal_i          2
      inclocal_i          2
      convert_o
      subtract_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L27

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-060"), "_-rp")
      getlex              QName(PackageNamespace("_-060"), "_-rp")
      getproperty         QName(PackageNamespace(""), "LOAD_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_-060"), "_-rp"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-na")
   method
    refid "_-Dd:_-H4/_-na"
    param QName(PackageNamespace("_-060"), "_-0Fz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      pushnull
      inclocal_i          2
      setlocal2

      inclocal_i          2
      modulo
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L26

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-060"), "_-rp")
      getlex              QName(PackageNamespace("_-060"), "_-rp")
      getproperty         QName(PackageNamespace(""), "SAVE_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_-060"), "_-rp"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-H4"), "_-Wo")
   method
    refid "_-Dd:_-H4/_-Wo"
    param QName(PackageNamespace("_-060"), "_-0Fz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      inclocal_i          2
      declocal_i          2
      setlocal2

      declocal_i          2
      convert_s
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L27

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-060"), "_-rp")
      getlex              QName(PackageNamespace("_-060"), "_-rp")
      getproperty         QName(PackageNamespace(""), "TEST_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_-060"), "_-rp"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-H4/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    getlocal1
    lessthan
    astypelate
    getlocal1
    multiply_i
    setlocal3

L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal0
    convert_b
L20:
    iftrue              L45

    findproperty        QName(PackageNamespace(""), "_-C7")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_-C7")

    jump                L31

    urshift
    divide
    convert_i
    pushfalse
    nextname
    setlocal3

L31:
    getlocal1
    iftrue              L65

    findproperty        QName(PackageNamespace(""), "_-3O")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-3O")

    getlocal2
    iffalse             L65

    jump                L45

    pushnull
    lessequals
    lessequals
    typeof
    lessthan
    dxnslate
L45:
    findproperty        QName(PackageNamespace(""), "_-001")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-001")

    getlocal1
    dup
    iffalse             L54

    pop
    getlocal1
    convert_b
L54:
    iftrue              L68

    findproperty        QName(PackageNamespace(""), "_-mt")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-mt")

    getlocal1
    dup
    iffalse             L64

    pop
    getlocal1
    convert_b
L64:
    iftrue              L68

L65:
    findproperty        QName(PackageNamespace(""), "_-XV")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_-XV")

L68:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-C7") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-3O") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-001") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-mt") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_-XV") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
