class
 refid "_-Dd:_-LX"
 instance QName(PackageNamespace("_-Dd"), "_-LX")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0MZ")
  iinit
   refid "_-Dd:_-LX/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 9
    localcount 11
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            8

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "width_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "height_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "_-vX")

     getlocal0
     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PackageNamespace(""), "width_")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
     divide
     callproperty        QName(PackageNamespace(""), "ceil"), 1
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")

     getlocal0
     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PackageNamespace(""), "height_")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
     divide
     callproperty        QName(PackageNamespace(""), "ceil"), 1
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-0Cu")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-LX#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-LX#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0MZ"), StaticProtectedNs("_-0MZ"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "BitmapData")
     applytype           1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-0Cu")
     multiply
     pushtrue
     construct           2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Go")

     pushbyte            0
     setlocal            5

     jump                L99

L50:
     label
     pushbyte            0
     setlocal            6

     jump                L94

L54:
     label
     getlex              QName(PackageNamespace(""), "Math")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
     getlocal0
     getproperty         QName(PackageNamespace(""), "width_")
     getlocal            5
     getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
     multiply
     subtract
     callproperty        QName(PackageNamespace(""), "min"), 2
     convert_i
     setlocal            7

     getlex              QName(PackageNamespace(""), "Math")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
     getlocal0
     getproperty         QName(PackageNamespace(""), "height_")
     getlocal            6
     getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
     multiply
     subtract
     callproperty        QName(PackageNamespace(""), "min"), 2
     convert_i
     setlocal            8

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Go")
     getlocal            5
     getlocal            6
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")
     multiply
     add
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            7
     getlocal            8
     getlocal3
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-vX")
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     setproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-LX#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-LX#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0MZ"), StaticProtectedNs("_-0MZ")])

     inclocal_i          6
L94:
     getlocal            6
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-0Cu")
     iflt                L54

     inclocal_i          5
L99:
     getlocal            5
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")
     iflt                L50

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "width_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "height_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-vX") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-0Cu") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Go") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
  trait method QName(PackageNamespace(""), "copyTo")
   method
    refid "_-Dd:_-LX/copyTo"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 17
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            14

      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      divide
      convert_d
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      divide
      convert_d
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            7

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "right")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal            8

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "bottom")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            10

      getlocal            6
      convert_i
      setlocal            11

      jump                L144

L64:
      label
      getlocal            7
      convert_i
      setlocal            12

      jump                L140

L69:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Go")
      getlocal            11
      getlocal            12
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-LX#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-LX#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0MZ"), StaticProtectedNs("_-0MZ")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            13

      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal            10
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      getlocal            10
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            11
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      subtract
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            12
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      subtract
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            11
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            12
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            14

      getlocal            13
      getlocal1
      getlocal            10
      pushnull
      pushnull
      getlocal            14
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "draw"), 6

      inclocal_i          12
L140:
      getlocal            12
      getlocal            9
      iflt                L69

      inclocal_i          11
L144:
      getlocal            11
      getlocal            8
      iflt                L64

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-TP")
   method
    refid "_-Dd:_-LX/_-TP"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 17
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      divide
      convert_d
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      divide
      convert_d
      setlocal            5

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            7

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")
      decrement
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            8

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-0Cu")
      decrement
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            10

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            11

      getlocal            6
      convert_i
      setlocal            12

      jump                L141

L81:
      label
      getlocal            7
      convert_i
      setlocal            13

      jump                L137

L86:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Go")
      getlocal            12
      getlocal            13
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-LX#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-LX#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0MZ"), StaticProtectedNs("_-0MZ")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal            11
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            12
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      add
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal            13
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal            11
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      getlocal2
      getlocal            14
      getlocal            11
      pushnull
      pushnull
      getlocal3
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "draw"), 6

      inclocal_i          13
L137:
      getlocal            13
      getlocal            9
      ifle                L86

      inclocal_i          12
L141:
      getlocal            12
      getlocal            8
      ifle                L81

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Vh")
   method
    refid "_-Dd:_-LX/_-Vh"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      getlocal2
      convert_i
      setlocal            7

      jump                L106

L47:
      label
      getlocal3
      convert_i
      setlocal            8

      jump                L102

L52:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Go")
      getlocal            7
      getlocal            8
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-LX#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-LX#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0MZ"), StaticProtectedNs("_-0MZ")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            8
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            7
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "right")

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal            8
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "bottom")

      getlocal            9
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-vX")
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      inclocal_i          8
L102:
      getlocal            8
      getlocal            5
      iflt                L52

      inclocal_i          7
L106:
      getlocal            7
      getlocal            4
      iflt                L47

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0JY")
   method
    refid "_-Dd:_-LX/_-0JY"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 6
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      pushbyte            0
      setlocal2

      jump                L57

L17:
      label
      pushbyte            0
      setlocal3

      jump                L52

L21:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Go")
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-LX#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-LX#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0MZ"), StaticProtectedNs("_-0MZ")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            4
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            5

      getlocal2
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getlocal3
      getlex              QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      inclocal_i          3
L52:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-0Cu")
      iflt                L21

      inclocal_i          2
L57:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-Uj")
      iflt                L17

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-LX/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")
    pushshort           256
    initproperty        QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-Dd:_-LX#0"), "_-hW") slotid 1 type QName(PackageNamespace(""), "int") value Integer(256) end
end ; class
