class
 refid "_-Dd:_-N2"
 instance QName(PackageNamespace("_-Dd"), "_-N2")
  extends QName(PackageNamespace("_-060"), "_-P2")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-03S")
  iinit
   refid "_-Dd:_-N2/iinit"
   param QName(PackageInternalNs("_-Dd"), "_-Ng")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 9
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal            7

     jump                L10

     greaterequals
     convert_d
     instanceof
     getlocal2
     declocal            4
     declocal_i          2
L10:
     setlocal            8

     getlocal0
     pushscope

     getlocal            7
     dup
     iftrue              L26

     pop
     getlocal3
     convert_b
     jump                L26

     greaterequals
     getlocal            7
     getlocal            6
     pushtrue
     checkfilter
     bitor
L26:
     iffalse             L32

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "map_")

L32:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "x_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "y_")

     getlocal            8
     iftrue              L43

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-09V")

L43:
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-0AS")

     getlocal            8
     iftrue              L51

     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-BY")

L51:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "map_") type QName(PackageInternalNs("_-Dd"), "_-Ng") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "x_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "y_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-09V") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-0AS") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-BY") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "_-Dd:_-N2/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      pushtrue
      getlocal0
      pushnan
      pushundefined
      lessthan
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      bitxor
      multiply
      getlocal2
      coerce_a
      getlocal2
      bitxor
L20:
      pushscope

      getlocal1
      dup
      iffalse             L27

      pop
      getlocal1
      convert_b
L27:
      iftrue              L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-09V")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-BY")
      callpropvoid        QName(PackageNamespace(""), "_-2F"), 4

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unexecute") flag OVERRIDE
   method
    refid "_-Dd:_-N2/unexecute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnan
      multiply
      pushfalse
      convert_s
      lessequals
      bitxor
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      dup
      pushwith
      popscope
      convert_i
      add
      bitxor
L20:
      pushscope

      getlocal2
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-09V")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-0AS")
      callpropvoid        QName(PackageNamespace(""), "_-2F"), 4

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-N2/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
