class
 refid "_-Dd:_-N2"
 instance QName(PackageNamespace("_-Dd"), "_-N2")
  extends QName(PackageNamespace("_-060"), "_-P2")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-03S")
  iinit
   refid "_-Dd:_-N2/iinit"
   param QName(PackageInternalNs("_-Dd"), "_-Ng")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 9
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "map_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "x_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "y_")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-09V")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-0AS")

     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-BY")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "map_") type QName(PackageInternalNs("_-Dd"), "_-Ng") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "x_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "y_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-09V") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-0AS") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-BY") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "_-Dd:_-N2/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-09V")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-BY")
      callpropvoid        QName(PackageNamespace(""), "_-2F"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unexecute") flag OVERRIDE
   method
    refid "_-Dd:_-N2/unexecute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-09V")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-N2"), "_-0AS")
      callpropvoid        QName(PackageNamespace(""), "_-2F"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-N2/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
