class
 refid "_-Dd:_-QH"
 instance QName(PackageInternalNs("_-Dd"), "_-QH")
  extends QName(PackageNamespace("_-Dd"), "_-Pu")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-7I")
  iinit
   refid "_-Dd:_-QH/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 7
    localcount 8
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace("*", "_-Dd:_-QH/iinit#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-QH/iinit#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7I"), StaticProtectedNs("_-7I"), StaticProtectedNs("_-m4"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-Ji")

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlex              QName(PackageNamespace(""), "type_")
     pushbyte            100
     pushtrue
     pushfalse
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal3

     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            4
     subtract
     getlex              QName(PackageNamespace(""), "Math")
     getlocal3
     getproperty         QName(PackageNamespace(""), "width")
     getlocal3
     getproperty         QName(PackageNamespace(""), "height")
     callproperty        QName(PackageNamespace(""), "max"), 2
     divide
     convert_d
     setlocal            4

     getlocal3
     getlocal3
     getlocal            4
     dup
     setlocal            5

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            5
     kill                5
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal3
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlocal3
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal3
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Ji") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("_-7I"), "getToolTip") flag OVERRIDE
   method
    refid "_-Dd:_-QH/_-7I:getToolTip"
    returns QName(PackageNamespace("_-E7"), "for ")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-Dd"), "_-9o")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ji")
      constructprop       QName(PackageNamespace("_-Dd"), "_-9o"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-QH/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
