class
 refid "_-Dd:_-QS"
 instance QName(PackageInternalNs("_-Dd"), "_-QS")
  extends QName(PackageNamespace("_-Dd"), "_-Pu")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0DF")
  iinit
   refid "_-Dd:_-QS/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 12
    localcount 9
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace("*", "_-Dd:_-QS#0"), PrivateNamespace("*", "_-Dd:_-QS#1"), PackageNamespace(""), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0DF"), StaticProtectedNs("_-0DF"), StaticProtectedNs("_-m4"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-5b")

     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-QS#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-Dd:_-QS#1"), PackageNamespace(""), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0DF"), StaticProtectedNs("_-0DF"), StaticProtectedNs("_-m4"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
     setlocal2

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
     setlocal3

     getlocal3
     pushdouble          0.5
     pushdouble          0.5
     pushbyte            12
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushbyte            4
     divide
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            156
     pushbyte            156
     pushshort           200
     pushshort           200
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "_-K"), 6

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
     getlex              QName(PackageNamespace(""), "type_")
     callproperty        QName(PackageNamespace(""), "getBitmapData"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_-ik")
     getlocal            4
     getlex              QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Jc")
     pushbyte            0
     dup
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-MX")
     getproperty         QName(PackageNamespace(""), "_-0I7")
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_-ik"), 7
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-ik")
     dup
     setlocal            5

     getlocal2
     getlocal3
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "draw"), 3

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Gm")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Gm")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Gm")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Gm")
     getlex              QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-0LL")
     dup
     setlocal            6

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            6
     kill                6
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Gm")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Gm")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Gm")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-5b") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Gm") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(ProtectedNamespace("_-0DF"), "getToolTip") flag OVERRIDE
   method
    refid "_-Dd:_-QS/instance/_-0DF:getToolTip"
    returns QName(PackageNamespace("_-E7"), "for ")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-Dd"), "_-0E2")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-5b")
      constructprop       QName(PackageNamespace("_-Dd"), "_-0E2"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-QS/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Jc")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-QS#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-Dd:_-QS#1"), PackageNamespace(""), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0DF"), StaticProtectedNs("_-0DF"), StaticProtectedNs("_-m4"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    pushbyte            12
    construct           1
    dup
    pushbyte            0
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            8
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            9
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            10
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            11
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Jc")

    findproperty        QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-0LL")
    pushdouble          0.6
    initproperty        QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-0LL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-Jc") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait const QName(PrivateNamespace("*", "_-Dd:_-QS#0"), "_-0LL") slotid 2 type QName(PackageNamespace(""), "Number") value Double(0.6) end
end ; class
