class
 refid "_-Dd:_-wY"
 instance QName(PackageNamespace("_-Dd"), "_-wY")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Mz")
  iinit
   refid "_-Dd:_-wY/iinit"
   param QName(PackageInternalNs("_-Dd"), "_-Ng")
   body
    maxstack 11
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     declocal            3
     inclocal            3
     declocal            2
     nextvalue
     pushnan
     inclocal_i          3
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L178

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-0y")

     getlocal            4
     dup
     iffalse             L47

     pop
     getlocal1
     convert_b
L47:
     iftrue              L152

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-vV")

     getlocal3
     dup
     iftrue              L60

     pop
     getlocal3
     convert_b
L60:
     iffalse             L113

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-wY#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-wY#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mz"), StaticProtectedNs("_-0Mz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-wY#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-wY#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mz"), StaticProtectedNs("_-0Mz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-Dd:_-wY#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-wY#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mz"), StaticProtectedNs("_-0Mz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-0y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-vV")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-HB")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal            4
     iftrue              L113

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-09l")

L113:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-rC"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            12
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            10
     subtract
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h")

     getlocal            4
     iftrue              L178

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h")
     getlocal3
     jump                L139

     pushnan
     not
     bitxor
     inclocal_i          2
     setlocal3

     typeof
L139:
     dup
     iftrue              L144

     pop
     getlocal1
     convert_b
L144:
     iffalse             L172

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

L152:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h")
     getlocal            4
     dup
     iffalse             L160

     pop
     getlocal3
     convert_b
L160:
     iftrue              L172

     pushbyte            4
     getlocal            4
     dup
     iffalse             L168

     pop
     getlocal1
     convert_b
L168:
     iftrue              L173

     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h")
L172:
     pushbyte            4
L173:
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L178:
     findpropstrict      QName(PackageNamespace("flash.text"), "StyleSheet")
     constructprop       QName(PackageNamespace("flash.text"), "StyleSheet"), 0
     coerce              QName(PackageNamespace("flash.text"), "StyleSheet")
     setlocal2

     getlocal2
     getlex              QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-Kz")
     callpropvoid        QName(PackageNamespace(""), "parseCSS"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            12
     pushint             16777215
     pushfalse
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            10
     subtract
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW")
     getlocal            4
     dup
     iffalse             L205

     pop
     getlocal3
     convert_b
L205:
     iftrue              L217

     getlocal2
     setproperty         QName(PackageNamespace(""), "styleSheet")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW")
     getlocal            4
     dup
     iffalse             L216

     pop
     getlocal2
     convert_b
L216:
     iftrue              L252

L217:
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal            4
     iftrue              L250

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW")
     getlocal            4
     dup
     iffalse             L229

     pop
     getlocal0
     convert_b
L229:
     iftrue              L252

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW")
     getlocal            4
     dup
     iffalse             L245

     pop
     getlocal3
     convert_b
L245:
     iftrue              L252

     pushbyte            4
     getlocal            4
     iftrue              L253

     setproperty         QName(PackageNamespace(""), "x")

L250:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW")
L252:
     pushbyte            36
L253:
     setproperty         QName(PackageNamespace(""), "y")

     jump                L261

     declocal            2
     kill                2
     greaterthan
     setlocal3

     pushnan
     coerce_a
L261:
     getlocal            4
     dup
     iffalse             L267

     pop
     getlocal3
     convert_b
L267:
     iftrue              L278

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L278:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-09l") type QName(PackageInternalNs("_-Dd"), "_-Ng") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait method QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "onAddedToStage")
   method
    refid "_-Dd:_-wY/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      subtract
      bitor
      setlocal2

      setlocal2

      getlocal3
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L22

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "onRemovedFromStage")
   method
    refid "_-Dd:_-wY/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      setlocal2

      declocal            2
      setlocal2

      not
      add
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L27

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "onEnterFrame")
   method
    refid "_-Dd:_-wY/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 10
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            8

      jump                L10

      decrement_i
      add
      astypelate
      setlocal2

      negate_i
      add_i
L10:
      setlocal            9

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-09l")
      callproperty        QName(PackageNamespace(""), "_-bO"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlocal            8
      iffalse             L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h")
      getlocal            8
      dup
      iftrue              L28

      pop
      getlocal2
      convert_b
L28:
      iffalse             L121

      pushstring          "Position: "
      getlocal            8
      iffalse             L42

      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlocal            8
      dup
      iftrue              L41

      pop
      getlocal1
      convert_b
L41:
      iffalse             L56

L42:
      pushstring          ", "
      add
      getlocal            8
      dup
      iftrue              L50

      pop
      getlocal1
      convert_b
L50:
      iffalse             L111

      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      add
      getlocal            9
      iftrue              L111

L56:
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            8
      dup
      iftrue              L63

      pop
      getlocal2
      convert_b
L63:
      iffalse             L82

L64:
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            1
      greaterthan
      getlocal            8
      iffalse             L74

      dup
      iftrue              L86

      getlocal            8
      iffalse             L86

L74:
      pop
      getlocal            9
      dup
      iffalse             L81

      pop
      getlocal0
      convert_b
L81:
      iftrue              L119

L82:
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            1
      greaterthan
L86:
      iffalse             L119

      getlocal            9
      iftrue              L119

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h")
      getlocal            8
      dup
      iftrue              L97

      pop
      getlocal3
      convert_b
L97:
      iffalse             L121

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h")
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "\nRect: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushstring          ", "
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      add
      add
L111:
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            8
      dup
      iftrue              L118

      pop
      getlocal0
      convert_b
L118:
      iffalse             L122

L119:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-01h")
L121:
      callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

L122:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-09l")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      callproperty        QName(PackageNamespace(""), "_-p-"), 2
      coerce              QName(PackageNamespace("_-Dd"), "_-11")
      setlocal3

      getlocal            9
      iftrue              L137

      getlocal3
      pushnull
      equals
      iffalse             L141

L137:
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-0KQ")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      jump                L144

L141:
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-5F")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
L144:
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      dup
      setlocal            4

      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-6h")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-wY#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-wY#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mz"), StaticProtectedNs("_-0Mz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            255
      equals
      iffalse             L155

      pushstring          "None"
      jump                L171

L155:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
      getlocal            4
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-6h")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-wY#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-wY#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mz"), StaticProtectedNs("_-0Mz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "_-6H"), 1
      getlocal            9
      iftrue              L171

      coerce_s
      getlocal            8
      dup
      iftrue              L170

      pop
      getlocal2
      convert_b
L170:
      iffalse             L172

L171:
      coerce_s
L172:
      setlocal            5

      getlocal            9
      dup
      iffalse             L186

      pop
      jump                L184

      bitnot
      bitnot
      convert_b
      add_i
      kill                7
      inclocal            7
L184:
      getlocal2
      convert_b
L186:
      iftrue              L194

      getlocal            4
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-SE")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-wY#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-wY#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mz"), StaticProtectedNs("_-0Mz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            255
      equals
      iffalse             L196

L194:
      pushstring          "None"
      jump                L212

L196:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal            4
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-SE")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-wY#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-wY#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mz"), StaticProtectedNs("_-0Mz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "_-6H"), 1
      getlocal            9
      iftrue              L213

      coerce_s
      getlocal            8
      dup
      iftrue              L211

      pop
      getlocal3
      convert_b
L211:
      iffalse             L213

L212:
      coerce_s
L213:
      setlocal            6

      getlocal            9
      iftrue              L223

      getlocal            4
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-0Gm")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-wY#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-wY#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mz"), StaticProtectedNs("_-0Mz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            255
      equals
      iffalse             L225

L223:
      pushstring          "None"
      jump                L246

L225:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-sn")
      getlocal            4
      getlex              QName(PackageNamespace("_-Dd"), "_-Mu")
      getproperty         QName(PackageNamespace(""), "_-0Gm")
      getproperty         MultinameL([PrivateNamespace("*", "_-Dd:_-wY#0"), PackageNamespace(""), PrivateNamespace("*", "_-Dd:_-wY#1"), PackageNamespace("_-Dd"), PackageInternalNs("_-Dd"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mz"), StaticProtectedNs("_-0Mz"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "_-6H"), 1
      getlocal            9
      dup
      iffalse             L237

      pop
      getlocal3
      convert_b
L237:
      iftrue              L246

      coerce_s
      getlocal            9
      dup
      iffalse             L245

      pop
      getlocal0
      convert_b
L245:
      iftrue              L247

L246:
      coerce_s
L247:
      setlocal            7

      getlocal            8
      dup
      iftrue              L254

      pop
      getlocal3
      convert_b
L254:
      iffalse             L375

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW")
      getlocal            9
      dup
      iffalse             L263

      pop
      getlocal3
      convert_b
L263:
      iftrue              L374

      pushstring          "<span class='in'>"
      pushstring          "Ground: "
      add
      getlocal            5
      getlocal            8
      iffalse             L312

      add
      getlocal            9
      iftrue              L353

      pushstring          "\nObject: "
      getlocal            8
      dup
      iftrue              L280

      pop
      getlocal0
      convert_b
L280:
      iffalse             L333

      add
      getlocal            6
      getlocal            9
      dup
      iffalse             L289

      pop
      getlocal2
      convert_b
L289:
      iftrue              L312

      add
      getlocal3
      pushnull
      equals
      getlocal            8
      iffalse             L314

      dup
      iftrue              L314

      getlocal            9
      iftrue              L314

      pop
      getlocal            9
      dup
      iffalse             L307

      pop
      getlocal0
      convert_b
L307:
      iftrue              L362

      getlocal3
      getproperty         QName(PackageNamespace(""), "_-fi")
      getlocal            8
      iffalse             L354

L312:
      pushnull
      equals
L314:
      iffalse             L318

      pushstring          ""
      coerce_a
      jump                L334

L318:
      pushstring          " ("
      getlocal3
      getproperty         QName(PackageNamespace(""), "_-fi")
      add
      getlocal            8
      iffalse             L333

      pushstring          ")"
      add
      getlocal            9
      dup
      iffalse             L332

      pop
      getlocal2
      convert_b
L332:
      iftrue              L363

L333:
      coerce_a
L334:
      add
      getlocal            9
      dup
      iffalse             L341

      pop
      getlocal2
      convert_b
L341:
      iftrue              L362

      pushstring          "\nRegion: "
      getlocal            8
      iffalse             L363

      jump                L352

      setlocal            5

      kill                2
      inclocal            2
      getlocal3
      lshift
      negate
L352:
      add
L353:
      getlocal            7
L354:
      add
      getlocal            9
      dup
      iffalse             L361

      pop
      getlocal2
      convert_b
L361:
      iftrue              L364

L362:
      pushstring          "</span>"
L363:
      add
L364:
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            9
      dup
      iffalse             L371

      pop
      getlocal1
      convert_b
L371:
      iftrue              L375

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-YW")
L374:
      callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

L375:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-0y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-vV") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-rC")
   method
    refid "_-Dd:_-wY/_-rC"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add_i
      negate
      strictequals
      dxnslate
      convert_b
      getlocal1
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L34

      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getlocal0
      jump                L30

      pushundefined
      getlocal2
      multiply
      not
      convert_u
      newactivation
L30:
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-0L6"), 1

      getlocal2
      iffalse             L66

L34:
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      pushbyte            0
      jump                L43

      pushfalse
      modulo
      coerce_s
      equals
      add_i
      nextname
L43:
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_-Cm"), 7

      getlocal1
      dup
      iffalse             L61

      pop
      getlocal0
      convert_b
L61:
      iftrue              L66

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Dd:_-wY/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    convert_o
    pushundefined
    convert_o
    pushnull
    pushnull
    rshift
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L26

    jump                L23

    lessthan
    lessequals
    popscope
    multiply
    add
    decrement_i
L23:
    pop
    getlocal2
    convert_b
L26:
    iffalse             L45

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           134
    initproperty        QName(PackageNamespace(""), "WIDTH")

    getlocal1
    iffalse             L42

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushshort           150
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    getlocal1
    dup
    iftrue              L41

    pop
    getlocal0
    convert_b
L41:
    iffalse             L45

L42:
    findproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-Kz")
    pushstring          ".in { margin-left:10px; text-indent: -10px; }"
    initproperty        QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-Kz")

L45:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(134) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(150) end
 trait const QName(PrivateNamespace("*", "_-Dd:_-wY#0"), "_-Kz") slotid 3 type QName(PackageNamespace(""), "String") value Utf8(".in { margin-left:10px; text-indent: -10px; }") end
end ; class
