class
 refid "_-Dd:_-xQ"
 instance QName(PackageInternalNs("_-Dd"), "_-xQ")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Dz")
  iinit
   refid "_-Dd:_-xQ/iinit"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>)
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "TILES_EVENT")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "tiles_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tiles_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>) end
 end ; instance
 cinit
  refid "_-Dd:_-xQ/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "TILES_EVENT")
    pushstring          "TILES_EVENT"
    initproperty        QName(PackageNamespace(""), "TILES_EVENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TILES_EVENT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("TILES_EVENT") end
end ; class
