script ; 561
 sinit
  refid "_-Dd:_-xQ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-xQ", [PackageInternalNs("_-Dd")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-Dd:_-xQ"
    popscope
    popscope
    initproperty        QName(PackageInternalNs("_-Dd"), "_-xQ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("_-Dd"), "_-xQ")
  #include "_-xQ.class.asasm"
 end ; trait
end ; script
