class
 refid "_-fh:_-nt"
 instance QName(PackageNamespace("_-fh"), "_-nt")
  extends QName(PackageNamespace("_-fh"), "_-rB")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0K8")
  iinit
   refid "_-fh:_-nt/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
   body
    maxstack 6
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushint             16352321
     pushint             12919330
     pushtrue
     constructsuper      3

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "map_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl") end
  trait method QName(PackageNamespace(""), "refreshToolTip")
   method
    refid "_-fh:_-nt/refreshToolTip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0EB"), "_-VB")
      getlocal0
      getlex              QName(PackageNamespace(""), "go_")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "getToolTip"), 2
      callpropvoid        QName(ProtectedNamespace("_-0EB"), "_-VB"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0K8"), "onMouseOver") flag OVERRIDE
   method
    refid "_-fh:_-nt/_-0K8:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-0EB"), "onMouseOver"), 1
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "refreshToolTip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0K8"), "onMouseOut") flag OVERRIDE
   method
    refid "_-fh:_-nt/_-0K8:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-0EB"), "onMouseOut"), 1
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "refreshToolTip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-fh:_-nt"), "getToolTip")
   method
    refid "_-fh:_-nt/getToolTip"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-E7"), "for ")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "texture_")
      pushnull
      equals
L12:
      iffalse             L15

      pushnull
      returnvalue

L15:
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "_-01"), 1
      iffalse             L23

      findpropstrict      QName(PackageNamespace("_-E7"), "_-ap")
      getlex              QName(PackageNamespace(""), "go_")
      constructprop       QName(PackageNamespace("_-E7"), "_-ap"), 1
      returnvalue

L23:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("showQuestPortraits", [PrivateNamespace("*", "_-fh:_-nt"), PackageNamespace(""), PrivateNamespace("*", "_-fh:_-nt/getToolTip"), PackageNamespace("_-fh"), PackageInternalNs("_-fh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0K8"), StaticProtectedNs("_-0K8"), StaticProtectedNs("_-0EB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L31

      findpropstrict      QName(PackageNamespace("_-E7"), "_-C8")
      getlocal1
      constructprop       QName(PackageNamespace("_-E7"), "_-C8"), 1
      returnvalue

L31:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-fh:_-nt"), "_-01")
   method
    refid "_-fh:_-nt/_-01"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "quest_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Quest")
      setlocal2

      getlex              QName(PackageNamespace(""), "_-68")
      convert_b
      dup
      iftrue              L16

      pop
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "isNew"), 1
      convert_b
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-fh:_-nt/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushfalse
      setlocal            4

      pushfalse
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "quest_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getObject"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "go_")
      ifeq                L26

      findpropstrict      QName(PackageNamespace(""), "_-bz")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-bz"), 1

      findpropstrict      QName(ProtectedNamespace("_-0EB"), "_-VB")
      getlocal0
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "getToolTip"), 2
      callpropvoid        QName(ProtectedNamespace("_-0EB"), "_-VB"), 1

      jump                L47

L26:
      getlex              QName(PackageNamespace(""), "go_")
      pushnull
      ifeq                L47

      getlex              QName(ProtectedNamespace("_-0EB"), "_-fO")
      getlex              QName(PackageNamespace("_-E7"), "_-ap")
      istypelate
      setlocal            4

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "_-01"), 1
      convert_b
      setlocal            5

      getlocal            4
      getlocal            5
      ifeq                L47

      findpropstrict      QName(ProtectedNamespace("_-0EB"), "_-VB")
      getlocal0
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "getToolTip"), 2
      callpropvoid        QName(ProtectedNamespace("_-0EB"), "_-VB"), 1

L47:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "draw"), 2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-fh:_-nt/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
