class
 refid "_-fh:_-nt"
 instance QName(PackageNamespace("_-fh"), "_-nt")
  extends QName(PackageNamespace("_-fh"), "_-rB")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0K8")
  iinit
   refid "_-fh:_-nt/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
   body
    maxstack 6
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                2
     getlocal2
     kill                2
     declocal_i          2
     multiply
     increment
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L20

     pop
     getlocal2
     convert_b
L20:
     iffalse             L31

     getlocal0
     pushint             16352321
     pushint             12919330
     pushtrue
     constructsuper      3

     getlocal2
     iftrue              L31

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "map_")

L31:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl") end
  trait method QName(PackageNamespace(""), "refreshToolTip")
   method
    refid "_-fh:_-nt/refreshToolTip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      lessthan
      setlocal2

      divide
      decrement_i
      subtract_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L23

      findpropstrict      QName(ProtectedNamespace("_-0EB"), "_-VB")
      getlocal0
      getlex              QName(PackageNamespace(""), "go_")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "getToolTip"), 2
      callpropvoid        QName(ProtectedNamespace("_-0EB"), "_-VB"), 1

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0K8"), "onMouseOver") flag OVERRIDE
   method
    refid "_-fh:_-nt/_-0K8:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      nextvalue
      istypelate
      setlocal2

      inclocal            2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L23

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-0EB"), "onMouseOver"), 1
      getlocal3
      iffalse             L23

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "refreshToolTip"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0K8"), "onMouseOut") flag OVERRIDE
   method
    refid "_-fh:_-nt/_-0K8:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      declocal_i          2
      kill                2
      instanceof
      convert_u
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L23

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-0EB"), "onMouseOut"), 1
      getlocal2
      iftrue              L23

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "refreshToolTip"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-fh:_-nt"), "getToolTip")
   method
    refid "_-fh:_-nt/getToolTip"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-E7"), "for ")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            2
      lshift
      divide
      swap
      nextname
      multiply
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      getlocal            4
      dup
      iffalse             L22

      pop
      getlocal1
      convert_b
L22:
      iftrue              L32

      dup
      iftrue              L58

      getlocal            4
      dup
      iffalse             L31

      pop
      getlocal2
      convert_b
L31:
      iftrue              L58

L32:
      pop
      getlocal            4
      dup
      iffalse             L39

      pop
      getlocal1
      convert_b
L39:
      iftrue              L65

      jump                L47

      increment
      getglobalscope
      pushscope

      setlocal2

      inclocal            3
      declocal_i          2
L47:
      getlocal1
      getproperty         QName(PackageNamespace(""), "texture_")
      pushnull
      equals
      getlocal            4
      dup
      iffalse             L57

      pop
      getlocal3
      convert_b
L57:
      iftrue              L68

L58:
      iffalse             L65

      pushnull
      getlocal            4
      iftrue              L100

      returnvalue

      getlocal            4
      iftrue              L99

L65:
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "_-01"), 1
L68:
      iffalse             L89

      getlocal            4
      jump                L77

      declocal            3
      coerce_s
      urshift
      setlocal3

      negate
      decrement
L77:
      iftrue              L89

      findpropstrict      QName(PackageNamespace("_-E7"), "_-ap")
      getlex              QName(PackageNamespace(""), "go_")
      constructprop       QName(PackageNamespace("_-E7"), "_-ap"), 1
      returnvalue

      getlocal            4
      dup
      iffalse             L88

      pop
      getlocal1
      convert_b
L88:
      iftrue              L99

L89:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("showQuestPortraits", [PrivateNamespace("*", "_-fh:_-nt"), PackageNamespace(""), PrivateNamespace("*", "_-fh:_-nt/getToolTip"), PackageNamespace("_-fh"), PackageInternalNs("_-fh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0K8"), StaticProtectedNs("_-0K8"), StaticProtectedNs("_-0EB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L99

      getlocal3
      iffalse             L99

      findpropstrict      QName(PackageNamespace("_-E7"), "_-C8")
      getlocal1
      constructprop       QName(PackageNamespace("_-E7"), "_-C8"), 1
      returnvalue

L99:
      pushnull
L100:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-fh:_-nt"), "_-01")
   method
    refid "_-fh:_-nt/_-01"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          3
      getlocal2
      checkfilter
      pushtrue
      getlocal2
      swap
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "quest_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Quest")
      jump                L24

      greaterthan
      negate_i
      getlocal3
      declocal            2
      kill                3
      kill                3
L24:
      setlocal2

      getlocal            4
      iftrue              L41

      getlex              QName(PackageNamespace(""), "_-68")
      convert_b
      getlocal            4
      iftrue              L40

      dup
      iftrue              L47

      getlocal            4
      dup
      iffalse             L39

      pop
      getlocal2
      convert_b
L39:
      iftrue              L46

L40:
      pop
L41:
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "isNew"), 1
      getlocal            4
      iftrue              L47

L46:
      convert_b
L47:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-fh:_-nt/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate_i
      multiply
      getlocal            6
      instanceof
      pushnan
      setlocal            6

L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushfalse
      setlocal            4

      pushfalse
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "quest_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getObject"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "go_")
      ifeq                L45

      findpropstrict      QName(PackageNamespace(""), "_-bz")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_-bz"), 1

      findpropstrict      QName(ProtectedNamespace("_-0EB"), "_-VB")
      getlocal0
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "getToolTip"), 2
      callpropvoid        QName(ProtectedNamespace("_-0EB"), "_-VB"), 1

      getlocal            7
      dup
      iftrue              L43

      pop
      getlocal0
      convert_b
L43:
      iffalse             L106

      jump                L119

L45:
      getlex              QName(PackageNamespace(""), "go_")
      pushnull
      ifeq                L119

      getlocal            7
      dup
      iftrue              L61

      jump                L58

      pushtrue
      add
      inclocal            5
      subtract_i
      declocal_i          3
      inclocal_i          2
L58:
      pop
      getlocal0
      convert_b
L61:
      iffalse             L119

      getlex              QName(ProtectedNamespace("_-0EB"), "_-fO")
      getlex              QName(PackageNamespace("_-E7"), "_-ap")
      istypelate
      getlocal            6
      iftrue              L85

      setlocal            4

      getlocal            6
      dup
      iffalse             L74

      pop
      getlocal2
      convert_b
L74:
      iftrue              L119

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "_-01"), 1
      getlocal            6
      dup
      iffalse             L84

      pop
      getlocal0
      convert_b
L84:
      iftrue              L104

L85:
      convert_b
      getlocal            6
      iftrue              L104

      setlocal            5

      getlocal            6
      dup
      iffalse             L102

      pop
      jump                L100

      strictequals
      declocal_i          3
      kill                6
      pushwith
      greaterequals
      bitand
L100:
      getlocal2
      convert_b
L102:
      iftrue              L123

      getlocal            4
L104:
      getlocal            5
      ifeq                L119

L106:
      findpropstrict      QName(ProtectedNamespace("_-0EB"), "_-VB")
      getlocal0
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-fh:_-nt"), "getToolTip"), 2
      callpropvoid        QName(ProtectedNamespace("_-0EB"), "_-VB"), 1

      getlocal            6
      dup
      iffalse             L118

      pop
      getlocal1
      convert_b
L118:
      iftrue              L123

L119:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "draw"), 2
L123:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-fh:_-nt/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
