class
 refid "com.company.assembleegameclient.map:_-0Dv"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ni")
  iinit
   refid "com.company.assembleegameclient.map:_-0Dv/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "PerspectiveProjection")
     constructprop       QName(PackageNamespace("flash.geom"), "PerspectiveProjection"), 0
     initproperty        QName(PackageNamespace(""), "_-uo")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace(""), "wToS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace(""), "_-aa")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace(""), "_-wy")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-OF")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ey")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-05K")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-1H")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-9p")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     pushbyte            16
     pushtrue
     construct           2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")

     getlocal0
     constructsuper      0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-uo")
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "focalLength")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-uo")
     pushbyte            48
     setproperty         QName(PackageNamespace(""), "fieldOfView")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-uo")
     callproperty        QName(PackageNamespace(""), "toMatrix3D"), 0
     initproperty        QName(PackageNamespace(""), "_-Sj")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-OF")
     pushbyte            50
     dup
     dup
     callpropvoid        QName(PackageNamespace(""), "appendScale"), 3

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-05K")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-05K")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-05K")
     pushbyte            255
     setproperty         QName(PackageNamespace(""), "z")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "z_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "angleRad_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-FL") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PackageNamespace(""), "_-uo") type QName(PackageNamespace("flash.geom"), "PerspectiveProjection") end
  trait slot QName(PackageNamespace(""), "maxDist_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-U8") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-kN") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "wToS_") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace(""), "_-aa") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace(""), "_-wy") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace(""), "_-Sj") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-OF") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ey") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-05K") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-1H") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-9p") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-Jq") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-JV") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(PackageNamespace(""), "_-Kg")
   method
    refid "com.company.assembleegameclient.map:_-0Dv/instance/_-Kg"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("centerOnPlayer", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])
      iffalse             L9

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-z7")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      jump                L11

L9:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-D-")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
L11:
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-0Fo")
      iffalse             L26

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-ih")
      iftrue              L23

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-0Hw")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      jump                L26

L23:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-eV")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

L26:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])
      convert_d
      setlocal3

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      pushbyte            12
      getlocal3
      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_-K"), 6

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-GD"), 0
      initproperty        QName(PackageNamespace(""), "_-kN")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-uE")
   method
    refid "com.company.assembleegameclient.map:_-0Dv/instance/_-uE"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-Jq")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-JV")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ig") type QName(PackageNamespace(""), "Number") value Double(0.5) end
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-Wy") type QName(PackageNamespace(""), "int") value Integer(10000) end
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.company.assembleegameclient.map:_-0Dv/instance/update"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-Jq")
      convert_b
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-JV")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ig")
      lessthan
L13:
      iffalse             L35

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-JV")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ig")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-Wy")
      divide
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-JV")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-JV")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ig")
      ifngt               L35

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ig")
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-JV")

L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait method QName(PackageNamespace(""), "_-K")
   method
    refid "com.company.assembleegameclient.map:_-0Dv/instance/_-K"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-Jq")
      iffalse             L27

      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-04d")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-JV")
      callproperty        QName(PackageNamespace(""), "_-Fe"), 1
      add
      convert_d
      setlocal1

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-04d")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-JV")
      callproperty        QName(PackageNamespace(""), "_-Fe"), 1
      add
      convert_d
      setlocal2

L27:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "y_")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "z_")

      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace(""), "angleRad_")

      getlocal0
      getlocal            5
      initproperty        QName(PackageNamespace(""), "_-FL")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ey")
      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ey")
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ey")
      getlocal3
      setproperty         QName(PackageNamespace(""), "z")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-9p")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angleRad_")
      callproperty        QName(PackageNamespace(""), "cos"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-9p")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angleRad_")
      callproperty        QName(PackageNamespace(""), "sin"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-9p")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "z")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-1H")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angleRad_")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            2
      divide
      add
      callproperty        QName(PackageNamespace(""), "cos"), 1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-1H")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "angleRad_")
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushbyte            2
      divide
      add
      callproperty        QName(PackageNamespace(""), "sin"), 1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-1H")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "z")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-9p")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-1H")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-05K")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            3
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-9p")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            5
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-1H")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            6
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-05K")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            7
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            8
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-9p")
      getproperty         QName(PackageNamespace(""), "z")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            9
      getlocal            6
      iffalse             L169

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-1H")
      getproperty         QName(PackageNamespace(""), "z")
      convert_d
      jump                L171

L169:
      pushbyte            255
      convert_d
L171:
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            10
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-05K")
      getproperty         QName(PackageNamespace(""), "z")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            11
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            12
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ey")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-9p")
      callproperty        QName(PackageNamespace(""), "dotProduct"), 1
      negate
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            13
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ey")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-1H")
      callproperty        QName(PackageNamespace(""), "dotProduct"), 1
      negate
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            14
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-ey")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-05K")
      callproperty        QName(PackageNamespace(""), "dotProduct"), 1
      negate
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      pushbyte            15
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv/instance"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ni"), StaticProtectedNs("_-Ni")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-aa")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-j9")
      setproperty         QName(PackageNamespace(""), "rawData")

      getlocal            6
      iffalse             L231

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sj")
      initproperty        QName(PackageNamespace(""), "_-wy")

      jump                L235

L231:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-OF")
      initproperty        QName(PackageNamespace(""), "_-wy")

L235:
      getlocal0
      getproperty         QName(PackageNamespace(""), "wToS_")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-aa")
      callpropvoid        QName(PackageNamespace(""), "append"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-wy")
      callpropvoid        QName(PackageNamespace(""), "append"), 1

      getlocal            6
      iffalse             L274

      getlocal0
      getproperty         QName(PackageNamespace(""), "z_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-uo")
      getproperty         QName(PackageNamespace(""), "fieldOfView")
      pushbyte            2
      divide
      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getproperty         QName(PackageNamespace(""), "_-km")
      multiply
      callproperty        QName(PackageNamespace(""), "tan"), 1
      multiply
      convert_d
      setlocal            7

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "SQRT2")
      getlocal            7
      multiply
      pushdouble          1.4
      multiply
      initproperty        QName(PackageNamespace(""), "maxDist_")

      jump                L305

L274:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-FL")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      pushbyte            50
      multiply
      divide
      convert_d
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-FL")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      pushbyte            50
      multiply
      divide
      convert_d
      setlocal            9

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            8
      getlocal            8
      multiply
      getlocal            9
      getlocal            9
      multiply
      add
      callproperty        QName(PackageNamespace(""), "sqrt"), 1
      pushbyte            1
      add
      initproperty        QName(PackageNamespace(""), "maxDist_")

L305:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxDist_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxDist_")
      multiply
      initproperty        QName(PackageNamespace(""), "_-U8")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-0Dv/class/init"
  body
   maxstack 8
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-Px")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
    pushbyte            0
    dup
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
    initproperty        QName(PackageNamespace(""), "_-Px")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-z7")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -300
    pushshort           -325
    pushshort           600
    pushshort           600
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-z7")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-D-")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -300
    pushshort           -450
    pushshort           600
    pushshort           600
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-D-")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-0Hw")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -400
    pushshort           -325
    pushshort           800
    pushshort           600
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-0Hw")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-eV")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -400
    pushshort           -275
    pushshort           800
    pushshort           500
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-eV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-Px") slotid 1 type QName(PackageNamespace("flash.geom"), "Vector3D") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-z7") slotid 2 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-D-") slotid 3 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-0Hw") slotid 4 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0Dv"), "_-eV") slotid 5 type QName(PackageNamespace("flash.geom"), "Rectangle") end
end ; class
