script ; 989
 sinit
  refid "com.company.assembleegameclient.map:_-MX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-MX", [PackageNamespace("com.company.assembleegameclient.map")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.map:_-MX"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "_-MX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "_-MX")
  #include "_-MX.class.asasm"
 end ; trait
end ; script
