class
 refid "com.company.assembleegameclient.map:_-pf"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-GZ")
  iinit
   refid "com.company.assembleegameclient.map:_-pf/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-pf/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-020")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace(""), "_-020")

    findproperty        QName(PackageNamespace(""), "_-QF")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace(""), "_-QF")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), "_-Gx")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), "_-Gx")

    findproperty        QName(PackageNamespace(""), "_-Va")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace(""), "_-Va")

    findproperty        QName(PackageNamespace(""), "_-pb")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "_-pb")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-020") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PackageNamespace(""), "_-QF") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), "_-Gx") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PackageNamespace(""), "_-Va") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "_-pb") slotid 5 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "_-w8") slotid 6 type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-CO") end
 trait method QName(PackageNamespace(""), "_-nY") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.map:_-pf/_-nY"
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            4

     getlocal1
     getproperty         Multiname("Ground", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])
     coerce_a
     setlocal            5

     jump                L49

L14:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal2
     getproperty         MultinameA("type", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "_-020")
     getlocal3
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_-CO")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_-CO"), 1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])

     getlex              QName(PackageNamespace(""), "_-QF")
     getlocal3
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])

     getlex              QName(PackageNamespace(""), "_-Va")
     getlocal3
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH"), 1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])

     getlex              QName(PackageNamespace(""), "_-pb")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])

L49:
     hasnext2            5, 4
     iftrue              L14

     kill                5
     kill                4
     findproperty        QName(PackageNamespace(""), "_-w8")
     getlex              QName(PackageNamespace(""), "_-020")
     pushshort           255
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])
     setproperty         QName(PackageNamespace(""), "_-w8")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-6H") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.map:_-pf/_-6H"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "_-020")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-CO")
     setlocal2

     getlocal2
     pushnull
     ifne                L12

     pushnull
     returnvalue

L12:
     getlocal2
     getproperty         QName(PackageNamespace(""), "id_")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getBitmapData") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.map:_-pf/getBitmapData"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "_-Va")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])
     getlocal2
     callproperty        Multiname("getTexture", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")]), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getColor") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.map:_-pf/getColor"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     pushbyte            0
     convert_u
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), "_-Gx")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L45

     getlex              QName(PackageNamespace(""), "_-QF")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal2
     pushstring          "Color"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")]), 1
     iffalse             L31

     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal2
     getproperty         Multiname("Color", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal3

     jump                L41

L31:
     findpropstrict      QName(PackageNamespace(""), "getBitmapData")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getBitmapData"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal            4
     callproperty        QName(PackageNamespace(""), "_-Bn"), 1
     convert_u
     setlocal3

L41:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), "_-Gx")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])

L45:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), "_-Gx")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-pf#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-GZ"), StaticProtectedNs("_-GZ")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
