script ; 556
 sinit
  refid "com.company.assembleegameclient.map:_-pf.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-pf", [PackageNamespace("com.company.assembleegameclient.map")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.map:_-pf"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "_-pf")
  #include "_-pf.class.asasm"
 end ; trait
end ; script
