class
 refid "com.company.assembleegameclient.map:_-sn"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-sn")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Th")
  iinit
   refid "com.company.assembleegameclient.map:_-sn/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-sn/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-QF")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace(""), "_-QF")

    findproperty        QName(PackageNamespace(""), "_-pb")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "_-pb")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-QF") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "_-pb") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "_-nY") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.map:_-sn/class/_-nY"
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            4

     getlocal1
     getproperty         Multiname("Region", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Th"), StaticProtectedNs("_-Th")])
     coerce_a
     setlocal            5

     jump                L37

L14:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal2
     getproperty         MultinameA("type", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Th"), StaticProtectedNs("_-Th")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "_-QF")
     getlocal3
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Th"), StaticProtectedNs("_-Th")])

     getlex              QName(PackageNamespace(""), "_-pb")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Th"), StaticProtectedNs("_-Th")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Th"), StaticProtectedNs("_-Th")])

L37:
     hasnext2            5, 4
     iftrue              L14

     kill                5
     kill                4
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-6H") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.map:_-sn/class/_-6H"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "_-QF")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Th"), StaticProtectedNs("_-Th")])
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal2
     pushnull
     ifne                L12

     pushnull
     returnvalue

L12:
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Th"), StaticProtectedNs("_-Th")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getColor") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.map:_-sn/class/getColor"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "_-QF")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Th"), StaticProtectedNs("_-Th")])
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal2
     pushnull
     ifne                L12

     pushbyte            0
     returnvalue

L12:
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal2
     getproperty         Multiname("Color", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.map:_-sn/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Th"), StaticProtectedNs("_-Th")])
     callproperty        QName(PackageNamespace(""), "uint"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
