class
 refid "com.company.assembleegameclient.map:Quest"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "Quest")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-QQ")
  iinit
   refid "com.company.assembleegameclient.map:Quest/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "map_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl") end
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-F2") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-vx") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "setObject")
   method
    refid "com.company.assembleegameclient.map:Quest/instance/setObject"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "objectId_")
      pushbyte            255
      equals
      dup
      iffalse             L13

      pop
      getlocal1
      pushbyte            255
      equals
      not
L13:
      iffalse             L26

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           4000
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-F2")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-F2")
      pushshort           2000
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-vx")

L26:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "objectId_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "completed")
   method
    refid "com.company.assembleegameclient.map:Quest/instance/completed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           15000
      add
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushshort           10000
      multiply
      subtract
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-F2")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-F2")
      pushshort           2000
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-vx")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getObject")
   method
    refid "com.company.assembleegameclient.map:Quest/instance/getObject"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-F2")
      ifnlt               L8

      pushnull
      returnvalue

L8:
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "goDict_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "objectId_")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.map"), PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance/getObject"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-QQ"), StaticProtectedNs("_-QQ")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isNew")
   method
    refid "com.company.assembleegameclient.map:Quest/instance/isNew"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:Quest/instance"), "_-vx")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:Quest/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
