script ; 1005
 sinit
  refid "com.company.assembleegameclient.net.messages.data:_-0-3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0-3", [PackageNamespace("com.company.assembleegameclient.net.messages.data")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.net.messages.data:_-0-3"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-0-3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-0-3")
  #include "_-0-3.class.asasm"
 end ; trait
end ; script
