class
 refid "com.company.assembleegameclient.net.messages.data:_-0H9"
 instance QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-0H9")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2A")
  iinit
   refid "com.company.assembleegameclient.net.messages.data:_-0H9/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "ObjectStatusData")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "ObjectStatusData"), 0
     initproperty        QName(PackageNamespace(""), "_-zM")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectType_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-zM") type QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "ObjectStatusData") end
  trait method QName(PackageNamespace(""), "parseFromInput")
   method
    refid "com.company.assembleegameclient.net.messages.data:_-0H9/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      initproperty        QName(PackageNamespace(""), "objectType_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-zM")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.assembleegameclient.net.messages.data:_-0H9/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "objectType_: "
      getlocal0
      getproperty         QName(PackageNamespace(""), "objectType_")
      add
      pushstring          " status_: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-zM")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.net.messages.data:_-0H9/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
