script ; 694
 sinit
  refid "com.company.assembleegameclient.net.messages.data:_-iZ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.net.messages.data:_-iZ"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-iZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-iZ") slotid 1
  #include "_-iZ.class.asasm"
 end ; trait
end ; script
