class
 refid "com.company.assembleegameclient.net.messages.data:_-iZ"
 instance QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-iZ")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Z5")
  iinit
   refid "com.company.assembleegameclient.net.messages.data:_-iZ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     urshift
     pushwith
     greaterequals
     getlocal2
     astypelate
     multiply_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "type_") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "parseFromInput")
   method
    refid "com.company.assembleegameclient.net.messages.data:_-iZ/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      strictequals
      declocal            2
      declocal_i          2
      modulo
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal1
      convert_b
      jump                L27

      instanceof
      nextvalue
      setlocal3

      urshift
      setlocal2

      decrement_i
L27:
      iffalse             L57

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      jump                L38

      kill                2
      declocal            2
      inclocal            2
      inclocal_i          2
      greaterthan
      inclocal_i          2
L38:
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal3
      dup
      iftrue              L45

      pop
      getlocal1
      convert_b
L45:
      iffalse             L61

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      initproperty        QName(PackageNamespace(""), "y_")

      getlocal2
      dup
      iffalse             L56

      pop
      getlocal3
      convert_b
L56:
      iftrue              L61

L57:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace(""), "type_")

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.assembleegameclient.net.messages.data:_-iZ/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal3

      pushfalse
      lessequals
      bitand
      convert_d
      coerce_s
L10:
      setlocal2

      getlocal0
      pushscope

      pushstring          "x_: "
      getlocal2
      iftrue              L58

      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      dup
      iftrue              L24

      pop
      getlocal1
      convert_b
L24:
      iffalse             L60

      jump                L32

      nextname
      modulo
      popscope
      nextname
      nextname
      subtract_i
L32:
      add
      getlocal1
      dup
      iftrue              L39

      pop
      getlocal0
      convert_b
L39:
      iffalse             L67

      jump                L47

      pushnull
      pushwith
      convert_s
      instanceof
      convert_s
      convert_o
L47:
      pushstring          " y_: "
      getlocal2
      dup
      iffalse             L54

      pop
      getlocal2
      convert_b
L54:
      iftrue              L64

      add
      getlocal2
      iftrue              L63

L58:
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
L60:
      add
      getlocal2
      iftrue              L70

L63:
      pushstring          " type_:"
L64:
      add
      getlocal1
      iffalse             L70

L67:
      getlocal0
      getproperty         QName(PackageNamespace(""), "type_")
      add
L70:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.net.messages.data:_-iZ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
