script ; 805
 sinit
  refid "com.company.assembleegameclient.net.messages.data:_-jg.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-jg", [PackageNamespace("com.company.assembleegameclient.net.messages.data")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.net.messages.data:_-jg"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-jg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-jg")
  #include "_-jg.class.asasm"
 end ; trait
end ; script
