script ; 672
 sinit
  refid "com.company.assembleegameclient.net.messages.data:_-Q0.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Q0", [PackageNamespace("com.company.assembleegameclient.net.messages.data")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.net.messages.data:_-Q0"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")
  #include "_-Q0.class.asasm"
 end ; trait
end ; script
