class
 refid "com.company.assembleegameclient.net.messages.data:_-Q0"
 instance QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-Q0")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-e5")
  iinit
   refid "com.company.assembleegameclient.net.messages.data:_-Q0/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "_-6g")
   method
    refid "com.company.assembleegameclient.net.messages.data:_-Q0/_-6g"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parseFromInput")
   method
    refid "com.company.assembleegameclient.net.messages.data:_-Q0/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace(""), "y_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "writeToOutput")
   method
    refid "com.company.assembleegameclient.net.messages.data:_-Q0/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeFloat"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeFloat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.assembleegameclient.net.messages.data:_-Q0/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "x_: "
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      add
      pushstring          " y_: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.net.messages.data:_-Q0/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
