script ; 714
 sinit
  refid "com.company.assembleegameclient.net.messages.data:ObjectStatusData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ObjectStatusData", [PackageNamespace("com.company.assembleegameclient.net.messages.data")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.net.messages.data:ObjectStatusData"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "ObjectStatusData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "ObjectStatusData")
  #include "ObjectStatusData.class.asasm"
 end ; trait
end ; script
