script ; 1042
 sinit
  refid "mx.utils:StringUtil.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StringUtil", [PackageNamespace("mx.utils")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.utils:StringUtil"
    popscope
    initproperty        QName(PackageNamespace("mx.utils"), "StringUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.utils"), "StringUtil")
  #include "StringUtil.class.asasm"
 end ; trait
end ; script
