class
 refid "_-9W:_-J6"
 instance QName(PackageNamespace("_-9W"), "_-J6")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lq")
  iinit
   refid "_-9W:_-J6/iinit"
   param QName(PackageNamespace("_-0-p"), "_-Ly")
   param QName(PackageNamespace("_-s3"), "_-im")
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-9W"), "_-J6")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-ul")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getlocal0
     callproperty        QName(Namespace("_-06J"), "_-0H4"), 1
     initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")

     getlocal0
     getlocal1
     getproperty         QName(Namespace("_-06J"), "_-OR")
     initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-vz")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")

     getlocal1
     getproperty         QName(Namespace("_-06J"), "_-iL")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "destroy")
     callpropvoid        QName(Namespace("_-CZ"), "_-kf"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-9W:_-J6"), "init"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-9W:_-J6"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo") type QName(PackageNamespace("_-0-p"), "_-Q5") end
  trait slot QName(PrivateNamespace("*", "_-9W:_-J6"), "_-vz") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait slot QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv") type QName(PackageNamespace("_-s3"), "_-im") end
  trait slot QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO") type QName(PackageNamespace("_-0-p"), "_-Ly") end
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-9W:_-J6/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "init")
   method
    refid "_-9W:_-J6/init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      getproperty         QName(Namespace("_-0Im"), "_-07z")
      coerce_a
      setlocal3

      jump                L31

L13:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Adding context existence event listener to container {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal1
      getlex              QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getproperty         QName(PackageNamespace(""), "_-qb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L31:
      hasnext2            3, 2
      iftrue              L13

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      getlex              QName(PackageNamespace("_-lo"), "_-nR")
      getproperty         QName(PackageNamespace(""), "_-0Kh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-wC")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      getlex              QName(PackageNamespace("_-lo"), "_-nR")
      getproperty         QName(PackageNamespace(""), "_-mh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-B8")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "destroy")
   method
    refid "_-9W:_-J6/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      getproperty         QName(Namespace("_-0Im"), "_-07z")
      coerce_a
      setlocal3

      jump                L31

L13:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Removing context existence event listener from container {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal1
      getlex              QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getproperty         QName(PackageNamespace(""), "_-qb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L31:
      hasnext2            3, 2
      iftrue              L13

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      getlex              QName(PackageNamespace("_-lo"), "_-nR")
      getproperty         QName(PackageNamespace(""), "_-0Kh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-wC")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      getlex              QName(PackageNamespace("_-lo"), "_-nR")
      getproperty         QName(PackageNamespace(""), "_-mh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-B8")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
      iffalse             L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Unlinking parent injector for child context {0}"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
      getproperty         QName(Namespace("_-06J"), "_-OR")
      pushnull
      setproperty         QName(PackageNamespace(""), "_-k")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "_-wC")
   method
    refid "_-9W:_-J6/_-wC"
    param QName(PackageNamespace("_-lo"), "_-nR")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Adding context existence event listener to container {0}"
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      getlex              QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getproperty         QName(PackageNamespace(""), "_-qb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "_-B8")
   method
    refid "_-9W:_-J6/_-B8"
    param QName(PackageNamespace("_-lo"), "_-nR")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Removing context existence event listener from container {0}"
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      getlex              QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getproperty         QName(PackageNamespace(""), "_-qb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
   method
    refid "_-9W:_-J6/_-R"
    param QName(PackageNamespace("_-9W"), "ModularContextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "context")
      initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Context existence event caught. Configuring child context {0}"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
      getproperty         QName(Namespace("_-06J"), "_-OR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-vz")
      setproperty         QName(PackageNamespace(""), "_-k")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-9W:_-J6/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
