class
 refid "_-9W:_-J6"
 instance QName(PackageNamespace("_-9W"), "_-J6")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lq")
  iinit
   refid "_-9W:_-J6/iinit"
   param QName(PackageNamespace("_-0-p"), "_-Ly")
   param QName(PackageNamespace("_-s3"), "_-im")
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     modulo
     dxnslate
     kill                2
     getlocal1
     newactivation
     declocal_i          2
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iftrue              L22

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-9W"), "_-J6")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-ul")

     getlocal0
     constructsuper      0

L22:
     getlocal0
     getlocal1
     jump                L31

     inclocal_i          2
     add_i
     declocal            2
     declocal            3
     inclocal_i          3
     declocal            3
L31:
     getlocal0
     callproperty        QName(Namespace("_-06J"), "_-0H4"), 1
     initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")

     getlocal0
     getlocal1
     getproperty         QName(Namespace("_-06J"), "_-OR")
     initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-vz")

     getlocal            4
     jump                L46

     inclocal_i          3
     declocal            2
     coerce_a
     bitnot
     subtract
     inclocal            2
L46:
     dup
     iffalse             L51

     pop
     getlocal0
     convert_b
L51:
     iftrue              L69

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")

     getlocal            4
     dup
     iffalse             L61

     pop
     getlocal0
     convert_b
L61:
     iftrue              L67

     getlocal1
     getproperty         QName(Namespace("_-06J"), "_-iL")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "destroy")
     callpropvoid        QName(Namespace("_-CZ"), "_-kf"), 1

L67:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-9W:_-J6"), "init"), 0

L69:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-9W:_-J6"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo") type QName(PackageNamespace("_-0-p"), "_-Q5") end
  trait slot QName(PrivateNamespace("*", "_-9W:_-J6"), "_-vz") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait slot QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv") type QName(PackageNamespace("_-s3"), "_-im") end
  trait slot QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO") type QName(PackageNamespace("_-0-p"), "_-Ly") end
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-9W:_-J6/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "init")
   method
    refid "_-9W:_-J6/init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      kill                2
      pushwith
      declocal_i          2
      inclocal            2
      declocal_i          3
      convert_s
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      getproperty         QName(Namespace("_-0Im"), "_-07z")
      coerce_a
      setlocal3

      jump                L58

L24:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      getlocal            4
      iffalse             L58

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Adding context existence event listener to container {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal            4
      dup
      jump                L47

      pushundefined
      inclocal            4
      pushtrue
      setlocal2

      inclocal_i          4
      getlocal0
L47:
      iftrue              L51

      pop
      getlocal3
      convert_b
L51:
      iffalse             L58

      getlocal1
      getlex              QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getproperty         QName(PackageNamespace(""), "_-qb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L58:
      hasnext2            3, 2
      iftrue              L24

      kill                3
      kill                2
      getlocal            4
      dup
      iftrue              L68

      pop
      getlocal3
      convert_b
L68:
      iffalse             L101

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      jump                L78

      setlocal2

      add_i
      pushundefined
      getglobalscope
      getlocal2
      swap
L78:
      getlocal            5
      dup
      iffalse             L84

      pop
      getlocal0
      convert_b
L84:
      iftrue              L96

      getlex              QName(PackageNamespace("_-lo"), "_-nR")
      getproperty         QName(PackageNamespace(""), "_-0Kh")
      getlocal            5
      iftrue              L98

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-wC")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal            5
      iftrue              L101

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
L96:
      getlex              QName(PackageNamespace("_-lo"), "_-nR")
      getproperty         QName(PackageNamespace(""), "_-mh")
L98:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-B8")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "destroy")
   method
    refid "_-9W:_-J6/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      lshift
      multiply
      increment_i
      declocal_i          3
      pushnull
      declocal_i          3
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      getproperty         QName(Namespace("_-0Im"), "_-07z")
      coerce_a
      setlocal3

      jump                L56

L24:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      getlocal            4
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L56

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Removing context existence event listener from container {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal            5
      dup
      iffalse             L49

      pop
      getlocal2
      convert_b
L49:
      iftrue              L56

      getlocal1
      getlex              QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getproperty         QName(PackageNamespace(""), "_-qb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L56:
      hasnext2            3, 2
      iftrue              L24

      kill                3
      kill                2
      getlocal            5
      dup
      jump                L69

      subtract_i
      getlocal0
      inclocal_i          3
      setlocal2

      add
      kill                2
L69:
      iffalse             L73

      pop
      getlocal0
      convert_b
L73:
      iftrue              L97

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
      getlocal            4
      dup
      iftrue              L82

      pop
      getlocal2
      convert_b
L82:
      iffalse             L99

      getlex              QName(PackageNamespace("_-lo"), "_-nR")
      getproperty         QName(PackageNamespace(""), "_-0Kh")
      getlocal            4
      iffalse             L101

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-wC")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal            5
      dup
      iffalse             L96

      pop
      getlocal2
      convert_b
L96:
      iftrue              L106

L97:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-yv")
L99:
      getlex              QName(PackageNamespace("_-lo"), "_-nR")
      getproperty         QName(PackageNamespace(""), "_-mh")
L101:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-B8")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal            4
      iffalse             L130

L106:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
      getlocal            4
      dup
      iftrue              L121

      pop
      getlocal0
      convert_b
      jump                L121

      declocal            2
      setlocal3

      setlocal2

      add
      pushundefined
      pushnull
L121:
      iffalse             L141

      iffalse             L144

      getlocal            4
      dup
      iftrue              L129

      pop
      getlocal0
      convert_b
L129:
      iffalse             L139

L130:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Unlinking parent injector for child context {0}"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal            5
      iftrue              L144

L139:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
L141:
      getproperty         QName(Namespace("_-06J"), "_-OR")
      pushnull
      setproperty         QName(PackageNamespace(""), "_-k")

L144:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "_-wC")
   method
    refid "_-9W:_-J6/_-wC"
    param QName(PackageNamespace("_-lo"), "_-nR")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      istypelate
      declocal            2
      getlocal2
      inclocal_i          2
      rshift
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L31

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Adding context existence event listener to container {0}"
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal2
      iffalse             L31

      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      getlex              QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getproperty         QName(PackageNamespace(""), "_-qb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "_-B8")
   method
    refid "_-9W:_-J6/_-B8"
    param QName(PackageNamespace("_-lo"), "_-nR")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      lshift
      getlocal2
      getlocal2
      kill                2
      declocal            2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      jump                L22

      declocal            2
      instanceof
      declocal            2
      convert_i
      negate
      setlocal2

L22:
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Removing context existence event listener from container {0}"
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal3
      iftrue              L43

L36:
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      getlex              QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getproperty         QName(PackageNamespace(""), "_-qb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-9W:_-J6"), "_-R")
   method
    refid "_-9W:_-J6/_-R"
    param QName(PackageNamespace("_-9W"), "ModularContextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      nextvalue
      inclocal_i          2
      astypelate
      getlocal0
      lessthan
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L38

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal2
      iftrue              L38

      jump                L27

      getlocal0
      pushscope

      greaterthan
      declocal            2
      kill                2
      inclocal            2
L27:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "context")
      initproperty        QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")

      getlocal3
      dup
      iftrue              L37

      pop
      getlocal2
      convert_b
L37:
      iffalse             L47

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-eo")
      pushstring          "Context existence event caught. Configuring child context {0}"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
      newarray            1
      callpropvoid        QName(Namespace("_-4t"), "debug"), 2

      getlocal2
      iftrue              L53

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-xO")
      getproperty         QName(Namespace("_-06J"), "_-OR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9W:_-J6"), "_-vz")
      setproperty         QName(PackageNamespace(""), "_-k")

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-9W:_-J6/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
