class
 refid "_-Z4:_-09D"
 instance QName(PackageNamespace("_-Z4"), "_-09D")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xP")
  iinit
   refid "_-Z4:_-09D/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Class")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-Z4"), "_-nZ")
   body
    maxstack 4
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-0O")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-KL")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "mapping")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-0O") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PackageNamespace(""), "_-KL") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "mapping") type QName(PackageNamespace("_-Z4"), "_-nZ") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-Z4:_-09D/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 7
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-Z4"), "_-09D")
      getlex              QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0O")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-KL")
      getlocal0
      getproperty         QName(PackageNamespace(""), "mapping")
      constructprop       QName(PackageNamespace("_-Z4"), "_-09D"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Z4:_-09D/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-dZ")
    pushstring          "preMappingCreate"
    initproperty        QName(PackageNamespace(""), "_-dZ")

    findproperty        QName(PackageNamespace(""), "_-Su")
    pushstring          "postMappingCreate"
    initproperty        QName(PackageNamespace(""), "_-Su")

    findproperty        QName(PackageNamespace(""), "_-b-")
    pushstring          "preMappingChange"
    initproperty        QName(PackageNamespace(""), "_-b-")

    findproperty        QName(PackageNamespace(""), "_-yL")
    pushstring          "postMappingChange"
    initproperty        QName(PackageNamespace(""), "_-yL")

    findproperty        QName(PackageNamespace(""), "_-Ke")
    pushstring          "postMappingRemove"
    initproperty        QName(PackageNamespace(""), "_-Ke")

    findproperty        QName(PackageNamespace(""), "_-PL")
    pushstring          "mappingOverride"
    initproperty        QName(PackageNamespace(""), "_-PL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-dZ") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("preMappingCreate") end
 trait const QName(PackageNamespace(""), "_-Su") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("postMappingCreate") end
 trait const QName(PackageNamespace(""), "_-b-") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("preMappingChange") end
 trait const QName(PackageNamespace(""), "_-yL") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("postMappingChange") end
 trait const QName(PackageNamespace(""), "_-Ke") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("postMappingRemove") end
 trait const QName(PackageNamespace(""), "_-PL") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("mappingOverride") end
end ; class
