script ; 206
 sinit
  refid "_-Z4:_-09D/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-09D", [PackageNamespace("_-Z4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-Z4:_-09D"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Z4"), "_-09D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Z4"), "_-09D")
  #include "_-09D.class.asasm"
 end ; trait
end ; script
