script ; 209
 sinit
  refid "_-Z4:_-0CZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0CZ", [PackageNamespace("_-Z4")])
    pushnull
    newclass            "_-Z4:_-0CZ"
    initproperty        QName(PackageNamespace("_-Z4"), "_-0CZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Z4"), "_-0CZ")
  #include "_-0CZ.class.asasm"
 end ; trait
end ; script
