class
 refid "_-Z4:_-0CZ"
 instance QName(PackageNamespace("_-Z4"), "_-0CZ")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-Z4:_-0CZ/instance/init"
  end ; method
  trait method QName(Namespace("_-tw"), "_-za")
   method
    refid "_-Z4:_-0CZ/instance/_-tw:_-za"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Z4:_-0CZ/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
