class
 refid "_-Z4:_-nZ"
 instance QName(PackageNamespace("_-Z4"), "_-nZ")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-S3", [PackageNamespace("_-Z4")])
  implements Multiname("_-0CZ", [PackageNamespace("_-Z4")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Zl")
  iinit
   refid "_-Z4:_-nZ/instance/init"
   param QName(PackageNamespace("_-eZ"), "_-08b")
   param QName(PackageNamespace(""), "Class")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0Eh")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_name")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-08c")

     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-9X")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Y3"), "_-6-")
     getlocal2
     constructprop       QName(PackageNamespace("_-Y3"), "_-6-"), 1
     callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-af"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0Eh") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-08c") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-9X") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-3W") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-Ge") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-cy") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-A8") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "_-hZ")
   method
    refid "_-Z4:_-nZ/instance/_-hZ"
    returns QName(PackageNamespace("_-Z4"), "_-0CZ")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0Eh")
      callpropvoid        QName(PackageNamespace(""), "_-00S"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-02g")
   method
    refid "_-Z4:_-nZ/instance/_-02g"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-Z4"), "_-0CZ")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-Y3"), "_-6-")
      getlocal1
      constructprop       QName(PackageNamespace("_-Y3"), "_-6-"), 1
      callpropvoid        QName(PackageNamespace(""), "_-0x"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-00S")
   method
    refid "_-Z4:_-nZ/instance/_-00S"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-Z4"), "_-0CZ")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-Y3"), "_-uS")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      constructprop       QName(PackageNamespace("_-Y3"), "_-uS"), 2
      callpropvoid        QName(PackageNamespace(""), "_-0x"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-q3")
   method
    refid "_-Z4:_-nZ/instance/_-q3"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("_-Z4"), "_-0CZ")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-Y3"), "_-rP")
      getlocal1
      constructprop       QName(PackageNamespace("_-Y3"), "_-rP"), 1
      callpropvoid        QName(PackageNamespace(""), "_-0x"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0x")
   method
    refid "_-Z4:_-nZ/instance/_-0x"
    param QName(PackageNamespace("_-Y3"), "_-5d")
    returns QName(PackageNamespace("_-Z4"), "_-0CZ")
    body
     maxstack 8
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g")
      coerce_a
      dup
      iffalse             L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-Do"), 0
      coerce_a
L11:
      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-VF"), 0
      convert_b
      dup
      iffalse             L22

      pop
      getlocal1
      pushnull
      equals
      not
L22:
      dup
      iffalse             L28

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-9X")
      not
L28:
      iffalse             L64

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "Warning: Injector already has a mapping for "
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-08c")
      add
      pushstring          ".\n "
      add
      pushstring          "If you have overridden this mapping intentionally you can use "
      add
      pushstring          "\"injector.unmap()\" prior to your replacement mapping in order to "
      add
      pushstring          "avoid seeing this message."
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-PL")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L63

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      findpropstrict      QName(PackageNamespace("_-Z4"), "_-09D")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-PL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0Eh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_name")
      getlocal0
      constructprop       QName(PackageNamespace("_-Z4"), "_-09D"), 4
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L63:
      pop
L64:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-06U"), 0

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-9X")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-af"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0IG"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-vu")
   method
    refid "_-Z4:_-nZ/instance/_-vu"
    returns QName(PackageNamespace("_-Z4"), "_-S3")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g")
      coerce_a
      dup
      iffalse             L14

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-Do"), 0
      coerce_a
L14:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-Ge")
      iftrue              L32

      getlocal0
      callproperty        QName(PackageNamespace(""), "_-LE"), 0
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-06U"), 0

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-Ge")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-af"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0IG"), 0

L32:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-kE")
   method
    refid "_-Z4:_-nZ/instance/_-kE"
    returns QName(PackageNamespace("_-Z4"), "_-S3")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g")
      coerce_a
      dup
      iffalse             L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-Do"), 0
      coerce_a
L11:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-cy")
      iffalse             L17

      getlocal0
      returnvalue

L17:
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-LE"), 0
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-06U"), 0

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-cy")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-af"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0IG"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-za")
   method
    refid "_-Z4:_-nZ/instance/_-za"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g")
      iffalse             L9

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Mapping is already sealed."
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw

L9:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g")

      getlocal0
      newobject           0
      initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-A8")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-A8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-yF")
   method
    refid "_-Z4:_-nZ/instance/_-yF"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("_-Z4"), "_-nZ")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g")
      iftrue              L9

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Can't unseal a non-sealed mapping."
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw

L9:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-A8")
      ifstricteq          L17

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Can't unseal mapping without the correct key."
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw

L17:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-A8")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-an")
   method
    refid "_-Z4:_-nZ/instance/_-an/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-VF")
   method
    refid "_-Z4:_-nZ/instance/_-VF"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Boolean")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      getlex              QName(PackageNamespace("_-4u"), "SsInternal")
      coerce              QName(PackageNamespace(""), "Namespace")
      getproperty         RTQName("_-vg")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-08c")
      getproperty         MultinameL([PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), PackageNamespace(""), PackageNamespace("_-Z4"), PrivateNamespace("*", "_-Z4:_-nZ/instance#1"), PackageInternalNs("_-Z4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Zl"), StaticProtectedNs("_-Zl")])
      callproperty        QName(PackageNamespace(""), "Boolean"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-LE")
   method
    refid "_-Z4:_-nZ/instance/_-LE"
    returns QName(PackageNamespace("_-Y3"), "_-5d")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      getlex              QName(PackageNamespace("_-4u"), "SsInternal")
      coerce              QName(PackageNamespace(""), "Namespace")
      getproperty         RTQName("_-vg")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-08c")
      getproperty         MultinameL([PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), PackageNamespace(""), PackageNamespace("_-Z4"), PrivateNamespace("*", "_-Z4:_-nZ/instance#1"), PackageInternalNs("_-Z4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Zl"), StaticProtectedNs("_-Zl")])
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal1

      jump                L20

L13:
      label
      findpropstrict      QName(PackageNamespace("_-Y3"), "_-d5")
      getlocal1
      callproperty        QName(PackageNamespace("_-Y3"), "_-d5"), 1
      getproperty         QName(PackageNamespace(""), "provider")
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal1

L20:
      getlocal1
      getlex              QName(PackageNamespace("_-Y3"), "_-d5")
      istypelate
      iftrue              L13

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0B6")
   method
    refid "_-Z4:_-nZ/instance/_-0B6"
    param QName(PackageNamespace("_-eZ"), "_-08b")
    returns QName(PackageNamespace("_-Z4"), "_-nZ")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-05g")
      coerce_a
      dup
      iffalse             L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-Do"), 0
      coerce_a
L11:
      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-3W")
      ifne                L18

      getlocal0
      returnvalue

L18:
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-LE"), 0
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal2

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-3W")

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-af"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-af")
   method
    refid "_-Z4:_-nZ/instance/_-Z4:_-nZ/instance/_-af"
    param QName(PackageNamespace("_-Y3"), "_-5d")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-Ge")
      iffalse             L10

      findpropstrict      QName(PackageNamespace("_-Y3"), "_-yi")
      getlocal1
      constructprop       QName(PackageNamespace("_-Y3"), "_-yi"), 1
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal1

L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-cy")
      iffalse             L18

      findpropstrict      QName(PackageNamespace("_-Y3"), "_-Q4")
      getlocal1
      constructprop       QName(PackageNamespace("_-Y3"), "_-Q4"), 1
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal1

L18:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-3W")
      iffalse             L28

      findpropstrict      QName(PackageNamespace("_-Y3"), "_-4c")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-3W")
      getlocal1
      constructprop       QName(PackageNamespace("_-Y3"), "_-4c"), 2
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal1

L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      getlex              QName(PackageNamespace("_-4u"), "SsInternal")
      coerce              QName(PackageNamespace(""), "Namespace")
      getproperty         RTQName("_-vg")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-08c")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), PackageNamespace(""), PackageNamespace("_-Z4"), PrivateNamespace("*", "_-Z4:_-nZ/instance#1"), PackageInternalNs("_-Z4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Zl"), StaticProtectedNs("_-Zl")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-Do")
   method
    refid "_-Z4:_-nZ/instance/_-Z4:_-nZ/instance/_-Do"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Can't change a sealed mapping"
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-06U")
   method
    refid "_-Z4:_-nZ/instance/_-Z4:_-nZ/instance/_-06U"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-b-")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      findpropstrict      QName(PackageNamespace("_-Z4"), "_-09D")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-b-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0Eh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_name")
      getlocal0
      constructprop       QName(PackageNamespace("_-Z4"), "_-09D"), 4
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L22:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0IG")
   method
    refid "_-Z4:_-nZ/instance/_-Z4:_-nZ/instance/_-0IG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-yL")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-00-")
      findpropstrict      QName(PackageNamespace("_-Z4"), "_-09D")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-yL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_-0Eh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z4:_-nZ/instance#0"), "_name")
      getlocal0
      constructprop       QName(PackageNamespace("_-Z4"), "_-09D"), 4
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L22:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Z4:_-nZ/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
