class
 refid "_-0Ag:_-09F"
 instance QName(PackageNamespace("_-0Ag"), "_-09F")
  extends QName(PackageNamespace("_-0Ag"), "_-Rq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-O5")
  iinit
   refid "_-0Ag:_-09F/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     declocal            2
     pushtrue
     declocal_i          2
     add_i
     lessequals
     bitand
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L23

     getlocal0
     getlocal1
     constructsuper      1

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "guildRank_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_-0Ag:_-09F/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      inclocal            2
      greaterequals
      multiply
      declocal_i          2
      rshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L31

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal3
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L31

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "guildRank_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0Ag:_-09F/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      urshift
      increment
      getlocal3
      divide
      nextvalue
      multiply_i
L10:
      pushstring          "CHANGEGUILDRANK"
      pushstring          "name_"
      pushstring          "guildRank_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ag:_-09F/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
