class
 refid "_-0Ag:_-0A1"
 instance QName(PackageNamespace("_-0Ag"), "_-0A1")
  extends QName(PackageNamespace("_-0Ag"), "_-Rq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Mb")
  iinit
   refid "_-0Ag:_-0A1/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Ag:_-0A1#0"), PrivateNamespace("*", "_-0Ag:_-0A1#1"), PackageNamespace(""), PackageNamespace("_-0Ag"), PackageInternalNs("_-0Ag"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mb"), StaticProtectedNs("_-0Mb"), StaticProtectedNs("_-XW"), StaticProtectedNs("_-1E"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "myOffer_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Ag:_-0A1#0"), PrivateNamespace("*", "_-0Ag:_-0A1#1"), PackageNamespace(""), PackageNamespace("_-0Ag"), PackageInternalNs("_-0Ag"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mb"), StaticProtectedNs("_-0Mb"), StaticProtectedNs("_-XW"), StaticProtectedNs("_-1E"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "yourOffer_")

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "myOffer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait slot QName(PackageNamespace(""), "yourOffer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_-0Ag:_-0A1/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "myOffer_")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      pushbyte            0
      setlocal2

      jump                L20

L12:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "myOffer_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0Ag:_-0A1#0"), PrivateNamespace("*", "_-0Ag:_-0A1#1"), PackageNamespace(""), PackageNamespace("_-0Ag"), PackageInternalNs("_-0Ag"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mb"), StaticProtectedNs("_-0Mb"), StaticProtectedNs("_-XW"), StaticProtectedNs("_-1E")])
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBoolean"), 1

      inclocal_i          2
L20:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "myOffer_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L12

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "yourOffer_")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      pushbyte            0
      setlocal2

      jump                L41

L33:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "yourOffer_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0Ag:_-0A1#0"), PrivateNamespace("*", "_-0Ag:_-0A1#1"), PackageNamespace(""), PackageNamespace("_-0Ag"), PackageInternalNs("_-0Ag"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Mb"), StaticProtectedNs("_-0Mb"), StaticProtectedNs("_-XW"), StaticProtectedNs("_-1E")])
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBoolean"), 1

      inclocal_i          2
L41:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "yourOffer_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L33

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0Ag:_-0A1/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      pushstring          "ACCEPTTRADE"
      pushstring          "myOffer_"
      pushstring          "yourOffer_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ag:_-0A1/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
