class
 refid "_-0Ag:_-0By"
 instance QName(PackageNamespace("_-0Ag"), "_-0By")
  extends QName(PackageNamespace("_-0Ag"), "_-Rq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4P")
  iinit
   refid "_-0Ag:_-0By/instance/init"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "buildVersion_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "guid_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "password_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "secret_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PackageNamespace(""), "key_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "_-2B")

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "buildVersion_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "gameId_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "guid_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "password_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "secret_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "keyTime_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "key_") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PackageNamespace(""), "_-2B") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-8U") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "_-yt") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "_-Jk") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "playPlatform") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_-0Ag:_-0By/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "buildVersion_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "guid_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "secret_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "keyTime_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "key_")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "key_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBytes"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2B")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-2B")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTFBytes"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-8U")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-yt")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Jk")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "playPlatform")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0Ag:_-0By/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 9
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      pushstring          "HELLO"
      pushstring          "buildVersion_"
      pushstring          "gameId_"
      pushstring          "guid_"
      pushstring          "password_"
      pushstring          "secret_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ag:_-0By/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
