class
 refid "_-0Ag:_-0CG"
 instance QName(PackageNamespace("_-0Ag"), "_-0CG")
  extends QName(PackageNamespace("_-0Ag"), "_-Rq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-07r")
  iinit
   refid "_-0Ag:_-0CG/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     getlocal2
     kill                2
     getlocal2
     coerce_a
     getlocal2
     add
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L29

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-0-3")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-0-3"), 0
     initproperty        QName(PackageNamespace(""), "slotObject_")

     getlocal2
     dup
     iftrue              L25

     pop
     getlocal2
     convert_b
L25:
     iffalse             L29

     getlocal0
     getlocal1
     constructsuper      1

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "slotObject_") type QName(PackageNamespace("com.company.assembleegameclient.net.messages.data"), "_-0-3") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_-0Ag:_-0CG/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add_i
      declocal_i          2
      declocal            2
      dup
      typeof
      decrement_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "slotObject_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeToOutput"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0Ag:_-0CG/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      equals
      rshift
      hasnext
      getglobalscope
      pushtrue
      pushtrue
L10:
      pushstring          "INVDROP"
      pushstring          "slotObject_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ag:_-0CG/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
