script ; 724
 sinit
  refid "_-0Ag:_-0I8/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.net"), "_-098")
    pushscope

    getlex              QName(PackageNamespace("_-0Ag"), "_-Rq")
    pushscope

    getlex              QName(PackageNamespace("_-0Ag"), "_-Rq")
    newclass            "_-0Ag:_-0I8"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Ag"), "_-0I8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Ag"), "_-0I8") slotid 1
  #include "_-0I8.class.asasm"
 end ; trait
end ; script
