script ; 690
 sinit
  refid "_-0Ag:_-99.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.net"), "_-098")
    pushscope

    getlex              QName(PackageNamespace("_-0Ag"), "_-Rq")
    pushscope

    getlex              QName(PackageNamespace("_-0Ag"), "_-Rq")
    newclass            "_-0Ag:_-99"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Ag"), "_-99")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Ag"), "_-99") slotid 1
  #include "_-99.class.asasm"
 end ; trait
end ; script
