class
 refid "_-0Ag:_-hJ"
 instance QName(PackageNamespace("_-0Ag"), "_-hJ")
  extends QName(PackageNamespace("_-0Ag"), "_-Rq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ig")
  iinit
   refid "_-0Ag:_-hJ/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     getlocal2
     bitxor
     greaterequals
     declocal            2
     declocal            2
     kill                2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal3
     convert_b
L19:
     iffalse             L23

     getlocal0
     getlocal1
     constructsuper      1

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "time_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "bulletId_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_-0Ag:_-hJ/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      popscope
      getlocal2
      declocal_i          2
      setlocal2

      hasnext
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
      jump                L27

      greaterequals
      kill                2
      negate_i
      declocal            2
      increment
      subtract
L27:
      iffalse             L46

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "time_")
      jump                L38

      getlocal2
      decrement_i
      getlocal2
      convert_i
      kill                2
      declocal_i          2
L38:
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal2
      dup
      iffalse             L45

      pop
      getlocal0
      convert_b
L45:
      iftrue              L57

L46:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "bulletId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeByte"), 1

      getlocal3
      dup
      iftrue              L56

      pop
      getlocal0
      convert_b
L56:
      iffalse             L61

L57:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "objectId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0Ag:_-hJ/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 7
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      instanceof
      convert_b
      nextname
      bitnot
      modulo
      pushundefined
L10:
      pushstring          "SQUAREHIT"
      pushstring          "time_"
      pushstring          "bulletId_"
      pushstring          "objectId_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ag:_-hJ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
