class
 refid "_-0Ag:_-kL"
 instance QName(PackageNamespace("_-0Ag"), "_-kL")
  extends QName(PackageNamespace("_-0Ag"), "_-Rq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6u")
  iinit
   refid "_-0Ag:_-kL/instance/init"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "serial_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "time_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_-0Ag:_-kL/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "serial_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0Ag:_-kL/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      pushstring          "PONG"
      pushstring          "serial_"
      pushstring          "time_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ag:_-kL/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
