class
 refid "_-0Ag:_-kT"
 instance QName(PackageNamespace("_-0Ag"), "_-kT")
  extends QName(PackageNamespace("_-0Ag"), "_-Rq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ii")
  iinit
   refid "_-0Ag:_-kT/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal_i          2
     setlocal2

     dup
     getlocal2
     istypelate
     bitand
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L23

     getlocal0
     getlocal1
     constructsuper      1

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "time_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "bulletId_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "targetId_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_-0Ag:_-kT/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      declocal            2
      declocal_i          2
      coerce_s
      declocal            2
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L40

      getlocal1
      getlocal0
      jump                L25

      inclocal            2
      inclocal            2
      getlocal2
      setlocal2

      astypelate
      declocal_i          2
L25:
      getproperty         QName(PackageNamespace(""), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal3
      iffalse             L40

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "bulletId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeByte"), 1

      getlocal3
      dup
      iftrue              L39

      pop
      getlocal0
      convert_b
L39:
      iffalse             L50

L40:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "objectId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal3
      iffalse             L50

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "targetId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0Ag:_-kT/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 8
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      convert_d
      lessthan
      divide
      coerce_a
      hasnext
      multiply
L10:
      pushstring          "OTHERHIT"
      pushstring          "time_"
      pushstring          "bulletId_"
      pushstring          "objectId_"
      pushstring          "targetId_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ag:_-kT/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
