script ; 747
 sinit
  refid "_-0Ag:_-mw/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.net"), "_-098")
    pushscope

    getlex              QName(PackageNamespace("_-0Ag"), "_-Rq")
    pushscope

    getlex              QName(PackageNamespace("_-0Ag"), "_-Rq")
    newclass            "_-0Ag:_-mw"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Ag"), "_-mw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Ag"), "_-mw") slotid 1
  #include "_-mw.class.asasm"
 end ; trait
end ; script
