class
 refid "_-0Ag:_-pa"
 instance QName(PackageNamespace("_-0Ag"), "_-pa")
  extends QName(PackageNamespace("_-0Ag"), "_-Rq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-KV")
  iinit
   refid "_-0Ag:_-pa/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply_i
     getlocal1
     convert_i
     modulo
     getglobalscope
     inclocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     iffalse             L25

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     initproperty        QName(PackageNamespace(""), "text_")

     getlocal2
     iftrue              L25

     getlocal0
     getlocal1
     constructsuper      1

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_-0Ag:_-pa/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      decrement_i
      divide
      multiply_i
      pushwith
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L24

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0Ag:_-pa/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      divide
      istypelate
      bitxor
      convert_o
      getlocal1
      coerce_s
L10:
      pushstring          "PLAYERTEXT"
      pushstring          "text_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ag:_-pa/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
