class
 refid "_-0Ag:Teleport"
 instance QName(PackageNamespace("_-0Ag"), "Teleport")
  extends QName(PackageNamespace("_-0Ag"), "_-Rq")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6X")
  iinit
   refid "_-0Ag:Teleport/iinit"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            2
     declocal_i          2
     istypelate
     getlocal0
     inclocal            2
     subtract_i
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L24

     getlocal0
     getlocal1
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_-0Ag:Teleport/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      subtract_i
      declocal            2
      declocal_i          2
      getlocal0
      inclocal_i          2
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L24

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "objectId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_-0Ag:Teleport/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-1E"), "formatToString")
      jump                L10

      popscope
      multiply
      convert_d
      nextvalue
      lshift
      not
L10:
      pushstring          "TELEPORT"
      pushstring          "objectId_"
      callproperty        QName(ProtectedNamespace("_-1E"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ag:Teleport/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
