script ; 1148
 sinit
  refid "_-05H:_-04E.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-04E", [PackageNamespace("_-05H")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-05H"), "_-Uy")
    pushscope

    getlex              QName(PackageNamespace("_-05H"), "_-Uy")
    newclass            "_-05H:_-04E"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-05H"), "_-04E")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-05H"), "_-04E")
  #include "_-04E.class.asasm"
 end ; trait
end ; script
