class
 refid "_-05H:_-04E"
 instance QName(PackageNamespace("_-05H"), "_-04E")
  extends QName(PackageNamespace("_-05H"), "_-Uy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-f9")
  iinit
   refid "_-05H:_-04E/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-05H:_-04E#0"), "itemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-04E#0"), "curItemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-Ey") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-0Fj") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("_-f9"), "compareSlots") flag OVERRIDE
   method
    refid "_-05H:_-04E/_-f9:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "itemXML")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "curItemXML")

      getlocal0
      getlocal1
      getproperty         Multiname("Projectile", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      initproperty        QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-Ey")

      getlocal0
      getlocal2
      getproperty         Multiname("Projectile", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      initproperty        QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-0Fj")

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-wD"), 0
      initproperty        QName(PackageNamespace(""), "_-t4")

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-Ml"), 0
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-Ey")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-wD")
   method
    refid "_-05H:_-04E/_-wD"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-Ey")
      getproperty         Multiname("MinDamage", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-Ey")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-0Fj")
      getproperty         Multiname("MinDamage", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-0Fj")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      getlocal1
      getlocal2
      add
      pushbyte            2
      divide
      convert_d
      setlocal            5

      getlocal3
      getlocal            4
      add
      pushbyte            2
      divide
      convert_d
      setlocal            6

      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getlocal            5
      getlocal            6
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      coerce_s
      setlocal            7

      getlocal1
      getlocal2
      ifne                L58

      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      jump                L64

L58:
      getlocal1
      pushstring          " - "
      add
      getlocal2
      add
      coerce_s
L64:
      coerce_s
      setlocal            8

      pushstring          "Damage: <font color=\""
      getlocal            7
      add
      pushstring          "\">"
      add
      getlocal            8
      add
      pushstring          "</font>\n"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-Ml")
   method
    refid "_-05H:_-04E/_-Ml"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-Ey")
      getproperty         Multiname("Speed", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-Ey")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-0Fj")
      getproperty         Multiname("Speed", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-04E#0"), "_-0Fj")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("*", "_-05H:_-04E#0"), PrivateNamespace("*", "_-05H:_-04E#1"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-f9"), StaticProtectedNs("_-f9"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal2

      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      coerce_s
      setlocal3

      pushstring          "Range: <font color=\""
      getlocal3
      add
      pushstring          "\">"
      add
      getlocal1
      add
      pushstring          "</font>\n"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-04E/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
