class
 refid "_-05H:_-5q"
 instance QName(PackageNamespace("_-05H"), "_-5q")
  extends QName(PackageNamespace("_-05H"), "_-Uy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-05V")
  iinit
   refid "_-05H:_-5q/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-05H:_-5q"), "_-Sy") type QName(PackageNamespace(""), "XMLList") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-5q"), "_-1Q") type QName(PackageNamespace(""), "XMLList") end
  trait method QName(ProtectedNamespace("_-05V"), "compareSlots") flag OVERRIDE
   method
    refid "_-05H:_-5q/_-05V:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 10
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnan
      setslot             3

      getscopeobject      1
      pushnan
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L53

L32:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")]), 0
      pushstring          "Decoy"
      equals
      iffalse             L50

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])

L50:
      popscope
      kill                8
      kill                7
L53:
      hasnext2            6, 5
      iftrue              L32

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace("*", "_-05H:_-5q"), "_-Sy")

      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L95

L74:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")]), 0
      pushstring          "Decoy"
      equals
      iffalse             L92

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])

L92:
      popscope
      kill                8
      kill                7
L95:
      hasnext2            6, 5
      iftrue              L74

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace("*", "_-05H:_-5q"), "_-1Q")

      findproperty        QName(PackageNamespace(""), "_-t4")
      pushstring          ""
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-5q"), "_-Sy")
      callproperty        Multiname("length", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L118

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-5q"), "_-1Q")
      callproperty        Multiname("length", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")]), 0
      pushbyte            1
      equals
L118:
      iffalse             L167

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-5q"), "_-Sy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             3

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-5q"), "_-1Q")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             4

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Decoy: "
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      getscopeobject      1
      getslot             3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          " secs\n"
      add
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             4
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-5q"), "_-Sy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-5q"), PrivateNamespace("*", "_-05H:_-5q/_-05V:compareSlots"), PackageNamespace(""), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-05V"), StaticProtectedNs("_-05V"), StaticProtectedNs("_-07d")])

L167:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "curItemXML") slotid 2 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "duration") slotid 3 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_-05H"), "otherDuration") slotid 4 type QName(PackageNamespace(""), "Number") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-5q/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
