class
 refid "_-05H:_-AY"
 instance QName(PackageNamespace("_-05H"), "_-AY")
  extends QName(PackageNamespace("_-05H"), "_-Uy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0An")
  iinit
   refid "_-05H:_-AY/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-0An"), "compareSlots") flag OVERRIDE
   method
    refid "_-05H:_-AY/_-0An:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 10
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             5

      getscopeobject      1
      pushbyte            0
      setslot             6

      getscopeobject      1
      pushbyte            0
      setslot             7

      getscopeobject      1
      pushbyte            0
      setslot             8

      getscopeobject      1
      pushbyte            0
      setslot             9

      getscopeobject      1
      pushnan
      setslot             10

      getscopeobject      1
      pushnan
      setslot             11

      getscopeobject      1
      pushnull
      coerce_s
      setslot             12

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L81

L60:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")]), 0
      pushstring          "HealNova"
      equals
      iffalse             L78

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])

L78:
      popscope
      kill                8
      kill                7
L81:
      hasnext2            6, 5
      iftrue              L60

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L124

L103:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")]), 0
      pushstring          "HealNova"
      equals
      iffalse             L121

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])

L121:
      popscope
      kill                8
      kill                7
L124:
      hasnext2            6, 5
      iftrue              L103

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             4

      findproperty        QName(PackageNamespace(""), "_-t4")
      pushstring          ""
      initproperty        QName(PackageNamespace(""), "_-t4")

      getscopeobject      1
      getslot             3
      callproperty        Multiname("length", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L148

      pop
      getscopeobject      1
      getslot             4
      callproperty        Multiname("length", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")]), 0
      pushbyte            1
      equals
L148:
      iffalse             L251

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      getproperty         MultinameA("range", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             6

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      getproperty         MultinameA("range", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             7

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      getproperty         MultinameA("amount", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             8

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      getproperty         MultinameA("amount", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             9

      getscopeobject      1
      pushdouble          0.5
      getscopeobject      1
      getslot             6
      multiply
      pushdouble          0.5
      getscopeobject      1
      getslot             8
      multiply
      add
      convert_d
      setslot             10

      getscopeobject      1
      pushdouble          0.5
      getscopeobject      1
      getslot             7
      multiply
      pushdouble          0.5
      getscopeobject      1
      getslot             9
      multiply
      add
      convert_d
      setslot             11

      getscopeobject      1
      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      pushstring          "Tome of Purification"
      ifne                L217

      getscopeobject      1
      pushbyte            6
      setslot             6

L217:
      getscopeobject      1
      getscopeobject      1
      getslot             8
      pushstring          " HP within "
      add
      getscopeobject      1
      getslot             6
      add
      pushstring          " sqrs\n"
      add
      setslot             12

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Party Heal: "
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      getscopeobject      1
      getslot             12
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getscopeobject      1
      getslot             10
      getscopeobject      1
      getslot             11
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getscopeobject      1
      getslot             3
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])

L251:
      getscopeobject      1
      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      pushstring          "Tome of Purification"
      ifne                L316

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L291

L270:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")]), 0
      pushstring          "RemoveNegativeConditions"
      equals
      iffalse             L288

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])

L288:
      popscope
      kill                8
      kill                7
L291:
      hasnext2            6, 5
      iftrue              L270

      kill                6
      kill                5
      getlocal            4
      kill                4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             5

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Removes negative conditions\n"
      getlex              QName(PackageInternalNs("_-05H"), "_-0C1")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getscopeobject      1
      getslot             5
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])

      jump                L388

L316:
      getscopeobject      1
      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      pushstring          "Tome of Holy Protection"
      ifne                L388

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L356

L335:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")]), 0
      pushstring          "ConditionEffectSelf"
      equals
      iffalse             L353

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])

L353:
      popscope
      kill                8
      kill                7
L356:
      hasnext2            6, 5
      iftrue              L335

      kill                6
      kill                5
      getlocal            4
      kill                4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             5

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Effect on Self:\n"
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Armored for "
      getscopeobject      1
      getslot             5
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])
      add
      pushstring          " secs\n"
      add
      getlex              QName(PackageInternalNs("_-05H"), "_-0C1")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getscopeobject      1
      getslot             5
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-AY/_-0An:compareSlots#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0An"), StaticProtectedNs("_-0An"), StaticProtectedNs("_-07d")])

L388:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "curItemXML") slotid 2 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "nova") slotid 3 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-05H"), "otherNova") slotid 4 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-05H"), "tag") slotid 5 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "range") slotid 6 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-05H"), "otherRange") slotid 7 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-05H"), "amount") slotid 8 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-05H"), "otherAmount") slotid 9 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-05H"), "wavg") slotid 10 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_-05H"), "otherWavg") slotid 11 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_-05H"), "effectText") slotid 12 type QName(PackageNamespace(""), "String") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-AY/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
