class
 refid "_-05H:_-Lm"
 instance QName(PackageNamespace("_-05H"), "_-Lm")
  extends QName(PackageNamespace("_-05H"), "_-Uy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-082")
  iinit
   refid "_-05H:_-Lm/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-082"), "compareSlots") flag OVERRIDE
   method
    refid "_-05H:_-Lm/_-082:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnan
      setlocal            5

      pushnan
      setlocal            6

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-06O"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-06O"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      findproperty        QName(PackageNamespace(""), "_-t4")
      pushstring          ""
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L36

      pop
      getlocal            4
      pushnull
      equals
      not
L36:
      iffalse             L62

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal3
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            6

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      getlocal0
      getlocal            5
      getlocal            6
      callproperty        QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-it"), 2
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal3
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L62:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-OJ"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-OJ")
   method
    refid "_-05H:_-Lm/_-OJ"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 10
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      pushstring          "Cloak of the Planewalker"
      ifne                L79

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Teleport to Target\n"
      getlex              QName(PackageInternalNs("_-05H"), "_-0C1")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "XML")
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L62

L41:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")]), 0
      pushstring          "Teleport"
      equals
      iffalse             L59

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L59:
      popscope
      kill                7
      kill                6
L62:
      hasnext2            5, 4
      iftrue              L41

      kill                5
      kill                4
      getlocal3
      kill                3
      callproperty        QName(PackageNamespace(""), "XML"), 1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             2

      getlex              QName(PackageNamespace(""), "_-5n")
      getscopeobject      1
      getslot             2
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L79:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "teleportTag") slotid 2 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-06O")
   method
    refid "_-05H:_-Lm/_-06O"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 12
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L52

L31:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")]), 0
      pushstring          "ConditionEffectSelf"
      equals
      iffalse             L49

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L49:
      popscope
      kill                7
      kill                6
L52:
      hasnext2            5, 4
      iftrue              L31

      kill                5
      kill                4
      getlocal3
      kill                3
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      pushbyte            0
      setlocal3

      getscopeobject      1
      getslot             2
      coerce_a
      setlocal            4

      jump                L116

L67:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      pushbyte            0
      setlocal            6

      getscopeobject      1
      getslot             3
      checkfilter
      coerce_a
      setlocal            7

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            5

      jump                L106

L86:
      label
      getlocal            7
      getlocal            6
      nextvalue
      dup
      setlocal            8

      dup
      setlocal            9

      pushwith
      getlex              MultinameA("effect", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      pushstring          "Invisible"
      equals
      iffalse             L103

      getlocal            5
      getlocal            6
      getlocal            8
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L103:
      popscope
      kill                9
      kill                8
L106:
      hasnext2            7, 6
      iftrue              L86

      kill                7
      kill                6
      getlocal            5
      kill                5
      iffalse             L116

      getscopeobject      1
      getslot             3
      returnvalue

L116:
      hasnext2            4, 3
      iftrue              L67

      kill                4
      kill                3
      pushnull
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "xml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "matches") slotid 2 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-05H"), "conditionTag") slotid 3 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-it")
   method
    refid "_-05H:_-Lm/_-it"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          ""
      setlocal3

      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      coerce_s
      setlocal            4

      pushstring          "Effect on Self:\n"
      setlocal3

      getlocal3
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Invisible for "
      getlocal1
      add
      pushstring          " secs\n"
      add
      getlocal            4
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      coerce_s
      setlocal3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-Lm/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
