class
 refid "_-05H:_-Lm"
 instance QName(PackageNamespace("_-05H"), "_-Lm")
  extends QName(PackageNamespace("_-05H"), "_-Uy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-082")
  iinit
   refid "_-05H:_-Lm/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     not
     dxnslate
     dup
     urshift
     multiply
     pushfalse
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-082"), "compareSlots") flag OVERRIDE
   method
    refid "_-05H:_-Lm/_-082:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L10

      typeof
      setlocal            4

      inclocal            4
      getlocal1
      declocal_i          5
      kill                5
L10:
      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnan
      setlocal            5

      pushnan
      setlocal            6

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-06O"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-06O"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      getlocal            8
      iftrue              L133

      findproperty        QName(PackageNamespace(""), "_-t4")
      pushstring          ""
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlocal            8
      iftrue              L130

      getlocal3
      pushnull
      equals
      getlocal            7
      iffalse             L69

      not
      getlocal            8
      dup
      iffalse             L52

      pop
      getlocal3
      convert_b
L52:
      iftrue              L83

      dup
      iffalse             L83

      getlocal            8
      jump                L63

      not
      declocal_i          3
      coerce_a
      setlocal            7

      declocal_i          4
      declocal            2
L63:
      dup
      iffalse             L68

      pop
      getlocal2
      convert_b
L68:
      iftrue              L82

L69:
      pop
      getlocal            7
      dup
      iftrue              L76

      pop
      getlocal2
      convert_b
L76:
      iffalse             L130

      getlocal            4
      pushnull
      equals
      getlocal            7
      iffalse             L83

L82:
      not
L83:
      iffalse             L130

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal3
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      getlocal            7
      dup
      iftrue              L95

      pop
      getlocal2
      convert_b
L95:
      iffalse             L116

      setlocal            5

      getlocal            7
      dup
      iftrue              L110

      pop
      getlocal3
      convert_b
      jump                L110

      declocal            7
      pushwith
      setlocal            7

      declocal            5
      strictequals
      setlocal            7

L110:
      iffalse             L130

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
L116:
      setlocal            6

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      getlocal0
      getlocal            5
      getlocal            6
      callproperty        QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-it"), 2
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal3
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L130:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-OJ"), 1

L133:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-OJ")
   method
    refid "_-05H:_-Lm/_-OJ"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 10
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal            5
      inclocal            8
      kill                8
      coerce_a
      getlocal1
      lessthan
L10:
      setlocal            8

      setlocal            9

      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal            9
      iffalse             L63

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             2

      getlocal            9
      iffalse             L38

      getscopeobject      1
      getlocal            8
      iftrue              L63

      getlocal1
      setslot             1

      getlocal            9
      dup
      iftrue              L37

      pop
      getlocal3
      convert_b
L37:
      iffalse             L55

L38:
      getscopeobject      1
      getlocal            9
      iffalse             L63

      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      pushstring          "Cloak of the Planewalker"
      ifne                L133

      getlocal            8
      iftrue              L55

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Teleport to Target\n"
      getlex              QName(PackageInternalNs("_-05H"), "_-0C1")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

L55:
      getscopeobject      1
      jump                L63

      pushwith
      negate
      inclocal_i          8
      equals
      getlocal2
      inclocal            3
L63:
      findpropstrict      QName(PackageNamespace(""), "XML")
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L102

L77:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      getlocal            8
      iftrue              L95

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")]), 0
      pushstring          "Teleport"
      equals
      iffalse             L99

      getlocal            9
      iffalse             L99

L95:
      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L99:
      popscope
      kill                7
      kill                6
L102:
      hasnext2            5, 4
      jump                L110

      declocal            2
      inclocal            8
      coerce_s
      convert_u
      setlocal3

      setlocal            7

L110:
      iftrue              L77

      kill                5
      kill                4
      getlocal3
      kill                3
      callproperty        QName(PackageNamespace(""), "XML"), 1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             2

      getlocal            9
      dup
      iftrue              L126

      pop
      getlocal2
      convert_b
L126:
      iffalse             L133

      getlex              QName(PackageNamespace(""), "_-5n")
      getscopeobject      1
      getslot             2
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L133:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "teleportTag") slotid 2 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-06O")
   method
    refid "_-05H:_-Lm/_-06O"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 12
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      setlocal            10

      jump                L10

      not
      declocal            10
      inclocal            3
      bitand
      rshift
      inclocal            9
L10:
      setlocal            11

      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal            11
      iftrue              L43

      pushnull
      getlocal            11
      iftrue              L36

      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getlocal            10
      dup
      iftrue              L31

      pop
      getlocal1
      convert_b
L31:
      iffalse             L45

      getscopeobject      1
      getlocal            10
      iffalse             L46

      pushnull
L36:
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getlocal            10
      iffalse             L45

      getscopeobject      1
      getlocal            11
      iftrue              L46

L43:
      getlocal1
      setslot             1

L45:
      getscopeobject      1
L46:
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L89

L59:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      getlocal            10
      iffalse             L82

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")]), 0
      pushstring          "ConditionEffectSelf"
      equals
      iffalse             L86

      getlocal            10
      dup
      iftrue              L81

      pop
      getlocal1
      convert_b
L81:
      iffalse             L86

L82:
      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L86:
      popscope
      kill                7
      kill                6
L89:
      hasnext2            5, 4
      iftrue              L59

      kill                5
      kill                4
      getlocal3
      kill                3
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getlocal            10
      dup
      iftrue              L110

      jump                L107

      typeof
      inclocal            5
      dxnslate
      add
      setlocal2

      setlocal3

L107:
      pop
      getlocal0
      convert_b
L110:
      iffalse             L219

      pushbyte            0
      setlocal3

      getlocal            11
      iftrue              L218

      getscopeobject      1
      getslot             2
      coerce_a
      setlocal            4

      getlocal            10
      dup
      iftrue              L125

      pop
      getlocal3
      convert_b
L125:
      iffalse             L215

      jump                L215

L127:
      label
      getscopeobject      1
      getlocal            11
      dup
      iffalse             L135

      pop
      getlocal3
      convert_b
L135:
      iftrue              L213

      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getlocal            11
      iftrue              L212

      pushbyte            0
      setlocal            6

      getscopeobject      1
      getslot             3
      checkfilter
      coerce_a
      setlocal            7

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            5

      getlocal            11
      dup
      iffalse             L160

      pop
      getlocal0
      convert_b
L160:
      iftrue              L198

      jump                L198

L162:
      label
      getlocal            7
      getlocal            6
      nextvalue
      dup
      setlocal            8

      dup
      setlocal            9

      pushwith
      getlocal            10
      dup
      iftrue              L177

      pop
      getlocal0
      convert_b
L177:
      iffalse             L184

      getlex              MultinameA("effect", [PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])
      pushstring          "Invisible"
      equals
      iffalse             L188

      getlocal            10
      iffalse             L188

L184:
      getlocal            5
      getlocal            6
      getlocal            8
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-Lm#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-Lm#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-082"), StaticProtectedNs("_-082"), StaticProtectedNs("_-07d")])

L188:
      popscope
      kill                9
      jump                L197

      convert_i
      declocal_i          5
      popscope
      coerce_s
      multiply_i
      inclocal_i          6
L197:
      kill                8
L198:
      hasnext2            7, 6
      iftrue              L162

      kill                7
      kill                6
      getlocal            5
      kill                5
      iffalse             L215

      getlocal            11
      dup
      iffalse             L211

      pop
      getlocal0
      convert_b
L211:
      iftrue              L215

L212:
      getscopeobject      1
L213:
      getslot             3
      returnvalue

L215:
      hasnext2            4, 3
      iftrue              L127

      kill                4
L218:
      kill                3
L219:
      pushnull
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "xml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "matches") slotid 2 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-05H"), "conditionTag") slotid 3 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-Lm#0"), "_-it")
   method
    refid "_-05H:_-Lm/_-it"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      declocal_i          4
      bitnot
      getlocal2
      inclocal_i          4
      inclocal            5
      kill                3
L10:
      setlocal            6

      getlocal0
      pushscope

      pushstring          ""
      setlocal3

      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getlocal1
      getlocal            5
      iffalse             L21

      getlocal2
      subtract
L21:
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      coerce_s
      setlocal            4

      getlocal            6
      dup
      iffalse             L30

      pop
      getlocal1
      convert_b
L30:
      iftrue              L47

      pushstring          "Effect on Self:\n"
      jump                L39

      istypelate
      pushundefined
      kill                5
      inclocal_i          5
      setlocal3

      getlocal            4
L39:
      setlocal3

      getlocal            6
      dup
      iffalse             L46

      pop
      getlocal0
      convert_b
L46:
      iftrue              L84

L47:
      getlocal3
      getlocal            5
      dup
      iftrue              L54

      pop
      getlocal0
      convert_b
L54:
      iffalse             L85

      jump                L62

      inclocal_i          4
      kill                4
      getlocal3
      lessequals
      getlocal1
      declocal_i          2
L62:
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Invisible for "
      getlocal            5
      dup
      iftrue              L70

      pop
      getlocal1
      convert_b
L70:
      iffalse             L75

      getlocal1
      add
      getlocal            6
      iftrue              L77

L75:
      pushstring          " secs\n"
      add
L77:
      getlocal            4
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      coerce_s
      getlocal            5
      iffalse             L85

      setlocal3

L84:
      getlocal3
L85:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-Lm/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
