class
 refid "_-05H:_-M"
 instance QName(PackageNamespace("_-05H"), "_-M")
  extends QName(PackageNamespace("_-05H"), "_-Uy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ef")
  iinit
   refid "_-05H:_-M/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-ef"), "compareSlots") flag OVERRIDE
   method
    refid "_-05H:_-M/instance/_-ef:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 13
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushnan
      setlocal            5

      pushnan
      setlocal            6

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            8

      pushnan
      setlocal            9

      pushnan
      setlocal            10

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-05H:_-M/instance#0"), "_-od"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-05H:_-M/instance#0"), "_-od"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      findproperty        QName(PackageNamespace(""), "_-t4")
      pushstring          ""
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L44

      pop
      getlocal            4
      pushnull
      equals
      not
L44:
      iffalse             L112

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal3
      getproperty         MultinameA("radius", [PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal            4
      getproperty         MultinameA("radius", [PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            6

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         MultinameA("totalDamage", [PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            7

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            4
      getproperty         MultinameA("totalDamage", [PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            8

      pushdouble          0.5
      getlocal            5
      multiply
      pushdouble          0.5
      getlocal            7
      multiply
      add
      convert_d
      setlocal            9

      pushdouble          0.5
      getlocal            6
      multiply
      pushdouble          0.5
      getlocal            8
      multiply
      add
      convert_d
      setlocal            10

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Steal: "
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      getlocal            7
      pushstring          " HP within "
      add
      getlocal            5
      add
      pushstring          " sqrs\n"
      add
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getlocal            9
      getlocal            10
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal3
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")])

L112:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-M/instance#0"), "_-od")
   method
    refid "_-05H:_-M/instance/_-05H:_-M/instance/_-od"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 10
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L48

L27:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")]), 0
      pushstring          "VampireBlast"
      equals
      iffalse             L45

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")])

L45:
      popscope
      kill                7
      kill                6
L48:
      hasnext2            5, 4
      iftrue              L27

      kill                5
      kill                4
      getlocal3
      kill                3
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      getslot             2
      callproperty        Multiname("length", [PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")]), 0
      pushbyte            1
      ifnge               L67

      getscopeobject      1
      getslot             2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-M/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-M/instance#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-ef"), StaticProtectedNs("_-ef"), StaticProtectedNs("_-07d")])
      coerce              QName(PackageNamespace(""), "XML")
      jump                L69

L67:
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
L69:
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "xml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "matches") slotid 2 type QName(PackageNamespace(""), "XMLList") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-M/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
