class
 refid "_-05H:_-MK"
 instance QName(PackageNamespace("_-05H"), "_-MK")
  extends QName(PackageNamespace("_-05H"), "_-Uy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0In")
  iinit
   refid "_-05H:_-MK/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "_-t4")
     pushstring          ""
     initproperty        QName(PackageNamespace(""), "_-t4")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-05H:_-MK"), "_-1R") type QName(PackageNamespace(""), "XMLList") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-MK"), "_-W6") type QName(PackageNamespace(""), "XMLList") end
  trait method QName(ProtectedNamespace("_-0In"), "compareSlots") flag OVERRIDE
   method
    refid "_-05H:_-MK/_-0In:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 7
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushbyte            0
      setslot             3

      getscopeobject      1
      pushbyte            0
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("ActivateOnEquip", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L52

L32:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlex              MultinameA("stat", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])
      getlex              Multiname("_-sw", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])
      equals
      iffalse             L49

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])

L49:
      popscope
      kill                8
      kill                7
L52:
      hasnext2            6, 5
      iftrue              L32

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace("*", "_-05H:_-MK"), "_-1R")

      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("ActivateOnEquip", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L93

L73:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlex              MultinameA("stat", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])
      getlex              Multiname("_-sw", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])
      equals
      iffalse             L90

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])

L90:
      popscope
      kill                8
      kill                7
L93:
      hasnext2            6, 5
      iftrue              L73

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace("*", "_-05H:_-MK"), "_-W6")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-MK"), "_-1R")
      callproperty        Multiname("length", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L113

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-MK"), "_-W6")
      callproperty        Multiname("length", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")]), 0
      pushbyte            1
      equals
L113:
      iffalse             L143

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-MK"), "_-1R")
      getproperty         MultinameA("amount", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             3

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-MK"), "_-W6")
      getproperty         MultinameA("amount", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             4

      getlex              QName(PackageNamespace(""), "_-P3")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-MK"), "_-1R")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")]), 0
      getlocal0
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             4
      callproperty        QName(PrivateNamespace("*", "_-05H:_-MK"), "_-iN"), 2
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-MK"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-MK/_-0In:compareSlots"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0In"), StaticProtectedNs("_-0In"), StaticProtectedNs("_-07d")])

L143:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "curItemXML") slotid 2 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "defense") slotid 3 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_-05H"), "otherDefense") slotid 4 type QName(PackageNamespace(""), "int") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-MK"), "_-iN")
   method
    refid "_-05H:_-MK/_-iN"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      coerce_s
      setlocal3

      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "+"
      getlocal1
      add
      pushstring          " Defense"
      add
      getlocal3
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-MK/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-05H:_-MK"), "_-sw")
    pushstring          "21"
    initproperty        QName(PrivateNamespace("*", "_-05H:_-MK"), "_-sw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-05H:_-MK"), "_-sw") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("21") end
end ; class
