class
 refid "_-05H:_-oE"
 instance QName(PackageNamespace("_-05H"), "_-oE")
  extends QName(PackageNamespace("_-05H"), "_-Uy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-00G")
  iinit
   refid "_-05H:_-oE/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_s
     decrement_i
     decrement
     getglobalscope
     strictequals
     multiply_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0FP") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-oE#0"), "speedy") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0N4") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-vs") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-08L") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-dw") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("_-00G"), "compareSlots") flag OVERRIDE
   method
    refid "_-05H:_-oE/_-00G:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      negate_i
      bitnot
      kill                2
      dup
      add_i
      inclocal            3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L53

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-fH"), 2

      getlocal3
      jump                L27

      inclocal_i          3
      inclocal_i          2
      declocal            2
      getlocal2
      astypelate
      pop
L27:
      dup
      iftrue              L32

      pop
      getlocal0
      convert_b
L32:
      iffalse             L51

      findproperty        QName(PackageNamespace(""), "_-t4")
      pushstring          ""
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlocal3
      iffalse             L42

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-gU"), 0

      getlocal            4
      iftrue              L53

L42:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0IP"), 0

      getlocal            4
      dup
      iffalse             L50

      pop
      getlocal1
      convert_b
L50:
      iftrue              L53

L51:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-Gq"), 0

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-fH")
   method
    refid "_-05H:_-oE/_-fH"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      not
      strictequals
      declocal            2
      pushwith
      inclocal            3
      declocal_i          2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getlocal0
      getlocal1
      pushstring          "Berserk"
      callproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-jZ"), 2
      initproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0FP")

      getlocal0
      getlocal0
      getlocal1
      pushstring          "Speedy"
      callproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-H1"), 2
      initproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "speedy")

      getlocal0
      getlocal0
      getlocal1
      jump                L35

      kill                2
      kill                2
      inclocal_i          2
      astypelate
      pushscope

      getlocal2
L35:
      pushstring          "Armored"
      callproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-H1"), 2
      initproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-08L")

      getlocal            4
      dup
      iffalse             L44

      pop
      getlocal0
      convert_b
L44:
      iftrue              L77

      getlocal0
      getlocal0
      jump                L54

      convert_d
      kill                3
      inclocal            2
      setlocal2

      add
      getlocal0
L54:
      getlocal2
      pushstring          "Berserk"
      callproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-jZ"), 2
      initproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0N4")

      getlocal0
      getlocal0
      getlocal2
      pushstring          "Speedy"
      callproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-H1"), 2
      initproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-vs")

      getlocal3
      dup
      iftrue              L70

      pop
      getlocal2
      convert_b
L70:
      iffalse             L77

      getlocal0
      getlocal0
      getlocal2
      pushstring          "Armored"
      callproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-H1"), 2
      initproperty        QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-dw")

L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-jZ")
   method
    refid "_-05H:_-oE/_-jZ"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      increment_i
      inclocal            8
      checkfilter
      convert_u
      declocal            8
L10:
      setlocal            9

      setlocal            10

      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      getlocal            10
      dup
      iftrue              L25

      pop
      getlocal2
      convert_b
L25:
      iffalse             L41

      pushnull
      getlocal            10
      iffalse             L42

      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getlocal            10
      iffalse             L63

      getscopeobject      1
      getlocal            9
      dup
      iffalse             L40

      pop
      getlocal3
      convert_b
L40:
      iftrue              L54

L41:
      pushnull
L42:
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getlocal            10
      iffalse             L58

      getscopeobject      1
      getlocal            9
      dup
      iffalse             L53

      pop
      getlocal3
      convert_b
L53:
      iftrue              L64

L54:
      getlocal1
      setslot             1

      getlocal            9
      iftrue              L63

L58:
      getscopeobject      1
      getlocal            9
      iftrue              L64

      getlocal2
      setslot             2

L63:
      getscopeobject      1
L64:
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L114

L77:
      label
      jump                L85

      kill                8
      dxnslate
      kill                7
      declocal_i          5
      swap
      multiply_i
L85:
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            10
      iffalse             L107

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")]), 0
      pushstring          "ConditionEffectAura"
      equals
      iffalse             L111

      getlocal            9
      dup
      iffalse             L106

      pop
      getlocal1
      convert_b
L106:
      iftrue              L111

L107:
      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])

L111:
      popscope
      kill                8
      kill                7
L114:
      hasnext2            6, 5
      iftrue              L77

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getlocal            10
      dup
      iftrue              L128

      pop
      getlocal1
      convert_b
L128:
      iffalse             L175

      pushbyte            0
      setlocal            4

      getlocal            10
      iffalse             L174

      getscopeobject      1
      getslot             3
      coerce_a
      setlocal            5

      getlocal            9
      iftrue              L158

      jump                L171

L140:
      label
      getscopeobject      1
      getlocal            9
      iftrue              L169

      getlocal            5
      getlocal            4
      jump                L153

      convert_b
      nextvalue
      increment_i
      not
      instanceof
      declocal            4
L153:
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getlocal            9
      iftrue              L171

L158:
      getscopeobject      1
      getlocal            9
      iftrue              L169

      getslot             4
      getproperty         MultinameA("effect", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      getscopeobject      1
      getslot             2
      ifne                L171

      getlocal            9
      iftrue              L171

      getscopeobject      1
L169:
      getslot             4
      returnvalue

L171:
      hasnext2            5, 4
      iftrue              L140

      kill                5
L174:
      kill                4
L175:
      pushnull
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "xml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "typeName") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-05H"), "matches") slotid 3 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-05H"), "tag") slotid 4 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-H1")
   method
    refid "_-05H:_-oE/_-H1"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      setlocal            9

      jump                L10

      getlocal            8
      setlocal3

      decrement_i
      setlocal            4

      declocal            7
      getlocal            8
L10:
      setlocal            10

      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      getlocal            9
      iffalse             L48

      pushnull
      getlocal            10
      iftrue              L36

      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getlocal            10
      iftrue              L52

      getscopeobject      1
      getlocal            9
      dup
      iftrue              L34

      pop
      getlocal2
      convert_b
L34:
      iffalse             L48

      pushnull
L36:
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getlocal            9
      dup
      iftrue              L44

      pop
      getlocal3
      convert_b
L44:
      iffalse             L62

      getscopeobject      1
      getlocal            10
      iftrue              L63

L48:
      getlocal1
      setslot             1

      getlocal            9
      iffalse             L62

L52:
      getscopeobject      1
      getlocal            9
      dup
      iftrue              L59

      pop
      getlocal3
      convert_b
L59:
      iffalse             L63

      getlocal2
      setslot             2

L62:
      getscopeobject      1
L63:
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L108

L76:
      label
      getlocal            6
      getlocal            5
      nextvalue
      jump                L87

      kill                9
      bitnot
      negate
      dup
      urshift
      setlocal            6

L87:
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            10
      iftrue              L105

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")]), 0
      pushstring          "ConditionEffectSelf"
      equals
      iffalse             L105

      getlocal            9
      iffalse             L105

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])

L105:
      popscope
      kill                8
      kill                7
L108:
      hasnext2            6, 5
      iftrue              L76

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getlocal            10
      iftrue              L179

      pushbyte            0
      setlocal            4

      getlocal            10
      dup
      iffalse             L126

      pop
      getlocal2
      convert_b
L126:
      iftrue              L178

      getscopeobject      1
      getslot             3
      coerce_a
      setlocal            5

      getlocal            9
      iffalse             L172

      jump                L175

L134:
      label
      getscopeobject      1
      getlocal            9
      iffalse             L173

      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getlocal            9
      dup
      iftrue              L149

      pop
      getlocal1
      convert_b
L149:
      iffalse             L175

      jump                L157

      greaterequals
      multiply
      astypelate
      equals
      not
      inclocal            9
L157:
      getscopeobject      1
      getlocal            9
      dup
      iftrue              L164

      pop
      getlocal3
      convert_b
L164:
      iffalse             L173

      getslot             4
      getproperty         MultinameA("effect", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      getscopeobject      1
      getslot             2
      ifne                L175

      getlocal            9
      iffalse             L175

L172:
      getscopeobject      1
L173:
      getslot             4
      returnvalue

L175:
      hasnext2            5, 4
      iftrue              L134

      kill                5
L178:
      kill                4
L179:
      pushnull
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "xml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "typeName") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_-05H"), "matches") slotid 3 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-05H"), "tag") slotid 4 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-gU")
   method
    refid "_-05H:_-oE/_-gU"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            8

      jump                L10

      getlocal            4
      inclocal            5
      multiply
      nextvalue
      istypelate
      declocal            7
L10:
      setlocal            9

      getlocal0
      pushscope

      getlocal            8
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0FP")
      pushnull
      equals
      getlocal            8
      dup
      iftrue              L30

      pop
      getlocal3
      convert_b
L30:
      iffalse             L35

      dup
      iftrue              L42

      getlocal            9
      iftrue              L42

L35:
      pop
      getlocal            8
      iffalse             L46

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0N4")
      pushnull
      equals
L42:
      iffalse             L46

      getlocal            8
      iffalse             L46

      returnvoid

L46:
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0FP")
      getproperty         MultinameA("range", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0N4")
      getproperty         MultinameA("range", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0FP")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0N4")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            4

      pushdouble          0.5
      getlocal            8
      dup
      iftrue              L81

      pop
      getlocal1
      convert_b
L81:
      iffalse             L109

      getlocal1
      getlocal            8
      dup
      iftrue              L89

      pop
      getlocal2
      convert_b
L89:
      iffalse             L96

      multiply
      getlocal            8
      iffalse             L108

      pushdouble          0.5
      getlocal            8
      iffalse             L98

L96:
      getlocal3
      multiply
L98:
      add
      getlocal            8
      iffalse             L109

      jump                L108

      increment
      declocal            2
      declocal_i          7
      declocal_i          6
      inclocal            7
      pop
L108:
      convert_d
L109:
      setlocal            5

      pushdouble          0.5
      getlocal            8
      dup
      iftrue              L117

      pop
      getlocal0
      convert_b
L117:
      iffalse             L138

      getlocal2
      getlocal            8
      dup
      iftrue              L125

      pop
      getlocal3
      convert_b
L125:
      iffalse             L132

      multiply
      getlocal            8
      iffalse             L137

      pushdouble          0.5
      getlocal            9
      iftrue              L134

L132:
      getlocal            4
      multiply
L134:
      add
      getlocal            9
      iftrue              L138

L137:
      convert_d
L138:
      setlocal            6

      pushstring          "Within "
      getlocal            8
      dup
      iftrue              L146

      pop
      getlocal3
      convert_b
L146:
      iffalse             L180

      getlocal1
      getlocal            8
      dup
      iftrue              L154

      pop
      getlocal3
      convert_b
L154:
      iffalse             L170

      add
      getlocal            8
      dup
      iftrue              L162

      pop
      getlocal1
      convert_b
L162:
      iffalse             L178

      pushstring          " sqrs\nBerserk for "
      getlocal            8
      iffalse             L179

      add
      getlocal            9
      iftrue              L178

      getlocal3
L170:
      add
      getlocal            8
      dup
      iftrue              L177

      pop
      getlocal1
      convert_b
L177:
      iffalse             L180

L178:
      pushstring          " secs\n"
L179:
      add
L180:
      setlocal            7

      getlocal            9
      dup
      iffalse             L187

      pop
      getlocal1
      convert_b
L187:
      iftrue              L216

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Party Effect: "
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      jump                L199

      lshift
      inclocal            8
      inclocal_i          6
      kill                6
      convert_o
      inclocal_i          8
L199:
      getlocal            7
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getlocal            5
      getlocal            6
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlocal            9
      dup
      iffalse             L215

      pop
      getlocal3
      convert_b
L215:
      iftrue              L222

L216:
      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0FP")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])

L222:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-0IP")
   method
    refid "_-05H:_-oE/_-0IP"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      convert_d
      divide
      setlocal2

      kill                3
      setlocal            4

      getlocal3
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnan
      setlocal1

      pushnan
      setlocal2

      pushnull
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "speedy")
      pushnull
      equals
      not
      dup
      getlocal            5
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L132

      iffalse             L54

      pop
      getlocal            5
      dup
      iffalse             L41

      pop
      getlocal3
      convert_b
L41:
      iftrue              L105

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-vs")
      pushnull
      equals
      getlocal            5
      dup
      iffalse             L52

      pop
      getlocal2
      convert_b
L52:
      iftrue              L131

      not
L54:
      iffalse             L126

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "speedy")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      getlocal            5
      iftrue              L70

      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-vs")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
L70:
      setlocal2

      getlocal            4
      dup
      iftrue              L77

      pop
      getlocal0
      convert_b
L77:
      iffalse             L143

      jump                L85

      declocal            2
      nextvalue
      greaterthan
      declocal_i          2
      divide
      dxnslate
L85:
      pushstring          "Speedy for "
      getlocal            5
      dup
      iffalse             L92

      pop
      getlocal3
      convert_b
L92:
      iftrue              L102

      getlocal1
      add
      getlocal            5
      dup
      iffalse             L101

      pop
      getlocal1
      convert_b
L101:
      iftrue              L104

L102:
      pushstring          " secs\n"
      add
L104:
      setlocal3

L105:
      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Effect on Self:\n"
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      getlocal3
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "speedy")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])

      jump                L177

L126:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "speedy")
      pushnull
      equals
      not
L131:
      dup
L132:
      iffalse             L154

      getlocal            4
      iffalse             L154

      pop
      getlocal            5
      dup
      iffalse             L142

      pop
      getlocal3
      convert_b
L142:
      iftrue              L171

L143:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-vs")
      pushnull
      equals
      jump                L154

      inclocal            3
      inclocal_i          3
      decrement_i
      kill                2
      multiply
      setlocal            4

L154:
      iffalse             L177

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Effect on Self:\n"
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Speedy for "
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "speedy")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      add
      pushstring          " secs\n"
      add
      getlex              QName(PackageInternalNs("_-05H"), "_-rJ")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

L171:
      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "speedy")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])

L177:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-Gq")
   method
    refid "_-05H:_-oE/_-Gq"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      not
      getlocal0
      convert_d
      checkfilter
      greaterthan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-08L")
      pushnull
      ifeq                L70

      getlocal1
      dup
      iffalse             L33

      pop
      getlocal1
      jump                L32

      dxnslate
      greaterthan
      astypelate
      pushnull
      lessthan
      bitand
L32:
      convert_b
L33:
      iftrue              L64

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Effect on Self:\n"
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Armored for "
      getlocal0
      jump                L47

      convert_d
      getlocal1
      convert_b
      increment_i
      hasnext
      decrement_i
L47:
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-08L")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])
      add
      pushstring          " secs\n"
      add
      getlex              QName(PackageInternalNs("_-05H"), "_-0C1")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlocal1
      dup
      iffalse             L63

      pop
      getlocal1
      convert_b
L63:
      iftrue              L70

L64:
      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05H:_-oE#0"), "_-08L")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-oE#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-oE#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00G"), StaticProtectedNs("_-00G"), StaticProtectedNs("_-07d")])

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-oE/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
