class
 refid "_-05H:_-Uy"
 instance QName(PackageNamespace("_-05H"), "_-Uy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-07d")
  iinit
   refid "_-05H:_-Uy/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-5n") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "_-P3") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "_-t4") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "_-NQ")
   method
    refid "_-05H:_-Uy/_-NQ"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-05H:_-Uy"), "_-09d"), 0

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-07d"), "compareSlots"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-07d"), "compareSlots")
   method
    refid "_-05H:_-Uy/_-07d:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-Uy"), "_-09d")
   method
    refid "_-05H:_-Uy/_-09d"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PackageNamespace(""), "_-5n")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PackageNamespace(""), "_-P3")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-07d"), "_-qy")
   method
    refid "_-05H:_-Uy/_-07d:_-qy"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifnlt               L7

      getlex              QName(PackageInternalNs("_-05H"), "_-at")
      returnvalue

L7:
      getlocal1
      pushbyte            0
      ifngt               L12

      getlex              QName(PackageInternalNs("_-05H"), "_-rJ")
      returnvalue

L12:
      getlex              QName(PackageInternalNs("_-05H"), "_-iF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-07d"), "_-qF")
   method
    refid "_-05H:_-Uy/_-07d:_-qF"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Utf8("#FFFF8F")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "<font color=\""
      getlocal2
      add
      pushstring          "\">"
      add
      getlocal1
      add
      pushstring          "</font>"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-07d"), "_-XC")
   method
    refid "_-05H:_-Uy/_-07d:_-XC"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          "MP Cost: "
      getlex              QName(PackageInternalNs("_-05H"), "_-u8")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      getlocal0
      getlocal1
      getlex              QName(PackageInternalNs("_-05H"), "_-iF")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      pushstring          "\n"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-Uy/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageInternalNs("_-05H"), "_-rJ")
    pushstring          "#00ff00"
    initproperty        QName(PackageInternalNs("_-05H"), "_-rJ")

    findproperty        QName(PackageInternalNs("_-05H"), "_-at")
    pushstring          "#ff0000"
    initproperty        QName(PackageInternalNs("_-05H"), "_-at")

    findproperty        QName(PackageInternalNs("_-05H"), "_-iF")
    pushstring          "#FFFF8F"
    initproperty        QName(PackageInternalNs("_-05H"), "_-iF")

    findproperty        QName(PackageInternalNs("_-05H"), "_-u8")
    pushstring          "#B3B3B3"
    initproperty        QName(PackageInternalNs("_-05H"), "_-u8")

    findproperty        QName(PackageInternalNs("_-05H"), "_-0C1")
    pushstring          "#8a2be2"
    initproperty        QName(PackageInternalNs("_-05H"), "_-0C1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageInternalNs("_-05H"), "_-rJ") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("#00ff00") end
 trait const QName(PackageInternalNs("_-05H"), "_-at") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("#ff0000") end
 trait const QName(PackageInternalNs("_-05H"), "_-iF") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("#FFFF8F") end
 trait const QName(PackageInternalNs("_-05H"), "_-u8") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("#B3B3B3") end
 trait const QName(PackageInternalNs("_-05H"), "_-0C1") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("#8a2be2") end
end ; class
