class
 refid "_-05H:_-vD"
 instance QName(PackageNamespace("_-05H"), "_-vD")
  extends QName(PackageNamespace("_-05H"), "_-Uy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-097")
  iinit
   refid "_-05H:_-vD/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-097"), "compareSlots") flag OVERRIDE
   method
    refid "_-05H:_-vD/_-097:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-05H:_-vD#0"), "_-kc"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-05H:_-vD#0"), "_-kc"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      findproperty        QName(PackageNamespace(""), "_-t4")
      pushstring          ""
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlocal3
      pushnull
      equals
      not
      dup
      iffalse             L39

      pop
      getlocal            4
      pushnull
      equals
      not
L39:
      iffalse             L79

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            4
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            6

      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qy")
      getlocal            5
      getlocal            6
      subtract
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qy"), 1
      coerce_s
      setlocal            7

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Stasis on group: "
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      getlocal            5
      pushstring          " secs\n"
      add
      getlocal            7
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getlocal3
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-05H:_-vD#0"), "_-OJ"), 1

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-vD#0"), "_-kc")
   method
    refid "_-05H:_-vD/_-kc"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 10
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L48

L27:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")]), 0
      pushstring          "StasisBlast"
      equals
      iffalse             L45

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])

L45:
      popscope
      kill                7
      kill                6
L48:
      hasnext2            5, 4
      iftrue              L27

      kill                5
      kill                4
      getlocal3
      kill                3
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      getslot             2
      callproperty        Multiname("length", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")]), 0
      pushbyte            1
      ifne                L67

      getscopeobject      1
      getslot             2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      coerce              QName(PackageNamespace(""), "XML")
      jump                L69

L67:
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
L69:
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "orbXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "matches") slotid 2 type QName(PackageNamespace(""), "XMLList") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05H:_-vD#0"), "_-OJ")
   method
    refid "_-05H:_-vD/_-OJ"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 8
     localcount 10
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      pushstring          "Orb of Conflict"
      ifne                L199

      getscopeobject      1
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L61

L40:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")]), 0
      pushstring          "ConditionEffectSelf"
      equals
      iffalse             L58

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])

L58:
      popscope
      kill                7
      kill                6
L61:
      hasnext2            5, 4
      iftrue              L40

      kill                5
      kill                4
      getlocal3
      kill                3
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             2

      getscopeobject      1
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             2
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L102

L82:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      getlex              MultinameA("effect", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      pushstring          "Speedy"
      equals
      iffalse             L99

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])

L99:
      popscope
      kill                7
      kill                6
L102:
      hasnext2            5, 4
      iftrue              L82

      kill                5
      kill                4
      getlocal3
      kill                3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getscopeobject      1
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             2
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L145

L125:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      getlex              MultinameA("effect", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      pushstring          "Damaging"
      equals
      iffalse             L142

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])

L142:
      popscope
      kill                7
      kill                6
L145:
      hasnext2            5, 4
      iftrue              L125

      kill                5
      kill                4
      getlocal3
      kill                3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Effect on Self:\n"
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Speedy for "
      getscopeobject      1
      getslot             3
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      add
      pushstring          " secs\n"
      add
      getlex              QName(PackageInternalNs("_-05H"), "_-0C1")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      findproperty        QName(PackageNamespace(""), "_-t4")
      getlex              QName(PackageNamespace(""), "_-t4")
      pushstring          "Effect on Self:\n"
      findpropstrict      QName(ProtectedNamespace("_-07d"), "_-qF")
      pushstring          "Damaging for "
      getscopeobject      1
      getslot             4
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])
      add
      pushstring          "secs\n"
      add
      getlex              QName(PackageInternalNs("_-05H"), "_-0C1")
      callproperty        QName(ProtectedNamespace("_-07d"), "_-qF"), 2
      add
      add
      initproperty        QName(PackageNamespace(""), "_-t4")

      getlex              QName(PackageNamespace(""), "_-5n")
      getscopeobject      1
      getslot             3
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])

      getlex              QName(PackageNamespace(""), "_-5n")
      getscopeobject      1
      getslot             4
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-05H:_-vD#0"), PackageNamespace(""), PrivateNamespace("*", "_-05H:_-vD#1"), PackageNamespace("_-05H"), PackageInternalNs("_-05H"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-097"), StaticProtectedNs("_-097"), StaticProtectedNs("_-07d")])

L199:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-05H"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "selfTags") slotid 2 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_-05H"), "speedy") slotid 3 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_-05H"), "damaging") slotid 4 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05H:_-vD/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
