script ; 12
 sinit
  refid "_-0-p:_-Dv/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Dv", [PackageNamespace("_-0-p")])
    pushnull
    newclass            "_-0-p:_-Dv"
    initproperty        QName(PackageNamespace("_-0-p"), "_-Dv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0-p"), "_-Dv")
  #include "_-Dv.class.asasm"
 end ; trait
end ; script
