script ; 102
 sinit
  refid "_-0-p:_-fq.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-fq", [PackageNamespace("_-0-p")])
    pushnull
    newclass            "_-0-p:_-fq"
    initproperty        QName(PackageNamespace("_-0-p"), "_-fq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0-p"), "_-fq")
  #include "_-fq.class.asasm"
 end ; trait
end ; script
