class
 refid "_-0-p:_-HN"
 instance QName(PackageNamespace("_-0-p"), "_-HN")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-nI")
  iinit
   refid "_-0-p:_-HN/iinit"
   param QName(PackageNamespace(""), "String")
   param null
   param null
   body
    maxstack 4
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     rshift
     declocal_i          3
     getlocal1
     setlocal3

     setlocal2

     lessthan
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     jump                L21

     newactivation
     negate
     subtract_i
     hasnext
     declocal_i          4
     declocal_i          4
L21:
     getlocal            5
     iffalse             L28

     getlocal0
     getlocal1
     constructsuper      1

     getlocal            4
     iftrue              L41

L28:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-0-p:_-HN"), "_-CU")

     getlocal            5
     dup
     iftrue              L37

     pop
     getlocal3
     convert_b
L37:
     iffalse             L41

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-0-p:_-HN"), "_-Mi")

L41:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0-p:_-HN"), "_-CU") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "_-pd")
   method
    refid "_-0-p:_-HN/_-pd/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0-p:_-HN"), "_-CU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0-p:_-HN"), "_-Mi") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "_-lC")
   method
    refid "_-0-p:_-HN/_-lC/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0-p:_-HN"), "_-Mi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0-p:_-HN/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
