class
 refid "_-0-p:_-HN"
 instance QName(PackageNamespace("_-0-p"), "_-HN")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-nI")
  iinit
   refid "_-0-p:_-HN/instance/init"
   param QName(PackageNamespace(""), "String")
   param null
   param null
   body
    maxstack 4
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-0-p:_-HN/instance"), "_-CU")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-0-p:_-HN/instance"), "_-Mi")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0-p:_-HN/instance"), "_-CU") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "_-pd")
   method
    refid "_-0-p:_-HN/instance/_-pd/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0-p:_-HN/instance"), "_-CU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0-p:_-HN/instance"), "_-Mi") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "_-lC")
   method
    refid "_-0-p:_-HN/instance/_-lC/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0-p:_-HN/instance"), "_-Mi")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0-p:_-HN/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
