class
 refid "_-0-p:_-IY"
 instance QName(PackageNamespace("_-0-p"), "_-IY")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-p3")
  iinit
   refid "_-0-p:_-IY/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "error") type QName(PackageNamespace(""), "Error") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-0-p:_-IY/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0-p"), "_-IY")
      getlex              QName(PackageNamespace(""), "type")
      constructprop       QName(PackageNamespace("_-0-p"), "_-IY"), 1
      coerce              QName(PackageNamespace("_-0-p"), "_-IY")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "error")
      setproperty         QName(PackageNamespace(""), "error")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0-p:_-IY/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "ERROR")
    pushstring          "error"
    initproperty        QName(PackageNamespace(""), "ERROR")

    findproperty        QName(PackageNamespace(""), "_-Wi")
    pushstring          "preInitialize"
    initproperty        QName(PackageNamespace(""), "_-Wi")

    findproperty        QName(PackageNamespace(""), "INITIALIZE")
    pushstring          "initialize"
    initproperty        QName(PackageNamespace(""), "INITIALIZE")

    findproperty        QName(PackageNamespace(""), "_-wv")
    pushstring          "postInitialize"
    initproperty        QName(PackageNamespace(""), "_-wv")

    findproperty        QName(PackageNamespace(""), "_-7J")
    pushstring          "preSuspend"
    initproperty        QName(PackageNamespace(""), "_-7J")

    findproperty        QName(PackageNamespace(""), "_-05j")
    pushstring          "suspend"
    initproperty        QName(PackageNamespace(""), "_-05j")

    findproperty        QName(PackageNamespace(""), "_-mx")
    pushstring          "postSuspend"
    initproperty        QName(PackageNamespace(""), "_-mx")

    findproperty        QName(PackageNamespace(""), "_-ob")
    pushstring          "preResume"
    initproperty        QName(PackageNamespace(""), "_-ob")

    findproperty        QName(PackageNamespace(""), "_-x8")
    pushstring          "resume"
    initproperty        QName(PackageNamespace(""), "_-x8")

    findproperty        QName(PackageNamespace(""), "_-Y6")
    pushstring          "postResume"
    initproperty        QName(PackageNamespace(""), "_-Y6")

    findproperty        QName(PackageNamespace(""), "_-0GZ")
    pushstring          "preDestroy"
    initproperty        QName(PackageNamespace(""), "_-0GZ")

    findproperty        QName(PackageNamespace(""), "_-8Z")
    pushstring          "destroy"
    initproperty        QName(PackageNamespace(""), "_-8Z")

    findproperty        QName(PackageNamespace(""), "_-0KI")
    pushstring          "postDestroy"
    initproperty        QName(PackageNamespace(""), "_-0KI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "ERROR") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("error") end
 trait const QName(PackageNamespace(""), "_-Wi") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("preInitialize") end
 trait const QName(PackageNamespace(""), "INITIALIZE") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("initialize") end
 trait const QName(PackageNamespace(""), "_-wv") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("postInitialize") end
 trait const QName(PackageNamespace(""), "_-7J") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("preSuspend") end
 trait const QName(PackageNamespace(""), "_-05j") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("suspend") end
 trait const QName(PackageNamespace(""), "_-mx") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("postSuspend") end
 trait const QName(PackageNamespace(""), "_-ob") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("preResume") end
 trait const QName(PackageNamespace(""), "_-x8") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("resume") end
 trait const QName(PackageNamespace(""), "_-Y6") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("postResume") end
 trait const QName(PackageNamespace(""), "_-0GZ") slotid 11 type QName(PackageNamespace(""), "String") value Utf8("preDestroy") end
 trait const QName(PackageNamespace(""), "_-8Z") slotid 12 type QName(PackageNamespace(""), "String") value Utf8("destroy") end
 trait const QName(PackageNamespace(""), "_-0KI") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("postDestroy") end
end ; class
