class
 refid "_-0-p:_-v"
 instance QName(PackageNamespace("_-0-p"), "_-v")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0-p:_-v/iinit"
  end ; method
  trait method QName(Namespace("_-Dl"), "_-K")
   method
    refid "_-0-p:_-v/_-Dl:_-K"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0-p:_-v/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
