script ; 279
 sinit
  refid "_-0-p:_-yy.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-0-p:_-yy"
    popscope
    initproperty        QName(PackageNamespace("_-0-p"), "_-yy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0-p"), "_-yy") slotid 1
  #include "_-yy.class.asasm"
 end ; trait
end ; script
