class
 refid "_-0-p:_-yy"
 instance QName(PackageNamespace("_-0-p"), "_-yy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Jf")
  iinit
   refid "_-0-p:_-yy/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0-p:_-yy/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-Zj")
    pushstring          "uninitialized"
    initproperty        QName(PackageNamespace(""), "_-Zj")

    findproperty        QName(PackageNamespace(""), "_-lO")
    pushstring          "initializing"
    initproperty        QName(PackageNamespace(""), "_-lO")

    findproperty        QName(PackageNamespace(""), "_-Qt")
    pushstring          "active"
    initproperty        QName(PackageNamespace(""), "_-Qt")

    findproperty        QName(PackageNamespace(""), "_-Yq")
    pushstring          "suspending"
    initproperty        QName(PackageNamespace(""), "_-Yq")

    findproperty        QName(PackageNamespace(""), "_-0F6")
    pushstring          "suspended"
    initproperty        QName(PackageNamespace(""), "_-0F6")

    findproperty        QName(PackageNamespace(""), "_-Lw")
    pushstring          "resuming"
    initproperty        QName(PackageNamespace(""), "_-Lw")

    findproperty        QName(PackageNamespace(""), "_-AQ")
    pushstring          "destroying"
    initproperty        QName(PackageNamespace(""), "_-AQ")

    findproperty        QName(PackageNamespace(""), "_-xC")
    pushstring          "destroyed"
    initproperty        QName(PackageNamespace(""), "_-xC")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-Zj") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("uninitialized") end
 trait const QName(PackageNamespace(""), "_-lO") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("initializing") end
 trait const QName(PackageNamespace(""), "_-Qt") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("active") end
 trait const QName(PackageNamespace(""), "_-Yq") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("suspending") end
 trait const QName(PackageNamespace(""), "_-0F6") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("suspended") end
 trait const QName(PackageNamespace(""), "_-Lw") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("resuming") end
 trait const QName(PackageNamespace(""), "_-AQ") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("destroying") end
 trait const QName(PackageNamespace(""), "_-xC") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("destroyed") end
end ; class
