class
 refid "_-mY:_-07T"
 instance QName(PackageNamespace("_-mY"), "_-07T")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-mY:_-07T/iinit"
  end ; method
  trait method QName(Namespace("_-7j"), "_-Yu")
   method
    refid "_-mY:_-07T/_-7j:_-Yu"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-mY"), "_-0Dc")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-mY:_-07T/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
