script ; 176
 sinit
  refid "_-mY:_-0Ak.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Ak", [PackageNamespace("_-mY")])
    pushnull
    newclass            "_-mY:_-0Ak"
    initproperty        QName(PackageNamespace("_-mY"), "_-0Ak")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-mY"), "_-0Ak")
  #include "_-0Ak.class.asasm"
 end ; trait
end ; script
