class
 refid "_-mY:_-0Ak"
 instance QName(PackageNamespace("_-mY"), "_-0Ak")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-mY:_-0Ak/iinit"
  end ; method
  trait method QName(Namespace("_-h3"), "_-04-")
   method
    refid "_-mY:_-0Ak/_-h3:_-04-"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-h3"), "_-08h")
   method
    refid "_-mY:_-0Ak/_-h3:_-08h"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-mY:_-0Ak/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
