script ; 411
 sinit
  refid "_-mY:_-0Dc/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Dc", [PackageNamespace("_-mY")])
    pushnull
    newclass            "_-mY:_-0Dc"
    initproperty        QName(PackageNamespace("_-mY"), "_-0Dc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-mY"), "_-0Dc")
  #include "_-0Dc.class.asasm"
 end ; trait
end ; script
