class
 refid "_-mY:_-0Dc"
 instance QName(PackageNamespace("_-mY"), "_-0Dc")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-mY:_-0Dc/iinit"
  end ; method
  trait method QName(Namespace("_-jo"), "_-k2")
   method
    refid "_-mY:_-0Dc/_-jo:_-k2"
    returns QName(PackageNamespace("_-mY"), "_-0Dc")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("_-jo"), "_-Uw")
   method
    refid "_-mY:_-0Dc/_-jo:_-Uw"
    returns QName(PackageNamespace("_-mY"), "_-0Dc")
    flag NEED_REST
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-mY:_-0Dc/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
