script ; 177
 sinit
  refid "_-0Hp:_-0FH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0FH", [PackageNamespace("_-0Hp")])
    pushnull
    newclass            "_-0Hp:_-0FH"
    initproperty        QName(PackageNamespace("_-0Hp"), "_-0FH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Hp"), "_-0FH")
  #include "_-0FH.class.asasm"
 end ; trait
end ; script
