script ; 477
 sinit
  refid "mx.formatters:DateBase/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DateBase", [PackageNamespace("mx.formatters")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.formatters:DateBase"
    popscope
    initproperty        QName(PackageNamespace("mx.formatters"), "DateBase")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.formatters"), "DateBase")
  #include "DateBase.class.asasm"
 end ; trait
end ; script
