method
 refid "_-df:_-Ry/class/init/inline_method"
 returns QName(PackageNamespace("com.company.util"), "_-kp")
 body
  maxstack 4
  localcount 2
  initscopedepth 9
  maxscopedepth 9
  code
   findpropstrict      QName(PackageNamespace("com.company.util"), "_-kp")
   constructprop       QName(PackageNamespace("com.company.util"), "_-kp"), 0
   coerce_a
   setlocal1

   getlocal1
   findpropstrict      QName(PrivateNamespace("*", "_-df:_-Ry#0"), "textilepreviewiconsEmbed_")
   constructprop       QName(PrivateNamespace("*", "_-df:_-Ry#0"), "textilepreviewiconsEmbed_"), 0
   getproperty         Multiname("bitmapData", [PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
   pushbyte            16
   dup
   callpropvoid        Multiname("addFromBitmapData", [PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 3

   getlocal1
   returnvalue
  end ; code
 end ; body
end ; method
