class
 refid "_-O:finally"
 instance QName(PackageNamespace("_-O"), "finally")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-v9")
  iinit
   refid "_-O:finally/instance/init#1"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-fR") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "viewManager") flag METADATA type QName(PackageNamespace("_-s3"), "_-im")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "init") flag METADATA
   method
    refid "_-O:finally/instance/init#0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "viewManager")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-fR")
      callpropvoid        QName(Namespace("_-0Im"), "_-tP"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
   metadata "PostConstruct"
   end ; metadata
  end ; trait
 end ; instance
 cinit
  refid "_-O:finally/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
