class
 refid "_-yY:_-0HQ"
 instance QName(PackageNamespace("_-yY"), "_-0HQ")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-St")
  iinit
   refid "_-yY:_-0HQ/iinit"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(ProtectedNamespace("_-St"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "_-9e")
     getproperty         QName(PackageNamespace(""), "_-H2")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("_-St"), "path_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-St"), "vS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(ProtectedNamespace("_-St"), "_-01i")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "_-Pm")
     pushfalse
     initproperty        QName(PackageNamespace(""), "_-Pm")

     findproperty        QName(PackageNamespace(""), "objectId_")
     findpropstrict      QName(PackageNamespace(""), "_-7y")
     callproperty        QName(PackageNamespace(""), "_-7y"), 0
     initproperty        QName(PackageNamespace(""), "objectId_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-yY:_-0HQ#0"), "_-01Y")

     findproperty        QName(PackageNamespace(""), "z_")
     getlocal1
     initproperty        QName(PackageNamespace(""), "z_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-St"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(ProtectedNamespace("_-St"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("_-St"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("_-St"), "_-01i") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-yY:_-0HQ#0"), "_-01Y") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_-St"), "_-Ao") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-yY:_-0HQ#0"), "in ") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(PackageNamespace(""), "moveTo")
   method
    refid "_-yY:_-0HQ/moveTo"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "map_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlocal3
      iftrue              L12

      pushfalse
      returnvalue

L12:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal1
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal2
      initproperty        QName(PackageNamespace(""), "y_")

      findproperty        QName(PackageNamespace(""), "_-0HB")
      getlocal3
      initproperty        QName(PackageNamespace(""), "_-0HB")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-H9")
   method
    refid "_-yY:_-0HQ/_-H9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushbyte            100
      divide
      pushbyte            5
      multiply
      initproperty        QName(PackageNamespace(""), "size_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawShadow") flag OVERRIDE
   method
    refid "_-yY:_-0HQ/drawShadow"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_-yY:_-0HQ/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 13
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-yY:_-0HQ#0"), "_-01Y")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "vS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "vS_")
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      getlocal            6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      getlocal            6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      getlocal            6
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      getlocal            5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "_-bY")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      getlocal            6
      pushbyte            2
      divide
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "vS_")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "bitmapFill_")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "_-01i")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "_-Ao")
      iffalse             L124

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-yY:_-0HQ#0"), "in ")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "_-Ao")
      add
      initproperty        QName(PrivateNamespace("*", "_-yY:_-0HQ#0"), "in ")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "_-01i")
      getlocal            5
      negate
      pushbyte            2
      divide
      getlocal            6
      negate
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "_-01i")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-yY:_-0HQ#0"), "in ")
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "_-01i")
      getlocal            5
      pushbyte            2
      divide
      getlocal            6
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

L124:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "_-01i")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "vS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "vS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-yY:_-0HQ#0"), ProtectedNamespace("_-St"), PackageNamespace(""), PrivateNamespace("*", "_-yY:_-0HQ#1"), PackageNamespace("_-yY"), PackageInternalNs("_-yY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-St"), StaticProtectedNs("_-0-I")])
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "_-01i")
      setproperty         QName(PackageNamespace(""), "matrix")

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-St"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-yY:_-0HQ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
