script ; 982
 sinit
  refid "com.company.assembleegameclient.engine3d:_-0E6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0E6", [PackageNamespace("com.company.assembleegameclient.engine3d")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.engine3d:_-0E6"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-0E6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-0E6")
  #include "_-0E6.class.asasm"
 end ; trait
end ; script
