class
 refid "com.company.assembleegameclient.engine3d:_-9L"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-9L")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Db")
  iinit
   refid "com.company.assembleegameclient.engine3d:_-9L/iinit"
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Null()
   body
    maxstack 7
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            2
     subtract_i
     inclocal            4
     subtract_i
     inclocal            3
     not
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     pushnull
     equals
     not
     getlocal            4
     iftrue              L63

     dup
     getlocal            4
     iftrue              L48

     iffalse             L47

     pop
     getlocal            5
     iffalse             L68

     getlocal2
     pushnull
     jump                L38

     getlocal3
     declocal_i          3
     getlocal2
     getlocal0
     getlocal2
     convert_d
L38:
     equals
     getlocal            4
     dup
     iffalse             L45

     pop
     getlocal1
     convert_b
L45:
     iftrue              L62

     not
L47:
     dup
L48:
     iffalse             L63

     pop
     getlocal            5
     iffalse             L82

     jump                L59

     setlocal3

     kill                2
     declocal            2
     checkfilter
     getlocal2
     negate_i
L59:
     getlocal3
     pushnull
     equals
L62:
     not
L63:
     iffalse             L82

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PackageNamespace(""), "_-01m")

L68:
     findpropstrict      QName(PackageNamespace(""), "_-02B")
     getlocal1
     getlocal2
     getlocal3
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-01m")
     callpropvoid        QName(PackageNamespace(""), "_-02B"), 4

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-01m")
     getlocal1
     callproperty        QName(PackageNamespace(""), "dotProduct"), 1
     negate
     initproperty        QName(PackageNamespace(""), "_-01t")

L82:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-01m") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PackageNamespace(""), "_-01t") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "_-Nm")
   method
    refid "com.company.assembleegameclient.engine3d:_-9L/_-Nm"
    param QName(PackageNamespace("flash.geom"), "Vector3D")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      bitxor
      inclocal            3
      declocal_i          3
      convert_b
      getlocal1
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getlocal1
      callproperty        QName(PackageNamespace(""), "dotProduct"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01t")
      add
      convert_d
      setlocal2

      getlocal            4
      iffalse             L46

      getlocal2
      getlocal3
      iftrue              L70

      pushdouble          0.001
      getlocal            4
      dup
      iftrue              L42

      jump                L39

      hasnext
      negate
      inclocal_i          2
      inclocal_i          2
      kill                3
      inclocal_i          3
L39:
      pop
      getlocal3
      convert_b
L42:
      iffalse             L71

      ifngt               L69

      getlocal3
      iftrue              L83

L46:
      getlex              QName(PackageNamespace(""), "_-CC")
      getlocal            4
      dup
      iftrue              L53

      pop
      getlocal3
      convert_b
L53:
      iffalse             L84

      jump                L61

      getlocal3
      multiply
      inclocal            2
      inclocal_i          3
      pushfalse
      increment
L61:
      returnvalue

      getlocal            4
      dup
      iftrue              L68

      pop
      getlocal1
      convert_b
L68:
      iffalse             L83

L69:
      getlocal2
L70:
      pushdouble          -0.001
L71:
      ifnlt               L83

      getlocal3
      iftrue              L83

      getlex              QName(PackageNamespace(""), "_-mA")
      getlocal            4
      dup
      iftrue              L81

      pop
      getlocal1
      convert_b
L81:
      iffalse             L84

      returnvalue

L83:
      getlex              QName(PackageNamespace(""), "_-0Ef")
L84:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-06i")
   method
    refid "com.company.assembleegameclient.engine3d:_-9L/_-06i"
    param QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Line3D")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      setlocal2

      setlocal2

      kill                4
      declocal_i          2
      inclocal            4
      pushscope

L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01t")
      getlocal            5
      dup
      iffalse             L21

      pop
      getlocal3
      convert_b
L21:
      iftrue              L64

      negate
      getlocal            5
      iftrue              L54

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "v0_")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal            4
      iffalse             L61

      subtract
      getlocal            4
      iffalse             L65

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "v0_")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      getlocal            4
      iffalse             L61

      subtract
      getlocal            5
      dup
      iffalse             L53

      pop
      getlocal1
      convert_b
L53:
      iftrue              L65

L54:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getproperty         QName(PackageNamespace(""), "z")
      getlocal1
      getproperty         QName(PackageNamespace(""), "v0_")
      getproperty         QName(PackageNamespace(""), "z")
      multiply
L61:
      subtract
      getlocal            5
      iftrue              L65

L64:
      convert_d
L65:
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      jump                L77

      inclocal            3
      urshift
      declocal_i          3
      declocal            2
      getlocal2
      increment_i
L77:
      getproperty         QName(PackageNamespace(""), "v1_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "v0_")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      multiply
      getlocal            5
      iftrue              L126

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "v1_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal1
      getproperty         QName(PackageNamespace(""), "v0_")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      multiply
      getlocal            5
      iftrue              L118

      add
      getlocal            4
      dup
      iftrue              L106

      pop
      getlocal1
      convert_b
L106:
      iffalse             L126

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getproperty         QName(PackageNamespace(""), "z")
      getlocal1
      getproperty         QName(PackageNamespace(""), "v1_")
      getproperty         QName(PackageNamespace(""), "z")
      getlocal1
      getproperty         QName(PackageNamespace(""), "v0_")
      getproperty         QName(PackageNamespace(""), "z")
      subtract
      multiply
L118:
      add
      getlocal            4
      dup
      iftrue              L125

      pop
      getlocal0
      convert_b
L125:
      iffalse             L127

L126:
      convert_d
L127:
      setlocal3

      getlocal            5
      iftrue              L156

      getlocal3
      jump                L138

      declocal_i          3
      checkfilter
      not
      setlocal3

      hasnext
      inclocal            4
L138:
      getlocal            4
      dup
      iftrue              L144

      pop
      getlocal0
      convert_b
L144:
      iffalse             L159

      pushbyte            0
      ifne                L156

      getlocal            4
      dup
      iftrue              L153

      pop
      getlocal3
      convert_b
L153:
      iffalse             L156

      getlex              QName(PackageNamespace(""), "NaN")
      returnvalue

L156:
      getlocal2
      getlocal            5
      iftrue              L161

L159:
      getlocal3
      divide
L161:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-08B")
   method
    refid "com.company.assembleegameclient.engine3d:_-9L/_-08B"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal2

      pushundefined
      inclocal            2
      kill                3
      inclocal_i          3
      declocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01t")
      getlocal3
      dup
      iftrue              L21

      pop
      getlocal1
      convert_b
L21:
      iffalse             L51

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getproperty         QName(PackageNamespace(""), "x")
      jump                L32

      decrement_i
      kill                3
      inclocal            2
      inclocal_i          3
      declocal_i          2
      setlocal3

L32:
      getlocal1
      multiply
      getlocal3
      iffalse             L56

      add
      getlocal            4
      dup
      iffalse             L50

      pop
      jump                L48

      negate
      getlocal3
      getglobalscope
      kill                2
      inclocal            3
      decrement
L48:
      getlocal2
      convert_b
L50:
      iftrue              L64

L51:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      multiply
L56:
      add
      getlocal3
      dup
      iftrue              L63

      pop
      getlocal2
      convert_b
L63:
      iffalse             L67

L64:
      negate
      getlocal3
      iffalse             L71

L67:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      getproperty         QName(PackageNamespace(""), "z")
      divide
L71:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.assembleegameclient.engine3d:_-9L/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal3
      increment
      negate
      pushnull
      not
      pushnull
L10:
      setlocal2

      getlocal0
      pushscope

      pushstring          "Plane(n = "
      getlocal2
      iftrue              L44

      jump                L23

      pop
      bitor
      newactivation
      urshift
      convert_u
      increment
L23:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01m")
      add
      getlocal1
      iffalse             L39

      pushstring          ", d = "
      getlocal2
      iftrue              L45

      add
      getlocal1
      dup
      iftrue              L38

      pop
      getlocal0
      convert_b
L38:
      iffalse             L46

L39:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-01t")
      add
      getlocal2
      iftrue              L46

L44:
      pushstring          ")"
L45:
      add
L46:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:_-9L/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    nextname
    urshift
    checkfilter
    greaterequals
    pushfalse
    hasnext
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal0
    convert_b
L19:
    iftrue              L67

    findproperty        QName(PackageNamespace(""), "NONE")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "NONE")

    jump                L30

    urshift
    swap
    pushtrue
    convert_d
    negate_i
    decrement_i
L30:
    getlocal1
    dup
    iftrue              L36

    pop
    getlocal1
    convert_b
L36:
    iffalse             L54

    jump                L44

    dxnslate
    decrement_i
    increment_i
    pop
    multiply_i
    subtract_i
L44:
    findproperty        QName(PackageNamespace(""), "_-CC")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_-CC")

    getlocal1
    dup
    iftrue              L53

    pop
    getlocal0
    convert_b
L53:
    iffalse             L64

L54:
    findproperty        QName(PackageNamespace(""), "_-mA")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_-mA")

    getlocal1
    dup
    iftrue              L63

    pop
    getlocal1
    convert_b
L63:
    iffalse             L67

L64:
    findproperty        QName(PackageNamespace(""), "_-0Ef")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_-0Ef")

L67:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-02B") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.engine3d:_-9L/_-02B"
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 13
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            11

     jump                L10

     swap
     declocal            3
     getlocal1
     setlocal3

     convert_o
     lessequals
L10:
     setlocal            12

     getlocal0
     pushscope

     getlocal2
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     getlocal            12
     iftrue              L21

     convert_d
L21:
     setlocal            5

     getlocal2
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     getlocal            11
     dup
     iftrue              L33

     pop
     getlocal2
     convert_b
L33:
     iffalse             L35

     convert_d
L35:
     setlocal            6

     getlocal2
     getproperty         QName(PackageNamespace(""), "z")
     getlocal1
     getproperty         QName(PackageNamespace(""), "z")
     subtract
     getlocal            11
     dup
     iftrue              L47

     pop
     getlocal2
     convert_b
L47:
     iffalse             L49

     convert_d
L49:
     setlocal            7

     getlocal3
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     getlocal            12
     dup
     iffalse             L61

     pop
     getlocal1
     convert_b
L61:
     iftrue              L63

     convert_d
L63:
     setlocal            8

     getlocal3
     getproperty         QName(PackageNamespace(""), "y")
     jump                L73

     not
     dup
     getlocal3
     getlocal            7
     pop
     convert_o
L73:
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     getlocal            11
     dup
     iftrue              L82

     pop
     getlocal0
     convert_b
L82:
     iffalse             L84

     convert_d
L84:
     setlocal            9

     getlocal3
     getproperty         QName(PackageNamespace(""), "z")
     getlocal1
     getproperty         QName(PackageNamespace(""), "z")
     subtract
     getlocal            11
     iffalse             L93

     convert_d
L93:
     setlocal            10

     getlocal            11
     dup
     iftrue              L100

     pop
     getlocal2
     convert_b
L100:
     iffalse             L151

     getlocal            4
     getlocal            6
     getlocal            10
     multiply
     getlocal            7
     getlocal            9
     multiply
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            12
     iftrue              L153

     getlocal            4
     getlocal            7
     getlocal            8
     multiply
     getlocal            5
     getlocal            10
     multiply
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            11
     dup
     jump                L130

     convert_d
     add_i
     inclocal_i          3
     declocal            7
     convert_d
     bitor
L130:
     iftrue              L134

     pop
     getlocal2
     convert_b
L134:
     iffalse             L151

     getlocal            4
     getlocal            5
     getlocal            9
     multiply
     getlocal            6
     getlocal            8
     multiply
     subtract
     setproperty         QName(PackageNamespace(""), "z")

     getlocal            11
     dup
     iftrue              L150

     pop
     getlocal1
     convert_b
L150:
     iffalse             L153

L151:
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "normalize"), 0

L153:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-Os") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.engine3d:_-9L/_-Os"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            9

     jump                L10

     getlocal2
     declocal            3
     negate
     inclocal            8
     getglobalscope
     declocal_i          7
L10:
     setlocal            10

     getlocal0
     pushscope

     getlocal1
     pushbyte            3
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     getlocal1
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     subtract
     getlocal            10
     dup
     iffalse             L26

     pop
     getlocal0
     convert_b
L26:
     iftrue              L28

     convert_d
L28:
     setlocal3

     getlocal1
     pushbyte            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     getlocal1
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     subtract
     getlocal            10
     iftrue              L39

     convert_d
L39:
     setlocal            4

     getlocal1
     pushbyte            5
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     getlocal1
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     subtract
     getlocal            9
     iffalse             L50

     convert_d
L50:
     setlocal            5

     getlocal1
     pushbyte            6
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     getlocal1
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     subtract
     getlocal            9
     dup
     iftrue              L64

     pop
     getlocal3
     convert_b
L64:
     iffalse             L66

     convert_d
L66:
     setlocal            6

     jump                L74

     pushnull
     subtract
     decrement
     setlocal            8

     subtract_i
     getlocal2
L74:
     getlocal1
     pushbyte            7
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     getlocal1
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     subtract
     getlocal            10
     iftrue              L84

     convert_d
L84:
     setlocal            7

     getlocal1
     pushbyte            8
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     getlocal1
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-9L/_-Os#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Db"), StaticProtectedNs("_-Db")])
     subtract
     getlocal            9
     iffalse             L95

     convert_d
L95:
     setlocal            8

     getlocal            10
     iftrue              L153

     getlocal2
     getlocal            4
     getlocal            8
     multiply
     getlocal            5
     getlocal            7
     multiply
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            9
     dup
     iftrue              L113

     pop
     getlocal3
     convert_b
L113:
     iffalse             L155

     getlocal2
     getlocal            5
     getlocal            6
     multiply
     getlocal3
     getlocal            8
     multiply
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            10
     dup
     jump                L132

     inclocal_i          9
     convert_b
     getlocal            6
     declocal_i          6
     inclocal            8
     inclocal_i          3
L132:
     iffalse             L136

     pop
     getlocal0
     convert_b
L136:
     iftrue              L153

     getlocal2
     getlocal3
     getlocal            7
     multiply
     getlocal            4
     getlocal            6
     multiply
     subtract
     setproperty         QName(PackageNamespace(""), "z")

     getlocal            10
     dup
     iffalse             L152

     pop
     getlocal1
     convert_b
L152:
     iftrue              L155

L153:
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "normalize"), 0

L155:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PackageNamespace(""), "NONE") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_-CC") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_-mA") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_-0Ef") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
