class
 refid "com.company.assembleegameclient.engine3d:_-B5"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-B5")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ME")
  iinit
   refid "com.company.assembleegameclient.engine3d:_-B5/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "vL_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "uvts_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-0E6")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "faces_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "vL_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "uvts_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "faces_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-0E6")>) end
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.assembleegameclient.engine3d:_-B5/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      setlocal1

      getlocal1
      pushstring          "vL("
      getlocal0
      getproperty         QName(PackageNamespace(""), "vL_")
      getproperty         QName(PackageNamespace(""), "length")
      add
      pushstring          "): "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "vL_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 0
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "uvts("
      getlocal0
      getproperty         QName(PackageNamespace(""), "uvts_")
      getproperty         QName(PackageNamespace(""), "length")
      add
      pushstring          "): "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "uvts_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 0
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "faces_("
      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      getproperty         QName(PackageNamespace(""), "length")
      add
      pushstring          "): "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 0
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-fU")
   method
    refid "com.company.assembleegameclient.engine3d:_-B5/_-fU"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-0E6")
      getproperty         QName(PackageNamespace(""), "_-NQ")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:_-B5/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), "_-kH")
    findpropstrict      QName(PackageNamespace(""), "Object")
    constructprop       QName(PackageNamespace(""), "Object"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), "_-kH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), "_-kH") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "_-08y") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.engine3d:_-B5/_-08y"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 9
    localcount 29
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            11

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-B5")
     setlocal            12

     pushnull
     coerce_s
     setlocal            13

     pushbyte            0
     setlocal            14

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            15

     pushnull
     coerce_s
     setlocal            16

     pushnull
     coerce_s
     setlocal            17

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            18

     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            19

     pushnull
     coerce_s
     setlocal            20

     pushnull
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal            21

     pushbyte            0
     setlocal            22

     getlocal2
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "\\s*\\n\\s*"
     construct           1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            4

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            5

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            6

     newobject           0
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            7

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            8

     pushnull
     coerce_s
     setlocal            9

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            10

     pushbyte            0
     setlocal            23

     getlocal3
     coerce_a
     setlocal            24

     jump                L212

L70:
     label
     getlocal            24
     getlocal            23
     nextvalue
     coerce_s
     dup
     setlocal            11

     pushbyte            0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     pushstring          "#"
     equals
     dup
     iftrue              L88

     pop
     getlocal            11
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     equals
L88:
     iffalse             L90

     jump                L212

L90:
     getlocal            11
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "\\s+"
     construct           1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     dup
     setlocal            15

     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifne                L102

     jump                L212

L102:
     getlocal            15
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
     coerce_s
     dup
     setlocal            16

     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     ifne                L111

     jump                L212

L111:
     jump                L187

L112:
     label
     getlocal            15
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            3
     ifeq                L118

     returnvoid

L118:
     getlocal            4
     getlocal            15
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L212

L122:
     label
     getlocal            15
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            2
     ifeq                L128

     returnvoid

L128:
     getlocal            5
     getlocal            15
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L212

L132:
     label
     getlocal            15
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            3
     ifnlt               L138

     returnvoid

L138:
     getlocal            8
     getlocal            15
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            10
     getlocal            9
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     pushbyte            0
     setlocal            25

     getlocal            15
     coerce_a
     setlocal            26

     jump                L168

L150:
     label
     getlocal            26
     getlocal            25
     nextvalue
     coerce_s
     setlocal            17

     getlocal            7
     getlocal            17
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L168

     getlocal            7
     getlocal            17
     getlocal            6
     getproperty         QName(PackageNamespace(""), "length")
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])

     getlocal            6
     getlocal            17
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L168:
     hasnext2            26, 25
     iftrue              L150

     kill                26
     kill                25
     jump                L212

L173:
     label
     getlocal            15
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     ifeq                L179

     returnvoid

L179:
     getlocal            15
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     coerce_s
     setlocal            9

     jump                L212

L185:
     label
     jump                L212

L187:
     getlocal            16
     setlocal            25

     pushstring          "v"
     getlocal            25
     ifstrictne          L194

     pushbyte            0
     jump                L210

L194:
     pushstring          "vt"
     getlocal            25
     ifstrictne          L199

     pushbyte            1
     jump                L210

L199:
     pushstring          "f"
     getlocal            25
     ifstrictne          L204

     pushbyte            2
     jump                L210

L204:
     pushstring          "usemtl"
     getlocal            25
     ifstrictne          L209

     pushbyte            3
     jump                L210

L209:
     pushbyte            4
L210:
     kill                25
     lookupswitch        L185, [L112, L122, L132, L173, L185]

L212:
     hasnext2            24, 23
     iftrue              L70

     kill                24
     kill                23
     getlocal0
     construct           0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-B5")
     setlocal            12

     pushbyte            0
     setlocal            23

     getlocal            6
     coerce_a
     setlocal            24

     jump                L286

L226:
     label
     getlocal            24
     getlocal            23
     nextvalue
     coerce_s
     dup
     setlocal            13

     pushstring          "/"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            18

     getlex              QName(PackageNamespace("com.company.util"), "ConversionUtil")
     getlocal            4
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            18
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     decrement
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     getlocal            12
     getproperty         QName(PackageNamespace(""), "vL_")
     callpropvoid        QName(PackageNamespace(""), "_-gM"), 2

     getlocal            18
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     greaterthan
     dup
     iffalse             L262

     pop
     getlocal            18
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     getproperty         Multiname("length", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     pushbyte            0
     greaterthan
L262:
     iffalse             L280

     getlex              QName(PackageNamespace("com.company.util"), "ConversionUtil")
     getlocal            5
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal            18
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     decrement
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     getlocal            12
     getproperty         QName(PackageNamespace(""), "uvts_")
     callpropvoid        QName(PackageNamespace(""), "_-gM"), 2

     getlocal            12
     getproperty         QName(PackageNamespace(""), "uvts_")
     pushdouble          0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L286

L280:
     getlocal            12
     getproperty         QName(PackageNamespace(""), "uvts_")
     pushdouble          0
     pushdouble          0
     pushdouble          0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

L286:
     hasnext2            24, 23
     iftrue              L226

     kill                24
     kill                23
     pushbyte            0
     setlocal            14

     jump                L347

L293:
     label
     getlocal            8
     getlocal            14
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            19

     getlocal            10
     getlocal            14
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     coerce_s
     setlocal            20

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
     setlocal            21

     pushbyte            0
     setlocal            22

     jump                L322

L313:
     label
     getlocal            21
     getlocal            7
     getlocal            19
     getlocal            22
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          22
L322:
     getlocal            22
     getlocal            19
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L313

     getlocal            12
     getproperty         QName(PackageNamespace(""), "faces_")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-0E6")
     getlocal            12
     getlocal            21
     getlocal            20
     pushnull
     equals
     dup
     iftrue              L344

     pop
     getlocal            20
     pushbyte            0
     pushbyte            5
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     pushstring          "Solid"
     equals
     not
L344:
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-0E6"), 3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          14
L347:
     getlocal            14
     getlocal            8
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L293

     getlocal            12
     callpropvoid        QName(PackageNamespace(""), "_-fU"), 0

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), "_-kH")
     getlocal1
     getlocal            12
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-e6") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.engine3d:_-B5/_-e6"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-B5")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), "_-kH")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-um") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.engine3d:_-B5/_-um"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-uZ")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), "_-kH")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-B5#1"), PackageInternalNs("com.company.assembleegameclient.engine3d"), ProtectedNamespace("_-ME"), StaticProtectedNs("_-ME")])
     coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-B5")
     setlocal2

     getlocal2
     pushnull
     ifne                L12

     pushnull
     returnvalue

L12:
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-uZ")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-uZ"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
