class
 refid "com.company.assembleegameclient.engine3d:Face3D"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Face3D")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-l1")
  iinit
   refid "com.company.assembleegameclient.engine3d:Face3D/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 8
    localcount 10
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
     setlocal            7

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "vout_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(PackageNamespace(""), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-rj")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-02I")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-0Cq")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "_-kl")

     getlocal            5
     iffalse             L58

     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
     setlocal            7

     getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-9L")
     getlocal2
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "_-Os"), 2

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-fS")
     getlocal            7
     pushdouble          0.75
     callproperty        QName(PackageNamespace(""), "_-sq"), 2
     initproperty        QName(PackageNamespace(""), "_-HJ")

L58:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_")
     getproperty         QName(PackageNamespace(""), "commands")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "MOVE_TO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     pushbyte            3
     setlocal            6

     jump                L79

L67:
     label
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_")
     getproperty         QName(PackageNamespace(""), "commands")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace(""), "LINE_TO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            6
     pushbyte            3
     add
     convert_i
     setlocal            6

L79:
     getlocal            6
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-02I")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L67

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "vout_")
     setproperty         QName(PackageNamespace(""), "data")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-rj") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "_-02I") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "_-0Cq") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "vout_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "_-kl") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-HJ") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait slot QName(PackageNamespace(""), "_-0z") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-lX") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-n6") type QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix") value Null() end
  trait slot QName(PackageNamespace(""), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-rj")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-02I")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-0Cq")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "vout_")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-n6")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "bitmapFill_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_")
      pushnull
      setproperty         QName(PackageNamespace(""), "commands")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_")
      pushnull
      setproperty         QName(PackageNamespace(""), "data")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-EO")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/_-EO"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-rj")
      getlocal1
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-rj")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-lX")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-BA")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/_-BA"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-0Cq")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-lX")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-8h")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/_-8h"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      negate
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      pushbyte            0
      setlocal3

      jump                L37

L15:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getlocal3
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal1
      ifngt               L32

      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getlocal3
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      convert_d
      setlocal1

L32:
      getlocal3
      pushbyte            2
      add
      convert_i
      setlocal3

L37:
      getlocal3
      getlocal2
      iflt                L15

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 7
     localcount 18
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            10

      pushnan
      setlocal            11

      pushnan
      setlocal            12

      pushnan
      setlocal            13

      pushnan
      setlocal            14

      pushbyte            0
      setlocal            15

      getlex              QName(PackageNamespace("flash.geom"), "Utils3D")
      getlocal2
      getproperty         QName(PackageNamespace(""), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-02I")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Cq")
      callpropvoid        QName(PackageNamespace(""), "projectVectors"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-kl")
      iffalse             L79

      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      dup
      setlocal            10

      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal            10
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      subtract
      convert_d
      setlocal            11

      getlocal            10
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal            10
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      subtract
      convert_d
      setlocal            12

      getlocal            10
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal            10
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      subtract
      convert_d
      setlocal            13

      getlocal            10
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal            10
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      subtract
      convert_d
      setlocal            14

      getlocal            11
      getlocal            14
      multiply
      getlocal            12
      getlocal            13
      multiply
      subtract
      pushbyte            0
      ifngt               L79

      pushfalse
      returnvalue

L79:
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-FL")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            10
      subtract
      convert_d
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-FL")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            10
      subtract
      convert_d
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-FL")
      getproperty         QName(PackageNamespace(""), "right")
      pushbyte            10
      add
      convert_d
      setlocal            5

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-FL")
      getproperty         QName(PackageNamespace(""), "bottom")
      pushbyte            10
      add
      convert_d
      setlocal            6

      pushtrue
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            8

      pushbyte            0
      setlocal            9

      jump                L165

L117:
      label
      getlocal            9
      pushbyte            1
      add
      convert_i
      setlocal            15

      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getlocal            9
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal3
      greaterequals
      dup
      iffalse             L138

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getlocal            9
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal            5
      lessequals
L138:
      dup
      iffalse             L147

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getlocal            15
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal            4
      greaterequals
L147:
      dup
      iffalse             L156

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getlocal            15
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal            6
      lessequals
L156:
      iffalse             L160

      pushfalse
      setlocal            7

      jump                L168

L160:
      getlocal            9
      pushbyte            2
      add
      convert_i
      setlocal            9

L165:
      getlocal            9
      getlocal            8
      iflt                L117

L168:
      getlocal            7
      iffalse             L172

      pushfalse
      returnvalue

L172:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0z")
      iffalse             L188

      getlocal1
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-yR")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      pushtrue
      returnvalue

L188:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-lX")
      iffalse             L193

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-sD"), 0

L193:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-n6")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      callpropvoid        QName(PackageNamespace(""), "calculateTextureMatrix"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-n6")
      getproperty         QName(PackageNamespace(""), "texture_")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-n6")
      getproperty         QName(PackageNamespace(""), "tToS_")
      setproperty         QName(PackageNamespace(""), "matrix")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "_-9e")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "contains")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/contains"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 11
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "_-09Q")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-094"), 8
      iffalse             L33

      pushtrue
      returnvalue

L33:
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            8
      equals
      dup
      iffalse             L70

      pop
      getlex              QName(PackageNamespace("com.company.util"), "_-09Q")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-l1"), StaticProtectedNs("_-l1")])
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-094"), 8
      convert_b
L70:
      iffalse             L73

      pushtrue
      returnvalue

L73:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-sD")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/_-sD"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-rj")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-HJ")
      callproperty        QName(PackageNamespace(""), "_-uB"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-n6")
      pushnull
      ifne                L22

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Cq")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix"), 2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-n6")

      jump                L31

L22:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-n6")
      getlocal1
      setproperty         QName(PackageNamespace(""), "texture_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-n6")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Cq")
      callpropvoid        QName(PackageNamespace(""), "_-ZZ"), 1

L31:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-lX")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:Face3D/cinit"
  body
   maxstack 6
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-yR")
    findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
    pushbyte            0
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-yR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D#0"), "_-yR") slotid 1 type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
end ; class
