script ; 990
 sinit
  refid "com.company.assembleegameclient.engine3d:TextureMatrix.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TextureMatrix", [PackageNamespace("com.company.assembleegameclient.engine3d")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.engine3d:TextureMatrix"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix")
  #include "TextureMatrix.class.asasm"
 end ; trait
end ; script
