class
 refid "_-WD:_-0Iz"
 instance QName(PackageNamespace("_-WD"), "_-0Iz")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0GO")
  iinit
   refid "_-WD:_-0Iz/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal1
     bitand
     add_i
     bitnot
     lessequals
     popscope
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-WD:_-0Iz/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    modulo
    pushwith
    nextvalue
    equals
    subtract
    astypelate
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L66

    findproperty        QName(PackageNamespace(""), "_-kj")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "_-kj")

    getlocal1
    dup
    iftrue              L32

    pop
    jump                L30

    getlocal3
    decrement
    coerce_a
    pushtrue
    dup
    modulo
L30:
    getlocal0
    convert_b
L32:
    iffalse             L62

    findproperty        QName(PackageNamespace(""), "_-I6")
    getlocal0
    construct           0
    jump                L43

    pushfalse
    getlocal3
    lshift
    lessequals
    subtract
    dxnslate
L43:
    initproperty        QName(PackageNamespace(""), "_-I6")

    getlocal2
    dup
    iffalse             L50

    pop
    getlocal0
    convert_b
L50:
    iftrue              L66

    findproperty        QName(PackageNamespace(""), "_-nB")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "_-nB")

    getlocal1
    dup
    iftrue              L61

    pop
    getlocal2
    convert_b
L61:
    iffalse             L66

L62:
    findproperty        QName(PackageNamespace(""), "_-0Ci")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "_-0Ci")

L66:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-kj") slotid 1 type QName(PackageNamespace("_-WD"), "_-0Iz") end
 trait const QName(PackageNamespace(""), "_-I6") slotid 2 type QName(PackageNamespace("_-WD"), "_-0Iz") end
 trait const QName(PackageNamespace(""), "_-nB") slotid 3 type QName(PackageNamespace("_-WD"), "_-0Iz") end
 trait const QName(PackageNamespace(""), "_-0Ci") slotid 4 type QName(PackageNamespace("_-WD"), "_-0Iz") end
end ; class
