class
 refid "_-WD:_-0Iz"
 instance QName(PackageNamespace("_-WD"), "_-0Iz")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0GO")
  iinit
   refid "_-WD:_-0Iz/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-WD:_-0Iz/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-kj")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "_-kj")

    findproperty        QName(PackageNamespace(""), "_-I6")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "_-I6")

    findproperty        QName(PackageNamespace(""), "_-nB")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "_-nB")

    findproperty        QName(PackageNamespace(""), "_-0Ci")
    getlocal0
    construct           0
    initproperty        QName(PackageNamespace(""), "_-0Ci")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-kj") slotid 1 type QName(PackageNamespace("_-WD"), "_-0Iz") end
 trait const QName(PackageNamespace(""), "_-I6") slotid 2 type QName(PackageNamespace("_-WD"), "_-0Iz") end
 trait const QName(PackageNamespace(""), "_-nB") slotid 3 type QName(PackageNamespace("_-WD"), "_-0Iz") end
 trait const QName(PackageNamespace(""), "_-0Ci") slotid 4 type QName(PackageNamespace("_-WD"), "_-0Iz") end
end ; class
