script ; 34
 sinit
  refid "_-WD:_-0Iz/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Iz", [PackageNamespace("_-WD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-WD:_-0Iz"
    popscope
    initproperty        QName(PackageNamespace("_-WD"), "_-0Iz")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-WD"), "_-0Iz")
  #include "_-0Iz.class.asasm"
 end ; trait
end ; script
