class
 refid "_-WD:_-0MA"
 instance QName(PackageNamespace("_-WD"), "_-0MA")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Mf")
  iinit
   refid "_-WD:_-0MA/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-WD:_-0MA"), "_-Yn") type QName(PackageNamespace(""), "String") value Utf8("Production") end
  trait slot QName(PackageNamespace(""), "root") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Ky") flag METADATA type QName(PackageNamespace("_-WD"), "_-Bd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "domain") flag METADATA type QName(PackageNamespace("_-WD"), "Domain")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "_-IO")
   method
    refid "_-WD:_-0MA/_-IO"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "_-Bz"), 0
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Bz")
   method
    refid "_-WD:_-0MA/_-Bz"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Ky")
      callproperty        QName(PackageNamespace(""), "_-Hz"), 0
      iffalse             L9

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-WD:_-0MA"), "_-0BP"), 0
      returnvalue

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "domain")
      callproperty        QName(PackageNamespace(""), "_-Hn"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-WD:_-0MA"), "_-0BP")
   method
    refid "_-WD:_-0MA/_-0BP"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "root")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      coerce              QName(PackageNamespace("flash.display"), "LoaderInfo")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "parameters")
      getproperty         Multiname("deployment", [PrivateNamespace("*", "_-WD:_-0MA"), PackageNamespace(""), PrivateNamespace("*", "_-WD:_-0MA/_-0BP"), PackageNamespace("_-WD"), PackageInternalNs("_-WD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Mf"), StaticProtectedNs("_-Mf")])
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:_-0MA"), "_-Yn")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-WD:_-0MA/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
