class
 refid "_-WD:_-Bd"
 instance QName(PackageNamespace("_-WD"), "_-Bd")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-G1")
  iinit
   refid "_-WD:_-Bd/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "root") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-CJ") type QName(PackageNamespace(""), "String") value Utf8("Desktop") end
  trait method QName(PackageNamespace(""), "_-0Bz")
   method
    refid "_-WD:_-Bd/_-0Bz"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "playerType")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-CJ")
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Hz")
   method
    refid "_-WD:_-Bd/_-Hz"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "playerType")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-CJ")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-RK")
   method
    refid "_-WD:_-Bd/_-RK"
    returns QName(PackageNamespace("_-WD"), "_-0Iz")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "platform")
      getlex              QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "platform")
      coerce              QName(PackageNamespace("_-WD"), "_-0Iz")
      dup
      iftrue              L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-gQ"), 0
      coerce              QName(PackageNamespace("_-WD"), "_-0Iz")
L11:
      dup
      setlocal1

      setproperty         QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "platform")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-gQ")
   method
    refid "_-WD:_-Bd/_-gQ"
    returns QName(PackageNamespace("_-WD"), "_-0Iz")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "LoaderInfo")
      getlocal0
      getproperty         QName(PackageNamespace(""), "root")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "root")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      callproperty        QName(PackageNamespace("flash.display"), "LoaderInfo"), 1
      getproperty         QName(PackageNamespace(""), "parameters")
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-PR"), 1
      iffalse             L19

      getlex              QName(PackageNamespace("_-WD"), "_-0Iz")
      getproperty         QName(PackageNamespace(""), "_-0Ci")
      returnvalue

L19:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-0Jx"), 1
      iffalse             L26

      getlex              QName(PackageNamespace("_-WD"), "_-0Iz")
      getproperty         QName(PackageNamespace(""), "_-I6")
      returnvalue

L26:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-8w"), 1
      iffalse             L33

      getlex              QName(PackageNamespace("_-WD"), "_-0Iz")
      getproperty         QName(PackageNamespace(""), "_-nB")
      returnvalue

L33:
      getlex              QName(PackageNamespace("_-WD"), "_-0Iz")
      getproperty         QName(PackageNamespace(""), "_-kj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-PR")
   method
    refid "_-WD:_-Bd/_-PR"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         Multiname("kongregate_api_path", [PrivateNamespace("*", "_-WD:_-Bd#0"), PackageNamespace(""), PackageNamespace("_-WD"), PrivateNamespace("*", "_-WD:_-Bd#1"), PackageInternalNs("_-WD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G1"), StaticProtectedNs("_-G1")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-0Jx")
   method
    refid "_-WD:_-Bd/_-0Jx"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         Multiname("steam_api_path", [PrivateNamespace("*", "_-WD:_-Bd#0"), PackageNamespace(""), PackageNamespace("_-WD"), PrivateNamespace("*", "_-WD:_-Bd#1"), PackageInternalNs("_-WD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G1"), StaticProtectedNs("_-G1")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "_-8w")
   method
    refid "_-WD:_-Bd/_-8w"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         Multiname("kabam_signed_request", [PrivateNamespace("*", "_-WD:_-Bd#0"), PackageNamespace(""), PackageNamespace("_-WD"), PrivateNamespace("*", "_-WD:_-Bd#1"), PackageInternalNs("_-WD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G1"), StaticProtectedNs("_-G1")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-WD:_-Bd/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-WD:_-Bd#0"), "platform") slotid 1 type QName(PackageNamespace("_-WD"), "_-0Iz") end
end ; class
