class
 refid "_-WD:Domain"
 instance QName(PackageNamespace("_-WD"), "Domain")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-08O")
  iinit
   refid "_-WD:Domain/iinit"
   body
    maxstack 13
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-yn"), "_-07Y")
     pushshort           -792
     pushshort           -508
     callproperty        QName(PackageNamespace(""), "_-a-"), 2
     convert_s
     pushstring          "localhost"
     pushstring          "localhost"
     newarray            3
     initproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vw")

     getlocal0
     getlex              QName(PackageNamespace("_-yn"), "_-07Y")
     pushshort           -793
     pushshort           -509
     callproperty        QName(PackageNamespace(""), "_-a-"), 2
     convert_s
     pushstring          "localhost"
     newarray            2
     initproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-eg")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vw")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-eg")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
     initproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vk")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-WD:Domain"), "_-jC") type QName(PackageNamespace(""), "String") value Utf8("localhost") end
  trait const QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vw") type QName(PackageNamespace(""), "Array") end
  trait const QName(PrivateNamespace("*", "_-WD:Domain"), "_-eg") type QName(PackageNamespace(""), "Array") end
  trait const QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vk") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "_-0Ky") flag METADATA type QName(PackageNamespace("_-WD"), "_-Bd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-WD:Domain"), "_-04V") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "_-Br")
   method
    refid "_-WD:Domain/_-Br"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vk")
      coerce_a
      setlocal3

      jump                L21

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce_s
      setlocal1

      getlex              QName(PackageNamespace("flash.system"), "Security")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "allowDomain"), 1

L21:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-FN")
   method
    refid "_-WD:Domain/_-FN"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Ky")
      callproperty        QName(PackageNamespace(""), "_-Hz"), 0
      convert_b
      dup
      iftrue              L12

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-QE"), 0
      convert_b
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Hn")
   method
    refid "_-WD:Domain/_-Hn"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-Tg"), 0
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vw")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-WD:Domain"), "_-QE")
   method
    refid "_-WD:Domain/_-QE"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-Tg"), 0
      coerce_s
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-jC")
      equals
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vk")
      coerce_a
      setlocal            5

      jump                L37

L21:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_s
      setlocal3

      getlocal2
      convert_b
      dup
      iftrue              L35

      pop
      getlocal1
      getlocal3
      equals
L35:
      convert_b
      setlocal2

L37:
      hasnext2            5, 4
      iftrue              L21

      kill                5
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-WD:Domain"), "_-Tg")
   method
    refid "_-WD:Domain/_-Tg"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-04V")
      coerce_s
      dup
      iftrue              L13

      pop
      findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
      constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
      getproperty         QName(PackageNamespace(""), "domain")
      coerce_s
L13:
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-04V")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-WD:Domain/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
