class
 refid "_-WD:Domain"
 instance QName(PackageNamespace("_-WD"), "Domain")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-08O")
  iinit
   refid "_-WD:Domain/iinit"
   body
    maxstack 13
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_a
     multiply
     convert_d
     subtract_i
     newactivation
     swap
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L67

     getlocal0
     getlex              QName(PackageNamespace("_-yn"), "_-07Y")
     pushshort           -792
     pushshort           -508
     callproperty        QName(PackageNamespace(""), "_-a-"), 2
     getlocal1
     dup
     iffalse             L39

     pop
     getlocal0
     jump                L38

     getlocal3
     coerce_s
     pushscope

     pushundefined
     add_i
     pushnull
L38:
     convert_b
L39:
     iftrue              L41

     convert_s
L41:
     pushstring          "localhost"
     pushstring          "localhost"
     newarray            3
     initproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vw")

     getlocal2
     iffalse             L81

     getlocal0
     getlex              QName(PackageNamespace("_-yn"), "_-07Y")
     pushshort           -793
     pushshort           -509
     callproperty        QName(PackageNamespace(""), "_-a-"), 2
     getlocal2
     jump                L60

     setlocal3

     astypelate
     instanceof
     nextname
     divide
     convert_u
L60:
     iffalse             L62

     convert_s
L62:
     pushstring          "localhost"
     newarray            2
     initproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-eg")

     getlocal1
     iftrue              L81

L67:
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vw")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-eg")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
     initproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vk")

     getlocal2
     dup
     iftrue              L80

     pop
     getlocal1
     convert_b
L80:
     iffalse             L83

L81:
     getlocal0
     constructsuper      0

L83:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-WD:Domain"), "_-jC") type QName(PackageNamespace(""), "String") value Utf8("localhost") end
  trait const QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vw") type QName(PackageNamespace(""), "Array") end
  trait const QName(PrivateNamespace("*", "_-WD:Domain"), "_-eg") type QName(PackageNamespace(""), "Array") end
  trait const QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vk") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "_-0Ky") flag METADATA type QName(PackageNamespace("_-WD"), "_-Bd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-WD:Domain"), "_-04V") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "_-Br")
   method
    refid "_-WD:Domain/_-Br"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      kill                3
      declocal_i          2
      pushfalse
      kill                2
      inclocal            3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce_s
      jump                L23

      kill                2
      bitnot
      getlocal3
      divide
      greaterthan
      declocal_i          4
L23:
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vk")
      coerce_a
      setlocal3

      jump                L42

L31:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce_s
      setlocal1

      getlocal            5
      iffalse             L42

      getlex              QName(PackageNamespace("flash.system"), "Security")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "allowDomain"), 1

L42:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-FN")
   method
    refid "_-WD:Domain/_-FN"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      bitxor
      setlocal2

      getlocal2
      setlocal2

      lessthan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L46

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Ky")
      callproperty        QName(PackageNamespace(""), "_-Hz"), 0
      jump                L26

      swap
      getlocal2
      getlocal3
      divide
      newactivation
      pushwith
L26:
      getlocal1
      dup
      iffalse             L32

      pop
      getlocal1
      convert_b
L32:
      iftrue              L36

      convert_b
      getlocal1
      iftrue              L45

L36:
      dup
      iftrue              L51

      getlocal1
      dup
      iffalse             L44

      pop
      getlocal2
      convert_b
L44:
      iftrue              L51

L45:
      pop
L46:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-QE"), 0
      getlocal1
      iftrue              L51

      convert_b
L51:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Hn")
   method
    refid "_-WD:Domain/_-Hn"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      multiply
      setlocal2

      lshift
      inclocal_i          2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      kill                2
      instanceof
      getlocal3
      lshift
      coerce_s
      inclocal_i          2
L21:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-Tg"), 0
      getlocal2
      iftrue              L26

      coerce_s
L26:
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vw")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      equals
      getlocal3
      dup
      iftrue              L39

      pop
      getlocal0
      convert_b
L39:
      iffalse             L41

      not
L41:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-WD:Domain"), "_-QE")
   method
    refid "_-WD:Domain/_-QE"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      getlocal1
      declocal_i          3
      inclocal_i          2
      inclocal            5
      declocal_i          2
      setlocal3

L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-Tg"), 0
      getlocal            6
      dup
      iftrue              L24

      pop
      getlocal2
      convert_b
L24:
      iffalse             L26

      coerce_s
L26:
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-jC")
      equals
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-Vk")
      coerce_a
      setlocal            5

      jump                L113

L39:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_s
      getlocal            7
      iftrue              L102

      setlocal3

      getlocal            7
      dup
      jump                L56

      declocal            6
      convert_u
      setlocal3

      inclocal_i          6
      inclocal            5
      pushwith
L56:
      iffalse             L60

      pop
      getlocal2
      convert_b
L60:
      iftrue              L113

      getlocal2
      getlocal            6
      dup
      iftrue              L68

      pop
      getlocal1
      convert_b
L68:
      iffalse             L77

      convert_b
      getlocal            6
      dup
      iftrue              L76

      pop
      getlocal3
      convert_b
L76:
      iffalse             L112

L77:
      dup
      iftrue              L111

      getlocal            6
      dup
      iftrue              L85

      pop
      getlocal1
      convert_b
L85:
      iffalse             L111

      pop
      getlocal            7
      jump                L95

      convert_u
      multiply
      urshift
      dup
      inclocal            2
      nextname
L95:
      dup
      iffalse             L100

      pop
      getlocal0
      convert_b
L100:
      iftrue              L113

      getlocal1
L102:
      getlocal3
      equals
      getlocal            7
      dup
      iffalse             L110

      pop
      getlocal3
      convert_b
L110:
      iftrue              L112

L111:
      convert_b
L112:
      setlocal2

L113:
      hasnext2            5, 4
      iftrue              L39

      kill                5
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-WD:Domain"), "_-Tg")
   method
    refid "_-WD:Domain/_-Tg"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal            2
      add
      lshift
      subtract_i
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal2
      iffalse             L54

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WD:Domain"), "_-04V")
      getlocal2
      dup
      iftrue              L31

      jump                L28

      convert_i
      pushtrue
      setlocal2

      inclocal_i          2
      inclocal            2
      getlocal2
L28:
      pop
      getlocal2
      convert_b
L31:
      iffalse             L53

      coerce_s
      jump                L40

      inclocal_i          2
      kill                2
      coerce_s
      kill                2
      inclocal            2
      negate_i
L40:
      getlocal3
      iftrue              L53

      dup
      getlocal3
      iftrue              L59

      iftrue              L58

      getlocal2
      dup
      iftrue              L52

      pop
      getlocal3
      convert_b
L52:
      iffalse             L58

L53:
      pop
L54:
      findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
      constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
      getproperty         QName(PackageNamespace(""), "domain")
      coerce_s
L58:
      dup
L59:
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-WD:Domain"), "_-04V")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-WD:Domain/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
