class
 refid "_-eZ:_-08b"
 instance QName(PackageNamespace("_-eZ"), "_-08b")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-OD")
  iinit
   refid "_-eZ:_-08b/iinit"
   flag NEED_ACTIVATION
   body
    maxstack 6
    localcount 5
    initscopedepth 6
    maxscopedepth 11
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(Namespace("org.swiftsuspenders.internal"), "_-vg")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-0KE")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-3w")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-g6")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-06A")

L28:
     getlocal0
     getlex              QName(PackageNamespace("avmplus"), "DescribeTypeJSON")
     getproperty         QName(PackageNamespace(""), "available")
     iffalse             L36

     findpropstrict      QName(PackageNamespace("_-0BK"), "_-00o")
     constructprop       QName(PackageNamespace("_-0BK"), "_-00o"), 0
     coerce              QName(PackageNamespace("_-0BK"), "_-0Iq")
     jump                L39

L36:
     findpropstrict      QName(PackageNamespace("_-0BK"), "_-0DC")
     constructprop       QName(PackageNamespace("_-0BK"), "_-0DC"), 0
     coerce              QName(PackageNamespace("_-0BK"), "_-0Iq")
L39:
     initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-07e")

L40:
     jump                L58

L41:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     findproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-07e")
     findpropstrict      QName(PackageNamespace("_-0BK"), "_-0DC")
     constructprop       QName(PackageNamespace("_-0BK"), "_-0DC"), 0
     initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-07e")

     popscope
     kill                2
L58:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-4u"), "_-TO")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-07e")
     getlex              QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-wn")
     constructprop       QName(PackageNamespace("_-4u"), "_-TO"), 2
     initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-9T")

     getlocal0
     getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
     getproperty         QName(PackageNamespace(""), "currentDomain")
     initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-XF")

     returnvoid
    end ; code
    try from L28 to L40 target L41 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-5t") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait slot QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-XF") type QName(PackageNamespace("flash.system"), "ApplicationDomain") end
  trait slot QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-9T") type QName(PackageNamespace("_-4u"), "_-TO") end
  trait slot QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-0KE") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-3w") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-g6") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-06A") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-07e") type QName(PackageNamespace("_-0BK"), "_-0Iq") end
  trait const QName(Namespace("org.swiftsuspenders.internal"), "_-vg") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "map")
   method
    refid "_-eZ:_-08b/map"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-Z4"), "_-nZ")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-0KE")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-Z4"), "_-nZ")
      dup
      iftrue              L25

      pop
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-21"), 3
      coerce              QName(PackageNamespace("_-Z4"), "_-nZ")
L25:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-1Y")
   method
    refid "_-eZ:_-08b/_-1Y"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 8
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-0KE")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-Z4"), "_-nZ")
      dup
      setlocal            4

      convert_b
      dup
      iffalse             L25

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-an")
      convert_b
L25:
      iffalse             L30

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Can't unmap a sealed mapping"
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw
L30:
      getlocal            4
      iftrue              L40

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Error while removing an injector mapping: "
      pushstring          "No mapping defined for dependency "
      add
      getlocal3
      add
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw
L40:
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-LE"), 0
      callpropvoid        QName(Namespace("_-yV"), "destroy"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-0KE")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal0
      getproperty         QName(Namespace("org.swiftsuspenders.internal"), "_-vg")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-Ke")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L69

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-Z4"), "_-09D")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-Ke")
      getlocal1
      getlocal2
      pushnull
      constructprop       QName(PackageNamespace("_-Z4"), "_-09D"), 4
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L69:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Ej")
   method
    refid "_-eZ:_-08b/_-0Ej"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      callproperty        QName(Namespace("org.swiftsuspenders.internal"), "_-LE"), 1
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-d6")
   method
    refid "_-eZ:_-08b/_-d6"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(Namespace("org.swiftsuspenders.internal"), "_-vg")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0-w")
   method
    refid "_-eZ:_-08b/_-0-w"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-Z4"), "_-nZ")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-0KE")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-Z4"), "_-nZ")
      dup
      setlocal            4

      iftrue              L27

      findpropstrict      QName(PackageNamespace("_-MQ"), "_-Bh")
      pushstring          "Error while retrieving an injector mapping: "
      pushstring          "No mapping defined for dependency "
      add
      getlocal3
      add
      constructprop       QName(PackageNamespace("_-MQ"), "_-Bh"), 1
      throw
L27:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0BB")
   method
    refid "_-eZ:_-08b/_-0BB"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-07e")
      getlocal1
      callproperty        QName(Namespace("_-vI"), "getClass"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal0
      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-9T")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-0Kk"), 1
      callpropvoid        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-IF"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getInstance")
   method
    refid "_-eZ:_-08b/getInstance"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Null()
    body
     maxstack 6
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-0Jk"), "_-ND")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      coerce_s
      setlocal            4

      getlocal0
      getlocal            4
      pushfalse
      callproperty        QName(Namespace("org.swiftsuspenders.internal"), "_-LE"), 2
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      dup
      setlocal            5

      iffalse             L45

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-9T")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0Kk"), 1
      getproperty         QName(PackageNamespace(""), "ctor")
      coerce              QName(PackageNamespace("_-0Jk"), "_-ND")
      setlocal            6

      getlocal            5
      getlocal3
      getlocal0
      getlocal            6
      iffalse             L41

      getlocal            6
      getproperty         QName(PackageNamespace(""), "injectParameters")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      jump                L43

L41:
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
L43:
      callproperty        QName(Namespace("_-yV"), "apply"), 3
      returnvalue

L45:
      getlocal2
      iffalse             L55

      findpropstrict      QName(PackageNamespace("_-MQ"), "_-Bh")
      pushstring          "No mapping found for request "
      getlocal            4
      add
      pushstring          ". getInstance only creates an unmapped instance if no name is given."
      add
      constructprop       QName(PackageNamespace("_-MQ"), "_-Bh"), 1
      throw
L55:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("org.swiftsuspenders.internal"), "_-0IF"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-by")
   method
    refid "_-eZ:_-08b/_-by"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal1
      iftrue              L8

      returnvoid

L8:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-07e")
      getlocal1
      callproperty        QName(Namespace("_-vI"), "getClass"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_-0EN"), 1
      coerce              QName(PackageNamespace("_-0Jk"), "_-Qm")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), " case")
      coerce              QName(PackageNamespace("_-0Jk"), "_-tv")
      setlocal            4

      jump                L36

L24:
      label
      getlocal            4
      getlocal1
      getlocal2
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "applyInjection"), 3

      findpropstrict      QName(PackageNamespace("_-0Jk"), "_-tv")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "next")
      callproperty        QName(PackageNamespace("_-0Jk"), "_-tv"), 1
      coerce              QName(PackageNamespace("_-0Jk"), "_-tv")
      setlocal            4

L36:
      getlocal            4
      iftrue              L24

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Di")
   method
    refid "_-eZ:_-08b/_-Di"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Z4"), "_-nZ")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-0KE")
      coerce_a
      setlocal            4

      jump                L24

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-Z4"), "_-nZ")
      setlocal1

      getlocal1
      callproperty        QName(PackageNamespace(""), "_-LE"), 0
      callpropvoid        QName(Namespace("_-yV"), "destroy"), 0

L24:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-06A")
      coerce_a
      setlocal            4

      jump                L44

L35:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-by"), 1

L44:
      hasnext2            4, 3
      iftrue              L35

      kill                4
      kill                3
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-0KE")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-3w")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-g6")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-06A")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-E1")
   method
    refid "_-eZ:_-08b/_-E1"
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    returns QName(PackageNamespace("_-eZ"), "_-08b")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-08b")
      constructprop       QName(PackageNamespace("_-eZ"), "_-08b"), 0
      coerce              QName(PackageNamespace("_-eZ"), "_-08b")
      setlocal2

      getlocal2
      getlocal1
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      dup
      iftrue              L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "applicationDomain")
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
L15:
      setproperty         QName(PackageNamespace(""), "applicationDomain")

      getlocal2
      getlocal0
      setproperty         QName(PackageNamespace(""), "_-k")

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-k")
   method
    refid "_-eZ:_-08b/_-k/setter"
    param QName(PackageNamespace("_-eZ"), "_-08b")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-5t")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-k")
   method
    refid "_-eZ:_-08b/_-k/getter"
    returns QName(PackageNamespace("_-eZ"), "_-08b")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-5t")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "applicationDomain")
   method
    refid "_-eZ:_-08b/applicationDomain/setter"
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      dup
      iftrue              L11

      pop
      getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getproperty         QName(PackageNamespace(""), "currentDomain")
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
L11:
      initproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-XF")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "applicationDomain")
   method
    refid "_-eZ:_-08b/applicationDomain/getter"
    returns QName(PackageNamespace("flash.system"), "ApplicationDomain")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-XF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-La")
   method
    refid "_-eZ:_-08b/_-La"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_-0Jk"), "_-Qm")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-9T")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-xl"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0EN")
   method
    refid "_-eZ:_-08b/_-0EN"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-0Jk"), "_-Qm")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-07e")
      getlocal1
      callproperty        QName(Namespace("_-vI"), "_-s4"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.internal"), "_-0IF")
   method
    refid "_-eZ:_-08b/org.swiftsuspenders.internal:_-0IF"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 7
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-9T")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0Kk"), 1
      coerce              QName(PackageNamespace("_-0Jk"), "_-Qm")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "ctor")
      iftrue              L19

      findpropstrict      QName(PackageNamespace("_-MQ"), "_-Bi")
      pushstring          "Can't instantiate interface "
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      add
      constructprop       QName(PackageNamespace("_-MQ"), "_-Bi"), 1
      throw
L19:
      getlocal2
      getproperty         QName(PackageNamespace(""), "ctor")
      getlocal1
      getlocal0
      callproperty        QName(PackageNamespace(""), "createInstance"), 2
      coerce_a
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_-eZ"), "_-zC")
      getproperty         QName(PackageNamespace(""), "_-jD")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L41

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-eZ"), "_-zC")
      getlex              QName(PackageNamespace("_-eZ"), "_-zC")
      getproperty         QName(PackageNamespace(""), "_-jD")
      getlocal3
      getlocal1
      constructprop       QName(PackageNamespace("_-eZ"), "_-zC"), 3
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L41:
      pop
      getlocal0
      getlocal3
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-IF"), 3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.internal"), "_-LE")
   method
    refid "_-eZ:_-08b/org.swiftsuspenders.internal:_-LE"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("_-Y3"), "_-5d")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 4
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal            5

      getlocal0
      coerce              QName(PackageNamespace("_-eZ"), "_-08b")
      setlocal            4

      jump                L55

L12:
      label
      getlocal            4
      getproperty         QName(Namespace("org.swiftsuspenders.internal"), "_-vg")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      dup
      setlocal            5

      iffalse             L51

      getlocal            5
      getlex              QName(PackageNamespace("_-Y3"), "_-yi")
      istypelate
      iffalse             L33

      getlocal            5
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      setlocal3

      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-k")
      coerce              QName(PackageNamespace("_-eZ"), "_-08b")
      setlocal            4

      jump                L55

L33:
      getlocal            5
      getlex              QName(PackageNamespace("_-Y3"), "_-Q4")
      istypelate
      dup
      iffalse             L43

      pop
      getlocal            4
      getlocal0
      strictequals
      not
L43:
      iffalse             L49

      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-k")
      coerce              QName(PackageNamespace("_-eZ"), "_-08b")
      setlocal            4

      jump                L55

L49:
      getlocal            5
      returnvalue

L51:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_-k")
      coerce              QName(PackageNamespace("_-eZ"), "_-08b")
      setlocal            4

L55:
      getlocal            4
      iftrue              L12

      getlocal3
      iffalse             L61

      getlocal3
      returnvalue

L61:
      getlocal2
      iffalse             L68

      getlocal0
      getlocal1
      callproperty        QName(Namespace("org.swiftsuspenders.internal"), "_-a8"), 1
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
      jump                L70

L68:
      pushnull
      coerce              QName(PackageNamespace("_-Y3"), "_-5d")
L70:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.internal"), "_-a8")
   method
    refid "_-eZ:_-08b/org.swiftsuspenders.internal:_-a8"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-Y3"), "_-5d")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 6
     initscopedepth 6
     maxscopedepth 11
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             7

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getslot             1
      pushstring          "String|"
      ifstrictne          L23

      pushnull
      returnvalue

L23:
      getscopeobject      1
      getscopeobject      1
      getslot             1
      pushstring          "|"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      getscopeobject      1
      getscopeobject      1
      getslot             2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce_s
      setslot             3

      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifstricteq          L43

      pushnull
      returnvalue

L43:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce_s
      setslot             4

L49:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-XF")
      getscopeobject      1
      getslot             4
      callproperty        QName(PackageNamespace(""), "hasDefinition"), 1
      iffalse             L63

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-XF")
      getscopeobject      1
      getslot             4
      callproperty        QName(PackageNamespace(""), "getDefinition"), 1
      coerce              QName(PackageNamespace(""), "Object")
      jump                L68

L63:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      getscopeobject      1
      getslot             4
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      coerce              QName(PackageNamespace(""), "Object")
L68:
      coerce              QName(PackageNamespace(""), "Object")
      setslot             7

L70:
      jump                L86

L71:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      pushnull
      returnvalue

      popscope
      kill                3
L86:
      getscopeobject      1
      getslot             7
      not
      dup
      iftrue              L97

      pop
      getscopeobject      1
      getslot             7
      getlex              QName(PackageNamespace(""), "Class")
      istypelate
      not
L97:
      iffalse             L100

      pushnull
      returnvalue

L100:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Class")
      getscopeobject      1
      getslot             7
      callproperty        QName(PackageNamespace(""), "Class"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setslot             5

      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-9T")
      getscopeobject      1
      getslot             5
      callproperty        QName(PackageNamespace(""), "_-0Kk"), 1
      coerce              QName(PackageNamespace("_-0Jk"), "_-Qm")
      setslot             6

      getscopeobject      1
      getslot             6
      getproperty         QName(PackageNamespace(""), "ctor")
      iftrue              L121

      pushnull
      returnvalue

L121:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-g6")
      getscopeobject      1
      getslot             5
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-g6")
      getscopeobject      1
      getslot             5
      getproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      dup
      iftrue              L139

      pop
      findpropstrict      QName(PackageNamespace("_-Y3"), "_-6-")
      getscopeobject      1
      getslot             5
      constructprop       QName(PackageNamespace("_-Y3"), "_-6-"), 1
      coerce_a
L139:
      dup
      setlocal3

      setproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal3
      kill                3
      returnvalue
     end ; code
     try from L49 to L70 target L71 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_-eZ"), "mappingId") slotid 1 type QName(PackageNamespace(""), "String") end
     trait const QName(PackageInternalNs("_-eZ"), "parts") slotid 2 type QName(PackageNamespace(""), "Array") end
     trait const QName(PackageInternalNs("_-eZ"), "name") slotid 3 type QName(PackageNamespace(""), "String") end
     trait const QName(PackageInternalNs("_-eZ"), "typeName") slotid 4 type QName(PackageNamespace(""), "String") end
     trait const QName(PackageInternalNs("_-eZ"), "type") slotid 5 type QName(PackageNamespace(""), "Class") end
     trait slot QName(PackageInternalNs("_-eZ"), "description") slotid 6 type QName(PackageNamespace("_-0Jk"), "_-Qm") end
     trait const QName(PackageInternalNs("_-eZ"), "definition") slotid 7 type QName(PackageNamespace(""), "Object") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-21")
   method
    refid "_-eZ:_-08b/_-21"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_-Z4"), "_-nZ")
    body
     maxstack 8
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Z4"), "_-nZ")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-3w")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L14

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-Np")
      pushstring          "Can't change a mapping from inside a listener to it's creation event"
      constructprop       QName(PackageNamespace("_-eZ"), "_-Np"), 1
      throw
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-3w")
      getlocal3
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-dZ")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L35

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-Z4"), "_-09D")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-dZ")
      getlocal1
      getlocal2
      pushnull
      constructprop       QName(PackageNamespace("_-Z4"), "_-09D"), 4
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L35:
      pop
      findpropstrict      QName(PackageNamespace("_-Z4"), "_-nZ")
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("_-Z4"), "_-nZ"), 4
      coerce              QName(PackageNamespace("_-Z4"), "_-nZ")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-0KE")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-za"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-Su")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L69

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-Z4"), "_-09D")
      getlex              QName(PackageNamespace("_-Z4"), "_-09D")
      getproperty         QName(PackageNamespace(""), "_-Su")
      getlocal1
      getlocal2
      getlocal            4
      constructprop       QName(PackageNamespace("_-Z4"), "_-09D"), 4
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L69:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-3w")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "_-yF"), 1

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-IF")
   method
    refid "_-eZ:_-08b/_-IF"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_-0Jk"), "_-Qm")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal3
      getproperty         QName(PackageNamespace(""), "injectionPoints")
      coerce              QName(PackageNamespace("_-0Jk"), "_-5W")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_-eZ"), "_-zC")
      getproperty         QName(PackageNamespace(""), "_-9H")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L21

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-eZ"), "_-zC")
      getlex              QName(PackageNamespace("_-eZ"), "_-zC")
      getproperty         QName(PackageNamespace(""), "_-9H")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-eZ"), "_-zC"), 3
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L21:
      pop
      jump                L33

L23:
      label
      getlocal            4
      getlocal1
      getlocal2
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "applyInjection"), 3

      getlocal            4
      getproperty         QName(PackageNamespace(""), "next")
      coerce              QName(PackageNamespace("_-0Jk"), "_-5W")
      setlocal            4

L33:
      getlocal            4
      iftrue              L23

      getlocal3
      getproperty         QName(PackageNamespace(""), " case")
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-06A")
      getlocal1
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-eZ:_-08b#0"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_-eZ:_-08b#1"), PackageNamespace("_-eZ"), PackageInternalNs("_-eZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-OD"), StaticProtectedNs("_-OD"), StaticProtectedNs("flash.events:EventDispatcher")])

L43:
      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_-eZ"), "_-zC")
      getproperty         QName(PackageNamespace(""), "_-7O")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L58

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-eZ"), "_-zC")
      getlex              QName(PackageNamespace("_-eZ"), "_-zC")
      getproperty         QName(PackageNamespace(""), "_-7O")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-eZ"), "_-zC"), 3
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L58:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-eZ:_-08b/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-wn")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    pushtrue
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
    setproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-wn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-wn") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(Namespace("org.swiftsuspenders.internal"), "_-0GG") flag FINAL dispid 3
  method
   refid "_-eZ:_-08b/org.swiftsuspenders.internal:_-0GG"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-wn")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     setproperty         QName(PrivateNamespace("*", "_-eZ:_-08b#0"), "_-wn")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
