class
 refid "_-eZ:_-zC"
 instance QName(PackageNamespace("_-eZ"), "_-zC")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-035")
  iinit
   refid "_-eZ:_-zC/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 4
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "instance")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-06H")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "instance") end
  trait slot QName(PackageNamespace(""), "_-06H") type QName(PackageNamespace(""), "Class") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_-eZ:_-zC/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 6
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-eZ"), "_-zC")
      getlex              QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(PackageNamespace(""), "instance")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-06H")
      constructprop       QName(PackageNamespace("_-eZ"), "_-zC"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-eZ:_-zC/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-jD")
    pushstring          "postInstantiate"
    initproperty        QName(PackageNamespace(""), "_-jD")

    findproperty        QName(PackageNamespace(""), "_-9H")
    pushstring          "preConstruct"
    initproperty        QName(PackageNamespace(""), "_-9H")

    findproperty        QName(PackageNamespace(""), "_-7O")
    pushstring          "postConstruct"
    initproperty        QName(PackageNamespace(""), "_-7O")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-jD") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("postInstantiate") end
 trait const QName(PackageNamespace(""), "_-9H") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("preConstruct") end
 trait const QName(PackageNamespace(""), "_-7O") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("postConstruct") end
end ; class
