class
 refid "_-eN:_-0Mh"
 instance QName(PackageNamespace("_-eN"), "_-0Mh")
  extends QName(PackageNamespace("_-qN"), "_-9j")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-WE")
  iinit
   refid "_-eN:_-0Mh/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "refresh"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-cY") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-0DP") type QName(PackageNamespace("_-F1"), "_-Ho") value Null() end
  trait method QName(PackageNamespace(""), "refresh") flag OVERRIDE
   method
    refid "_-eN:_-0Mh/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-cY")
      pushnull
      ifeq                L13

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-cY")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-cY")

L13:
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-0B2"), "_-1T")
      astypelate
      coerce              QName(PackageNamespace("_-0B2"), "_-1T")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      getlex              QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-YJ")
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-cY")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-cY")
      pushstring          "logged in as "
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-0X"), 0
      add
      pushstring          " on Kabam.com"
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-cY")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-cY")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-cY")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-0DP")
      pushnull
      ifeq                L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-0DP")
      getlex              QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-0DP")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-eN:_-0Mh/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-YJ")
    pushbyte            18
    initproperty        QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-YJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-eN:_-0Mh"), "_-YJ") slotid 1 type QName(PackageNamespace(""), "int") value Integer(18) end
end ; class
