class
 refid "_-eN:_-1"
 instance QName(PackageInternalNs("_-eN"), "_-1")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-uJ")
  iinit
   refid "_-eN:_-1/iinit"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-eN:_-1/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "DONE")
    pushstring          "ACCOUNT_DONE"
    initproperty        QName(PackageNamespace(""), "DONE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DONE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ACCOUNT_DONE") end
end ; class
