class
 refid "_-Fd:_-0Z"
 instance QName(PackageNamespace("_-Fd"), "_-0Z")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-Dv", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4b")
  iinit
   refid "_-Fd:_-0Z/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   optional True()
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-03T"), "_-078")
     getlex              QName(PackageNamespace("_-Fd"), "_-0Z")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-ul")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eW")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "extends")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-ul") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-rA") type QName(PackageNamespace("_-0-p"), "_-Ly") end
  trait slot QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-vz") type QName(PackageNamespace("_-eZ"), "_-08b") end
  trait slot QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eo") type QName(PackageNamespace("_-0-p"), "_-Q5") end
  trait slot QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eW") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "extends") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_-Fd:_-0Z/instance/extend"
    param QName(PackageNamespace("_-0-p"), "_-Ly")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-rA")

      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-06J"), "_-OR")
      initproperty        QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-vz")

      getlocal0
      getlocal1
      getlocal0
      callproperty        QName(Namespace("_-06J"), "_-0H4"), 1
      initproperty        QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eo")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-rA")
      getproperty         QName(Namespace("_-06J"), "_-iL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-8u")
      callpropvoid        QName(Namespace("_-CZ"), "_-8u"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_-Fd:_-0Z/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-ul")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-8u")
   method
    refid "_-Fd:_-0Z/instance/_-Fd:_-0Z/instance/_-8u"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eW")
      coerce_a
      dup
      iffalse             L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-RL"), 0
      coerce_a
L11:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "extends")
      coerce_a
      dup
      iffalse             L21

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-03p"), 0
      coerce_a
L21:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-RL")
   method
    refid "_-Fd:_-0Z/instance/_-Fd:_-0Z/instance/_-RL"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-vz")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      callproperty        QName(PackageNamespace(""), "_-d6"), 1
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eo")
      pushstring          "Context configured to inherit. Broadcasting existence event..."
      callpropvoid        QName(Namespace("_-4t"), "debug"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-vz")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      getlocal1
      findpropstrict      QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getlex              QName(PackageNamespace("_-9W"), "ModularContextEvent")
      getproperty         QName(PackageNamespace(""), "_-qb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-rA")
      constructprop       QName(PackageNamespace("_-9W"), "ModularContextEvent"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      jump                L33

L29:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eo")
      pushstring          "Context has been configured to inherit dependencies but has no way to do so"
      callpropvoid        QName(Namespace("_-4t"), "_-0EQ"), 1

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-03p")
   method
    refid "_-Fd:_-0Z/instance/_-Fd:_-0Z/instance/_-03p"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-s3"), "_-im")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-s3"), "_-im")
      callproperty        QName(PackageNamespace(""), "_-d6"), 1
      iffalse             L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eo")
      pushstring          "Context has a ViewManager. Configuring view manager based context existence watcher..."
      callpropvoid        QName(Namespace("_-4t"), "debug"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-vz")
      getlex              QName(PackageNamespace("_-s3"), "_-im")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("_-s3"), "_-im")
      setlocal1

      findpropstrict      QName(PackageNamespace("_-9W"), "_-J6")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-rA")
      getlocal1
      constructprop       QName(PackageNamespace("_-9W"), "_-J6"), 2
      pop
      jump                L56

L30:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-vz")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      callproperty        QName(PackageNamespace(""), "_-d6"), 1
      iffalse             L52

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eo")
      pushstring          "Context has a ContextView. Configuring context view based context existence watcher..."
      callpropvoid        QName(Namespace("_-4t"), "debug"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-vz")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      findpropstrict      QName(PackageNamespace("_-9W"), "_-we")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-rA")
      getlocal2
      constructprop       QName(PackageNamespace("_-9W"), "_-we"), 2
      pop
      jump                L56

L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Fd:_-0Z/instance"), "_-eo")
      pushstring          "Context has been configured to expose its dependencies but has no way to do so"
      callpropvoid        QName(Namespace("_-4t"), "_-0EQ"), 1

L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Fd:_-0Z/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
