script ; 84
 sinit
  refid "_-Fd:_-0Z.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Z", [PackageNamespace("_-Fd")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-Fd:_-0Z"
    popscope
    initproperty        QName(PackageNamespace("_-Fd"), "_-0Z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Fd"), "_-0Z")
  #include "_-0Z.class.asasm"
 end ; trait
end ; script
