class
 refid "_-0I9:_-0Jr"
 instance QName(PackageNamespace("_-0I9"), "_-0Jr")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-nf")
  iinit
   refid "_-0I9:_-0Jr/iinit"
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "_-Qh")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "tooltips")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "promotions")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace(""), "_-v7")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Qh") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PackageNamespace(""), "tooltips") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PackageNamespace(""), "promotions") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PackageNamespace(""), "_-v7") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
 end ; instance
 cinit
  refid "_-0I9:_-0Jr/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
