class
 refid "_-0I9:_-C6"
 instance QName(PackageNamespace("_-0I9"), "_-C6")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-q1")
  iinit
   refid "_-0I9:_-C6/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_d
     dxnslate
     equals
     pushwith
     subtract_i
     decrement_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-Sm") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-0LU") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "_-T-")
   method
    refid "_-0I9:_-C6/_-T-"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      getlocal2
      kill                2
      declocal_i          2
      declocal_i          2
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L61

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-Sm")
      getlocal1
      ifne                L39

      jump                L27

      declocal            2
      declocal_i          2
      inclocal_i          2
      getlocal2
      declocal            2
      setlocal2

L27:
      getlocal2
      iftrue              L58

      returnvoid

      getlocal3
      jump                L38

      increment_i
      pushundefined
      not
      inclocal            2
      setlocal2

      lessthan
L38:
      iffalse             L48

L39:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-Vn"), 0

      getlocal3
      dup
      iftrue              L47

      pop
      getlocal0
      convert_b
L47:
      iffalse             L58

L48:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-Sm")

      getlocal2
      dup
      iffalse             L57

      pop
      getlocal1
      convert_b
L57:
      iftrue              L61

L58:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-Vn")
   method
    refid "_-0I9:_-C6/_-Vn"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      not
      decrement
      add
      getlocal0
      dup
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L61

      getlocal0
      jump                L29

      pushtrue
      convert_d
      pushtrue
      setlocal2

      convert_i
      multiply
L29:
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-Sm")
      convert_b
      getlocal2
      iffalse             L44

      dup
      iffalse             L52

      jump                L42

      pushwith
      bitand
      rshift
      newactivation
      pushtrue
      getlocal2
L42:
      getlocal1
      iftrue              L52

L44:
      pop
      getlocal2
      iffalse             L65

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-Sm")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L52:
      iffalse             L65

      getlocal1
      iftrue              L61

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-Sm")
      initproperty        QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-0LU")

      getlocal2
      iffalse             L65

L61:
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-Sm")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-bM")
   method
    refid "_-0I9:_-C6/_-bM"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-C6"), "_-0LU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0I9:_-C6/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
