class
 refid "_-0I9:_-gq"
 instance QName(PackageNamespace("_-0I9"), "_-gq")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Kz")
  iinit
   refid "_-0I9:_-gq/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_s
     setlocal3

     convert_o
     multiply_i
     bitxor
     multiply_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-0I9"), "_-C6")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-dd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Sa") flag METADATA type QName(PackageNamespace("_-U5"), "_-6J")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-0I9:_-gq/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      lshift
      subtract
      multiply_i
      pushfalse
      bitand
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      modulo
      equals
      decrement
      lshift
      convert_b
      dxnslate
L20:
      pushscope

      getlocal2
      iffalse             L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-1q")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      dup
      iffalse             L34

      pop
      getlocal2
      convert_b
L34:
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sa")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-0-q")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-0I9:_-gq/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      multiply
      bitand
      getlocal3
      nextname
      pushwith
      getlocal1
L10:
      setlocal2

      getlocal0
      pushscope

      jump                L20

      pushnull
      convert_d
      checkfilter
      nextvalue
      strictequals
      not
L20:
      getlocal1
      iffalse             L34

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-1q")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal1
      dup
      iftrue              L33

      pop
      getlocal0
      convert_b
L33:
      iffalse             L39

L34:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sa")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-0-q")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-1q")
   method
    refid "_-0I9:_-gq/_-1q"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      getlocal3
      kill                2
      multiply_i
      inclocal_i          2
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-T-"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-0-q")
   method
    refid "_-0I9:_-gq/_-0-q"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      hasnext
      divide
      convert_s
      modulo
      dxnslate
      nextvalue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L27

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callproperty        QName(PackageNamespace(""), "_-bM"), 0
      callpropvoid        QName(PackageNamespace(""), "_-T-"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0I9:_-gq/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
