class
 refid "_-0I9:_-gq"
 instance QName(PackageNamespace("_-0I9"), "_-gq")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Kz")
  iinit
   refid "_-0I9:_-gq/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-0I9"), "_-C6")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-dd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Sa") flag METADATA type QName(PackageNamespace("_-U5"), "_-6J")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-0I9:_-gq/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-1q")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sa")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-0-q")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-0I9:_-gq/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-1q")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Sa")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-0-q")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-1q")
   method
    refid "_-0I9:_-gq/_-1q"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-T-"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0I9:_-gq"), "_-0-q")
   method
    refid "_-0I9:_-gq/_-0-q"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callproperty        QName(PackageNamespace(""), "_-bM"), 0
      callpropvoid        QName(PackageNamespace(""), "_-T-"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0I9:_-gq/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
