class
 refid "_-nA:_-07N"
 instance QName(PackageNamespace("_-nA"), "_-07N")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0FY")
  iinit
   refid "_-nA:_-07N/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-nA"), "_-0FU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Hj") flag METADATA type QName(PackageNamespace("_-05Z"), "_-Dm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "beginnersPackage") flag METADATA type QName(PackageNamespace("_-0Mm"), "_-00V")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0JE") flag METADATA type QName(PackageNamespace("_-0Mm"), "_-j5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Ql") flag METADATA type QName(PackageNamespace("_-0I9"), "_-0Jr")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "platform") flag METADATA type QName(PackageNamespace("_-WD"), "_-Bd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-03B") flag METADATA type QName(PackageNamespace("_-aD"), "_-09h")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-nA:_-07N"), "_-08t") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-nA:_-07N"), "data") type QName(PackageNamespace("_-aD"), "_-sv") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-nA:_-07N/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "_-02m")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Hj")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackage")
      callpropvoid        QName(Namespace("_-Mk"), "_-14"), 0

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "isRegistered"), 0
      iffalse             L29

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackage")
      getproperty         QName(Namespace("_-Mk"), "_-J1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "_-o6")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackage")
      callpropvoid        QName(Namespace("_-Mk"), "_-03K"), 0

      jump                L31

L29:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nA:_-07N"), "_-B"), 0

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_-nA:_-07N/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "_-02m")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Hj")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-07N"), "_-o6")
   method
    refid "_-nA:_-07N/_-o6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackage")
      callproperty        QName(Namespace("_-Mk"), "_-tT"), 0
      initproperty        QName(PrivateNamespace("*", "_-nA:_-07N"), "_-08t")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "_-08t")
      pushbyte            0
      ifne                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "_-UB"), 0

      jump                L17

L15:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nA:_-07N"), "_-iG"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-07N"), "_-iG")
   method
    refid "_-nA:_-07N/_-iG"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0JE")
      getproperty         QName(Namespace("_-0AQ"), "_-Z8")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "_-B")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0JE")
      callpropvoid        QName(Namespace("_-0AQ"), "_-002"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-07N"), "_-B")
   method
    refid "_-nA:_-07N/_-B"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "_-08t")
      callpropvoid        QName(PackageNamespace(""), "_-B"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-07N"), "_-02m")
   method
    refid "_-nA:_-07N/_-02m"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "isRegistered"), 0
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nA:_-07N"), "_-BX"), 0

      jump                L11

L9:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nA:_-07N"), "_-0Lq"), 0

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-07N"), "_-BX")
   method
    refid "_-nA:_-07N/_-BX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-aD"), "_-sv")
      constructprop       QName(PackageNamespace("_-aD"), "_-sv"), 0
      initproperty        QName(PrivateNamespace("*", "_-nA:_-07N"), "data")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "data")
      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackage")
      callproperty        QName(Namespace("_-Mk"), "_-ao"), 0
      setproperty         QName(PackageNamespace(""), "offer")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03B")
      getproperty         QName(Namespace("_-Vd"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "_-pY")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      jump                L37

L19:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "_-MF"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_-hz")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "_-DK")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      jump                L56

L30:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03B")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "data")
      callpropvoid        QName(Namespace("_-Vd"), "_-UZ"), 1

      jump                L56

L37:
      getlocal0
      getproperty         QName(PackageNamespace(""), "platform")
      callproperty        QName(PackageNamespace(""), "_-RK"), 0
      setlocal1

      getlex              QName(PackageNamespace("_-WD"), "_-0Iz")
      getproperty         QName(PackageNamespace(""), "_-nB")
      getlocal1
      ifstrictne          L47

      pushbyte            0
      jump                L54

L47:
      getlex              QName(PackageNamespace("_-WD"), "_-0Iz")
      getproperty         QName(PackageNamespace(""), "_-kj")
      getlocal1
      ifstrictne          L53

      pushbyte            1
      jump                L54

L53:
      pushbyte            2
L54:
      kill                1
      lookupswitch        L30, [L19, L19, L30]

L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-07N"), "_-DK")
   method
    refid "_-nA:_-07N/_-DK"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "data")
      getlocal1
      setproperty         QName(PackageNamespace(""), "paymentMethod")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-03B")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-07N"), "data")
      callpropvoid        QName(Namespace("_-Vd"), "_-UZ"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-07N"), "_-pY")
   method
    refid "_-nA:_-07N/_-pY"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "beginnersPackage")
      callpropvoid        QName(Namespace("_-Mk"), "_-xh"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-07N"), "_-0Lq")
   method
    refid "_-nA:_-07N/_-0Lq"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ql")
      getproperty         QName(PackageNamespace(""), "_-v7")
      findpropstrict      QName(PackageNamespace("_-0LC"), "_-2k")
      getlex              QName(PrivateNamespace("*", "_-nA:_-07N"), "_-y")
      constructprop       QName(PackageNamespace("_-0LC"), "_-2k"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-nA:_-07N/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-nA:_-07N"), "_-y")
    pushstring          "In order to buy the Beginners package, you must be a registered user."
    initproperty        QName(PrivateNamespace("*", "_-nA:_-07N"), "_-y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-nA:_-07N"), "_-y") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("In order to buy the Beginners package, you must be a registered user.") end
end ; class
