class
 refid "_-nA:_-ax"
 instance QName(PackageNamespace("_-nA"), "_-ax")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-T")
  iinit
   refid "_-nA:_-ax/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "tabChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "tabChildren")

     findproperty        QName(PackageNamespace(""), "tabEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "tabEnabled")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-08o"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("_-SK"), "_-u3")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_-SK"), "_-u3"), 2
     initproperty        QName(PackageNamespace(""), "_-bF")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-bF") type QName(PackageNamespace("_-sp"), "_-aJ") end
  trait slot QName(PrivateNamespace("*", "_-nA:_-ax"), "_-056") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PrivateNamespace("*", "_-nA:_-ax"), "_-Fc") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-nA:_-ax"), "_-08t") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "_-zP")
   method
    refid "_-nA:_-ax/instance/_-zP"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-08t")
      getlocal1
      ifeq                L11

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-08t")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-jk"), 0

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_-nA:_-ax/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-ax"), "_-08o")
   method
    refid "_-nA:_-ax/instance/_-nA:_-ax/_-08o"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-NB"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-07g"), 0

      getlocal0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "_-zP"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-08N"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-ax"), "_-NB")
   method
    refid "_-nA:_-ax/instance/_-nA:_-ax/_-NB"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "redLootBag"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal1
      pushbyte            40
      pushtrue
      pushbyte            0
      dup
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      initproperty        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-Fc")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-Fc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-Fc")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-Fc")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-ax"), "_-07g")
   method
    refid "_-nA:_-ax/instance/_-nA:_-ax/_-07g"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      getlex              QName(PrivateNamespace("*", "_-nA:_-ax"), "_-YJ")
      pushint             16777215
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-056")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-056")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-jk"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-056")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-ax"), "_-jk")
   method
    refid "_-nA:_-ax/instance/_-nA:_-ax/_-jk"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-056")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-08t")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          " day"
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-08t")
      pushbyte            1
      ifngt               L16

      pushstring          "s"
      coerce_a
      jump                L18

L16:
      pushstring          ""
      coerce_a
L18:
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-056")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-Fc")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            30
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-056")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-Fc")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-Fc")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nA:_-ax"), "_-08N")
   method
    refid "_-nA:_-ax/instance/_-nA:_-ax/_-08N"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16711680
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      pushbyte            55
      pushbyte            18
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            15
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            10
      add
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nA:_-ax"), "_-iY")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-nA:_-ax/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-YJ")
    pushbyte            18
    initproperty        QName(PrivateNamespace("*", "_-nA:_-ax"), "_-YJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-nA:_-ax"), "_-YJ") slotid 1 type QName(PackageNamespace(""), "int") value Integer(18) end
end ; class
