class
 refid "_-nA:_-Vy"
 instance QName(PackageNamespace("_-nA"), "_-Vy")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-98")
  iinit
   refid "_-nA:_-Vy/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-nA"), "_-Og")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-nA:_-Vy/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "stage")
      coerce              QName(PackageNamespace("flash.display"), "Stage")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-nA:_-Vy/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
