class
 refid "_-nA:_-Vy"
 instance QName(PackageNamespace("_-nA"), "_-Vy")
  extends QName(PackageNamespace("_-C-"), "_-cM")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-98")
  iinit
   refid "_-nA:_-Vy/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add_i
     convert_o
     rshift
     pushundefined
     equals
     getlocal0
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_-nA"), "_-Og")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_-nA:_-Vy/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      popscope
      setlocal2

      getlocal2
      swap
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      getlocal2
      swap
      inclocal_i          2
      strictequals
      inclocal            2
      inclocal            2
L20:
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "stage")
      coerce              QName(PackageNamespace("flash.display"), "Stage")
      setlocal1

      getlocal3
      dup
      iftrue              L32

      pop
      getlocal1
      convert_b
L32:
      iffalse             L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal1
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 2

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-nA:_-Vy/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
