class
 refid "_-0Ir:MultipartURLLoader"
 instance QName(PackageNamespace("_-0Ir"), "MultipartURLLoader")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xR")
  iinit
   refid "_-0Ir:MultipartURLLoader/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-u9")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0-u")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
     constructprop       QName(PackageNamespace("flash.net"), "URLLoader"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Array")
     constructprop       QName(PackageNamespace(""), "Array"), 0
     initproperty        QName(PackageNamespace(""), "requestHeaders")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader") type QName(PackageNamespace("flash.net"), "URLLoader") end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-rb") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-u9") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0-u") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-03F") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-3R") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-A7") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-JZ") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-fm") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PackageNamespace(""), "requestHeaders") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "load")
   method
    refid "_-0Ir:MultipartURLLoader/load"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L11

      pop
      getlocal1
      pushstring          ""
      equals
L11:
      iffalse             L16

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "You cant load without specifing PATH"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
L16:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-3R")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-03F")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-03F")
      iffalse             L34

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")
      iftrue              L31

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-D8"), 0

      jump                L33

L31:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0It"), 0

L33:
      jump                L40

L34:
      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Gt"), 0
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0It"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Vo")
   method
    refid "_-0Ir:MultipartURLLoader/_-Vo"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-3R")
      pushnull
      equals
      dup
      iftrue              L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-3R")
      pushstring          ""
      equals
L13:
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-03F")
      pushfalse
      equals
L20:
      iffalse             L25

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "You can use this method only if loading asynchronous."
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")
      not
      dup
      iffalse             L34

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-03F")
      convert_b
L34:
      iffalse             L39

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "You should prepare data before sending when using asynchronous."
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
L39:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0It"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-05m")
   method
    refid "_-0Ir:MultipartURLLoader/_-05m"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-D8"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    refid "_-0Ir:MultipartURLLoader/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 8
     code
      getlocal0
      pushscope

L2:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

L5:
      jump                L17

L6:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal1

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                1
L17:
      returnvoid
     end ; code
     try from L2 to L5 target L6 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-cF")
   method
    refid "_-0Ir:MultipartURLLoader/_-cF"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-u9")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifne                L12

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-u9")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L12:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0-u")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), PackageNamespace("_-0Ir"), PackageInternalNs("_-0Ir"), ProtectedNamespace("_-xR"), StaticProtectedNs("_-xR"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-d")
   method
    refid "_-0Ir:MultipartURLLoader/_-d"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("Filedata")
    optional Utf8("application/octet-stream")
    body
     maxstack 9
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), "FilePart")
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifne                L33

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh")
      getlocal2
      findpropstrict      QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), "FilePart")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), "FilePart"), 4
      setproperty         MultinameL([PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), PackageNamespace("_-0Ir"), PackageInternalNs("_-0Ir"), ProtectedNamespace("_-xR"), StaticProtectedNs("_-xR"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      add
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")

      jump                L69

L33:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), PackageNamespace("_-0Ir"), PackageInternalNs("_-0Ir"), ProtectedNamespace("_-xR"), StaticProtectedNs("_-xR"), StaticProtectedNs("flash.events:EventDispatcher")])
      getglobalscope
      getslot             2
      astypelate
      coerce              QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), "FilePart")
      setlocal            5

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "fileContent")
      getproperty         QName(PackageNamespace(""), "length")
      subtract
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")

      getlocal            5
      getlocal1
      setproperty         QName(PackageNamespace(""), "fileContent")

      getlocal            5
      getlocal2
      setproperty         QName(PackageNamespace(""), "fileName")

      getlocal            5
      getlocal3
      setproperty         QName(PackageNamespace(""), "dataField")

      getlocal            5
      getlocal            4
      setproperty         QName(PackageNamespace(""), "contentType")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      add
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")

L69:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0C5")
   method
    refid "_-0Ir:MultipartURLLoader/_-0C5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-u9")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0-u")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0Bt")
   method
    refid "_-0Ir:MultipartURLLoader/_-0Bt"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")
      coerce_a
      setlocal3

      jump                L26

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), PackageNamespace("_-0Ir"), PackageInternalNs("_-0Ir"), ProtectedNamespace("_-xR"), StaticProtectedNs("_-xR"), StaticProtectedNs("flash.events:EventDispatcher")])
      getglobalscope
      getslot             2
      astypelate
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L26:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      getlocal0
      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "_-0Ir:MultipartURLLoader/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "clearInterval")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-A7")
      callpropvoid        QName(PackageNamespace("flash.utils"), "clearInterval"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-pD"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-rb")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-u9")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0-u")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "requestHeaders")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-6Y")
   method
    refid "_-0Ir:MultipartURLLoader/_-6Y"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 9
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-rb")
      pushnull
      ifne                L34

      getlocal0
      pushstring          ""
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-rb")

      pushbyte            0
      setlocal1

      jump                L31

L14:
      label
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-rb")
      getlex              QName(PackageNamespace(""), "String")
      findpropstrict      QName(PackageNamespace(""), "int")
      pushbyte            97
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            25
      multiply
      add
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
      add
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-rb")

      inclocal_i          1
L31:
      getlocal1
      pushbyte            32
      iflt                L14

L34:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-rb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-05r")
   method
    refid "_-0Ir:MultipartURLLoader/_-05r/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-03F")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-kV")
   method
    refid "_-0Ir:MultipartURLLoader/_-kV/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "dataFormat")
   method
    refid "_-0Ir:MultipartURLLoader/dataFormat/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getproperty         QName(PackageNamespace(""), "dataFormat")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "dataFormat")
   method
    refid "_-0Ir:MultipartURLLoader/dataFormat/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.net"), "URLLoaderDataFormat")
      getproperty         QName(PackageNamespace(""), "BINARY")
      equals
      not
      dup
      iffalse             L15

      pop
      getlocal1
      getlex              QName(PackageNamespace("flash.net"), "URLLoaderDataFormat")
      getproperty         QName(PackageNamespace(""), "TEXT")
      equals
      not
L15:
      dup
      iffalse             L23

      pop
      getlocal1
      getlex              QName(PackageNamespace("flash.net"), "URLLoaderDataFormat")
      getproperty         QName(PackageNamespace(""), "VARIABLES")
      equals
      not
L23:
      iffalse             L28

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "Illegal URLLoader Data Format"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlocal1
      setproperty         QName(PackageNamespace(""), "dataFormat")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "loader")
   method
    refid "_-0Ir:MultipartURLLoader/loader/getter"
    returns QName(PackageNamespace("flash.net"), "URLLoader")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0It")
   method
    refid "_-0Ir:MultipartURLLoader/_-0It"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-3R")
      setproperty         QName(PackageNamespace(""), "url")

      getlocal1
      getlex              QName(PackageNamespace("flash.net"), "URLRequestMethod")
      getproperty         QName(PackageNamespace(""), "POST")
      setproperty         QName(PackageNamespace(""), "method")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal1
      getproperty         QName(PackageNamespace(""), "requestHeaders")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequestHeader")
      pushstring          "Content-type"
      pushstring          "multipart/form-data; boundary="
      getlocal0
      callproperty        QName(PackageNamespace(""), "_-6Y"), 0
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequestHeader"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "requestHeaders")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L39

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "requestHeaders")
      getlocal0
      getproperty         QName(PackageNamespace(""), "requestHeaders")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      setproperty         QName(PackageNamespace(""), "requestHeaders")

L39:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-uA"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-D8")
   method
    refid "_-0Ir:MultipartURLLoader/_-D8"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "clearInterval")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-A7")
      callpropvoid        QName(PackageNamespace("flash.utils"), "clearInterval"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")
      getlex              QName(PackageNamespace("flash.utils"), "Endian")
      getproperty         QName(PackageNamespace(""), "BIG_ENDIAN")
      setproperty         QName(PackageNamespace(""), "endian")

      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-w"), 1
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-JZ")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-fm")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L37

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-3U"), 0

      jump                L52

L37:
      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-09P"), 1
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0Ic"), "_-b7")
      getlex              QName(PackageNamespace("_-0Ic"), "_-b7")
      getproperty         QName(PackageNamespace(""), "_-0CC")
      constructprop       QName(PackageNamespace("_-0Ic"), "_-b7"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Gt")
   method
    refid "_-0Ir:MultipartURLLoader/_-Gt"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("flash.utils"), "Endian")
      getproperty         QName(PackageNamespace(""), "BIG_ENDIAN")
      setproperty         QName(PackageNamespace(""), "endian")

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-w"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-04I"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-09P"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-09P")
   method
    refid "_-0Ir:MultipartURLLoader/_-09P"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "if"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0KD"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-w")
   method
    refid "_-0Ir:MultipartURLLoader/_-w"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-u9")
      coerce_a
      setlocal            6

      jump                L79

L18:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce_s
      setlocal            4

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "if"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Disposition: form-data; name=\""
      getlocal            4
      add
      pushstring          "\""
      add
      setlocal3

      pushbyte            0
      convert_u
      setlocal2

      jump                L54

L44:
      label
      getlocal1
      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal2
      increment
      convert_u
      setlocal2

L54:
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L44

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0-u")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), PackageNamespace("_-0Ir"), PackageInternalNs("_-0Ir"), ProtectedNamespace("_-xR"), StaticProtectedNs("_-xR"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

L79:
      hasnext2            6, 5
      iftrue              L18

      kill                6
      kill                5
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-04I")
   method
    refid "_-0Ir:MultipartURLLoader/_-04I"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 6
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L76

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")
      coerce_a
      setlocal            6

      jump                L67

L22:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce_s
      setlocal            4

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), PackageNamespace("_-0Ir"), PackageInternalNs("_-0Ir"), ProtectedNamespace("_-xR"), StaticProtectedNs("_-xR"), StaticProtectedNs("flash.events:EventDispatcher")])
      getglobalscope
      getslot             2
      astypelate
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0HG"), 2
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), PackageNamespace("_-0Ir"), PackageInternalNs("_-0Ir"), ProtectedNamespace("_-xR"), StaticProtectedNs("_-xR"), StaticProtectedNs("flash.events:EventDispatcher")])
      getglobalscope
      getslot             2
      astypelate
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-TM"), 2
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      ifeq                L63

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

L63:
      getlocal2
      increment
      convert_u
      setlocal2

L67:
      hasnext2            6, 5
      iftrue              L22

      kill                6
      kill                5
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-gj"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

L76:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-gj")
   method
    refid "_-0Ir:MultipartURLLoader/_-gj"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      pushnull
      coerce_s
      setlocal3

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "if"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Disposition: form-data; name=\"Upload\""
      setlocal3

      pushbyte            0
      convert_u
      setlocal2

      jump                L39

L29:
      label
      getlocal1
      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal2
      increment
      convert_u
      setlocal2

L39:
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L29

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Submit Query"
      setlocal3

      pushbyte            0
      convert_u
      setlocal2

      jump                L69

L59:
      label
      getlocal1
      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal2
      increment
      convert_u
      setlocal2

L69:
      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L59

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0HG")
   method
    refid "_-0Ir:MultipartURLLoader/_-0HG"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), "FilePart")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "if"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Disposition: form-data; name=\"Filename\""
      setlocal            4

      pushbyte            0
      convert_u
      setlocal3

      jump                L34

L24:
      label
      getlocal1
      getlocal            4
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal3
      increment
      convert_u
      setlocal3

L34:
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L24

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "fileName")
      callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "if"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Disposition: form-data; name=\""
      getlocal2
      getproperty         QName(PackageNamespace(""), "dataField")
      add
      pushstring          "\"; filename=\""
      add
      setlocal            4

      pushbyte            0
      convert_u
      setlocal3

      jump                L88

L78:
      label
      getlocal1
      getlocal            4
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal3
      increment
      convert_u
      setlocal3

L88:
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L78

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "fileName")
      callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-SQ"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Type: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "contentType")
      add
      coerce_s
      setlocal            4

      pushbyte            0
      convert_u
      setlocal3

      jump                L126

L116:
      label
      getlocal1
      getlocal            4
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal3
      increment
      convert_u
      setlocal3

L126:
      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L116

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-TM")
   method
    refid "_-0Ir:MultipartURLLoader/_-TM"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), "FilePart")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "fileContent")
      pushbyte            0
      getlocal2
      getproperty         QName(PackageNamespace(""), "fileContent")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Pn")
   method
    refid "_-0Ir:MultipartURLLoader/_-Pn"
    param QName(PackageNamespace("flash.events"), "ProgressEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "onComplete")
   method
    refid "_-0Ir:MultipartURLLoader/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-pD"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "onIOError")
   method
    refid "_-0Ir:MultipartURLLoader/onIOError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-pD"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "onSecurityError")
   method
    refid "_-0Ir:MultipartURLLoader/onSecurityError"
    param QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-pD"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-82")
   method
    refid "_-0Ir:MultipartURLLoader/_-82"
    param QName(PackageNamespace("flash.events"), "HTTPStatusEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-uA")
   method
    refid "_-0Ir:MultipartURLLoader/_-uA"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "onComplete")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "PROGRESS")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Pn")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "onIOError")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "HTTPStatusEvent")
      getproperty         QName(PackageNamespace(""), "HTTP_STATUS")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-82")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "onSecurityError")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-pD")
   method
    refid "_-0Ir:MultipartURLLoader/_-pD"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "PROGRESS")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Pn")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "onIOError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "HTTPStatusEvent")
      getproperty         QName(PackageNamespace(""), "HTTP_STATUS")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-82")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_loader")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "onSecurityError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "if")
   method
    refid "_-0Ir:MultipartURLLoader/if"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "_-6Y"), 0
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0KD"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushbyte            0
      setlocal3

      jump                L23

L15:
      label
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-rb")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      inclocal_i          3
L23:
      getlocal3
      getlocal2
      iflt                L15

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A")
   method
    refid "_-0Ir:MultipartURLLoader/_-8A"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      pushshort           3338
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-SQ")
   method
    refid "_-0Ir:MultipartURLLoader/_-SQ"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            34
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0KD")
   method
    refid "_-0Ir:MultipartURLLoader/_-0KD"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      pushshort           11565
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-3U")
   method
    refid "_-0Ir:MultipartURLLoader/_-3U"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), "FilePart")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-JZ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L55

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0Fh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-wc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-JZ")
      getproperty         MultinameL([PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), PackageNamespace("_-0Ir"), PackageInternalNs("_-0Ir"), ProtectedNamespace("_-xR"), StaticProtectedNs("_-xR"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), PackageNamespace("_-0Ir"), PackageInternalNs("_-0Ir"), ProtectedNamespace("_-xR"), StaticProtectedNs("_-xR"), StaticProtectedNs("flash.events:EventDispatcher")])
      getglobalscope
      getslot             2
      astypelate
      coerce              QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#1"), "FilePart")
      setlocal1

      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-0HG"), 2
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "setTimeout")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-01e")
      pushbyte            10
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")
      getlocal1
      getproperty         QName(PackageNamespace(""), "fileContent")
      pushbyte            0
      callproperty        QName(PackageNamespace("flash.utils"), "setTimeout"), 5
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-A7")

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-JZ")
      increment
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-JZ")

      kill                3
      kill                2
      jump                L86

L55:
      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-gj"), 1
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")

      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-09P"), 1
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_data")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-U-")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0Ic"), "_-b7")
      getlex              QName(PackageNamespace("_-0Ic"), "_-b7")
      getproperty         QName(PackageNamespace(""), "_-Xb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")
      constructprop       QName(PackageNamespace("_-0Ic"), "_-b7"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0Ic"), "_-b7")
      getlex              QName(PackageNamespace("_-0Ic"), "_-b7")
      getproperty         QName(PackageNamespace(""), "_-0CC")
      constructprop       QName(PackageNamespace("_-0Ic"), "_-b7"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-01e")
   method
    refid "_-0Ir:MultipartURLLoader/_-01e"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 9
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "BLOCK_SIZE")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      getlocal3
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_u
      setlocal            4

      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

      getlocal            4
      getlex              QName(PackageNamespace(""), "BLOCK_SIZE")
      lessthan
      dup
      iftrue              L28

      pop
      getlocal3
      getlocal            4
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      greaterequals
L28:
      iffalse             L37

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-8A"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-3U"), 0

      returnvoid

L37:
      getlocal3
      getlocal            4
      add
      convert_u
      setlocal3

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-fm")
      getlocal            4
      add
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-fm")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-fm")
      getlex              QName(PackageNamespace(""), "BLOCK_SIZE")
      modulo
      pushbyte            2
      multiply
      pushbyte            0
      ifne                L66

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0Ic"), "_-b7")
      getlex              QName(PackageNamespace("_-0Ic"), "_-b7")
      getproperty         QName(PackageNamespace(""), "_-Xb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-fm")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-Jh")
      constructprop       QName(PackageNamespace("_-0Ic"), "_-b7"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L66:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "setTimeout")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-01e")
      pushbyte            10
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace("flash.utils"), "setTimeout"), 5
      initproperty        QName(PrivateNamespace("*", "_-0Ir:MultipartURLLoader#0"), "_-A7")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ir:MultipartURLLoader/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "BLOCK_SIZE")
    pushbyte            64
    pushshort           1024
    multiply
    setproperty         QName(PackageNamespace(""), "BLOCK_SIZE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "BLOCK_SIZE") slotid 1 type QName(PackageNamespace(""), "uint") value Double(65536) end
end ; class
