class
 refid "_-QA:_-02R"
 instance QName(PackageNamespace("_-QA"), "_-02R")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Yl")
  iinit
   refid "_-QA:_-02R/iinit"
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal1

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal2

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal2
     pushbyte            0
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal2
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-02k")
     pushstring          "/credits"
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-02R"), "_-nK")
     callpropvoid        QName(PackageNamespace(""), "_-Ut"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-QA:_-02R"), "_-2m") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("*", "_-QA:_-02R"), "_-nK")
   method
    refid "_-QA:_-02R/_-nK"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-00g"), "_-0Hi")
      constructprop       QName(PackageNamespace("_-00g"), "_-0Hi"), 0
      coerce              QName(PackageNamespace("_-00g"), "_-0Hi")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CANCEL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-02R"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-02R"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offers")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data_")
      callproperty        QName(PackageNamespace(""), "XML"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offers"), 1
      setproperty         QName(PackageNamespace(""), "_-0JE")

      getlocal2
      pushstring          "$"
      setproperty         QName(PackageNamespace(""), "_-yI")

      getlocal2
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "_-QW")

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-d0")

      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-02Z")

      getlocal2
      findpropstrict      QName(PackageNamespace("_-00g"), "_-02U")
      constructprop       QName(PackageNamespace("_-00g"), "_-02U"), 0
      setproperty         QName(PackageNamespace(""), "_-04Z")

      findpropstrict      QName(PackageNamespace("_-0Dd"), "_-AR")
      getlocal2
      constructprop       QName(PackageNamespace("_-0Dd"), "_-AR"), 1
      coerce              QName(PackageNamespace("_-0Dd"), "_-AR")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-02R"), "onCancel")
   method
    refid "_-QA:_-02R/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-02R"), "onComplete")
   method
    refid "_-QA:_-02R/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ACTIVATE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-02R"), "_-5h")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-02R"), "_-5h")
   method
    refid "_-QA:_-02R/_-5h"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "Stage")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Stage")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("_-9R"), "_-Bw")
      constructprop       QName(PackageNamespace("_-9R"), "_-Bw"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ACTIVATE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-02R"), "_-5h")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-QA:_-02R/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
