class
 refid "_-QA:_-0Gd"
 instance QName(PackageInternalNs("_-QA"), "_-0Gd")
  extends QName(PackageNamespace("_-0Dd"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-il")
  iinit
   refid "_-QA:_-0Gd/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 10
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Account info"
     pushstring          ""
     pushstring          "Go back"
     pushstring          "/currentLogin"
     constructsuper      4

     getlocal1
     pushstring          "VerifiedEmail"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-QA:_-0Gd/instance"), PrivateNamespace("*", "_-QA:_-0Gd/instance/init"), PackageNamespace(""), PackageNamespace("_-QA"), PackageInternalNs("_-QA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-il"), StaticProtectedNs("_-il"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     convert_b
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-lv")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     pushstring          "Logged in as:"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            60
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     pushbyte            17
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             11776947
     pushfalse
     pushshort           238
     pushbyte            30
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-ba")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     callproperty        QName(PackageNamespace(""), "guid"), 0
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            30
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     pushbyte            17
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(ProtectedNamespace("_-I0"), "h_")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            88
     add
     initproperty        QName(ProtectedNamespace("_-I0"), "h_")

     getlocal2
     iftrue              L117

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            12
     pushfalse
     pushstring          "Email not verified.  "
     pushstring          "Click here to resend email."
     add
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "_-N3")

     findpropstrict      QName(PackageNamespace(""), " true")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-N3")
     callpropvoid        QName(PackageNamespace(""), " true"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-N3")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-0Gd/instance"), "_-W0")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L117:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            12
     pushfalse
     pushstring          "Click here to change your password"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "_-H")

     findpropstrict      QName(PackageNamespace(""), " true")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-H")
     callpropvoid        QName(PackageNamespace(""), " true"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            12
     pushfalse
     pushstring          "Click here to log out"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "_-0J7")

     findpropstrict      QName(PackageNamespace(""), " true")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0J7")
     callpropvoid        QName(PackageNamespace(""), " true"), 1

     getlex              QName(PackageNamespace(""), "_-uu")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-0Gd/instance"), "_-03t")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-H")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-bR")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0J7")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-IG")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-lv") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-ba") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-N3") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(PackageNamespace(""), "_-H") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(PackageNamespace(""), "_-0J7") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait method QName(PrivateNamespace("*", "_-QA:_-0Gd/instance"), "_-W0")
   method
    refid "_-QA:_-0Gd/instance/_-QA:_-0Gd/instance/_-W0"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/account"
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-0Gd/instance"), "_-Ze")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-0Gd/instance"), "_-0F0")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "sendVerifyEmail"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "credentials"), 0
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-N3")
      pushstring          "Sent..."
      callpropvoid        QName(PackageNamespace(""), "_-bu"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-0Gd/instance"), "_-Ze")
   method
    refid "_-QA:_-0Gd/instance/_-QA:_-0Gd/instance/_-Ze"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "account"
      pushstring          "verifyEmailSent"
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-0Gd/instance"), "_-0F0")
   method
    refid "_-QA:_-0Gd/instance/_-QA:_-0Gd/instance/_-0F0"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-2K")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-0Gd/instance"), "_-03t")
   method
    refid "_-QA:_-0Gd/instance/_-QA:_-0Gd/instance/_-03t"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "DONE")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-bR")
   method
    refid "_-QA:_-0Gd/instance/_-bR"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-IG")
   method
    refid "_-QA:_-0Gd/instance/_-IG"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "account"
      pushstring          "loggedOut"
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-2K")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-QA:_-0Gd/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
