class
 refid "_-QA:_-0Lh"
 instance QName(PackageInternalNs("_-QA"), "_-0Lh")
  extends QName(PackageNamespace("_-0Dd"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1B")
  iinit
   refid "_-QA:_-0Lh/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 7
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Register in order to save your progress"
     pushstring          "Cancel"
     pushstring          "Register"
     pushstring          "/registerAccount"
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Dd"), "_-OI")
     pushstring          "Username"
     pushfalse
     pushstring          ""
     constructprop       QName(PackageNamespace("_-0Dd"), "_-OI"), 3
     initproperty        QName(PackageNamespace(""), "_-xb")

     findpropstrict      QName(PackageNamespace(""), "_-vO")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-xb")
     callpropvoid        QName(PackageNamespace(""), "_-vO"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Dd"), "_-OI")
     pushstring          "Password"
     pushtrue
     pushstring          ""
     constructprop       QName(PackageNamespace("_-0Dd"), "_-OI"), 3
     initproperty        QName(PackageNamespace(""), "password_")

     findpropstrict      QName(PackageNamespace(""), "_-vO")
     getlocal0
     getproperty         QName(PackageNamespace(""), "password_")
     callpropvoid        QName(PackageNamespace(""), "_-vO"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Dd"), "_-OI")
     pushstring          "Retype Password"
     pushtrue
     pushstring          ""
     constructprop       QName(PackageNamespace("_-0Dd"), "_-OI"), 3
     initproperty        QName(PackageNamespace(""), "_-0LY")

     findpropstrict      QName(PackageNamespace(""), "_-vO")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-0LY")
     callpropvoid        QName(PackageNamespace(""), "_-vO"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Dd"), "_-zb")
     pushstring          "I agree to the <font color=\"#7777EE\"><a href=\""
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "_-ui")
     add
     pushstring          "\" target=\"_blank\">Terms of Use</a></font>."
     add
     pushfalse
     pushstring          ""
     constructprop       QName(PackageNamespace("_-0Dd"), "_-zb"), 3
     initproperty        QName(PackageNamespace(""), "_-8n")

     findpropstrict      QName(PackageNamespace(""), "_-O1")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-8n")
     callpropvoid        QName(PackageNamespace(""), "_-O1"), 1

     getlocal1
     iffalse             L70

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            12
     pushfalse
     pushstring          "Already Registered?  Click here to Sign In"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "_-k4")

     findpropstrict      QName(PackageNamespace(""), " true")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-k4")
     callpropvoid        QName(PackageNamespace(""), " true"), 1

L70:
     getlex              QName(PackageNamespace(""), "_-MH")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "_-uu")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "_-mO")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal1
     iffalse             L91

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-k4")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "_-q5")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L91:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-xb") type QName(PackageNamespace("_-0Dd"), "_-OI") end
  trait slot QName(PackageNamespace(""), "password_") type QName(PackageNamespace("_-0Dd"), "_-OI") end
  trait slot QName(PackageNamespace(""), "_-0LY") type QName(PackageNamespace("_-0Dd"), "_-OI") end
  trait slot QName(PackageNamespace(""), "_-8n") type QName(PackageNamespace("_-0Dd"), "_-zb") end
  trait slot QName(PackageNamespace(""), "_-k4") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait method QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "onCancel")
   method
    refid "_-QA:_-0Lh/instance/_-QA:_-0Lh/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "DONE")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "_-mO")
   method
    refid "_-QA:_-0Lh/instance/_-QA:_-0Lh/instance/_-mO"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "_-9S")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callproperty        QName(PackageNamespace(""), "_-02A"), 1
      iftrue              L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      pushstring          "Invalid Username (max 12 chars)"
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      returnvoid

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      ifnlt               L24

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      pushstring          "Password too short"
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      returnvoid

L24:
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0LY")
      callproperty        QName(PackageNamespace(""), "text"), 0
      ifeq                L36

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0LY")
      pushstring          "Password does not match"
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      returnvoid

L36:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-8n")
      callproperty        QName(PackageNamespace(""), "_-u6"), 0
      iftrue              L45

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-8n")
      pushstring          "Must agree to register"
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      returnvoid

L45:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/account"
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "_-Q-")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "_-Jo")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "register"
      pushstring          "guid"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "guid"), 0
      pushstring          "newGUID"
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          "newPassword"
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          "entrytag"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "entrytag"), 0
      newobject           4
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      findpropstrict      QName(PackageNamespace(""), "_-pW")
      callpropvoid        QName(PackageNamespace(""), "_-pW"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "_-Q-")
   method
    refid "_-QA:_-0Lh/instance/_-QA:_-0Lh/instance/_-Q-"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "account"
      pushstring          "accountRegistered"
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "modify"), 3

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-tp")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "_-Jo")
   method
    refid "_-QA:_-0Lh/instance/_-QA:_-0Lh/instance/_-Jo"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      findpropstrict      QName(PackageNamespace(""), "for")
      callpropvoid        QName(PackageNamespace(""), "for"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-0Lh/instance"), "_-q5")
   method
    refid "_-QA:_-0Lh/instance/_-QA:_-0Lh/instance/_-q5"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-2K")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-QA:_-0Lh/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
