class
 refid "_-QA:_-FV"
 instance QName(PackageInternalNs("_-QA"), "_-FV")
  extends QName(PackageNamespace("_-0Dd"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-69")
  iinit
   refid "_-QA:_-FV/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Forgot your password?  We'll email it."
     pushstring          "Cancel"
     pushstring          "Submit"
     pushstring          "/forgotPassword"
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Dd"), "_-OI")
     pushstring          "Username"
     pushfalse
     pushstring          ""
     constructprop       QName(PackageNamespace("_-0Dd"), "_-OI"), 3
     initproperty        QName(PackageNamespace(""), "_-xb")

     findpropstrict      QName(PackageNamespace(""), "_-vO")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-xb")
     callpropvoid        QName(PackageNamespace(""), "_-vO"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            12
     pushfalse
     pushstring          "New user?  Click here to Register"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "static")

     findpropstrict      QName(PackageNamespace(""), " true")
     getlocal0
     getproperty         QName(PackageNamespace(""), "static")
     callpropvoid        QName(PackageNamespace(""), " true"), 1

     getlex              QName(PackageNamespace(""), "_-MH")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-FV"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "_-uu")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-FV"), "_-08Y")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "static")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-FV"), "_-mO")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-xb") type QName(PackageNamespace("_-0Dd"), "_-OI") end
  trait slot QName(PackageNamespace(""), "static") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait method QName(PrivateNamespace("*", "_-QA:_-FV"), "onCancel")
   method
    refid "_-QA:_-FV/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-2K")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-FV"), "_-08Y")
   method
    refid "_-QA:_-FV/_-08Y"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      pushstring          "Invalid Username (max 12 chars)"
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      returnvoid

L12:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/account"
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-FV"), "_-01v")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-FV"), "_-Q9")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "forgotPassword"
      pushstring          "guid"
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      findpropstrict      QName(PackageNamespace(""), "_-pW")
      callpropvoid        QName(PackageNamespace(""), "_-pW"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-FV"), "_-01v")
   method
    refid "_-QA:_-FV/_-01v"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "account"
      pushstring          "passwordSent"
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-2K")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-FV"), "_-Q9")
   method
    refid "_-QA:_-FV/_-Q9"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      findpropstrict      QName(PackageNamespace(""), "for")
      callpropvoid        QName(PackageNamespace(""), "for"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-FV"), "_-mO")
   method
    refid "_-QA:_-FV/_-mO"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-G-")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-QA:_-FV/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
