class
 refid "_-QA:_-jz"
 instance QName(PackageNamespace("_-QA"), "_-jz")
  extends QName(PackageNamespace("_-qN"), "_-9j")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09")
  iinit
   refid "_-QA:_-jz/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_a
     bitand
     pushnan
     negate
     bitor
     instanceof
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L25

     getlocal0
     constructsuper      0

     getlocal2
     iffalse             L27

L25:
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "refresh"), 0

L27:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP") type QName(PackageNamespace("_-F1"), "_-Ho") value Null() end
  trait slot QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC") type QName(PackageNamespace("com.company.ui"), "SimpleText") value Null() end
  trait slot QName(PrivateNamespace("*", "_-QA:_-jz"), "_-Ob") type QName(PackageNamespace("_-F1"), "_-Ho") value Null() end
  trait method QName(PackageNamespace(""), "refresh") flag OVERRIDE
   method
    refid "_-QA:_-jz/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      pushwith
      convert_b
      dup
      hasnext
      negate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L117

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY")
      getlocal1
      iftrue              L121

      pushnull
      ifeq                L36

      getlocal1
      iftrue              L374

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY")

L36:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP")
      getlocal2
      iffalse             L271

      pushnull
      ifeq                L58

      getlocal1
      dup
      iffalse             L48

      pop
      getlocal2
      convert_b
L48:
      iftrue              L323

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP")

      getlocal1
      iftrue              L68

L58:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC")
      getlocal2
      iffalse             L321

      pushnull
      ifeq                L71

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L68:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC")

L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-Ob")
      getlocal1
      dup
      iffalse             L79

      pop
      getlocal0
      convert_b
L79:
      iftrue              L286

      pushnull
      getlocal1
      dup
      iffalse             L87

      pop
      getlocal1
      convert_b
L87:
      iftrue              L287

      ifeq                L103

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-Ob")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal2
      dup
      iftrue              L99

      pop
      getlocal0
      convert_b
L99:
      iffalse             L244

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-Ob")

L103:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      getlex              QName(PrivateNamespace("*", "_-QA:_-jz"), "_-YJ")
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY")

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "isRegistered"), 0
      iftrue              L174

L117:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY")
      getlocal2
      iffalse             L246

L121:
      pushstring          "guest account - "
      getlocal2
      dup
      iftrue              L128

      pop
      getlocal1
      convert_b
L128:
      iffalse             L204

      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
      pushstring          "register"
      getlex              QName(PrivateNamespace("*", "_-QA:_-jz"), "_-YJ")
      pushfalse
      constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
      initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP")

      getlocal2
      iffalse             L370

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP")
      getlocal2
      iffalse             L271

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-mO")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      iftrue              L218

      getlocal0
      findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
      pushstring          "log in"
      getlex              QName(PrivateNamespace("*", "_-QA:_-jz"), "_-YJ")
      pushfalse
      constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
      initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-Ob")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-Ob")
      getlocal1
      dup
      iffalse             L165

      pop
      getlocal1
      convert_b
L165:
      iftrue              L372

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-02G")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      iftrue              L364

      jump                L234

L174:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY")
      getlocal1
      dup
      iffalse             L189

      jump                L186

      lessthan
      decrement
      subtract
      convert_b
      checkfilter
      pushnull
L186:
      pop
      getlocal0
      convert_b
L189:
      iftrue              L243

      pushstring          "logged in as "
      getlocal1
      dup
      iffalse             L197

      pop
      getlocal2
      convert_b
L197:
      iftrue              L206

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "guid"), 0
      add
      getlocal2
      iffalse             L206

L204:
      pushstring          " - "
      add
L206:
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      iffalse             L263

      getlocal0
      findpropstrict      QName(PackageNamespace("_-F1"), "_-Ho")
      pushstring          "log out"
      getlex              QName(PrivateNamespace("*", "_-QA:_-jz"), "_-YJ")
      pushfalse
      constructprop       QName(PackageNamespace("_-F1"), "_-Ho"), 3
      initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP")

      getlocal1
      iftrue              L374

L218:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP")
      getlocal1
      iftrue              L271

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-5E")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L233

      pop
      getlocal1
      convert_b
L233:
      iffalse             L323

L234:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY")
      getlocal1
      dup
      iffalse             L242

      pop
      getlocal2
      convert_b
L242:
      iftrue              L246

L243:
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

L244:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY")
L246:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      dup
      iffalse             L262

      pop
      getlocal0
      convert_b
L262:
      iftrue              L370

L263:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-cY")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      iffalse             L323

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP")
L271:
      getlex              QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0DP")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-Ob")
      getlocal1
      dup
      iffalse             L285

      pop
      getlocal1
      convert_b
L285:
      iftrue              L372

L286:
      pushnull
L287:
      ifeq                L378

      getlocal2
      dup
      iftrue              L294

      pop
      getlocal0
      convert_b
L294:
      iffalse             L364

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      getlex              QName(PrivateNamespace("*", "_-QA:_-jz"), "_-YJ")
      pushint             11776947
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC")

      getlocal2
      dup
      iftrue              L311

      pop
      getlocal0
      convert_b
L311:
      iffalse             L323

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC")
      getlocal2
      dup
      iftrue              L320

      pop
      getlocal1
      convert_b
L320:
      iffalse             L345

L321:
      pushstring          " - "
      setproperty         QName(PackageNamespace(""), "text")

L323:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC")
      getlocal2
      iffalse             L340

      getlex              QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      dup
      iftrue              L335

      pop
      getlocal2
      convert_b
L335:
      iffalse             L370

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC")
      getlocal2
      iffalse             L345

L340:
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal2
      iffalse             L364

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC")
L345:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      jump                L355

      pushnan
      greaterthan
      subtract
      decrement
      nextname
      urshift
L355:
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      iftrue              L370

L364:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-0JC")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      iffalse             L378

L370:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-Ob")
L372:
      getlex              QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

L374:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-jz"), "_-Ob")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L378:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-jz"), "_-mO")
   method
    refid "_-QA:_-jz/_-mO"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      popscope
      getglobalscope
      convert_o
      add_i
      dup
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-qN"), "_-Fm")
      findpropstrict      QName(PackageNamespace("_-QA"), "_-ak")
      pushfalse
      constructprop       QName(PackageNamespace("_-QA"), "_-ak"), 1
      constructprop       QName(PackageNamespace("_-qN"), "_-Fm"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-jz"), "_-5E")
   method
    refid "_-QA:_-jz/_-5E"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      instanceof
      declocal_i          2
      add
      pop
      inclocal            2
      setlocal3

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L21

      setlocal2

      inclocal_i          2
      newactivation
      strictequals
      declocal_i          2
      setlocal2

L21:
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L37

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L42

L37:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-qN"), "_-Fm")
      pushnull
      constructprop       QName(PackageNamespace("_-qN"), "_-Fm"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-jz"), "_-02G")
   method
    refid "_-QA:_-jz/_-02G"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      inclocal_i          2
      setlocal2

      increment_i
      nextname
      multiply_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L27

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-qN"), "_-Fm")
      findpropstrict      QName(PackageNamespace("_-QA"), "_-ak")
      pushtrue
      constructprop       QName(PackageNamespace("_-QA"), "_-ak"), 1
      constructprop       QName(PackageNamespace("_-qN"), "_-Fm"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-QA:_-jz/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    negate_i
    nextvalue
    urshift
    equals
    convert_u
    greaterequals
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L18

    findproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-YJ")
    pushbyte            18
    initproperty        QName(PrivateNamespace("*", "_-QA:_-jz"), "_-YJ")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-QA:_-jz"), "_-YJ") slotid 1 type QName(PackageNamespace(""), "int") value Integer(18) end
end ; class
