class
 refid "_-QA:_-L-"
 instance QName(PackageInternalNs("_-QA"), "_-L-")
  extends QName(PackageNamespace("_-0Dd"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-VR")
  iinit
   refid "_-QA:_-L-/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Sign in"
     pushstring          "Cancel"
     pushstring          "Sign in"
     pushstring          "/signIn"
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Dd"), "_-OI")
     pushstring          "Username"
     pushfalse
     pushstring          ""
     constructprop       QName(PackageNamespace("_-0Dd"), "_-OI"), 3
     initproperty        QName(PackageNamespace(""), "_-xb")

     findpropstrict      QName(PackageNamespace(""), "_-vO")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-xb")
     callpropvoid        QName(PackageNamespace(""), "_-vO"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Dd"), "_-OI")
     pushstring          "Password"
     pushtrue
     pushstring          ""
     constructprop       QName(PackageNamespace("_-0Dd"), "_-OI"), 3
     initproperty        QName(PackageNamespace(""), "password_")

     findpropstrict      QName(PackageNamespace(""), "_-vO")
     getlocal0
     getproperty         QName(PackageNamespace(""), "password_")
     callpropvoid        QName(PackageNamespace(""), "_-vO"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            12
     pushfalse
     pushstring          "Forgot your password?  Click here"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "_-5K")

     findpropstrict      QName(PackageNamespace(""), " true")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5K")
     callpropvoid        QName(PackageNamespace(""), " true"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            12
     pushfalse
     pushstring          "New user?  Click here to Register"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "static")

     findpropstrict      QName(PackageNamespace(""), " true")
     getlocal0
     getproperty         QName(PackageNamespace(""), "static")
     callpropvoid        QName(PackageNamespace(""), " true"), 1

     getlex              QName(PackageNamespace(""), "_-MH")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "_-uu")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-q5")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-5K")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-08Y")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "static")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-mO")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-xb") type QName(PackageNamespace("_-0Dd"), "_-OI") end
  trait slot QName(PackageNamespace(""), "password_") type QName(PackageNamespace("_-0Dd"), "_-OI") end
  trait slot QName(PackageNamespace(""), "_-5K") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(PackageNamespace(""), "static") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait method QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "onCancel")
   method
    refid "_-QA:_-L-/instance/_-QA:_-L-/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "DONE")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-q5")
   method
    refid "_-QA:_-L-/instance/_-QA:_-L-/instance/_-q5"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      pushstring          "Invalid Username (max 12 chars)"
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      returnvoid

L12:
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      pushstring          "Password too short"
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      returnvoid

L22:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/account"
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-GL")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-V5")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "verify"
      pushstring          "guid"
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          "password"
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      findpropstrict      QName(PackageNamespace(""), "_-pW")
      callpropvoid        QName(PackageNamespace(""), "_-pW"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-GL")
   method
    refid "_-QA:_-L-/instance/_-QA:_-L-/instance/_-GL"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "account"
      pushstring          "signedIn"
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "modify"), 3

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-tp")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-V5")
   method
    refid "_-QA:_-L-/instance/_-QA:_-L-/instance/_-V5"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      findpropstrict      QName(PackageNamespace(""), "for")
      callpropvoid        QName(PackageNamespace(""), "for"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-08Y")
   method
    refid "_-QA:_-L-/instance/_-QA:_-L-/instance/_-08Y"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-lS")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-QA:_-L-/instance"), "_-mO")
   method
    refid "_-QA:_-L-/instance/_-QA:_-L-/instance/_-mO"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageInternalNs("_-QA"), "_-nJ")
      getlex              QName(PackageInternalNs("_-QA"), "_-nJ")
      getproperty         QName(PackageNamespace(""), "_-G-")
      constructprop       QName(PackageInternalNs("_-QA"), "_-nJ"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-QA:_-L-/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
