class
 refid "_-QA:_-nJ"
 instance QName(PackageInternalNs("_-QA"), "_-nJ")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-05-")
  iinit
   refid "_-QA:_-nJ/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-QA:_-nJ/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "DONE")
    pushstring          "ACCOUNT_DONE"
    initproperty        QName(PackageNamespace(""), "DONE")

    findproperty        QName(PackageNamespace(""), "_-tp")
    pushstring          "ACCOUNT_CURRENT"
    initproperty        QName(PackageNamespace(""), "_-tp")

    findproperty        QName(PackageNamespace(""), "_-G-")
    pushstring          "ACCOUNT_REGISTER"
    initproperty        QName(PackageNamespace(""), "_-G-")

    findproperty        QName(PackageNamespace(""), "_-2K")
    pushstring          "ACCOUNT_SIGN_IN"
    initproperty        QName(PackageNamespace(""), "_-2K")

    findproperty        QName(PackageNamespace(""), "_-lS")
    pushstring          "ACCOUNT_FORGOT"
    initproperty        QName(PackageNamespace(""), "_-lS")

    findproperty        QName(PackageNamespace(""), "CHANGE")
    pushstring          "ACCOUNT_CHANGE"
    initproperty        QName(PackageNamespace(""), "CHANGE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DONE") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("ACCOUNT_DONE") end
 trait const QName(PackageNamespace(""), "_-tp") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("ACCOUNT_CURRENT") end
 trait const QName(PackageNamespace(""), "_-G-") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("ACCOUNT_REGISTER") end
 trait const QName(PackageNamespace(""), "_-2K") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("ACCOUNT_SIGN_IN") end
 trait const QName(PackageNamespace(""), "_-lS") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("ACCOUNT_FORGOT") end
 trait const QName(PackageNamespace(""), "CHANGE") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("ACCOUNT_CHANGE") end
end ; class
