script ; 794
 sinit
  refid "com.company.assembleegameclient.objects:_-ez.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-ez", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects:_-ez"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ez")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ez")
  #include "_-ez.class.asasm"
 end ; trait
end ; script
