class
 refid "com.company.assembleegameclient.objects:_-G4"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-G4")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.company.assembleegameclient.objects:_-G4/instance/init"
  end ; method
  trait method QName(Namespace("_-0F9"), "_-Cs")
   method
    refid "com.company.assembleegameclient.objects:_-G4/instance/_-0F9:_-Cs"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("_-Rv"), "Panel")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:_-G4/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
