class
 refid "com.company.assembleegameclient.objects:_-Tf"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-Tf")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-NY")
  iinit
   refid "com.company.assembleegameclient.objects:_-Tf/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 5
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal            4

     convert_s
     typeof
     setlocal2

     kill                5
     inclocal            4
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal            6
     iffalse             L85

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "startTime_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "color_")

     getlocal            6
     dup
     iftrue              L30

     pop
     getlocal3
     convert_b
L30:
     iffalse             L90

     getlocal0
     getlocal3
     getlocal            6
     iffalse             L44

     jump                L42

     declocal            5
     negate_i
     inclocal            3
     kill                3
     equals
     coerce_s
L42:
     pushshort           1000
     multiply
L44:
     initproperty        QName(PackageNamespace(""), "_-89")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "_-eP")

     getlocal0
     getlocal2
     pushbyte            16
     rshift
     getlocal            6
     dup
     iftrue              L58

     pop
     getlocal0
     convert_b
L58:
     iffalse             L68

     pushshort           255
     jump                L67

     inclocal            3
     subtract
     lessequals
     inclocal_i          4
     inclocal            2
     setlocal2

L67:
     bitand
L68:
     initproperty        QName(PackageNamespace(""), "_-m-")

     getlocal            5
     dup
     iffalse             L75

     pop
     getlocal1
     convert_b
L75:
     iftrue              L90

     getlocal0
     getlocal2
     pushbyte            8
     rshift
     getlocal            5
     iftrue              L84

     pushshort           255
     bitand
L84:
     initproperty        QName(PackageNamespace(""), "_-Vx")

L85:
     getlocal0
     getlocal2
     pushshort           255
     bitand
     initproperty        QName(PackageNamespace(""), "_-0K4")

L90:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "startTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "_-89") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-eP") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-4p") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait slot QName(PackageNamespace(""), "_-m-") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-Vx") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-0K4") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "com.company.assembleegameclient.objects:_-Tf/apply"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 11
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      inclocal            2
      declocal_i          4
      kill                6
      popscope
      setlocal3

L10:
      setlocal            8

      setlocal            9

      getlocal0
      pushscope

      getlocal2
      getlocal            9
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      subtract
      getlocal            8
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L30

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-89")
      modulo
L30:
      convert_i
L31:
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-89")
      divide
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      multiply
      callproperty        QName(PackageNamespace(""), "sin"), 1
      jump                L48

      kill                7
      pushnan
      inclocal_i          6
      declocal            4
      inclocal_i          8
      nextname
L48:
      convert_d
      dup
      setlocal            4

      getlocal            8
      iftrue              L58

      pushdouble          0.5
      multiply
      getlocal            9
      iffalse             L58

      convert_d
L58:
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      getlocal            5
      subtract
      pushbyte            1
      getlocal            5
      subtract
      pushbyte            1
      getlocal            5
      subtract
      pushbyte            1
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-m-")
      jump                L80

      multiply_i
      setlocal3

      getlocal            6
      getlocal            6
      kill                4
      lshift
L80:
      multiply
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Vx")
      multiply
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0K4")
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "rect")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

      getlocal            7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-jQ")
   method
    refid "com.company.assembleegameclient.objects:_-Tf/_-jQ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      jump                L10

      modulo
      decrement_i
      popscope
      bitand
      coerce_s
      pushwith
L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "startTime_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-89")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-eP")
      multiply
      add
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:_-Tf/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
