class
 refid "com.company.assembleegameclient.objects:_-ZH"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ch")
  iinit
   refid "com.company.assembleegameclient.objects:_-ZH/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 5
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     constructsuper      0

     getlocal1
     pushstring          "Texture"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 1
     iffalse             L18

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("Texture", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "parse"), 1

     jump                L54

L18:
     getlocal1
     pushstring          "AnimatedTexture"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 1
     iffalse             L29

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "parse"), 1

     jump                L54

L29:
     getlocal1
     pushstring          "RemoteTexture"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 1
     iffalse             L40

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("RemoteTexture", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch"), PackageNamespace("com.company.assembleegameclient.appengine")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "parse"), 1

     jump                L54

L40:
     getlocal1
     pushstring          "RandomTexture"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 1
     iffalse             L51

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("RandomTexture", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "parse"), 1

     jump                L54

L51:
     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "parse"), 1

L54:
     pushbyte            0
     setlocal3

     getlocal1
     getproperty         Multiname("AltTexture", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
     coerce_a
     setlocal            4

     jump                L70

L61:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "parse"), 1

L70:
     hasnext2            4, 3
     iftrue              L61

     kill                4
     kill                3
     getlocal1
     pushstring          "Mask"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 1
     iffalse             L84

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("Mask", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "parse"), 1

L84:
     getlocal1
     pushstring          "Effect"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 1
     iffalse             L94

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal1
     getproperty         Multiname("Effect", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "parse"), 1

L94:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "texture_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace(""), "mask_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace(""), "_-yN") type QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ") value Null() end
  trait slot QName(PackageNamespace(""), "_-07-") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH")>) value Null() end
  trait slot QName(PackageNamespace(""), "_-VN") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PackageNamespace(""), "_-0Y") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_-0LG") type QName(PackageNamespace("_-0Km"), "_-DJ") value Null() end
  trait method QName(PackageNamespace(""), "getTexture")
   method
    refid "com.company.assembleegameclient.objects:_-ZH/instance/getTexture"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-07-")
      pushnull
      ifne                L9

      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      returnvalue

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-07-")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-07-")
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH")
      setlocal2

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "getTexture"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0KJ")
   method
    refid "com.company.assembleegameclient.objects:_-ZH/instance/_-0KJ"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-VN")
      pushnull
      ifne                L8

      pushnull
      returnvalue

L8:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-VN")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "parse")
   method
    refid "com.company.assembleegameclient.objects:_-ZH/instance/com.company.assembleegameclient.objects:_-ZH/instance/parse"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      jump                L169

L12:
      label
      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("File", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Index", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      initproperty        QName(PackageNamespace(""), "texture_")

      jump                L211

L26:
      label
      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("File", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Index", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      initproperty        QName(PackageNamespace(""), "mask_")

      jump                L211

L40:
      label
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Km"), "_-DJ")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Km"), "_-DJ"), 1
      initproperty        QName(PackageNamespace(""), "_-0LG")

      jump                L211

L47:
      label
      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0Bc")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      getproperty         Multiname("File", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Index", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "_-Jv"), 2
      initproperty        QName(PackageNamespace(""), "_-yN")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-yN")
      pushbyte            0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "_-sS")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-l8"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")
      setlocal2

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "image_")
      initproperty        QName(PackageNamespace(""), "texture_")

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "mask_")
      initproperty        QName(PackageNamespace(""), "mask_")

      jump                L211

L78:
      label
      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj3"
      pushshort           255
      callproperty        QName(PackageNamespace(""), "_-xK"), 2
      initproperty        QName(PackageNamespace(""), "texture_")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-IO"), 0
      pop
      pushtrue
      iffalse             L102

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture")
      getlocal1
      getproperty         Multiname("Id", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      getlocal1
      getproperty         Multiname("Instance", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "_-Zv")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "RemoteTexture")
      setlocal3

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "run"), 0

L102:
      getlocal0
      getlocal1
      pushstring          "Right"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 1
      iffalse             L111

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      convert_i
      jump                L114

L111:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "DOWN")
      convert_i
L114:
      initproperty        QName(PackageNamespace(""), "_-0Y")

      jump                L211

L116:
      label
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH")
      applytype           1
      construct           0
      initproperty        QName(PackageNamespace(""), "_-07-")

      pushbyte            0
      setlocal            5

      getlocal1
      callproperty        Multiname("children", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 0
      coerce_a
      setlocal            6

      jump                L142

L130:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-07-")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH")
      getlocal            4
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L142:
      hasnext2            6, 5
      iftrue              L130

      kill                6
      kill                5
      jump                L211

L147:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-VN")
      pushnull
      ifne                L156

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PackageNamespace(""), "_-VN")

L156:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-VN")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH")
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-ZH"), 1
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")])

      jump                L211

L167:
      label
      jump                L211

L169:
      getlocal1
      callproperty        Multiname("name", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 0
      callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ch"), StaticProtectedNs("_-0Ch")]), 0
      setlocal            5

      pushstring          "Texture"
      getlocal            5
      ifstrictne          L178

      pushbyte            0
      jump                L209

L178:
      pushstring          "Mask"
      getlocal            5
      ifstrictne          L183

      pushbyte            1
      jump                L209

L183:
      pushstring          "Effect"
      getlocal            5
      ifstrictne          L188

      pushbyte            2
      jump                L209

L188:
      pushstring          "AnimatedTexture"
      getlocal            5
      ifstrictne          L193

      pushbyte            3
      jump                L209

L193:
      pushstring          "RemoteTexture"
      getlocal            5
      ifstrictne          L198

      pushbyte            4
      jump                L209

L198:
      pushstring          "RandomTexture"
      getlocal            5
      ifstrictne          L203

      pushbyte            5
      jump                L209

L203:
      pushstring          "AltTexture"
      getlocal            5
      ifstrictne          L208

      pushbyte            6
      jump                L209

L208:
      pushbyte            7
L209:
      kill                5
      lookupswitch        L167, [L12, L26, L40, L47, L78, L116, L147, L167]

L211:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-ZH/instance#0"), "_-Zv")
   method
    refid "com.company.assembleegameclient.objects:_-ZH/instance/com.company.assembleegameclient.objects:_-ZH/instance/_-Zv"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            16
      ifngt               L40

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0Bc")
      pushstring          "remoteTexture"
      getlocal1
      pushnull
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            7
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Y")
      callpropvoid        QName(PackageNamespace(""), "add"), 8

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0Bc")
      pushstring          "remoteTexture"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-Jv"), 2
      initproperty        QName(PackageNamespace(""), "_-yN")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-yN")
      pushbyte            0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "_-sS")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_-l8"), 3
      getproperty         QName(PackageNamespace(""), "image_")
      initproperty        QName(PackageNamespace(""), "texture_")

      jump                L43

L40:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "texture_")

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:_-ZH/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
