class
 refid "com.company.assembleegameclient.objects:BasicObject"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-I")
  iinit
   refid "com.company.assembleegameclient.objects:BasicObject/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject/instance"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-I"), StaticProtectedNs("_-0-I"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_-050")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject/instance"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-I"), StaticProtectedNs("_-0-I"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_-bY")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl") end
  trait slot QName(PackageNamespace(""), "_-0HB") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Square") end
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "z_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_-Pm") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-1D") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_-050") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "_-bY") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "sortVal_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "map_")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-0HB")

      getlocal0
      pushbyte            255
      initproperty        QName(PackageNamespace(""), "objectId_")

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "y_")

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "z_")

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_-Pm")

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_-1D")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-050")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-bY")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      pushdouble          0
      initproperty        QName(PackageNamespace(""), "sortVal_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "map_")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-0HB")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-050")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-bY")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawShadow")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/drawShadow"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0ET")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/_-0ET"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-050")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-050")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "z_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 6

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-bY")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      getproperty         QName(PackageNamespace(""), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-050")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-bY")
      callpropvoid        QName(PackageNamespace(""), "transformVectors"), 2

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-bY")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject/instance"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-I"), StaticProtectedNs("_-0-I")])
      initproperty        QName(PackageNamespace(""), "sortVal_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addTo")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/addTo"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "map_")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      initproperty        QName(PackageNamespace(""), "_-0HB")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0HB")
      pushnull
      ifne                L21

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "map_")

      pushfalse
      returnvalue

L21:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "x_")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "y_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap")
   method
    refid "com.company.assembleegameclient.objects:BasicObject/instance/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "map_")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "_-0HB")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:BasicObject/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject"), "_-Dp")
    pushbyte            0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject"), "_-Dp")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject"), "_-Dp") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait method QName(PackageNamespace(""), "_-7y") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.objects:BasicObject/class/_-7y"
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 6
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushint             2130706432
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject"), "_-Dp")
     dup
     setlocal1

     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject"), "_-Dp")
     dup
     increment_i
     setlocal2

     getlocal1
     getlocal2
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:BasicObject"), "_-Dp")

     kill                2
     kill                1
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
