class
 refid "com.company.assembleegameclient.objects:CaveWall"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "CaveWall")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "ConnectedObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0J6")
  iinit
   refid "com.company.assembleegameclient.objects:CaveWall/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-0J6"), "buildDot") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:buildDot"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 8
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          -0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          -0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          -0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          -0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          -0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      multiply
      add
      pushdouble          -0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      multiply
      add
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            5
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 5

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            5
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 5

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            5
      getlocal3
      getlocal            4
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 5

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            5
      getlocal            4
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0J6"), "buildShortLine") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:buildShortLine"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 11
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          -0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          0.25
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      pushdouble          0.5
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          -0.25
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      pushdouble          0.5
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            5
      getlocal            8
      getlocal            4
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            8
      getlocal            7
      getlocal3
      getlocal            4
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            7
      getlocal            6
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0J6"), "buildL") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:buildL"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 13
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      getlocal0
      pushbyte            1
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      getlocal0
      pushbyte            1
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      negate
      pushdouble          0.25
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      getlocal0
      pushbyte            1
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal0
      pushbyte            1
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.25
      multiply
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      negate
      pushdouble          0.25
      multiply
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            10

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            6
      getlocal            10
      getlocal            5
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            10
      getlocal            9
      getlocal            4
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      getlex              QName(StaticProtectedNs("_-3B"), "N2")
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            8
      getlocal            7
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal            9
      getlocal            10
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0J6"), "buildLine") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:buildLine"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 11
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      getlocal0
      pushbyte            2
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      getlocal0
      pushbyte            2
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      getlocal0
      pushbyte            2
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      getlocal0
      pushbyte            2
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal0
      getlex              QName(StaticProtectedNs("_-3B"), "N7")
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            5
      getlocal            8
      getlocal            4
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      getlex              QName(StaticProtectedNs("_-3B"), "N3")
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            7
      getlocal            6
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0J6"), "buildT") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:buildT"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 15
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      getlocal0
      pushbyte            1
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      getlocal0
      pushbyte            1
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      getlocal0
      pushbyte            3
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            3
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal0
      pushbyte            1
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            9

      getlocal0
      pushbyte            1
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            10

      getlocal0
      pushbyte            3
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            11

      getlocal0
      pushbyte            3
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            12

      getlocal0
      getlex              QName(StaticProtectedNs("_-3B"), "N2")
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            9
      getlocal            8
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            11
      getlocal            10
      getlocal            4
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      getlex              QName(StaticProtectedNs("_-3B"), "N0")
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            7
      getlocal            12
      getlocal            6
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            7
      getlocal            8
      getlocal            9
      getlocal            10
      getlocal            11
      getlocal            12
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0J6"), "buildCross") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:buildCross"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 13
     localcount 19
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      getlocal0
      pushbyte            1
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      getlocal0
      pushbyte            1
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      getlocal0
      pushbyte            2
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            2
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      getlocal0
      pushbyte            3
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      getlocal0
      pushbyte            3
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            9

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            10

      getlocal0
      pushbyte            1
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            11

      getlocal0
      pushbyte            1
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            12

      getlocal0
      pushbyte            2
      dup
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            13

      getlocal0
      pushbyte            2
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            14

      getlocal0
      pushbyte            3
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            15

      getlocal0
      pushbyte            3
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-0J6"), "_-0AV"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            16

      getlocal0
      getlex              QName(StaticProtectedNs("_-3B"), "N2")
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            11
      getlocal            10
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      getlex              QName(StaticProtectedNs("_-3B"), "N4")
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            13
      getlocal            12
      getlocal            4
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      getlex              QName(StaticProtectedNs("_-3B"), "N6")
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            15
      getlocal            14
      getlocal            6
      getlocal            7
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      getlex              QName(StaticProtectedNs("_-3B"), "N0")
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            9
      getlocal            16
      getlocal            8
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 6

      getlocal0
      pushnull
      getlex              QName(PackageNamespace(""), "texture_")
      getlocal            9
      getlocal            10
      getlocal            11
      getlocal            12
      getlocal            13
      getlocal            14
      getlocal            15
      getlocal            16
      callpropvoid        QName(ProtectedNamespace("_-0J6"), "_-0h"), 10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0J6"), "_-0AV")
   method
    refid "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0AV"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.geom"), "Vector3D")
    body
     maxstack 6
     localcount 12
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      getlex              QName(PackageNamespace(""), "x_")
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "y_")
      convert_i
      setlocal            4

      getlocal1
      getlex              QName(ProtectedNamespace("_-3B"), "rotation_")
      add
      pushbyte            4
      modulo
      convert_i
      setlocal            5

      jump                L30

L22:
      label
      inclocal_i          3
      jump                L45

L25:
      label
      inclocal_i          4
      jump                L45

L28:
      label
      jump                L45

L30:
      getlocal            5
      setlocal            9

      pushbyte            1
      getlocal            9
      ifstrictne          L37

      pushbyte            0
      jump                L43

L37:
      pushbyte            2
      getlocal            9
      ifstrictne          L42

      pushbyte            1
      jump                L43

L42:
      pushbyte            2
L43:
      kill                9
      lookupswitch        L28, [L22, L25, L28]

L45:
      jump                L78

L46:
      label
      pushbyte            15
      getlocal3
      pushshort           1259
      multiply
      getlocal            4
      pushshort           2957
      multiply
      bitxor
      pushbyte            35
      modulo
      add
      convert_i
      setlocal            6

      jump                L103

L61:
      label
      pushbyte            3
      getlocal3
      pushshort           2179
      multiply
      getlocal            4
      pushshort           1237
      multiply
      bitxor
      pushbyte            35
      modulo
      add
      convert_i
      setlocal            6

      jump                L103

L76:
      label
      jump                L103

L78:
      getlocal2
      setlocal            9

      pushbyte            0
      getlocal            9
      ifstrictne          L85

      pushbyte            0
      jump                L101

L85:
      pushbyte            3
      getlocal            9
      ifstrictne          L90

      pushbyte            1
      jump                L101

L90:
      pushbyte            1
      getlocal            9
      ifstrictne          L95

      pushbyte            2
      jump                L101

L95:
      pushbyte            2
      getlocal            9
      ifstrictne          L100

      pushbyte            3
      jump                L101

L100:
      pushbyte            4
L101:
      kill                9
      lookupswitch        L76, [L46, L46, L61, L61, L76]

L103:
      jump                L148

L104:
      label
      getlocal            6
      negate
      pushbyte            100
      divide
      convert_d
      setlocal            7

      pushdouble          0
      convert_d
      setlocal            8

      jump                L173

L115:
      label
      getlocal            6
      negate
      pushbyte            100
      divide
      convert_d
      setlocal            7

      pushbyte            1
      convert_d
      setlocal            8

      jump                L173

L126:
      label
      getlocal            6
      pushbyte            100
      divide
      convert_d
      setlocal            7

      pushbyte            1
      convert_d
      setlocal            8

      jump                L173

L136:
      label
      getlocal            6
      pushbyte            100
      divide
      convert_d
      setlocal            7

      pushdouble          0
      convert_d
      setlocal            8

      jump                L173

L146:
      label
      jump                L173

L148:
      getlocal2
      setlocal            9

      pushbyte            0
      getlocal            9
      ifstrictne          L155

      pushbyte            0
      jump                L171

L155:
      pushbyte            1
      getlocal            9
      ifstrictne          L160

      pushbyte            1
      jump                L171

L160:
      pushbyte            2
      getlocal            9
      ifstrictne          L165

      pushbyte            2
      jump                L171

L165:
      pushbyte            3
      getlocal            9
      ifstrictne          L170

      pushbyte            3
      jump                L171

L170:
      pushbyte            4
L171:
      kill                9
      lookupswitch        L146, [L104, L115, L126, L136, L146]

L173:
      jump                L204

L174:
      label
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlocal            7
      pushdouble          -0.5
      getlocal            8
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      returnvalue

L181:
      label
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          0.5
      getlocal            7
      getlocal            8
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      returnvalue

L188:
      label
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlocal            7
      pushdouble          0.5
      getlocal            8
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      returnvalue

L195:
      label
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          -0.5
      getlocal            7
      getlocal            8
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      returnvalue

L202:
      label
      jump                L229

L204:
      getlocal1
      setlocal            9

      pushbyte            0
      getlocal            9
      ifstrictne          L211

      pushbyte            0
      jump                L227

L211:
      pushbyte            1
      getlocal            9
      ifstrictne          L216

      pushbyte            1
      jump                L227

L216:
      pushbyte            2
      getlocal            9
      ifstrictne          L221

      pushbyte            2
      jump                L227

L221:
      pushbyte            3
      getlocal            9
      ifstrictne          L226

      pushbyte            3
      jump                L227

L226:
      pushbyte            4
L227:
      kill                9
      lookupswitch        L202, [L174, L181, L188, L195, L202]

L229:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0J6"), "_-0h")
   method
    refid "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h"
    param QName(PackageNamespace("flash.geom"), "Vector3D")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 27
     localcount 12
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushbyte            0
      setlocal            7

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "vL_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            3
      divide
      convert_i
      setlocal            4

      pushbyte            0
      setlocal            8

      getlocal3
      coerce_a
      setlocal            9

      jump                L37

L22:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "vL_")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "z")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

L37:
      hasnext2            9, 8
      iftrue              L22

      kill                9
      kill                8
      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            4
      ifne                L179

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "uvts_")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            0
      dup
      pushbyte            1
      dup
      pushbyte            0
      dup
      pushbyte            1
      pushbyte            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 12

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      ifnlt               L125

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace(""), "_-8J")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace(""), "_-8J")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      jump                L178

L125:
      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace(""), "_-8J")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace(""), "_-8J")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

L178:
      jump                L448

L179:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            3
      ifne                L224

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "uvts_")
      pushbyte            0
      dup
      dup
      pushbyte            0
      pushbyte            1
      pushbyte            0
      pushbyte            1
      dup
      pushbyte            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 9

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace(""), "_-8J")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L448

L224:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      ifne                L287

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "uvts_")
      pushdouble          0.2
      pushdouble          0
      pushdouble          0
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushbyte            1
      pushdouble          0.2
      pushdouble          0
      pushbyte            1
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushdouble          0.8
      pushdouble          0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 15

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace(""), "_-8J")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            5
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            3
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            4
      getlocal            4
      pushbyte            4
      add
      setproperty         MultinameL([PackageNamespace("")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L448

L287:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            6
      ifne                L359

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "uvts_")
      pushdouble          0
      pushdouble          0
      pushdouble          0
      pushdouble          0.2
      pushdouble          0
      pushdouble          0
      pushbyte            1
      pushdouble          0.2
      pushdouble          0
      pushbyte            1
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushdouble          0.2
      pushdouble          0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 18

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace(""), "_-8J")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            6
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            3
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            4
      getlocal            4
      pushbyte            4
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            5
      getlocal            4
      pushbyte            5
      add
      setproperty         MultinameL([PackageNamespace("")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L448

L359:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            8
      ifne                L448

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "uvts_")
      pushdouble          0
      pushdouble          0
      pushdouble          0
      pushdouble          0.2
      pushdouble          0
      pushdouble          0
      pushbyte            1
      pushdouble          0.2
      pushdouble          0
      pushbyte            1
      pushdouble          0.8
      pushdouble          0
      pushdouble          0.8
      pushbyte            1
      pushdouble          0
      pushdouble          0.2
      pushbyte            1
      pushdouble          0
      pushdouble          0
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushdouble          0.2
      pushdouble          0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 24

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace(""), "_-8J")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            8
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            3
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            4
      getlocal            4
      pushbyte            4
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            5
      getlocal            4
      pushbyte            5
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            6
      getlocal            4
      pushbyte            6
      add
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            7
      getlocal            4
      pushbyte            7
      add
      setproperty         MultinameL([PackageNamespace("")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L448:
      getlocal1
      pushnull
      equals
      not
      dup
      iftrue              L459

      pop
      getlocal2
      pushnull
      equals
      not
L459:
      iffalse             L483

      getlocal            6
      convert_i
      setlocal            7

      jump                L478

L464:
      label
      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlocal1
      setproperty         QName(PackageNamespace(""), "normalL_")

      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#0"), PackageNamespace(""), ProtectedNamespace("_-0J6"), StaticProtectedNs("_-3B"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/instance/_-0J6:_-0h#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-0J6"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlocal2
      setproperty         QName(PackageNamespace(""), "texture_")

      inclocal_i          7
L478:
      getlocal            7
      getlex              QName(PackageNamespace(""), "_-8J")
      getproperty         QName(PackageNamespace(""), "faces_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L464

L483:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:CaveWall/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
