class
 refid "com.company.assembleegameclient.objects:GuildRegister"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildRegister")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements Multiname("_-G4", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Jl")
  iinit
   refid "com.company.assembleegameclient.objects:GuildRegister/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal            2
     declocal            2
     getlocal2
     inclocal_i          2
     setlocal3

     add
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     iffalse             L20

     getlocal0
     getlocal1
     constructsuper      1

     getlocal3
     iftrue              L23

L20:
     findproperty        QName(PackageNamespace(""), "_-064")
     pushtrue
     initproperty        QName(PackageNamespace(""), "_-064")

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-Cs")
   method
    refid "com.company.assembleegameclient.objects:GuildRegister/_-Cs"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("_-Rv"), "Panel")
    body
     maxstack 4
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-Rv"), "_-04X")
      jump                L10

      setlocal2

      istypelate
      bitnot
      pushfalse
      pushnull
      bitand
L10:
      getlocal1
      constructprop       QName(PackageNamespace("_-Rv"), "_-04X"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:GuildRegister/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
