class
 refid "com.company.assembleegameclient.objects:Merchant"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "Merchant")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
  implements Multiname("_-G4", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ck")
  iinit
   refid "com.company.assembleegameclient.objects:Merchant/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 8
    localcount 4
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushbyte            1
     dup
     dup
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 4
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-4p")

     getlocal0
     getlocal1
     constructsuper      1

     findproperty        QName(PackageNamespace(""), "_-064")
     pushtrue
     initproperty        QName(PackageNamespace(""), "_-064")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-0E") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_-1I") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_-gt") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_-SI") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "merchandiseTexture_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace(""), "_-z5") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "alpha_") type QName(PackageNamespace(""), "Number") value Double(1) end
  trait method QName(PackageNamespace(""), "setPrice") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/setPrice"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "setPrice"), 1
      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "_-z5")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRankReq") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/setRankReq"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "setRankReq"), 1
      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "_-z5")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addTo") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/addTo"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Xl")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsuper           QName(PackageNamespace(""), "addTo"), 3
      iftrue              L10

      pushfalse
      returnvalue

L10:
      getlocal1
      getproperty         QName(PackageNamespace(""), "merchLookup_")
      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      getlocal0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal1

      getlex              QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "merchLookup_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      getlocal0
      ifne                L19

      getlex              QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "merchLookup_")
      getlocal1
      pushnull
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])

L19:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeFromMap"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Si")
   method
    refid "com.company.assembleegameclient.objects:Merchant/_-Si"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_-015"), "_-6T")
    body
     maxstack 13
     localcount 9
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      jump                L96

L15:
      label
      pushstring          "New!"
      setlocal2

      pushint             15132390
      convert_u
      setlocal3

      pushint             16777215
      convert_u
      setlocal            4

      pushint             5931045
      convert_u
      setlocal            5

      jump                L121

L28:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-gt")
      pushbyte            0
      ifne                L36

      pushstring          "Going soon!"
      setlocal2

      jump                L50

L36:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-gt")
      pushbyte            1
      ifne                L43

      pushstring          "Going in 1 min!"
      setlocal2

      jump                L50

L43:
      pushstring          "Going in "
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-gt")
      add
      pushstring          " mins!"
      add
      setlocal2

L50:
      pushint             5973542
      convert_u
      setlocal3

      pushint             16549442
      convert_u
      setlocal            4

      pushint             16549442
      convert_u
      setlocal            5

      jump                L121

L60:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1I")
      pushstring          " left!"
      add
      setlocal2

      pushint             5973542
      convert_u
      setlocal3

      pushint             16549442
      convert_u
      setlocal            4

      pushint             16549442
      convert_u
      setlocal            5

      jump                L121

L76:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-SI")
      pushstring          "% off!"
      add
      setlocal2

      pushint             6324275
      convert_u
      setlocal3

      pushint             16777103
      convert_u
      setlocal            4

      pushint             16777103
      convert_u
      setlocal            5

      jump                L121

L92:
      label
      pushnull
      returnvalue

      jump                L121

L96:
      getlocal1
      setlocal            6

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-5x")
      getlocal            6
      ifstrictne          L103

      pushbyte            0
      jump                L119

L103:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-qV")
      getlocal            6
      ifstrictne          L108

      pushbyte            1
      jump                L119

L108:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-Rs")
      getlocal            6
      ifstrictne          L113

      pushbyte            2
      jump                L119

L113:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-0Dx")
      getlocal            6
      ifstrictne          L118

      pushbyte            3
      jump                L119

L118:
      pushbyte            4
L119:
      kill                6
      lookupswitch        L92, [L15, L28, L60, L76, L92]

L121:
      findpropstrict      QName(PackageNamespace("_-015"), "_-6T")
      getlocal0
      getlocal2
      getlocal3
      pushbyte            1
      getlocal            4
      pushbyte            1
      getlocal            5
      pushbyte            6
      pushtrue
      pushfalse
      constructprop       QName(PackageNamespace("_-015"), "_-6T"), 10
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-0He") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-01L") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 9
     localcount 11
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-05R"), "GTween")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-05R"), "GTween")
      setlocal            6

      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "update"), 2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-0He")
      iffalse             L70

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-gt")
      pushint             2147483647
      ifne                L67

      getlocal0
      pushdouble          0
      initproperty        QName(PackageNamespace(""), "alpha_")

      findpropstrict      QName(PackageNamespace("_-05R"), "GTween")
      getlocal0
      pushdouble          0.5
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "T")
      multiply
      pushstring          "alpha_"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("_-05R"), "GTween"), 3
      coerce              QName(PackageNamespace("_-05R"), "GTween")
      setlocal            5

      findpropstrict      QName(PackageNamespace("_-05R"), "GTween")
      getlocal0
      pushdouble          0.5
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "T")
      multiply
      pushstring          "size_"
      pushshort           150
      newobject           1
      pushstring          "ease"
      getlex              QName(PackageNamespace("_-1s"), "_-yx")
      getproperty         QName(PackageNamespace(""), "_-O2")
      newobject           1
      constructprop       QName(PackageNamespace("_-05R"), "GTween"), 4
      coerce              QName(PackageNamespace("_-05R"), "GTween")
      dup
      setlocal            6

      findpropstrict      QName(PackageNamespace("_-05R"), "GTween")
      getlocal0
      pushdouble          0.5
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "T")
      multiply
      pushstring          "size_"
      pushbyte            100
      newobject           1
      pushstring          "ease"
      getlex              QName(PackageNamespace("_-1s"), "_-yx")
      getproperty         QName(PackageNamespace(""), "_-JD")
      newobject           1
      constructprop       QName(PackageNamespace("_-05R"), "GTween"), 4
      setproperty         QName(PackageNamespace(""), "_-0EA")

      getlocal            6
      getproperty         QName(PackageNamespace(""), "_-0EA")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_-04u")

L67:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-0He")

L70:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-z5")
      getlocal2
      subtract
      initproperty        QName(PackageNamespace(""), "_-z5")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-z5")
      pushbyte            0
      ifngt               L82

      pushtrue
      returnvalue

L82:
      getlocal0
      pushshort           5000
      initproperty        QName(PackageNamespace(""), "_-z5")

      getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-gt")
      pushint             2147483647
      ifne                L99

      getlocal3
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-5x")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L114

L99:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-gt")
      pushbyte            0
      greaterequals
      dup
      iffalse             L110

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-gt")
      pushbyte            5
      lessequals
L110:
      iffalse             L114

      getlocal3
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-qV")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L114:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1I")
      pushbyte            1
      greaterequals
      dup
      iffalse             L125

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-1I")
      pushbyte            2
      lessequals
L125:
      iffalse             L129

      getlocal3
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-Rs")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L129:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-SI")
      pushbyte            0
      ifngt               L136

      getlocal3
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-0Dx")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L136:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L142

      pushtrue
      returnvalue

L142:
      getlocal0
      getlocal0
      dup
      setlocal            7

      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-01L")
      increment_i
      dup
      setlocal            8

      getlocal            7
      getlocal            8
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-01L")

      kill                8
      kill                7
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-01L")

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-01L")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "mapOverlay_")
      getlocal0
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_-Si"), 1
      callpropvoid        QName(PackageNamespace(""), "addSpeechBalloon"), 1

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "soldObjectName") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/soldObjectName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-0DN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "soldObjectInternalName") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/soldObjectInternalName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-QF")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal1
      getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")]), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTooltip") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/getTooltip"
    returns QName(PackageNamespace("_-E7"), "for ")
    body
     maxstack 7
     localcount 2
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-E7"), "EquipmentToolTip")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E")
      getlex              QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      pushbyte            255
      getlex              QName(PackageNamespace("_-ke"), "_-Uc")
      getproperty         QName(PackageNamespace(""), "NPC")
      constructprop       QName(PackageNamespace("_-E7"), "EquipmentToolTip"), 4
      coerce              QName(PackageNamespace("_-E7"), "for ")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIcon") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/getIcon"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 9
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E")
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-QF")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal2
      pushstring          "Doses"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")]), 1
      iffalse             L50

      getlocal1
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
      pushbyte            12
      pushint             16777215
      pushfalse
      pushbyte            0
      dup
      pushstring          "Myriad Pro"
      constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
      coerce              QName(PackageNamespace("com.company.ui"), "SimpleText")
      setlocal3

      getlocal3
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal2
      getproperty         Multiname("Doses", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal1
      getlocal3
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-1U")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L50:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTex1Id")
   method
    refid "com.company.assembleegameclient.objects:Merchant/getTex1Id"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-QF")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal2
      pushnull
      ifne                L14

      getlocal1
      returnvalue

L14:
      getlocal2
      getproperty         Multiname("Activate", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      pushstring          "Dye"
      equals
      dup
      iffalse             L25

      pop
      getlocal2
      pushstring          "Tex1"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")]), 1
      convert_b
L25:
      iffalse             L31

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         Multiname("Tex1", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue

L31:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTex2Id")
   method
    refid "com.company.assembleegameclient.objects:Merchant/getTex2Id"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_-QF")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal2
      pushnull
      ifne                L14

      getlocal1
      returnvalue

L14:
      getlocal2
      getproperty         Multiname("Activate", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      pushstring          "Dye"
      equals
      dup
      iffalse             L25

      pop
      getlocal2
      pushstring          "Tex2"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")]), 1
      convert_b
L25:
      iffalse             L31

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         Multiname("Tex2", [PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#1"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ck"), StaticProtectedNs("_-0Ck"), StaticProtectedNs("_-VP"), StaticProtectedNs("_-iP"), StaticProtectedNs("_-0-I")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      returnvalue

L31:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-4p") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait method QName(ProtectedNamespace("_-0Ck"), "getTexture") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:Merchant/_-0Ck:getTexture"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0Dv")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "alpha_")
      pushbyte            1
      equals
      dup
      iffalse             L12

      pop
      getlex              QName(PackageNamespace(""), "size_")
      pushbyte            100
      equals
L12:
      iffalse             L16

      getlocal0
      getproperty         QName(PackageNamespace(""), "merchandiseTexture_")
      returnvalue

L16:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E")
      getlex              QName(PackageNamespace(""), "size_")
      pushfalse
      pushfalse
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "alpha_")
      pushbyte            1
      ifeq                L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-4p")
      getlocal0
      getproperty         QName(PackageNamespace(""), "alpha_")
      setproperty         QName(PackageNamespace(""), "alphaMultiplier")

      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "rect")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-4p")
      callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

L40:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMerchandiseType")
   method
    refid "com.company.assembleegameclient.objects:Merchant/setMerchandiseType"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_-0E")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0E")
      pushbyte            100
      pushfalse
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
      initproperty        QName(PackageNamespace(""), "merchandiseTexture_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:Merchant/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-09I")
    pushbyte            0
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-09I")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-5x")
    pushbyte            1
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-5x")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-qV")
    pushbyte            2
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-qV")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-Rs")
    pushbyte            3
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-Rs")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-0Dx")
    pushbyte            4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-0Dx")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "T")
    pushbyte            1
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "T")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-1U")
    newfunction         "com.company.assembleegameclient.objects:Merchant/cinit/inline_method"
    getglobalscope
    call                0
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-1U")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-09I") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-5x") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-qV") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-Rs") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-0Dx") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "T") slotid 6 type QName(PackageNamespace(""), "Number") value Double(1) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:Merchant#0"), "_-1U") slotid 7 type QName(PackageNamespace("flash.geom"), "Matrix") end
end ; class
