class
 refid "_-TY:_-4A"
 instance QName(PackageNamespace("_-TY"), "_-4A")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-fq", [PackageNamespace("_-0-p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-C4")
  iinit
   refid "_-TY:_-4A/instance/init"
   param QName(PackageNamespace("_-0-p"), "_-Ly")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-TY"), "_-08n")
     constructprop       QName(PackageNamespace("_-TY"), "_-08n"), 0
     initproperty        QName(PrivateNamespace("*", "_-TY:_-4A/instance"), "_-Zp")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-TY:_-4A/instance"), "_-rA")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-TY:_-4A/instance"), "_-Zp") type QName(PackageNamespace("_-TY"), "_-08n") end
  trait slot QName(PrivateNamespace("*", "_-TY:_-4A/instance"), "_-rA") type QName(PackageNamespace("_-0-p"), "_-Ly") end
  trait method QName(PackageNamespace(""), "log")
   method
    refid "_-TY:_-4A/instance/log"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "trace")
      getlocal3
      pushstring          " "
      add
      getlex              QName(PackageNamespace("_-0-p"), "_-CP")
      getproperty         QName(PackageNamespace(""), "_-An")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-TY:_-4A/instance"), PackageNamespace("_-TY"), PackageNamespace(""), PrivateNamespace("*", "_-TY:_-4A/instance/log"), PackageInternalNs("_-TY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-C4"), StaticProtectedNs("_-C4")])
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TY:_-4A/instance"), "_-rA")
      add
      pushstring          " "
      add
      getlocal1
      add
      pushstring          " - "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TY:_-4A/instance"), "_-Zp")
      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_-nx"), 2
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-TY:_-4A/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
