script ; 217
 sinit
  refid "_-0B2:_-1T/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1T", [PackageNamespace("_-0B2")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-qN"), "Account")
    pushscope

    getlex              QName(PackageNamespace("_-qN"), "Account")
    newclass            "_-0B2:_-1T"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0B2"), "_-1T")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0B2"), "_-1T")
  #include "_-1T.class.asasm"
 end ; trait
end ; script
