class
 refid "_-rK:_-Bc"
 instance QName(PackageNamespace("_-rK"), "_-Bc")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Kn")
  iinit
   refid "_-rK:_-Bc/iinit"
   body
    maxstack 7
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                2
     equals
     declocal            2
     declocal            2
     inclocal_i          2
     nextname
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L20

     pop
     getlocal3
     convert_b
L20:
     iffalse             L29

     getlocal0
     constructsuper      0

     getlocal2
     iftrue              L29

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-Ty")

L29:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-Ty")
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal1

     getlocal2
     jump                L42

     bitor
     inclocal_i          2
     kill                2
     bitand
     getlocal2
     kill                2
L42:
     dup
     iffalse             L47

     pop
     getlocal0
     convert_b
L47:
     iftrue              L88

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal2
     dup
     iffalse             L56

     pop
     getlocal2
     convert_b
L56:
     iftrue              L84

     getlocal1
     pushbyte            0
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     jump                L68

     equals
     pushnan
     coerce_a
     setlocal2

     bitxor
     setlocal2

L68:
     getlocal2
     iftrue              L84

     getlocal1
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal3
     iffalse             L88

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-Ty")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L84:
     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     callproperty        QName(PackageNamespace(""), "isRegistered"), 0
     iftrue              L89

L88:
     jump                L91

L89:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-Xd"), 0

L91:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-ZX") type QName(PackageNamespace("_-0Dd"), "Frame") value Null() end
  trait slot QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-Ty") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-Xd")
   method
    refid "_-rK:_-Bc/_-Xd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      coerce_a
      lshift
      dxnslate
      coerce_a
      bitnot
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L25

      getlocal0
      findpropstrict      QName(PackageInternalNs("_-rK"), "CurrentLoginFrame")
      constructprop       QName(PackageInternalNs("_-rK"), "CurrentLoginFrame"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-dY"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-dY")
   method
    refid "_-rK:_-Bc/_-dY"
    param QName(PackageNamespace("_-0Dd"), "Frame")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      getlocal2
      nextname
      swap
      setlocal2

      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-np"), 0

      getlocal1
      getlex              QName(PackageNamespace("_-rK"), "_-07s")
      getproperty         QName(PackageNamespace(""), "DONE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-FH")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
      jump                L35

      setlocal2

      multiply
      setlocal2

      bitor
      swap
      getlocal2
L35:
      iffalse             L44

      getlocal1
      getlex              QName(PackageNamespace("_-rK"), "_-07s")
      getproperty         QName(PackageNamespace(""), "_-tp")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-LL")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      iftrue              L73

L44:
      getlocal1
      getlex              QName(PackageNamespace("_-rK"), "_-07s")
      jump                L53

      instanceof
      declocal            2
      inclocal            2
      kill                2
      setlocal2

      greaterequals
L53:
      getproperty         QName(PackageNamespace(""), "_-G-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-mO")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("_-rK"), "_-07s")
      getproperty         QName(PackageNamespace(""), "LINK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-rK:_-Bc"), "onLink")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      dup
      iftrue              L72

      pop
      getlocal2
      convert_b
L72:
      iffalse             L76

L73:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-ZX")

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-FH")
   method
    refid "_-rK:_-Bc/_-FH"
    param QName(PackageNamespace("_-rK"), "_-07s")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      declocal            2
      getlocal0
      not
      getlocal2
      greaterequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L22

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-LL")
   method
    refid "_-rK:_-Bc/_-LL"
    param QName(PackageNamespace("_-rK"), "_-07s")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      kill                2
      pushscope

      kill                2
      strictequals
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L22

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-Xd"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-mO")
   method
    refid "_-rK:_-Bc/_-mO"
    param QName(PackageNamespace("_-rK"), "_-07s")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      instanceof
      getglobalscope
      multiply_i
      getlocal2
      typeof
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L24

      getlocal0
      findpropstrict      QName(PackageInternalNs("_-rK"), "_-0Lh")
      constructprop       QName(PackageInternalNs("_-rK"), "_-0Lh"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-dY"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-rK:_-Bc"), "onLink")
   method
    refid "_-rK:_-Bc/onLink"
    param QName(PackageNamespace("_-rK"), "_-07s")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      multiply
      hasnext
      getlocal2
      getlocal2
      getlocal3
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      findpropstrict      QName(PackageInternalNs("_-rK"), "LinkFrame")
      constructprop       QName(PackageInternalNs("_-rK"), "LinkFrame"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-dY"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-np")
   method
    refid "_-rK:_-Bc/_-np"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      greaterthan
      equals
      hasnext
      not
      getlocal2
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-ZX")
      pushnull
      equals
      getlocal1
      iftrue              L36

      not
      getlocal2
      jump                L31

      typeof
      convert_u
      istypelate
      pushtrue
      getglobalscope
      multiply_i
L31:
      iffalse             L36

      dup
      iffalse             L56

      getlocal2
      iffalse             L56

L36:
      pop
      getlocal2
      jump                L45

      bitnot
      strictequals
      swap
      coerce_a
      pushfalse
      coerce_a
L45:
      dup
      iftrue              L50

      pop
      getlocal0
      convert_b
L50:
      iffalse             L68

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-ZX")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L56:
      iffalse             L68

      getlocal1
      dup
      iffalse             L63

      pop
      getlocal1
      convert_b
L63:
      iftrue              L68

L64:
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-rK:_-Bc"), "_-ZX")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-rK:_-Bc/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
