script ; 414
 sinit
  refid "_-rK:_-DT/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-DT", [PackageNamespace("_-rK")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-qN"), "_-9j")
    pushscope

    getlex              QName(PackageNamespace("_-qN"), "_-9j")
    newclass            "_-rK:_-DT"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-rK"), "_-DT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-rK"), "_-DT")
  #include "_-DT.class.asasm"
 end ; trait
end ; script
