class
 refid "_-rK:CurrentLoginFrame"
 instance QName(PackageInternalNs("_-rK"), "CurrentLoginFrame")
  extends QName(PackageNamespace("_-0Dd"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0G")
  iinit
   refid "_-rK:CurrentLoginFrame/iinit"
   body
    maxstack 10
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Current account"
     pushstring          ""
     pushstring          "Continue"
     pushstring          "/steamworksCurrentLogin"
     constructsuper      4

     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     getlex              QName(PackageNamespace("_-01H"), "_-f7")
     astypelate
     coerce              QName(PackageNamespace("_-01H"), "_-f7")
     setlocal1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-lv")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     pushstring          "Steamworks user:"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            60
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     pushbyte            17
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-lv")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             11776947
     pushfalse
     pushshort           238
     pushbyte            30
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-Za")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Za")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_-9a"), 0
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Za")
     callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Za")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            30
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Za")
     pushbyte            17
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Za")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(ProtectedNamespace("_-I0"), "h_")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            88
     add
     initproperty        QName(ProtectedNamespace("_-I0"), "h_")

     getlocal1
     callproperty        QName(PackageNamespace(""), "_-aT"), 0
     iffalse             L185

     findproperty        QName(ProtectedNamespace("_-I0"), "h_")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            20
     subtract
     initproperty        QName(ProtectedNamespace("_-I0"), "h_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            18
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-Oc")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Oc")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Oc")
     pushstring          "Linked with the web account:"
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Oc")
     callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Oc")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Oc")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            60
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Oc")
     pushbyte            17
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-Oc")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             11776947
     pushfalse
     pushshort           238
     pushbyte            30
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PackageNamespace(""), "_-ba")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     getlocal1
     callproperty        QName(PackageNamespace(""), "guid"), 0
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            30
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     pushbyte            17
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-ba")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(ProtectedNamespace("_-I0"), "h_")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            88
     add
     initproperty        QName(ProtectedNamespace("_-I0"), "h_")

     jump                L221

L185:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            12
     pushfalse
     pushstring          "Register this account to play in a web browser"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "static")

     findpropstrict      QName(PackageNamespace(""), " true")
     getlocal0
     getproperty         QName(PackageNamespace(""), "static")
     callpropvoid        QName(PackageNamespace(""), " true"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM")
     pushbyte            12
     pushfalse
     pushstring          "Replace this account with an existing web account"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM"), 3
     initproperty        QName(PackageNamespace(""), "_-qh")

     findpropstrict      QName(PackageNamespace(""), " true")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-qh")
     callpropvoid        QName(PackageNamespace(""), " true"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "static")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-mO")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "_-qh")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PackageNamespace(""), "onLink")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L221:
     getlex              QName(PackageNamespace(""), "_-uu")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:CurrentLoginFrame"), "_-03t")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-lv") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-Za") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-Oc") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-ba") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "static") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait slot QName(PackageNamespace(""), "_-qh") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-jM") end
  trait method QName(PrivateNamespace("*", "_-rK:CurrentLoginFrame"), "_-03t")
   method
    refid "_-rK:CurrentLoginFrame/_-03t"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-rK"), "_-07s")
      getlex              QName(PackageNamespace("_-rK"), "_-07s")
      getproperty         QName(PackageNamespace(""), "DONE")
      constructprop       QName(PackageNamespace("_-rK"), "_-07s"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-mO")
   method
    refid "_-rK:CurrentLoginFrame/_-mO"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-rK"), "_-07s")
      getlex              QName(PackageNamespace("_-rK"), "_-07s")
      getproperty         QName(PackageNamespace(""), "_-G-")
      constructprop       QName(PackageNamespace("_-rK"), "_-07s"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onLink")
   method
    refid "_-rK:CurrentLoginFrame/onLink"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-rK"), "_-07s")
      getlex              QName(PackageNamespace("_-rK"), "_-07s")
      getproperty         QName(PackageNamespace(""), "LINK")
      constructprop       QName(PackageNamespace("_-rK"), "_-07s"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-rK:CurrentLoginFrame/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
