class
 refid "_-rK:LinkFrame"
 instance QName(PackageInternalNs("_-rK"), "LinkFrame")
  extends QName(PackageNamespace("_-0Dd"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Uf")
  iinit
   refid "_-rK:LinkFrame/iinit"
   body
    maxstack 10
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "Replace with an existing web account"
     pushstring          "Cancel"
     pushstring          "Replace"
     pushstring          "/linkSteamworksAccount"
     constructsuper      4

     findproperty        QName(ProtectedNamespace("_-I0"), "h_")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            4
     add
     initproperty        QName(ProtectedNamespace("_-I0"), "h_")

     findpropstrict      QName(PackageNamespace("flash.text"), "StyleSheet")
     constructprop       QName(PackageNamespace("flash.text"), "StyleSheet"), 0
     coerce              QName(PackageNamespace("flash.text"), "StyleSheet")
     setlocal1

     getlocal1
     getlex              QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-Kz")
     callpropvoid        QName(PackageNamespace(""), "parseCSS"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            14
     pushint             16549442
     pushfalse
     getlex              QName(ProtectedNamespace("_-I0"), "w_")
     pushbyte            32
     subtract
     pushbyte            0
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH")
     getlocal1
     setproperty         QName(PackageNamespace(""), "styleSheet")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH")
     pushstring          "<span class='in'>"
     getlex              QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-05T")
     add
     pushstring          "</span>"
     add
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH")
     callpropvoid        QName(PackageNamespace(""), "_-08S"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH")
     pushbyte            17
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            66
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(ProtectedNamespace("_-I0"), "h_")
     getlex              QName(ProtectedNamespace("_-I0"), "h_")
     pushbyte            88
     add
     initproperty        QName(ProtectedNamespace("_-I0"), "h_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Dd"), "_-OI")
     pushstring          "Username"
     pushfalse
     pushstring          ""
     constructprop       QName(PackageNamespace("_-0Dd"), "_-OI"), 3
     initproperty        QName(PackageNamespace(""), "_-xb")

     findpropstrict      QName(PackageNamespace(""), "_-vO")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-xb")
     callpropvoid        QName(PackageNamespace(""), "_-vO"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Dd"), "_-OI")
     pushstring          "Password"
     pushtrue
     pushstring          ""
     constructprop       QName(PackageNamespace("_-0Dd"), "_-OI"), 3
     initproperty        QName(PackageNamespace(""), "password_")

     findpropstrict      QName(PackageNamespace(""), "_-vO")
     getlocal0
     getproperty         QName(PackageNamespace(""), "password_")
     callpropvoid        QName(PackageNamespace(""), "_-vO"), 1

     getlex              QName(PackageNamespace(""), "_-MH")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "_-uu")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "onLink")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-PH") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(PackageNamespace(""), "_-xb") type QName(PackageNamespace("_-0Dd"), "_-OI") end
  trait slot QName(PackageNamespace(""), "password_") type QName(PackageNamespace("_-0Dd"), "_-OI") end
  trait method QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "onCancel")
   method
    refid "_-rK:LinkFrame/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-rK"), "_-07s")
      getlex              QName(PackageNamespace("_-rK"), "_-07s")
      getproperty         QName(PackageNamespace(""), "_-tp")
      constructprop       QName(PackageNamespace("_-rK"), "_-07s"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "onLink")
   method
    refid "_-rK:LinkFrame/onLink"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      pushstring          "Invalid Username (max 12 chars)"
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      returnvoid

L12:
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      pushstring          "Password too short"
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      returnvoid

L22:
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlex              QName(PackageNamespace("_-01H"), "_-f7")
      astypelate
      coerce              QName(PackageNamespace("_-01H"), "_-f7")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "_-fK"), 0
      pushstring          "/steamworks"
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-018")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlex              QName(PackageNamespace("_-zo"), "_-mS")
      getproperty         QName(PackageNamespace(""), "TEXT_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-bi")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      pushstring          "link"
      pushstring          "steamid"
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Zd")
      callproperty        Multiname("getSteamID", [PrivateNamespace("*", "_-rK:LinkFrame#0"), PackageNamespace(""), PackageNamespace("_-rK"), PrivateNamespace("*", "_-rK:LinkFrame#1"), PackageInternalNs("_-rK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Uf"), StaticProtectedNs("_-Uf"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      pushstring          "sessionticket"
      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Zd")
      callproperty        Multiname("getAuthSessionTicket", [PrivateNamespace("*", "_-rK:LinkFrame#0"), PackageNamespace(""), PackageNamespace("_-rK"), PrivateNamespace("*", "_-rK:LinkFrame#1"), PackageInternalNs("_-rK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Uf"), StaticProtectedNs("_-Uf"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      pushstring          "guid"
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-xb")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          "password"
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      newobject           4
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      findpropstrict      QName(PackageNamespace(""), "_-pW")
      callpropvoid        QName(PackageNamespace(""), "_-pW"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-018")
   method
    refid "_-rK:LinkFrame/_-018"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "account"
      pushstring          "signedIn"
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data_")
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      getlocal2
      getproperty         Multiname("GUID", [PrivateNamespace("*", "_-rK:LinkFrame#0"), PackageNamespace(""), PackageNamespace("_-rK"), PrivateNamespace("*", "_-rK:LinkFrame#1"), PackageInternalNs("_-rK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Uf"), StaticProtectedNs("_-Uf"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      getlocal2
      getproperty         Multiname("Secret", [PrivateNamespace("*", "_-rK:LinkFrame#0"), PackageNamespace(""), PackageNamespace("_-rK"), PrivateNamespace("*", "_-rK:LinkFrame#1"), PackageInternalNs("_-rK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Uf"), StaticProtectedNs("_-Uf"), StaticProtectedNs("_-I0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "modify"), 3

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-rK"), "_-07s")
      getlex              QName(PackageNamespace("_-rK"), "_-07s")
      getproperty         QName(PackageNamespace(""), "_-tp")
      constructprop       QName(PackageNamespace("_-rK"), "_-07s"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-bi")
   method
    refid "_-rK:LinkFrame/_-bi"
    param QName(PackageNamespace("_-zo"), "_-mS")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      callpropvoid        QName(PackageNamespace(""), "_-0BT"), 1

      findpropstrict      QName(PackageNamespace(""), "for")
      callpropvoid        QName(PackageNamespace(""), "for"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-rK:LinkFrame/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-Kz")
    pushstring          ".in { margin-left:10px; text-indent: -10px; }"
    initproperty        QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-Kz")

    findproperty        QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-05T")
    pushstring          "<font color=\"#FF0000\"><b>WARNING:</b></font> "
    pushstring          "You will "
    add
    pushstring          "<font color=\"#FF0000\"><b>LOSE ALL PROGRESS, GOLD, ETC.</b></font> "
    add
    pushstring          "in your current Steamworks account.  This process "
    add
    pushstring          "<font color=\"#FF0000\"><b>CAN NOT BE REVERSED</b></font>.  "
    add
    pushstring          "Think carefully before hitting Replace."
    add
    initproperty        QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-05T")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-Kz") slotid 1 type QName(PackageNamespace(""), "String") value Utf8(".in { margin-left:10px; text-indent: -10px; }") end
 trait const QName(PrivateNamespace("*", "_-rK:LinkFrame#0"), "_-05T") slotid 2 type QName(PackageNamespace(""), "String") end
end ; class
