script ; 503
 sinit
  refid "_-092:_-0HI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0HI", [PackageNamespace("_-092")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-qj"), "_-8y")
    pushscope

    getlex              QName(PackageNamespace("_-qj"), "_-0Kd")
    pushscope

    getlex              QName(PackageNamespace("_-qj"), "_-0Kd")
    newclass            "_-092:_-0HI"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-092"), "_-0HI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-092"), "_-0HI")
  #include "_-0HI.class.asasm"
 end ; trait
end ; script
