class
 refid "_-TG:_-0G3"
 instance QName(PackageNamespace("_-TG"), "_-0G3")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-KT", [PackageNamespace("_-Ex")])
  implements Multiname("_-028", [PackageNamespace("_-g2")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-zE")
  iinit
   refid "_-TG:_-0G3/iinit"
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     nextvalue
     declocal            2
     setlocal2

     urshift
     add_i
     setlocal2

L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     jump                L22

     astypelate
     popscope
     declocal_i          2
     hasnext
     inclocal            2
     nextname
L22:
     iftrue              L26

     pop
     getlocal0
     convert_b
L26:
     iffalse             L44

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0BR")

     getlocal3
     iftrue              L44

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-K1")

     getlocal3
     iftrue              L41

     getlocal0
     constructsuper      0

     getlocal3
     iftrue              L44

L41:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-zw")

L44:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-zw") type QName(PackageNamespace(""), "Class") end
  trait getter QName(PackageNamespace(""), "commandClass")
   method
    refid "_-TG:_-0G3/commandClass/getter"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-zw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0BR") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "_-0-R")
   method
    refid "_-TG:_-0G3/_-0-R/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0BR")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-K1") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_-TG:_-0G3"), "_once") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "_-7w")
   method
    refid "_-TG:_-0G3/_-7w/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-K1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-k2")
   method
    refid "_-TG:_-0G3/_-k2"
    returns QName(PackageNamespace("_-g2"), "_-028")
    flag NEED_REST
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      dxnslate
      bitxor
      setlocal2

      setlocal2

      urshift
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L32

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
      jump                L24

      setlocal2

      dxnslate
      inclocal            2
      decrement
      coerce_a
      inclocal            2
L24:
      getlocal3
      iftrue              L34

      coerce_a
      dup
      iffalse             L37

      pop
      getlocal2
      iffalse             L38

L32:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
L34:
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-09y"), 1
      coerce_a
L37:
      pop
L38:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0BR")
      getproperty         QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat")
      pushnull
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0BR")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Uw")
   method
    refid "_-TG:_-0G3/_-Uw"
    returns QName(PackageNamespace("_-g2"), "_-028")
    flag NEED_REST
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      add
      declocal_i          2
      pushnan
      add_i
      convert_u
      typeof
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
      getlocal3
      iftrue              L39

      jump                L26

      inclocal            2
      inclocal_i          2
      istypelate
      setlocal2

      setlocal2

      inclocal            2
L26:
      coerce_a
      dup
      iffalse             L42

      pop
      getlocal3
      dup
      iffalse             L36

      pop
      getlocal3
      convert_b
L36:
      iftrue              L43

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
L39:
      getlocal1
      callproperty        QName(PackageNamespace(""), "_-Hl"), 1
      coerce_a
L42:
      pop
L43:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-K1")
      getproperty         QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat")
      pushnull
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-K1")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-ZV")
   method
    refid "_-TG:_-0G3/_-ZV/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_once")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "once")
   method
    refid "_-TG:_-0G3/once"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("_-g2"), "_-028")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      divide
      greaterthan
      inclocal_i          2
      subtract
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
      coerce_a
      dup
      iffalse             L51

      pop
      getlocal3
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L84

      getlocal0
      jump                L41

      hasnext
      declocal_i          2
      kill                2
      inclocal            2
      declocal            2
      greaterthan
L41:
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_once")
      getlocal2
      dup
      iftrue              L48

      pop
      getlocal2
      convert_b
L48:
      iffalse             L50

      not
L50:
      coerce_a
L51:
      dup
      iffalse             L81

      pop
      getlocal2
      dup
      iftrue              L67

      pop
      jump                L65

      inclocal            2
      declocal_i          2
      getlocal2
      bitnot
      nextname
      getlocal1
L65:
      getlocal2
      convert_b
L67:
      iffalse             L87

L68:
      getlocal0
      pushstring          "You attempted to change an existing mapping for "
      getlocal2
      iffalse             L77

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-zw")
      add
      getlocal2
      iffalse             L79

L77:
      pushstring          " by setting once(). Please unmap first."
      add
L79:
      callproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-9f"), 1
      coerce_a
L81:
      pop
      getlocal3
      iftrue              L87

L84:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_once")

L87:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0Ls") type QName(PackageNamespace("_-Ex"), "_-KT") end
  trait getter QName(PackageNamespace(""), "next")
   method
    refid "_-TG:_-0G3/next/getter"
    returns QName(PackageNamespace("_-Ex"), "_-KT")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0Ls")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "next")
   method
    refid "_-TG:_-0G3/next/setter"
    param QName(PackageNamespace("_-Ex"), "_-KT")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      checkfilter
      increment
      negate_i
      inclocal_i          2
      setlocal2

      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L24

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0Ls")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-9f")
   method
    refid "_-TG:_-0G3/_-9f"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-Ex"), "_-0DY")
      jump                L10

      rshift
      bitnot
      pushnan
      increment
      negate_i
      astypelate
L10:
      getlocal1
      constructprop       QName(PackageNamespace("_-Ex"), "_-0DY"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("_-TG"), "_-0Dp")
   method
    refid "_-TG:_-0G3/_-TG:_-0Dp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      instanceof
      convert_b
      divide
      setlocal3

      lessequals
      istypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L46

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal1
      convert_b
L23:
      iftrue              L48

      jump                L31

      convert_i
      pushscope

      pushscope

      istypelate
      bitnot
      modulo
L31:
      iffalse             L52

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L69

      jump                L46

      getlocal1
      equals
      getlocal1
      add_i
      rshift
      astypelate
L46:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
L48:
      callpropvoid        QName(PackageNamespace(""), "_-0Dp"), 0

      getlocal1
      iffalse             L56

      jump                L56

L52:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-Xq"), 0

      getlocal2
      iftrue              L66

L56:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0BR")

      getlocal1
      dup
      iftrue              L65

      pop
      getlocal0
      convert_b
L65:
      iffalse             L69

L66:
      getlocal0
      newarray            0
      initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-K1")

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-ok")
   method
    refid "_-TG:_-0G3/_-ok"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_d
      pushtrue
      checkfilter
      pushscope

      getlocal3
      dup
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L34

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal2
      convert_b
L23:
      iftrue              L55

      iftrue              L51

      jump                L32

      pushundefined
      decrement
      coerce_s
      equals
      greaterequals
      strictequals
L32:
      getlocal1
      iffalse             L64

L34:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-Xq"), 0

      getlocal1
      dup
      iftrue              L49

      pop
      getlocal1
      jump                L48

      dup
      subtract
      bitor
      convert_d
      multiply_i
      convert_u
L48:
      convert_b
L49:
      iffalse             L64

      jump                L71

L51:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
      getlocal2
      iftrue              L66

L55:
      getproperty         QName(PackageNamespace(""), "valid")
      iftrue              L71

      getlocal2
      dup
      iffalse             L63

      pop
      getlocal0
      convert_b
L63:
      iftrue              L71

L64:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")
L66:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0BR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-K1")
      callpropvoid        QName(PackageNamespace(""), "_-ok"), 2

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F") type QName(PackageNamespace("_-03T"), "_-04O") end
  trait method QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-Xq")
   method
    refid "_-TG:_-0G3/_-Xq"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      hasnext
      istypelate
      typeof
      greaterequals
      increment
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L29

      getlocal0
      findpropstrict      QName(PackageNamespace("_-03T"), "_-04O")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-0BR")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-K1")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-zw")
      constructprop       QName(PackageNamespace("_-03T"), "_-04O"), 4
      initproperty        QName(PrivateNamespace("*", "_-TG:_-0G3"), "_-3F")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-TG:_-0G3/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
