script ; 903
 sinit
  refid "_-TG:_-0G3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0G3", [PackageNamespace("_-TG")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-TG:_-0G3"
    popscope
    initproperty        QName(PackageNamespace("_-TG"), "_-0G3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-TG"), "_-0G3")
  #include "_-0G3.class.asasm"
 end ; trait
end ; script
