class
 refid "_-TG:_-9P"
 instance QName(PackageNamespace("_-TG"), "_-9P")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-FT")
  iinit
   refid "_-TG:_-9P/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getglobalscope
     add
     convert_u
     pushtrue
     negate_i
     istypelate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-FT"), "_-0Jy") type QName(PackageNamespace("_-Ex"), "_-KT") end
  trait getter QName(PackageNamespace(""), "_-GW")
   method
    refid "_-TG:_-9P/_-GW/getter"
    returns QName(PackageNamespace("_-Ex"), "_-KT")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-FT"), "_-0Jy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_-GW")
   method
    refid "_-TG:_-9P/_-GW/setter"
    param QName(PackageNamespace("_-Ex"), "_-KT")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      setlocal2

      lessthan
      setlocal2

      equals
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L26

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-FT"), "_-0Jy")
      ifstricteq          L29

      getlocal2
      iffalse             L29

L26:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_-FT"), "_-0Jy")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_-UH")
   method
    refid "_-TG:_-9P/_-UH/getter"
    returns QName(PackageNamespace("_-Ex"), "_-KT")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      getglobalscope
      inclocal_i          2
      getlocal2
      nextname
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L49

      getlocal0
      getproperty         QName(ProtectedNamespace("_-FT"), "_-0Jy")
      getlocal2
      dup
      jump                L32

      setlocal2

      declocal            2
      pushfalse
      declocal            2
      declocal_i          2
      convert_s
L32:
      iffalse             L36

      pop
      getlocal0
      convert_b
L36:
      iftrue              L51

      iftrue              L49

      getlocal2
      iftrue              L49

      jump                L47

      setlocal2

      pushfalse
      kill                2
      pushfalse
      hasnext
      pushundefined
L47:
      pushnull
      returnvalue

L49:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-FT"), "_-0Jy")
L51:
      coerce              QName(PackageNamespace("_-Ex"), "_-KT")
      setlocal1

      jump                L66

L54:
      label
      getlocal1
      getproperty         QName(Namespace("_-0-d"), "next")
      getlocal3
      dup
      iftrue              L63

      pop
      getlocal1
      convert_b
L63:
      iffalse             L68

      coerce              QName(PackageNamespace("_-Ex"), "_-KT")
      setlocal1

L66:
      getlocal1
      getproperty         QName(Namespace("_-0-d"), "next")
L68:
      iftrue              L54

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "_-TG:_-9P/remove"
    param QName(PackageNamespace("_-Ex"), "_-KT")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          2
      decrement_i
      inclocal            2
      decrement_i
      strictequals
      getlocal2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-FT"), "_-0Jy")
      coerce              QName(PackageNamespace("_-Ex"), "_-KT")
      setlocal2

      getlocal3
      dup
      iftrue              L23

      pop
      getlocal3
      convert_b
L23:
      iffalse             L45

      getlocal2
      getlocal1
      ifne                L45

      getlocal3
      dup
      iftrue              L40

      pop
      getlocal0
      jump                L39

      inclocal            3
      negate_i
      declocal            3
      equals
      dup
      kill                2
L39:
      convert_b
L40:
      iffalse             L45

      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-0-d"), "next")
      initproperty        QName(ProtectedNamespace("_-FT"), "_-0Jy")

L45:
      jump                L82

L46:
      label
      getlocal2
      getproperty         QName(Namespace("_-0-d"), "next")
      getlocal3
      dup
      iftrue              L62

      pop
      getlocal2
      jump                L61

      inclocal_i          2
      setlocal2

      getlocal1
      pushnan
      declocal            3
      newactivation
L61:
      convert_b
L62:
      iffalse             L80

      getlocal1
      ifne                L78

      getlocal            4
      dup
      iffalse             L71

      pop
      getlocal2
      convert_b
L71:
      iftrue              L78

      getlocal2
      getlocal1
      getproperty         QName(Namespace("_-0-d"), "next")
      setproperty         QName(Namespace("_-0-d"), "next")

      getlocal            4
      iftrue              L84

L78:
      getlocal2
      getproperty         QName(Namespace("_-0-d"), "next")
L80:
      coerce              QName(PackageNamespace("_-Ex"), "_-KT")
      setlocal2

L82:
      getlocal2
      iftrue              L46

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-TG:_-9P/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
