script ; 487
 sinit
  refid "_-TG:_-fV/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-fV", [PackageNamespace("_-TG")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-TG:_-fV"
    popscope
    initproperty        QName(PackageNamespace("_-TG"), "_-fV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-TG"), "_-fV")
  #include "_-fV.class.asasm"
 end ; trait
end ; script
