class
 refid "_-TG:_-fV"
 instance QName(PackageNamespace("_-TG"), "_-fV")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_-00d", [PackageNamespace("_-g2")])
  implements Multiname("_-06n", [PackageNamespace("_-g2")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-zk")
  iinit
   refid "_-TG:_-fV/iinit"
   param QName(PackageNamespace("_-Ex"), "_-00J")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     declocal_i          2
     kill                2
     getlocal2
     declocal_i          2
     inclocal_i          2
     setlocal3

L10:
     setlocal3

     getlocal0
     pushscope

     jump                L20

     increment_i
     pushundefined
     kill                2
     checkfilter
     declocal            2
     add_i
L20:
     getlocal3
     iftrue              L28

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-0KE")

     getlocal2
     iffalse             L37

L28:
     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L36

     pop
     getlocal0
     convert_b
L36:
     iffalse             L40

L37:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-CU")

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-0KE") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-CU") type QName(PackageNamespace("_-Ex"), "_-00J") end
  trait method QName(PackageNamespace(""), "_-1N")
   method
    refid "_-TG:_-fV/_-1N"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-g2"), "_-028")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      kill                2
      inclocal_i          2
      add_i
      modulo
      multiply_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L21

      lessthan
      divide
      istypelate
      declocal            2
      istypelate
      negate
L21:
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L37

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-0KE")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-TG:_-fV#0"), PrivateNamespace("*", "_-TG:_-fV#1"), PackageNamespace(""), PackageNamespace("_-TG"), PackageInternalNs("_-TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zk"), StaticProtectedNs("_-zk")])
      callproperty        QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-Dt"), 1
      coerce              QName(PackageNamespace("_-g2"), "_-028")
      dup
      iftrue              L41

      pop
L37:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-21"), 1
      coerce              QName(PackageNamespace("_-g2"), "_-028")
L41:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-f0")
   method
    refid "_-TG:_-fV/_-f0"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      lessequals
      coerce_s
      inclocal_i          3
      pushscope

      pushnull
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-0KE")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-TG:_-fV#0"), PrivateNamespace("*", "_-TG:_-fV#1"), PackageNamespace(""), PackageNamespace("_-TG"), PackageInternalNs("_-TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zk"), StaticProtectedNs("_-zk")])
      coerce              QName(PackageNamespace("_-Ex"), "_-KT")
      setlocal2

      jump                L27

      negate_i
      add
      checkfilter
      declocal_i          3
      not
      declocal            2
L27:
      getlocal            4
      dup
      iftrue              L40

      pop
      jump                L38

      urshift
      dxnslate
      not
      kill                3
      dxnslate
      kill                2
L38:
      getlocal3
      convert_b
L40:
      iffalse             L48

      getlocal2
      coerce_a
      dup
      iffalse             L53

      pop
      getlocal3
      iftrue              L56

L48:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-CU")
      getlocal2
      callproperty        QName(Namespace("_-yU"), "_-0AW"), 1
      coerce_a
L53:
      pop
      getlocal3
      iftrue              L61

L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-0KE")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("*", "_-TG:_-fV#0"), PrivateNamespace("*", "_-TG:_-fV#1"), PackageNamespace(""), PackageNamespace("_-TG"), PackageInternalNs("_-TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zk"), StaticProtectedNs("_-zk")])
      pop
L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-cp")
   method
    refid "_-TG:_-fV/_-cp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      getlocal            4
      urshift
      getlocal            4
      pushfalse
      declocal            3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-Ex"), "_-KT")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-0KE")
      coerce_a
      setlocal3

      jump                L30

      greaterthan
      greaterthan
      add
      declocal_i          2
      divide
      inclocal            3
L30:
      jump                L63

L31:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-Ex"), "_-KT")
      setlocal1

      jump                L44

      inclocal            4
      inclocal_i          4
      getglobalscope
      equals
      coerce_a
      instanceof
L44:
      getlocal            4
      iftrue              L63

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-CU")
      getlocal1
      callpropvoid        QName(Namespace("_-yU"), "_-0AW"), 1

      getlocal            4
      dup
      iffalse             L56

      pop
      getlocal3
      convert_b
L56:
      iftrue              L63

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-0KE")
      getlocal1
      getproperty         QName(Namespace("_-0-d"), "commandClass")
      deleteproperty      MultinameL([PrivateNamespace("*", "_-TG:_-fV#0"), PrivateNamespace("*", "_-TG:_-fV#1"), PackageNamespace(""), PackageNamespace("_-TG"), PackageInternalNs("_-TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zk"), StaticProtectedNs("_-zk")])
      pop
L63:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-21")
   method
    refid "_-TG:_-fV/_-21"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_-TG"), "_-0G3")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            3
      convert_u
      greaterthan
      bitor
      kill                2
      getlocal3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-TG"), "_-0G3")
      getlocal1
      constructprop       QName(PackageNamespace("_-TG"), "_-0G3"), 1
      coerce              QName(PackageNamespace("_-TG"), "_-0G3")
      jump                L25

      getlocal3
      declocal_i          3
      getlocal2
      setlocal3

      pushwith
      instanceof
L25:
      setlocal2

      getlocal3
      dup
      iffalse             L32

      pop
      getlocal3
      convert_b
L32:
      iftrue              L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-CU")
      getlocal2
      callpropvoid        QName(Namespace("_-yU"), "_-Jw"), 1

      getlocal            4
      dup
      iftrue              L43

      pop
      getlocal2
      convert_b
L43:
      iffalse             L49

L44:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-0KE")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_-TG:_-fV#0"), PrivateNamespace("*", "_-TG:_-fV#1"), PackageNamespace(""), PackageNamespace("_-TG"), PackageInternalNs("_-TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-zk"), StaticProtectedNs("_-zk")])

L49:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-TG:_-fV#0"), "_-Dt")
   method
    refid "_-TG:_-fV/_-Dt"
    param QName(PackageNamespace("_-TG"), "_-0G3")
    returns QName(PackageNamespace("_-TG"), "_-0G3")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      instanceof
      pushnull
      newactivation
      getlocal2
      istypelate
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      jump                L22

      setlocal2

      pushundefined
      kill                2
      modulo
      setlocal3

      subtract
L22:
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iftrue              L42

      getlocal1
      iftrue              L40

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal3
      convert_b
L35:
      iffalse             L42

      pushnull
      returnvalue

      getlocal2
      iffalse             L42

L40:
      getlocal1
      callpropvoid        QName(PackageInternalNs("_-TG"), "_-0Dp"), 0

L42:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-TG:_-fV/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
