class
 refid "com.company.assembleegameclient.appengine:_-02k"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-02k")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4G")
  iinit
   refid "com.company.assembleegameclient.appengine:_-02k/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:_-02k/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-s8")
    pushbyte            5
    pushbyte            60
    multiply
    pushshort           1000
    multiply
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-s8")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-0FF")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-s8")
    negate
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-0FF")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-n-")
    pushnull
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-n-")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-s8") slotid 1 type QName(PackageNamespace(""), "int") value Double(300000) end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-0FF") slotid 2 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-n-") slotid 3 type QName(PackageNamespace(""), "String") value Null() end
 trait method QName(PackageNamespace(""), "_-Ut") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.appengine:_-02k/class/_-Ut"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 10
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     callproperty        QName(PackageNamespace(""), "guid"), 0
     coerce_s
     setlocal3

     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     convert_i
     setlocal            4

     getlocal3
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-n-")
     equals
     not
     dup
     iftrue              L23

     pop
     getlocal            4
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-0FF")
     subtract
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-s8")
     greaterthan
L23:
     iffalse             L30

     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-n-")
     getlocal3
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-n-")

     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-0FF")
     getlocal            4
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-0FF")

L30:
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "_-fK"), 0
     getlocal1
     pushtrue
     pushbyte            2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 4
     coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
     setlocal            5

     getlocal2
     pushnull
     ifeq                L47

     getlocal            5
     getlex              QName(PackageNamespace("_-zo"), "_-8C")
     getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L47:
     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     coerce              QName(PackageNamespace("_-qN"), "Account")
     setlocal            6

     pushstring          "time"
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k/class"), "_-0FF")
     pushstring          "game_net_user_id"
     getlocal            6
     callproperty        QName(PackageNamespace(""), "gameNetworkUserId"), 0
     pushstring          "game_net"
     getlocal            6
     callproperty        QName(PackageNamespace(""), "gameNetwork"), 0
     pushstring          "play_platform"
     getlocal            6
     callproperty        QName(PackageNamespace(""), "playPlatform"), 0
     newobject           4
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            7

     getlex              QName(PackageNamespace("com.company.util"), "_-HU")
     getlocal            7
     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     callproperty        QName(PackageNamespace(""), "credentials"), 0
     callpropvoid        QName(PackageNamespace(""), "_-t2"), 2

     getlocal            5
     pushstring          "getoffers"
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
