class
 refid "com.company.assembleegameclient.appengine:_-02k"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-02k")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4G")
  iinit
   refid "com.company.assembleegameclient.appengine:_-02k/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitor
     getlocal3
     coerce_a
     convert_d
     pushnan
     coerce_a
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:_-02k/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    popscope
    lessequals
    decrement
    pushnan
    nextname
    multiply
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal0
    convert_b
L19:
    iffalse             L61

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-s8")
    pushbyte            5
    jump                L29

    equals
    pushscope

    add_i
    equals
    getlocal2
    getglobalscope
L29:
    pushbyte            60
    multiply
    getlocal1
    iffalse             L42

    pushshort           1000
    jump                L41

    newactivation
    equals
    subtract_i
    negate_i
    greaterthan
    add_i
L41:
    multiply
L42:
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-s8")

    getlocal1
    dup
    iftrue              L49

    pop
    getlocal1
    convert_b
L49:
    iffalse             L61

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-0FF")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-s8")
    negate
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-0FF")

    getlocal1
    dup
    iftrue              L60

    pop
    getlocal1
    convert_b
L60:
    iffalse             L64

L61:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-n-")
    pushnull
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-n-")

L64:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-s8") slotid 1 type QName(PackageNamespace(""), "int") value Double(300000) end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-0FF") slotid 2 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-n-") slotid 3 type QName(PackageNamespace(""), "String") value Null() end
 trait method QName(PackageNamespace(""), "_-Ut") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.appengine:_-02k/_-Ut"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 10
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     hasnext
     inclocal            3
     newactivation
     setlocal            4

     decrement_i
     pushnull
L10:
     setlocal            8

     setlocal            9

     getlocal0
     pushscope

     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     callproperty        QName(PackageNamespace(""), "guid"), 0
     getlocal            8
     iftrue              L20

     coerce_s
L20:
     setlocal3

     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     convert_i
     setlocal            4

     getlocal            9
     iffalse             L57

     getlocal3
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-n-")
     equals
     getlocal            9
     dup
     iftrue              L36

     pop
     getlocal1
     convert_b
L36:
     iffalse             L45

     not
     getlocal            8
     dup
     iffalse             L44

     pop
     getlocal0
     convert_b
L44:
     iftrue              L49

L45:
     dup
     iftrue              L62

     getlocal            8
     iftrue              L62

L49:
     pop
     getlocal            9
     dup
     iftrue              L56

     pop
     getlocal0
     convert_b
L56:
     iffalse             L87

L57:
     getlocal            4
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-0FF")
     subtract
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-s8")
     greaterthan
L62:
     iffalse             L90

     getlocal            9
     dup
     iftrue              L69

     pop
     getlocal0
     convert_b
L69:
     iffalse             L87

     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-n-")
     getlocal3
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-n-")

     getlocal            9
     dup
     jump                L82

     inclocal_i          6
     decrement_i
     pushtrue
     inclocal            2
     inclocal            2
     setlocal2

L82:
     iftrue              L86

     pop
     getlocal0
     convert_b
L86:
     iffalse             L90

L87:
     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-0FF")
     getlocal            4
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-0FF")

L90:
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "_-fK"), 0
     getlocal1
     pushtrue
     pushbyte            2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu"), 4
     coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
     setlocal            5

     getlocal            9
     dup
     iftrue              L105

     pop
     getlocal1
     convert_b
L105:
     iffalse             L121

     getlocal2
     pushnull
     ifeq                L121

     getlocal            8
     dup
     iffalse             L115

     pop
     getlocal1
     convert_b
L115:
     iftrue              L121

     getlocal            5
     getlex              QName(PackageNamespace("_-zo"), "_-8C")
     getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L121:
     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     coerce              QName(PackageNamespace("_-qN"), "Account")
     setlocal            6

     pushstring          "time"
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-02k"), "_-0FF")
     pushstring          "game_net_user_id"
     getlocal            6
     callproperty        QName(PackageNamespace(""), "gameNetworkUserId"), 0
     pushstring          "game_net"
     getlocal            6
     callproperty        QName(PackageNamespace(""), "gameNetwork"), 0
     pushstring          "play_platform"
     getlocal            6
     callproperty        QName(PackageNamespace(""), "playPlatform"), 0
     newobject           4
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            7

     getlocal            8
     jump                L147

     setlocal2

     kill                4
     pushfalse
     setlocal2

     lessthan
     nextvalue
L147:
     dup
     iffalse             L152

     pop
     getlocal0
     convert_b
L152:
     iftrue              L166

     getlex              QName(PackageNamespace("com.company.util"), "_-HU")
     getlocal            7
     getlex              QName(PackageNamespace("_-qN"), "Account")
     callproperty        QName(PackageNamespace(""), "get"), 0
     callproperty        QName(PackageNamespace(""), "credentials"), 0
     callpropvoid        QName(PackageNamespace(""), "_-t2"), 2

     getlocal            9
     dup
     iftrue              L165

     pop
     getlocal0
     convert_b
L165:
     iffalse             L170

L166:
     getlocal            5
     pushstring          "getoffers"
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

L170:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
