class
 refid "com.company.assembleegameclient.appengine:_-0AH"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0AH")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0JJ")
  iinit
   refid "com.company.assembleegameclient.appengine:_-0AH/iinit"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_-0Lu")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-0Lu") type QName(PackageNamespace(""), "XML") end
  trait method QName(PackageNamespace(""), "_-bI")
   method
    refid "com.company.assembleegameclient.appengine:_-0AH/_-bI"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Lu")
      getproperty         Multiname("BestLevel", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0AH#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0AH#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0JJ"), StaticProtectedNs("_-0JJ")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0DE")
   method
    refid "com.company.assembleegameclient.appengine:_-0AH/_-0DE"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Lu")
      getproperty         Multiname("BestFame", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0AH#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0AH#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0JJ"), StaticProtectedNs("_-0JJ")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-lr")
   method
    refid "com.company.assembleegameclient.appengine:_-0AH/_-lr"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-ZB")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Lu")
      getproperty         Multiname("BestFame", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0AH#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0AH#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0JJ"), StaticProtectedNs("_-0JJ")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      callproperty        QName(PackageNamespace(""), "_-lr"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:_-0AH/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
