class
 refid "com.company.assembleegameclient.appengine:_-0Bu"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-f-")
  iinit
   refid "com.company.assembleegameclient.appengine:_-0Bu/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 5
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal3
     not
     dup
     iftrue              L14

     pop
     getlocal1
     pushstring          "localhost"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     pushbyte            0
     equals
L14:
     iffalse             L17

     pushstring          "http://"
     jump                L18

L17:
     pushstring          "http://"
L18:
     coerce_s
     setlocal            5

     getlocal0
     getlocal            5
     getlocal1
     add
     getlocal2
     add
     pushstring          "/"
     add
     initproperty        QName(PackageNamespace(""), "_-Ev")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-0DR")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-Ev") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-009") type QName(PackageNamespace(""), "String") value Utf8("text") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-om") type QName(PackageNamespace("flash.net"), "URLRequest") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v") type QName(PackageNamespace("flash.net"), "URLLoader") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-0DR") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-Cu") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-dF") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "sendRequest")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/sendRequest"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "name_")

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-Cu")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-Cu")
      pushstring          "ignore"
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), ProtectedNamespace("_-f-"), StaticProtectedNs("_-f-"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-0DR")
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-dF")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-0Cl"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-Rz")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/_-Rz"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-009")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-0Cl")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/_-0Cl"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-Ux"), 0

      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "name_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-Cu")
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-Mz"), 2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-om")

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-01V"), 0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-om")
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-Mz")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/_-Mz"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("flash.net"), "URLRequest")
    body
     maxstack 6
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Ev")
      getlocal1
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.net"), "URLRequestMethod")
      getproperty         QName(PackageNamespace(""), "POST")
      setproperty         QName(PackageNamespace(""), "method")

      findpropstrict      QName(PackageNamespace("flash.net"), "URLVariables")
      constructprop       QName(PackageNamespace("flash.net"), "URLVariables"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLVariables")
      setlocal            4

      pushbyte            0
      setlocal            6

      getlocal2
      coerce_a
      setlocal            7

      jump                L39

L27:
      label
      getlocal            7
      getlocal            6
      nextname
      coerce_s
      setlocal            5

      getlocal            4
      getlocal            5
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), ProtectedNamespace("_-f-"), StaticProtectedNs("_-f-"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), ProtectedNamespace("_-f-"), StaticProtectedNs("_-f-"), StaticProtectedNs("flash.events:EventDispatcher")])

L39:
      hasnext2            7, 6
      iftrue              L27

      kill                7
      kill                6
      getlocal3
      getlocal            4
      setproperty         QName(PackageNamespace(""), "data")

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "onSecurityError")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/onSecurityError"
    param QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          "Security Error"
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "error"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "onIOError")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/onIOError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")
      getproperty         QName(PackageNamespace(""), "data")
      coerce_s
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L13

      pushstring          "Unable to contact server"
      setlocal2

L13:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "error"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "onComplete")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")
      getproperty         QName(PackageNamespace(""), "data")
      coerce_s
      setlocal2

      getlocal2
      pushbyte            0
      pushbyte            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      pushstring          "<Error>"
      ifne                L19

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal2
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "error"), 1

      returnvoid

L19:
      getlocal2
      pushbyte            0
      pushbyte            12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      pushstring          "<FatalError>"
      ifne                L33

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-zo"), "_-mS")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal2
      callproperty        QName(PackageNamespace(""), "XML"), 1
      constructprop       QName(PackageNamespace("_-zo"), "_-mS"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid

L33:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-zo"), "_-8C")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")
      getproperty         QName(PackageNamespace(""), "data")
      constructprop       QName(PackageNamespace("_-zo"), "_-8C"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "error")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/error"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-dF")
      pushbyte            0
      ifngt               L20

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-dF")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-dF")

      kill                3
      kill                2
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-0Cl"), 0

      returnvoid

L20:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-zo"), "_-mS")
      getlocal1
      constructprop       QName(PackageNamespace("_-zo"), "_-mS"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-01V")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/_-01V"
    returns QName(PackageNamespace("flash.net"), "URLLoader")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
      constructprop       QName(PackageNamespace("flash.net"), "URLLoader"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLLoader")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-009")
      setproperty         QName(PackageNamespace(""), "dataFormat")

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "onIOError")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "onSecurityError")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-Ux")
   method
    refid "com.company.assembleegameclient.appengine:_-0Bu/_-Ux"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")
      pushnull
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "onIOError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace(""), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "onSecurityError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

L31:
      jump                L43

L32:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal1

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                1
L43:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-0Bu#0"), "_-04v")

      returnvoid
     end ; code
     try from L28 to L31 target L32 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:_-0Bu/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
