script ; 237
 sinit
  refid "com.company.assembleegameclient.appengine:_-0KR.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0KR", [PackageNamespace("com.company.assembleegameclient.appengine")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "com.company.assembleegameclient.appengine:_-0KR"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
  #include "_-0KR.class.asasm"
 end ; trait
end ; script
