class
 refid "com.company.assembleegameclient.appengine:_-2n"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-2n")
  extends QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bu")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-LJ")
  iinit
   refid "com.company.assembleegameclient.appengine:_-2n/iinit"
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 7
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "_-fK"), 0
     pushstring          "/char"
     pushtrue
     getlocal1
     constructsuper      4

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_-HQ")
   method
    refid "com.company.assembleegameclient.appengine:_-2n/_-HQ"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-2n"), "_-DD")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "credentials"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushstring          "game_net_user_id"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "gameNetworkUserId"), 0
      pushstring          "game_net"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "gameNetwork"), 0
      pushstring          "play_platform"
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "playPlatform"), 0
      pushstring          "do_login"
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-hk")
      newobject           4
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "_-HU")
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_-t2"), 2

      findpropstrict      QName(PackageNamespace(""), "sendRequest")
      pushstring          "list"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_-hk")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deleteCharacter")
   method
    refid "com.company.assembleegameclient.appengine:_-2n/deleteCharacter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("_-zo"), "_-8C")
      getproperty         QName(PackageNamespace(""), "GENERIC_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-2n"), "_-QM")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      pushstring          "charId"
      getlocal1
      pushstring          "reason"
      pushbyte            1
      newobject           2
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "_-HU")
      getlocal2
      getlex              QName(PackageNamespace("_-qN"), "Account")
      callproperty        QName(PackageNamespace(""), "get"), 0
      callproperty        QName(PackageNamespace(""), "credentials"), 0
      callpropvoid        QName(PackageNamespace(""), "_-t2"), 2

      findpropstrict      QName(PackageNamespace(""), "sendRequest")
      pushstring          "delete"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-2n"), "_-DD")
   method
    refid "com.company.assembleegameclient.appengine:_-2n/_-DD"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
      getlocal1
      getproperty         QName(PackageNamespace(""), "data_")
      callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-2n"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.appengine"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-2n/_-DD"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-LJ"), StaticProtectedNs("_-LJ"), StaticProtectedNs("_-f-"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-2n"), "_-QM")
   method
    refid "com.company.assembleegameclient.appengine:_-2n/_-QM"
    param QName(PackageNamespace("_-zo"), "_-8C")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:_-2n/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
