script ; 251
 sinit
  refid "com.company.assembleegameclient.appengine:_-vG.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-vG", [PackageNamespace("com.company.assembleegameclient.appengine")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.appengine:_-vG"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-vG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-vG")
  #include "_-vG.class.asasm"
 end ; trait
end ; script
