class
 refid "com.company.assembleegameclient.appengine:_-vt"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-vt")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0N2")
  iinit
   refid "com.company.assembleegameclient.appengine:_-vt/iinit"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     jump                L18

L5:
     label
     getlocal0
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-vt"), "_-07m")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-vt"), "_-07m"), 0
     initproperty        QName(PackageNamespace(""), "_-5U")

     jump                L33

L11:
     label
L12:
     label
     getlocal0
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-vt"), "_-zK")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-vt"), "_-zK"), 0
     initproperty        QName(PackageNamespace(""), "_-5U")

     jump                L33

L18:
     getlocal1
     setlocal            6

     pushstring          "fame"
     getlocal            6
     ifstrictne          L25

     pushbyte            0
     jump                L31

L25:
     pushstring          "news"
     getlocal            6
     ifstrictne          L30

     pushbyte            1
     jump                L31

L30:
     pushbyte            2
L31:
     kill                6
     lookupswitch        L12, [L5, L11, L12]

L33:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-Ok")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_-03P")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "_-qh")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "_-We")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-5U") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "_-Ok") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-03P") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-qh") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_-We") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:_-vt/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-vt"), "_-zK") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.appengine:_-vt/_-zK"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterface2"
     pushbyte            4
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     pushbyte            80
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-vt"), "_-07m") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.appengine:_-vt/_-07m"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           224
     callproperty        QName(PackageNamespace(""), "_-xK"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     pushbyte            80
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
