script ; 811
 sinit
  refid "_-df:_-04o.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-04o", [PackageNamespace("_-df")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "_-df:_-04o"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-df"), "_-04o")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-df"), "_-04o")
  #include "_-04o.class.asasm"
 end ; trait
end ; script
