class
 refid "_-df:_-04M"
 instance QName(PackageNamespace("_-df"), "_-04M")
  extends QName(PackageNamespace("_-df"), "Preview")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Bl")
  iinit
   refid "_-df:_-04M/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 5
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "redraw") flag OVERRIDE
   method
    refid "_-df:_-04M/instance/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "redraw"), 0
      getlex              QName(ProtectedNamespace("_-te"), "_-lT")
      pushnull
      ifne                L8

      returnvoid

L8:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlex              QName(ProtectedNamespace("_-te"), "_-lT")
      getlex              QName(ProtectedNamespace("_-te"), "size_")
      pushtrue
      pushbyte            0
      dup
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlex              QName(ProtectedNamespace("_-te"), "bitmap_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-df:_-04M/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
