script ; 405
 sinit
  refid "_-df:_-f5.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-f5", [PackageNamespace("_-df")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-df"), "Preview")
    pushscope

    getlex              QName(PackageNamespace("_-df"), "Preview")
    newclass            "_-df:_-f5"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-df"), "_-f5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-df"), "_-f5")
  #include "_-f5.class.asasm"
 end ; trait
end ; script
