class
 refid "_-df:_-f5"
 instance QName(PackageNamespace("_-df"), "_-f5")
  extends QName(PackageNamespace("_-df"), "Preview")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-kQ")
  iinit
   refid "_-df:_-f5/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag NEED_ACTIVATION
   body
    maxstack 6
    localcount 7
    initscopedepth 11
    maxscopedepth 13
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal3

     pushscope

     getscopeobject      1
     getlocal1
     setslot             1

     getscopeobject      1
     getlocal2
     setslot             2

     getlocal0
     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             2
     constructsuper      2

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-f5#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-f5#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kQ"), StaticProtectedNs("_-kQ"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setslot             3

     getscopeobject      1
     getslot             3
     getscopeobject      1
     getslot             3
     pushbyte            2
     dup
     setlocal            4

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            4
     kill                4
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     getscopeobject      1
     getslot             3
     newfunction         "_-df:_-f5/instance/init/inline_method#2"
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe")
     getlex              QName(ProtectedNamespace("_-te"), "w_")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-f5#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-f5#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kQ"), StaticProtectedNs("_-kQ"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setslot             4

     getscopeobject      1
     getslot             4
     getscopeobject      1
     getslot             4
     pushbyte            2
     dup
     setlocal            4

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            4
     kill                4
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     getscopeobject      1
     getslot             4
     newfunction         "_-df:_-f5/instance/init/inline_method#1"
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-iz")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-iz")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-iz")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-iz")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-iz")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-f5#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-f5#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kQ"), StaticProtectedNs("_-kQ"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setslot             5

     getscopeobject      1
     getslot             5
     getscopeobject      1
     getslot             5
     pushbyte            2
     dup
     setlocal            4

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            4
     kill                4
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     getscopeobject      1
     getslot             5
     newfunction         "_-df:_-f5/instance/init/inline_method#0"
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-hh")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-hh")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            5
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-hh")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-hh")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("_-df"), "w") slotid 1 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("_-df"), "h") slotid 2 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("_-df"), "walkBitmap") slotid 3 type QName(PackageNamespace("flash.display"), "Bitmap") end
    trait slot QName(PackageInternalNs("_-df"), "standBitmap") slotid 4 type QName(PackageNamespace("flash.display"), "Bitmap") end
    trait slot QName(PackageInternalNs("_-df"), "attackBitmap") slotid 5 type QName(PackageNamespace("flash.display"), "Bitmap") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-yN") type QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ") value Null() end
  trait slot QName(PrivateNamespace("*", "_-df:_-f5#0"), "action_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-iz") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-hh") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PrivateNamespace("*", "_-df:_-f5#0"), "onAddedToStage")
   method
    refid "_-df:_-f5/instance/_-df:_-f5/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-df:_-f5#0"), "onRemovedFromStage")
   method
    refid "_-df:_-f5/instance/_-df:_-f5/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-df:_-f5#0"), "onEnterFrame")
   method
    refid "_-df:_-f5/instance/_-df:_-f5/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-kQ"), "_-yu"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "redraw") flag OVERRIDE
   method
    refid "_-df:_-f5/instance/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "redraw"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-iz")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "action_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "_-sS")
      ifne                L17

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L19

L17:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L19:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-Qe")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "action_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "_-m1")
      ifne                L33

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L35

L33:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L35:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-hh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "action_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "_-Ew")
      ifne                L49

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L51

L49:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L51:
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(ProtectedNamespace("_-te"), "_-lT")
      pushnull
      equals
      dup
      iftrue              L62

      pop
      getlex              QName(ProtectedNamespace("_-te"), "_-lT")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            16
      lessequals
L62:
      iffalse             L64

      returnvoid

L64:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")
      getlex              QName(ProtectedNamespace("_-te"), "_-lT")
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH"), 2
      getlex              QName(ProtectedNamespace("_-te"), "_-lT")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            7
      divide
      getlex              QName(ProtectedNamespace("_-te"), "_-lT")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ"), 4
      initproperty        QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-yN")

      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-kQ"), "_-yu"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-kQ"), "_-yu")
   method
    refid "_-df:_-f5/instance/_-kQ:_-yu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-yN")
      pushnull
      ifne                L7

      returnvoid

L7:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           400
      modulo
      pushshort           400
      divide
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-yN")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "action_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "imageFromDir"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal2
      getproperty         QName(PackageNamespace(""), "image_")
      getlex              QName(ProtectedNamespace("_-te"), "size_")
      pushtrue
      pushbyte            0
      dup
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlex              QName(ProtectedNamespace("_-te"), "bitmap_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "bitmapData")

      findpropstrict      QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "position"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-df:_-f5/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-df:_-f5#0"), "animationpreviewiconsEmbed_")
    getlex              QName(PackageNamespace("_-df"), "_-7K")
    setproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "animationpreviewiconsEmbed_")

    findproperty        QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-bH")
    newfunction         "_-df:_-f5/class/init/inline_method"
    getglobalscope
    call                0
    setproperty         QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-bH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-df:_-f5#0"), "animationpreviewiconsEmbed_") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "_-df:_-f5#0"), "_-bH") slotid 2 type QName(PackageNamespace("com.company.util"), "_-kp") end
end ; class
