class
 refid "_-df:_-Ry"
 instance QName(PackageNamespace("_-df"), "_-Ry")
  extends QName(PackageNamespace("_-df"), "Preview")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3k")
  iinit
   refid "_-df:_-Ry/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag NEED_ACTIVATION
   body
    maxstack 7
    localcount 6
    initscopedepth 11
    maxscopedepth 13
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     declocal            3
     pushscope

     nextname
     getlocal0
     bitxor
     strictequals
L10:
     setlocal            5

     getlocal0
     pushscope

     newactivation
     dup
     setlocal3

     pushscope

     getscopeobject      1
     getlocal            5
     iftrue              L30

     getlocal1
     getlocal            4
     dup
     iftrue              L27

     pop
     getlocal2
     convert_b
L27:
     iffalse             L31

     setslot             1

     getscopeobject      1
L30:
     getlocal2
L31:
     setslot             2

     getlocal            4
     dup
     iftrue              L38

     pop
     getlocal0
     convert_b
L38:
     iffalse             L322

     getlocal0
     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             2
     constructsuper      2

     getlocal            5
     dup
     iffalse             L51

     pop
     getlocal3
     convert_b
L51:
     iftrue              L129

     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-Ac")
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04W")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04W")
     getlex              QName(ProtectedNamespace("_-te"), "w_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04W")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     iffalse             L140

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04W")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04W")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            4
     iffalse             L344

     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-02-")
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-DP")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-DP")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04W")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-DP")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-DP")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-DP")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            4
     dup
     iftrue              L128

     pop
     getlocal3
     convert_b
L128:
     iffalse             L277

L129:
     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            3
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "_-df:_-Ry/iinit/inline_method#5"
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04U")

L140:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04U")
     getlex              QName(ProtectedNamespace("_-te"), "w_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04U")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            100
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04U")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04U")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     jump                L169

     kill                2
     setlocal2

     declocal            3
     decrement
     inclocal            3
     lessthan
L169:
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            4
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "_-df:_-Ry/iinit/inline_method#4"
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04U")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            5
     iftrue              L277

     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "_-df:_-Ry/iinit/inline_method#3"
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-Yt")

     getlocal            4
     iffalse             L322

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-Yt")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O")
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     iffalse             L277

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-Yt")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-Yt")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            5
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "_-df:_-Ry/iinit/inline_method#2"
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-05y")

     getlocal            5
     dup
     iffalse             L252

     pop
     getlocal2
     convert_b
L252:
     iftrue              L267

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-05y")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-05y")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     iftrue              L344

L267:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-05y")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-05y")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

L277:
     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            6
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "_-df:_-Ry/iinit/inline_method#1"
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-E5")

     getlocal            5
     iftrue              L334

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-E5")
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-E5")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-E5")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("_-te"), "_-yO")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")
     getproperty         QName(PackageNamespace(""), "_-Wu")
     pushbyte            7
     getproperty         MultinameL([PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "_-df:_-Ry/iinit/inline_method#0"
     callproperty        QName(ProtectedNamespace("_-te"), "_-yO"), 2
     jump                L321

     newactivation
     getlocal            4
     decrement
     declocal_i          2
     inclocal            4
     declocal_i          4
L321:
     initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-YH")

L322:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-YH")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-E5")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-E5")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            5
     add
     setproperty         QName(PackageNamespace(""), "x")

L334:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-YH")
     getlex              QName(ProtectedNamespace("_-te"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-YH")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

L344:
     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("_-df"), "w") slotid 1 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("_-df"), "h") slotid 2 type QName(PackageNamespace(""), "int") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "useTex1_") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "dir_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04W") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-DP") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-Yt") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04U") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-05y") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-E5") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-YH") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-Ac")
   method
    refid "_-df:_-Ry/_-Ac"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      kill                2
      convert_i
      declocal            3
      pushundefined
      declocal            3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L66

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE")
      getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-sL")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      ifne                L46

      getlocal3
      jump                L30

      kill                2
      inclocal_i          2
      inclocal            3
      declocal_i          3
      declocal            2
      istypelate
L30:
      dup
      iffalse             L35

      pop
      getlocal0
      convert_b
L35:
      iftrue              L66

      jump                L43

      getlocal0
      convert_d
      setlocal3

      declocal_i          2
      getglobalscope
      inclocal_i          3
L43:
      returnvoid

      getlocal3
      iftrue              L66

L46:
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE")
      getlocal3
      iftrue              L53

      increment_i
L53:
      setlocal2

      getlocal3
      dup
      iffalse             L60

      pop
      getlocal2
      convert_b
L60:
      iftrue              L64

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE")

L64:
      kill                2
      kill                1
L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-02-")
   method
    refid "_-df:_-Ry/_-02-"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_i
      getlocal2
      declocal_i          2
      kill                3
      inclocal            2
      inclocal_i          3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE")
      pushbyte            0
      ifne                L49

      getlocal            4
      dup
      jump                L29

      declocal_i          2
      negate
      kill                2
      lessthan
      getlocal2
      nextvalue
L29:
      iftrue              L33

      pop
      getlocal0
      convert_b
L33:
      iffalse             L49

      jump                L41

      getlocal3
      istypelate
      setlocal3

      pushnan
      inclocal_i          3
      swap
L41:
      returnvoid

      getlocal3
      dup
      iffalse             L48

      pop
      getlocal1
      convert_b
L48:
      iftrue              L64

L49:
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE")
      getlocal3
      iftrue              L56

      decrement_i
L56:
      setlocal2

      getlocal            4
      iffalse             L62

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE")

L62:
      kill                2
      kill                1
L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "redraw") flag OVERRIDE
   method
    refid "_-df:_-Ry/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      getlocal            4
      declocal_i          3
      subtract_i
      declocal_i          2
      add
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal            6
      iffalse             L50

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "redraw"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04W")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE")
      getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-sL")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      ifne                L32

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L34

L32:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L34:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-DP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE")
      pushbyte            0
      ifne                L47

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L49

L47:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L49:
      setproperty         QName(PackageNamespace(""), "filters")

L50:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-04U")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "dir_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      ifne                L63

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L65

L63:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L65:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-0-O")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "dir_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "DOWN")
      ifne                L79

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L81

L79:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L81:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal            6
      dup
      iftrue              L88

      pop
      getlocal1
      convert_b
L88:
      iffalse             L170

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-Yt")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "dir_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "UP")
      ifne                L102

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L104

L102:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L104:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal            6
      dup
      iftrue              L111

      pop
      getlocal3
      convert_b
L111:
      iffalse             L142

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-05y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "dir_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "LEFT")
      ifne                L125

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L127

L125:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L127:
      setproperty         QName(PackageNamespace(""), "filters")

      jump                L135

      declocal_i          5
      declocal            3
      convert_b
      multiply
      lshift
      rshift
L135:
      getlocal            6
      dup
      iftrue              L141

      pop
      getlocal0
      convert_b
L141:
      iffalse             L170

L142:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-E5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "useTex1_")
      iffalse             L153

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L155

L153:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L155:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-YH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "useTex1_")
      iftrue              L167

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("_-te"), "_-R2")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      jump                L169

L167:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L169:
      setproperty         QName(PackageNamespace(""), "filters")

L170:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0Bc")
      pushstring          "players"
      getlex              QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-sL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-IE")
      getproperty         MultinameL([PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "_-Jv"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "dir_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-lJ")
      getproperty         QName(PackageNamespace(""), "_-sS")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "imageFromDir"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-JH")
      setlocal2

      getlocal            6
      dup
      iftrue              L194

      pop
      getlocal1
      convert_b
L194:
      iffalse             L205

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlex              QName(ProtectedNamespace("_-te"), "_-lT")
      setproperty         QName(PackageNamespace(""), "_-rn")

      getlocal            5
      dup
      iffalse             L204

      pop
      getlocal0
      convert_b
L204:
      iftrue              L208

L205:
      getlex              QName(ProtectedNamespace("_-te"), "_-lT")
      pushnull
      ifeq                L218

L208:
      pushdouble          4294967295
      convert_i
      getlocal            6
      dup
      iftrue              L216

      pop
      getlocal3
      convert_b
L216:
      iffalse             L227

      jump                L226

L218:
      pushbyte            0
      getlocal            5
      dup
      iffalse             L225

      pop
      getlocal2
      convert_b
L225:
      iftrue              L227

L226:
      convert_i
L227:
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal2
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "mask_")
      getlex              QName(ProtectedNamespace("_-te"), "size_")
      pushtrue
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "useTex1_")
      iffalse             L241

      getlocal3
      convert_i
      jump                L242

L241:
      pushbyte            0
L242:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "useTex1_")
      iffalse             L254

      pushbyte            0
      jump                L253

      getlocal            5
      dxnslate
      pushfalse
      kill                5
      checkfilter
      inclocal_i          4
L253:
      jump                L256

L254:
      getlocal3
      convert_i
L256:
      callproperty        QName(PackageNamespace(""), "resize"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal            4
      pushbyte            0
      dup
      callproperty        QName(PackageNamespace(""), "outlineGlow"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      getlocal            5
      dup
      iffalse             L272

      pop
      getlocal2
      convert_b
L272:
      iftrue              L276

      getlex              QName(ProtectedNamespace("_-te"), "bitmap_")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "bitmapData")

L276:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-df:_-Ry/cinit"
  body
   maxstack 7
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    bitxor
    popscope
    negate_i
    convert_u
    pushwith
    dup
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L20

    findproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "textilepreviewiconsEmbed_")
    getlex              QName(PackageNamespace("_-df"), "_-ub")
    setproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "textilepreviewiconsEmbed_")

    getlocal1
    iffalse             L27

L20:
    findproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")
    newfunction         "_-df:_-Ry/cinit/inline_method"
    getglobalscope
    call                0
    setproperty         QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH")

    getlocal2
    iftrue              L97

L27:
    findproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-sL")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_-df:_-Ry#0"), PackageNamespace("_-df"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-df:_-Ry#1"), PackageNamespace(""), PackageInternalNs("_-df"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-3k"), StaticProtectedNs("_-3k"), StaticProtectedNs("_-te"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            12
    construct           1
    dup
    pushbyte            0
    dup
    setproperty         MultinameL([PackageNamespace("")])

    jump                L45

    subtract_i
    popscope
    increment_i
    getglobalscope
    decrement_i
    subtract_i
L45:
    dup
    pushbyte            1
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    jump                L74

    not
    lshift
    negate
    dxnslate
    popscope
    convert_i
L74:
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            8
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            9
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            10
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            11
    dup
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-sL")

L97:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "textilepreviewiconsEmbed_") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-bH") slotid 2 type QName(PackageNamespace("com.company.util"), "_-kp") end
 trait const QName(PrivateNamespace("*", "_-df:_-Ry#0"), "_-sL") slotid 3 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
end ; class
