class
 refid "com.company.assembleegameclient.parameters:Parameters"
 instance QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0LD")
  iinit
   refid "com.company.assembleegameclient.parameters:Parameters/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.parameters:Parameters/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_-Dh")
    pushtrue
    initproperty        QName(PackageNamespace(""), "_-Dh")

    findproperty        QName(PackageNamespace(""), "_-0AG")
    pushstring          "0.5.2"
    initproperty        QName(PackageNamespace(""), "_-0AG")

    findproperty        QName(PackageNamespace(""), "_-uQ")
    pushfalse
    initproperty        QName(PackageNamespace(""), "_-uQ")

    findproperty        QName(PackageNamespace(""), "_-wZ")
    pushtrue
    initproperty        QName(PackageNamespace(""), "_-wZ")

    findproperty        QName(PackageNamespace(""), "_-Jg")
    pushshort           2050
    initproperty        QName(PackageNamespace(""), "_-Jg")

    findproperty        QName(PackageNamespace(""), "_-1h")
    pushfalse
    initproperty        QName(PackageNamespace(""), "_-1h")

    findproperty        QName(PackageNamespace(""), "_-mg")
    pushint             10944349
    initproperty        QName(PackageNamespace(""), "_-mg")

    findproperty        QName(PackageNamespace(""), "_-8T")
    pushint             16572160
    initproperty        QName(PackageNamespace(""), "_-8T")

    findproperty        QName(PackageNamespace(""), "npcPassive_")
    pushint             8028671
    initproperty        QName(PackageNamespace(""), "npcPassive_")

    findproperty        QName(PackageNamespace(""), "npcEnemy_")
    pushint             16745604
    initproperty        QName(PackageNamespace(""), "npcEnemy_")

    findproperty        QName(PackageNamespace(""), "_-Fg")
    pushbyte            60
    initproperty        QName(PackageNamespace(""), "_-Fg")

    findproperty        QName(PackageNamespace(""), "_-RX")
    pushdouble          0.003
    initproperty        QName(PackageNamespace(""), "_-RX")

    findproperty        QName(PackageNamespace(""), "_-ES")
    pushbyte            20
    initproperty        QName(PackageNamespace(""), "_-ES")

    findproperty        QName(PackageNamespace(""), "_-8o")
    pushstring          ""
    initproperty        QName(PackageNamespace(""), "_-8o")

    findproperty        QName(PackageNamespace(""), "_-9Y")
    pushstring          "*Client*"
    initproperty        QName(PackageNamespace(""), "_-9Y")

    findproperty        QName(PackageNamespace(""), "_-kX")
    pushstring          "*Error*"
    initproperty        QName(PackageNamespace(""), "_-kX")

    findproperty        QName(PackageNamespace(""), "_-Nv")
    pushstring          "*Help*"
    initproperty        QName(PackageNamespace(""), "_-Nv")

    findproperty        QName(PackageNamespace(""), "_-Js")
    pushstring          "*Guild*"
    initproperty        QName(PackageNamespace(""), "_-Js")

    findproperty        QName(PackageNamespace(""), "_-0u")
    pushshort           1000
    initproperty        QName(PackageNamespace(""), "_-0u")

    findproperty        QName(PackageNamespace(""), "_-0Hm")
    pushshort           1000
    initproperty        QName(PackageNamespace(""), "_-0Hm")

    findproperty        QName(PackageNamespace(""), "data_")
    pushnull
    setproperty         QName(PackageNamespace(""), "data_")

    findproperty        QName(PackageNamespace(""), "_-RP")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "_-RP")

    findproperty        QName(PackageNamespace(""), "_-Qb")
    pushbyte            0
    setproperty         QName(PackageNamespace(""), "_-Qb")

    findproperty        QName(PackageNamespace(""), "_-Qw")
    pushtrue
    setproperty         QName(PackageNamespace(""), "_-Qw")

    findproperty        QName(PackageNamespace(""), "_-0Fo")
    pushfalse
    setproperty         QName(PackageNamespace(""), "_-0Fo")

    findproperty        QName(PackageNamespace(""), "_-ih")
    pushfalse
    setproperty         QName(PackageNamespace(""), "_-ih")

    findproperty        QName(PackageNamespace(""), "_-hk")
    pushtrue
    setproperty         QName(PackageNamespace(""), "_-hk")

    findproperty        QName(PackageNamespace(""), "_-0Di")
    pushbyte            255
    initproperty        QName(PackageNamespace(""), "_-0Di")

    findproperty        QName(PackageNamespace(""), "_-gT")
    pushbyte            254
    initproperty        QName(PackageNamespace(""), "_-gT")

    findproperty        QName(PackageNamespace(""), "_-0L3")
    pushbyte            253
    initproperty        QName(PackageNamespace(""), "_-0L3")

    findproperty        QName(PackageNamespace(""), "_-01E")
    pushbyte            252
    initproperty        QName(PackageNamespace(""), "_-01E")

    findproperty        QName(PackageNamespace(""), "_-Ad")
    pushbyte            250
    initproperty        QName(PackageNamespace(""), "_-Ad")

    findproperty        QName(PackageNamespace(""), "_-K5")
    pushbyte            18
    initproperty        QName(PackageNamespace(""), "_-K5")

    findproperty        QName(PackageNamespace(""), "_-ui")
    pushstring          "http://www.realmofthemadgod.com/TermsofUse.html"
    initproperty        QName(PackageNamespace(""), "_-ui")

    findproperty        QName(PackageNamespace(""), "_-CW")
    pushstring          "Help:\n"
    pushstring          "[/pause]: pause the game (until you [/pause] again)\n"
    add
    pushstring          "[/who]: list players online\n"
    add
    pushstring          "[/tutorial]: enter the tutorial\n"
    add
    pushstring          "[/yell <message>]: send message to all players in Nexus\n"
    add
    pushstring          "[/tell <player name> <message>]: send a private message to a player\n"
    add
    pushstring          "[/guild <message>]: send a message to your guild\n"
    add
    pushstring          "[/ignore <player name>]: don't show chat messages from player\n"
    add
    pushstring          "[/unignore <player name>]: stop ignoring a player\n"
    add
    pushstring          "[/teleport <player name>]: teleport to a player\n"
    add
    pushstring          "[/trade <player name>]: request a trade with a player\n"
    add
    pushstring          "[/invite <player name>]: invite a player to your guild\n"
    add
    pushstring          "[/join <guild name>]: join a guild (invite necessary)\n"
    add
    pushstring          "[/help]: this message"
    add
    initproperty        QName(PackageNamespace(""), "_-CW")

    findproperty        QName(PackageNamespace(""), "RANDOM1")
    pushstring          "311f80691451c71b09a13a2a6e"
    initproperty        QName(PackageNamespace(""), "RANDOM1")

    findproperty        QName(PackageNamespace(""), "RANDOM2")
    pushstring          "72c5583cafb6818995cbd74b80"
    initproperty        QName(PackageNamespace(""), "RANDOM2")

    findproperty        QName(PackageNamespace(""), "_-sa")
    pushstring          "-----BEGIN PUBLIC KEY-----\n"
    pushstring          "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqccYHTj4QATbK1m4UVgcTeEYt"
    add
    pushstring          "DZwZxwdayVTFs1jAwKWzoDt/CXhYUX2cEJnA93T4h6a4ysTfUrgBFZ3Nsb4W3/4C"
    add
    pushstring          "rc2TxjOWQOoWQnhzblZEiTcAmIdwdq8AfuZWjRpGhOzHDPK9hcgySrzqD9HJAUsb"
    add
    pushstring          "G2ZzU5zrxHtEPC0nUQIDAQAB\n"
    add
    pushstring          "-----END PUBLIC KEY-----"
    add
    initproperty        QName(PackageNamespace(""), "_-sa")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
    pushnull
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_-Dh") slotid 1 type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "_-0AG") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("0.5.2") end
 trait const QName(PackageNamespace(""), "_-uQ") slotid 3 type QName(PackageNamespace(""), "Boolean") value False() end
 trait const QName(PackageNamespace(""), "_-wZ") slotid 4 type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "_-Jg") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2050) end
 trait const QName(PackageNamespace(""), "_-1h") slotid 6 type QName(PackageNamespace(""), "Boolean") value False() end
 trait const QName(PackageNamespace(""), "_-mg") slotid 7 type QName(PackageNamespace(""), "uint") value Integer(10944349) end
 trait const QName(PackageNamespace(""), "_-8T") slotid 8 type QName(PackageNamespace(""), "uint") value Integer(16572160) end
 trait const QName(PackageNamespace(""), "npcPassive_") slotid 40 type QName(PackageNamespace(""), "uint") value Integer(8028671) end
 trait const QName(PackageNamespace(""), "npcEnemy_") slotid 41 type QName(PackageNamespace(""), "uint") value Integer(16745604) end
 trait slot QName(PackageNamespace(""), "root") slotid 9 type QName(PackageNamespace("flash.display"), "DisplayObject") end
 trait method QName(PackageNamespace(""), "_-02Q") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-02Q"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "_-Dh")
     iffalse             L8

     pushstring          "Production"
     coerce_a
     jump                L10

L8:
     pushstring          "Devel"
     coerce_a
L10:
     pushstring          " Build #"
     add
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "_-0AG")
     add
     findpropstrict      QName(PackageNamespace(""), "_-IO")
     callproperty        QName(PackageNamespace(""), "_-IO"), 0
     iffalse             L21

     pushstring          " Testing"
     coerce_a
     jump                L23

L21:
     pushstring          ""
     coerce_a
L23:
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-IO") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-IO"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 8
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("flash.net"), "LocalConnection")
     setlocal3

     pushfalse
     setlocal1

     getlex              QName(PackageNamespace("flash.system"), "Capabilities")
     getproperty         QName(PackageNamespace(""), "playerType")
     pushstring          "Desktop"
     ifne                L23

     getlex              QName(PackageNamespace(""), "root")
     getproperty         QName(PackageNamespace(""), "loaderInfo")
     getproperty         QName(PackageNamespace(""), "parameters")
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     pushtrue
     not
     setlocal1

     jump                L39

L23:
     findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
     constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
     coerce              QName(PackageNamespace("flash.net"), "LocalConnection")
     setlocal3

     pushtrue
     not
     dup
     iffalse             L37

     pop
     getlocal3
     getproperty         QName(PackageNamespace(""), "domain")
     pushstring          "openrealms"
     equals
     not
L37:
     convert_b
     setlocal1

L39:
     getlocal1
     pop
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-fK") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-fK"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     pushstring          "127.0.0.1:8887"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-05w") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-05w"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     pushstring          "UA-99999999-1"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PackageNamespace(""), "_-Fg") slotid 10 type QName(PackageNamespace(""), "int") value Integer(60) end
 trait const QName(PackageNamespace(""), "_-RX") slotid 11 type QName(PackageNamespace(""), "Number") value Double(0.003) end
 trait const QName(PackageNamespace(""), "_-ES") slotid 12 type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "_-8o") slotid 13 type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PackageNamespace(""), "_-9Y") slotid 14 type QName(PackageNamespace(""), "String") value Utf8("*Client*") end
 trait const QName(PackageNamespace(""), "_-kX") slotid 15 type QName(PackageNamespace(""), "String") value Utf8("*Error*") end
 trait const QName(PackageNamespace(""), "_-Nv") slotid 16 type QName(PackageNamespace(""), "String") value Utf8("*Help*") end
 trait const QName(PackageNamespace(""), "_-Js") slotid 17 type QName(PackageNamespace(""), "String") value Utf8("*Guild*") end
 trait const QName(PackageNamespace(""), "_-0u") slotid 18 type QName(PackageNamespace(""), "int") value Integer(1000) end
 trait const QName(PackageNamespace(""), "_-0Hm") slotid 19 type QName(PackageNamespace(""), "int") value Integer(1000) end
 trait slot QName(PackageNamespace(""), "data_") slotid 20 type QName(PackageNamespace(""), "Object") value Null() end
 trait slot QName(PackageNamespace(""), "_-RP") slotid 21 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait slot QName(PackageNamespace(""), "_-Qb") slotid 22 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait slot QName(PackageNamespace(""), "_-Qw") slotid 23 type QName(PackageNamespace(""), "Boolean") value True() end
 trait slot QName(PackageNamespace(""), "_-0Fo") slotid 24 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "_-ih") slotid 25 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "_-hk") slotid 26 type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "_-0Di") slotid 27 type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "_-gT") slotid 28 type QName(PackageNamespace(""), "int") value Integer(-2) end
 trait const QName(PackageNamespace(""), "_-0L3") slotid 29 type QName(PackageNamespace(""), "int") value Integer(-3) end
 trait const QName(PackageNamespace(""), "_-01E") slotid 30 type QName(PackageNamespace(""), "int") value Integer(-4) end
 trait const QName(PackageNamespace(""), "_-Ad") slotid 31 type QName(PackageNamespace(""), "int") value Integer(-6) end
 trait const QName(PackageNamespace(""), "_-K5") slotid 32 type QName(PackageNamespace(""), "Number") value Integer(18) end
 trait const QName(PackageNamespace(""), "_-ui") slotid 33 type QName(PackageNamespace(""), "String") value Utf8("http://www.realmofthemadgod.com/TermsofUse.html") end
 trait const QName(PackageNamespace(""), "_-CW") slotid 34 type QName(PackageNamespace(""), "String") end
 trait const QName(PackageNamespace(""), "RANDOM1") slotid 35 type QName(PackageNamespace(""), "String") value Utf8("311f80691451c71b09a13a2a6e") end
 trait const QName(PackageNamespace(""), "RANDOM2") slotid 36 type QName(PackageNamespace(""), "String") value Utf8("72c5583cafb6818995cbd74b80") end
 trait const QName(PackageNamespace(""), "_-sa") slotid 37 type QName(PackageNamespace(""), "String") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU") slotid 38 type QName(PackageNamespace("flash.net"), "SharedObject") value Null() end
 trait method QName(PackageNamespace(""), "load") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.parameters:Parameters/load"
   returns QName(PackageNamespace(""), "void")
   flag NEED_ACTIVATION
   body
    maxstack 6
    localcount 5
    initscopedepth 4
    maxscopedepth 9
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

L6:
     findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
     getlex              QName(PackageNamespace("flash.net"), "SharedObject")
     pushstring          "AssembleeGameClientOptions"
     pushstring          "/"
     callproperty        QName(PackageNamespace(""), "getLocal"), 2
     setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")

     findproperty        QName(PackageNamespace(""), "data_")
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
     getproperty         QName(PackageNamespace(""), "data")
     setproperty         QName(PackageNamespace(""), "data_")

L16:
     jump                L34

L17:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     findproperty        QName(PackageNamespace(""), "data_")
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     setproperty         QName(PackageNamespace(""), "data_")

     popscope
     kill                2
L34:
     findpropstrict      QName(PackageNamespace(""), "_-fX")
     callpropvoid        QName(PackageNamespace(""), "_-fX"), 0

     findpropstrict      QName(PackageNamespace(""), "save")
     callpropvoid        QName(PackageNamespace(""), "save"), 0

     returnvoid
    end ; code
    try from L6 to L16 target L17 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "save") flag FINAL dispid 8
  method
   refid "com.company.assembleegameclient.parameters:Parameters/save"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 6
    code
     getlocal0
     pushscope

L2:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
     pushnull
     ifeq                L7

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-ZU")
     callpropvoid        QName(PackageNamespace(""), "flush"), 0

L7:
     jump                L19

L8:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal1

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                1
L19:
     returnvoid
    end ; code
    try from L2 to L7 target L8 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co") slotid 39 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la") flag FINAL dispid 9
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-la"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L10

     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

L10:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co")
     getlocal1
     pushtrue
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setKey") flag FINAL dispid 10
  method
   refid "com.company.assembleegameclient.parameters:Parameters/setKey"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal3

     pushbyte            0
     setlocal            4

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-Co")
     coerce_a
     setlocal            5

     jump                L27

L11:
     label
     getlocal            5
     getlocal            4
     nextname
     coerce_s
     setlocal3

     getlex              QName(PackageNamespace(""), "data_")
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])
     getlocal2
     ifne                L27

     getlex              QName(PackageNamespace(""), "data_")
     getlocal3
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Fr")
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

L27:
     hasnext2            5, 4
     iftrue              L11

     kill                5
     kill                4
     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw") flag FINAL dispid 11
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-iw"
   param QName(PackageNamespace(""), "String")
   param null
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L10

     getlex              QName(PackageNamespace(""), "data_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

L10:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-fX") flag FINAL dispid 12
  method
   refid "com.company.assembleegameclient.parameters:Parameters/_-fX"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 6
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "moveLeft"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "A")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "moveRight"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "D")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "moveUp"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "W")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "moveDown"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "S")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "rotateLeft"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "Q")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "rotateRight"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "E")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useSpecial"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "SPACE")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "interact"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_0")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot1"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_1")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot2"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_2")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot3"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_3")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot4"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_4")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot5"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_5")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot6"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_6")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot7"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_7")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "useInvSlot8"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "NUMBER_8")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "escapeToNexus"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-SS")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "escapeToNexus2"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "F5")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "autofireToggle"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "I")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "scrollChatUp"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-R0")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "scrollChatDown"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-xs")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "miniMapZoomOut"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0FK")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "miniMapZoomIn"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Ef")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "resetToDefaultCameraAngle"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "R")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "togglePerformanceStats"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Fr")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "options"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "O")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "toggleCentering"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Fr")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "chat"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "ENTER")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "chatCommand"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-jE")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "tell"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "TAB")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "guildChat"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "G")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la")
     pushstring          "toggleFullscreen"
     getlex              QName(PackageNamespace("com.company.util"), "_-HV")
     getproperty         QName(PackageNamespace(""), "_-0Fr")
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-la"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "playerObjectType"
     pushshort           782
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "playMusic"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "playSFX"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "playPewPew"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "centerOnPlayer"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "preferredServer"
     pushnull
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "needsTutorial"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "needsNexusTutorial"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "needsRandomRealm"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "cameraAngle"
     pushbyte            7
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     multiply
     pushbyte            4
     divide
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "defaultCameraAngle"
     pushbyte            7
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     multiply
     pushbyte            4
     divide
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showQuestPortraits"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "fullscreenMode"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showProtips"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "protipIndex"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "joinDate"
     getlex              QName(PackageNamespace("com.company.util"), "_-0As")
     callproperty        QName(PackageNamespace(""), "_-mP"), 0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "lastDailyAnalytics"
     pushnull
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "allowRotation"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "charIdUseMap"
     newobject           0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "drawShadows"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "textBubbles"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showTradePopup"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "paymentMethod"
     pushnull
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "filterLanguage"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showGuildInvitePopup"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "showBeginnersOffer"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "beginnersOfferTimeLeft"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "beginnersOfferShowNow"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "beginnersOfferShowNowTime"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "watchForTutorialExit"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "contextualClick"
     pushtrue
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw")
     pushstring          "clickForGold"
     pushfalse
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), "_-iw"), 2

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "needsSurvey"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L436

     getlex              QName(PackageNamespace(""), "data_")
     getlex              QName(PackageNamespace(""), "data_")
     getproperty         Multiname("needsTutorial", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])
     setproperty         Multiname("needsSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     jump                L401

L310:
     label
     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            0
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            5
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "5MinPlaytime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     jump                L436

L323:
     label
     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            0
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            10
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "10MinPlaytime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     jump                L436

L336:
     label
     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            0
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            30
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "30MinPlaytime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     jump                L436

L349:
     label
     getlex              QName(PackageNamespace(""), "data_")
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     getproperty         QName(PackageNamespace(""), "time")
     pushshort           1000
     pushbyte            60
     multiply
     pushbyte            60
     multiply
     pushbyte            24
     multiply
     pushbyte            7
     multiply
     add
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            2
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "1WeekRealtime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     jump                L436

L374:
     label
     getlex              QName(PackageNamespace(""), "data_")
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     getproperty         QName(PackageNamespace(""), "time")
     pushshort           1000
     pushbyte            60
     multiply
     pushbyte            60
     multiply
     pushbyte            24
     multiply
     pushbyte            14
     multiply
     add
     setproperty         Multiname("surveyDate", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushbyte            2
     pushbyte            60
     multiply
     setproperty         Multiname("playTimeLeftTillSurvey", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     getlex              QName(PackageNamespace(""), "data_")
     pushstring          "2WeekRealtime"
     setproperty         Multiname("surveyGroup", [PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#0"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.parameters"), PrivateNamespace("*", "com.company.assembleegameclient.parameters:Parameters#1"), PackageInternalNs("com.company.assembleegameclient.parameters"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LD"), StaticProtectedNs("_-0LD")])

     jump                L436

L399:
     label
     jump                L436

L401:
     findpropstrict      QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushbyte            5
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     setlocal1

     pushbyte            0
     getlocal1
     ifstrictne          L413

     pushbyte            0
     jump                L434

L413:
     pushbyte            1
     getlocal1
     ifstrictne          L418

     pushbyte            1
     jump                L434

L418:
     pushbyte            2
     getlocal1
     ifstrictne          L423

     pushbyte            2
     jump                L434

L423:
     pushbyte            3
     getlocal1
     ifstrictne          L428

     pushbyte            3
     jump                L434

L428:
     pushbyte            4
     getlocal1
     ifstrictne          L433

     pushbyte            4
     jump                L434

L433:
     pushbyte            5
L434:
     kill                1
     lookupswitch        L399, [L310, L323, L336, L349, L374, L399]

L436:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
