script ; 395
 sinit
  refid "_-qD:_-03Y.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-03Y", [PackageNamespace("_-qD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-qD"), "_-Eb")
    pushscope

    getlex              QName(PackageNamespace("_-qD"), "_-Eb")
    newclass            "_-qD:_-03Y"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-qD"), "_-03Y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qD"), "_-03Y")
  #include "_-03Y.class.asasm"
 end ; trait
end ; script
