class
 refid "_-qD:_-03Y"
 instance QName(PackageNamespace("_-qD"), "_-03Y")
  extends QName(PackageNamespace("_-qD"), "_-Eb")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-BJ")
  iinit
   refid "_-qD:_-03Y/iinit"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 8
    localcount 15
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            7

     pushnull
     coerce              QName(PackageNamespace("_-qD"), "_-s-")
     setlocal            8

     pushbyte            0
     setlocal            9

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-qD"), "_-s-")
     applytype           1
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "w_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "h_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-4O")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Py")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Mb")

     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "w_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-4O")
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Py")
     divide
     callproperty        QName(PackageNamespace(""), "min"), 2
     convert_i
     setlocal            9

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "w_")
     pushbyte            2
     divide
     getlocal            9
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-4O")
     multiply
     pushbyte            2
     divide
     subtract
     convert_i
     setlocal            10

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "h_")
     pushbyte            2
     divide
     getlocal            9
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Py")
     multiply
     pushbyte            2
     divide
     subtract
     convert_i
     setlocal            11

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-4O")
     setproperty         QName(PackageNamespace(""), "length")

     pushbyte            0
     setlocal            6

     jump                L165

L84:
     label
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushnull
     ifne                L99

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
     getlocal            6
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-qD"), "_-s-")
     applytype           1
     construct           0
     setproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L99:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Py")
     setproperty         QName(PackageNamespace(""), "length")

     pushbyte            0
     setlocal            7

     jump                L160

L109:
     label
     findpropstrict      QName(PackageNamespace("_-qD"), "_-s-")
     getlocal            9
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Mb")
     constructprop       QName(PackageNamespace("_-qD"), "_-s-"), 2
     coerce              QName(PackageNamespace("_-qD"), "_-s-")
     setlocal            8

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal            7
     getlocal            8
     setproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal            8
     getlocal            10
     getlocal            6
     getlocal            9
     multiply
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     getlocal            11
     getlocal            7
     getlocal            9
     multiply
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            8
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-01J")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            8
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-E8")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            8
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-F-")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     inclocal_i          7
L160:
     getlocal            7
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Py")
     iflt                L109

     inclocal_i          6
L165:
     getlocal            6
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-4O")
     iflt                L84

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     getlex              QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-v2")
     pushnull
     callpropvoid        QName(PackageNamespace(""), "beginBitmapFill"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     getlocal            10
     getlocal            11
     getlocal            9
     getlocal3
     multiply
     getlocal            9
     getlocal            4
     multiply
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-0G7")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-0G7")
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     dup
     setlocal            12

     pushbyte            1
     pushint             16777215
     pushdouble          0.5
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

     pushbyte            0
     setlocal            6

     jump                L227

L204:
     label
     getlocal            12
     getlocal            10
     getlocal            6
     getlocal            9
     multiply
     add
     getlocal            11
     callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

     getlocal            12
     getlocal            10
     getlocal            6
     getlocal            9
     multiply
     add
     getlocal            11
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Py")
     getlocal            9
     multiply
     add
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     inclocal_i          6
L227:
     getlocal            6
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-4O")
     ifle                L204

     pushbyte            0
     setlocal            7

     jump                L257

L234:
     label
     getlocal            12
     getlocal            10
     getlocal            11
     getlocal            7
     getlocal            9
     multiply
     add
     callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

     getlocal            12
     getlocal            10
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-4O")
     getlocal            9
     multiply
     add
     getlocal            11
     getlocal            7
     getlocal            9
     multiply
     add
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     inclocal_i          7
L257:
     getlocal            7
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Py")
     ifle                L234

     getlocal            12
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-0G7")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-4O") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Py") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Mb") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-qD"), "_-s-")>)>) end
  trait slot QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-0G7") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(PackageNamespace(""), "getBitmapData") flag OVERRIDE
   method
    refid "_-qD:_-03Y/getBitmapData"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-4O")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Py")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      pushbyte            0
      setlocal2

      jump                L62

L20:
      label
      pushbyte            0
      setlocal3

      jump                L54

L24:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "_-Ud")
      pushnull
      equals
      not
      dup
      iftrue              L44

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-Mb")
      not
L44:
      iffalse             L53

      getlocal1
      getlocal2
      getlocal3
      pushdouble          4278190080
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getColor"), 0
      bitor
      callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

L53:
      inclocal_i          3
L54:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L24

      inclocal_i          2
L62:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L20

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "loadBitmapData") flag OVERRIDE
   method
    refid "_-qD:_-03Y/loadBitmapData"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-4x"), "_-0Iy")
      setlocal            6

      pushbyte            0
      setlocal2

      jump                L60

L16:
      label
      pushbyte            0
      setlocal3

      jump                L55

L20:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal            4

      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "getPixel32"), 2
      convert_u
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_-4x"), "_-0Iy")
      setlocal            6

      getlocal            5
      pushdouble          4278190080
      bitand
      pushbyte            0
      ifeq                L51

      getlex              QName(PackageNamespace("_-4x"), "_-0KP")
      getlocal            5
      pushint             16777215
      bitand
      callproperty        QName(PackageNamespace(""), "_-am"), 1
      callproperty        QName(PackageNamespace(""), "_-025"), 0
      coerce              QName(PackageNamespace("_-4x"), "_-0Iy")
      setlocal            6

L51:
      getlocal            4
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "_-LV"), 1

      inclocal_i          3
L55:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      iflt                L20

      inclocal_i          2
L60:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      iflt                L16

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0DJ")
   method
    refid "_-qD:_-03Y/_-0DJ"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 9
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-qD"), "_-s-")>)
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
      coerce_a
      setlocal            4

      jump                L43

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-qD"), "_-s-")>)
      setlocal1

      pushbyte            0
      setlocal            5

      getlocal1
      coerce_a
      setlocal            6

      jump                L39

L27:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "_-Ud")
      pushnull
      ifeq                L39

      pushfalse
      returnvalue

L39:
      hasnext2            6, 5
      iftrue              L27

      kill                6
      kill                5
L43:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear") flag OVERRIDE
   method
    refid "_-qD:_-03Y/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 10
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-qD"), "_-s-")>)
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal3

      getlex              Multiname("Vector", [PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-qD"), "_-Le")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-qD"), "_-Le")>)
      setlocal1

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-s6")
      coerce_a
      setlocal            5

      jump                L53

L21:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-qD"), "_-s-")>)
      setlocal2

      pushbyte            0
      setlocal            6

      getlocal2
      coerce_a
      setlocal            7

      jump                L49

L33:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "_-Ud")
      pushnull
      ifeq                L49

      getlocal1
      findpropstrict      QName(PackageNamespace("_-qD"), "_-Le")
      getlocal3
      pushnull
      constructprop       QName(PackageNamespace("_-qD"), "_-Le"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L49:
      hasnext2            7, 6
      iftrue              L33

      kill                7
      kill                6
L53:
      hasnext2            5, 4
      iftrue              L21

      kill                5
      kill                4
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-qD"), "_-eF")
      getlocal1
      constructprop       QName(PackageNamespace("_-qD"), "_-eF"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-01J")
   method
    refid "_-qD:_-03Y/_-01J"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-qD"), "_-s-")
      astypelate
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-qD"), "_-Q8")
      getlex              QName(PackageNamespace("_-qD"), "_-Q8")
      getproperty         QName(PackageNamespace(""), "UNDO_TEMP_EVENT")
      getlocal2
      constructprop       QName(PackageNamespace("_-qD"), "_-Q8"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-qD"), "_-Q8")
      getlex              QName(PackageNamespace("_-qD"), "_-Q8")
      getproperty         QName(PackageNamespace(""), "PIXEL_EVENT")
      getlocal2
      constructprop       QName(PackageNamespace("_-qD"), "_-Q8"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-E8")
   method
    refid "_-qD:_-03Y/_-E8"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-qD"), "_-s-")
      astypelate
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "buttonDown")
      iffalse             L19

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-qD"), "_-Q8")
      getlex              QName(PackageNamespace("_-qD"), "_-Q8")
      getproperty         QName(PackageNamespace(""), "PIXEL_EVENT")
      getlocal2
      constructprop       QName(PackageNamespace("_-qD"), "_-Q8"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      jump                L26

L19:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-qD"), "_-Q8")
      getlex              QName(PackageNamespace("_-qD"), "_-Q8")
      getproperty         QName(PackageNamespace(""), "TEMP_PIXEL_EVENT")
      getlocal2
      constructprop       QName(PackageNamespace("_-qD"), "_-Q8"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-F-")
   method
    refid "_-qD:_-03Y/_-F-"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-qD"), "_-s-")
      astypelate
      coerce              QName(PackageNamespace("_-qD"), "_-s-")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-qD"), "_-Q8")
      getlex              QName(PackageNamespace("_-qD"), "_-Q8")
      getproperty         QName(PackageNamespace(""), "UNDO_TEMP_EVENT")
      getlocal2
      constructprop       QName(PackageNamespace("_-qD"), "_-Q8"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-qD:_-03Y/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-E2")
    getlex              QName(PackageNamespace("_-qD"), "_-0Il")
    setproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-E2")

    findproperty        QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-v2")
    findpropstrict      QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-E2")
    constructprop       QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-E2"), 0
    getproperty         Multiname("bitmapData", [PrivateNamespace("*", "_-qD:_-03Y#0"), PackageNamespace("_-qD"), PrivateNamespace("*", "_-qD:_-03Y#1"), PackageNamespace(""), PackageInternalNs("_-qD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BJ"), StaticProtectedNs("_-BJ"), StaticProtectedNs("_-pB"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    setproperty         QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-v2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-E2") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "_-qD:_-03Y#0"), "_-v2") slotid 2 type QName(PackageNamespace("flash.display"), "BitmapData") end
end ; class
