script ; 406
 sinit
  refid "_-qD:_-eF.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-qD:_-eF"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-qD"), "_-eF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qD"), "_-eF") slotid 1
  #include "_-eF.class.asasm"
 end ; trait
end ; script
