script ; 390
 sinit
  refid "_-qD:_-Le/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Le", [PackageNamespace("_-qD")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_-qD:_-Le"
    popscope
    initproperty        QName(PackageNamespace("_-qD"), "_-Le")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qD"), "_-Le")
  #include "_-Le.class.asasm"
 end ; trait
end ; script
