class
 refid "_-qD:_-Q8"
 instance QName(PackageNamespace("_-qD"), "_-Q8")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-YL")
  iinit
   refid "_-qD:_-Q8/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_-qD"), "_-s-")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushtrue
     constructsuper      2

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_-fD")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "_-fD")
     getproperty         QName(PackageNamespace(""), "_-Ud")
     initproperty        QName(PackageNamespace(""), "_-0-a")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-fD") type QName(PackageNamespace("_-qD"), "_-s-") end
  trait slot QName(PackageNamespace(""), "_-0-a") type QName(PackageNamespace("_-4x"), "_-0Iy") end
 end ; instance
 cinit
  refid "_-qD:_-Q8/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "PIXEL_EVENT")
    pushstring          "PIXEL_EVENT"
    initproperty        QName(PackageNamespace(""), "PIXEL_EVENT")

    findproperty        QName(PackageNamespace(""), "TEMP_PIXEL_EVENT")
    pushstring          "TEMP_PIXEL_EVENT"
    initproperty        QName(PackageNamespace(""), "TEMP_PIXEL_EVENT")

    findproperty        QName(PackageNamespace(""), "UNDO_TEMP_EVENT")
    pushstring          "UNDO_TEMP_EVENT"
    initproperty        QName(PackageNamespace(""), "UNDO_TEMP_EVENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "PIXEL_EVENT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("PIXEL_EVENT") end
 trait const QName(PackageNamespace(""), "TEMP_PIXEL_EVENT") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("TEMP_PIXEL_EVENT") end
 trait const QName(PackageNamespace(""), "UNDO_TEMP_EVENT") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("UNDO_TEMP_EVENT") end
end ; class
