class
 refid "_-0J2:_-qQ"
 instance QName(PackageNamespace("_-0J2"), "_-qQ")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-B6")
  iinit
   refid "_-0J2:_-qQ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     subtract_i
     not
     convert_i
     lessthan
     pushnan
     not
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_-T-") flag METADATA type QName(PackageNamespace("_-U5"), "_-dd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "data") flag METADATA type QName(PackageNamespace("_-04w"), "_-07V")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-0Is") flag METADATA type QName(PackageNamespace("_-WD"), "_-0IH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-ys") flag METADATA type QName(PackageNamespace("_-02b"), "_-0D5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_-Hd") flag METADATA type QName(PackageNamespace("_-4X"), "_-Eh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_-0J2:_-qQ/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      negate_i
      typeof
      convert_s
      subtract
      getlocal1
      pushundefined
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L24

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0J2:_-qQ#0"), "_-UX"), 0

      getlocal1
      dup
      iftrue              L23

      pop
      getlocal1
      convert_b
L23:
      iffalse             L26

L24:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0J2:_-qQ#0"), "_-03w"), 0

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0J2:_-qQ#0"), "_-UX")
   method
    refid "_-0J2:_-qQ/_-UX"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal1
      popscope
      lessthan
      lshift
      strictequals
      getglobalscope
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L27

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("charIdUseMap", [PrivateNamespace("*", "_-0J2:_-qQ#0"), PackageNamespace(""), PrivateNamespace("*", "_-0J2:_-qQ#1"), PackageNamespace("_-0J2"), PackageInternalNs("_-0J2"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B6"), StaticProtectedNs("_-B6")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "charId")
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      setproperty         MultinameL([PrivateNamespace("*", "_-0J2:_-qQ#0"), PackageNamespace(""), PrivateNamespace("*", "_-0J2:_-qQ#1"), PackageNamespace("_-0J2"), PackageInternalNs("_-0J2"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B6"), StaticProtectedNs("_-B6")])

      getlocal2
      iftrue              L29

L27:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0J2:_-qQ#0"), "_-03w")
   method
    refid "_-0J2:_-qQ/_-03w"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      convert_b
      greaterthan
      declocal_i          2
      negate
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4X"), "_-o8")
      setlocal1

      getlocal3
      dup
      iftrue              L23

      pop
      getlocal0
      convert_b
L23:
      iffalse             L32

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-0-E")
      iftrue              L33

      getlocal2
      iftrue              L32

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0J2:_-qQ#0"), "_-6s"), 0

L32:
      jump                L95

L33:
      findpropstrict      QName(PackageNamespace("_-4X"), "_-o8")
      constructprop       QName(PackageNamespace("_-4X"), "_-o8"), 0
      coerce              QName(PackageNamespace("_-4X"), "_-o8")
      setlocal1

      jump                L44

      setlocal2

      setlocal2

      inclocal            2
      inclocal_i          2
      getlocal2
      declocal_i          2
L44:
      getlocal2
      dup
      iffalse             L50

      pop
      getlocal1
      convert_b
L50:
      iftrue              L64

      getlocal1
      findpropstrict      QName(PackageNamespace("_-4X"), "_-0GR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0J2:_-qQ#0"), "_-6s")
      constructprop       QName(PackageNamespace("_-4X"), "_-0GR"), 1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal3
      dup
      iftrue              L63

      pop
      getlocal0
      convert_b
L63:
      iffalse             L95

L64:
      getlocal1
      jump                L72

      declocal            2
      newactivation
      increment_i
      declocal            2
      negate_i
      declocal            2
L72:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-ys")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal3
      dup
      iftrue              L81

      pop
      getlocal3
      convert_b
L81:
      iffalse             L93

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-Hd")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal2
      dup
      iffalse             L92

      pop
      getlocal1
      convert_b
L92:
      iftrue              L95

L93:
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0J2:_-qQ#0"), "_-6s")
   method
    refid "_-0J2:_-qQ/_-6s"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            8

      jump                L10

      negate
      declocal            6
      equals
      convert_b
      increment_i
      equals
L10:
      setlocal            9

      getlocal0
      pushscope

      getlocal            9
      iftrue              L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-0L9")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.net"), "Server")
      dup
      iftrue              L27

      pop
L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getproperty         QName(PackageNamespace(""), "_-T1")
      callproperty        QName(PackageNamespace(""), "_-04D"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.net"), "Server")
L27:
      coerce              QName(PackageNamespace("com.company.assembleegameclient.net"), "Server")
      setlocal1

      getlocal            8
      dup
      iftrue              L35

      pop
      getlocal3
      convert_b
L35:
      iffalse             L42

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getlocal            8
      iffalse             L57

      getproperty         QName(PackageNamespace(""), "_-05d")
      iffalse             L55

L42:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0J2:_-qQ#0"), "_-0Jt"), 0
      getlocal            8
      iffalse             L54

      convert_i
      getlocal            8
      dup
      iftrue              L53

      pop
      getlocal2
      convert_b
L53:
      iffalse             L65

L54:
      jump                L68

L55:
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
L57:
      getproperty         QName(PackageNamespace(""), "_-0A6")
      getlocal            9
      dup
      iffalse             L64

      pop
      getlocal2
      convert_b
L64:
      iftrue              L69

L65:
      convert_i
      getlocal            8
      iffalse             L69

L68:
      convert_i
L69:
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "_-0-E")
      getlocal            8
      dup
      iftrue              L86

      pop
      getlocal2
      jump                L85

      inclocal            6
      getlocal            7
      bitnot
      inclocal            2
      inclocal            5
      setlocal            6

L85:
      convert_b
L86:
      iffalse             L88

      convert_b
L88:
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "charId")
      getlocal            9
      iftrue              L95

      convert_i
L95:
      setlocal            4

      getlocal            9
      iftrue              L104

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getlocal            8
      iffalse             L115

      getproperty         QName(PackageNamespace(""), "_-05d")
      iffalse             L113

L104:
      pushbyte            255
      getlocal            8
      dup
      iftrue              L111

      pop
      getlocal2
      convert_b
L111:
      iffalse             L123

      jump                L131

L113:
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
L115:
      getproperty         QName(PackageNamespace(""), "_-f2")
      getlocal            8
      dup
      iftrue              L122

      pop
      getlocal2
      convert_b
L122:
      iffalse             L131

L123:
      convert_i
      getlocal            8
      dup
      iftrue              L130

      pop
      getlocal3
      convert_b
L130:
      iffalse             L132

L131:
      convert_i
L132:
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "key")
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getproperty         QName(PackageNamespace(""), "_-T1")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0KR")
      setlocal            7

      getlocal            8
      dup
      iftrue              L156

      jump                L153

      divide
      setlocal            4

      add_i
      swap
      inclocal_i          2
      declocal_i          5
L153:
      pop
      getlocal2
      convert_b
L156:
      iffalse             L176

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-0Is")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "_-sy")

      getlocal            9
      iftrue              L176

      getlocal0
      getproperty         QName(PackageNamespace(""), "_-T-")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite"), 8
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L176:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0J2:_-qQ#0"), "_-0Jt")
   method
    refid "_-0J2:_-qQ/_-0Jt"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitxor
      hasnext
      convert_u
      multiply
      dxnslate
      pushnull
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L73

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("needsTutorial", [PrivateNamespace("*", "_-0J2:_-qQ#0"), PackageNamespace(""), PrivateNamespace("*", "_-0J2:_-qQ#1"), PackageNamespace("_-0J2"), PackageInternalNs("_-0J2"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B6"), StaticProtectedNs("_-B6")])
      iffalse             L29

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-0Di")
      getlocal2
      iftrue              L80

      returnvalue

L29:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      jump                L37

      swap
      equals
      coerce_a
      strictequals
      bitand
      negate_i
L37:
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("needsRandomRealm", [PrivateNamespace("*", "_-0J2:_-qQ#0"), PackageNamespace(""), PrivateNamespace("*", "_-0J2:_-qQ#1"), PackageNamespace("_-0J2"), PackageInternalNs("_-0J2"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B6"), StaticProtectedNs("_-B6")])
      iffalse             L59

      getlocal2
      dup
      iffalse             L46

      pop
      getlocal2
      convert_b
L46:
      iftrue              L65

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-0L3")
      getlocal2
      jump                L57

      dup
      add
      decrement_i
      divide
      astypelate
      getlocal3
L57:
      iftrue              L80

      returnvalue

L59:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("needsNexusTutorial", [PrivateNamespace("*", "_-0J2:_-qQ#0"), PackageNamespace(""), PrivateNamespace("*", "_-0J2:_-qQ#1"), PackageNamespace("_-0J2"), PackageInternalNs("_-0J2"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B6"), StaticProtectedNs("_-B6")])
      iffalse             L78

      getlocal1
      iffalse             L78

L65:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushfalse
      setproperty         Multiname("needsNexusTutorial", [PrivateNamespace("*", "_-0J2:_-qQ#0"), PackageNamespace(""), PrivateNamespace("*", "_-0J2:_-qQ#1"), PackageNamespace("_-0J2"), PackageInternalNs("_-0J2"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-B6"), StaticProtectedNs("_-B6")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      getlocal1
      iffalse             L78

L73:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-01E")
      getlocal2
      iftrue              L80

      returnvalue

L78:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_-gT")
L80:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0J2:_-qQ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
