script ; 9
 sinit
  refid "_-U5:_-Dc/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Dc", [PackageNamespace("_-U5")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-sp"), "_-0JG")
    pushscope

    getlex              QName(PackageNamespace("_-sp"), "_-aJ")
    pushscope

    getlex              QName(PackageNamespace("_-sp"), "_-aJ")
    newclass            "_-U5:_-Dc"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-U5"), "_-Dc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-U5"), "_-Dc")
  #include "_-Dc.class.asasm"
 end ; trait
end ; script
