class
 refid "_-U5:_-dd"
 instance QName(PackageNamespace("_-U5"), "_-dd")
  extends QName(PackageNamespace("_-sp"), "_-aJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-v-")
  iinit
   refid "_-U5:_-dd/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     typeof
     hasnext
     negate_i
     bitxor
     pushnull
     multiply_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L18

     getlocal0
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-U5:_-dd/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
