class
 refid "_-U5:_-sC"
 instance QName(PackageNamespace("_-U5"), "_-sC")
  extends QName(PackageNamespace("_-sp"), "_-aJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-pJ")
  iinit
   refid "_-U5:_-sC/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     urshift
     greaterequals
     convert_o
     setlocal3

     add_i
     pushscope

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L23

     getlocal0
     getlex              QName(PackageNamespace("_-E7"), "for ")
     constructsuper      1

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-U5:_-sC/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
