class
 refid "_-U5:_-sT"
 instance QName(PackageNamespace("_-U5"), "_-sT")
  extends QName(PackageNamespace("_-sp"), "_-aJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-qW")
  iinit
   refid "_-U5:_-sT/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-U5:_-sT/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
