class
 refid "_-zm:_-01c"
 instance QName(PackageNamespace("_-zm"), "_-01c")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-O0")
  iinit
   refid "_-zm:_-01c/iinit"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 10
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("_-O0"), "_-2s")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-O0"), "_-03Z")

     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-O0"), "w_")

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-O0"), "h_")

     getlocal            4
     pushnull
     ifeq                L54

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "SimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     pushstring          "Myriad Pro"
     constructprop       QName(PackageNamespace("com.company.ui"), "SimpleText"), 6
     initproperty        QName(ProtectedNamespace("_-O0"), "labelText_")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-O0"), "labelText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "_-8Y"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("_-O0"), "labelText_")
     getlocal            4
     pushstring          ":"
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(ProtectedNamespace("_-O0"), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-O0"), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getproperty         QName(ProtectedNamespace("_-O0"), "labelText_")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            5
     add
     initproperty        QName(ProtectedNamespace("_-O0"), "_-zT")

L54:
     getlocal0
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "_-0LM"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-O0"), "_-03Z") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(ProtectedNamespace("_-O0"), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-O0"), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_-O0"), "labelText_") type QName(PackageNamespace("com.company.ui"), "SimpleText") end
  trait slot QName(ProtectedNamespace("_-O0"), "_-zT") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(ProtectedNamespace("_-O0"), "selected_") type QName(PackageNamespace("_-zm"), "_-fp") end
  trait slot QName(ProtectedNamespace("_-O0"), "_-2s") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "_-zm:_-01c/getValue"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setValue")
   method
    refid "_-zm:_-01c/setValue"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L17

L5:
      label
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-03Z")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-zm:_-01c#0"), ProtectedNamespace("_-O0"), PackageNamespace(""), PrivateNamespace("*", "_-zm:_-01c#1"), PackageNamespace("_-zm"), PackageInternalNs("_-zm"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      ifne                L16

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_-0LM"), 1

      returnvoid

L16:
      inclocal_i          2
L17:
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-03Z")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0LM")
   method
    refid "_-zm:_-01c/_-0LM"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-03Z")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-zm:_-01c#0"), ProtectedNamespace("_-O0"), PackageNamespace(""), PrivateNamespace("*", "_-zm:_-01c#1"), PackageNamespace("_-zm"), PackageInternalNs("_-zm"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-zm:_-01c#0"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_-0KM")
   method
    refid "_-zm:_-01c/_-0KM"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      jump                L17

L5:
      label
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-03Z")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-zm:_-01c#0"), ProtectedNamespace("_-O0"), PackageNamespace(""), PrivateNamespace("*", "_-zm:_-01c#1"), PackageNamespace("_-zm"), PackageInternalNs("_-zm"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      ifne                L16

      getlocal1
      returnvalue

L16:
      inclocal_i          1
L17:
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-03Z")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      pushbyte            255
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zm:_-01c#0"), "setSelected")
   method
    refid "_-zm:_-01c/setSelected"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      pushnull
      ifeq                L11

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      coerce_s
      jump                L13

L11:
      pushnull
      coerce_s
L13:
      coerce_s
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("_-zm"), "_-fp")
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "w_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "h_")
      constructprop       QName(PackageNamespace("_-zm"), "_-fp"), 3
      initproperty        QName(ProtectedNamespace("_-O0"), "selected_")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-zT")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-021")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlocal2
      ifeq                L53

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-021")
   method
    refid "_-zm:_-01c/_-021"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-021")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L20:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-022"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-022")
   method
    refid "_-zm:_-01c/_-022"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-zm"), "_-fp")
      setlocal            4

      pushbyte            0
      setlocal1

      getlex              QName(PackageNamespace(""), "parent")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlex              QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callproperty        QName(PackageNamespace(""), "localToGlobal"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-2s")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-2s")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      pushbyte            0
      setlocal3

      jump                L68

L31:
      label
      findpropstrict      QName(PackageNamespace("_-zm"), "_-fp")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-03Z")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-zm:_-01c#0"), ProtectedNamespace("_-O0"), PackageNamespace(""), PrivateNamespace("*", "_-zm:_-01c#1"), PackageNamespace("_-zm"), PackageInternalNs("_-zm"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "w_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "h_")
      constructprop       QName(PackageNamespace("_-zm"), "_-fp"), 3
      coerce              QName(PackageNamespace("_-zm"), "_-fp")
      dup
      setlocal            4

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-cj")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            4
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-zT")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-2s")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "h_")
      add
      convert_i
      setlocal1

      inclocal_i          3
L68:
      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-03Z")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L31

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-2s")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-uH")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-2s")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-1c")
   method
    refid "_-zm:_-01c/_-1c"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-2s")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-uH")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "_-2s")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-cj")
   method
    refid "_-zm:_-01c/_-cj"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-1c"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_-zm"), "_-fp")
      astypelate
      coerce              QName(PackageNamespace("_-zm"), "_-fp")
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-zm:_-01c#0"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-uH")
   method
    refid "_-zm:_-01c/_-uH"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-zm:_-01c#0"), "_-1c"), 0

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-O0"), "selected_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-zm:_-01c#0"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-zm:_-01c/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
