class
 refid "_-1s:_-yx"
 instance QName(PackageNamespace("_-1s"), "_-yx")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-p9")
  iinit
   refid "_-1s:_-yx/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1s:_-yx/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_-JD") flag FINAL dispid 3
  method
   refid "_-1s:_-yx/_-JD"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 7
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            1
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushbyte            2
     divide
     multiply
     callproperty        QName(PackageNamespace(""), "cos"), 1
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-O2") flag FINAL dispid 4
  method
   refid "_-1s:_-yx/_-O2"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 6
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushbyte            2
     divide
     multiply
     callproperty        QName(PackageNamespace(""), "sin"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-0Ao") flag FINAL dispid 5
  method
   refid "_-1s:_-yx/_-0Ao"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushdouble          -0.5
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     multiply
     callproperty        QName(PackageNamespace(""), "cos"), 1
     decrement
     multiply
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
