class
 refid "com.hurlant.crypto.hash:IHash"
 instance QName(PackageNamespace("com.hurlant.crypto.hash"), "IHash")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.hurlant.crypto.hash:IHash/iinit"
  end ; method
  trait method QName(Namespace("_-0BI"), "getInputSize")
   method
    refid "com.hurlant.crypto.hash:IHash/_-0BI:getInputSize"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0BI"), "getHashSize")
   method
    refid "com.hurlant.crypto.hash:IHash/_-0BI:getHashSize"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0BI"), "hash")
   method
    refid "com.hurlant.crypto.hash:IHash/_-0BI:hash"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0BI"), "toString")
   method
    refid "com.hurlant.crypto.hash:IHash/_-0BI:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0BI"), "getPadSize")
   method
    refid "com.hurlant.crypto.hash:IHash/_-0BI:getPadSize"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.crypto.hash:IHash/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
