class
 refid "_-vf:_-5T"
 instance QName(PackageNamespace("_-vf"), "_-5T")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("use ")
  iinit
   refid "_-vf:_-5T/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lessequals
     negate
     dup
     coerce_a
     decrement_i
     multiply
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-vf:_-5T/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    urshift
    hasnext
    divide
    setlocal3

    bitor
    getlocal1
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    jump                L22

    instanceof
    pushnan
    dup
    greaterthan
    bitand
    pushnull
L22:
    iffalse             L26

    pop
    getlocal1
    convert_b
L26:
    iftrue              L38

    findproperty        QName(PackageNamespace(""), "_-0Hk")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace(""), "_-0Hk")

    getlocal1
    dup
    iftrue              L37

    pop
    getlocal1
    convert_b
L37:
    iffalse             L43

L38:
    findproperty        QName(PrivateNamespace("*", "_-vf:_-5T#0"), "_-04b")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    pushtrue
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
    setproperty         QName(PrivateNamespace("*", "_-vf:_-5T#0"), "_-04b")

L43:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_-0Hk") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "_-vf:_-5T#0"), "_-04b") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "load") flag FINAL dispid 3
  method
   refid "_-vf:_-5T/load"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.media"), "Sound")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     declocal_i          2
     hasnext
     pushwith
     astypelate
     coerce_s
     coerce_a
L10:
     setlocal            5

     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "_-0Hk")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-vf:_-5T#0"), PackageNamespace(""), PrivateNamespace("*", "_-vf:_-5T#1"), PackageNamespace("_-vf"), PackageInternalNs("_-vf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("use "), StaticProtectedNs("use ")])
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setlocal2

     getlocal            5
     iftrue              L27

     getlocal2
     pushnull
     ifeq                L27

     getlocal            5
     iftrue              L27

     getlocal2
     returnvalue

L27:
     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     pushstring          "http://"
     pushstring          "dl.dropboxusercontent.com/u/6436787"
     add
     pushstring          "/sfx/"
     add
     jump                L40

     popscope
     equals
     declocal            2
     lessequals
     kill                2
     add_i
L40:
     getlocal1
     add
     pushstring          ".mp3"
     add
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     coerce              QName(PackageNamespace("flash.net"), "URLRequest")
     setlocal3

     findpropstrict      QName(PackageNamespace("flash.media"), "Sound")
     constructprop       QName(PackageNamespace("flash.media"), "Sound"), 0
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setlocal2

     getlocal            4
     iffalse             L86

     getlocal2
     getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
     getproperty         QName(PackageNamespace(""), "IO_ERROR")
     getlex              QName(PackageNamespace(""), "onIOError")
     jump                L64

     inclocal            3
     negate
     kill                2
     setlocal3

     nextvalue
     inclocal_i          4
L64:
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            5
     dup
     iffalse             L71

     pop
     getlocal3
     convert_b
L71:
     iftrue              L86

     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "load"), 1

     getlocal            4
     dup
     iftrue              L81

     pop
     getlocal0
     convert_b
L81:
     iffalse             L86

     getlex              QName(PackageNamespace(""), "_-0Hk")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "_-vf:_-5T#0"), PackageNamespace(""), PrivateNamespace("*", "_-vf:_-5T#1"), PackageNamespace("_-vf"), PackageInternalNs("_-vf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("use "), StaticProtectedNs("use ")])

L86:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "play") flag FINAL dispid 4
  method
   refid "_-vf:_-5T/play"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag NEED_ACTIVATION
   flag HAS_OPTIONAL
   optional Double(1)
   optional True()
   body
    maxstack 8
    localcount 8
    initscopedepth 4
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     declocal_i          6
     setlocal3

     hasnext
     kill                2
     setlocal3

     inclocal_i          5
L10:
     setlocal            7

     getlocal0
     pushscope

     newactivation
     dup
     setlocal            4

     pushscope

     getscopeobject      1
     pushnan
     getlocal            6
     dup
     iftrue              L25

     pop
     getlocal2
     convert_b
L25:
     iffalse             L63

     setslot             5

     getscopeobject      1
     pushnull
     getlocal            7
     dup
     iffalse             L35

     pop
     getlocal3
     convert_b
L35:
     iftrue              L49

     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setslot             6

     getlocal            6
     dup
     iftrue              L44

     pop
     getlocal1
     convert_b
L44:
     iffalse             L81

     getscopeobject      1
     getlocal            7
     iftrue              L52

     pushnull
L49:
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setslot             7

     getscopeobject      1
L52:
     getlocal1
     setslot             1

     getlocal            6
     dup
     iftrue              L60

     pop
     getlocal0
     convert_b
L60:
     iffalse             L64

     getscopeobject      1
     getlocal2
L63:
     setslot             2

L64:
     getscopeobject      1
     getlocal            6
     dup
     iftrue              L71

     pop
     getlocal2
     convert_b
L71:
     iffalse             L82

     getlocal3
     setslot             3

     getlocal            7
     dup
     iffalse             L80

     pop
     getlocal1
     convert_b
L80:
     iftrue              L88

L81:
     getscopeobject      1
L82:
     findpropstrict      QName(PackageNamespace(""), "load")
     getscopeobject      1
     getslot             1
     callproperty        QName(PackageNamespace(""), "load"), 1
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setslot             4

L88:
     getscopeobject      1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("playSFX", [PrivateNamespace("*", "_-vf:_-5T#0"), PackageNamespace(""), PrivateNamespace("*", "_-vf:_-5T#1"), PackageNamespace("_-vf"), PackageInternalNs("_-vf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("use "), StaticProtectedNs("use ")])
     coerce_a
     convert_b
     getlocal            7
     iftrue              L124

     dup
     getlocal            7
     dup
     iffalse             L103

     pop
     getlocal2
     convert_b
L103:
     iftrue              L143

     iffalse             L133

     getlocal            6
     dup
     iftrue              L111

     pop
     getlocal0
     convert_b
L111:
     iffalse             L144

     pop
     getlocal            7
     dup
     iffalse             L119

     pop
     getlocal1
     convert_b
L119:
     iftrue              L246

     getscopeobject      1
     getlocal            7
     iftrue              L185

     getslot             3
L124:
     coerce_a
     convert_b
     getlocal            6
     dup
     iftrue              L132

     pop
     getlocal3
     convert_b
L132:
     iffalse             L164

L133:
     dup
     jump                L141

     setlocal            6

     getlocal1
     setlocal            4

     increment_i
     strictequals
     getlocal            4
L141:
     getlocal            7
     iftrue              L165

L143:
     iftrue              L174

L144:
     pop
     getlocal            7
     dup
     iffalse             L151

     pop
     getlocal0
     convert_b
L151:
     iftrue              L213

     getscopeobject      1
     getlocal            6
     dup
     iftrue              L159

     pop
     getlocal0
     convert_b
L159:
     iffalse             L235

     getslot             3
     not
     coerce_a
     convert_b
L164:
     dup
L165:
     iffalse             L174

     getlocal            6
     iffalse             L174

     pop
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("playPewPew", [PrivateNamespace("*", "_-vf:_-5T#0"), PackageNamespace(""), PrivateNamespace("*", "_-vf:_-5T#1"), PackageNamespace("_-vf"), PackageInternalNs("_-vf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("use "), StaticProtectedNs("use ")])
     coerce_a
     convert_b
L174:
     iffalse             L202

     getlocal            6
     iffalse             L213

     getscopeobject      1
     getlocal            7
     dup
     iffalse             L184

     pop
     getlocal2
     convert_b
L184:
     iftrue              L235

L185:
     getslot             2
     getlocal            6
     dup
     iftrue              L192

     pop
     getlocal0
     convert_b
L192:
     iffalse             L207

     convert_d
     getlocal            6
     dup
     iftrue              L200

     pop
     getlocal2
     convert_b
L200:
     iffalse             L206

     jump                L206

L202:
     pushbyte            0
     convert_d
     getlocal            7
     iftrue              L207

L206:
     convert_d
L207:
     setslot             5

     getlocal            7
     iftrue              L274

     getscopeobject      1
     getlocal            6
     iffalse             L234

L213:
     findpropstrict      QName(PackageNamespace("flash.media"), "SoundTransform")
     getscopeobject      1
     getslot             5
     constructprop       QName(PackageNamespace("flash.media"), "SoundTransform"), 1
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setslot             6

     getlocal            6
     dup
     iftrue              L225

     pop
     getlocal2
     convert_b
L225:
     iffalse             L268

     getscopeobject      1
     getlocal            6
     dup
     iftrue              L233

     pop
     getlocal1
     convert_b
L233:
     iffalse             L246

L234:
     getscopeobject      1
L235:
     getslot             4
     pushbyte            0
     dup
     getscopeobject      1
     getslot             6
     callproperty        QName(PackageNamespace(""), "play"), 3
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setslot             7

     getlocal            7
     iftrue              L274

     getscopeobject      1
L246:
     getslot             7
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "SOUND_COMPLETE")
     getlex              QName(PrivateNamespace("*", "_-vf:_-5T#0"), "_-JM")
     pushfalse
     pushbyte            0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

     getlocal            7
     dup
     iffalse             L267

     pop
     jump                L265

     multiply
     increment
     declocal            5
     inclocal            2
     inclocal_i          3
     subtract
L265:
     getlocal1
     convert_b
L267:
     iftrue              L274

L268:
     getlex              QName(PrivateNamespace("*", "_-vf:_-5T#0"), "_-04b")
     getscopeobject      1
     getslot             7
     getscopeobject      1
     getslot             2
     setproperty         MultinameL([PrivateNamespace("*", "_-vf:_-5T#0"), PackageNamespace(""), PrivateNamespace("*", "_-vf:_-5T#1"), PackageNamespace("_-vf"), PackageInternalNs("_-vf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("use "), StaticProtectedNs("use ")])

L274:
     jump                L288

L275:
     getlocal0
     pushscope

     getlocal            4
     pushscope

     newcatch            0
     dup
     setlocal            5

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                5
L288:
     returnvoid
    end ; code
    try from L88 to L274 target L275 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
    trait slot QName(PackageInternalNs("_-vf"), "name") slotid 1 type QName(PackageNamespace(""), "String") end
    trait slot QName(PackageInternalNs("_-vf"), "volume") slotid 2 type QName(PackageNamespace(""), "Number") value Double(1) end
    trait slot QName(PackageInternalNs("_-vf"), "isFX") slotid 3 type QName(PackageNamespace(""), "Boolean") value True() end
    trait slot QName(PackageInternalNs("_-vf"), "sound") slotid 4 type QName(PackageNamespace("flash.media"), "Sound") end
    trait slot QName(PackageInternalNs("_-vf"), "actualVolume") slotid 5 type QName(PackageNamespace(""), "Number") end
    trait slot QName(PackageInternalNs("_-vf"), "trans") slotid 6 type QName(PackageNamespace("flash.media"), "SoundTransform") end
    trait slot QName(PackageInternalNs("_-vf"), "channel") slotid 7 type QName(PackageNamespace("flash.media"), "SoundChannel") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-vf:_-5T#0"), "_-JM") flag FINAL dispid 5
  method
   refid "_-vf:_-5T/_-JM"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     dup
     inclocal_i          3
     pushtrue
     setlocal2

     greaterthan
     kill                2
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "target")
     getlex              QName(PackageNamespace("flash.media"), "SoundChannel")
     astypelate
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setlocal2

     getlocal3
     dup
     iftrue              L25

     pop
     getlocal3
     convert_b
L25:
     iffalse             L30

     getlex              QName(PrivateNamespace("*", "_-vf:_-5T#0"), "_-04b")
     getlocal2
     deleteproperty      MultinameL([PrivateNamespace("*", "_-vf:_-5T#0"), PackageNamespace(""), PrivateNamespace("*", "_-vf:_-5T#1"), PackageNamespace("_-vf"), PackageInternalNs("_-vf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("use "), StaticProtectedNs("use ")])
     pop
L30:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_-02r") flag FINAL dispid 6
  method
   refid "_-vf:_-5T/_-02r"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     strictequals
     getlocal3
     pop
     modulo
     increment
     inclocal_i          4
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setlocal1

     pushnull
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal2

     pushbyte            0
     setlocal3

     getlex              QName(PrivateNamespace("*", "_-vf:_-5T#0"), "_-04b")
     coerce_a
     setlocal            4

     jump                L75

L26:
     label
     getlocal            4
     getlocal3
     jump                L36

     pushwith
     inclocal            5
     getlocal2
     declocal            3
     getlocal2
     not
L36:
     nextvalue
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setlocal1

     getlocal1
     getproperty         QName(PackageNamespace(""), "soundTransform")
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal2

     getlocal            6
     iffalse             L75

     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data_")
     getproperty         Multiname("playSFX", [PrivateNamespace("*", "_-vf:_-5T#0"), PackageNamespace(""), PrivateNamespace("*", "_-vf:_-5T#1"), PackageNamespace("_-vf"), PackageInternalNs("_-vf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("use "), StaticProtectedNs("use ")])
     jump                L56

     swap
     inclocal_i          4
     inclocal_i          5
     multiply_i
     inclocal_i          2
     dup
L56:
     iffalse             L62

     getlex              QName(PrivateNamespace("*", "_-vf:_-5T#0"), "_-04b")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-vf:_-5T#0"), PackageNamespace(""), PrivateNamespace("*", "_-vf:_-5T#1"), PackageNamespace("_-vf"), PackageInternalNs("_-vf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("use "), StaticProtectedNs("use ")])
     convert_d
     jump                L64

L62:
     pushbyte            0
     convert_d
L64:
     setproperty         QName(PackageNamespace(""), "volume")

     getlocal            6
     dup
     iftrue              L71

     pop
     getlocal0
     convert_b
L71:
     iffalse             L75

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "soundTransform")

L75:
     hasnext2            4, 3
     iftrue              L26

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "onIOError") flag FINAL dispid 7
  method
   refid "_-vf:_-5T/onIOError"
   param QName(PackageNamespace("flash.events"), "IOErrorEvent")
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
